<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="28" LASTMODIFIED="2011-07-02" FILEVERSION="33" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="tinder引擎" ID="1" ICONINDEX="-1" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="18" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.00000000" CREATIONDATESTRING="2011-06-25 0:00" LASTMOD="40720.35186343" LASTMODSTRING="2011-06-26 8:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="3DS模型文件支持" ID="10" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40721.83568287" DONEDATESTRING="2011-06-27 20:03" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83568287" LASTMODSTRING="2011-06-27 20:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拾取技术支持" ID="11" ICONINDEX="-1" POS="2" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83778935" LASTMODSTRING="2011-06-27 20:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="学习逆矩阵的数学基础" ID="15" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40723.96424769" DONEDATESTRING="2011-06-29 23:08" STARTDATE="40723.00000000" STARTDATESTRING="2011-06-29" CREATIONDATE="40723.00000000" CREATIONDATESTRING="2011-06-29 0:00" LASTMOD="40723.96478009" LASTMODSTRING="2011-06-29 23:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="http://www.moandroid.com/?p=992" ID="26" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44726852" CREATIONDATESTRING="2011-07-02 10:44" LASTMOD="40726.44738426" LASTMODSTRING="2011-07-02 10:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="gluUnProject数据基础" ID="14" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40721.00000000" STARTDATESTRING="2011-06-27" CREATIONDATE="40721.00000000" CREATIONDATESTRING="2011-06-27 0:00" LASTMOD="40721.87033565" LASTMODSTRING="2011-06-27 20:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="了解GameEngine.zip的架构" ID="25" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44655093" CREATIONDATESTRING="2011-07-02 10:43" LASTMOD="40726.44666667" LASTMODSTRING="2011-07-02 10:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解libgdx的架构" ID="21" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44054398" CREATIONDATESTRING="2011-07-02 10:34" LASTMOD="40726.44179398" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解Andengine的架构" ID="22" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44190972" CREATIONDATESTRING="2011-07-02 10:36" LASTMOD="40726.44203704" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解其他著名引擎的架构" ID="23" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44252315" CREATIONDATESTRING="2011-07-02 10:37" LASTMOD="40726.44265046" LASTMODSTRING="2011-07-02 10:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读opengles_spec_1_0.pdf" ID="24" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.44368056" CREATIONDATESTRING="2011-07-02 10:38" LASTMOD="40726.44376157" LASTMODSTRING="2011-07-02 10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研Android+Lua可行性" ID="27" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.55206019" CREATIONDATESTRING="2011-07-02 13:14" LASTMOD="40726.55222222" LASTMODSTRING="2011-07-02 13:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="AABB碰撞检测支持" ID="13" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40720.35350694" LASTMODSTRING="2011-06-26 8:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="开发中" STATUS1="未" STATUS2="未开始" STATUS3="已完成"/>
</TODOLIST>
