<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="10" LASTMODIFIED="2011-06-25" FILEVERSION="15" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Android版国际象棋" ID="1" ICONINDEX="-1" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="11" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.37759259" CREATIONDATESTRING="2011-06-25 9:03" LASTMOD="40719.38366898" LASTMODSTRING="2011-06-25 9:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="模型文件转换" ID="3" ICONINDEX="-1" COMMENTS="说明：因为原PC程序使用的是MS3D文件，基于目前引擎还不支持MS3D，所以需要转换下文件格式
步骤如下：
1、使用MilkShape3D将MS3D文件转为3DS文件（尝试过转为OBJ，但发现会出现三角形丢失）
2、使用Polygon Crusher尝试减面，失败（会丢失边缘三角形，形成空隙）" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="80" CALCPERCENTDONE="80" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.45944444" CREATIONDATESTRING="2011-06-25 11:01" LASTMOD="40719.46549769" LASTMODSTRING="2011-06-25 11:10" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="模型渲染" ID="2" ICONINDEX="-1" POS="2" STATUS="未" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.38402778" CREATIONDATESTRING="2011-06-25 9:13" LASTMOD="40719.46650463" LASTMODSTRING="2011-06-25 11:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="棋盘绘制" ID="4" ICONINDEX="-1" POS="3" STATUS="未" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.46568287" CREATIONDATESTRING="2011-06-25 11:10" LASTMOD="40719.46646991" LASTMODSTRING="2011-06-25 11:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="场景渲染（雾化）" ID="6" ICONINDEX="-1" POS="4" STATUS="未" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.46682870" CREATIONDATESTRING="2011-06-25 11:12" LASTMOD="40719.46707176" LASTMODSTRING="2011-06-25 11:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="象棋规则" ID="7" ICONINDEX="-1" POS="5" STATUS="未" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.46721065" CREATIONDATESTRING="2011-06-25 11:12" LASTMOD="40719.46740741" LASTMODSTRING="2011-06-25 11:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="棋子布置" ID="8" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.46765046" CREATIONDATESTRING="2011-06-25 11:13" LASTMOD="40719.46784722" LASTMODSTRING="2011-06-25 11:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="粒子系统" ID="9" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.46791667" CREATIONDATESTRING="2011-06-25 11:13" LASTMOD="40719.46798611" LASTMODSTRING="2011-06-25 11:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="开发中" STATUS1="未" STATUS2="未开始"/>
</TODOLIST>
