<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="39" LASTMODIFIED="2011-07-09" FILEVERSION="59" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="tinder引擎" ID="1" ICONINDEX="-1" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="52" COST="0.00000000" CALCCOST="1.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.00000000" CREATIONDATESTRING="2011-06-25 0:00" LASTMOD="40720.35186343" LASTMODSTRING="2011-06-26 8:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="3DS模型文件支持" ID="10" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40721.83568287" DONEDATESTRING="2011-06-27 20:03" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83568287" LASTMODSTRING="2011-06-27 20:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拾取技术实现" ID="11" ICONINDEX="-1" POS="2" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="81" COST="1.00000000" CALCCOST="1.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40727.82445602" LASTMODSTRING="2011-07-03 19:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="学习逆矩阵的数学基础" ID="15" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40723.96424769" DONEDATESTRING="2011-06-29 23:08" STARTDATE="40723.00000000" STARTDATESTRING="2011-06-29" CREATIONDATE="40723.00000000" CREATIONDATESTRING="2011-06-29 0:00" LASTMOD="40723.96478009" LASTMODSTRING="2011-06-29 23:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现求逆矩阵的函数代码" ID="28" ICONINDEX="-1" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40726.95131944" DONEDATESTRING="2011-07-02 22:49" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.95136574" LASTMODSTRING="2011-07-02 22:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="http://www.moandroid.com/?p=992" ID="26" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.00082176" DONEDATESTRING="2011-07-03 0:01" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40727.00082176" LASTMODSTRING="2011-07-03 0:01" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="gluUnProject数学基础" ID="14" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.75386574" DONEDATESTRING="2011-07-03 18:05" STARTDATE="40721.00000000" STARTDATESTRING="2011-06-27" CREATIONDATE="40721.00000000" CREATIONDATESTRING="2011-06-27 0:00" LASTMOD="40727.75386574" LASTMODSTRING="2011-07-03 18:05" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="glUnProject代码实现" ID="29" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.82390046" DONEDATESTRING="2011-07-03 19:46" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.82390046" LASTMODSTRING="2011-07-03 19:46" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="调用返回FALSE解决" ID="30" ICONINDEX="-1" COMMENTS="将gluPerspective(50.0f,aspect,0.0f,100.0f);
改为
gluPerspective(50.0f,aspect,1.0f,100.0f);
问题解决" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.76341435" DONEDATESTRING="2011-07-03 18:19" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.76341435" LASTMODSTRING="2011-07-03 18:19" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发现随着模型的旋转,得到的世界坐标也在不停的变化" ID="31" ICONINDEX="-1" COMMENTS="将计算放在glLoadIdentity之后,问题解决" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.77216435" DONEDATESTRING="2011-07-03 18:31" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.77216435" LASTMODSTRING="2011-07-03 18:31" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="方体,球体渲染" ID="33" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.97337963" LASTMODSTRING="2011-07-03 23:21" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="包围体初步架构" ID="34" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.42888889" DONEDATESTRING="2011-07-07 10:17" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.42888889" LASTMODSTRING="2011-07-07 10:17" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="AABB包围体" ID="32" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40665509" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40665509" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="射线相交检测" ID="35" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40666667" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40666667" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="解决了点击包方体边角时不选取的BUG" ID="37" ICONINDEX="-1" COMMENTS="Ray构造函数的第二个参数是方向向量不是点" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40776620" DONEDATESTRING="2011-07-07 9:47" STARTDATE="40731.00000000" STARTDATESTRING="2011-07-07" CREATIONDATE="40731.00000000" CREATIONDATESTRING="2011-07-07 0:00" LASTMOD="40731.40776620" LASTMODSTRING="2011-07-07 9:47" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="将拾取功能移植到NDK" ID="36" ICONINDEX="-1" COMMENTS="遭遇glGetFloatv(GL_MODELVIEW_MATRIX, modelMatrix); 报ERROR:called unimplemented OpenGL ES API
分析:
如果GL_OES_matrix_get extension不被支持,那么只能使用保存变换过程的矩阵的方法(根据glGetString(GL_EXTENSIONS)查询)

但测试结果发现HTC是支持GL_OES_matrix_get extension" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40729.00000000" STARTDATESTRING="2011-07-05" CREATIONDATE="40729.00000000" CREATIONDATESTRING="2011-07-05 0:00" LASTMOD="40733.06799769" LASTMODSTRING="2011-07-09 1:37" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="了解GameEngine.zip的架构" ID="25" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44666667" LASTMODSTRING="2011-07-02 10:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="游戏循环" ID="38" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40731.00000000" STARTDATESTRING="2011-07-07" CREATIONDATE="40731.00000000" CREATIONDATESTRING="2011-07-07 0:00" LASTMOD="40731.64201389" LASTMODSTRING="2011-07-07 15:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="了解libgdx的架构" ID="21" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44179398" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解Andengine的架构" ID="22" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44203704" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解其他著名引擎的架构" ID="23" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44265046" LASTMODSTRING="2011-07-02 10:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读opengles_spec_1_0.pdf" ID="24" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44376157" LASTMODSTRING="2011-07-02 10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研Android+Lua可行性" ID="27" ICONINDEX="-1" COMMENTS="http://gamedev.stackexchange.com/questions/418/should-i-be-using-lua-for-game-logic-on-mobile-devices" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.55247685" LASTMODSTRING="2011-07-02 13:15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="AABB碰撞检测支持" ID="13" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40720.35350694" LASTMODSTRING="2011-06-26 8:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="开发中" STATUS1="未" STATUS2="未开始" STATUS3="已完成"/>
</TODOLIST>
