
float D0;
  float D1;

  D0 = g_vSpherePos.DotProduct(g_sQuads[i].vNormal) - g_sQuads[i].D;   // before movement
  D1 = g_vSphereAfter.DotProduct(g_sQuads[i].vNormal) - g_sQuads[i].D; // after movement

  // distance check
  if (bDistanceCheck)
  {
   if (abs(D1) < g_fSphere_radius)
   {
    // sphere is too close to plane
    printf("The sphere is too close to the plane!\n");

    collision=true;
   }
  }  

当法向量是单位向量时，任何向量与法向量的点乘表示向量在法向量上的投影。
这时向量一与法向量的乘积的绝对值减去向量二与法向量的乘积的绝对值表示两个向量在法向量方向上之间的距离。



本文来自CSDN博客，转载请标明出处：http://blog.csdn.net/yjw041/archive/2010/03/11/5368418.aspx



ziee
 
(奔流到海) 

等　级： 
结帖率：93.33% 

 楼主发表于：2008-09-07 09:30:04请文,3D游戏里的野外地图,高低起伏,是怎么让玩家人物檫着表面移动的.

就是检测 野外大地图 与 人物的碰撞来让效果达到人物在高低起伏的地图上行走的吗? 
 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 回复次数：13  
 
wanggang999
 
(One) 

等　级： 

 #1楼 得分：0回复于：2008-09-07 19:56:15不是的，简单的说，这些高度信息都是以某种方式以请确定了的，
根据角色的水平坐标的位置去查询或者计算高度信息，
具体方法，你可以看看《Tricks of the 3D Game Programming Gurus》,
其中对原理的阐释很清楚。 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 精华推荐：昨天阿里巴巴研究院的3道题，很有意思，大家讨论下 
 
yale13
 
(xinxin) 

等　级： 

 #2楼 得分：0回复于：2008-09-08 11:31:14opengl直接有这种函数实现~ 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 精华推荐：【流媒体新手】:如何使用jrtplib传输H.264的视频流? 
 
Wolf_FienD
 
(狼.魔.*) 

等　级： 

 #3楼 得分：0回复于：2008-09-09 13:33:12引用 1 楼 wanggang999 的回复:
不是的，简单的说，这些高度信息都是以某种方式以请确定了的， 
根据角色的水平坐标的位置去查询或者计算高度信息， 
具体方法，你可以看看《Tricks of the 3D Game Programming Gurus》, 
其中对原理的阐释很清楚。






系统先计算 你要去的地方 和 地形 的交点的 高度，再把人物，移动到 那个 高度上。 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 精华推荐：openmp2.0与2.5的区别 
 
AliasKavin
 
(世事一场大梦 人生几度秋凉) 

等　级： 
2
 #4楼 得分：0回复于：2008-09-11 21:45:02地形有场景管理`~~ 取地形高度~~ 设置人物~ 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 精华推荐：大家帮我看看这个openmp中的for问题？ 
 
xuxc
 
(网际－兽人) 

等　级： 

 #5楼 得分：0回复于：2008-09-12 00:38:41'directx sdk samples' c++/Demos 有个 Donuts 有这效果，可以下个看看。 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP 精华推荐：我也来贴个问题，算是头脑风暴~ 
 
freedomzcd
 
(雪鹰翔天) 

等　级： 

 #6楼 得分：0回复于：2008-09-12 11:53:23一种是碰撞检测,一种是得到地图纹理的坐标
至于用那种,那得看具体情况.
碰撞检测的计算量比较大,不过一般有专门的物理引擎支持... 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
Silenker
 
(沙漠潜水员) 

等　级： 
 #7楼 得分：0回复于：2008-09-12 16:14:07楼上说的太复杂了，其实很简单的。
因为地形被分成了一小格一小格的，所以只要确定一个坐标(x,y)在第几个小格中，比如说，在第(a,b)个小格子里面；
然后再计算这个坐标在小格内的x和y方向的偏移，比如分别偏移dx和dy，
那么只要根据这些数据插值一下就好了：
设第(a,b)个小格的四个顶点的高度为别为h1,h2,h3,h4
则坐标(x,y)处的高度为:
line_interpolate(line_interpolate(h1,h2,dx),line_interpolate(h3,h4,dx),dy);

其中line_interpolate为线性插值函数，根据需要，也可以改成其它插值函数，余弦插值之类的。

基本的原理就是这样的，根据不同的地形的实现技术，会有一些不同的细节处理，但是大体上来说，这是最简单高效的方法了。 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
coast19
 
(霜之哀伤) 

等　级： 

 #8楼 得分：0回复于：2008-09-16 15:25:22先向下发一条射线，
有交点，
把游戏角色放在交点处，
没有交点
向上发一条射线
有交点，
把游戏角色放在交点处。
没有
报错。 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
bbvs1
 


等　级： 

 #9楼 得分：0回复于：2008-09-27 21:18:33很简单,本地坐标y=h,ok,来分 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
coldant
 
(一川烟雨) 

等　级： 

 #10楼 得分：0回复于：2008-10-02 16:21:16根据人物.X,Z位置,计算场景当前X,Z位置时的Y直,然后设置 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
jize00
 


等　级： 

 #11楼 得分：0回复于：2008-10-13 16:12:36地图有高度信息（如灰度图），根据XZ坐标得到Y高度，再把人在这个点上画出来，就像是站在地面上了，主要用到这类函数：glTranslate, glScale, glRotate 
 
 
对我有用[0] 丢个板砖[0] 引用 举报 管理 TOP  
 
Cacar
 
(Cacar) 

等　级： 

 #12楼 得分：0回复于：2008-10-18 17:06:24书很多 
 
 http://topic.csdn.net/u/20080907/09/5b3379ab-fa99-4508-b7c4-ccccf223013a.html
 
