<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>OffsetPolygons</title>

  <link rel="stylesheet" href="../../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>OffsetPolygons</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> OffsetPolygons(<b>const</b> polys: TPolygons; <b>const</b> delta: double; JoinType: TJoinType = jtSquare; Limit: double = 0.0; AutoFix: <b>boolean</b> = true): TPolygons;</p>

  <p class="Decl2"><span class="Comment"> C++&nbsp;&raquo;</span> <b>void</b> OffsetPolygons(<b>const</b> Polygons &amp;in_polys, Polygons &amp;out_polys, <b>double</b> delta, JoinType jointype = jtSquare, <b>double</b> limit = 0.0, <b>bool</b> autoFix = true);</p>

  <p class="Decl3"><span class="Comment">C#&nbsp;&nbsp;&raquo;</span> <b>public static</b> Polygons OffsetPolygons(Polygons polys, <b>double</b> delta, JoinType jointype = JoinType.jtSquare, <b>double</b> limit = 0.0, <b>bool</b> autoFix = true);</p>
<br>


  <p class="Body">This function offsets the 'polys' polygons parameter by the 'delta' amount. Positive delta values expand outer polygons and contract inner 'hole' polygons. Negative deltas do the reverse.<br><br> (C++ only: The <em>in_polys</em> and <em>out_polys</em> parameters can reference the same object.) <br><br> </p>


  <p class="Body">Edge joins may be one of three <a href="../Types/JoinType.htm">jointypes</a> - jtMiter, jtSquare or jtRound. (See the image below for examples.)<br><br> <img src="../../../../Images/jointypes.png" alt="" border="0"><br><br> Just as with the <a href="./OffsetPolyLines.htm">OffsetPolyLines</a> function, the meaning and use of the <b>limit</b> parameter depends on joinType: 
    <ul>
	
      <li>jtMiter: <i>limit</i> sets the maximum distance <em>in multiples of delta</em> that vertices can be offset from their original positions before squaring is applied. <b>The default value is 2</b> (ie twice delta) which is also the smallest allowed value. If offsetting was allowed without any limits (ie without squaring), then offsetting at very acute angles would produce unacceptably long 'spikes'.</li>
	
      <li>jtRound: <i>limit</i> sets the maximum distance that rounded joins can deviate from their true arcs (since it would require an infinite number of vertices to perfectly represent an arc). <b>The default limit is 0.25 units</b> though realistically precision can never be better than 0.5 since arc coordinates will still be rounded to integer values. When offsetting polygons with very large coordinate values (typically as a result of scaling), it's advisable to increase <em>limit</em> to maintain consistent precisions at all joins because the maximum number of vertices allowed in any arc is 222. (This hard coded upper limit has been chosen because the imprecision in a circle constructed with 222 vertices will be only 1/10000th its radius and, not only is creating very large numbers of arc vertices computationally expensive, it can cause out-of-memory problems.)</li>
	
      <li>jtSquare: The <i>limit</i> parameter is ignored.</li>

    </ul> </p>
<img src="../../../../Images/kangaroo_small.png" alt="" border="0" align="right">
<br><br>


  <p class="Body"> The polygons passed to OffsetPolygons <b>must not be self-intersecting</b> and need to be oriented such that <a href="../../../Overview/_Body.htm#terminology">outer</a> polygons have a <em>true</em> <a href="./Orientation.htm">orientation</a> and <a href="../../../Overview/_Body.htm#terminology">hole</a> polygons have a <em>false</em> orientation. If the orientations of input polygons are incorrect, the function will return unexpected results. Likewise, 'duplicate vertices' (ie consecutive vertices with identical coordinates, including start and end vertices) cause problems with the offset algorithm.<br><br> The <b>autoFix</b> parameter when <em>true</em> will force the function to check for and fix incorrect polygon orientations and remove duplicate vertices. However, if orientations are known to be correct and there's no likelihood of duplicate vertices, then it's advisable to set <em>autoFix</em> to <em>false</em> since 'auto-fixing' is computationally expensive.<br><br> Offsetting self-intersecting polygons can be achieved by first calling <a href="./SimplifyPolygons.htm">SimplyPolygons</a>.</p>
<br>



  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../../Overview/_Body.htm">Overview</a>, <a href="OffsetPolyLines.htm">OffsetPolyLines</a>, <a href="Orientation.htm">Orientation</a>, <a href="SimplifyPolygons.htm">SimplifyPolygons</a>, <a href="../Types/JoinType.htm">JoinType</a>, <a href="../Types/Polygon.htm">Polygon</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 5.1.6 &nbsp; - &nbsp; Help file built on 24-May-2013 <br><br> </p>
  
</body>

</html>