--------------------Configuration: FloatTest - Win32 Debug--------------------
Begining build with project "C:\Proiecte\FloatEdit\FloatTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W4 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/FloatTest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/FloatTest.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/FloatTest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/FloatTest.pdb" /debug /machine:I386 /out:"Debug/FloatTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP41B0.TMP" with contents </nologo /MDd /W4 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/FloatTest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Proiecte\FloatEdit\FloatEdit.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP41B0.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/FloatTest.pdb" /debug /machine:I386 /out:"Debug/FloatTest.exe" /pdbtype:sept  .\Debug\FloatEdit.obj .\Debug\FloatTest.obj .\Debug\FloatTestDlg.obj .\Debug\StdAfx.obj .\Debug\FloatTest.res" 
Compiling...
FloatEdit.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/FloatTest.bsc"  .\Debug\StdAfx.sbr .\Debug\FloatEdit.sbr .\Debug\FloatTest.sbr .\Debug\FloatTestDlg.sbr" 
Creating browse info file...



FloatTest.exe - 0 error(s), 0 warning(s)
