利用位运算的计算速度快，以及异或的特性(和同一个数字异或两次还是自身)，可以用来简单加密数据，且加解密的速度会非常快。这种加密方式强度比较低，但是可以用于一般的加解密任务。

例如，假设密匙是数字123，则加解密一个byte数组的代码如下：

                     byte[] b = {1,2,3,5,6};

                     byte key = 123;

                     //依次加密的代码

                     for(int i = 0;i < b.length;i++){

                            b[i] = (byte)(b[i] ^ key); //利用异或加密

                     } 

                     //解密的代码

                     for(int i = 0;i < b.length;i++){

                            b[i] = (byte)(b[i] ^ key); //利用异或解密

                     }

       点评：在该代码中，对数组b使用密匙key进行加密，加密的过程是将数组b中每个元素和key进行异或，加密以后的数据可以在实际应用中进行存储或网络传输，而解密时的操作和加密时一样，使用这种简单的加密方式虽然保密性不高，但是加解密的速度确实是很值得称赞的。



本文来自CSDN博客，转载请标明出处：http://blog.csdn.net/Mailbomb/archive/2010/06/15/5671789.aspx