√←↑→↓w▲□■●◇☆【★】【】≌
戴尔14(Ins14VD-188；东芝 L700-C05B ；宏基4378G-382G32MNRR
宏 Aspire 4743G-382G32MnKK 

宏4738G-382G32Mnkk
【报价】3630
【CPU】Intel Core i3-380M(2.53GHz) 
【显卡】AMD Radeon HD 6370M 
【内存】2G
【硬盘】320G
【屏幕尺寸】14英寸 
【操作系统 】 Linux  
【评价】黑色，散热不错，视觉还行，性价比高
http://product.pconline.com.cn/notebook/acer/446502.html

宏 Aspire 4738G-382G32Mnrr
同上
【报价】3999
【评价】靓丽红，外观好看
http://product.pconline.com.cn/notebook/acer/446503.html


惠普 Compaq 321(WT981PA)
【报价】2899
【CPU】Intel Core2 Duo T6570(2.1GHz) 
【显卡】ATI Mobility Radeon HD 4500 
【内存】1G
【硬盘】320G
【屏幕尺寸】13.3英寸 
【操作系统 】DOS
【评价】电脑端电源插头容易掉，内存小
http://product.pconline.com.cn/notebook/hp/422874.html

联想 G460AL-PSI(HTW)
【报价】3599
【CPU】Intel Pentium P6200(2.13GHz) 
【显卡】nVidia Geforce 310M 
【内存】2G
【硬盘】320G
【屏幕尺寸】14英寸 
【操作系统 】DOS
【评价】性价比高,噪音大,黑色
http://product.pconline.com.cn/notebook/lenovo/447922.html