广东手机游戏开发

游戏猎头denny(2502390701) 2013-6-4 10:48:18
发个小招聘
广州手机网游  客户端c++工程师 7-18K  
                    服务器c++工程师 7-18K  有兴趣的朋友私聊
上海创业型手游公司   客户端c++工程师 8-16K 



交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。
安浩 2013-7-3 9:31:38
在
微笑刺客  9:53:41
有收到我前天给你的留言吗？
安浩  9:53:55

微笑刺客  9:54:41
那重发一次吧，稍等
微笑刺客  10:20:33
经过一段时间的思考，对于贵公司提供给我的岗位及待遇我也比较满意；但考虑到当初面谈时有些细节并未进行详谈，现在我想再确认一下：
1、我面试的岗位是客户端主程，提供给我的是这样的岗位吧？
2、关于游戏类型，我个人对棋牌类型（不包含卡牌）没有好感，希望我加入的项目不是这样的类型；2
3、关于待遇的问题，公司是否带有年终双薪，是否有公积金，餐补等
4、公司是否有提供户口，档案办理挂靠相关业务
5、目前公司的工作时间制度是怎样的？
安浩  10:36:09
1、给你的岗位是客户端主程
2、公司有给员工购买社保、公积金
3、不提供户口、档案挂靠
4、五天工作制，上午9点上班
5、游戏项目问题，我们会尽量为员工的需求安排，这也是我们公司的特点。就是比较香港式、美国式的管理，比较有自由。


微笑刺客  10:37:51
OK，那我没问题了
微笑刺客  10:38:26
不过因为这边的项目是本月中旬上线，所以我应该是下月中旬才能到那边
安浩  10:45:31
好的，你目前有跟公司那边辞职了没有？
微笑刺客  10:46:45
还没，考虑到现在项目处于尾声，也是关键时期，所以上线那几天再辞影响会小一点
微笑刺客  10:46:54
希望理解
安浩  10:47:17
ok

那你辞职后告知我一下
微笑刺客  10:47:26
好的
安浩  10:47:54
你定了入职时间后我们给你发录用通知书
微笑刺客  10:48:16
嗯嗯，我辞职的时候再搞吧
安浩  10:48:56

