计算几何：判断两线段相交、求交点  
cai0715 , 2009/01/23 09:39 , 日常学习 , 评论(3) , 阅读(917) , Via 本站原创  大 | 中 | 小   
引用地址： 
注意： 该地址仅在今日23:59:59之前有效
1、在笛卡尔坐标系内求一条线段长度。。。
2、叉积的概念，向量p1，p2，他们的叉积可以看作由原点，p1，p2，p1+p2围成的平行四边形的阴影面积。可以用矩阵行列式来表示。简单的写成数学公式就是p1Xp2=x1y2-x2y1=-p2Xp1。
3、对于向量p1和p2的方向，若p1在p2的顺时针方向，则p1Xp2>0，若p1在p2的逆时针方向，则p1Xp2<0，若共线，则p1Xp2=0。

前面都是铺垫，重头戏来了 ―― 判断两线段否相交。

步骤1：快速排斥试验
大概思想：以直线为模板，构造一个正好的四边形。看两个四边形是否相交，若不相交，则线段肯定也不相交，直接排斥掉。若有，则进行下一个步骤。
步骤2：对两线段进行跨立试验
大概思想：设第一条线段两端点为a1和a2，第二条线段两端点为b1和b2。这样，因为通过了快速排斥，所以只用判断b1a1，b1a2，b1b2这三个向量的相对位置就能知道两线段是否相交。若干b1a1、b1a2在b1b2的同一侧，则不相交，反之则相交。即(b1a1Xb1b2)*(b1a2Xb1b2)>0则不相交，反之相交。

具体实现的时候，只用进行跨立试验即可。代码如下，很短：

if (Multi(a1,a2,b1)*Multi(a1,a2,b2)<0) And
   (Multi(b1,b2,a1)*Multi(b1,b2,a2)<0)
then 两直线相交;


另外，求交点，利用了叉积的原理，代码如下：
type ptp=record x,y:real; end;
//================================================
var a,b,c,d:ptp;
//================================================
procedure init;
begin
 readln(a.x,a.y); readln(b.x,b.y);
 readln(c.x,c.y); readln(d.x,d.y);
end;
//================================================
function cross(t,a,b:ptp):real;
begin
 exit((a.x-t.x)*(b.y-t.y)-(b.x-t.x)*(a.y-t.y));
end;
//================================================
procedure main;
var t1,t2,t3,t4:real;
begin
 t1:=cross(a,b,c); t2:=cross(a,b,d);
 t3:=cross(c,d,a); t4:=cross(c,d,b);
 if (t1*t2<10e-6)and(t3*t4<10e-6) then
 begin
  writeln('x:=',(c.x*t2-d.x*t1)/(t2-t1):0:2); {最关键的}
  writeln('y:=',(c.y*t2-d.y*t1)/(t2-t1):0:2); {最关键的}
 end;
end;
//================================================
begin
 assign(input,'jiaodian.in'); reset(input);
 assign(output,'jiaodian.out'); rewrite(output);
 init;
 main;
 close(input); close(output);
end. 
计算几何：寻找最近点对计算几何：求任意两线段是erlong 
2009/08/07 17:36 
 
cai0715   
2009/05/20 19:08 
的确，会出现被0除的问题 
wangsincos 
2009/05/20 14:30 
程序编得不错,只是有一个小问题:
当输入的四个点在一条直线上时,程序会出错
可否把     if (t1*t2<10e-6)and(t3*t4<10e-6) then
改为       if (t1*t2<-10e-6)and(t3*t4<-10e-6) then 

http://www.cai0715.cn/oiblog/read.php?9
