<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="16" LASTMODIFIED="2011-06-29" FILEVERSION="22" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="tinder引擎" ID="1" ICONINDEX="-1" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.00000000" CREATIONDATESTRING="2011-06-25 0:00" LASTMOD="40720.35186343" LASTMODSTRING="2011-06-26 8:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="3DS模型文件支持" ID="10" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40721.83568287" DONEDATESTRING="2011-06-27 20:03" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83568287" LASTMODSTRING="2011-06-27 20:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拾取技术支持" ID="11" ICONINDEX="-1" POS="2" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83778935" LASTMODSTRING="2011-06-27 20:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="学习逆矩阵的数学基础" ID="15" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40723.00000000" STARTDATESTRING="2011-06-29" CREATIONDATE="40723.94861111" CREATIONDATESTRING="2011-06-29 22:46" LASTMOD="40723.95559028" LASTMODSTRING="2011-06-29 22:56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="gluUnProject数据基础" ID="14" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40721.00000000" STARTDATESTRING="2011-06-27" CREATIONDATE="40721.00000000" CREATIONDATESTRING="2011-06-27 0:00" LASTMOD="40721.87033565" LASTMODSTRING="2011-06-27 20:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="AABB碰撞检测支持" ID="13" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40720.35350694" LASTMODSTRING="2011-06-26 8:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="开发中" STATUS1="未" STATUS2="未开始" STATUS3="已完成"/>
</TODOLIST>
