<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="4" LASTMODIFIED="2011-06-25" FILEVERSION="11" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Android版国际象棋" ID="1" ICONINDEX="-1" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.37759259" CREATIONDATESTRING="2011-06-25 9:03" LASTMOD="40719.38366898" LASTMODSTRING="2011-06-25 9:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="模型文件转换" ID="3" ICONINDEX="-1" COMMENTS="说明：因为原PC程序使用的是MS3D文件，基于目前引擎还不支持MS3D，所以需要转换下文件格式
步骤如下：
1、使用MilkShape3D将MS3D文件转为3DS文件（尝试过转为OBJ，但发现会出现三角形丢失）
2、使用Polygon Crusher尝试减面，失败（会丢失边缘三角形，形成空隙）" POS="1" STATUS="开发中" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.45944444" CREATIONDATESTRING="2011-06-25 11:01" LASTMOD="40719.46391204" LASTMODSTRING="2011-06-25 11:08" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="模型渲染" ID="2" ICONINDEX="-1" POS="2" STATUS="未开始" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.38402778" CREATIONDATESTRING="2011-06-25 9:13" LASTMOD="40719.45971065" LASTMODSTRING="2011-06-25 11:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="开发中" STATUS1="未" STATUS2="未开始"/>
</TODOLIST>
