一道面试题(关于向量点乘,叉乘的运用),求解!

已知一个斜面的法线n,和其与地面的夹角θ,求斜面上一小球的运动方向,用向量表示 
大家给点思路,,

zeusyu2009 2010-5-18 23:38:42
 
--------------------------------------------------------------------------------
Re:一道面试题(关于向量点乘,叉乘的运用),求解!

设地面向量为V且为单位向量,法向量为N,斜面向量为L,则将V向L投影,其水平分量为L',垂直分量为N'.
由三角公式及N'与N平行,则N' = sin(a)N.
根据投影公式, L' = L * (L dot V)/|L||L|; 又L dot V =  |L||V|cos(a),带入,
              L' = L * cos(a) * |V| / |L|;

则 L' + N' = V  得到:  L /|L| = (V - sin(a)N)/cos(a);即为斜面的方向向量,小球的方向与其正好相反.
 
 
http://bbs.gameres.com/showthread.asp?threadid=147620