§7.2直线与平面相交、两平面相交 
          第2\3页 
 

--------------------------------------------------------------------------------
直线与一般位置平面相交

如果直线与平面不平行，它就与平面相交。由于一般位置平面的投影不再具有积聚性，它们的交点不能在投影图上直接求得。一般采用辅助平面的方法，间接求得。

可见性的判别，可以利用重影点进行可见性的判别。 
 
〔例 7-7〕试求直线MN与一般位置平面ΔABC的交点K（图7-9b）。

〔分析〕欲求直线 MN与平面ΔABC的交点K，只要包含直线MN作一个辅助平面P，求出平面P与一般位置平面ΔABC的交线DE，直线MN和DE的交点显然就是所求的交点。

一般为了作图求解的方便性，辅助平面应处于特殊位置，常取投影面的垂直面作为辅助平面，如图7-9a。 
 

(a) 求直线与平面相交共有点示意图
 
〔作图〕 ⒈包含直线 MN作铅垂面P，它的水平面迹线P H 与mn重合，正面投影与解题无关，一般省略，求出铅垂面P与ΔABC的交线DE（图7-9c）； 

⒉求出直线MN与DE的交点K（k、k '），则K即为所求的交点（图7-9c）。

两一般位置平面相交 

如果两平面不平行，它们就相交。由于两平面的交线是一直线，所以作交线时只要求出两个平面的公共点就可以了。这两点决定了整条交线。两平面的可见性的判别原理，可以利用重影点进行判别。

⒈用直线与平面求交点的方法求两平面的交线

对两个一般位置的平面来说，同样可以用直线与一般位置平面相交求交点的方法，来求出它们的交线，只是需经两次作图才能求出。
 

（b）       （c）

图7-9 直线与一般位置平面相交 

  
 

（a）                        （b）                  （c）

图7-10 求平面ΔABC与平面ΔDEF的交线 
 
〔例 7-8〕试求平面ΔABC与平面ΔDEF的交线KL（图7-10a）。 

〔分析〕欲求平面ΔABC与平面ΔDEF的交线KL，只要取ΔDEF上的两直线DE和DF，分别包含直线DE和DF 作辅助平面P和S，求出平面P和S与一般位置平面ΔABC的交线，再求出它们与直线DE和DF 的交点K和L，连接交点K和L，则直线KL即为所求的交线。 

〔作图〕 ⑴包含直线DE作正垂面P，求出DE与ΔABC的交点K（k、k'）（图 7-10b）； 

⑵包含直线 DF作正垂面S，求出DF与ΔABC的交点L（l、l'）（图 7-10b）； 
 
⑶连接 kl、k'l'，则KL即为所求的两平面的交线（图7-10b）。 

⑷在正面取重影点 I和II，判别可见性；在水平面取重影点Ⅲ和Ⅳ，判别可见性。（图7-10c）。

图 7-11a为本题两平面相交的空间情况。这种一个平面图形贯穿另一个平面图形的情况，称为“全交”。两平面图形相交还可能有另一种情况，如图7-11b所示。此种情况是两平面图形各有一条边彼此相交，称为“互交”。
 

(a) 全交            (b)互交 

图 7-11 两平面相交的两种情况 
 

--------------------------------------------------------------------------------
    第2\4课 (1,2,3,4)   第2\3页 

http://hfjhjjxzt.jpk.dlpu.edu.cn/3/07/07-2-2.htm#3