p-激流勇进(41038331)  15:22:10
刚装了可以个VS2010，
2010没有为工程组或者整个VC系统一起配置的功能，必须每个工程单独配。
2010我指定的是绝对路径，每一台机器库安装的位置都不一样啊
我有5个工程形成一个工程组，工程里全是指定的绝对路径
以后要换一台机器编译，难道又要全部重新配一次？
SP-霄h(461995706)  15:23:49
用环境变量
PMETGVI-疯光无线(1905202)  15:24:36
2010 sp1 才这样的
p-激流勇进(41038331)  15:25:14
新版有办法解决吗？
PMETGVI-疯光无线(1905202)  15:25:48
就像楼上说的那样
PMETGVI-疯光无线(1905202)  15:25:51
用环境变量
p-激流勇进(41038331)  15:26:13
我试试
p-激流勇进(41038331)  15:26:16
在哪里？
PMETGVI-疯光无线(1905202)  15:26:35

PMETGVI-疯光无线(1905202)  15:26:44
windows 命令行
PMETGVI-疯光无线(1905202)  15:27:53

PMETGVI-疯光无线(1905202)  15:27:57
要不就是 系统-高级-环境变量
