<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td class="indexvalue">A memory pool for the specified type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt.html">ckCdt</a></td><td class="indexvalue">A collision detection class, which provides collision detection functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt_1_1AABB.html">ckCdt::AABB</a></td><td class="indexvalue">An axis-aligned bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td class="indexvalue">A box collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckCdt_1_1CdtInfo.html">ckCdt::CdtInfo</a></td><td class="indexvalue">A result of collision detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt_1_1Ray.html">ckCdt::Ray</a></td><td class="indexvalue">A ray collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td class="indexvalue">A sphere collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckCdt_1_1Tri.html">ckCdt::Tri</a></td><td class="indexvalue">A triangle collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckCol.html">ckCol</a></td><td class="indexvalue">A color, which is represented by red, green, blue and alpha components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckConf.html">ckConf</a></td><td class="indexvalue">A configuration script </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td class="indexvalue">The configuration manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td class="indexvalue">The debug manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckDraw.html">ckDraw</a></td><td class="indexvalue">A drawing element, the base class of the drawing elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td class="indexvalue">The draw manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckEnt.html">ckEnt</a></td><td class="indexvalue">An entry of a configuration script </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckException.html">ckException</a></td><td class="indexvalue">The base class for the exceptions of Catcake </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckFix.html">ckFix</a></td><td class="indexvalue">A 32-bit fixed point number </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td class="indexvalue">A set of bits as a data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckFont.html">ckFont</a></td><td class="indexvalue">A font texture, the texture specialized for drawing font </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckID.html">ckID</a></td><td class="indexvalue">An unique value to identify objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td class="indexvalue">The key manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckList.html">ckList&lt; T &gt;</a></td><td class="indexvalue">A sequence of elements stored in a linked list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckList_1_1Item.html">ckList&lt; T &gt;::Item</a></td><td class="indexvalue">An element of <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckLit.html">ckLit</a></td><td class="indexvalue">A point light </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckLts.html">ckLts</a></td><td class="indexvalue">A light set, which manages point lights, parallel lights, and ambient lights </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMap.html">ckMap&lt; K, D &gt;</a></td><td class="indexvalue">A sorted associative container that contains unique key/value pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckMat.html">ckMat</a></td><td class="indexvalue">A 3x4 matrix which is represented by four ckVecs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMath.html">ckMath</a></td><td class="indexvalue">Provides mathematical functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMdl.html">ckMdl</a></td><td class="indexvalue">A 3D model, which consists of drawing element nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMdlData.html">ckMdlData</a></td><td class="indexvalue">A 3D Model data, which is used by 3D models </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td class="indexvalue">The memory manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMot.html">ckMot</a></td><td class="indexvalue">A motion for 3D model, which consists of motion nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMotData.html">ckMotData</a></td><td class="indexvalue">A motion data, which is used by motions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckMsg.html">ckMsg&lt; N &gt;</a></td><td class="indexvalue">A general purpose message with fixed number parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckNode.html">ckNode</a></td><td class="indexvalue">A drawing element node, which has no physical appearance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckPrim.html">ckPrim</a></td><td class="indexvalue">A drawing element primitive, which has several drawing ways </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckPrim_1_1PrimData.html">ckPrim::PrimData</a></td><td class="indexvalue">Primitive data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckQuat.html">ckQuat</a></td><td class="indexvalue">A quaternion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckRend.html">ckRend</a></td><td class="indexvalue">An user custom renderer for drawing element primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td class="indexvalue">A custom renderer for lighting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckRend__Light_1_1RendData.html">ckRend_Light::RendData</a></td><td class="indexvalue">A renderer data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td class="indexvalue">A custom renderer for using programmable shaders </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckRes.html">ckRes</a></td><td class="indexvalue">A resource, which contains data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckResMgr.html">ckResMgr</a></td><td class="indexvalue">The resource manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckScr.html">ckScr</a></td><td class="indexvalue">A screen, which has a rectangle area and an order for drawing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckShd.html">ckShd</a></td><td class="indexvalue">A programmable shader for drawing element primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td class="indexvalue">The sound manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckSprt.html">ckSprt</a></td><td class="indexvalue">A sprite, a rectangle which always faces the camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckSprt_1_1SprtData.html">ckSprt::SprtData</a></td><td class="indexvalue">Sprite data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckStr.html">ckStr&lt; T, N &gt;</a></td><td class="indexvalue">A string with fixed length </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td class="indexvalue">The system manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckTask.html">ckTask</a></td><td class="indexvalue">A task, which realizes non-preemptive multi task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td class="indexvalue">The task manager singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckTex.html">ckTex</a></td><td class="indexvalue">A texture, an image container for drawing elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckTree.html">ckTree&lt; T &gt;</a></td><td class="indexvalue">A tree container which can have a parent and children </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckType.html">ckType&lt; D, T &gt;</a></td><td class="indexvalue">An enum type with specified size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classckUtil.html">ckUtil</a></td><td class="indexvalue">The utility class, which provides various utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckVec.html">ckVec</a></td><td class="indexvalue">A 3-element vector which is represented by xyz coordinates </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
