<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: catcake_main.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>catcake_main.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CATCAKE_MAIN_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CATCAKE_MAIN_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "catcake.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "catcaked.lib")</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "catcake.lib")</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ckMain() \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    { \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        ckSysMgr::setInitialDirectoryForSystem(__argc, __argv); \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        extern void ckMain_(); \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        ckMain_(); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        return 0; \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    } \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    void ckMain_()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a><a class="code" href="group__ckSys.html#g2e918a47c2f362765017da29d66d2035">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define ckMain() \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    int main(int argc, char* argv[]) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    { \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        ckSysMgr::setInitialDirectoryForSystem(argc, argv); \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        extern void ckMain_(); \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        ckMain_(); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        return 0; \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    } \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    void ckMain_()</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif // !CATCAKE_MAIN_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
