<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_vec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_vec.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">struct </span><a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="structckVec.html">00031</a> <span class="keyword">struct </span>CK_API <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="structckVec.html#2f14616aea5d3994825ca42665f758e3">00033</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> ZERO; 
<a name="l00034"></a><a class="code" href="structckVec.html#317ed7997344dc5ae087a577e3be6757">00034</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> X_UNIT; 
<a name="l00035"></a><a class="code" href="structckVec.html#1edcd671215c33eee5224562dcf63382">00035</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> Y_UNIT; 
<a name="l00036"></a><a class="code" href="structckVec.html#136a131278b826c2115ee2ec9f817378">00036</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> Z_UNIT; 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structckVec.html#a61d678f6dc95892e10c43c845abfd4c">00038</a>     r32 x; 
<a name="l00039"></a><a class="code" href="structckVec.html#8dcac050f1a67f770036ca4c78eab616">00039</a>     r32 y; 
<a name="l00040"></a><a class="code" href="structckVec.html#e0daa9f0d330636ce68ebe09f8211c8a">00040</a>     r32 z; 
<a name="l00041"></a>00041 
<a name="l00045"></a>00045     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>();
<a name="l00046"></a>00046 
<a name="l00053"></a>00053     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>(r32 x_, r32 y_, r32 z_ = 0.0f);
<a name="l00054"></a>00054 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <span class="keyword">set</span>(r32 x_, r32 y_, r32 z_ = 0.0f);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator+(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator-() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator-(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> operator-=(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator*(r32 s) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     CK_API <span class="keyword">friend</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator*(r32 s, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec);
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> operator*=(r32 s);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> operator/(r32 s) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> operator/=(r32 s);
<a name="l00128"></a>00128 
<a name="l00133"></a>00133     r32 length() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00139"></a>00139     r32 sqLength() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00146"></a>00146     r32 dist(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00153"></a>00153     r32 sqDist(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00160"></a>00160     r32 dot(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> cross(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00174"></a>00174     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateX_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateY_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00188"></a>00188     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateZ_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00196"></a>00196     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateX_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00204"></a>00204     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateY_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00212"></a>00212     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotateZ_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> normalize() <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00226"></a>00226     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> interp(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; to, r32 ratio) <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00234"></a>00234     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> slerp(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; to, r32 ratio) <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00241"></a>00241     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> toLocalOf(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00242"></a>00242 
<a name="l00248"></a>00248     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> toGlobalFrom(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00256"></a>00256     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> toLocalOf_noTrans(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00257"></a>00257 
<a name="l00264"></a>00264     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> toGlobalFrom_noTrans(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00265"></a>00265 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> toR32x4(r32* r32x4, r32 w) <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00278"></a>00278     <span class="keyword">static</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> fromR32x4(<span class="keyword">const</span> r32* r32x4);
<a name="l00279"></a>00279 
<a name="l00286"></a>00286     <span class="keyword">static</span> <span class="keywordtype">void</span> mulR32x4(r32* res_r32x4, <span class="keyword">const</span> r32* lhs_r32x16, <span class="keyword">const</span> r32* rhs_r32x4);
<a name="l00287"></a>00287 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
