<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_rend_shader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_rend_shader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckRend__Shader.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckRend__Shader.html" title="A custom renderer for using programmable shaders.">ckRend_Shader</a> : <span class="keyword">public</span> <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keywordtype">void</span> init(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id);
<a name="l00037"></a>00037 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> init(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, r32* rend_data, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getShaderID();
<a name="l00051"></a>00051 
<a name="l00056"></a>00056     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> get2ndTextureID();
<a name="l00057"></a>00057 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> set2ndTextureID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> get3rdTextureID();
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> set3rdTextureID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     r32&amp; uniform(u8 uni_index);
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setUniformVec(u8 uni_index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setUniformCol3(u8 uni_index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setUniformCol4(u8 uni_index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     r32&amp; attrib(u16 data_index, u8 att_index);
<a name="l00111"></a>00111 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> setAttribVec(u16 data_index, u8 att_index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setAttribCol3(u16 data_index, u8 att_index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00127"></a>00127 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> setAttribCol4(u16 data_index, u8 att_index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keyword">struct </span>RendBody
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd;
<a name="l00140"></a>00140         <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex2;
<a name="l00141"></a>00141         <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex3;
<a name="l00142"></a>00142         r32* uni;
<a name="l00143"></a>00143         r32* att;
<a name="l00144"></a>00144         u32 rend_data_size;
<a name="l00145"></a>00145     };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getClassID();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initData(<span class="keywordtype">void</span>* data, u16 data_num);
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00150"></a>00150 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
