<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_quat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_quat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="structckQuat.html">00028</a> <span class="keyword">struct </span>CK_API <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structckQuat.html#004d82f5783bede0da3fdfae3d078bb5">00030</a>     r32 x; 
<a name="l00031"></a><a class="code" href="structckQuat.html#4946157a3fd6c7f14e4d4827e23e02df">00031</a>     r32 y; 
<a name="l00032"></a><a class="code" href="structckQuat.html#4f58ea85491b205ab55572ca0600ad21">00032</a>     r32 z; 
<a name="l00033"></a><a class="code" href="structckQuat.html#fd730549465220c51387b53db6a72284">00033</a>     r32 w; 
<a name="l00034"></a>00034 
<a name="l00038"></a>00038     <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a>();
<a name="l00039"></a>00039 
<a name="l00047"></a>00047     <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a>(r32 x_, r32 y_, r32 z_, r32 w_);
<a name="l00048"></a>00048 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <span class="keyword">set</span>(r32 x_, r32 y_, r32 z_, r32 w_);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a> slerp(<span class="keyword">const</span> <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a>&amp; to, r32 ratio) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> toMat(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; trans) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     <span class="keyword">static</span> <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a> fromMat(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat);
<a name="l00079"></a>00079 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
