<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_key_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_key_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>ckKeyDaemon;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckKeyMgr.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span>ckKeyDaemon;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keyword">const</span> u32 EXTRA_VALUE_NUM = 16;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     <span class="keyword">enum</span> <a class="code" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb" title="Key types.">KeyType</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, <span class="comment">//</span>
<a name="l00054"></a>00054         KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, <span class="comment">//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         KEY_LEFT, KEY_UP, KEY_RIGHT, KEY_DOWN, <span class="comment">//</span>
<a name="l00059"></a>00059         KEY_SHIFT, KEY_CTRL, KEY_ALT, <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         KEY_BACKSPACE, KEY_TAB, KEY_ENTER, KEY_ESCAPE, KEY_SPACE, <span class="comment">//</span>
<a name="l00062"></a>00062         KEY_PAGEUP, KEY_PAGEDOWN, KEY_END, KEY_HOME, KEY_INSERT, KEY_DELETE, <span class="comment">//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         KEY_NUMPAD0, KEY_NUMPAD1, KEY_NUMPAD2, KEY_NUMPAD3, KEY_NUMPAD4, <span class="comment">//</span>
<a name="l00065"></a>00065         KEY_NUMPAD5, KEY_NUMPAD6, KEY_NUMPAD7, KEY_NUMPAD8, KEY_NUMPAD9, <span class="comment">//</span>
<a name="l00066"></a>00066         KEY_MULTIPLY, KEY_ADD, KEY_SEPARATOR, KEY_SUBTRACT, KEY_DECIMAL, KEY_DIVIDE, <span class="comment">//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         KEY_LBUTTON, KEY_MBUTTON, KEY_RBUTTON, KEY_WHEELUP, KEY_WHEELDOWN, <span class="comment">//</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         KEY_EXT_00, KEY_EXT_01, KEY_EXT_02, KEY_EXT_03, KEY_EXT_04, KEY_EXT_05, KEY_EXT_06, KEY_EXT_07, <span class="comment">//</span>
<a name="l00071"></a>00071         KEY_EXT_08, KEY_EXT_09, KEY_EXT_10, KEY_EXT_11, KEY_EXT_12, KEY_EXT_13, KEY_EXT_14, KEY_EXT_15, <span class="comment">//</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         KEY_ANY, KEY_NONE
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     <span class="keyword">enum</span> <a class="code" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497" title="Key states.">KeyState</a>
<a name="l00080"></a><a class="code" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f4972f0eb4ec9bfc7da4bbcee7685840ce84">00080</a>     {
<a name="l00081"></a><a class="code" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f49781a2ebbd6f01736f21c575deaea2196b">00081</a>         STATE_DOWN, 
<a name="l00082"></a>00082         STATE_UP 
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00090"></a>00090     <span class="keyword">typedef</span> void (*KeyEventHandler)(KeyType key, KeyState key_state);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <span class="keyword">typedef</span> void (*MouseEventHandler)(s16 mouse_x, s16 mouse_y);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <span class="keyword">typedef</span> void (*ExtraEventHandler)(u8 val_index, r32 value);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00111"></a>00111 
<a name="l00115"></a>00115     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterTask();
<a name="l00116"></a>00116 
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeSys();
<a name="l00121"></a>00121 
<a name="l00126"></a>00126     <span class="keyword">static</span> KeyEventHandler getKeyEventHandlerN();
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keyword">static</span> <span class="keywordtype">void</span> setKeyEventHandler(KeyEventHandler handler);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">void</span> defaultKeyEventHandler(KeyType key, KeyState key_state);
<a name="l00140"></a>00140 
<a name="l00145"></a>00145     <span class="keyword">static</span> MouseEventHandler getMouseEventHandlerN();
<a name="l00146"></a>00146 
<a name="l00151"></a>00151     <span class="keyword">static</span> <span class="keywordtype">void</span> setMouseEventHandler(MouseEventHandler handler);
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     <span class="keyword">static</span> <span class="keywordtype">void</span> defaultMouseEventHandler(s16 mouse_x, s16 mouse_y);
<a name="l00159"></a>00159 
<a name="l00164"></a>00164     <span class="keyword">static</span> ExtraEventHandler getExtraEventHandlerN();
<a name="l00165"></a>00165 
<a name="l00170"></a>00170     <span class="keyword">static</span> <span class="keywordtype">void</span> setExtraEventHandler(ExtraEventHandler handler);
<a name="l00171"></a>00171 
<a name="l00177"></a>00177     <span class="keyword">static</span> <span class="keywordtype">void</span> defaultExtraEventHandler(u8 val_index, r32 value);
<a name="l00178"></a>00178 
<a name="l00184"></a>00184     <span class="keyword">static</span> <span class="keywordtype">bool</span> isOn(KeyType key);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191     <span class="keyword">static</span> <span class="keywordtype">bool</span> isOff(KeyType key);
<a name="l00192"></a>00192 
<a name="l00198"></a>00198     <span class="keyword">static</span> <span class="keywordtype">bool</span> isPressed(KeyType key);
<a name="l00199"></a>00199 
<a name="l00205"></a>00205     <span class="keyword">static</span> <span class="keywordtype">bool</span> isReleased(KeyType key);
<a name="l00206"></a>00206 
<a name="l00211"></a>00211     <span class="keyword">static</span> s16 getMouseX();
<a name="l00212"></a>00212 
<a name="l00217"></a>00217     <span class="keyword">static</span> s16 getMouseY();
<a name="l00218"></a>00218 
<a name="l00223"></a>00223     <span class="keyword">static</span> s16 getMouseWheel();
<a name="l00224"></a>00224 
<a name="l00230"></a>00230     <span class="keyword">static</span> <span class="keywordtype">void</span> setMousePos(s16 mouse_x, s16 mouse_y);
<a name="l00231"></a>00231 
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keywordtype">bool</span> isMouseVisible();
<a name="l00237"></a>00237 
<a name="l00242"></a>00242     <span class="keyword">static</span> <span class="keywordtype">void</span> setMouseVisible(<span class="keywordtype">bool</span> is_visible);
<a name="l00243"></a>00243 
<a name="l00249"></a>00249     <span class="keyword">static</span> s32 getExtraValue_s32(u8 val_index);
<a name="l00250"></a>00250 
<a name="l00256"></a>00256     <span class="keyword">static</span> r32 getExtraValue_r32(u8 val_index);
<a name="l00257"></a>00257 
<a name="l00261"></a>00261     <span class="keyword">static</span> <span class="keywordtype">void</span> updateKeyStateForSystem();
<a name="l00262"></a>00262 
<a name="l00266"></a>00266     <span class="keyword">static</span> <span class="keywordtype">void</span> resetKeyStateForSystem();
<a name="l00267"></a>00267 
<a name="l00271"></a>00271     <span class="keyword">static</span> <span class="keywordtype">void</span> updateExtraValueForSystem();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">private</span>:
<a name="l00274"></a>00274     <span class="keyword">static</span> <span class="keyword">const</span> u32 KEY_TYPE_NUM = KEY_NONE + 1;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">enum</span> KeyFlag
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         FLAG_REAL_ON = 0x01, <span class="comment">//</span>
<a name="l00279"></a>00279         FLAG_DELAY_ON = 0x02, <span class="comment">//</span>
<a name="l00280"></a>00280         FLAG_CUR_ON = 0x04, <span class="comment">//</span>
<a name="l00281"></a>00281         FLAG_LAST_ON = 0x08
<a name="l00282"></a>00282     };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>();
<a name="l00285"></a>00285     ~<a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>();
<a name="l00286"></a>00286     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>&amp;);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keyword">static</span> <a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>* instance();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     KeyEventHandler m_key_event_handler;
<a name="l00291"></a>00291     MouseEventHandler m_mouse_event_handler;
<a name="l00292"></a>00292     ExtraEventHandler m_extra_event_handler;
<a name="l00293"></a>00293     <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a> m_key_flag[KEY_TYPE_NUM];
<a name="l00294"></a>00294     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_cur_ext_val[EXTRA_VALUE_NUM];
<a name="l00295"></a>00295     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_real_ext_val[EXTRA_VALUE_NUM];
<a name="l00296"></a>00296     <a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88" title="16-bit signed type.">s16</a> m_mouse_x;
<a name="l00297"></a>00297     <a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88" title="16-bit signed type.">s16</a> m_mouse_y;
<a name="l00298"></a>00298     <a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88" title="16-bit signed type.">s16</a> m_real_mouse_wheel;
<a name="l00299"></a>00299     <a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88" title="16-bit signed type.">s16</a> m_cur_mouse_wheel;
<a name="l00300"></a>00300     ckKeyDaemon* m_key_daemon;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keyword">static</span> <a class="code" href="classckKeyMgr.html" title="The key manager singleton.">ckKeyMgr</a>* m_instance;
<a name="l00303"></a>00303 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
