<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_ent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_ent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckEnt.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classckEnt.html#b551c4d24ed8d8f16fa9ad4e20ae2b5a">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> u32 MAX_NAME_LENGTH = 20;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">00044</a>     <span class="keyword">enum</span> <a class="code" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4" title="The value types of an entry.">ValueType</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a><a class="code" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4f595c6652e3fe872253b474ca07940b2">00046</a>         TYPE_S32, 
<a name="l00047"></a><a class="code" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4177ddfca6620c53cc870a1f61b9b38a3">00047</a>         TYPE_R32, 
<a name="l00048"></a><a class="code" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4d649c9cddcf6d2b7ff027e4f18407274">00048</a>         TYPE_STRING 
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050 
<a name="l00055"></a>00055     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* <a class="code" href="classckConf.html#29ec80ad1b2b7a01998d7fbedcd0657e" title="Returns the previous configuration.">getPrevN</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00061"></a>00061     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* <a class="code" href="classckConf.html#e06b882db276f1a560dc4e25bc4ecf75" title="Returns the next configuration.">getNextN</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, MAX_NAME_LENGTH&gt;</a>&amp; getName() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     u16 getValueNum() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     ValueType getValueType(u16 index) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     s32 getValue_s32(u16 index) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     r32 getValue_r32(u16 index) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00101"></a>00101     <span class="keyword">const</span> <span class="keywordtype">char</span>* getValue_string(u16 index) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     <span class="keyword">union </span>Value
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         s32 val_s32;
<a name="l00107"></a>00107         r32 val_r32;
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">char</span>* val_str;
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, u16 val_num, <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ValueType&gt;</a>* val_type, Value* val);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>&amp;);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;ckEnt&gt;::Item</a> m_item;
<a name="l00115"></a>00115     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, MAX_NAME_LENGTH&gt;</a> m_name;
<a name="l00116"></a>00116     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_name_id;
<a name="l00117"></a>00117     <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> m_val_num;
<a name="l00118"></a>00118     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ValueType&gt;</a>* m_val_type;
<a name="l00119"></a>00119     Value* m_val;
<a name="l00120"></a>00120 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
