<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckUtil.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckUtil.html" title="The utility class, which provides various utility functions.">ckUtil</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidData);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041     <span class="keyword">static</span> u32 strlen(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00042"></a>00042 
<a name="l00048"></a>00048     <span class="keyword">static</span> u32 wcslen(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* str);
<a name="l00049"></a>00049 
<a name="l00056"></a>00056     <span class="keyword">static</span> <span class="keywordtype">void</span> charToWchar(<span class="keywordtype">wchar_t</span>* buf, u32 buf_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00057"></a>00057 
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getBasename(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getExtension(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">void</span> calcNormalAsTriangles(<a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* normal, <span class="keyword">const</span> <a class="code" href="structckPrim_1_1PrimData.html" title="Primitive data.">ckPrim::PrimData</a>* prim_data, u16 vert_num, <span class="keywordtype">bool</span> is_smoothing);
<a name="l00080"></a>00080 
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">bool</span> readPNGInfo(u16* width, u16* height, <a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">ckTex::TexFormat</a>* format, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00090"></a>00090 
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">bool</span> readPNGImage(<span class="keywordtype">void</span>* buf, u32 buf_size, u32 buf_line_size, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> loadWindowsFont(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00106"></a>00106 
<a name="l00116"></a>00116     <span class="keyword">static</span> <span class="keywordtype">void</span> loadShader(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* vert_file, <span class="keyword">const</span> <span class="keywordtype">char</span>* frag_file, u8 uni_num, u8 att_num, u8 tex_num);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">void</span> loadPixelArtModelAs(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> res_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* ckl_file, <span class="keyword">const</span> <span class="keywordtype">char</span>* png_file, r32 scale);
<a name="l00126"></a>00126 
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keywordtype">void</span> import3DSModel(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, <span class="keywordtype">bool</span> has_normal, <span class="keywordtype">bool</span> is_smoothing_normal, r32 scale);
<a name="l00136"></a>00136 
<a name="l00146"></a>00146     <span class="keyword">static</span> <span class="keywordtype">void</span> import3DSModelAs(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> res_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, <span class="keywordtype">bool</span> has_normal, <span class="keywordtype">bool</span> is_smoothing_normal, r32 scale);
<a name="l00147"></a>00147 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
