<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_conf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_conf.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckConf.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotOpenFile);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotReadFile);
<a name="l00039"></a>00039     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00040"></a>00040     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047     <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* getPrevN() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053     <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* getNextN() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071     u16 getErrorLineNo() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     u16 getEntryNum(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getEntryFromFirstN(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getEntryFromLastN(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00100"></a>00100     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getEntryBeforeN(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name, <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* ent) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getEntryAfterN(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name, <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* ent) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getFirstEntryN() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* getLastEntryN() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     <span class="keyword">static</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* newPriorConfigBeforeInitialization(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00128"></a>00128 
<a name="l00133"></a>00133     <span class="keyword">static</span> <span class="keywordtype">void</span> deletePriorConfig(<a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* conf);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136     <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00137"></a>00137     <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* dummy);
<a name="l00138"></a>00138     ~<a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>();
<a name="l00139"></a>00139     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>&amp;);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* newEntry(<span class="keyword">const</span> <span class="keywordtype">char</span>* ent_name, u16 val_num);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> deleteEntry(<a class="code" href="classckEnt.html" title="An entry of a configuration script.">ckEnt</a>* ent);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00147"></a>00147     u16 m_err_line_no;
<a name="l00148"></a>00148     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;ckEnt&gt;</a> m_ent_list;
<a name="l00149"></a>00149     <span class="keywordtype">void</span>* (*m_malloc)(u32 size);
<a name="l00150"></a>00150     void (*m_free)(<span class="keywordtype">void</span>* ptr);
<a name="l00151"></a>00151 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
