<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_math.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_math.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckMath.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMath.html" title="Provides mathematical functions.">ckMath</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classckMath.html#0b5f06d469cc155367c3eaa3df77c5ca">00031</a>     <span class="keyword">static</span> <span class="keyword">const</span> r32 EPSILON; 
<a name="l00032"></a><a class="code" href="classckMath.html#cb04c291b751c9cda766d1056517c6fc">00032</a>     <span class="keyword">static</span> <span class="keyword">const</span> r32 PI; 
<a name="l00033"></a><a class="code" href="classckMath.html#f0e2f5972887d95eb0cb6cda1f2b69df">00033</a>     <span class="keyword">static</span> <span class="keyword">const</span> r32 DEG_TO_RAD; 
<a name="l00034"></a><a class="code" href="classckMath.html#a6edad6fcd41ba7cb2823abfe6734ed0">00034</a>     <span class="keyword">static</span> <span class="keyword">const</span> r32 RAD_TO_DEG; 
<a name="l00035"></a>00035 
<a name="l00042"></a><a class="code" href="classckMath.html#e58fc4a941562358977ffdcf1356b862">00042</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T abs(T x)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> (x &gt;= 0) ? x : -x;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="classckMath.html#07dd3c0ae9fc9f89f3d280e8f4b76d9c">00054</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T min(T a, T b)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> (a &lt;= b) ? a : b;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00066"></a><a class="code" href="classckMath.html#804b1b53d9ffb0eda94aed4277885462">00066</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T max(T a, T b)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> (a &gt;= b) ? a : b;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00079"></a><a class="code" href="classckMath.html#6e790512d55aa86114c0af127820bab6">00079</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T clamp(T x, T min, T max)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> (x &lt; min) ? min : ((x &gt; max) ? max : x);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00089"></a>00089     <span class="keyword">static</span> r32 sqrt(r32 x);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096     <span class="keyword">static</span> r32 sin_r32(r32 deg);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <span class="keyword">static</span> r32 cos_r32(r32 deg);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111     <span class="keyword">static</span> r32 sin_s32(s32 deg);
<a name="l00112"></a>00112 
<a name="l00119"></a>00119     <span class="keyword">static</span> r32 cos_s32(s32 deg);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126     <span class="keyword">static</span> r32 asin(r32 x);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133     <span class="keyword">static</span> r32 acos(r32 x);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141     <span class="keyword">static</span> r32 atan2(r32 y, r32 x);
<a name="l00142"></a>00142 
<a name="l00147"></a>00147     <span class="keyword">static</span> <span class="keywordtype">void</span> srand(u32 seed);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     <span class="keyword">static</span> s32 rand(s32 from, s32 to);
<a name="l00156"></a>00156 
<a name="l00164"></a>00164     <span class="keyword">static</span> r32 rand(r32 from, r32 to, r32 interval);
<a name="l00165"></a>00165 
<a name="l00173"></a>00173     <span class="keyword">static</span> r32 interp(r32 from, r32 to, r32 ratio);
<a name="l00174"></a>00174 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
