<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_sys_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_sys_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="group__ckSys.html#gb0ed2a9ab0ccae09a5f5c90bb4523242">00030</a> <span class="preprocessor">#define ckReadLittleEndian(data, type) ckSysMgr::readLittleEndianForSystem&lt;type&gt;(data)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__ckSys.html#gbae68ca7a25a607f063c82912db2cafa">00039</a> <span class="preprocessor">#define ckWriteLittleEndian(dest, value, type) ckSysMgr::writeLittleEndianForSystem&lt;type&gt;(dest, value)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckSys.html#g2195d820ce2e098bf8ea239e07681846" title="Creates all the managers of Catcake.">ckCreateCatcake</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, u16 width, u16 height, u16 aim_fps, u16 sys_flag = 0);
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckSys.html#g29e41441b3513dbac733716c244ba429" title="Destroys all the managers of Catcake.">ckDestroyCatcake</a>();
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckSys.html#g4912ec5625bc74e4b3b6aeab0b5a7c39" title="Starts the main loop of Catcake.">ckStartCatcake</a>();
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckSys.html#gd75cff15683859b62632d89248019cb7" title="Ends the application.">ckEndCatcake</a>();
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckSys.html#ge14e7b00cd4b017786399cf841759469" title="Raise an error.">ckError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, ...);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
