<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_col.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_col.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="structckCol.html">00028</a> <span class="keyword">struct </span>CK_API <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structckCol.html#971d408547174fd6a9720927a45d2e3a">00030</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> ZERO; 
<a name="l00031"></a><a class="code" href="structckCol.html#85bcc054648ac8b4af7fa01886214f12">00031</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> FULL; 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structckCol.html#ef5d7951dbc9b3d1a83c5e94485212b4">00033</a>     u8 r; 
<a name="l00034"></a><a class="code" href="structckCol.html#1e30511d46d4bd1e0b3c71a337558d6b">00034</a>     u8 g; 
<a name="l00035"></a><a class="code" href="structckCol.html#be74e796eccd719bd2bf22c800aecab1">00035</a>     u8 b; 
<a name="l00036"></a><a class="code" href="structckCol.html#342ee45b5d537984d8e015089ac06d8d">00036</a>     u8 a; 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>();
<a name="l00042"></a>00042 
<a name="l00047"></a>00047     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>(<span class="keyword">const</span> <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>&amp; col);
<a name="l00048"></a>00048 
<a name="l00056"></a>00056     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>(u8 r_, u8 g_, u8 b_, u8 a_ = 255);
<a name="l00057"></a>00057 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <span class="keyword">set</span>(u8 r_, u8 g_, u8 b_, u8 a_ = 255);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> operator==(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> operator!=(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator+(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> operator+=(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator-(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> operator-=(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00110"></a>00110 
<a name="l00117"></a>00117     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator*(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> operator*=(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00125"></a>00125 
<a name="l00132"></a>00132     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator*(r32 s) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00141"></a>00141     CK_API <span class="keyword">friend</span> <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator*(r32 s, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> operator*=(r32 s);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> operator/(r32 s) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> operator/=(r32 s);
<a name="l00164"></a>00164 
<a name="l00171"></a>00171     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> interp(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> to, r32 ratio) <span class="keyword">const</span>;
<a name="l00172"></a>00172 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
