<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_task.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckTask.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044     <span class="keyword">enum</span> <a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">TaskOrder</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         ORDER_MINUS_8_FOR_SYSTEM, ORDER_MINUS_7, ORDER_MINUS_6, ORDER_MINUS_5, <span class="comment">//</span>
<a name="l00047"></a>00047         ORDER_MINUS_4, ORDER_MINUS_3, ORDER_MINUS_2, ORDER_MINUS_1, <span class="comment">//</span>
<a name="l00048"></a>00048         ORDER_ZERO, <span class="comment">//</span>
<a name="l00049"></a>00049         ORDER_PLUS_1, ORDER_PLUS_2, ORDER_PLUS_3, ORDER_PLUS_4, <span class="comment">//</span>
<a name="l00050"></a>00050         ORDER_PLUS_5, ORDER_PLUS_6, ORDER_PLUS_7, ORDER_PLUS_8_FOR_SYSTEM
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> hasOrder() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00063"></a>00063     <a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">TaskOrder</a> getOrder() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> hasParent() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00075"></a>00075     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getParentN() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getPrevAllN() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getNextAllN() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getPrevSiblingN() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00101"></a>00101     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getNextSiblingN() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getLastDescendant() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> hasChild() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getFirstChildN() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getLastChildN() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keyword">const</span> <span class="keywordtype">char</span>* getName() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138     u64 <a class="code" href="classckTaskMgr.html#676636dc70de6c877f712ad55fc9239b" title="Returns the execute time in usec.">getExecuteUsecTime</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> is_active);
<a name="l00151"></a>00151 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onUpdate();
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMessage(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> msg_id, <a class="code" href="classckMsg.html" title="A general purpose message with fixed number parameters.">ckMsg&lt;4&gt;</a>&amp; msg);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00166"></a>00166     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">TaskOrder</a> order);
<a name="l00167"></a>00167     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>(<a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* parent);
<a name="l00168"></a>00168     <span class="keyword">virtual</span> ~<a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">private</span>:
<a name="l00172"></a>00172     <span class="keyword">enum</span> TaskFlag
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         FLAG_ACTIVE
<a name="l00175"></a>00175     };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>();
<a name="l00178"></a>00178     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>(<span class="keyword">const</span> <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>&amp;);
<a name="l00179"></a>00179     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>&amp;);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;ckTask&gt;</a> m_tree;
<a name="l00182"></a>00182     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, TaskOrder&gt;</a> m_order;
<a name="l00183"></a>00183     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u8, TaskFlag&gt;</a> m_flag;
<a name="l00184"></a>00184     <span class="keyword">const</span> <span class="keywordtype">char</span>* m_name;
<a name="l00185"></a>00185     u64 m_execute_time;
<a name="l00186"></a>00186 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
