<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_lit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_lit.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckLit.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckLit.html" title="A point light.">ckLit</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00039"></a>00039 
<a name="l00044"></a>00044     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* <a class="code" href="classckLts.html#c3c4178ae6e8147c2197a10663f7a480" title="Returns the previous light set.">getPrevN</a>() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* <a class="code" href="classckLts.html#f036747c1c911cd40dc8a6abb2fac7a2" title="Returns the next light set.">getNextN</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00056"></a>00056     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <a class="code" href="classckLts.html#bf66e1d4e23f98b9000247d1c02e6d4d" title="Returns the ID of this light set.">getID</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> is_active);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getPos() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086     r32 getInnerRadius() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     r32 getOuterRadius() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setRadius(r32 inner_rad, r32 outer_rad);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getColor() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> setColor(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckLit.html" title="A point light.">ckLit</a>&amp;);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">void</span> updateBound();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;ckLit&gt;::Item</a> m_item;
<a name="l00120"></a>00120     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00121"></a>00121     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, bool&gt;</a> m_is_active;
<a name="l00122"></a>00122     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_pos;
<a name="l00123"></a>00123     r32 m_inner_rad;
<a name="l00124"></a>00124     r32 m_outer_rad;
<a name="l00125"></a>00125     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> m_col;
<a name="l00126"></a>00126     u16 m_col_int;
<a name="l00127"></a>00127     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_min_bound;
<a name="l00128"></a>00128     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_max_bound;
<a name="l00129"></a>00129     r32 m_sq_inner_rad;
<a name="l00130"></a>00130     r32 m_sq_outer_rad;
<a name="l00131"></a>00131 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
