<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_draw_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_draw_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckDrawMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>;
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckFont.html" title="A font texture, the texture specialized for drawing font.">ckFont</a>;
<a name="l00032"></a>00032     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>;
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>;
<a name="l00034"></a>00034     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCalcFontDrawWidthFailed);
<a name="l00039"></a>00039     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCreateFreeTypeFailed);
<a name="l00040"></a>00040     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionDestroyFreeTypeFailed);
<a name="l00041"></a>00041     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionFontFinalizerFailed);
<a name="l00042"></a>00042     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionFontInitializerFailed);
<a name="l00043"></a>00043     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00044"></a>00044     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00045"></a>00045     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00046"></a>00046     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00047"></a>00047     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameIDExists);
<a name="l00048"></a>00048     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionTextureInitializerFailed);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> INVISIBLE_SCREEN_ID;
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_3D_SCREEN_ID;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_2D_SCREEN_ID;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_LIGHT_SET_ID;
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_NO_TEXTURE_SHADER_ID;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_RGB_TEXTURE_SHADER_ID;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_RGBA_TEXTURE_SHADER_ID;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEFAULT_ALPHA_TEXTURE_SHADER_ID;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keyword">const</span> u32 MAX_RENDER_INTERVAL_MSEC_TIME = 100;
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">bool</span> isShaderAvailable();
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <span class="keyword">static</span> u16 getMaxTextureLength();
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     <span class="keyword">static</span> u16 getValidTextureLength(u16 length);
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keyword">static</span> u16 getTexturePixelSize(<a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">ckTex::TexFormat</a> format);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterRes();
<a name="l00130"></a>00130 
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeRes();
<a name="l00135"></a>00135 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keywordtype">bool</span> isRender();
<a name="l00141"></a>00141 
<a name="l00146"></a>00146     <span class="keyword">static</span> <span class="keywordtype">void</span> setRender(<span class="keywordtype">bool</span> is_render);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasScreen(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161     <span class="keyword">static</span> <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* getScreen(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168     <span class="keyword">static</span> <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* newScreen(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00169"></a>00169 
<a name="l00174"></a>00174     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteScreen(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00175"></a>00175 
<a name="l00180"></a>00180     <span class="keyword">static</span> <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* getFirstScreenN();
<a name="l00181"></a>00181 
<a name="l00186"></a>00186     <span class="keyword">static</span> <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* getLastScreenN();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00194"></a>00194     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasTexture(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00195"></a>00195 
<a name="l00201"></a>00201     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* getTexture(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00202"></a>00202 
<a name="l00211"></a>00211     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* newTexture(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, u16 width, u16 height, <a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">ckTex::TexFormat</a> format);
<a name="l00212"></a>00212 
<a name="l00223"></a>00223     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* newTexture(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, u16 width, u16 height, <a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">ckTex::TexFormat</a> format, <span class="keyword">const</span> <span class="keywordtype">void</span>* image, u32 image_size);
<a name="l00224"></a>00224 
<a name="l00229"></a>00229     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteTexture(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00230"></a>00230 
<a name="l00235"></a>00235     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* getFirstTextureN();
<a name="l00236"></a>00236 
<a name="l00241"></a>00241     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* getLastTextureN();
<a name="l00242"></a>00242 
<a name="l00248"></a>00248     <span class="keyword">static</span> u16 getFontIndexNum(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> font_id);
<a name="l00249"></a>00249 
<a name="l00254"></a>00254     <span class="keyword">static</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getFontID();
<a name="l00255"></a>00255 
<a name="l00260"></a>00260     <span class="keyword">static</span> u16 getFontIndex();
<a name="l00261"></a>00261 
<a name="l00267"></a>00267     <span class="keyword">static</span> <span class="keywordtype">void</span> setFont(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> font_id, u16 font_index);
<a name="l00268"></a>00268 
<a name="l00273"></a>00273     <span class="keyword">static</span> u16 getFontSize();
<a name="l00274"></a>00274 
<a name="l00280"></a>00280     <span class="keyword">static</span> u16 setFontSize(u16 font_size);
<a name="l00281"></a>00281 
<a name="l00287"></a>00287     <span class="keyword">static</span> u16 calcFontDrawWidth(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00288"></a>00288 
<a name="l00294"></a>00294     <span class="keyword">static</span> u16 calcFontDrawWidth(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* str, ...);
<a name="l00295"></a>00295 
<a name="l00301"></a>00301     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasShader(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id);
<a name="l00302"></a>00302 
<a name="l00308"></a>00308     <span class="keyword">static</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* getShader(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id);
<a name="l00309"></a>00309 
<a name="l00320"></a>00320     <span class="keyword">static</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* newShader(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* vert_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* frag_code, u8 uni_num, u8 att_num, u8 tex_num);
<a name="l00321"></a>00321 
<a name="l00326"></a>00326     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteShader(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id);
<a name="l00327"></a>00327 
<a name="l00332"></a>00332     <span class="keyword">static</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* getFirstShaderN();
<a name="l00333"></a>00333 
<a name="l00338"></a>00338     <span class="keyword">static</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* getLastShaderN();
<a name="l00339"></a>00339 
<a name="l00345"></a>00345     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasLightSet(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00346"></a>00346 
<a name="l00352"></a>00352     <span class="keyword">static</span> <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* getLightSet(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00353"></a>00353 
<a name="l00359"></a>00359     <span class="keyword">static</span> <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* newLightSet(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00360"></a>00360 
<a name="l00365"></a>00365     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteLightSet(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00366"></a>00366 
<a name="l00371"></a>00371     <span class="keyword">static</span> <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* getFirstLightSetN();
<a name="l00372"></a>00372 
<a name="l00377"></a>00377     <span class="keyword">static</span> <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* getLastLightSetN();
<a name="l00378"></a>00378 
<a name="l00382"></a>00382     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteAllVramObjForSystem();
<a name="l00383"></a>00383 
<a name="l00387"></a>00387     <span class="keyword">static</span> <span class="keywordtype">void</span> renderForSystem();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">private</span>:
<a name="l00390"></a>00390     <span class="keyword">static</span> <span class="keyword">const</span> u32 SCREEN_HASH_SIZE = 10;
<a name="l00391"></a>00391     <span class="keyword">static</span> <span class="keyword">const</span> u32 TEXTURE_HASH_SIZE = 10;
<a name="l00392"></a>00392     <span class="keyword">static</span> <span class="keyword">const</span> u32 SHADER_HASH_SIZE = 10;
<a name="l00393"></a>00393     <span class="keyword">static</span> <span class="keyword">const</span> u32 LIGHTSET_HASH_SIZE = 10;
<a name="l00394"></a>00394     <span class="keyword">static</span> <span class="keyword">const</span> u32 FONT_NAME_BUFFER_SIZE = 64;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>();
<a name="l00397"></a>00397     ~<a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>();
<a name="l00398"></a>00398     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>&amp;);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="keyword">static</span> <a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>* instance();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keyword">static</span> <span class="keywordtype">void</span> renderScreen(<a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* scr, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>** sort_list, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; <a class="code" href="classckScr.html#fb24abc1e9559f0de826e0403704760b" title="Returns the reference to the view of this screen.">view</a>);
<a name="l00403"></a>00403     <span class="keyword">static</span> <span class="keywordtype">void</span> sortList(<a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>** sorted_start, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>** sorted_end, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* target_list);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keyword">static</span> <span class="keywordtype">void</span> textureInitializer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>** exinfo);
<a name="l00406"></a>00406     <span class="keyword">static</span> <span class="keywordtype">void</span> textureFinalizer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keyword">static</span> <span class="keywordtype">void</span> fontInitializer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>** exinfo);
<a name="l00409"></a>00409     <span class="keyword">static</span> <span class="keywordtype">void</span> fontFinalizer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckScr*&gt;</a> m_scr_map;
<a name="l00412"></a>00412     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckTex*&gt;</a> m_tex_map;
<a name="l00413"></a>00413     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckShd*&gt;</a> m_shd_map;
<a name="l00414"></a>00414     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckLts*&gt;</a> m_lts_map;
<a name="l00415"></a>00415     <span class="keywordtype">bool</span> m_is_render;
<a name="l00416"></a>00416     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_font_id;
<a name="l00417"></a>00417     u16 m_font_index;
<a name="l00418"></a>00418     u16 m_font_size;
<a name="l00419"></a>00419     <span class="keywordtype">void</span>* m_font_info;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keyword">static</span> <a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>* m_instance;
<a name="l00422"></a>00422 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
