<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_sys_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_sys_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckSysMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotCreateMutex);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotCreateThread);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotOpenFile);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotReadFile);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotWriteFile);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCreateFramebufferFailed);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionEndCatcake);
<a name="l00039"></a>00039     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00040"></a>00040     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keyword">enum</span> <a class="code" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa" title="The system flags.">SysFlag</a>
<a name="l00047"></a><a class="code" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fad9c7bcf40638b08c334f309678438456">00047</a>     {
<a name="l00048"></a><a class="code" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa0a033c2a67a0b2330b15abd18e2fb204">00048</a>         FLAG_FULLSCREEN_START = 0x0001, 
<a name="l00049"></a><a class="code" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa700a98ea70df5d1bff7c6879208fbad2">00049</a>         FLAG_VARIABLE_SIZE = 0x0002, 
<a name="l00050"></a>00050         FLAG_DISABLE_SHADER = 0x0004 
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <span class="keyword">enum</span> FileMode
<a name="l00057"></a><a class="code" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd04141582053bcc86967d4b7735e7d9faab4">00057</a>     {
<a name="l00058"></a><a class="code" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041928f7ccd76f16ddb37ffd836827b61bb">00058</a>         FILE_MODE_READ, 
<a name="l00059"></a>00059         FILE_MODE_WRITE 
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">void</span> printf(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span> wprintf(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* str, ...);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span> sprintf(<span class="keywordtype">char</span>* buf, u32 buf_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00084"></a>00084 
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">void</span> swprintf(<span class="keywordtype">wchar_t</span>* buf, u32 buf_size, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* str, ...);
<a name="l00093"></a>00093 
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">void</span>* openFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, FileMode file_mode);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107     <span class="keyword">static</span> u32 getFileSize(<span class="keywordtype">void</span>* file_handler);
<a name="l00108"></a>00108 
<a name="l00116"></a>00116     <span class="keyword">static</span> <span class="keywordtype">void</span> readFile(<span class="keywordtype">void</span>* buf, u32 offset, u32 size, <span class="keywordtype">void</span>* file_handler);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">void</span> writeFile(u32 offset, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, u32 size, <span class="keywordtype">void</span>* file_handler);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">void</span> closeFile(<span class="keywordtype">void</span>* file_handler);
<a name="l00132"></a>00132 
<a name="l00136"></a>00136     <span class="keyword">static</span> u64 getUsecTime();
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     <span class="keyword">static</span> <span class="keywordtype">void</span> sleepUsec(u64 usec);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     <span class="keyword">static</span> <span class="keywordtype">void</span>* newThread(<span class="keywordtype">void</span> (*start_func)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* user_param);
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteThread(<span class="keywordtype">void</span>* thread_handler);
<a name="l00157"></a>00157 
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keywordtype">void</span> joinThread(<span class="keywordtype">void</span>* thread_handler);
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keyword">static</span> <span class="keywordtype">void</span>* newMutex();
<a name="l00169"></a>00169 
<a name="l00174"></a>00174     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteMutex(<span class="keywordtype">void</span>* mutex_handler);
<a name="l00175"></a>00175 
<a name="l00180"></a>00180     <span class="keyword">static</span> <span class="keywordtype">void</span> lockMutex(<span class="keywordtype">void</span>* mutex_handler);
<a name="l00181"></a>00181 
<a name="l00186"></a>00186     <span class="keyword">static</span> <span class="keywordtype">void</span> unlockMutex(<span class="keywordtype">void</span>* mutex_handler);
<a name="l00187"></a>00187 
<a name="l00192"></a>00192     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00193"></a>00193 
<a name="l00201"></a>00201     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterMem(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, u16 width, u16 height, u16 sys_flag);
<a name="l00202"></a>00202 
<a name="l00206"></a>00206     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeMem();
<a name="l00207"></a>00207 
<a name="l00212"></a>00212     <span class="keyword">static</span> u16 getFramebufferWidth();
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     <span class="keyword">static</span> u16 getFramebufferHeight();
<a name="l00219"></a>00219 
<a name="l00224"></a>00224     <span class="keyword">static</span> <span class="keywordtype">bool</span> isFramebufferSizeChanged();
<a name="l00225"></a>00225 
<a name="l00230"></a>00230     <span class="keyword">static</span> <span class="keywordtype">bool</span> isFullScreen();
<a name="l00231"></a>00231 
<a name="l00237"></a>00237     <span class="keyword">static</span> <span class="keywordtype">void</span> toggleFullScreen(u16 width, u16 height);
<a name="l00238"></a>00238 
<a name="l00242"></a>00242     <span class="keyword">static</span> <span class="keywordtype">void</span> updateForSystem();
<a name="l00243"></a>00243 
<a name="l00250"></a>00250     <span class="keyword">static</span> <span class="keywordtype">void</span> readLittleEndianForSystem(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, u32 size);
<a name="l00251"></a>00251 
<a name="l00257"></a>00257     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T readLittleEndianForSystem(<span class="keyword">const</span> <span class="keywordtype">void</span>* data)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         T value;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         readLittleEndianForSystem(&amp;value, data, <span class="keyword">sizeof</span>(T));
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="keywordflow">return</span> value;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00272"></a>00272     <span class="keyword">static</span> <span class="keywordtype">void</span> writeLittleEndianForSystem(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, u32 size);
<a name="l00273"></a>00273 
<a name="l00280"></a>00280     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> writeLittleEndianForSystem(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> T&amp; value)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         writeLittleEndianForSystem(dest, &amp;value, <span class="keyword">sizeof</span>(T));
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00290"></a>00290     <span class="keyword">static</span> <span class="keywordtype">void</span> setInitialDirectoryForSystem(s32 argc, <span class="keywordtype">char</span>** argv);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">private</span>:
<a name="l00293"></a>00293     <a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, u16 width, u16 height, u16 sys_flag);
<a name="l00294"></a>00294     ~<a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>();
<a name="l00295"></a>00295     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>&amp;);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">static</span> <a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>* instance();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">static</span> <a class="code" href="classckSysMgr.html" title="The system manager singleton.">ckSysMgr</a>* m_instance;
<a name="l00300"></a>00300 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
