<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mdl_data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mdl_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckMdlData.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidData);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keyword">static</span> <span class="keyword">const</span> u32 MODEL_DATA_VERSION = 50; <span class="comment">// 0.5.0</span>
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keyword">enum</span> <a class="code" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5" title="The modes of the model data.">ModelDataMode</a>
<a name="l00047"></a><a class="code" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5877565c4908725c4fb600e4d54e7c56e">00047</a>     {
<a name="l00048"></a><a class="code" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f59473f8befeee6e89755d377abbb061f7">00048</a>         MODE_READ, 
<a name="l00049"></a>00049         MODE_WRITE 
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00055"></a>00055     <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>();
<a name="l00056"></a>00056 
<a name="l00060"></a>00060     ~<a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>();
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> initAsReader(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> initAsWriter(u16 node_num, u16 vert_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, <span class="keywordtype">bool</span> has_normal);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     ModelDataMode getMode() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     u16 getNodeNum() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     u16 getVertNum() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> hasNormal() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getTextureID() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     u16 getNodeParentIndex(u16 node_index) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setNodeParentIndex(u16 node_index, u16 parent_index);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> setNodeParentIndex_noParent(u16 node_index);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132     <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; getNodeLocal(u16 node_index) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> setNodeLocal(u16 node_index, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; local);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146     <a class="code" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852" title="Primitive modes.">ckPrim::PrimMode</a> getNodePrimMode(u16 node_index) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setNodePrimMode(u16 node_index, <a class="code" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852" title="Primitive modes.">ckPrim::PrimMode</a> prim_mode);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160     u16 getNodeVertIndex(u16 node_index) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167     u16 getNodeVertNum(u16 node_index) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> setNodeVertInfo(u16 node_index, u16 vert_index, u16 vert_num);
<a name="l00176"></a>00176 
<a name="l00182"></a>00182     <span class="keyword">const</span> <a class="code" href="structckPrim_1_1PrimData.html" title="Primitive data.">ckPrim::PrimData</a>* getNodePrimData(u16 node_index) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00189"></a>00189     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* getNodeNormalData(u16 node_index) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00196"></a>00196     <a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e" title="The types of the alpha-blending mode.">ckPrim::BlendMode</a> getNodeBlendMode(u16 node_index) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> setNodeBlendMode(u16 node_index, <a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e" title="The types of the alpha-blending mode.">ckPrim::BlendMode</a> blend_mode);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getNodeClipBoundMinForReader(u16 node_index) <span class="keyword">const</span>;
<a name="l00211"></a>00211 
<a name="l00217"></a>00217     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getNodeClipBoundMaxForReader(u16 node_index) <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00224"></a>00224     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getVertPos(u16 vert_index) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00231"></a>00231     <span class="keywordtype">void</span> setVertPos(u16 vert_index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getVertCol(u16 vert_index) <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00245"></a>00245     <span class="keywordtype">void</span> setVertCol(u16 vert_index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00246"></a>00246 
<a name="l00252"></a>00252     r32 getVertU(u16 vert_index) <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00259"></a>00259     r32 getVertV(u16 vert_index) <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> setVertUV(u16 vert_index, r32 u, r32 v);
<a name="l00268"></a>00268 
<a name="l00274"></a>00274     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getVertN(u16 vert_index) <span class="keyword">const</span>;
<a name="l00275"></a>00275 
<a name="l00281"></a>00281     <span class="keywordtype">void</span> setVertN(u16 vert_index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; n);
<a name="l00282"></a>00282 
<a name="l00287"></a>00287     <span class="keywordtype">void</span> calcNormalAsTriangles(<span class="keywordtype">bool</span> is_smoothing);
<a name="l00288"></a>00288 
<a name="l00293"></a>00293     <span class="keywordtype">void</span> registerAsResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> res_id);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">private</span>:
<a name="l00296"></a>00296     <span class="keyword">enum</span> ModelDataFlag
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         FLAG_HAS_NORMAL
<a name="l00299"></a>00299     };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keyword">struct </span>ModelDataHeader
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> format_id;
<a name="l00304"></a>00304         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> format_version;
<a name="l00305"></a>00305         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> node_num;
<a name="l00306"></a>00306         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> vert_num;
<a name="l00307"></a>00307         <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u16, ModelDataFlag&gt;</a> flag;
<a name="l00308"></a>00308         <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id;
<a name="l00309"></a>00309         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> prim_data_offset;
<a name="l00310"></a>00310         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> normal_data_offset;
<a name="l00311"></a>00311     };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keyword">struct </span>NodeInfo
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315         <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> local;
<a name="l00316"></a>00316         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> bound_min;
<a name="l00317"></a>00317         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> bound_max;
<a name="l00318"></a>00318         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> parent_index;
<a name="l00319"></a>00319         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ckPrim::PrimMode&gt;</a> prim_mode;
<a name="l00320"></a>00320         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ckPrim::BlendMode&gt;</a> blend_mode;
<a name="l00321"></a>00321         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> vert_index;
<a name="l00322"></a>00322         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> vert_num;
<a name="l00323"></a>00323     };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>(<span class="keyword">const</span> <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>&amp;);
<a name="l00326"></a>00326     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>&amp;);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ModelDataMode&gt;</a> m_mode;
<a name="l00329"></a>00329     <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a>* m_data;
<a name="l00330"></a>00330     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> m_data_size;
<a name="l00331"></a>00331     ModelDataHeader* m_mdl_data_header;
<a name="l00332"></a>00332     NodeInfo* m_node_info;
<a name="l00333"></a>00333     <a class="code" href="structckPrim_1_1PrimData.html" title="Primitive data.">ckPrim::PrimData</a>* m_prim_data;
<a name="l00334"></a>00334     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* m_normal_data;
<a name="l00335"></a>00335 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
