<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_draw.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckDraw.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>;
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00039"></a>00039 
<a name="l00043"></a>00043     <span class="keyword">enum</span> <a class="code" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f" title="The types of the drawable-objects.">DrawType</a>
<a name="l00044"></a><a class="code" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f321dca17babf8f0cad3eaa637626742b">00044</a>     {
<a name="l00045"></a><a class="code" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f960bb3af165b10289707c1f3e5f1e9cf">00045</a>         TYPE_NODE, 
<a name="l00046"></a><a class="code" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f7183958d9eeb00874ddc6aa39b3c60fa">00046</a>         TYPE_PRIM, 
<a name="l00047"></a>00047         TYPE_SPRT 
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049 
<a name="l00053"></a>00053     <span class="keyword">enum</span> DepthTest
<a name="l00054"></a><a class="code" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768e98b7e9307266a80ff0a8ad4634826d9">00054</a>     {
<a name="l00055"></a><a class="code" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768583146288980b0aa03bb5b75779a8da8">00055</a>         DEPTH_TEST_ALWAYS, 
<a name="l00056"></a><a class="code" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768aedc049dd8bf80bf682db3246690b99a">00056</a>         DEPTH_TEST_LESS, 
<a name="l00057"></a><a class="code" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768518ec4d89b31ee3a8288605b78cd4330">00057</a>         DEPTH_TEST_GREATER, 
<a name="l00058"></a><a class="code" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768082430727b2154bdd34e4e0337d881a6">00058</a>         DEPTH_TEST_LEQUAL, 
<a name="l00059"></a>00059         DEPTH_TEST_GEQUAL 
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keyword">enum</span> BlendMode
<a name="l00066"></a><a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9ee5f054ddaf1c8335852418122927611d">00066</a>     {
<a name="l00067"></a><a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e24741b90550ff1bd73e614a4f89ae244">00067</a>         BLEND_OFF, 
<a name="l00068"></a><a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e43c3160661925477e1d1fc11aec48a97">00068</a>         BLEND_HALF, 
<a name="l00069"></a><a class="code" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e363b80be6bc940b3e587b1ecbd7c2485">00069</a>         BLEND_ADD, 
<a name="l00070"></a>00070         BLEND_DEST_ALPHA 
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00076"></a>00076     <span class="keyword">enum</span> DrawFlag
<a name="l00077"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dc5ad2e8f26d0d5a9107d0d6bab564d55">00077</a>     {
<a name="l00078"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dfc836157a0b8b1f970ccfcedce68c243">00078</a>         FLAG_BOUND_CLIP, 
<a name="l00079"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d78bf3104014a79032bef61a32334205d">00079</a>         FLAG_SORT, 
<a name="l00080"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d3ba3ba29cc5c30f3c7a2af1a696cc379">00080</a>         FLAG_WRITE_RGB, 
<a name="l00081"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d8b2fdd3fb54a0e97d841e8aaa8f486a9">00081</a>         FLAG_WRITE_ALPHA, 
<a name="l00082"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1ffc88458c83ccd6d6668fdb7264c349">00082</a>         FLAG_WRITE_DEPTH, 
<a name="l00083"></a><a class="code" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1d2cc84013d35a703e99cade7ec9b6f9">00083</a>         FLAG_BACKFACE_CULLING, 
<a name="l00084"></a>00084         FLAG_BILINEAR 
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> ~<a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>();
<a name="l00091"></a>00091 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> <a class="code" href="classckDrawMgr.html#899e40b52418277032371ec5533a47e3" title="Returns whether the specified screen exists.">hasScreen</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getScreenID() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> setScreenID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00110"></a>00110 
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> hasParent() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00122"></a>00122     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getParentN() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> setParent(<a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getPrevAllN() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00145"></a>00145     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getNextAllN() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00152"></a>00152     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getPrevSiblingN() <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00159"></a>00159     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getNextSiblingN() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getLastDescendant() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> hasChild() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00179"></a>00179     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getFirstChildN() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getLastChildN() <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> moveFirst();
<a name="l00193"></a>00193 
<a name="l00198"></a>00198     <span class="keywordtype">void</span> moveLast();
<a name="l00199"></a>00199 
<a name="l00205"></a>00205     <span class="keywordtype">void</span> moveBefore(<a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* draw);
<a name="l00206"></a>00206 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> moveAfter(<a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* draw);
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     DrawType getType() <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00224"></a>00224     <span class="keywordtype">bool</span> isVisible() <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> is_visible);
<a name="l00231"></a>00231 
<a name="l00236"></a>00236     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getColor() <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00242"></a>00242     <span class="keywordtype">void</span> setColor(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00243"></a>00243 
<a name="l00248"></a>00248     DepthTest getDepthTest() <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00254"></a>00254     <span class="keywordtype">void</span> setDepthTest(DepthTest depth_test);
<a name="l00255"></a>00255 
<a name="l00260"></a>00260     BlendMode getBlendMode() <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> setBlendMode(BlendMode blend_mode, <span class="keywordtype">bool</span> is_preset_setting);
<a name="l00268"></a>00268 
<a name="l00274"></a>00274     <span class="keywordtype">bool</span> isDrawFlag(DrawFlag draw_flag) <span class="keyword">const</span>;
<a name="l00275"></a>00275 
<a name="l00281"></a>00281     <span class="keywordtype">void</span> setDrawFlag(DrawFlag draw_flag, <span class="keywordtype">bool</span> is_on);
<a name="l00282"></a>00282 
<a name="l00286"></a>00286     <span class="keywordtype">void</span> clearDrawFlag();
<a name="l00287"></a>00287 
<a name="l00292"></a>00292     <span class="keywordtype">void</span> copyDrawFlag(<span class="keyword">const</span> <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* src);
<a name="l00293"></a>00293 
<a name="l00298"></a>00298     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getClipBoundMin() <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00304"></a>00304     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getClipBoundMax() <span class="keyword">const</span>;
<a name="l00305"></a>00305 
<a name="l00311"></a>00311     <span class="keywordtype">void</span> setClipBound(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_min, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_max);
<a name="l00312"></a>00312 
<a name="l00317"></a>00317     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getSortCenter() <span class="keyword">const</span>;
<a name="l00318"></a>00318 
<a name="l00323"></a>00323     <span class="keywordtype">void</span> setSortCenter(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; sort_center);
<a name="l00324"></a>00324 
<a name="l00329"></a>00329     r32 getSortOffset() <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00335"></a>00335     <span class="keywordtype">void</span> setSortOffset(r32 sort_offset);
<a name="l00336"></a>00336 
<a name="l00342"></a>00342     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getTextureID() <span class="keyword">const</span>;
<a name="l00343"></a>00343 
<a name="l00349"></a>00349     <span class="keywordtype">void</span> setTextureID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00350"></a>00350 
<a name="l00355"></a>00355     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; local();
<a name="l00356"></a>00356 
<a name="l00361"></a>00361     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> calcWorld() <span class="keyword">const</span>;
<a name="l00362"></a>00362 
<a name="l00367"></a>00367     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> calcFinalColor() <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">protected</span>:
<a name="l00371"></a>00371     <span class="keyword">enum</span> PrivateFlag
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         FLAG_INITIALIZED, <span class="comment">//</span>
<a name="l00374"></a>00374         FLAG_VISIBLE
<a name="l00375"></a>00375     };
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordtype">void</span> setupWorld();
<a name="l00380"></a>00380     <span class="keywordtype">void</span> setupFinalColor();
<a name="l00381"></a>00381     <span class="keywordtype">void</span> setupSortValue(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00382"></a>00382     <span class="keywordtype">void</span> setupDrawState();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;ckDraw&gt;</a> m_tree;
<a name="l00387"></a>00387     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, DrawType&gt;</a> m_type;
<a name="l00388"></a>00388     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, DepthTest&gt;</a> m_depth_test;
<a name="l00389"></a>00389     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, BlendMode&gt;</a> m_blend_mode;
<a name="l00390"></a>00390     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u8, PrivateFlag&gt;</a> m_private_flag;
<a name="l00391"></a>00391     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u16, DrawFlag&gt;</a> m_draw_flag;
<a name="l00392"></a>00392     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_scr_id;
<a name="l00393"></a>00393     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* m_tex;
<a name="l00394"></a>00394     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> m_local;
<a name="l00395"></a>00395     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> m_world;
<a name="l00396"></a>00396     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> m_local_col;
<a name="l00397"></a>00397     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> m_final_col;
<a name="l00398"></a>00398     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_bound_min;
<a name="l00399"></a>00399     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_bound_max;
<a name="l00400"></a>00400     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_sort_center;
<a name="l00401"></a>00401     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_sort_offset;
<a name="l00402"></a>00402     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_sort_value;
<a name="l00403"></a>00403     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* m_next_sort;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">private</span>:
<a name="l00407"></a>00407     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>(<span class="keyword">const</span> <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>&amp;);
<a name="l00408"></a>00408     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>&amp;);
<a name="l00409"></a>00409 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
