<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_tree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_tree.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classckTree.html">00029</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="classckTree.html#f0d7ed25d24c848174880e4b1e0c5156" title="Constructs a ckTree.">ckTree</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         m_self = NULL;
<a name="l00044"></a>00044         m_parent = NULL;
<a name="l00045"></a>00045         m_last_child = NULL;
<a name="l00046"></a>00046         m_prev = m_next = NULL;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <a class="code" href="classckTree.html#3cc4c725437ac1c0efbce0f3c565034d" title="Destructs this ckTree.">~ckTree</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>();
<a name="l00055"></a>00055         <a class="code" href="classckTree.html#cc4984af88d78ad19924c44c3e6d1e1d" title="Removes all child ckTrees from this ckTree.">clear</a>();
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#1faa21182426a5d9b7cb7f3d7063cf7a" title="Initializes this ckTree to have the specified value.">init</a>(T* <span class="keyword">self</span>)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (!<span class="keyword">self</span>)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         m_self = <span class="keyword">self</span>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     T* <a class="code" href="classckTree.html#80a662240fc761b1631280d1596ff851" title="Returns the value of this ckTree.">getSelf</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">    </span>{
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (!m_self)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> m_self;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> <a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> m_parent ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00101"></a>00101     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#77a729213057da9676da1fc8fd1b19b1" title="Returns the parent ckTree of this ckTree.">getParentN</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">    </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> m_parent;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#5e6b1513b9cb00b1a2771d1fa9ffe692" title="Returns the previous ckTree of this ckTree.">getPrevAllN</a>()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114         <span class="keywordflow">return</span> m_prev;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#a3125279c12213d7ac36153b670eb5f4" title="Returns the next ckTree of this ckTree.">getNextAllN</a>()<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">    </span>{
<a name="l00125"></a>00125         <span class="keywordflow">return</span> m_next;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00133"></a>00133     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#9890efaf70d618190d98548b5f24c01b" title="Returns the previous sibling ckTree of this ckTree.">getPrevSiblingN</a>()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">    </span>{
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (!<a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>())
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidCall);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (m_prev != m_parent)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* prev = m_prev;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keywordflow">while</span> (prev-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a> != m_parent)
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146                 prev = prev-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a>;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <span class="keywordflow">return</span> prev;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">else</span>
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="keywordflow">return</span> NULL;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#01c14b60352f706eab78492342eb50c5" title="Returns the next sibling ckTree of this ckTree.">getNextSiblingN</a>()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">    </span>{
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (!<a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>())
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidCall);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* desc = <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00170"></a>00170         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* next = desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (next &amp;&amp; next-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a> == m_parent) ? next : NULL;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#ba80b973181165a9ddc3d1b176cf052e" title="Insertes this ckTree before the specified ckTree.">joinBefore</a>(<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* tree)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (!tree || tree == <span class="keyword">this</span> || !tree-&gt;<a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>())
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">for</span> (<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* parent = tree-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a>; parent; parent = parent-&gt;m_parent)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             <span class="keywordflow">if</span> (parent == <span class="keyword">this</span>)
<a name="l00189"></a>00189             {
<a name="l00190"></a>00190                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* desc = <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         m_parent = tree-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a>;
<a name="l00199"></a>00199         m_prev = tree-&gt;<a class="code" href="classckTree.html#39b67dd5968d34d5997fa35d51bfe31a">m_prev</a>;
<a name="l00200"></a>00200         desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a> = tree;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         m_prev-&gt;m_next = <span class="keyword">this</span>;
<a name="l00203"></a>00203         desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>-&gt;m_prev = desc;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00210"></a>00210     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#88bd3936cd883aa9da4f42b0cd6220fd" title="Insertes this ckTree after the specified ckTree.">joinAfter</a>(<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* tree)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (!tree || tree == <span class="keyword">this</span> || !tree-&gt;<a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>())
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">for</span> (<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* parent = tree-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a>; parent; parent = parent-&gt;m_parent)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <span class="keywordflow">if</span> (parent == <span class="keyword">this</span>)
<a name="l00220"></a>00220             {
<a name="l00221"></a>00221                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* tree_desc = tree-&gt;<a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00228"></a>00228         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* this_desc = <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         m_parent = tree-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a>;
<a name="l00231"></a>00231         m_prev = tree_desc;
<a name="l00232"></a>00232         this_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a> = tree_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         m_prev-&gt;m_next = <span class="keyword">this</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (this_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             this_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>-&gt;m_prev = this_desc;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (m_parent-&gt;m_last_child == tree)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             m_parent-&gt;m_last_child = <span class="keyword">this</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>()
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (<a class="code" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d" title="Returns whether this ckTree has a parent ckTree.">hasParent</a>())
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* desc = <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="keywordflow">if</span> (m_parent-&gt;m_last_child == <span class="keyword">this</span>)
<a name="l00257"></a>00257             {
<a name="l00258"></a>00258                 m_parent-&gt;m_last_child = <a class="code" href="classckTree.html#9890efaf70d618190d98548b5f24c01b" title="Returns the previous sibling ckTree of this ckTree.">getPrevSiblingN</a>();
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261             m_prev-&gt;m_next = desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263             <span class="keywordflow">if</span> (desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>)
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                 desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>-&gt;m_prev = m_prev;
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268             m_parent = NULL;
<a name="l00269"></a>00269             m_prev = desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a> = NULL;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00277"></a>00277     <span class="keywordtype">bool</span> <a class="code" href="classckTree.html#1fced08493f7979193664d7e90797cc3" title="Returns Whether this ckTree has any child ckTree.">hasChild</a>()<span class="keyword"> const</span>
<a name="l00278"></a>00278 <span class="keyword">    </span>{
<a name="l00279"></a>00279         <span class="keywordflow">return</span> m_last_child ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00287"></a>00287     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#4c348632280f1296f106082b0d19e487" title="Returns the first child ckTree of this ckTree.">getFirstChildN</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword">    </span>{
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classckTree.html#1fced08493f7979193664d7e90797cc3" title="Returns Whether this ckTree has any child ckTree.">hasChild</a>() ? m_next : NULL;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00297"></a>00297     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#f9ea82ad5e55b2e7efd6b8bb2392b4b8" title="Returns the last child ckTree of this ckTree.">getLastChildN</a>()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">    </span>{
<a name="l00299"></a>00299         <span class="keywordflow">return</span> m_last_child;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00307"></a>00307     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">    </span>{
<a name="l00309"></a>00309         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* desc = <span class="keyword">const_cast&lt;</span><a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">while</span> (desc-&gt;<a class="code" href="classckTree.html#99cf30760d2fb2ee78f6987251c425de">m_last_child</a>)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313             desc = desc-&gt;<a class="code" href="classckTree.html#99cf30760d2fb2ee78f6987251c425de">m_last_child</a>;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">return</span> desc;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00323"></a><a class="code" href="classckTree.html#5769a6f3ed08b8a12994c4d07831ba7b">00323</a>     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#5769a6f3ed08b8a12994c4d07831ba7b" title="Adds the specified ckTree to this ckTree as the first child ckTree.">addFirst</a>(<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* child)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (!child || child == <span class="keyword">this</span>)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">for</span> (<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* parent = m_parent; parent; parent = parent-&gt;m_parent)
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             <span class="keywordflow">if</span> (parent == child)
<a name="l00333"></a>00333             {
<a name="l00334"></a>00334                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         child-&gt;<a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* child_desc = child-&gt;<a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         child-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a> = <span class="keyword">this</span>;
<a name="l00343"></a>00343         child-&gt;<a class="code" href="classckTree.html#39b67dd5968d34d5997fa35d51bfe31a">m_prev</a> = <span class="keyword">this</span>;
<a name="l00344"></a>00344         child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a> = m_next;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         child-&gt;<a class="code" href="classckTree.html#39b67dd5968d34d5997fa35d51bfe31a">m_prev</a>-&gt;m_next = child;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">if</span> (child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>)
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>-&gt;m_prev = child_desc;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (!m_last_child)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             m_last_child = child;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00363"></a><a class="code" href="classckTree.html#329203aa9c45a73be4983c48bd1eb98b">00363</a>     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#329203aa9c45a73be4983c48bd1eb98b" title="Adds the specified ckTree to this ckTree as the last child ckTree.">addLast</a>(<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* child)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (!child || child == <span class="keyword">this</span>)
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">for</span> (<a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* parent = m_parent; parent; parent = parent-&gt;m_parent)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372             <span class="keywordflow">if</span> (parent == child)
<a name="l00373"></a>00373             {
<a name="l00374"></a>00374                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00375"></a>00375             }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         child-&gt;<a class="code" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773" title="Removes this ckTree from the parent ckTree.">leave</a>();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* this_desc = <a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00381"></a>00381         <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* child_desc = child-&gt;<a class="code" href="classckTree.html#fc6782dd080d828b1485245a3df30138" title="Returns the last descendant of this ckTree.">getLastDescendant</a>();
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         child-&gt;<a class="code" href="classckTree.html#e615ca3f9ceb127def81b52482631967">m_parent</a> = <span class="keyword">this</span>;
<a name="l00384"></a>00384         child-&gt;<a class="code" href="classckTree.html#39b67dd5968d34d5997fa35d51bfe31a">m_prev</a> = this_desc;
<a name="l00385"></a>00385         child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a> = this_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         child-&gt;<a class="code" href="classckTree.html#39b67dd5968d34d5997fa35d51bfe31a">m_prev</a>-&gt;m_next = child;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>)
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391             child_desc-&gt;<a class="code" href="classckTree.html#86f3775d48ae186b2959a77d451a6e7b">m_next</a>-&gt;m_prev = child_desc;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         m_last_child = child;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="classckTree.html#cc4984af88d78ad19924c44c3e6d1e1d">00400</a>     <span class="keywordtype">void</span> <a class="code" href="classckTree.html#cc4984af88d78ad19924c44c3e6d1e1d" title="Removes all child ckTrees from this ckTree.">clear</a>()
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         <span class="keywordflow">while</span> (<a class="code" href="classckTree.html#1fced08493f7979193664d7e90797cc3" title="Returns Whether this ckTree has any child ckTree.">hasChild</a>())
<a name="l00403"></a>00403         {
<a name="l00404"></a>00404             <a class="code" href="classckTree.html#4c348632280f1296f106082b0d19e487" title="Returns the first child ckTree of this ckTree.">getFirstChildN</a>()-&gt;leave();
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keyword">private</span>:
<a name="l00409"></a>00409     <a class="code" href="classckTree.html#f0d7ed25d24c848174880e4b1e0c5156" title="Constructs a ckTree.">ckTree</a>(<span class="keyword">const</span> <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>&amp;) {}
<a name="l00410"></a>00410     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>&amp;) {}
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     T* m_self;
<a name="l00413"></a>00413     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* m_parent;
<a name="l00414"></a>00414     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* m_last_child;
<a name="l00415"></a>00415     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* m_prev;
<a name="l00416"></a>00416     <a class="code" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree&lt;T&gt;</a>* m_next;
<a name="l00417"></a>00417 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
