<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mot.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckMot.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span>ckJoin;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <span class="keyword">enum</span> <a class="code" href="classckMot.html#b99d576110929d67c7cff5776fb07908" title="The motion play modes.">PlayMode</a>
<a name="l00043"></a><a class="code" href="classckMot.html#b99d576110929d67c7cff5776fb0790873e66652aed6016fb855ff69fbd64b6e">00043</a>     {
<a name="l00044"></a><a class="code" href="classckMot.html#b99d576110929d67c7cff5776fb07908fdcf1509bf860fbd583297ab651de6b0">00044</a>         PLAY_NORMAL, 
<a name="l00045"></a><a class="code" href="classckMot.html#b99d576110929d67c7cff5776fb079083db1977a67e440fcdf62f0def6c2e21b">00045</a>         PLAY_LOOP, 
<a name="l00046"></a>00046         PLAY_KEEP 
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>();
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     ~<a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>();
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> init(<a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>* mdl, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> mot_data_id);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     u16 getMotionIndex() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     PlayMode getPlayMode() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     r32 getPlaySpeed() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     u16 getInterpFrame() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> isPlaying() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> play(<a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>* mdl, u16 mot_index, PlayMode play_mode, r32 play_speed, u16 interp_frame);
<a name="l00105"></a>00105 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> stop();
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     r32 getNextUpdateFrame() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> update(<a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>* mdl);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122     <span class="keyword">struct </span>InterpInfo
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a> quat;
<a name="l00125"></a>00125         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> trans;
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>(<span class="keyword">const</span> <a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>&amp;);
<a name="l00129"></a>00129     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMot.html" title="A motion for 3D model, which consists of motion nodes.">ckMot</a>&amp;);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> uninit();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a> m_mot_data;
<a name="l00134"></a>00134     InterpInfo* m_interp_info;
<a name="l00135"></a>00135     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, PlayMode&gt;</a> m_play_mode;
<a name="l00136"></a>00136     <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> m_mot_index;
<a name="l00137"></a>00137     <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> m_interp_frame;
<a name="l00138"></a>00138     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_play_speed;
<a name="l00139"></a>00139     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_playing_frame;
<a name="l00140"></a>00140     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_interp_speed;
<a name="l00141"></a>00141     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_interp_ratio;
<a name="l00142"></a>00142 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
