<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_rend.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_rend.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckRend.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~<a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>();
<a name="l00043"></a>00043 
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> is_active);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00058"></a>00058     <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classckPrim.html#65ec6f77c8f05db82be90e8c87b569c6" title="Initializes this primitive.">init</a>(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, u32 body_size, u32 data_size);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classckPrim.html#65ec6f77c8f05db82be90e8c87b569c6" title="Initializes this primitive.">init</a>(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, u32 body_size, u32 data_size, <span class="keywordtype">void</span>* rend_data);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* getPrim() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T* getRendBody()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (!m_prim)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(m_rend_body);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T* getRendData(u16 index)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!m_prim)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (index &gt;= <a class="code" href="classckPrim.html#8cde2c79d62a3501cce96c7e07d810fa" title="Returns the maximum number of the primitive data.">getMaxDataNum</a>())
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(m_rend_data) + index;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">void</span> renderAllocBuffer(<a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>** pos_buf, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>** col_buf, r32** uv_buf, <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>** normal_buf, <span class="comment">//</span>
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, <span class="keywordtype">bool</span> has_pos_buf, <span class="keywordtype">bool</span> has_col_buf, <span class="keywordtype">bool</span> has_uv_buf, <span class="keywordtype">bool</span> has_normal_buf);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; renderGetPrimWorld(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00093"></a>00093     <span class="keyword">static</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* renderGetPrimTextureN(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00094"></a>00094     <span class="keyword">static</span> <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> renderGetPrimFinalColor(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">bool</span> renderIsTextureUVAdjustNeeded(<a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex);
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> renderGetTextureParam(r32* u_param_a, r32* u_param_b, r32* v_param_a, r32* v_param_b, <span class="keyword">const</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span> renderCalcColorBuffer(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>* col_buf, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">void</span> renderCalcUVBuffer(r32* uv_buf, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetTexture(<a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex1, <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex2, <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* tex3, <span class="keywordtype">bool</span> is_bilinear);
<a name="l00103"></a>00103     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetVertexPointer(u32 stride, <span class="keyword">const</span> r32* vert);
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetColorPointer(u32 stride, <span class="keyword">const</span> u8* color);
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetTexCoordPointer(u32 stride, <span class="keyword">const</span> r32* uv);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetTexture(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetVertexPointer(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetColorPointer(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetTexCoordPointer(<span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">static</span> <span class="keywordtype">void</span> renderDrawArrays(u8 prim_mode, u16 first, u16 count);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">static</span> u32 renderGetShaderUniformLocation(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u8 index);
<a name="l00115"></a>00115     <span class="keyword">static</span> u32 renderGetShaderAttribLocation(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u8 index);
<a name="l00116"></a>00116     <span class="keyword">static</span> u32 renderGetShaderTextureLocation(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u8 index);
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetShader(<a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd);
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetUniform_s32(u32 location, s32 uniform);
<a name="l00119"></a>00119     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetUniform_r32(u32 location, r32 uniform);
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetUniform_localToScreen(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd);
<a name="l00121"></a>00121     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_r32(u32 location, u8 size, u32 stride, <span class="keyword">const</span> r32* attrib);
<a name="l00122"></a>00122     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_vertex(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u32 stride, <span class="keyword">const</span> r32* vert);
<a name="l00123"></a>00123     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_color(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u32 stride, <span class="keyword">const</span> u8* color);
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_texCoord(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, u32 stride, <span class="keyword">const</span> r32* uv);
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_vertex(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_color(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keywordtype">void</span> renderSetAttribPointer_texCoord(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim);
<a name="l00128"></a>00128     <span class="keyword">static</span> <span class="keywordtype">void</span> renderDisableAttribPointers(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* shd);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">static</span> <span class="keywordtype">void</span> renderCallPrimRenderWithDestroyingBuffer(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>(<span class="keyword">const</span> <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>&amp;);
<a name="l00135"></a>00135     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>&amp;);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> init2(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, u32 body_size, u32 data_size, <span class="keywordtype">bool</span> is_share_data, <span class="keywordtype">void</span>* rend_data);
<a name="l00138"></a>00138     <span class="keywordtype">void</span> uninit();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     u16 <a class="code" href="classckPrim.html#8cde2c79d62a3501cce96c7e07d810fa" title="Returns the maximum number of the primitive data.">getMaxDataNum</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classckPrim.html#33a02958241a43ecd10aa98f148fdbeb" title="Changes the maximum number of the primitive data.">reallocData</a>(u16 max_data_num);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classckPrim.html#e5e5f0ae8a8038a00f194a72cb35731d" title="Copies the specified primitive data.">copyData</a>(u16 dest_index, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* src_prim, u16 src_index);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getClassID() = 0;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initData(<span class="keywordtype">void</span>* data, u16 data_num) = 0;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view) = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, bool&gt;</a> m_is_active;
<a name="l00150"></a>00150     u32 m_rend_body_size;
<a name="l00151"></a>00151     u32 m_rend_data_size;
<a name="l00152"></a>00152     <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* m_prim;
<a name="l00153"></a>00153     <span class="keywordtype">void</span>* m_rend_body;
<a name="l00154"></a>00154     <span class="keywordtype">void</span>* m_rend_data;
<a name="l00155"></a>00155 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
