<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_id.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_id.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckID.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionOutOfID);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionTooLongString);
<a name="l00036"></a><a class="code" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf">00036</a> 
<a name="l00037"></a>00037     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> ZERO; 
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a>();
<a name="l00043"></a>00043 
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> operator==(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> operator!=(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     u32 operator%(u32 n) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     u32 getValue() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     <span class="keyword">static</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> genID();
<a name="l00077"></a>00077 
<a name="l00084"></a>00084     <span class="keyword">static</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> genID(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091     <span class="keyword">static</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> genIDForSystem(u32 value);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> setCurIDForSystem(u32 value);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keyword">static</span> s32 ThrowTooLongStringExceptionForSystem();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keyword">const</span> u32 BIT_NUM = 32;
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keyword">const</span> u32 MAX_ID = (<span class="keyword">static_cast&lt;</span>u64<span class="keyword">&gt;</span>(1) &lt;&lt; (BIT_NUM - 1)) - 1;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     u32 m_id;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">static</span> u32 m_cur_id;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 <span class="preprocessor">#define ckID_(str) ckID::genIDForSystem(CK_ID_00(str, sizeof("" str)))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define CK_ID_00(str, len) ((len &lt;= 1) ? 0 : (CK_ID_01(str, len - 1) | 0x80000000))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_01(str, len) ((len &lt;= 1) ? str[0] : CK_ID_02(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_02(str, len) ((len &lt;= 1) ? str[0] : CK_ID_03(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_03(str, len) ((len &lt;= 1) ? str[0] : CK_ID_04(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_04(str, len) ((len &lt;= 1) ? str[0] : CK_ID_05(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_05(str, len) ((len &lt;= 1) ? str[0] : CK_ID_06(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_06(str, len) ((len &lt;= 1) ? str[0] : CK_ID_07(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_07(str, len) ((len &lt;= 1) ? str[0] : CK_ID_08(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_08(str, len) ((len &lt;= 1) ? str[0] : CK_ID_09(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_09(str, len) ((len &lt;= 1) ? str[0] : CK_ID_10(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_10(str, len) ((len &lt;= 1) ? str[0] : CK_ID_11(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_11(str, len) ((len &lt;= 1) ? str[0] : CK_ID_12(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_12(str, len) ((len &lt;= 1) ? str[0] : CK_ID_13(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_13(str, len) ((len &lt;= 1) ? str[0] : CK_ID_14(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_14(str, len) ((len &lt;= 1) ? str[0] : CK_ID_15(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_15(str, len) ((len &lt;= 1) ? str[0] : CK_ID_16(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_16(str, len) ((len &lt;= 1) ? str[0] : CK_ID_17(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_17(str, len) ((len &lt;= 1) ? str[0] : CK_ID_18(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_18(str, len) ((len &lt;= 1) ? str[0] : CK_ID_19(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_19(str, len) ((len &lt;= 1) ? str[0] : CK_ID_20(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_20(str, len) ((len &lt;= 1) ? str[0] : CK_ID_21(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_21(str, len) ((len &lt;= 1) ? str[0] : CK_ID_22(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_22(str, len) ((len &lt;= 1) ? str[0] : CK_ID_23(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_23(str, len) ((len &lt;= 1) ? str[0] : CK_ID_24(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_24(str, len) ((len &lt;= 1) ? str[0] : CK_ID_25(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_25(str, len) ((len &lt;= 1) ? str[0] : CK_ID_26(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_26(str, len) ((len &lt;= 1) ? str[0] : CK_ID_27(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_27(str, len) ((len &lt;= 1) ? str[0] : CK_ID_28(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_28(str, len) ((len &lt;= 1) ? str[0] : CK_ID_29(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_29(str, len) ((len &lt;= 1) ? str[0] : CK_ID_30(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_30(str, len) ((len &lt;= 1) ? str[0] : CK_ID_31(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_31(str, len) ((len &lt;= 1) ? str[0] : CK_ID_32(str, len - 1) * 37 + str[len - 1])</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define CK_ID_32(str, len) ((len &lt;= 1) ? str[0] : ckID::ThrowTooLongStringExceptionForSystem())</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
