<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_scr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_scr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckScr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>;
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keyword">const</span> u32 DEFAULT_FOCUS_DIST = 1000;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keyword">const</span> u32 DEFAULT_NEAR_CLIP_DIST = 10;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keyword">const</span> u32 DEFAULT_FAR_CLIP_DIST = 100000;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keyword">const</span> u32 GUEST_SCREEN_NUM = 4;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* getPrevN() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067     <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* getNextN() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> moveFirst();
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> moveLast();
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> moveBefore(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> moveAfter(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getFirstDrawN();
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getLastDrawN();
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     s16 getLeftInFramebuffer() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00117"></a>00117     s16 getTopInFramebuffer() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     s16 getWidthInFramebuffer() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     s16 getHeightInFramebuffer() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> setAreaInFramebuffer(s16 left, s16 top, u16 width, u16 height);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144     r32 getViewWidth() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00150"></a>00150     r32 getViewHeight() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> setViewSize(r32 width, r32 height);
<a name="l00158"></a>00158 
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> is_active);
<a name="l00170"></a>00170 
<a name="l00175"></a>00175     <span class="keywordtype">bool</span> isClearColor() <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00181"></a>00181     <span class="keywordtype">bool</span> isClearDepth() <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00188"></a>00188     <span class="keywordtype">void</span> setClearMode(<span class="keywordtype">bool</span> is_clear_color, <span class="keywordtype">bool</span> is_clear_depth);
<a name="l00189"></a>00189 
<a name="l00194"></a>00194     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getClearColor() <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> setClearColor(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00201"></a>00201 
<a name="l00206"></a>00206     <span class="keywordtype">bool</span> isPerspective() <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> setPerspective(<span class="keywordtype">bool</span> is_perspective);
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     r32 getFocusDist() <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00224"></a>00224     <span class="keywordtype">void</span> setFocusDist(r32 focus_dist);
<a name="l00225"></a>00225 
<a name="l00230"></a>00230     r32 getNearClipDist() <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00236"></a>00236     r32 getFarClipDist() <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> setClipDist(r32 near, r32 far);
<a name="l00244"></a>00244 
<a name="l00249"></a>00249     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view();
<a name="l00250"></a>00250 
<a name="l00255"></a>00255     <span class="keywordtype">bool</span> hasScreenTexture() <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00261"></a>00261     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getScreenTextureID() <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> attachScreenTexture(<a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">ckTex::TexFormat</a> format);
<a name="l00268"></a>00268 
<a name="l00272"></a>00272     <span class="keywordtype">void</span> detachScreenTexture();
<a name="l00273"></a>00273 
<a name="l00278"></a>00278     <span class="keywordtype">void</span> updateScreenTexture(<span class="keywordtype">bool</span> is_frame_skip_reset);
<a name="l00279"></a>00279 
<a name="l00284"></a>00284     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getGuestScreenID(u8 index) <span class="keyword">const</span>;
<a name="l00285"></a>00285 
<a name="l00291"></a>00291     <span class="keywordtype">void</span> setGuestScreenID(u8 index, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00292"></a>00292 
<a name="l00298"></a>00298     r32 screenXToFramebufferX(r32 x_in_screen) <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00305"></a>00305     r32 screenYToFramebufferY(r32 y_in_screen) <span class="keyword">const</span>;
<a name="l00306"></a>00306 
<a name="l00312"></a>00312     r32 framebufferXToScreenX(r32 x_in_framebuffer) <span class="keyword">const</span>;
<a name="l00313"></a>00313 
<a name="l00319"></a>00319     r32 framebufferYToScreenY(r32 y_in_framebuffer) <span class="keyword">const</span>;
<a name="l00320"></a>00320 
<a name="l00326"></a>00326     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> worldToScreen(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos_in_world);
<a name="l00327"></a>00327 
<a name="l00333"></a>00333     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> worldToFramebuffer(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos_in_world);
<a name="l00334"></a>00334 
<a name="l00342"></a>00342     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> screenToPlane(r32 x_in_screen, r32 y_in_screen, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; xy_plane) <span class="keyword">const</span>;
<a name="l00343"></a>00343 
<a name="l00351"></a>00351     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> framebufferToPlane(r32 x_in_framebuffer, r32 y_in_framebuffer, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; xy_plane) <span class="keyword">const</span>;
<a name="l00352"></a>00352 
<a name="l00358"></a>00358     <span class="keywordtype">bool</span> isInScreen(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos_in_world);
<a name="l00359"></a>00359 
<a name="l00367"></a>00367     <span class="keywordtype">bool</span> canBoundClip(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; world, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_max, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_min);
<a name="l00368"></a>00368 
<a name="l00375"></a>00375     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> calcVisibleVector(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos2);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keyword">private</span>:
<a name="l00378"></a>00378     <span class="keyword">enum</span> ScrFlag
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         FLAG_ACTIVE, <span class="comment">//</span>
<a name="l00381"></a>00381         FLAG_CLEAR_COLOR, <span class="comment">//</span>
<a name="l00382"></a>00382         FLAG_CLEAR_DEPTH, <span class="comment">//</span>
<a name="l00383"></a>00383         FLAG_PERSPECTIVE, <span class="comment">//</span>
<a name="l00384"></a>00384         FLAG_COPY_SCREEN
<a name="l00385"></a>00385     };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00388"></a>00388     ~<a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>();
<a name="l00389"></a>00389     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>&amp;);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordtype">void</span> calcProjection();
<a name="l00392"></a>00392     <span class="keywordtype">void</span> setupProjection();
<a name="l00393"></a>00393     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> worldToClip_noCalcProjection(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos_in_world) <span class="keyword">const</span>;
<a name="l00394"></a>00394     <span class="keywordtype">bool</span> canBoundClip_noCalcProjection(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; world, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_max, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; bound_min) <span class="keyword">const</span>;
<a name="l00395"></a>00395     <span class="keywordtype">void</span> copyScreenTexture();
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u8, ScrFlag&gt;</a> m_flag;
<a name="l00398"></a>00398     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00399"></a>00399     s16 m_left_in_framebuffer;
<a name="l00400"></a>00400     s16 m_top_in_framebuffer;
<a name="l00401"></a>00401     u16 m_width_in_framebuffer;
<a name="l00402"></a>00402     u16 m_height_in_framebuffer;
<a name="l00403"></a>00403     r32 m_view_width;
<a name="l00404"></a>00404     r32 m_view_height;
<a name="l00405"></a>00405     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> m_clear_col;
<a name="l00406"></a>00406     r32 m_focus_dist;
<a name="l00407"></a>00407     r32 m_near_clip_dist;
<a name="l00408"></a>00408     r32 m_far_clip_dist;
<a name="l00409"></a>00409     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> m_view;
<a name="l00410"></a>00410     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> m_root_draw;
<a name="l00411"></a>00411     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* m_scr_tex;
<a name="l00412"></a>00412     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_guest_id[GUEST_SCREEN_NUM];
<a name="l00413"></a>00413     r32 m_view_to_clip[16];
<a name="l00414"></a>00414     r32 m_world_to_view[16];
<a name="l00415"></a>00415     r32 m_world_to_clip[16];
<a name="l00416"></a>00416 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
