<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_task_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_task_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckTaskMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionDeleteTaskInDestructor);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNewTaskInDestructor);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00039"></a>00039 
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterSys(u16 aim_fps);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyFirst();
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     <span class="keyword">static</span> u16 getAimFPS();
<a name="l00061"></a>00061 
<a name="l00066"></a>00066     <span class="keyword">static</span> r32 getCurFPS();
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     <span class="keyword">static</span> u64 <a class="code" href="classckTask.html#deaa4d0a6188d35b89f850afff37980c" title="Returns the process time of this task in usec.">getExecuteUsecTime</a>();
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     <span class="keyword">static</span> u64 getRenderUsecTime();
<a name="l00079"></a>00079 
<a name="l00083"></a>00083     <span class="keyword">static</span> u32 getFrameCount();
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <span class="keyword">static</span> <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getFirstTaskN(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> order);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">static</span> <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* getLastTaskN(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> order);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keywordtype">bool</span> isOrderActive(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> order);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">void</span> setOrderActive(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> from, <a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> to, <span class="keywordtype">bool</span> is_active);
<a name="l00111"></a>00111 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteOrder(<a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> from, <a class="code" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b" title="The types of the task orders.">ckTask::TaskOrder</a> to);
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">void</span> sendMessage(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> msg_id, <a class="code" href="classckMsg.html" title="A general purpose message with fixed number parameters.">ckMsg&lt;4&gt;</a>&amp; msg);
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span> resetFrameSkip();
<a name="l00130"></a>00130 
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> updateForSystem();
<a name="l00135"></a>00135 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keywordtype">void</span> measureRenderTimeForSystem(<span class="keywordtype">void</span> (*render_func)());
<a name="l00141"></a>00141 
<a name="l00146"></a>00146     <span class="keyword">static</span> u32 setNextTaskNameForSystem(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00147"></a>00147 
<a name="l00152"></a>00152     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteTaskForSystem(<a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* task);
<a name="l00153"></a>00153 
<a name="l00158"></a>00158     <span class="keyword">static</span> <span class="keywordtype">bool</span> isFrameSkipResetForSystem();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="keyword">static</span> <span class="keyword">const</span> u32 ORDER_NUM = 8 + 1 + 8;
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keyword">const</span> u32 FPS_MEASURE_FRAME_NUM = 10;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>(u16 aim_fps);
<a name="l00165"></a>00165     ~<a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>();
<a name="l00166"></a>00166     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>&amp;);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">static</span> <a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>* instance();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a> m_root_task[ORDER_NUM];
<a name="l00171"></a>00171     u16 m_aim_fps;
<a name="l00172"></a>00172     r32 m_cur_fps;
<a name="l00173"></a>00173     u64 m_execute_time;
<a name="l00174"></a>00174     u64 m_render_time;
<a name="l00175"></a>00175     u64 m_last_update_time;
<a name="l00176"></a>00176     u32 m_frame_count;
<a name="l00177"></a>00177     u64 m_fps_measure_time;
<a name="l00178"></a>00178     u32 m_fps_measure_count;
<a name="l00179"></a>00179     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* m_cur_task;
<a name="l00180"></a>00180     <a class="code" href="classckTask.html" title="A task, which realizes non-preemptive multi task.">ckTask</a>* m_next_task;
<a name="l00181"></a>00181     <span class="keyword">const</span> <span class="keywordtype">char</span>* m_next_task_name;
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> m_is_frame_skip_reset;
<a name="l00183"></a>00183     <span class="keywordtype">bool</span> m_is_in_destructor;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">static</span> <a class="code" href="classckTaskMgr.html" title="The task manager singleton.">ckTaskMgr</a>* m_instance;
<a name="l00186"></a>00186 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
