<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_flag.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_flag.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classckFlag.html">00030</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classckFlag.html#0ef7e707ef4835a6579ecae08e5851e3">00036</a>     <a class="code" href="classckFlag.html#0ef7e707ef4835a6579ecae08e5851e3" title="Constructs and initializes a ckFlag whose all bits are off.">ckFlag</a>()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <a class="code" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5" title="Sets all bits of this ckFlag off.">clear</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="classckFlag.html#a18896348c43b7e0e992ae3a03f94428">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="classckFlag.html#a18896348c43b7e0e992ae3a03f94428" title="Returns whether this ckFlag is equal to the right hand side ckFlag.">operator==</a>(<a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;D, T&gt;</a> flag)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">    </span>{
<a name="l00048"></a>00048         <span class="keywordflow">return</span> (m_flag == flag.<a class="code" href="classckFlag.html#44e7dcf2b74fe1113e58de7847b577d0">m_flag</a>);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="classckFlag.html#a23b250810487c84810fceb04382db62">00056</a>     <span class="keywordtype">bool</span> <a class="code" href="classckFlag.html#a23b250810487c84810fceb04382db62" title="Returns whether this ckFlag is unequal to the right hand side ckFlag.">operator!=</a>(<a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;D, T&gt;</a> flag)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">    </span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> (m_flag != flag.<a class="code" href="classckFlag.html#44e7dcf2b74fe1113e58de7847b577d0">m_flag</a>);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classckFlag.html#3a9633a876316ec5959c97b4c1f27ceb">00065</a>     D <a class="code" href="classckFlag.html#3a9633a876316ec5959c97b4c1f27ceb" title="Returns the bits of this ckFlag as the data type.">getValue</a>()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">    </span>{
<a name="l00067"></a>00067         <span class="keywordflow">return</span> m_flag;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="classckFlag.html#9e2e907cc8e3283b9752bd0a2eaf4d2f">00075</a>     <span class="keywordtype">bool</span> <a class="code" href="classckFlag.html#9e2e907cc8e3283b9752bd0a2eaf4d2f" title="Returns whether the specified flag is on.">isOn</a>(T flag)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">    </span>{
<a name="l00077"></a>00077         <span class="keywordflow">return</span> (m_flag &amp; (1 &lt;&lt; flag)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="classckFlag.html#17240592bbd9c5d807ea83164b83c6c6">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="classckFlag.html#17240592bbd9c5d807ea83164b83c6c6" title="Returns whether the specified flag is off.">isOff</a>(T flag)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">    </span>{
<a name="l00087"></a>00087         <span class="keywordflow">return</span> (m_flag &amp; (1 &lt;&lt; flag)) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3">00094</a>     <span class="keywordtype">void</span> <a class="code" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3" title="Sets the specified flag on.">setOn</a>(T flag)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         m_flag |= (1 &lt;&lt; flag);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf">00103</a>     <span class="keywordtype">void</span> <a class="code" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf" title="Sets the specified flag off.">setOff</a>(T flag)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         m_flag &amp;= ~(1 &lt;&lt; flag);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="classckFlag.html#c7ff14b0f54c36eb1e1598e155e08022">00113</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(T flag, <span class="keywordtype">bool</span> is_on)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (is_on)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             <a class="code" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3" title="Sets the specified flag on.">setOn</a>(flag);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">else</span>
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             <a class="code" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf" title="Sets the specified flag off.">setOff</a>(flag);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5">00128</a>     <span class="keywordtype">void</span> <a class="code" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5" title="Sets all bits of this ckFlag off.">clear</a>()
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         m_flag = 0;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     D m_flag;
<a name="l00135"></a>00135 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
