<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_buf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_buf.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classckBuf.html">00029</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionOutOfBuffer);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="classckBuf.html#95db8860719a2fe7862fe161cd9d3301" title="Constructs and initialize a ckBuf whose size is zero.">ckBuf</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         m_elem = NULL;
<a name="l00044"></a>00044         m_state = NULL;
<a name="l00045"></a>00045         m_index_tbl = NULL;
<a name="l00046"></a>00046         m_size = m_used_size = 0;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <a class="code" href="classckBuf.html#efa8acf7ffe855b1e69bd53888853709" title="Destructs this ckBuf.">~ckBuf</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (m_elem)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_size; i++)
<a name="l00057"></a>00057             {
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                     m_elem[i].~T();
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <a class="code" href="group__ckMem.html#g9cbada9b801c8f246bd66faf1b228fdd" title="Releases a memory.">ckFree</a>(m_elem);
<a name="l00065"></a>00065             <a class="code" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b" title="The operator delete for an array.">ckDeleteArray</a>(m_state, u8);
<a name="l00066"></a>00066             <a class="code" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b" title="The operator delete for an array.">ckDeleteArray</a>(m_index_tbl, u16);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classckBuf.html#625bee6a67303260b3301026efbbe557" title="Initializes this ckBuf with the specified size.">init</a>(u16 size)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (size == 0)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         this-&gt;<a class="code" href="classckBuf.html#efa8acf7ffe855b1e69bd53888853709" title="Destructs this ckBuf.">~ckBuf</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         m_size = size;
<a name="l00084"></a>00084         m_used_size = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         m_elem = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="group__ckMem.html#gfb366d91ee714e1e3258a882fa3b6c4a" title="Allocates a memory.">ckMalloc</a>(<span class="keyword">sizeof</span>(T) * m_size));
<a name="l00087"></a>00087         <a class="code" href="group__ckMem.html#gf912516c1d74b8103565d97eedf89c2c" title="The operator new for an array.">ckNewArray</a>(m_state, u8, m_size);
<a name="l00088"></a>00088         <a class="code" href="group__ckMem.html#gf912516c1d74b8103565d97eedf89c2c" title="The operator new for an array.">ckNewArray</a>(m_index_tbl, u16, m_size);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_size; i++)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             m_state[i] = STATE_FREE;
<a name="l00093"></a>00093             m_index_tbl[i] = i;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     u16 <a class="code" href="classckBuf.html#9bc452acf95209d2b9d0df8352f5fae7" title="Returns the size of this ckBuf.">getSize</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">    </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> m_size;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     u16 <a class="code" href="classckBuf.html#a174135b2b7e1f3f9c4bbb7680482b3c" title="Returns the used size of this ckBuf.">getUsedSize</a>()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">    </span>{
<a name="l00112"></a>00112         <span class="keywordflow">return</span> m_used_size;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00119"></a>00119     u16 <a class="code" href="classckBuf.html#8f7bd108a951a72d27760eab866c26fe" title="Returns the available size of this ckBuf.">getFreeSize</a>()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> m_size - m_used_size;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     T* <a class="code" href="classckBuf.html#31675f6da94e4b4347ef9ed0a56925dd" title="Returns the first value in this ckBuf.">getFirstN</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (!m_elem)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_size; i++)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00139"></a>00139             {
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> &amp;m_elem[i];
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> NULL;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00152"></a>00152     T* <a class="code" href="classckBuf.html#d67abf8647b98605b29b0c3c0ff65060" title="Returns the last value in this ckBuf.">getLastN</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (!m_elem)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (s32 i = m_size - 1; i &gt;= 0; i--)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> &amp;m_elem[i];
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">return</span> NULL;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00176"></a>00176     T* <a class="code" href="classckBuf.html#4363b0b5c642dd653cece8871f82028d" title="Returns the previous value of the specified value.">getPrevN</a>(<span class="keyword">const</span> T* elem)<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword">    </span>{
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (!m_elem)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (elem &lt; m_elem || elem &gt;= m_elem + m_size)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         u16 index = <span class="keyword">static_cast&lt;</span>u16<span class="keyword">&gt;</span>(elem - m_elem);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (m_state[index] == STATE_FREE)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (index &gt; 0)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <span class="keywordflow">for</span> (s32 i = index - 1; i &gt;= 0; i--)
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                     <span class="keywordflow">return</span> &amp;m_elem[i];
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">return</span> NULL;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00215"></a>00215     T* <a class="code" href="classckBuf.html#4427e568260c61502de11df18ebd7be8" title="Returns the next value of the specified value.">getNextN</a>(<span class="keyword">const</span> T* elem)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword">    </span>{
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (!m_elem)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (elem &lt; m_elem || elem &gt;= m_elem + m_size)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         u16 index = <span class="keyword">static_cast&lt;</span>u16<span class="keyword">&gt;</span>(elem - m_elem);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (m_state[index] == STATE_FREE)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (index + 1 &lt; m_size)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236             <span class="keywordflow">for</span> (s32 i = index + 1; i &lt; m_size; i++)
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                     <span class="keywordflow">return</span> &amp;m_elem[i];
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">return</span> NULL;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00252"></a>00252     T* <a class="code" href="classckBuf.html#77d69292e9483f08afbb06b9fea7811f" title="Allocates a value from this ckBuf.">newElement</a>()
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (!m_elem)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (m_used_size &gt;= m_size)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionOutOfBuffer);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         u16 index = m_index_tbl[m_used_size];
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         m_state[index] = STATE_USED;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         m_used_size++;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         T* elem = &amp;m_elem[index];
<a name="l00271"></a>00271         <span class="keyword">new</span>(elem, NULL) T;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">return</span> elem;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00280"></a>00280     <span class="keywordtype">void</span> <a class="code" href="classckBuf.html#f06aa435b19ca3c7af351276afbfa61c" title="Deletes the specified value in this ckBuf.">deleteElement</a>(T* elem)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (!m_elem)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (elem &lt; m_elem || elem &gt;= m_elem + m_size)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         u16 index = <span class="keyword">static_cast&lt;</span>u16<span class="keyword">&gt;</span>(elem - m_elem);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (m_state[index] == STATE_FREE)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         elem-&gt;~T();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         m_used_size--;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         m_index_tbl[m_used_size] = index;
<a name="l00304"></a>00304         m_state[index] = STATE_FREE;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00310"></a>00310     <span class="keywordtype">void</span> <a class="code" href="classckBuf.html#84693c1ca21ee6ea92d4bb528abedb34" title="Deletes all values in this ckBuf.">clear</a>()
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (!m_elem)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         m_used_size = 0;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_size; i++)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             <span class="keywordflow">if</span> (m_state[i] == STATE_USED)
<a name="l00322"></a>00322             {
<a name="l00323"></a>00323                 m_elem[i].~T();
<a name="l00324"></a>00324                 m_state[i] = STATE_FREE;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327             m_index_tbl[i] = i;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">private</span>:
<a name="l00332"></a>00332     <span class="keyword">enum</span> ElemState
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         STATE_FREE, <span class="comment">//</span>
<a name="l00335"></a>00335         STATE_USED
<a name="l00336"></a>00336     };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <a class="code" href="classckBuf.html#95db8860719a2fe7862fe161cd9d3301" title="Constructs and initialize a ckBuf whose size is zero.">ckBuf</a>(<span class="keyword">const</span> <a class="code" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf&lt;T&gt;</a>&amp;) {}
<a name="l00339"></a>00339     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf&lt;T&gt;</a>&amp;) {}
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     T* m_elem;
<a name="l00342"></a>00342     u8* m_state;
<a name="l00343"></a>00343     u16* m_index_tbl;
<a name="l00344"></a>00344     u16 m_size;
<a name="l00345"></a>00345     u16 m_used_size;
<a name="l00346"></a>00346 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
