<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mot_data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mot_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckMotData.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidData);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keyword">static</span> <span class="keyword">const</span> u32 MOTION_DATA_VERSION = 70; <span class="comment">// 0.7.0</span>
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keyword">enum</span> <a class="code" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b" title="The modes of the model data.">MotionDataMode</a>
<a name="l00047"></a><a class="code" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b9c2dbd37e74645a4d4646fea7c72f008">00047</a>     {
<a name="l00048"></a><a class="code" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b239f7ca446ac9a2b67683ad770acb349">00048</a>         MODE_READ, 
<a name="l00049"></a>00049         MODE_WRITE 
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00055"></a>00055     <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>();
<a name="l00056"></a>00056 
<a name="l00060"></a>00060     ~<a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>();
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> initAsReader(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> initAsWriter(u16 node_num, u16 mot_num, u32 key_frame_num);
<a name="l00076"></a>00076 
<a name="l00081"></a>00081     MotionDataMode getMode() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087     u16 getNodeNum() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093     u16 getMotionNum() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     u32 getKeyFrameNum() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00106"></a>00106     u32 getMotionFrameNum(u16 mot_index) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00113"></a>00113     u32 getMotionKeyFrameIndex(u16 mot_index) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00120"></a>00120     u32 getMotionKeyFrameNum(u16 mot_index) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> setMotionInfo(u16 mot_index, u32 frame_num, u32 key_frame_index, u32 key_frame_num);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     u32 getKeyFramePlayFrame(u32 key_frame_index) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setKeyFramePlayFrame(u32 key_frame_index, u32 play_frame);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151     <span class="keyword">const</span> <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a>&amp; getNodeRotate(u16 node_index, u32 key_frame_index) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00159"></a>00159     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getNodeTrans(u16 node_index, u32 key_frame_index) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> setNodeLocal(u16 node_index, u32 key_frame_index, <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; local);
<a name="l00168"></a>00168 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> registerAsResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> res_id);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">private</span>:
<a name="l00176"></a>00176     <span class="keyword">struct </span>MotionDataHeader
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> format_id;
<a name="l00179"></a>00179         u16 format_version;
<a name="l00180"></a>00180         u16 node_num;
<a name="l00181"></a>00181         u16 mot_num;
<a name="l00182"></a>00182         u32 key_frame_num;
<a name="l00183"></a>00183         u32 key_frame_info_offset;
<a name="l00184"></a>00184         u32 node_info_offset;
<a name="l00185"></a>00185     };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">struct </span>MotionInfo
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> frame_num;
<a name="l00190"></a>00190         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> key_frame_index;
<a name="l00191"></a>00191         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> key_frame_num;
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">struct </span>KeyFrameInfo
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> play_frame;
<a name="l00197"></a>00197     };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">struct </span>NodeInfo
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <a class="code" href="structckQuat.html" title="A quaternion.">ckQuat</a> m_quat;
<a name="l00202"></a>00202         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_trans;
<a name="l00203"></a>00203         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_scale;
<a name="l00204"></a>00204     };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>(<span class="keyword">const</span> <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>&amp;);
<a name="l00207"></a>00207     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMotData.html" title="A motion data, which is used by motions.">ckMotData</a>&amp;);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, MotionDataMode&gt;</a> m_mode;
<a name="l00210"></a>00210     <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a>* m_data;
<a name="l00211"></a>00211     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> m_data_size;
<a name="l00212"></a>00212     MotionDataHeader* m_mot_data_header;
<a name="l00213"></a>00213     MotionInfo* m_mot_info;
<a name="l00214"></a>00214     KeyFrameInfo* m_key_frame_info;
<a name="l00215"></a>00215     NodeInfo* m_node_info;
<a name="l00216"></a>00216 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
