<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_fix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_fix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckFix.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionOverflow);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionUnderflow);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>(s32 n);
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>(r32 r);
<a name="l00052"></a>00052 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> operator==(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> operator!=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> operator&lt;=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> operator&gt;=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator+(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator+(s32 n, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator+(r32 r, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00117"></a>00117 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> operator+=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator-() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00135"></a>00135     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator-(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00143"></a>00143     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator-(s32 n, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator-(r32 r, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00152"></a>00152 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> operator-=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator*(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00172"></a>00172     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator*(s32 n, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator*(r32 r, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00181"></a>00181 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> operator*=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00187"></a>00187 
<a name="l00193"></a>00193     <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator/(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00201"></a>00201     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator/(s32 n, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00202"></a>00202 
<a name="l00209"></a>00209     CK_API <span class="keyword">friend</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> operator/(r32 r, <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00210"></a>00210 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> operator/=(<a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fix);
<a name="l00216"></a>00216 
<a name="l00221"></a>00221     s32 toS32() <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00227"></a>00227     r32 toR32() <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00233"></a>00233     s32 getValue() <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00240"></a>00240     <span class="keyword">static</span> <a class="code" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> fromValue(s32 value);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">private</span>:
<a name="l00243"></a>00243     <span class="keyword">static</span> <span class="keyword">const</span> u32 BIT_NUM = 32;
<a name="l00244"></a>00244     <span class="keyword">static</span> <span class="keyword">const</span> u32 FRACTION_BIT_NUM = 16;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">static</span> <span class="keywordtype">void</span> checkOverflow(s64 value);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     s32 m_value;
<a name="l00249"></a>00249 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
