<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_dbg_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_dbg_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>ckDbgDaemon;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckDbgMgr.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span>ckDbgDaemon;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00040"></a><a class="code" href="classckDbgMgr.html#87064181b16f00cb820828d1240c82e3">00040</a> 
<a name="l00041"></a><a class="code" href="classckDbgMgr.html#ddb18665352940dee972453b7e794d41">00041</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEBUG_MODE_SCREEN_ID; 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> DEBUG_FONT_TEXTURE_ID; 
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">enum</span> <a class="code" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f" title="The debug modes.">DebugMode</a>
<a name="l00048"></a><a class="code" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fcd55035bc05dcb1fcceeee1f264f0458">00048</a>     {
<a name="l00049"></a><a class="code" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fdcf5b6f2528a4dd8a3644a5774de45bc">00049</a>         MODE_OFF, 
<a name="l00050"></a><a class="code" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f5fa437123ad697575e27491b0e36211e">00050</a>         MODE_MONITOR, 
<a name="l00051"></a>00051         MODE_CONSOLE 
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00059"></a>00059 
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keywordtype">void</span> createLast();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">void</span> destroySecond();
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keyword">static</span> DebugMode getDebugMode();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> setDebugMode(DebugMode dbg_mode);
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> pageUpConsole();
<a name="l00086"></a>00086 
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">void</span> pageDownConsole();
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos2, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos2, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos3, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00110"></a>00110 
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos2, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos3, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos4, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00121"></a>00121 
<a name="l00130"></a>00130     <span class="keyword">static</span> <span class="keywordtype">void</span> drawBox(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; center, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; size, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> poly_col, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> line_col, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00131"></a>00131 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keywordtype">void</span> drawSphere(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; center, r32 radius, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> poly_col, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> line_col, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00141"></a>00141 
<a name="l00148"></a>00148     <span class="keyword">static</span> <span class="keywordtype">void</span> drawAxis(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; world, r32 size, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00149"></a>00149 
<a name="l00159"></a>00159     <span class="keyword">static</span> <span class="keywordtype">void</span> drawString(r32 left, r32 top, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, u8 scale, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <span class="keyword">static</span> <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpVector(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; vec, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = NULL);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpMatrix(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = NULL);
<a name="l00181"></a>00181 
<a name="l00185"></a>00185     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpMemory();
<a name="l00186"></a>00186 
<a name="l00190"></a>00190     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpTask();
<a name="l00191"></a>00191 
<a name="l00195"></a>00195     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpResource();
<a name="l00196"></a>00196 
<a name="l00200"></a>00200     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpConfig();
<a name="l00201"></a>00201 
<a name="l00205"></a>00205     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpScreen();
<a name="l00206"></a>00206 
<a name="l00210"></a>00210     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpTexture();
<a name="l00211"></a>00211 
<a name="l00215"></a>00215     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpShader();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218     <span class="keyword">static</span> <span class="keyword">const</span> u32 INITIAL_DRAW_PRIM_NUM = 64;
<a name="l00219"></a>00219     <span class="keyword">static</span> <span class="keyword">const</span> u32 INITIAL_FONT_SPRT_NUM = 256;
<a name="l00220"></a>00220     <span class="keyword">static</span> <span class="keyword">const</span> u32 DEBUG_FONT_WIDTH = 6;
<a name="l00221"></a>00221     <span class="keyword">static</span> <span class="keyword">const</span> u32 DEBUG_FONT_HEIGHT = 10;
<a name="l00222"></a>00222     <span class="keyword">static</span> <span class="keyword">const</span> u32 CONSOLE_COLUMN_NUM = 80;
<a name="l00223"></a>00223     <span class="keyword">static</span> <span class="keyword">const</span> u32 CONSOLE_BUFFER_SIZE = 1000;
<a name="l00224"></a>00224     <span class="keyword">static</span> <span class="keyword">const</span> u32 CONSOLE_TAB_WIDTH = 4;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>();
<a name="l00227"></a>00227     ~<a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>();
<a name="l00228"></a>00228     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>&amp;);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> newDebugFontTexture();
<a name="l00231"></a>00231     <span class="keywordtype">void</span> reallocDrawPrim();
<a name="l00232"></a>00232     <span class="keywordtype">void</span> checkSpecialCommand();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">void</span> drawConsole();
<a name="l00235"></a>00235     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect(r32 left, r32 top, r32 width, r32 height, r32 z, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keywordtype">void</span> drawFrame(r32 left, r32 top, r32 width, r32 height, r32 z, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00237"></a>00237     s32 calcConsoleRowNum();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">static</span> <a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>* instance();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, DebugMode&gt;</a> m_dbg_mode;
<a name="l00242"></a>00242     <a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>* m_dbg_mode_scr;
<a name="l00243"></a>00243     <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* m_draw_prim;
<a name="l00244"></a>00244     u32 m_cur_draw_prim_num;
<a name="l00245"></a>00245     u32 m_max_draw_prim_num;
<a name="l00246"></a>00246     <a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a> m_font_sprt;
<a name="l00247"></a>00247     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, CONSOLE_COLUMN_NUM&gt;</a> m_console_buf[CONSOLE_BUFFER_SIZE];
<a name="l00248"></a>00248     s32 m_end_row;
<a name="l00249"></a>00249     s32 m_aim_row;
<a name="l00250"></a>00250     s32 m_cur_row;
<a name="l00251"></a>00251     u8 m_dbg_mode_tap_cntr;
<a name="l00252"></a>00252     u8 m_dbg_dump_tap_cntr;
<a name="l00253"></a>00253     s16 m_scroll_hold_cntr;
<a name="l00254"></a>00254     ckDbgDaemon* m_dbg_daemon;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keyword">static</span> <a class="code" href="classckDbgMgr.html" title="The debug manager singleton.">ckDbgMgr</a>* m_instance;
<a name="l00257"></a>00257 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
