<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_lts.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_lts.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckLts.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameIDExists);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keyword">const</span> u32 MAX_PARA_LIGHT_NUM = 3;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keyword">const</span> u32 MAX_NEAR_LIGHT_NUM = 3;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053     <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* getPrevN() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* getNextN() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getAmbientColor() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setAmbientColor(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> isParaLightActive(u8 index) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setParaLightActive(u8 index, <span class="keywordtype">bool</span> is_active);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getParaLightDir(u8 index) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setParaLightDir(u8 index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; dir);
<a name="l00106"></a>00106 
<a name="l00112"></a>00112     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getParaLightColor(u8 index) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setParaLightColor(u8 index, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125     u32 getPointLightNum() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00132"></a>00132     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* getPointLight(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lit_id);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* newPointLight(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lit_id);
<a name="l00140"></a>00140 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> deletePointLight(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lit_id);
<a name="l00146"></a>00146 
<a name="l00151"></a>00151     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* getFirstPointLightN() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00157"></a>00157     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* getLastPointLightN() <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> clearPointLight();
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keywordtype">void</span> findNearLight(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos);
<a name="l00169"></a>00169 
<a name="l00173"></a>00173     u8 getNearLightNum() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getNearLightDir(u8 index) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00187"></a>00187     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> getNearLightColor(u8 index) <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190     <span class="keyword">struct </span>ParaLight
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, bool&gt;</a> is_active;
<a name="l00193"></a>00193         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> dir;
<a name="l00194"></a>00194         <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col;
<a name="l00195"></a>00195         u16 col_int;
<a name="l00196"></a>00196     };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keyword">struct </span>NearLight
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> dir;
<a name="l00201"></a>00201         <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col;
<a name="l00202"></a>00202         u16 col_int;
<a name="l00203"></a>00203     };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00206"></a>00206     ~<a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>();
<a name="l00207"></a>00207     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>&amp;);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="classckLit.html" title="A point light.">ckLit</a>* getPointLightN(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lit_id);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> addLightToNearLight(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; dir, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, u16 col_int);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00214"></a>00214     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> m_amb_col;
<a name="l00215"></a>00215     ParaLight m_para_lit[MAX_PARA_LIGHT_NUM];
<a name="l00216"></a>00216     u8 m_near_lit_num;
<a name="l00217"></a>00217     u8 m_near_lit_index_tbl[MAX_NEAR_LIGHT_NUM];
<a name="l00218"></a>00218     NearLight m_near_lit[MAX_NEAR_LIGHT_NUM];
<a name="l00219"></a>00219     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;ckLit&gt;</a> m_lit_list;
<a name="l00220"></a>00220 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
