<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_list.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classckList.html">00029</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039     <span class="keyword">class </span><a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>&lt;T&gt;;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00046"></a>00046         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00047"></a>00047         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00049"></a>00049 
<a name="l00053"></a>00053         <a class="code" href="classckList_1_1Item.html#d905a9dfad28906d654fecd6b2577246" title="Constructs a ckList::Item.">Item</a>()
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             m_self = NULL;
<a name="l00056"></a>00056             m_list = NULL;
<a name="l00057"></a>00057             m_prev = m_next = NULL;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         <a class="code" href="classckList_1_1Item.html#fd382789dc1e79724b88f85b60f15952" title="Destructs this ckList::Item.">~Item</a>()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <a class="code" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9" title="Removes this ckList::Item from the ckList which the ckList::Item belongs to.">leave</a>();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classckList_1_1Item.html#24aab7a2c88ef794f74c0e4f8ad6e530" title="Initializes this ckList::Item to have the specified value.">init</a>(T* <span class="keyword">self</span>)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (!<span class="keyword">self</span>)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             m_self = <span class="keyword">self</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         T* <a class="code" href="classckList_1_1Item.html#ae2872a668c9ee6fbf2792586441e1ba" title="Returns the value of this ckList::Item.">getSelf</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">        </span>{
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (!m_self)
<a name="l00090"></a>00090             {
<a name="l00091"></a>00091                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="keywordflow">return</span> m_self;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00102"></a>00102         <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* <a class="code" href="classckList_1_1Item.html#7b2e3831515eac3eaaf310b99dff4ab7" title="Returns the previous ckList::Item of this ckList::Item.">getPrevN</a>()<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">        </span>{
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (!<a class="code" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc" title="Returns whether this ckList::Item belongs to a ckList.">hasList</a>())
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidCall);
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">return</span> (m_prev != &amp;m_list-&gt;m_start) ? m_prev : NULL;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00117"></a>00117         <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* <a class="code" href="classckList_1_1Item.html#c1d5dab232a26ae60018cb69b10a62b0" title="Returns the next ckList::Item of this ckList::Item.">getNextN</a>()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword">        </span>{
<a name="l00119"></a>00119             <span class="keywordflow">if</span> (!<a class="code" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc" title="Returns whether this ckList::Item belongs to a ckList.">hasList</a>())
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidCall);
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             <span class="keywordflow">return</span> (m_next != &amp;m_list-&gt;m_end) ? m_next : NULL;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> <a class="code" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc" title="Returns whether this ckList::Item belongs to a ckList.">hasList</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">        </span>{
<a name="l00133"></a>00133             <span class="keywordflow">return</span> m_list ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;T&gt;</a>* <a class="code" href="classckList_1_1Item.html#0e589c5c79e35115fa8cb76bda43053c" title="Returns the ckList which this ckList::Item belongs to.">getListN</a>()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">        </span>{
<a name="l00143"></a>00143             <span class="keywordflow">return</span> m_list;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> <a class="code" href="classckList_1_1Item.html#148634cf1c8600a12423207f8e21390d" title="Insertes this ckList::Item before the specified ckList::Item.">joinBefore</a>(<a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* item)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (!item || item == <span class="keyword">this</span> || !item-&gt;<a class="code" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc" title="Returns whether this ckList::Item belongs to a ckList.">hasList</a>())
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <a class="code" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9" title="Removes this ckList::Item from the ckList which the ckList::Item belongs to.">leave</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             m_list = item-&gt;<a class="code" href="classckList_1_1Item.html#b56e4446e2794616ecbbc2ebc9299f5d">m_list</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161             m_prev = item-&gt;<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a>;
<a name="l00162"></a>00162             m_next = item;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164             m_prev-&gt;<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> = m_next-&gt;<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> = <span class="keyword">this</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             m_list-&gt;m_item_num++;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00173"></a>00173         <span class="keywordtype">void</span> <a class="code" href="classckList_1_1Item.html#3e469d9342ccd9f57544ef8bd9112954" title="Insertes this ckList::Item after the specified ckList::Item.">joinAfter</a>(<a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* item)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (!item || item == <span class="keyword">this</span> || !item-&gt;<a class="code" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc" title="Returns whether this ckList::Item belongs to a ckList.">hasList</a>())
<a name="l00176"></a>00176             {
<a name="l00177"></a>00177                 <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <a class="code" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9" title="Removes this ckList::Item from the ckList which the ckList::Item belongs to.">leave</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             m_list = item-&gt;<a class="code" href="classckList_1_1Item.html#b56e4446e2794616ecbbc2ebc9299f5d">m_list</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             m_prev = item;
<a name="l00185"></a>00185             m_next = item-&gt;<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             m_prev-&gt;<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> = m_next-&gt;<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> = <span class="keyword">this</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             m_list-&gt;m_item_num++;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9" title="Removes this ckList::Item from the ckList which the ckList::Item belongs to.">leave</a>()
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <span class="keywordflow">if</span> (m_prev &amp;&amp; m_next)
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199                 m_list-&gt;m_item_num--;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 m_prev-&gt;<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> = m_next;
<a name="l00202"></a>00202                 m_next-&gt;<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> = m_prev;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 m_list = NULL;
<a name="l00205"></a>00205                 m_prev = m_next = NULL;
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">private</span>:
<a name="l00210"></a>00210         <a class="code" href="classckList_1_1Item.html#d905a9dfad28906d654fecd6b2577246" title="Constructs a ckList::Item.">Item</a>(<span class="keyword">const</span> <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>&amp;) {}
<a name="l00211"></a>00211         <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>&amp;) {}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         T* m_self;
<a name="l00214"></a>00214         <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;T&gt;</a>* m_list;
<a name="l00215"></a>00215         <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* m_prev;
<a name="l00216"></a>00216         <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* m_next;
<a name="l00217"></a>00217     };
<a name="l00218"></a>00218 
<a name="l00222"></a>00222     <a class="code" href="classckList.html#115fd309f514933a159a068cdf0cc7e4" title="Constructs a ckList with no item.">ckList</a>()
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         m_item_num = 0;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         m_start.<a class="code" href="classckList_1_1Item.html#b56e4446e2794616ecbbc2ebc9299f5d">m_list</a> = m_end.<a class="code" href="classckList_1_1Item.html#b56e4446e2794616ecbbc2ebc9299f5d">m_list</a> = <span class="keyword">this</span>;
<a name="l00227"></a>00227         m_start.<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> = &amp;m_end;
<a name="l00228"></a>00228         m_end.<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> = &amp;m_start;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00234"></a>00234     <a class="code" href="classckList.html#ec0e95d942b0084e2f127589e3a287e7" title="Destructs this ckList.">~ckList</a>()
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <a class="code" href="classckList.html#7e8044859f6b546259adefaab5b02e4c" title="Removes all ckList::Items from this ckList.">clear</a>();
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00243"></a>00243     u32 <a class="code" href="classckList.html#082f613a41952b991d62c0d10e069333" title="Returns the number of ckList::Items in this ckList.">getItemNum</a>()<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword">    </span>{
<a name="l00245"></a>00245         <span class="keywordflow">return</span> m_item_num;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00252"></a>00252     <span class="keywordtype">bool</span> <a class="code" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5" title="Returns whether this ckList has any ckList::Item.">hasItem</a>()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">    </span>{
<a name="l00254"></a>00254         <span class="keywordflow">return</span> <a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>() ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00262"></a>00262     <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* <a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>()<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">    </span>{
<a name="l00264"></a>00264         <span class="keywordflow">return</span> (m_start.<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> != &amp;m_end) ? m_start.<a class="code" href="classckList_1_1Item.html#501c4b09fc30a82a68345d26550f21ed">m_next</a> : NULL;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00272"></a>00272     <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* <a class="code" href="classckList.html#875ddb3a2a9c656c7d012a8455deb3f6" title="Returns the last ckList::Item in this ckList.">getLastN</a>()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">    </span>{
<a name="l00274"></a>00274         <span class="keywordflow">return</span> (m_end.<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> != &amp;m_start) ? m_end.<a class="code" href="classckList_1_1Item.html#909b5ebdc9d7d74579c2083c2a817569">m_prev</a> : NULL;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00281"></a>00281     <span class="keywordtype">void</span> <a class="code" href="classckList.html#048067164895568d195d89f6a87ddb31" title="Adds the specified ckList::Item to this ckList as the first ckList::Item.">addFirst</a>(<a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* item)
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (!item)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         item-&gt;<a class="code" href="classckList_1_1Item.html#3e469d9342ccd9f57544ef8bd9112954" title="Insertes this ckList::Item after the specified ckList::Item.">joinAfter</a>(&amp;m_start);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00295"></a>00295     <span class="keywordtype">void</span> <a class="code" href="classckList.html#66577423df6799a6a405b820a4c86a7e" title="Adds the specified ckList::Item to this ckList as the last ckList::Item.">addLast</a>(<a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a>* item)
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (!item)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         item-&gt;<a class="code" href="classckList_1_1Item.html#148634cf1c8600a12423207f8e21390d" title="Insertes this ckList::Item before the specified ckList::Item.">joinBefore</a>(&amp;m_end);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 
<a name="l00308"></a>00308     <span class="keywordtype">void</span> <a class="code" href="classckList.html#7e8044859f6b546259adefaab5b02e4c" title="Removes all ckList::Items from this ckList.">clear</a>()
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="keywordflow">while</span> (<a class="code" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5" title="Returns whether this ckList has any ckList::Item.">hasItem</a>())
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>()-&gt;<a class="code" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9" title="Removes this ckList::Item from the ckList which the ckList::Item belongs to.">leave</a>();
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">private</span>:
<a name="l00317"></a>00317     <a class="code" href="classckList.html#115fd309f514933a159a068cdf0cc7e4" title="Constructs a ckList with no item.">ckList</a>(<span class="keyword">const</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;T&gt;</a>&amp;) {}
<a name="l00318"></a>00318     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;T&gt;</a>&amp;) {}
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a> m_start;
<a name="l00321"></a>00321     <a class="code" href="classckList_1_1Item.html" title="An element of ckList.">Item</a> m_end;
<a name="l00322"></a>00322     u32 m_item_num;
<a name="l00323"></a>00323 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
