<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_res_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_res_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckResMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotOpenFile);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionCannotReadFile);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameExtensionExists);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameIDExists);
<a name="l00040"></a>00040 
<a name="l00049"></a>00049     <span class="keyword">typedef</span> void (*Initializer)(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> id, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>** exinfo);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058     <span class="keyword">typedef</span> void (*Finalizer)(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> id, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterTask();
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeSys();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keyword">static</span> u16 getTypeNum();
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">static</span> u16 getResourceNum();
<a name="l00086"></a>00086 
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">void</span> addType(<a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, Initializer init, Finalizer <span class="keyword">final</span>);
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span> removeType(<a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext);
<a name="l00100"></a>00100 
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113     <span class="keyword">static</span> <a class="code" href="classckRes.html" title="A resource, which contains data.">ckRes</a> getResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00114"></a>00114 
<a name="l00123"></a>00123     <span class="keyword">static</span> <span class="keywordtype">void</span> addResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">bool</span> is_auto_free);
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span> removeResource(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <span class="keyword">static</span> <span class="keywordtype">void</span> loadResource(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> is_type_detect);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">void</span> loadResourceAs(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> is_type_detect);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a>* getFirstTypeN();
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a>* getNextTypeN(<a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext);
<a name="l00157"></a>00157 
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckRes.html" title="A resource, which contains data.">ckRes</a>* getFirstResourceN();
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classckRes.html" title="A resource, which contains data.">ckRes</a>* getNextResourceN(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171     <span class="keyword">static</span> <span class="keyword">const</span> u32 TYPE_HASH_SIZE = 1;
<a name="l00172"></a>00172     <span class="keyword">static</span> <span class="keyword">const</span> u32 RESOURCE_HASH_SIZE = 10;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">struct </span>TypeInfo
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext;
<a name="l00177"></a>00177         Initializer init;
<a name="l00178"></a>00178         Finalizer <span class="keyword">final</span>;
<a name="l00179"></a>00179     };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>();
<a name="l00182"></a>00182     ~<a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>();
<a name="l00183"></a>00183     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>&amp;);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">static</span> <a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>* instance();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckStr&lt;char, 3&gt;</a>, TypeInfo&gt; m_type_info_map;
<a name="l00188"></a>00188     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckRes&gt;</a> m_res_map;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">static</span> <a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>* m_instance;
<a name="l00191"></a>00191 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
