<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_sprt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_sprt.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckSprt.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a> : <span class="keyword">public</span> <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="structckSprt_1_1SprtData.html">00034</a>     <span class="keyword">struct </span>CK_API <a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a><a class="code" href="structckSprt_1_1SprtData.html#8d69c16c3def79fb0a6a42c814f552c6">00036</a>         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> pos; 
<a name="l00037"></a><a class="code" href="structckSprt_1_1SprtData.html#07ac28d60b83f92a6e378c01406c9c67">00037</a>         <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col; 
<a name="l00038"></a><a class="code" href="structckSprt_1_1SprtData.html#58d42dc09e3a3e8135e2d740b86b5c72">00038</a>         r32 w; 
<a name="l00039"></a><a class="code" href="structckSprt_1_1SprtData.html#cf07792306ac85239cfaa17c54f4aac6">00039</a>         r32 h; 
<a name="l00040"></a><a class="code" href="structckSprt_1_1SprtData.html#4975aba716da148c221f00533f94ca3d">00040</a>         r32 u1; 
<a name="l00041"></a><a class="code" href="structckSprt_1_1SprtData.html#a63d0a41ef97fabec9679f2806d294c5">00041</a>         r32 v1; 
<a name="l00042"></a><a class="code" href="structckSprt_1_1SprtData.html#100a130e4a185c6c8413710d0224059c">00042</a>         r32 u2; 
<a name="l00043"></a><a class="code" href="structckSprt_1_1SprtData.html#5bfd3f93847d92345ecdfb7d85a1d42a">00043</a>         r32 v2; 
<a name="l00044"></a><a class="code" href="structckSprt_1_1SprtData.html#3967d2bef1bdb63287ab6cdf41a71daa">00044</a>         s32 ang; 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>(); 
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>();
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>();
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> init(u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> init(u16 max_data_num, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> init(<a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>* sprt_data, u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> init(<a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>* sprt_data, u16 max_data_num, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00088"></a>00088 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> isShareData() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     u16 getCurDataNum() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setCurDataNum(u16 cur_data_num);
<a name="l00106"></a>00106 
<a name="l00110"></a>00110     u16 getMaxDataNum() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> reallocData(u16 max_data_num);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> copyData(u16 dest_index, <span class="keyword">const</span> <a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>* src_sprt, u16 src_index);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; dataPos(u16 index);
<a name="l00131"></a>00131 
<a name="l00137"></a>00137     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>&amp; dataCol(u16 index);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144     r32&amp; dataW(u16 index);
<a name="l00145"></a>00145 
<a name="l00151"></a>00151     r32&amp; dataH(u16 index);
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     r32&amp; dataU1(u16 index);
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     r32&amp; dataV1(u16 index);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     r32&amp; dataU2(u16 index);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179     r32&amp; dataV2(u16 index);
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     s32&amp; dataAng(u16 index);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> setDataSize(u16 index, r32 width, r32 height);
<a name="l00195"></a>00195 
<a name="l00204"></a>00204     <span class="keywordtype">void</span> setDataUV(u16 index, r32 u1, r32 v1, r32 u2, r32 v2);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">private</span>:
<a name="l00207"></a>00207     <span class="keywordtype">void</span> init2(<span class="keywordtype">bool</span> is_share_data, <a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>* sprt_data, u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00210"></a>00210     <span class="keywordtype">void</span> render_soft(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00211"></a>00211     <span class="keywordtype">void</span> render_shader(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, bool&gt;</a> m_is_share_data;
<a name="l00214"></a>00214     <a class="code" href="structckSprt_1_1SprtData.html" title="Sprite data.">SprtData</a>* m_sprt_data;
<a name="l00215"></a>00215     u16 m_cur_data_num;
<a name="l00216"></a>00216     u16 m_max_data_num;
<a name="l00217"></a>00217 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
