<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_msg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classckMsg.html">00029</a> <span class="keyword">template</span>&lt;u8 N&gt; <span class="keyword">class </span><a class="code" href="classckMsg.html" title="A general purpose message with fixed number parameters.">ckMsg</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidType);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="classckMsg.html#09b829254ab49e6b13182885323fd23b" title="Constructs a ckMsg.">ckMsg</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">for</span> (s32 i = 0; i &lt; N; i++)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             m_param_size[i] = 0;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T <a class="code" href="classckMsg.html#31a4c27e66cd1256943f2e56f3272649" title="Returns the parameter of the specified index.">getParam</a>(u8 index)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (index &gt;= N)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (m_param_size[index] == 0)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidCall);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(T) != m_param_size[index])
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidType);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;m_param[index]);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classckMsg.html#d145fffe910596477f1f18bff02faa2b" title="Sets the parameter to the specified value.">setParam</a>(u8 index, T param)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (index &gt;= N)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(T) &gt; <span class="keyword">sizeof</span>(MsgParam))
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidType);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;m_param[index]) = param;
<a name="l00094"></a>00094         m_param_size[index] = <span class="keyword">sizeof</span>(T);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keyword">struct </span>MsgParam
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         u8 data[8];
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     MsgParam m_param[N];
<a name="l00104"></a>00104     u8 m_param_size[N];
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="keyword">template</span>&lt;&gt; <span class="keyword">class </span><a class="code" href="classckMsg.html" title="A general purpose message with fixed number parameters.">ckMsg</a>&lt;0&gt;
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112     <a class="code" href="classckMsg.html#09b829254ab49e6b13182885323fd23b" title="Constructs a ckMsg.">ckMsg</a>() {}
<a name="l00113"></a>00113 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
