<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mem_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mem_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckMemMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidSizeOfType);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidVersionOfHeader);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00038"></a>00038 
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">void</span> memset(<span class="keywordtype">void</span>* buf, u8 value, u32 size);
<a name="l00046"></a>00046 
<a name="l00053"></a>00053     <span class="keyword">static</span> <span class="keywordtype">void</span> memcpy(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, u32 size);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">void</span> createFirst(u32 catcake_version = <a class="code" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60" title="The version number of Catcake.">CATCAKE_VERSION</a>);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyLast();
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     <span class="keyword">static</span> u32 getCurUsedMemorySize();
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     <span class="keyword">static</span> u32 getMaxUsedMemorySize();
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* getFirstMemoryBlockN();
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* getNextMemoryBlockN(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getMemoryBlockName(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);
<a name="l00103"></a>00103 
<a name="l00109"></a>00109     <span class="keyword">static</span> u32 getMemoryBlockSize(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keyword">static</span> u32 getMemoryBlockArraySize(<span class="keyword">const</span> <span class="keywordtype">void</span>* ptr);
<a name="l00117"></a>00117 
<a name="l00122"></a>00122     <span class="keyword">static</span> u32 getMemoryBlockHeaderSize();
<a name="l00123"></a>00123 
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">void</span>* mallocForSystem(u32 size, u32 array_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keywordtype">void</span>* reallocForSystem(<span class="keywordtype">void</span>* ptr, u32 size, u32 array_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00141"></a>00141 
<a name="l00146"></a>00146     <span class="keyword">static</span> <span class="keywordtype">void</span> freeForSystem(<span class="keywordtype">void</span>* ptr);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153     <span class="keyword">static</span> <span class="keywordtype">void</span>* allocTempBufferForSystem(u32 size);
<a name="l00154"></a>00154 
<a name="l00159"></a>00159     <span class="keyword">static</span> u32 getTempBufferSizeForSystem();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keyword">const</span> u32 INITIAL_TEMP_BUFFER_SIZE = 1024;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">struct </span>MemoryBlockHeader
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         MemoryBlockHeader* prev;
<a name="l00167"></a>00167         MemoryBlockHeader* next;
<a name="l00168"></a>00168         <span class="keyword">const</span> <span class="keywordtype">char</span>* name;
<a name="l00169"></a>00169         u32 size;
<a name="l00170"></a>00170         u32 array_size;
<a name="l00171"></a>00171     };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>();
<a name="l00174"></a>00174     ~<a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>();
<a name="l00175"></a>00175     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>&amp;);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">static</span> <a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>* instance();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     MemoryBlockHeader m_mbh_start;
<a name="l00180"></a>00180     MemoryBlockHeader m_mbh_end;
<a name="l00181"></a>00181     u32 m_cur_used_memory_size;
<a name="l00182"></a>00182     u32 m_max_used_memory_size;
<a name="l00183"></a>00183     <span class="keywordtype">void</span>* m_temp_buf;
<a name="l00184"></a>00184     u32 m_temp_buf_size;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">static</span> <a class="code" href="classckMemMgr.html" title="The memory manager singleton.">ckMemMgr</a>* m_instance;
<a name="l00187"></a>00187 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
