<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_conf_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_conf_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckConfMgr.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameIDExists);
<a name="l00039"></a>00039 
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterRes();
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeRes();
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasConfig(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068     <span class="keyword">static</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* getConfig(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077     <span class="keyword">static</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* newConfig(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span> deleteConfig(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>);
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <span class="keyword">static</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* getFirstConfigN();
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">static</span> <a class="code" href="classckConf.html" title="A configuration script.">ckConf</a>* getLastConfigN();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keyword">const</span> u32 CONFIG_HASH_SIZE = 10;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>();
<a name="l00101"></a>00101     ~<a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>();
<a name="l00102"></a>00102     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>&amp;);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">static</span> <a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>* instance();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">void</span> configInitializer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>** exinfo);
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">void</span> configFinalizer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;ckID, ckConf*&gt;</a> m_conf_map;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">static</span> <a class="code" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a>* m_instance;
<a name="l00112"></a>00112 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
