<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_type.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_type.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classckType.html">00030</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> D, <span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckType.html" title="An enum type with specified size.">ckType</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2">00036</a>     <a class="code" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2" title="Constructs and initializes a ckType to zero.">ckType</a>()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         m_type = 0;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classckType.html#a664e36181d2fbb83532d50a1971a02b">00045</a>     <a class="code" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2" title="Constructs and initializes a ckType to zero.">ckType</a>(T type)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         m_type = <span class="keyword">static_cast&lt;</span>D<span class="keyword">&gt;</span>(type);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="classckType.html#07b8e48a3654eba3345c4da6f44e79f2">00055</a>     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, T&gt;</a>&amp; <a class="code" href="classckType.html#07b8e48a3654eba3345c4da6f44e79f2" title="Assigns the right hand side type to this ckType.">operator=</a>(T type)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         m_type = <span class="keyword">static_cast&lt;</span>D<span class="keyword">&gt;</span>(type);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af">00067</a>     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(<a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, T&gt;</a> type)<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword">    </span>{
<a name="l00069"></a>00069         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() == type.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="classckType.html#eee2aec14e5756500c30c111f95c68e9">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(T type)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">    </span>{
<a name="l00079"></a>00079         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() == type);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="classckType.html#134c81bec8552d54ed9e439835b1b0fd">00088</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(T type1, <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, T&gt;</a> type2)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (type1 == type2.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(<a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, T&gt;</a> type)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">    </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() != type.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00108"></a><a class="code" href="classckType.html#19d822e03a988110456a8a2949b82de8">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(T type)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() != type);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="classckType.html#a8ed22721866f2f470c31594337b15d5">00119</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(T type1, <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, T&gt;</a> type2)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> (type1 != type2.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e">00128</a>     T <a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>()<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">    </span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(m_type);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="classckType.html#2d754cdd07275d896dd13bcb27814035">00137</a>     D <a class="code" href="classckType.html#2d754cdd07275d896dd13bcb27814035" title="Returns the value of this ckType as the data type.">getValue</a>()<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword">    </span>{
<a name="l00139"></a>00139         <span class="keywordflow">return</span> m_type;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143     D m_type;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 <span class="keyword">template</span>&lt;<span class="keyword">class</span> D&gt; <span class="keyword">class </span><a class="code" href="classckType.html" title="An enum type with specified size.">ckType</a>&lt;D, bool&gt;
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     <a class="code" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2" title="Constructs and initializes a ckType to zero.">ckType</a>()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         m_type = 0;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2" title="Constructs and initializes a ckType to zero.">ckType</a>(<span class="keywordtype">bool</span> type)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         m_type = <span class="keyword">static_cast&lt;</span>D<span class="keyword">&gt;</span>(type);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, bool&gt;</a>&amp; <a class="code" href="classckType.html#07b8e48a3654eba3345c4da6f44e79f2" title="Assigns the right hand side type to this ckType.">operator=</a>(<span class="keywordtype">bool</span> type)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         m_type = <span class="keyword">static_cast&lt;</span>D<span class="keyword">&gt;</span>(type);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(<a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, bool&gt;</a> type)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">    </span>{
<a name="l00170"></a>00170         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() == type.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(<span class="keywordtype">bool</span> type)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() == type);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classckType.html#dbab97222b0f5a56a2774c173334f1af" title="Returns whether this ckType is equal to the right hand side ckType.">operator==</a>(<span class="keywordtype">bool</span> type1, <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, bool&gt;</a> type2)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> (type1 == type2.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(<a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, bool&gt;</a> type)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">    </span>{
<a name="l00185"></a>00185         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() != type.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(<span class="keywordtype">bool</span> type)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">    </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> (<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>() != type);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a" title="Returns whether this ckType is unequal to the right hand side ckType.">operator!=</a>(<span class="keywordtype">bool</span> type1, <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;D, bool&gt;</a> type2)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (type1 != type2.<a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>());
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordtype">bool</span> <a class="code" href="classckType.html#fe6bd27374292284e7dbc46de819475e" title="Returns the value of this ckType as the enum type.">getType</a>()<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">    </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> m_type ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     D <a class="code" href="classckType.html#2d754cdd07275d896dd13bcb27814035" title="Returns the value of this ckType as the data type.">getValue</a>()<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword">    </span>{
<a name="l00205"></a>00205         <span class="keywordflow">return</span> m_type;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209     D m_type;
<a name="l00210"></a>00210 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
