<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_map.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_map.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classckMap.html">00030</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> D&gt; <span class="keyword">class </span><a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionSameKeyExists);
<a name="l00039"></a>00039 
<a name="l00043"></a>00043     <a class="code" href="classckMap.html#fa80f6ee551a84c9d3e7557ef871c117" title="Constructs a ckMap.">ckMap</a>()
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         m_hash_list = NULL;
<a name="l00046"></a>00046         m_last_item1 = m_last_item2 = m_last_item3 = NULL;
<a name="l00047"></a>00047         m_hash_size = 0;
<a name="l00048"></a>00048         m_data_num = 0;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <a class="code" href="classckMap.html#e5c933eb314d89ba0f619c00b102a7dd" title="Destructs this ckMap.">~ckMap</a>()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <a class="code" href="classckMap.html#f1df2de67a432ded5d298ad3b8e18e6b" title="Removes all key/value pairs from this ckMap.">clear</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (m_hash_list)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <a class="code" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b" title="The operator delete for an array.">ckDeleteArray</a>(m_hash_list, <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#e42c177bc37d80339f5fdd6b81856b18" title="Initializes this ckMap whose hash list has the specified size.">init</a>(u16 hash_size)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (hash_size == 0)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="classckMap.html#f1df2de67a432ded5d298ad3b8e18e6b" title="Removes all key/value pairs from this ckMap.">clear</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (m_hash_list)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <a class="code" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b" title="The operator delete for an array.">ckDeleteArray</a>(m_hash_list, <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         m_hash_size = hash_size;
<a name="l00084"></a>00084         <a class="code" href="group__ckMem.html#gf912516c1d74b8103565d97eedf89c2c" title="The operator new for an array.">ckNewArray</a>(m_hash_list, <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>, m_hash_size);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     u16 <a class="code" href="classckMap.html#722ad3947284a6a84565332549299ec4" title="Returns the size of the hash list of this ckMap.">getHashSize</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> m_hash_size;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     u16 <a class="code" href="classckMap.html#532ac272d2463c0ef623831aaa67f904" title="Returns the number of the key/value pairs in this ckMap.">getDataNum</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">    </span>{
<a name="l00102"></a>00102         <span class="keywordflow">return</span> m_data_num;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00110"></a>00110     D* <span class="keyword">get</span>(K key)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         D* data = <a class="code" href="classckMap.html#21390e2ddf4f2eb558af5c6008b4a5c2" title="Returns the value which is associated with the specified key.">getN</a>(key);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (!data)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotFound);
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> data;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00128"></a>00128     D* <a class="code" href="classckMap.html#21390e2ddf4f2eb558af5c6008b4a5c2" title="Returns the value which is associated with the specified key.">getN</a>(K key)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (!m_hash_list)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (m_last_item1 &amp;&amp; m_last_item1-&gt;key == key)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             <span class="keywordflow">return</span> &amp;m_last_item1-&gt;data;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_last_item2 &amp;&amp; m_last_item2-&gt;key == key)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             MapItem* item = m_last_item1;
<a name="l00142"></a>00142             m_last_item1 = m_last_item2;
<a name="l00143"></a>00143             m_last_item2 = item;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145             <span class="keywordflow">return</span> &amp;m_last_item1-&gt;data;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_last_item3 &amp;&amp; m_last_item3-&gt;key == key)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             MapItem* item = m_last_item1;
<a name="l00150"></a>00150             m_last_item1 = m_last_item3;
<a name="l00151"></a>00151             m_last_item3 = m_last_item2;
<a name="l00152"></a>00152             m_last_item2 = item;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="keywordflow">return</span> &amp;m_last_item1-&gt;data;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">else</span>
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             s32 index = key % m_hash_size;
<a name="l00159"></a>00159             <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>* hash_list = &amp;m_hash_list[(index &lt; 0) ? -index : index];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161             <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = hash_list-&gt;<a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>(); item; item = item-&gt;getNextN())
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (item-&gt;getSelf()-&gt;key == key)
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                     m_last_item3 = m_last_item2;
<a name="l00166"></a>00166                     m_last_item2 = m_last_item1;
<a name="l00167"></a>00167                     m_last_item1 = item-&gt;getSelf();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                     hash_list-&gt;<a class="code" href="classckList.html#048067164895568d195d89f6a87ddb31" title="Adds the specified ckList::Item to this ckList as the first ckList::Item.">addFirst</a>(item);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                     <span class="keywordflow">return</span> &amp;m_last_item1-&gt;data;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="keywordflow">return</span> NULL;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <span class="keyword">add</span>(K key, <span class="keyword">const</span> D&amp; data)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (!m_hash_list)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (<a class="code" href="classckMap.html#21390e2ddf4f2eb558af5c6008b4a5c2" title="Returns the value which is associated with the specified key.">getN</a>(key))
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionSameKeyExists);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         MapItem* new_item = <a class="code" href="group__ckMem.html#g7c5434cf38003a51025b30e8aceab8fd" title="The operator new.">ckNew</a>(MapItem);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         new_item-&gt;order_item.init(new_item);
<a name="l00199"></a>00199         new_item-&gt;hash_item.init(new_item);
<a name="l00200"></a>00200         new_item-&gt;key = key;
<a name="l00201"></a>00201         new_item-&gt;data = data;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         m_order_list.<a class="code" href="classckList.html#66577423df6799a6a405b820a4c86a7e" title="Adds the specified ckList::Item to this ckList as the last ckList::Item.">addLast</a>(&amp;new_item-&gt;order_item);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         s32 index = key % m_hash_size;
<a name="l00206"></a>00206         m_hash_list[(index &lt; 0) ? -index : index].addLast(&amp;new_item-&gt;hash_item);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         m_data_num++;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <span class="keyword">remove</span>(K key)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (!m_hash_list)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (m_last_item1 &amp;&amp; m_last_item1-&gt;key == key)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff" title="The operator delete.">ckDelete</a>(m_last_item1, MapItem);
<a name="l00225"></a>00225             m_data_num--;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             m_last_item1 = m_last_item2;
<a name="l00228"></a>00228             m_last_item2 = m_last_item3;
<a name="l00229"></a>00229             m_last_item3 = NULL;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_last_item2 &amp;&amp; m_last_item2-&gt;key == key)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             <a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff" title="The operator delete.">ckDelete</a>(m_last_item2, MapItem);
<a name="l00234"></a>00234             m_data_num--;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236             m_last_item2 = m_last_item3;
<a name="l00237"></a>00237             m_last_item3 = NULL;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_last_item3 &amp;&amp; m_last_item3-&gt;key == key)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff" title="The operator delete.">ckDelete</a>(m_last_item3, MapItem);
<a name="l00242"></a>00242             m_data_num--;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             m_last_item3 = NULL;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span>
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248             s32 index = key % m_hash_size;
<a name="l00249"></a>00249             <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>* hash_list = &amp;m_hash_list[(index &lt; 0) ? -index : index];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = hash_list-&gt;<a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>(); item; item = item-&gt;getNextN())
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (item-&gt;getSelf()-&gt;key == key)
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                     <a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff" title="The operator delete.">ckDelete</a>(item-&gt;getSelf(), MapItem);
<a name="l00256"></a>00256                     m_data_num--;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                     <span class="keywordflow">return</span>;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotFound);
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00269"></a>00269     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#f1df2de67a432ded5d298ad3b8e18e6b" title="Removes all key/value pairs from this ckMap.">clear</a>()
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         m_order_list.<a class="code" href="classckList.html#7e8044859f6b546259adefaab5b02e4c" title="Removes all ckList::Items from this ckList.">clear</a>();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (m_hash_list)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275             <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_hash_size; i++)
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                 <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>* hash_list = &amp;m_hash_list[i];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="keywordflow">while</span> (hash_list-&gt;<a class="code" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5" title="Returns whether this ckList has any ckList::Item.">hasItem</a>())
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                     <a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff" title="The operator delete.">ckDelete</a>(hash_list-&gt;<a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>()-&gt;getSelf(), MapItem);
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285             m_last_item1 = m_last_item2 = m_last_item3 = NULL;
<a name="l00286"></a>00286             m_data_num = 0;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00294"></a>00294     <span class="keyword">const</span> K* <a class="code" href="classckMap.html#41777170f3bf609347150744f626435e" title="Returns the first key in this ckMap.">getFirstKeyN</a>()<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword">    </span>{
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (!m_hash_list)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">return</span> m_order_list.<a class="code" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5" title="Returns whether this ckList has any ckList::Item.">hasItem</a>() ? &amp;m_order_list.<a class="code" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706" title="Returns the first ckList::Item in this ckList.">getFirstN</a>()-&gt;getSelf()-&gt;key : NULL;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00308"></a>00308     <span class="keyword">const</span> K* <a class="code" href="classckMap.html#65569596a62b8186d7a6e144226abe1b" title="Returns the last key in this ckMap.">getLastKeyN</a>()<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword">    </span>{
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (!m_hash_list)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionNotInitialized);
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">return</span> m_order_list.<a class="code" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5" title="Returns whether this ckList has any ckList::Item.">hasItem</a>() ? &amp;m_order_list.<a class="code" href="classckList.html#875ddb3a2a9c656c7d012a8455deb3f6" title="Returns the last ckList::Item in this ckList.">getLastN</a>()-&gt;getSelf()-&gt;key : NULL;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00324"></a>00324     <span class="keyword">const</span> K* <a class="code" href="classckMap.html#79df40c6ac5ac5a6a8f23d91050a6d12" title="Returns the previous key of the specified key.">getPrevKeyN</a>(K key)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* prev = <span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item.getPrevN();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             <span class="keywordflow">return</span> prev ? &amp;prev-&gt;getSelf()-&gt;key : NULL;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="keywordflow">return</span> NULL;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00346"></a>00346     <span class="keyword">const</span> K* <a class="code" href="classckMap.html#e860081e39f4783515d0f294c7411a4f" title="Returns the next key of the specified key.">getNextKeyN</a>(K key)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* next = <span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item.getNextN();
<a name="l00351"></a>00351 
<a name="l00352"></a>00352             <span class="keywordflow">return</span> next ? &amp;next-&gt;getSelf()-&gt;key : NULL;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> NULL;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00366"></a>00366     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#34f3af7df7e1e2631814ea29ec3fd6e2" title="Move the specified key/value pair to the first in this ckMap.">moveFirst</a>(K key)
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372             m_order_list.<a class="code" href="classckList.html#048067164895568d195d89f6a87ddb31" title="Adds the specified ckList::Item to this ckList as the first ckList::Item.">addFirst</a>(item);
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379 
<a name="l00384"></a>00384     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#8893d7f22d0c63ee59db97fab41c8d03" title="Move the specified key/value pair to the last in this ckMap.">moveLast</a>(K key)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             m_order_list.<a class="code" href="classckList.html#66577423df6799a6a405b820a4c86a7e" title="Adds the specified ckList::Item to this ckList as the last ckList::Item.">addLast</a>(item);
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00403"></a>00403     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#60334db0a3b22de5c564e5645633438f" title="Move the specified key/value pair before the another pair.">moveBefore</a>(K key, K next_key)
<a name="l00404"></a>00404     {
<a name="l00405"></a>00405         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00406"></a>00406         {
<a name="l00407"></a>00407             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item;
<a name="l00408"></a>00408             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* next = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(next_key))-&gt;order_item;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410             item-&gt;joinBefore(next);
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00423"></a>00423     <span class="keywordtype">void</span> <a class="code" href="classckMap.html#0be7a4e4456b2d29b27759f5380693f6" title="Move the specified key/value pair after the another pair.">moveAfter</a>(K key, K prev_key)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         <a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6" title="Tries to catch an exception in the following block.">ckTry</a>
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* item = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(key))-&gt;order_item;
<a name="l00428"></a>00428             <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a>* prev = &amp;<span class="keyword">reinterpret_cast&lt;</span>MapItem*<span class="keyword">&gt;</span>(<span class="keyword">get</span>(prev_key))-&gt;order_item;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430             item-&gt;joinAfter(prev);
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0" title="Catches the specified exception.">ckCatch</a>(ExceptionNotFound)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionInvalidArgument);
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="keyword">private</span>:
<a name="l00439"></a>00439     <span class="keyword">struct </span>MapItem
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         D data; <span class="comment">// This data member must be at the top of this structure.</span>
<a name="l00442"></a>00442         <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a> order_item;
<a name="l00443"></a>00443         <span class="keyword">typename</span> <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;::Item</a> hash_item;
<a name="l00444"></a>00444         K key;
<a name="l00445"></a>00445     };
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <a class="code" href="classckMap.html#fa80f6ee551a84c9d3e7557ef871c117" title="Constructs a ckMap.">ckMap</a>(<span class="keyword">const</span> <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;K, D&gt;</a>&amp;) {}
<a name="l00448"></a>00448     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap&lt;K, D&gt;</a>&amp;) {}
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a> m_order_list;
<a name="l00451"></a>00451     <a class="code" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList&lt;MapItem&gt;</a>* m_hash_list;
<a name="l00452"></a>00452     MapItem* m_last_item1;
<a name="l00453"></a>00453     MapItem* m_last_item2;
<a name="l00454"></a>00454     MapItem* m_last_item3;
<a name="l00455"></a>00455     u16 m_hash_size;
<a name="l00456"></a>00456     u16 m_data_num;
<a name="l00457"></a>00457 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
