<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_prim.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_prim.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckPrim.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a> : <span class="keyword">public</span> <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="structckPrim_1_1PrimData.html">00036</a>     <span class="keyword">struct </span>CK_API <a class="code" href="structckPrim_1_1PrimData.html" title="Primitive data.">PrimData</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a><a class="code" href="structckPrim_1_1PrimData.html#dd69367767d0be10251644a5cc50b818">00038</a>         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> pos; 
<a name="l00039"></a><a class="code" href="structckPrim_1_1PrimData.html#1019c1f88fc26204f80a6faa5ffcaf41">00039</a>         <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col; 
<a name="l00040"></a><a class="code" href="structckPrim_1_1PrimData.html#37d7834bf2a4d38182c7c0dc8657aaa9">00040</a>         r32 u; 
<a name="l00041"></a><a class="code" href="structckPrim_1_1PrimData.html#48e91657a0c11b4a437930c759d7de36">00041</a>         r32 v; 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <a class="code" href="structckPrim_1_1PrimData.html" title="Primitive data.">PrimData</a>(); 
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">00049</a>     <span class="keyword">enum</span> <a class="code" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852" title="Primitive modes.">PrimMode</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         MODE_POINTS, 
<a name="l00052"></a>00052         MODE_LINES, 
<a name="l00053"></a>00053         MODE_LINE_LOOP, 
<a name="l00054"></a>00054         MODE_LINE_STRIP, 
<a name="l00055"></a>00055         MODE_TRIANGLES, 
<a name="l00056"></a>00056         MODE_TRIANGLE_STRIP, 
<a name="l00057"></a>00057         MODE_TRIANGLE_FAN 
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00063"></a>00063     <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> ~<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>();
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> init(PrimMode prim_mode, u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00077"></a>00077 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> init(PrimMode prim_mode, u16 max_data_num, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00085"></a>00085 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> init(PrimMode prim_mode, PrimData* prim_data, u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00094"></a>00094 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> init(PrimMode prim_mode, PrimData* prim_data, u16 max_data_num, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108     PrimMode getPrimMode() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setPrimMode(PrimMode prim_mode);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> isShareData() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126     u16 getCurDataNum() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> setCurDataNum(u16 cur_data_num);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137     u16 getMaxDataNum() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> reallocData(u16 max_data_num);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> copyData(u16 dest_index, <span class="keyword">const</span> <a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* src_prim, u16 src_index);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; dataPos(u16 index);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164     <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>&amp; dataCol(u16 index);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171     r32&amp; dataU(u16 index);
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     r32&amp; dataV(u16 index);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> setDataUV(u16 index, r32 u, r32 v);
<a name="l00187"></a>00187 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> setDataRect(u16 index, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; center, r32 width, r32 height, <a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col, r32 u1, r32 v1, r32 u2, r32 v2);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a>00203     <span class="keywordtype">void</span> init2(PrimMode prim_mode, <span class="keywordtype">bool</span> is_share_data, PrimData* prim_data, u16 max_data_num, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00206"></a>00206     <span class="keywordtype">void</span> render_soft(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00207"></a>00207     <span class="keywordtype">void</span> render_shader(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, PrimMode&gt;</a> m_prim_mode;
<a name="l00210"></a>00210     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, bool&gt;</a> m_is_share_data;
<a name="l00211"></a>00211     PrimData* m_prim_data;
<a name="l00212"></a>00212     u16 m_cur_data_num;
<a name="l00213"></a>00213     u16 m_max_data_num;
<a name="l00214"></a>00214     <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>* m_rend;
<a name="l00215"></a>00215 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
