<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_rend_light.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_rend_light.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckRend__Light.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckRend__Light.html" title="A custom renderer for lighting.">ckRend_Light</a> : <span class="keyword">public</span> <a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="structckRend__Light_1_1RendData.html">00034</a>     <span class="keyword">struct </span><a class="code" href="structckRend__Light_1_1RendData.html" title="A renderer data.">RendData</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a><a class="code" href="structckRend__Light_1_1RendData.html#da2a1fdfd924c756269a1ab65791b3c2">00036</a>         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> normal; 
<a name="l00037"></a>00037     };
<a name="l00038"></a>00038 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> init(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00045"></a>00045 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> init(<a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>* prim, <a class="code" href="structckRend__Light_1_1RendData.html" title="A renderer data.">RendData</a>* rend_data, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getLightSetID();
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setLightSetID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; dataN(u16 index);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> calcNormalAsTriangles(<span class="keywordtype">bool</span> is_smoothing);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keyword">struct </span>RendBody
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <a class="code" href="classckLts.html" title="A light set, which manages point lights, parallel lights, and ambient lights.">ckLts</a>* lts;
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getClassID();
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initData(<span class="keywordtype">void</span>* data, u16 data_num);
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> render_soft(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> render_shader(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; view);
<a name="l00090"></a>00090 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
