<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mdl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mdl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckRend__Light.html" title="A custom renderer for lighting.">ckRend_Light</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckMdl.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00036"></a>00036     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>();
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     ~<a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>();
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> init(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> mdl_data_id, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> init(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> mdl_data_id, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a>* getModelData() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getTextureID() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setTextureID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getLightSetID() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setLightSetID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> lts_id);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getRootDraw();
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* getNodeDraw(u16 node_index);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     <a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>(<span class="keyword">const</span> <a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>&amp;);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckMdl.html" title="A 3D model, which consists of drawing element nodes.">ckMdl</a>&amp;);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> init2(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> mdl_data_id, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> scr_id, <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>* parent);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> uninit();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="classckMdlData.html" title="A 3D Model data, which is used by 3D models.">ckMdlData</a> m_mdl_data;
<a name="l00114"></a>00114     <a class="code" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>** m_draw_ptr;
<a name="l00115"></a>00115     <a class="code" href="classckRend__Light.html" title="A custom renderer for lighting.">ckRend_Light</a>** m_rend_ptr;
<a name="l00116"></a>00116     <a class="code" href="classckNode.html" title="A drawing element node, which has no physical appearance.">ckNode</a> m_root_node;
<a name="l00117"></a>00117     u16 m_node_num;
<a name="l00118"></a>00118     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_lts_id;
<a name="l00119"></a>00119 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
