<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mem_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mem_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="group__ckMem.html#g7c5434cf38003a51025b30e8aceab8fd">00030</a> <span class="preprocessor">#define ckNew(type) new(ckMemMgr::mallocForSystem(sizeof(type), 0, __FILE__), NULL) type</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff">00038</a> <span class="preprocessor">#define ckDelete(ptr, type) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    do \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    { \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        if (!ckMemMgr::isCreated()) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        { \</span>
<a name="l00043"></a>00043 <span class="preprocessor">            break; \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        } \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        void* ptr_ = ptr; \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        if (ckMemMgr::getMemoryBlockArraySize(ptr_) &gt; 0) \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        { \</span>
<a name="l00050"></a>00050 <span class="preprocessor">            ckThrow(ckMemMgr::ExceptionInvalidCall); \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        } \</span>
<a name="l00052"></a>00052 <span class="preprocessor">    \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        reinterpret_cast&lt;type*&gt;(ptr_)-&gt;~type(); \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        ckMemMgr::freeForSystem(ptr_); \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    } \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    while (false)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="group__ckMem.html#gf912516c1d74b8103565d97eedf89c2c">00065</a> <span class="preprocessor">#define ckNewArray(var, type, array_size) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    do \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    { \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        var = reinterpret_cast&lt;type*&gt;(ckMemMgr::mallocForSystem(sizeof(type) * array_size, array_size, __FILE__)); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        for (u32 i = 0; i &lt; array_size; i++) \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        { \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            new(&amp;var[i], NULL) type; \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        } \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    } \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    while (false)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b">00083</a> <span class="preprocessor">#define ckDeleteArray(ptr, type) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    do \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    { \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        if (!ckMemMgr::isCreated()) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        { \</span>
<a name="l00088"></a>00088 <span class="preprocessor">            break; \</span>
<a name="l00089"></a>00089 <span class="preprocessor">        } \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        void* ptr_ = ptr; \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        u32 array_size = ckMemMgr::getMemoryBlockArraySize(ptr_); \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        if (array_size == 0) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        { \</span>
<a name="l00096"></a>00096 <span class="preprocessor">            ckThrow(ckMemMgr::ExceptionInvalidCall); \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        } \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        for (u32 i = 0; i &lt; array_size; i++) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        { \</span>
<a name="l00101"></a>00101 <span class="preprocessor">            reinterpret_cast&lt;type*&gt;(ptr_)[i].~type(); \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        } \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        ckMemMgr::freeForSystem(ptr_); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    } \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    while (false)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__ckMem.html#gfb366d91ee714e1e3258a882fa3b6c4a">00114</a> <span class="preprocessor">#define ckMalloc(size) ckMemMgr::mallocForSystem(size, 0, __FILE__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__ckMem.html#g56222a5e571ea2c31510d9ff10ef1459">00123</a> <span class="preprocessor">#define ckRealloc(ptr, size) ckMemMgr::reallocForSystem(ptr, size, 0, __FILE__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__ckMem.html#g9cbada9b801c8f246bd66faf1b228fdd">00130</a> <span class="preprocessor">#define ckFree(ptr) ckMemMgr::freeForSystem(ptr)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00138"></a>00138 CK_API <span class="keywordtype">void</span>* <a class="code" href="group__ckMem.html#g37299b3b6f4940c991d742114bdc477a" title="The dummy operator new for system.">operator new</a>(<span class="keywordtype">size_t</span>, <span class="keywordtype">void</span>* ptr, <a class="code" href="classckException.html" title="The base class for the exceptions of Catcake.">ckException</a>*);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144 CK_API <span class="keywordtype">void</span> <a class="code" href="group__ckMem.html#g38216c7c4c8e6b31235c52ddcc23cef4" title="The dummy operator delete for system.">operator delete</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*, <a class="code" href="classckException.html" title="The base class for the exceptions of Catcake.">ckException</a>*);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
