<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_def.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_def.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CK_DEF_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CK_DEF_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(CK_IPHONE) || defined(CK_ANDROID)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CK_NO_THROW_EXCEPTION</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CK_API</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifdef CATCAKE_EXPORTS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CK_API __declspec(dllexport)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CK_API __declspec(dllimport)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CK_API</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4251)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#undef min</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef NULL</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">typedef</span> __SIZE_TYPE__ size_t;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="namespaceckBasicType.html">00075</a> <span class="keyword">namespace </span>ckBasicType
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="namespaceckBasicType.html#bad8083270889ad3cb4db0010b95ce98">00077</a>     <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="namespaceckBasicType.html#bad8083270889ad3cb4db0010b95ce98" title="8-bit signed type.">s8</a>; 
<a name="l00078"></a><a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88">00078</a>     <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88" title="16-bit signed type.">s16</a>; 
<a name="l00079"></a><a class="code" href="namespaceckBasicType.html#00ce081765a9f912c4680572a0a9128b">00079</a>     <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="namespaceckBasicType.html#00ce081765a9f912c4680572a0a9128b" title="32-bit signed type.">s32</a>; 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e">00081</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a>; 
<a name="l00082"></a><a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087">00082</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a>; 
<a name="l00083"></a><a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763">00083</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a>; 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7">00085</a>     <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a>; 
<a name="l00086"></a><a class="code" href="namespaceckBasicType.html#084b55a2959d02ec1ae54ddb8a197b82">00086</a>     <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceckBasicType.html#084b55a2959d02ec1ae54ddb8a197b82" title="64-bit floating point type.">r64</a>; 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> s64; 
<a name="l00090"></a>00090     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> u64; 
<a name="l00091"></a>00091 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 s64; 
<a name="l00093"></a>00093     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 u64; 
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#error</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>}
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">using namespace </span>ckBasicType;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60">00106</a> <span class="keyword">const</span> <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> <a class="code" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60" title="The version number of Catcake.">CATCAKE_VERSION</a> = 95; <span class="comment">// 0.9.5</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classckException.html">00113</a> <span class="keyword">class </span><a class="code" href="classckException.html" title="The base class for the exceptions of Catcake.">ckException</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00122"></a><a class="code" href="classckException.html#535cd45868bf2980e85af13966b8af13">00122</a>     <a class="code" href="classckException.html#535cd45868bf2980e85af13966b8af13" title="Constructs an exception.">ckException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* exception, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, u32 line)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         m_exception = exception;
<a name="l00125"></a>00125         m_file = file;
<a name="l00126"></a>00126         m_line = line;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="classckException.html#f88e4512b2213c29b8b2b77c5b02b072">00133</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classckException.html#f88e4512b2213c29b8b2b77c5b02b072" title="Returns the name of this exception.">getException</a>()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">    </span>{
<a name="l00135"></a>00135         <span class="keywordflow">return</span> m_exception;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="classckException.html#d339996b785eba8adb728190e54dcbc6">00142</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classckException.html#d339996b785eba8adb728190e54dcbc6" title="Returns the file name in where this exception occurred.">getFile</a>()<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">    </span>{
<a name="l00144"></a>00144         <span class="keywordflow">return</span> m_file;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="classckException.html#3c708417014d7bedf172046d2917a244">00151</a>     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> <a class="code" href="classckException.html#3c708417014d7bedf172046d2917a244" title="Returns the line number at where this exception occurred.">getLine</a>()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">    </span>{
<a name="l00153"></a>00153         <span class="keywordflow">return</span> m_line;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <span class="keyword">const</span> <span class="keywordtype">char</span>* m_exception;
<a name="l00158"></a>00158     <span class="keyword">const</span> <span class="keywordtype">char</span>* m_file;
<a name="l00159"></a>00159     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> m_line;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef CK_NO_THROW_EXCEPTION</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 CK_API <span class="keywordtype">void</span> ckSubstituteThrow(<span class="keyword">const</span> <span class="keywordtype">char</span>* exception, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, u32 line);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#define ckDefineException(e)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define ckTry if (true)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define ckThrow(e) ckSubstituteThrow(#e, __FILE__, __LINE__)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define ckCatch(...) if (false)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005">00179</a> <span class="preprocessor">#define ckDefineException(e) \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    class e : public ckException \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    { \</span>
<a name="l00182"></a>00182 <span class="preprocessor">    public: \</span>
<a name="l00183"></a>00183 <span class="preprocessor">        e(const char* exception, const char* file, u32 line) : ckException(exception, file, line) {} \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    }</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00191"></a><a class="code" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6">00191</a> <span class="preprocessor">#define ckTry try</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 
<a name="l00199"></a><a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675">00199</a> <span class="preprocessor">#define ckThrow(e) throw e(#e, __FILE__, __LINE__)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 
<a name="l00207"></a><a class="code" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0">00207</a> <span class="preprocessor">#define ckCatch(...) catch (__VA_ARGS__)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif // CK_NO_THROW_EXCEPTION</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif // !CK_DEF_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
