<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_cdt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_cdt.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckCdt.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classckCdt_1_1AABB.html">00034</a>     <span class="keyword">class </span>CK_API <a class="code" href="classckCdt_1_1AABB.html" title="An axis-aligned bounding box.">AABB</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getMin() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getMax() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00060"></a>00060         <span class="keywordtype">void</span> setBound(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; min, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; max);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">private</span>:
<a name="l00063"></a>00063         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_min;
<a name="l00064"></a>00064         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_max;
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00070"></a>00070     <span class="keyword">class </span>CK_API <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">public</span>:
<a name="l00076"></a>00076         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>();
<a name="l00083"></a>00083 
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="classckCdt_1_1AABB.html" title="An axis-aligned bounding box.">AABB</a>&amp; getAABB() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getPos() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos);
<a name="l00101"></a>00101 
<a name="l00106"></a>00106         r32 getRadius() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> setRadius(r32 radius);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">private</span>:
<a name="l00115"></a>00115         <span class="keywordtype">void</span> updateAABB();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="classckCdt_1_1AABB.html" title="An axis-aligned bounding box.">AABB</a> m_aabb;
<a name="l00118"></a>00118         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_pos;
<a name="l00119"></a>00119         r32 m_radius;
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 
<a name="l00125"></a>00125     <span class="keyword">class </span>CK_API Box
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">public</span>:
<a name="l00131"></a>00131         <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         Box();
<a name="l00138"></a>00138 
<a name="l00143"></a>00143         <span class="keyword">const</span> AABB&amp; getAABB() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; getWorld() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> setWorld(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; world);
<a name="l00156"></a>00156 
<a name="l00161"></a>00161         r32 getWidth() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00167"></a>00167         r32 getHeight() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00173"></a>00173         r32 getDepth() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00179"></a>00179         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getHalfSize() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> setSize(r32 width, r32 height, r32 depth);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">private</span>:
<a name="l00190"></a>00190         <span class="keywordtype">void</span> updateAABB();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         AABB m_aabb;
<a name="l00193"></a>00193         <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> m_world;
<a name="l00194"></a>00194         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_half_size;
<a name="l00195"></a>00195     };
<a name="l00196"></a>00196 
<a name="l00200"></a>00200     <span class="keyword">class </span>CK_API Tri
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">public</span>:
<a name="l00208"></a>00208         Tri();
<a name="l00209"></a>00209 
<a name="l00214"></a>00214         <span class="keyword">const</span> AABB&amp; getAABB() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00220"></a>00220         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getPos1() <span class="keyword">const</span>;
<a name="l00221"></a>00221 
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getPos2() <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00232"></a>00232         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getPos3() <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00240"></a>00240         <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos2, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; pos3);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">private</span>:
<a name="l00243"></a>00243         <span class="keywordtype">void</span> updateAABB();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         AABB m_aabb;
<a name="l00246"></a>00246         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_pos1;
<a name="l00247"></a>00247         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_pos2;
<a name="l00248"></a>00248         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_pos3;
<a name="l00249"></a>00249     };
<a name="l00250"></a>00250 
<a name="l00254"></a>00254     <span class="keyword">class </span>CK_API Ray
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckCdt.html" title="A collision detection class, which provides collision detection functions.">ckCdt</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">public</span>:
<a name="l00262"></a>00262         Ray();
<a name="l00263"></a>00263 
<a name="l00268"></a>00268         <span class="keyword">const</span> AABB&amp; getAABB() <span class="keyword">const</span>;
<a name="l00269"></a>00269 
<a name="l00274"></a>00274         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getFrom() <span class="keyword">const</span>;
<a name="l00275"></a>00275 
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; getTo() <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00287"></a>00287         <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; from, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; to);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keyword">private</span>:
<a name="l00290"></a>00290         <span class="keywordtype">void</span> updateAABB();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         AABB m_aabb;
<a name="l00293"></a>00293         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_from;
<a name="l00294"></a>00294         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> m_to;
<a name="l00295"></a>00295     };
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="structckCdt_1_1CdtInfo.html#3513c585724ea204f0176e6583caac8e">00300</a>     <span class="keyword">struct </span><a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>
<a name="l00301"></a><a class="code" href="structckCdt_1_1CdtInfo.html#a54cf64d50a752130250d1681cd053e4">00301</a>     {
<a name="l00302"></a>00302         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> pos; 
<a name="l00303"></a>00303         <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> back_dir; 
<a name="l00304"></a>00304         r32 back_dist; 
<a name="l00305"></a>00305     };
<a name="l00306"></a>00306 
<a name="l00313"></a>00313     <span class="keyword">static</span> <span class="keywordtype">bool</span> checkTouch(<span class="keyword">const</span> <a class="code" href="classckCdt_1_1AABB.html" title="An axis-aligned bounding box.">AABB</a>&amp; aabb1, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1AABB.html" title="An axis-aligned bounding box.">AABB</a>&amp; aabb2);
<a name="l00314"></a>00314 
<a name="l00322"></a>00322     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph1, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph2);
<a name="l00323"></a>00323 
<a name="l00331"></a>00331     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box);
<a name="l00332"></a>00332 
<a name="l00340"></a>00340     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Tri.html" title="A triangle collision.">Tri</a>&amp; tri);
<a name="l00341"></a>00341 
<a name="l00349"></a>00349     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box1, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box2);
<a name="l00350"></a>00350 
<a name="l00358"></a>00358     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph);
<a name="l00359"></a>00359 
<a name="l00367"></a>00367     <span class="keyword">static</span> <span class="keywordtype">bool</span> collide(<a class="code" href="structckCdt_1_1CdtInfo.html" title="A result of collision detection.">CdtInfo</a>* cdt_info, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Tri.html" title="A triangle collision.">Tri</a>&amp; tri);
<a name="l00368"></a>00368 
<a name="l00376"></a>00376     <span class="keyword">static</span> <span class="keywordtype">bool</span> intersect(<a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* pos, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Ray.html" title="A ray collision.">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Sph.html" title="A sphere collision.">Sph</a>&amp; sph);
<a name="l00377"></a>00377 
<a name="l00385"></a>00385     <span class="keyword">static</span> <span class="keywordtype">bool</span> intersect(<a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* pos, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Ray.html" title="A ray collision.">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Box.html" title="A box collision.">Box</a>&amp; box);
<a name="l00386"></a>00386 
<a name="l00394"></a>00394     <span class="keyword">static</span> <span class="keywordtype">bool</span> intersect(<a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>* pos, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Ray.html" title="A ray collision.">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Tri.html" title="A triangle collision.">Tri</a>&amp; tri);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keyword">private</span>:
<a name="l00397"></a>00397     <span class="keyword">static</span> <span class="keywordtype">bool</span> intersectLocalBox(r32* min_dist, r32* max_dist, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; local_ray_pos, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; local_ray_dir, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; box_half_size);
<a name="l00398"></a>00398     <span class="keyword">static</span> <span class="keywordtype">bool</span> intersectTri(r32* dist, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; ray_pos, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; ray_dir, <span class="keyword">const</span> <a class="code" href="classckCdt_1_1Tri.html" title="A triangle collision.">Tri</a>&amp; tri);
<a name="l00399"></a>00399 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:23 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
