<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_res.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_res.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckRes.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckRes.html" title="A resource, which contains data.">ckRes</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckResMgr.html" title="The resource manager singleton.">ckResMgr</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classckRes.html" title="A resource, which contains data.">ckRes</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> getExtension() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="classckRes.html#c9ab549060d33ada0a81ecd4659dd46e">00058</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T* getData()<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">    </span>{
<a name="l00060"></a>00060         <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(m_data);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     u32 getDataSize() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classckRes.html#3feb68112223e5c0437e159477fca779">00074</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T* getExInfo()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(m_exinfo);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> isAutoFree() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="keywordtype">void</span> init(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo, <span class="keywordtype">bool</span> is_auto_free);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">static</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> toUppercase(<a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> str);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00091"></a>00091     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> m_ext;
<a name="l00092"></a>00092     <span class="keyword">const</span> <span class="keywordtype">void</span>* m_data;
<a name="l00093"></a>00093     u32 m_data_size;
<a name="l00094"></a>00094     <span class="keywordtype">void</span>* m_exinfo;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> m_is_auto_free;
<a name="l00096"></a>00096 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
