<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_font.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_font.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckFont.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckFont.html" title="A font texture, the texture specialized for drawing font.">ckFont</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionDrawStringFailed);
<a name="l00033"></a>00033     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00035"></a>00035     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="classckFont.html" title="A font texture, the texture specialized for drawing font.">ckFont</a>();
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     ~<a class="code" href="classckFont.html" title="A font texture, the texture specialized for drawing font.">ckFont</a>();
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> init(u16 width, u16 height);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getTextureID() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     u16 getWidth() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071     u16 getHeight() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keyword">const</span> <span class="keywordtype">void</span>* getImage() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     u32 getImageSize() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>* beginEditImage();
<a name="l00091"></a>00091 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> endEditImage();
<a name="l00096"></a>00096 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> endEditImage(u16 x, u16 y, u16 width, u16 height);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> clearImage();
<a name="l00111"></a>00111 
<a name="l00119"></a>00119     u16 drawString(s16 x, s16 y, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...);
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     u16 drawString(s16 x, s16 y, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* str, ...);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* m_tex;
<a name="l00132"></a>00132 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
