<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_mat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_mat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="structckMat.html">00028</a> <span class="keyword">struct </span>CK_API <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structckMat.html#220e25124278017259464d7760de50d4">00030</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> ZERO; 
<a name="l00031"></a><a class="code" href="structckMat.html#16646af7c10ab5db5caffb537cc2d3f6">00031</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> UNIT; 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structckMat.html#16df09c2a28a95132b7b0ab156ced20b">00033</a>     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> x_axis; 
<a name="l00034"></a><a class="code" href="structckMat.html#c88237e402b60bf74dab70ca64c1af3c">00034</a>     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> y_axis; 
<a name="l00035"></a><a class="code" href="structckMat.html#9ab85d23c181e7ce70d2103768160fac">00035</a>     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> z_axis; 
<a name="l00036"></a><a class="code" href="structckMat.html#1b7f2318db87841cc6f17e2b71b96c73">00036</a>     <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> trans; 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>();
<a name="l00042"></a>00042 
<a name="l00050"></a>00050     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; x_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; y_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; z_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; trans_);
<a name="l00051"></a>00051 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; x_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; y_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; z_axis_, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; trans_);
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> isUnit() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateX_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00079"></a>00079     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateY_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateZ_r32(r32 deg) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateX_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateY_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotateZ_s32(s32 deg) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00119"></a>00119     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> scale(r32 x_scale, r32 y_scale, r32 z_scale = 1.0f) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> translate(r32 x, r32 y, r32 z = 0.0f) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00136"></a>00136     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> slerp(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; to, r32 ratio) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00145"></a>00145     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> slerp_noTrans(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; to, r32 ratio) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00151"></a>00151     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> orthonormal() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> toLocalOf(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> toGlobalFrom(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00173"></a>00173     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> toLocalOf_noTrans(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00181"></a>00181     <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> toGlobalFrom_noTrans(<span class="keyword">const</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00190"></a>00190     <span class="keyword">static</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> lookAt(<span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; from, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; to, <span class="keyword">const</span> <a class="code" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>&amp; up);
<a name="l00191"></a>00191 
<a name="l00196"></a>00196     <span class="keywordtype">void</span> toR32x16(r32* r32x16) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00203"></a>00203     <span class="keyword">static</span> <a class="code" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> fromR32x16(<span class="keyword">const</span> r32* r32x16);
<a name="l00204"></a>00204 
<a name="l00211"></a>00211     <span class="keyword">static</span> <span class="keywordtype">void</span> mulR32x16(r32* res_r32x16, <span class="keyword">const</span> r32* lhs_r32x16, <span class="keyword">const</span> r32* rhs_r32x16);
<a name="l00212"></a>00212 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
