<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_tex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_tex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="classckTex.html">00035</a> <span class="keyword">class </span>CK_API <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>;
<a name="l00038"></a>00038     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>;
<a name="l00039"></a>00039     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>;
<a name="l00040"></a>00040     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckScr.html" title="A screen, which has a rectangle area and an order for drawing.">ckScr</a>;
<a name="l00041"></a>00041     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00046"></a>00046     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00047"></a>00047     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionVolatileTextureUploaded);
<a name="l00048"></a>00048     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionEndEditImageNotCalled);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">enum</span> <a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93" title="The texture formats.">TexFormat</a>
<a name="l00055"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf9300b146fe0b7e8d0e87ffd18a8cf9be13">00055</a>     {
<a name="l00056"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93fdd6d1d269693c621cf82722b3971259">00056</a>         FORMAT_RGB, 
<a name="l00057"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93e4feca9d6635530bb8de57f71b115249">00057</a>         FORMAT_RGBA, 
<a name="l00058"></a>00058         FORMAT_ALPHA, 
<a name="l00059"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93f1731b8e535e2a9237d75345f077b593">00059</a> 
<a name="l00060"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf933316b5ddfecd56cb64455269f940fc71">00060</a>         FORMAT_PNG_RGB, 
<a name="l00061"></a><a class="code" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93b5e762bef6b4e38482675b8fc9533fd3">00061</a>         FORMAT_PNG_RGBA, 
<a name="l00062"></a>00062         FORMAT_PNG_ALPHA 
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keyword">enum</span> TexMode
<a name="l00069"></a><a class="code" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd84ff69f98498d8c5e77497621d03faa0a">00069</a>     {
<a name="l00070"></a><a class="code" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd83c5b60303e9e3238e9d350c6b7da6cdb">00070</a>         MODE_READ_ONLY, 
<a name="l00071"></a><a class="code" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd899197af300567d69e7cfbd77aeabd5dc">00071</a>         MODE_READ_WRITE, 
<a name="l00072"></a><a class="code" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8ee7c9d2717a392f9ee972f35b532277d">00072</a>         MODE_FRAMEBUFFER, 
<a name="l00073"></a>00073         MODE_VOLATILE 
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* getPrevN() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00086"></a>00086     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* getNextN() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     u16 getWidth() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     u16 getHeight() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     TexFormat getFormat() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116     TexMode getMode() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00122"></a>00122     <span class="keyword">const</span> <span class="keywordtype">void</span>* getImage() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00128"></a>00128     u32 getImageSize() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>* beginEditImage();
<a name="l00136"></a>00136 
<a name="l00140"></a>00140     <span class="keywordtype">void</span> endEditImage();
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> endEditImage(u16 x, u16 y, u16 width, u16 height);
<a name="l00150"></a>00150 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> clearImage(<a class="code" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> col);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> resizeImage(u16 width, u16 height);
<a name="l00163"></a>00163 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> setVolatile();
<a name="l00168"></a>00168 
<a name="l00173"></a>00173     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getProxyTextureID() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> setProxyTextureID(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">private</span>:
<a name="l00182"></a>00182     <span class="keyword">enum</span> TexFlag
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         FLAG_EDIT, <span class="comment">//</span>
<a name="l00185"></a>00185         FLAG_UPLOAD, <span class="comment">//</span>
<a name="l00186"></a>00186         FLAG_UV_ADJUST
<a name="l00187"></a>00187     };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> tex_id, u16 width, u16 height, TexFormat format, TexMode mode, <span class="keyword">const</span> <span class="keywordtype">void</span>* image, u32 image_size);
<a name="l00190"></a>00190     ~<a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>();
<a name="l00191"></a>00191     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>&amp;);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> getTexObj();
<a name="l00194"></a>00194     <span class="keywordtype">void</span> expandAndRegisterTexture_ctx();
<a name="l00195"></a>00195     <span class="keywordtype">void</span> expandAndRegisterTexture_png();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00198"></a>00198     <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> m_width;
<a name="l00199"></a>00199     <a class="code" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087" title="16-bit unsigned type.">u16</a> m_height;
<a name="l00200"></a>00200     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, TexFormat&gt;</a> m_format;
<a name="l00201"></a>00201     <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, TexMode&gt;</a> m_mode;
<a name="l00202"></a>00202     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u8, TexFlag&gt;</a> m_flag;
<a name="l00203"></a>00203     <span class="keyword">const</span> <span class="keywordtype">void</span>* m_image;
<a name="l00204"></a>00204     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> m_image_size;
<a name="l00205"></a>00205     <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> m_tex_obj;
<a name="l00206"></a>00206     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_u_param_a;
<a name="l00207"></a>00207     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_u_param_b;
<a name="l00208"></a>00208     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_v_param_a;
<a name="l00209"></a>00209     <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> m_v_param_b;
<a name="l00210"></a>00210     <a class="code" href="classckTex.html" title="A texture, an image container for drawing elements.">ckTex</a>* m_proxy_tex;
<a name="l00211"></a>00211 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
