<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_str.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_str.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classckStr.html">00030</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, u8 N&gt; <span class="keyword">class </span><a class="code" href="classckStr.html" title="A string with fixed length.">ckStr</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionOutOfRange);
<a name="l00036"></a>00036 
<a name="l00040"></a>00040     <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>()
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         m_str[0] = 0;
<a name="l00043"></a>00043         m_length = 0;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>(T ch)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         *<span class="keyword">this</span> = ch;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>(<span class="keyword">const</span> T* str)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         *<span class="keyword">this</span> = str;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; str)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         *<span class="keyword">this</span> = str;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     <span class="keyword">template</span>&lt;u8 N2&gt; <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         *<span class="keyword">this</span> = str;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; <a class="code" href="classckStr.html#187c382753cfe9e93e60af0a4e7f84c2" title="Assigns the right hand side character to this ckStr.">operator=</a>(T ch)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         m_str[0] = ch;
<a name="l00091"></a>00091         m_str[1] = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         m_length = 1;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; <a class="code" href="classckStr.html#187c382753cfe9e93e60af0a4e7f84c2" title="Assigns the right hand side character to this ckStr.">operator=</a>(<span class="keyword">const</span> T* str)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (m_length = 0; m_length &lt; N; m_length++)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             T t = str[m_length];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (t == 0)
<a name="l00110"></a>00110             {
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             m_str[m_length] = t;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         m_str[m_length] = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; <a class="code" href="classckStr.html#187c382753cfe9e93e60af0a4e7f84c2" title="Assigns the right hand side character to this ckStr.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; str)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         m_length = str.<a class="code" href="classckStr.html#2c8814950cd6e1f0659988fa7f700382">m_length</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="classckMemMgr.html#3e14aba1f1441574d3ea2484d624421a" title="Copies the memory.">ckMemMgr::memcpy</a>(m_str, str.<a class="code" href="classckStr.html#6a8a95e2f0ad7cdd3ee0ea5deb0a5589">m_str</a>, <span class="keyword">sizeof</span>(T) * (m_length + 1));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00142"></a>00142     <span class="keyword">template</span>&lt;u8 N2&gt; <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>&amp; <a class="code" href="classckStr.html#187c382753cfe9e93e60af0a4e7f84c2" title="Assigns the right hand side character to this ckStr.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         m_length = (str.<a class="code" href="classckStr.html#84a0f79168917448deb27467125dae25" title="Returns the length of this ckStr.">getLength</a>() &lt; N) ? str.<a class="code" href="classckStr.html#84a0f79168917448deb27467125dae25" title="Returns the length of this ckStr.">getLength</a>() : N;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="classckMemMgr.html#3e14aba1f1441574d3ea2484d624421a" title="Copies the memory.">ckMemMgr::memcpy</a>(m_str, str.<a class="code" href="classckStr.html#6945b67b78d0b60acb95913a15518946" title="Returns the pointer to the c-string of this ckStr.">getString</a>(), <span class="keyword">sizeof</span>(T) * (m_length + 1));
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         m_str[m_length] = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#2973aa5c96f40f87001ed5a28853f1d2" title="Returns whether this ckStr is equal to the right hand side character.">operator==</a>(T ch)<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160         <span class="keywordflow">return</span> (*<span class="keyword">this</span> == <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>(ch));
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#2973aa5c96f40f87001ed5a28853f1d2" title="Returns whether this ckStr is equal to the right hand side character.">operator==</a>(<span class="keyword">const</span> T* str)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">    </span>{
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (s32 i = 0; ; i++)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             T t = m_str[i];
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             <span class="keywordflow">if</span> (str[i] != t)
<a name="l00175"></a>00175             {
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="keywordflow">if</span> (t == 0)
<a name="l00180"></a>00180             {
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     <span class="keyword">template</span>&lt;u8 N2&gt; <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#2973aa5c96f40f87001ed5a28853f1d2" title="Returns whether this ckStr is equal to the right hand side character.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword">    </span>{
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (m_length == str.<a class="code" href="classckStr.html#84a0f79168917448deb27467125dae25" title="Returns the length of this ckStr.">getLength</a>())
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             <span class="keyword">const</span> T* str2 = str.<a class="code" href="classckStr.html#6945b67b78d0b60acb95913a15518946" title="Returns the pointer to the c-string of this ckStr.">getString</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="keywordflow">for</span> (s32 i = 0; ; i++)
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 T t = m_str[i];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (str2[i] != t)
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (t == 0)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00224"></a>00224     <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#65cc487ab8f77a4e9c304966897093f0" title="Returns whether this ckStr is unequal to the right hand side character.">operator!=</a>(T ch)<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword">    </span>{
<a name="l00226"></a>00226         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == ch);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00234"></a>00234     <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#65cc487ab8f77a4e9c304966897093f0" title="Returns whether this ckStr is unequal to the right hand side character.">operator!=</a>(<span class="keyword">const</span> T* str)<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword">    </span>{
<a name="l00236"></a>00236         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == str);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00245"></a>00245     <span class="keyword">template</span>&lt;u8 N2&gt; <span class="keywordtype">bool</span> <a class="code" href="classckStr.html#65cc487ab8f77a4e9c304966897093f0" title="Returns whether this ckStr is unequal to the right hand side character.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">    </span>{
<a name="l00247"></a>00247         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == str);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00255"></a>00255     T&amp; <a class="code" href="classckStr.html#dbcd706a0dfbb0650c4a2ec21e4cdfe6" title="Returns a reference to the character of this ckStr at the position specified by the...">operator[]</a>(u8 index)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (index &gt;= m_length)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ExceptionOutOfRange);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">return</span> m_str[index];
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00270"></a>00270     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> <a class="code" href="classckStr.html#96851d33cc1bf6ed4caaf53421250130" title="Returns a ckStr which is the concatenation of this ckStr and the right hand side...">operator+</a>(T ch)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword">    </span>{
<a name="l00272"></a>00272         <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> res = *<span class="keyword">this</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         res += ch;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> res;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00284"></a>00284     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> <a class="code" href="classckStr.html#96851d33cc1bf6ed4caaf53421250130" title="Returns a ckStr which is the concatenation of this ckStr and the right hand side...">operator+</a>(<span class="keyword">const</span> T* str)<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword">    </span>{
<a name="l00286"></a>00286         <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> res = *<span class="keyword">this</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         res += str;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">return</span> res;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00299"></a>00299     <span class="keyword">template</span>&lt;u8 N2&gt; <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> <a class="code" href="classckStr.html#96851d33cc1bf6ed4caaf53421250130" title="Returns a ckStr which is the concatenation of this ckStr and the right hand side...">operator+</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)<span class="keyword"> const</span>
<a name="l00300"></a>00300 <span class="keyword">    </span>{
<a name="l00301"></a>00301         <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> res = *<span class="keyword">this</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         res += str;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">return</span> res;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00312"></a>00312     <span class="keywordtype">void</span> <a class="code" href="classckStr.html#dbacaa8c5fb58640f67d63332614ac5d" title="Concatenates the right hand side character to the end of this ckStr.">operator+=</a>(T ch)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         *<span class="keyword">this</span> += <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a>(ch);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00321"></a>00321     <span class="keywordtype">void</span> <a class="code" href="classckStr.html#dbacaa8c5fb58640f67d63332614ac5d" title="Concatenates the right hand side character to the end of this ckStr.">operator+=</a>(<span class="keyword">const</span> T* str)
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         <span class="keywordflow">for</span> ( ; m_length &lt; N; m_length++)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             <span class="keywordflow">if</span> (*str == 0)
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                 <span class="keywordflow">break</span>;
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             m_str[m_length] = *str;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332             str++;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         m_str[m_length] = 0;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00343"></a>00343     <span class="keyword">template</span>&lt;u8 N2&gt; <span class="keywordtype">void</span> <a class="code" href="classckStr.html#dbacaa8c5fb58640f67d63332614ac5d" title="Concatenates the right hand side character to the end of this ckStr.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N2&gt;</a>&amp; str)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="keyword">const</span> T* str2 = str.<a class="code" href="classckStr.html#6945b67b78d0b60acb95913a15518946" title="Returns the pointer to the c-string of this ckStr.">getString</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">for</span> ( ; m_length &lt; N; m_length++)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349             <span class="keywordflow">if</span> (*str2 == 0)
<a name="l00350"></a>00350             {
<a name="l00351"></a>00351                 <span class="keywordflow">break</span>;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354             m_str[m_length] = *str2;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356             str2++;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         m_str[m_length] = 0;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00368"></a>00368     u32 <a class="code" href="classckStr.html#3171802404b18b510d26b72354e5fcd1" title="Returns a hash value which is less than the specified value.">operator%</a>(u32 n)<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword">    </span>{
<a name="l00370"></a>00370         u32 acc = 0;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordflow">for</span> (s32 i = 0; i &lt; m_length; i++)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374             acc += m_str[i];
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">return</span> acc % n;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379 
<a name="l00384"></a>00384     <span class="keyword">const</span> T* <a class="code" href="classckStr.html#6945b67b78d0b60acb95913a15518946" title="Returns the pointer to the c-string of this ckStr.">getString</a>()<span class="keyword"> const</span>
<a name="l00385"></a>00385 <span class="keyword">    </span>{
<a name="l00386"></a>00386         <span class="keywordflow">return</span> m_str;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00393"></a>00393     u8 <a class="code" href="classckStr.html#84a0f79168917448deb27467125dae25" title="Returns the length of this ckStr.">getLength</a>()<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword">    </span>{
<a name="l00395"></a>00395         <span class="keywordflow">return</span> m_length;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00404"></a>00404     <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> <a class="code" href="classckStr.html#bf6d245d0bdf8b7dc13286e8ef77942c" title="Returns the extracted ckStr from this ckStr in the specified range.">getSubStr</a>(u8 index, u8 length = 0)<span class="keyword"> const</span>
<a name="l00405"></a>00405 <span class="keyword">    </span>{
<a name="l00406"></a>00406         <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;T, N&gt;</a> res;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (length == 0)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             length = N;
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="keywordflow">for</span> ( ; res.<a class="code" href="classckStr.html#2c8814950cd6e1f0659988fa7f700382">m_length</a> &lt; length; res.<a class="code" href="classckStr.html#2c8814950cd6e1f0659988fa7f700382">m_length</a>++)
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415             <span class="keywordflow">if</span> (index &gt;= m_length || index &gt;= N)
<a name="l00416"></a>00416             {
<a name="l00417"></a>00417                 <span class="keywordflow">break</span>;
<a name="l00418"></a>00418             }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420             res.<a class="code" href="classckStr.html#6a8a95e2f0ad7cdd3ee0ea5deb0a5589">m_str</a>[res.<a class="code" href="classckStr.html#2c8814950cd6e1f0659988fa7f700382">m_length</a>] = m_str[index];
<a name="l00421"></a>00421 
<a name="l00422"></a>00422             index++;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         res.<a class="code" href="classckStr.html#6a8a95e2f0ad7cdd3ee0ea5deb0a5589">m_str</a>[res.<a class="code" href="classckStr.html#2c8814950cd6e1f0659988fa7f700382">m_length</a>] = 0;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> res;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keyword">private</span>:
<a name="l00431"></a>00431     T m_str[N + 1];
<a name="l00432"></a>00432     u8 m_length;
<a name="l00433"></a>00433 };
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00437"></a>00437 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classckStr.html" title="A string with fixed length.">ckStr</a>&lt;T, 0&gt;
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439 <span class="keyword">private</span>:
<a name="l00440"></a>00440     <a class="code" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d" title="Constructs and initializes a ckStr whose length is zero.">ckStr</a>() {}
<a name="l00441"></a>00441 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
