<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_shd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_shd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classckShd.html">00028</a> <span class="keyword">class </span>CK_API <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckRend.html" title="An user custom renderer for drawing element primitives.">ckRend</a>;
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckPrim.html" title="A drawing element primitive, which has several drawing ways.">ckPrim</a>;
<a name="l00032"></a>00032     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckSprt.html" title="A sprite, a rectangle which always faces the camera.">ckSprt</a>;
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* getPrevN() <span class="keyword">const</span>;
<a name="l00041"></a>00041     
<a name="l00046"></a>00046     <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>* getNextN() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getID() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     u8 getUniformNum() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     u8 getAttribNum() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     u8 getTextureNum() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keyword">enum</span> ShdFlag
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         FLAG_UPLOAD, <span class="comment">//</span>
<a name="l00082"></a>00082         FLAG_COMPILE_ERROR
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> shd_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* vert_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* frag_code, u8 uni_num, u8 att_num, u8 tex_num);
<a name="l00086"></a>00086     ~<a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckShd.html" title="A programmable shader for drawing element primitives.">ckShd</a>&amp;);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     u32 getShdObj();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> m_id;
<a name="l00092"></a>00092     <span class="keywordtype">char</span>* m_vert_code;
<a name="l00093"></a>00093     <span class="keywordtype">char</span>* m_frag_code;
<a name="l00094"></a>00094     u8 m_uni_num;
<a name="l00095"></a>00095     u8 m_att_num;
<a name="l00096"></a>00096     u8 m_tex_num;
<a name="l00097"></a>00097     u32 m_shd_obj;
<a name="l00098"></a>00098     u32 m_local_to_screen_loc;
<a name="l00099"></a>00099     u32 m_vertex_loc;
<a name="l00100"></a>00100     u32 m_color_loc;
<a name="l00101"></a>00101     u32 m_texcoord_loc;
<a name="l00102"></a>00102     u32* m_uni_loc_tbl;
<a name="l00103"></a>00103     u32* m_att_loc_tbl;
<a name="l00104"></a>00104     u32 m_tex_loc_tbl[3];
<a name="l00105"></a>00105     <a class="code" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag&lt;u8, ShdFlag&gt;</a> m_flag;
<a name="l00106"></a>00106 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
