<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ck_snd_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ck_snd_mgr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (c) 2007-2010 Takashi Kitao</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00005"></a>00005 <span class="comment">    of this software and associated documentation files (the "Software"), to deal</span>
<a name="l00006"></a>00006 <span class="comment">    in the Software without restriction, including without limitation the rights</span>
<a name="l00007"></a>00007 <span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00008"></a>00008 <span class="comment">    copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00009"></a>00009 <span class="comment">    furnished to do so, subject to the following conditions:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    The above copyright notice and this permission notice shall be included in</span>
<a name="l00012"></a>00012 <span class="comment">    all copies or substantial portions of the Software.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00015"></a>00015 <span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00016"></a>00016 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00017"></a>00017 <span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00018"></a>00018 <span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00019"></a>00019 <span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>ckSndDaemon;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="classckSndMgr.html">00031</a> <span class="keyword">class </span>CK_API <a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span>ckSndDaemon;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidArgument);
<a name="l00038"></a>00038     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidCall);
<a name="l00039"></a>00039     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionInvalidType);
<a name="l00040"></a>00040     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotFound);
<a name="l00041"></a>00041     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionNotInitialized);
<a name="l00042"></a>00042     <a class="code" href="group__ckDef.html#g4a04583e85557a7154059f362056b005" title="Defines an exception class.">ckDefineException</a>(ExceptionWaveInitializerFailed);
<a name="l00044"></a>00044 
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keyword">const</span> u32 TRACK_NUM = 4;
<a name="l00049"></a>00049 
<a name="l00053"></a>00053     <span class="keyword">enum</span> <a class="code" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d" title="The types of the channel number.">ChannelNum</a>
<a name="l00054"></a><a class="code" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d16dc67a96fa9e0453ecd3f084193eb31">00054</a>     {
<a name="l00055"></a><a class="code" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d0b82817fc291b272e5679e9c27e3afed">00055</a>         CHANNEL_NUM_MONO = 1, 
<a name="l00056"></a>00056         CHANNEL_NUM_STEREO = 2 
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keyword">enum</span> SampleRate
<a name="l00063"></a><a class="code" href="classckSndMgr.html#b425729a73306926085e1efce04548fb9a487c72d445117f388b9a301fee77e3">00063</a>     {
<a name="l00064"></a><a class="code" href="classckSndMgr.html#b425729a73306926085e1efce04548fbb9f37138608bdb7f1eec0f7fd67ed499">00064</a>         SAMPLE_RATE_11KHZ = 11025, 
<a name="l00065"></a><a class="code" href="classckSndMgr.html#b425729a73306926085e1efce04548fb5d669379c76de104a6c3fbd4d0c19e79">00065</a>         SAMPLE_RATE_22KHZ = 22050, 
<a name="l00066"></a>00066         SAMPLE_RATE_44KHZ = 44100 
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">bool</span> isCreated();
<a name="l00074"></a>00074 
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">void</span> createAfterRes();
<a name="l00079"></a>00079 
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span> destroyBeforeRes();
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">bool</span> isSoundDeviceOpen();
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">bool</span> openSoundDevice(ChannelNum channel_num, SampleRate sample_rate, u16 snd_mix_buf_msec);
<a name="l00099"></a>00099 
<a name="l00103"></a>00103     <span class="keyword">static</span> <span class="keywordtype">void</span> closeSoundDevice();
<a name="l00104"></a>00104 
<a name="l00109"></a>00109     <span class="keyword">static</span> ChannelNum getSoundDeviceChannelNum();
<a name="l00110"></a>00110 
<a name="l00115"></a>00115     <span class="keyword">static</span> SampleRate getSoundDeviceSampleRate();
<a name="l00116"></a>00116 
<a name="l00121"></a>00121     <span class="keyword">static</span> u16 getSoundMixBufferMsec();
<a name="l00122"></a>00122 
<a name="l00128"></a>00128     <span class="keyword">static</span> ChannelNum getChannelNum(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> snd_id);
<a name="l00129"></a>00129 
<a name="l00135"></a>00135     <span class="keyword">static</span> SampleRate getSampleRate(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> snd_id);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142     <span class="keyword">static</span> u32 getSampleNum(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> snd_id);
<a name="l00143"></a>00143 
<a name="l00148"></a>00148     <span class="keyword">static</span> u8 getTrackVolume(u8 trk_no);
<a name="l00149"></a>00149 
<a name="l00155"></a>00155     <span class="keyword">static</span> <span class="keywordtype">void</span> setTrackVolume(u8 trk_no, u8 trk_vol);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163     <span class="keyword">static</span> <span class="keywordtype">void</span> fadeTrackVolume(u8 trk_no, u8 to_trk_vol, r32 delta_per_frame);
<a name="l00164"></a>00164 
<a name="l00169"></a>00169     <span class="keyword">static</span> <span class="keywordtype">bool</span> isPlaying(u8 trk_no);
<a name="l00170"></a>00170 
<a name="l00179"></a>00179     <span class="keyword">static</span> <span class="keywordtype">void</span> play(u8 trk_no, <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> snd_id, u8 snd_vol, <span class="keywordtype">bool</span> is_play_loop, u32 play_pos = 0);
<a name="l00180"></a>00180 
<a name="l00185"></a>00185     <span class="keyword">static</span> <span class="keywordtype">void</span> stop(u8 trk_no);
<a name="l00186"></a>00186 
<a name="l00191"></a>00191     <span class="keyword">static</span> <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> getPlayingSoundID(u8 trk_no);
<a name="l00192"></a>00192 
<a name="l00196"></a>00196     <span class="keyword">static</span> u8 getPlayingSoundVolume(u8 trk_no);
<a name="l00197"></a>00197 
<a name="l00203"></a>00203     <span class="keyword">static</span> <span class="keywordtype">bool</span> isPlayingLoop(u8 trk_no);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     <span class="keyword">static</span> u32 getPlayingPosition(u8 trk_no);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">private</span>:
<a name="l00213"></a>00213     <span class="keyword">enum</span> TrackState
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         STATE_STOP, <span class="comment">//</span>
<a name="l00216"></a>00216         STATE_PLAY_ONESHOT, <span class="comment">//</span>
<a name="l00217"></a>00217         STATE_PLAY_LOOP
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keyword">struct </span>SoundInfo
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, ChannelNum&gt;</a> channel_num;
<a name="l00223"></a>00223         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u16, SampleRate&gt;</a> sample_rate;
<a name="l00224"></a>00224         <span class="keyword">const</span> <span class="keywordtype">void</span>* data;
<a name="l00225"></a>00225         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> data_size;
<a name="l00226"></a>00226         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> sample_num;
<a name="l00227"></a>00227     };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">struct </span>TrackInfo
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <a class="code" href="classckType.html" title="An enum type with specified size.">ckType&lt;u8, TrackState&gt;</a> trk_state;
<a name="l00232"></a>00232         <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> trk_vol;
<a name="l00233"></a>00233         <a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> snd_id;
<a name="l00234"></a>00234         <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a> snd_vol;
<a name="l00235"></a>00235         <span class="keyword">const</span> SoundInfo* snd_info;
<a name="l00236"></a>00236         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> play_pos;
<a name="l00237"></a>00237         <a class="code" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e" title="8-bit unsigned type.">u8</a> fade_to_trk_vol;
<a name="l00238"></a>00238         <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> fade_frame_count;
<a name="l00239"></a>00239         <a class="code" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7" title="32-bit floating point type.">r32</a> fade_delta_per_frame;
<a name="l00240"></a>00240     };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>();
<a name="l00243"></a>00243     ~<a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>();
<a name="l00244"></a>00244     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>&amp;);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">static</span> <a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>* instance();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">static</span> <span class="keywordtype">bool</span> soundMixFunction(<span class="keywordtype">void</span>* snd_mix_buf);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keyword">static</span> <span class="keywordtype">void</span> waveInitializer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>** exinfo);
<a name="l00251"></a>00251     <span class="keyword">static</span> <span class="keywordtype">void</span> waveFinalizer(<a class="code" href="classckID.html" title="An unique value to identify objects.">ckID</a> <span class="keywordtype">id</span>, <a class="code" href="classckStr.html" title="A string with fixed length.">ckStr&lt;char, 3&gt;</a> ext, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, u32 data_size, <span class="keywordtype">void</span>* exinfo);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     TrackInfo m_trk_info[TRACK_NUM];
<a name="l00254"></a>00254     ckSndDaemon* m_snd_daemon;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keyword">static</span> <a class="code" href="classckSndMgr.html" title="The sound manager singleton.">ckSndMgr</a>* m_instance;
<a name="l00257"></a>00257 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:24 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
