<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckList&lt; T &gt;::Item Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckList.html">ckList</a>::<a class="el" href="classckList_1_1Item.html">Item</a>
  </div>
</div>
<div class="contents">
<h1>ckList&lt; T &gt;::Item Class Reference</h1><!-- doxytag: class="ckList::Item" -->An element of <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__list_8h-source.html">ck_list.h</a>&gt;</code>
<p>

<p>
<a href="classckList_1_1Item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d905a9dfad28906d654fecd6b2577246"></a><!-- doxytag: member="ckList::Item::Item" ref="d905a9dfad28906d654fecd6b2577246" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#d905a9dfad28906d654fecd6b2577246">Item</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd382789dc1e79724b88f85b60f15952"></a><!-- doxytag: member="ckList::Item::~Item" ref="fd382789dc1e79724b88f85b60f15952" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#fd382789dc1e79724b88f85b60f15952">~Item</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#24aab7a2c88ef794f74c0e4f8ad6e530">init</a> (T *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to have the specified value.  <a href="#24aab7a2c88ef794f74c0e4f8ad6e530"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#ae2872a668c9ee6fbf2792586441e1ba">getSelf</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#ae2872a668c9ee6fbf2792586441e1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#7b2e3831515eac3eaaf310b99dff4ab7">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#7b2e3831515eac3eaaf310b99dff4ab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#c1d5dab232a26ae60018cb69b10a62b0">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#c1d5dab232a26ae60018cb69b10a62b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#7a26dfdfe4abd5b6813cb121b196c5fc">hasList</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to a <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  <a href="#7a26dfdfe4abd5b6813cb121b196c5fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckList.html">ckList</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#0e589c5c79e35115fa8cb76bda43053c">getListN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> which this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to.  <a href="#0e589c5c79e35115fa8cb76bda43053c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#148634cf1c8600a12423207f8e21390d">joinBefore</a> (<a class="el" href="classckList_1_1Item.html">Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> before the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#148634cf1c8600a12423207f8e21390d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#3e469d9342ccd9f57544ef8bd9112954">joinAfter</a> (<a class="el" href="classckList_1_1Item.html">Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> after the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#3e469d9342ccd9f57544ef8bd9112954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47fdfdcfa38448c96b889f480fb826d9"></a><!-- doxytag: member="ckList::Item::leave" ref="47fdfdcfa38448c96b889f480fb826d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#47fdfdcfa38448c96b889f480fb826d9">leave</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> from the <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> which the <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="786e41dacbd7151df811eba91094d8ab"></a><!-- doxytag: member="ckList::Item::ckList&lt; T &gt;" ref="786e41dacbd7151df811eba91094d8ab" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html#786e41dacbd7151df811eba91094d8ab">ckList&lt; T &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ckList&lt; T &gt;::Item</h3>

An element of <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="24aab7a2c88ef794f74c0e4f8ad6e530"></a><!-- doxytag: member="ckList::Item::init" ref="24aab7a2c88ef794f74c0e4f8ad6e530" args="(T *self)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::init           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to have the specified value. 
<p>
This method can be called more than once. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>self</em>&nbsp;</td><td>The pointer to a value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae2872a668c9ee6fbf2792586441e1ba"></a><!-- doxytag: member="ckList::Item::getSelf" ref="ae2872a668c9ee6fbf2792586441e1ba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::getSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b2e3831515eac3eaaf310b99dff4ab7"></a><!-- doxytag: member="ckList::Item::getPrevN" ref="7b2e3831515eac3eaaf310b99dff4ab7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckList_1_1Item.html">Item</a>* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
If the <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> has no previous <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1d5dab232a26ae60018cb69b10a62b0"></a><!-- doxytag: member="ckList::Item::getNextN" ref="c1d5dab232a26ae60018cb69b10a62b0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckList_1_1Item.html">Item</a>* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
If the <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> has no next <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> of this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a26dfdfe4abd5b6813cb121b196c5fc"></a><!-- doxytag: member="ckList::Item::hasList" ref="7a26dfdfe4abd5b6813cb121b196c5fc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::hasList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to a <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wheter this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to a <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e589c5c79e35115fa8cb76bda43053c"></a><!-- doxytag: member="ckList::Item::getListN" ref="0e589c5c79e35115fa8cb76bda43053c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckList.html">ckList</a>&lt;T&gt;* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::getListN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> which this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to. 
<p>
If ths <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> does not belong to any <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> which this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> belongs to. </dd></dl>

</div>
</div><p>
<a class="anchor" name="148634cf1c8600a12423207f8e21390d"></a><!-- doxytag: member="ckList::Item::joinBefore" ref="148634cf1c8600a12423207f8e21390d" args="(Item *item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::joinBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insertes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> before the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>A <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e469d9342ccd9f57544ef8bd9112954"></a><!-- doxytag: member="ckList::Item::joinAfter" ref="3e469d9342ccd9f57544ef8bd9112954" args="(Item *item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::Item::joinAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insertes this <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> after the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>A <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__list_8h-source.html">ck_list.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
