<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckID Member List</h1>This is the complete list of members for <a class="el" href="classckID.html">ckID</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckID.html#c2b5ee431121f30ce25f98c63ea3a242">ckID</a>()</td><td><a class="el" href="classckID.html">ckID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#ab95106644e38dcdc768168224a9ff02">genID</a>()</td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#f0617d37f60b6bf2da1a932f52adceec">genID</a>(const char *str)</td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#8ab024d7fa5a35f972fda4b60ee188b6">genIDForSystem</a>(u32 value)</td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#56e87307061e2b56e827713d64ffdb3e">getValue</a>() const </td><td><a class="el" href="classckID.html">ckID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#988e1873d58354f658a7f84bf7d8f02a">operator!=</a>(ckID id) const </td><td><a class="el" href="classckID.html">ckID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#10705e0ca2c121557e5a6c09e203a92d">operator%</a>(u32 n) const </td><td><a class="el" href="classckID.html">ckID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#a58ef5a182d9ee6ab58f55ea1051b5d2">operator==</a>(ckID id) const </td><td><a class="el" href="classckID.html">ckID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#62415fcce8f4d225524cdba918749b83">setCurIDForSystem</a>(u32 value)</td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#78661f3beb4d3bf77f9818e3298b8e39">ThrowTooLongStringExceptionForSystem</a>()</td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf">ZERO</a></td><td><a class="el" href="classckID.html">ckID</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
