<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMot Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMot Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckMot" -->A motion for 3D model, which consists of motion nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mot_8h-source.html">ck_mot.h</a>&gt;</code>
<p>

<p>
<a href="classckMot-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a> { <a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb0790873e66652aed6016fb855ff69fbd64b6e">PLAY_NORMAL</a>, 
<a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908fdcf1509bf860fbd583297ab651de6b0">PLAY_LOOP</a>, 
<a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb079083db1977a67e440fcdf62f0def6c2e21b">PLAY_KEEP</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The motion play modes.  <a href="classckMot.html#b99d576110929d67c7cff5776fb07908">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b6f9ec3c7c3840efc379de38aa429f3"></a><!-- doxytag: member="ckMot::ckMot" ref="5b6f9ec3c7c3840efc379de38aa429f3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#5b6f9ec3c7c3840efc379de38aa429f3">ckMot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="869e54fe722eb3498de93597196628c8"></a><!-- doxytag: member="ckMot::~ckMot" ref="869e54fe722eb3498de93597196628c8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#869e54fe722eb3498de93597196628c8">~ckMot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#8bfc6d18746cfc1a9047a03b6f4de2ee">init</a> (<a class="el" href="classckMdl.html">ckMdl</a> *mdl, <a class="el" href="classckID.html">ckID</a> mot_data_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this motion.  <a href="#8bfc6d18746cfc1a9047a03b6f4de2ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#58c0935c6211e6f51599ce90d3fbe624">getMotionIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the current motion.  <a href="#58c0935c6211e6f51599ce90d3fbe624"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#bc4acd7211c88bb49c51a5e6780ea0ea">getPlayMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the play mode.  <a href="#bc4acd7211c88bb49c51a5e6780ea0ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#2ed1a19f0b5e8e79ce75257b8f91c1a3">getPlaySpeed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the play speed.  <a href="#2ed1a19f0b5e8e79ce75257b8f91c1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#ea675e10df2222eefd2374971c794175">getInterpFrame</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the frames for interporation.  <a href="#ea675e10df2222eefd2374971c794175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#d014b472271b6a26e96989f03b573fdf">isPlaying</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether playing motion.  <a href="#d014b472271b6a26e96989f03b573fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#f4bcf56953896ab3483c13e966815299">play</a> (<a class="el" href="classckMdl.html">ckMdl</a> *mdl, u16 mot_index, <a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a> play_mode, r32 play_speed, u16 interp_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified motion.  <a href="#f4bcf56953896ab3483c13e966815299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="084cf3602657c37b0ff74d4c4af7617f"></a><!-- doxytag: member="ckMot::stop" ref="084cf3602657c37b0ff74d4c4af7617f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#084cf3602657c37b0ff74d4c4af7617f">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops playing motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97c98c1835bfeea3c32fc562d17b572f"></a><!-- doxytag: member="ckMot::getNextUpdateFrame" ref="97c98c1835bfeea3c32fc562d17b572f" args="() const " -->
r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#97c98c1835bfeea3c32fc562d17b572f">getNextUpdateFrame</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the frame number of next updating time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c25269a80965762dffd53f2fe9046dd9"></a><!-- doxytag: member="ckMot::update" ref="c25269a80965762dffd53f2fe9046dd9" args="(ckMdl *mdl)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html#c25269a80965762dffd53f2fe9046dd9">update</a> (<a class="el" href="classckMdl.html">ckMdl</a> *mdl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates this motion. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d83a96a6e78b4a2ae50c3bd9d7353fd"></a><!-- doxytag: member="ckMot::ckJoin" ref="5d83a96a6e78b4a2ae50c3bd9d7353fd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckJoin</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>InterpInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion for 3D model, which consists of motion nodes. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b99d576110929d67c7cff5776fb07908"></a><!-- doxytag: member="ckMot::PlayMode" ref="b99d576110929d67c7cff5776fb07908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">ckMot::PlayMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The motion play modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b99d576110929d67c7cff5776fb0790873e66652aed6016fb855ff69fbd64b6e"></a><!-- doxytag: member="PLAY_NORMAL" ref="b99d576110929d67c7cff5776fb0790873e66652aed6016fb855ff69fbd64b6e" args="" -->PLAY_NORMAL</em>&nbsp;</td><td>
Play once. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b99d576110929d67c7cff5776fb07908fdcf1509bf860fbd583297ab651de6b0"></a><!-- doxytag: member="PLAY_LOOP" ref="b99d576110929d67c7cff5776fb07908fdcf1509bf860fbd583297ab651de6b0" args="" -->PLAY_LOOP</em>&nbsp;</td><td>
Play repeatedly. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b99d576110929d67c7cff5776fb079083db1977a67e440fcdf62f0def6c2e21b"></a><!-- doxytag: member="PLAY_KEEP" ref="b99d576110929d67c7cff5776fb079083db1977a67e440fcdf62f0def6c2e21b" args="" -->PLAY_KEEP</em>&nbsp;</td><td>
Play and keep the last frame. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8bfc6d18746cfc1a9047a03b6f4de2ee"></a><!-- doxytag: member="ckMot::init" ref="8bfc6d18746cfc1a9047a03b6f4de2ee" args="(ckMdl *mdl, ckID mot_data_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMot::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckMdl.html">ckMdl</a> *&nbsp;</td>
          <td class="paramname"> <em>mdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>mot_data_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mdl</em>&nbsp;</td><td>A target model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_data_id</em>&nbsp;</td><td>The ID of motion data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58c0935c6211e6f51599ce90d3fbe624"></a><!-- doxytag: member="ckMot::getMotionIndex" ref="58c0935c6211e6f51599ce90d3fbe624" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMot::getMotionIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the current motion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the current motion. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc4acd7211c88bb49c51a5e6780ea0ea"></a><!-- doxytag: member="ckMot::getPlayMode" ref="bc4acd7211c88bb49c51a5e6780ea0ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a> ckMot::getPlayMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the play mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The play mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ed1a19f0b5e8e79ce75257b8f91c1a3"></a><!-- doxytag: member="ckMot::getPlaySpeed" ref="2ed1a19f0b5e8e79ce75257b8f91c1a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckMot::getPlaySpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the play speed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The play speed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea675e10df2222eefd2374971c794175"></a><!-- doxytag: member="ckMot::getInterpFrame" ref="ea675e10df2222eefd2374971c794175" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMot::getInterpFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the frames for interporation. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the frames for interporation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d014b472271b6a26e96989f03b573fdf"></a><!-- doxytag: member="ckMot::isPlaying" ref="d014b472271b6a26e96989f03b573fdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckMot::isPlaying           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether playing motion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether playing motion. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4bcf56953896ab3483c13e966815299"></a><!-- doxytag: member="ckMot::play" ref="f4bcf56953896ab3483c13e966815299" args="(ckMdl *mdl, u16 mot_index, PlayMode play_mode, r32 play_speed, u16 interp_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMot::play           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckMdl.html">ckMdl</a> *&nbsp;</td>
          <td class="paramname"> <em>mdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a>&nbsp;</td>
          <td class="paramname"> <em>play_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>play_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>interp_frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plays the specified motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mdl</em>&nbsp;</td><td>A target model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_index</em>&nbsp;</td><td>The index of a motion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>play_mode</em>&nbsp;</td><td>A play mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>play_speed</em>&nbsp;</td><td>A play speed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>interp_frame</em>&nbsp;</td><td>The number of the frames for interporation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__mot_8h-source.html">ck_mot.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
