<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFlag&lt; D, T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#0ef7e707ef4835a6579ecae08e5851e3">ckFlag</a>()</td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5">clear</a>()</td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#3a9633a876316ec5959c97b4c1f27ceb">getValue</a>() const </td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#17240592bbd9c5d807ea83164b83c6c6">isOff</a>(T flag) const </td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#9e2e907cc8e3283b9752bd0a2eaf4d2f">isOn</a>(T flag) const </td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#a23b250810487c84810fceb04382db62">operator!=</a>(ckFlag&lt; D, T &gt; flag) const </td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#a18896348c43b7e0e992ae3a03f94428">operator==</a>(ckFlag&lt; D, T &gt; flag) const </td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#c7ff14b0f54c36eb1e1598e155e08022">set</a>(T flag, bool is_on)</td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf">setOff</a>(T flag)</td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3">setOn</a>(T flag)</td><td><a class="el" href="classckFlag.html">ckFlag&lt; D, T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
