<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSysMgr Member List</h1>This is the complete list of members for <a class="el" href="classckSysMgr.html">ckSysMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#99cbc57e1e588b0a69bcf0e78ea4f307">closeFile</a>(void *file_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e27a077d497ecb1a7ee86d2a5b3d6160">createAfterMem</a>(const char *title, u16 width, u16 height, u16 sys_flag)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#083f25db0f24c9f0287e639af52df02d">deleteMutex</a>(void *mutex_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#2ee94697cd23148f06ea56208fd56f54">deleteThread</a>(void *thread_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#000f053ebaa05b01370432a7ad25087b">destroyBeforeMem</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd04141582053bcc86967d4b7735e7d9faab4">FILE_MODE_READ</a> enum value</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041928f7ccd76f16ddb37ffd836827b61bb">FILE_MODE_WRITE</a> enum value</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">FileMode</a> enum name</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa700a98ea70df5d1bff7c6879208fbad2">FLAG_DISABLE_SHADER</a> enum value</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fad9c7bcf40638b08c334f309678438456">FLAG_FULLSCREEN_START</a> enum value</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa0a033c2a67a0b2330b15abd18e2fb204">FLAG_VARIABLE_SIZE</a> enum value</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#1770c16cf76a685e14903cd29f222908">getFileSize</a>(void *file_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e6966501da6c14a02dce856f73bea005">getFramebufferHeight</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#ee5cf187b651c076bbc317188ead8a42">getFramebufferWidth</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#95f8c64ec1214d679253d24531b055d8">getUsecTime</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#7fb08ce2f0d062472135344ce41546a5">isCreated</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#91d2b036baa36daa23b93ea5cc7112e3">isFramebufferSizeChanged</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#90562b02ff032a335cbe1c39d4a3a5f2">isFullScreen</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#084370b686c6cae3ad70436d0c2844af">joinThread</a>(void *thread_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#1db65b15daa47b608512b076e3824a6c">lockMutex</a>(void *mutex_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#6d3300be38f6d5a010d28bdb94c05656">newMutex</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#9e5828d5e78fbba8758e956d78787ab4">newThread</a>(void(*start_func)(void *), void *user_param)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#cd4fef6d81a229a7b8bbb9c972d2475b">openFile</a>(const char *filename, FileMode file_mode)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#3e792f785137ea127612a8958642cdcc">printf</a>(const char *str,...)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#5be546d8ac5c28901dffcaec3d4b7bed">readFile</a>(void *buf, u32 offset, u32 size, void *file_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#5c660c0a89d83d0d9f3068fa2043a53b">readLittleEndianForSystem</a>(void *dest, const void *src, u32 size)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#89a075afafae84ffdf7131a77caf86ec">readLittleEndianForSystem</a>(const void *data)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#e6169de535a8f764554f8d4bb8b6965c">setInitialDirectoryForSystem</a>(s32 argc, char **argv)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#da5dfcd9331f37459bae92c2cd038ccd">sleepUsec</a>(u64 usec)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#732682dc17c3e0af6fbd4540c7ea0fc0">sprintf</a>(char *buf, u32 buf_size, const char *str,...)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#af06bfb5cf5d1e2e205792d9977bbb76">swprintf</a>(wchar_t *buf, u32 buf_size, const wchar_t *str,...)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa">SysFlag</a> enum name</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#014620971d5a65e33c747d6476cf9f93">toggleFullScreen</a>(u16 width, u16 height)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#2557fe79959e2f82b53e4273784968a2">unlockMutex</a>(void *mutex_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#8ce919d850731e8a26269ebf8c2ee0cf">updateForSystem</a>()</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#553fba9297d62932b569b4d8865bd6f3">wprintf</a>(const wchar_t *str,...)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#2e497a392d335933aa4b042387c2294e">writeFile</a>(u32 offset, const void *buf, u32 size, void *file_handler)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#c563d1c0b331a29842c1c15710d7d4da">writeLittleEndianForSystem</a>(void *dest, const void *src, u32 size)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSysMgr.html#0d6967d6f93baecd97c9f992cc939c2f">writeLittleEndianForSystem</a>(void *dest, const T &amp;value)</td><td><a class="el" href="classckSysMgr.html">ckSysMgr</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
