<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDbgMgr Member List</h1>This is the complete list of members for <a class="el" href="classckDbgMgr.html">ckDbgMgr</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckDbgDaemon</b> (defined in <a class="el" href="classckDbgMgr.html">ckDbgMgr</a>)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#4aaf20ac345ef8be5f03e2f9cf63ef70">createLast</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#ddb18665352940dee972453b7e794d41">DEBUG_FONT_TEXTURE_ID</a></td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#87064181b16f00cb820828d1240c82e3">DEBUG_MODE_SCREEN_ID</a></td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a> enum name</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#e9042deedcdd12a1d5da02b4f8f89ec4">destroySecond</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#0c89716a7c6f9b7db86d95e6e604a612">drawAxis</a>(const ckMat &amp;world, r32 size, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#8ec158ee21b6aaeaa751ec2c4c1f35e9">drawBox</a>(const ckMat &amp;center, const ckVec &amp;size, ckCol poly_col, ckCol line_col, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a20ef827672ec00d52b4fb897cccfd5e">drawLine</a>(const ckVec &amp;pos1, const ckVec &amp;pos2, ckCol col, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#bc129000c50a4f5b481f7c61ef764e2f">drawPolygon</a>(const ckVec &amp;pos1, const ckVec &amp;pos2, const ckVec &amp;pos3, ckCol col, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#2db3ca4c7c8cc5b13817cfc2a636d020">drawPolygon</a>(const ckVec &amp;pos1, const ckVec &amp;pos2, const ckVec &amp;pos3, const ckVec &amp;pos4, ckCol col, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#95f2091b6d837624458ec020aebdd5b4">drawSphere</a>(const ckVec &amp;center, r32 radius, ckCol poly_col, ckCol line_col, ckID scr_id)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#4496a5d9e89ef388e8a9ac0aaee3a6e4">drawString</a>(r32 left, r32 top, ckCol col, u8 scale, const char *str,...)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#f0c96faa5390598e7450d35e34aebd8c">dumpConfig</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#08d3fbd80a796ba2bea961d31bac4e2e">dumpMatrix</a>(const ckMat &amp;mat, const char *name=NULL)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#d2c18b646e9e667592d7cd16bb736aca">dumpMemory</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#1a7115c1c6683136deac1abe67c034e7">dumpResource</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#c39cbca226a9cce87b677db988d6daa7">dumpScreen</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#e268757834067ebbdccc15362fe1d583">dumpShader</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#22e49bdb466d8dae65c1726097fafc3a">dumpTask</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a5354a79c49a529ca08d795824cb104a">dumpTexture</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#2b1f2c7e0d17218016adace722cb03bc">dumpVector</a>(const ckVec &amp;vec, const char *name=NULL)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#5ea1c85bf7dd008e44f5cbe9b219264a">getDebugMode</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#04027a1df87a1cd3c1707e999c3bedd8">isCreated</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f5fa437123ad697575e27491b0e36211e">MODE_CONSOLE</a> enum value</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fdcf5b6f2528a4dd8a3644a5774de45bc">MODE_MONITOR</a> enum value</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fcd55035bc05dcb1fcceeee1f264f0458">MODE_OFF</a> enum value</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#47933c312def0f42945631e9648c4bfb">pageDownConsole</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#1af6336153c2580d218a9ee44bc6b57d">pageUpConsole</a>()</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#4e0d29ee29d5073b8cef26d3be48513b">setDebugMode</a>(DebugMode dbg_mode)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDbgMgr.html#a105c53a2fc0c2573bbad4e0bc795fab">trace</a>(const char *str,...)</td><td><a class="el" href="classckDbgMgr.html">ckDbgMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
