<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckNode Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckNode" --><!-- doxytag: inherits="ckDraw" -->A drawing element node, which has no physical appearance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__node_8h-source.html">ck_node.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckNode:</div>
<div class="dynsection">

<p><center><img src="classckNode.png" usemap="#ckNode_map" border="0" alt=""></center>
<map name="ckNode_map">
<area href="classckDraw.html" alt="ckDraw" shape="rect" coords="0,0,55,24">
</map>
</div>

<p>
<a href="classckNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f7d22c026bdb03a5ed7c66e09774099"></a><!-- doxytag: member="ckNode::ckNode" ref="0f7d22c026bdb03a5ed7c66e09774099" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckNode.html#0f7d22c026bdb03a5ed7c66e09774099">ckNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b3f6b762173a682d15f721141ad7485"></a><!-- doxytag: member="ckNode::~ckNode" ref="5b3f6b762173a682d15f721141ad7485" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckNode.html#5b3f6b762173a682d15f721141ad7485">~ckNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckNode.html#29c4b07fd02b64ea52d277a3826292cf">init</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this node.  <a href="#29c4b07fd02b64ea52d277a3826292cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckNode.html#23875a0cbc2800f8d162ec855107a9a3">init</a> (<a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this node.  <a href="#23875a0cbc2800f8d162ec855107a9a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A drawing element node, which has no physical appearance. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29c4b07fd02b64ea52d277a3826292cf"></a><!-- doxytag: member="ckNode::init" ref="29c4b07fd02b64ea52d277a3826292cf" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckNode::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23875a0cbc2800f8d162ec855107a9a3"></a><!-- doxytag: member="ckNode::init" ref="23875a0cbc2800f8d162ec855107a9a3" args="(ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckNode::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent drawing element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__node_8h-source.html">ck_node.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
