<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::Box Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="classckCdt_1_1Box.html">Box</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Box Class Reference</h1><!-- doxytag: class="ckCdt::Box" -->A box collision.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt_1_1Box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95d5d355b207e958b6d9119582a5c3b0"></a><!-- doxytag: member="ckCdt::Box::Box" ref="95d5d355b207e958b6d9119582a5c3b0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#95d5d355b207e958b6d9119582a5c3b0">Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a box collision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#33d0e6ea24f17891e9eecc92f248dfd2">getAABB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the aabb of this box collision.  <a href="#33d0e6ea24f17891e9eecc92f248dfd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#55e35fe768165c467d6f46f0b54d62d8">getWorld</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the world of this box collision.  <a href="#55e35fe768165c467d6f46f0b54d62d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#4c6e356791502f96a94102c0e81679aa">setWorld</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the world of this box collision.  <a href="#4c6e356791502f96a94102c0e81679aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#85af58a184517f41f22dc0c7ffefcfc6">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of this box collision.  <a href="#85af58a184517f41f22dc0c7ffefcfc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#2e011dd7f00381afdef7d9f9a59b8e48">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of this box collision.  <a href="#2e011dd7f00381afdef7d9f9a59b8e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#6939e056ada7dd40b84c7085f648ec80">getDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of this box collision.  <a href="#6939e056ada7dd40b84c7085f648ec80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#5f8d23af286f99c0108187f75ff09081">getHalfSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the half size of this box collision.  <a href="#5f8d23af286f99c0108187f75ff09081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#d51baaaad3c5e9cf3958b7c9709b829d">setSize</a> (r32 width, r32 height, r32 depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of this box collision.  <a href="#d51baaaad3c5e9cf3958b7c9709b829d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f50e3e7890d9007417c809a37d3c0553"></a><!-- doxytag: member="ckCdt::Box::ckCdt" ref="f50e3e7890d9007417c809a37d3c0553" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html#f50e3e7890d9007417c809a37d3c0553">ckCdt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A box collision. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33d0e6ea24f17891e9eecc92f248dfd2"></a><!-- doxytag: member="ckCdt::Box::getAABB" ref="33d0e6ea24f17891e9eecc92f248dfd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a>&amp; ckCdt::Box::getAABB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the aabb of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The aabb of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55e35fe768165c467d6f46f0b54d62d8"></a><!-- doxytag: member="ckCdt::Box::getWorld" ref="55e35fe768165c467d6f46f0b54d62d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckMat.html">ckMat</a>&amp; ckCdt::Box::getWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the world of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The world of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c6e356791502f96a94102c0e81679aa"></a><!-- doxytag: member="ckCdt::Box::setWorld" ref="4c6e356791502f96a94102c0e81679aa" args="(const ckMat &amp;world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Box::setWorld           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the world of this box collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>world</em>&nbsp;</td><td>The world of this box collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="85af58a184517f41f22dc0c7ffefcfc6"></a><!-- doxytag: member="ckCdt::Box::getWidth" ref="85af58a184517f41f22dc0c7ffefcfc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckCdt::Box::getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e011dd7f00381afdef7d9f9a59b8e48"></a><!-- doxytag: member="ckCdt::Box::getHeight" ref="2e011dd7f00381afdef7d9f9a59b8e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckCdt::Box::getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6939e056ada7dd40b84c7085f648ec80"></a><!-- doxytag: member="ckCdt::Box::getDepth" ref="6939e056ada7dd40b84c7085f648ec80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckCdt::Box::getDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the depth of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The depth of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f8d23af286f99c0108187f75ff09081"></a><!-- doxytag: member="ckCdt::Box::getHalfSize" ref="5f8d23af286f99c0108187f75ff09081" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Box::getHalfSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the half size of this box collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The half size of this box collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d51baaaad3c5e9cf3958b7c9709b829d"></a><!-- doxytag: member="ckCdt::Box::setSize" ref="d51baaaad3c5e9cf3958b7c9709b829d" args="(r32 width, r32 height, r32 depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Box::setSize           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of this box collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a box collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a box collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>depth</em>&nbsp;</td><td>The depth of a box collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
