<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckResMgr Member List</h1>This is the complete list of members for <a class="el" href="classckResMgr.html">ckResMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#6bb1d186d3b5dfc72233a1707a5dca0d">addResource</a>(ckID id, ckStr&lt; char, 3 &gt; ext, const void *data, u32 data_size, bool is_auto_free)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#3d8047300f2967b228e09b91e4651025">addType</a>(ckStr&lt; char, 3 &gt; ext, Initializer init, Finalizer final)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#bf594d676adbabbde4a94c7989d2b64b">createAfterTask</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#97678d3666070551429825564693b660">destroyBeforeSys</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#c7e07dc46b0141f1da2dc168ab7a2397">Finalizer</a> typedef</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#af26a18332c3bc29790b593e7a437be1">getFirstResourceN</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#4cc12880cd37756152a0d233cf4a2598">getFirstTypeN</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#201b96f6740e0927904200dcbe5b9f88">getNextResourceN</a>(ckID id)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#24a3f90600f8c5bfe27b35aa8b17ffa7">getNextTypeN</a>(ckStr&lt; char, 3 &gt; ext)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#e2f3d4001fa5a43e0ebc982f31679869">getResource</a>(ckID id)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#06be7c0cce7b95732404a455c8a4c26d">getResourceNum</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#9c24128a37c7de7a86c62620b63ee047">getTypeNum</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#3a4e4dff3ab7f3afc195db6f845fd627">hasResource</a>(ckID id)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#aea293c7dfce4ea8a9d568d3ba7b8ddd">Initializer</a> typedef</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#c1652655652fb89650baedb7a12e4d50">isCreated</a>()</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#815ea9b538e16e235346b86c16f25376">loadResource</a>(const char *filename, bool is_type_detect)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#a153052a1773974836a1cf6ea61f43d6">loadResourceAs</a>(ckID id, const char *filename, bool is_type_detect)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#7235d2943616cd823a3179812a3ede92">removeResource</a>(ckID id)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckResMgr.html#26f5141042901df035bf9b371b49ac0b">removeType</a>(ckStr&lt; char, 3 &gt; ext)</td><td><a class="el" href="classckResMgr.html">ckResMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
