<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckType&lt; D, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckType&lt; D, T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckType" -->An enum type with specified size.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__type_8h-source.html">ck_type.h</a>&gt;</code>
<p>

<p>
<a href="classckType-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bde90a94f08b6131c46669341c4d2b2"></a><!-- doxytag: member="ckType::ckType" ref="6bde90a94f08b6131c46669341c4d2b2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#6bde90a94f08b6131c46669341c4d2b2">ckType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> to zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#a664e36181d2fbb83532d50a1971a02b">ckType</a> (T type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> from the specified type.  <a href="#a664e36181d2fbb83532d50a1971a02b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#07b8e48a3654eba3345c4da6f44e79f2">operator=</a> (T type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the right hand side type to this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>.  <a href="#07b8e48a3654eba3345c4da6f44e79f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#dbab97222b0f5a56a2774c173334f1af">operator==</a> (<a class="el" href="classckType.html">ckType</a>&lt; D, T &gt; type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>.  <a href="#dbab97222b0f5a56a2774c173334f1af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#eee2aec14e5756500c30c111f95c68e9">operator==</a> (T type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side type.  <a href="#eee2aec14e5756500c30c111f95c68e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#d3f038515cd11b3d58fde1eb33c8622a">operator!=</a> (<a class="el" href="classckType.html">ckType</a>&lt; D, T &gt; type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>.  <a href="#d3f038515cd11b3d58fde1eb33c8622a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#19d822e03a988110456a8a2949b82de8">operator!=</a> (T type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side type.  <a href="#19d822e03a988110456a8a2949b82de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#fe6bd27374292284e7dbc46de819475e">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the enum type.  <a href="#fe6bd27374292284e7dbc46de819475e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#2d754cdd07275d896dd13bcb27814035">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the data type.  <a href="#2d754cdd07275d896dd13bcb27814035"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#134c81bec8552d54ed9e439835b1b0fd">operator==</a> (T type1, <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt; type2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the left hand side type is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>.  <a href="#134c81bec8552d54ed9e439835b1b0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckType.html#a8ed22721866f2f470c31594337b15d5">operator!=</a> (T type1, <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt; type2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the left hand side type is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>.  <a href="#a8ed22721866f2f470c31594337b15d5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class D, class T&gt;<br>
 class ckType&lt; D, T &gt;</h3>

An enum type with specified size. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>The data type to store a value of the enum type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The enum type stored in the data type. </td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a664e36181d2fbb83532d50a1971a02b"></a><!-- doxytag: member="ckType::ckType" ref="a664e36181d2fbb83532d50a1971a02b" args="(T type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::<a class="el" href="classckType.html">ckType</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> from the specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>A type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07b8e48a3654eba3345c4da6f44e79f2"></a><!-- doxytag: member="ckType::operator=" ref="07b8e48a3654eba3345c4da6f44e79f2" args="(T type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckType.html">ckType</a>&lt;D, T&gt;&amp; <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the right hand side type to this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The right hand side type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbab97222b0f5a56a2774c173334f1af"></a><!-- doxytag: member="ckType::operator==" ref="dbab97222b0f5a56a2774c173334f1af" args="(ckType&lt; D, T &gt; type) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eee2aec14e5756500c30c111f95c68e9"></a><!-- doxytag: member="ckType::operator==" ref="eee2aec14e5756500c30c111f95c68e9" args="(T type) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The right hand side type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is equal to the right hand side type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3f038515cd11b3d58fde1eb33c8622a"></a><!-- doxytag: member="ckType::operator!=" ref="d3f038515cd11b3d58fde1eb33c8622a" args="(ckType&lt; D, T &gt; type) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19d822e03a988110456a8a2949b82de8"></a><!-- doxytag: member="ckType::operator!=" ref="19d822e03a988110456a8a2949b82de8" args="(T type) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The right hand side type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> is unequal to the right hand side type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe6bd27374292284e7dbc46de819475e"></a><!-- doxytag: member="ckType::getType" ref="fe6bd27374292284e7dbc46de819475e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the enum type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the enum type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d754cdd07275d896dd13bcb27814035"></a><!-- doxytag: member="ckType::getValue" ref="2d754cdd07275d896dd13bcb27814035" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the data type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of this <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a> as the data type. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="134c81bec8552d54ed9e439835b1b0fd"></a><!-- doxytag: member="ckType::operator==" ref="134c81bec8552d54ed9e439835b1b0fd" args="(T type1, ckType&lt; D, T &gt; type2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>type2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the left hand side type is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type1</em>&nbsp;</td><td>The left hand side type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type2</em>&nbsp;</td><td>The right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the left hand side type is equal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8ed22721866f2f470c31594337b15d5"></a><!-- doxytag: member="ckType::operator!=" ref="a8ed22721866f2f470c31594337b15d5" args="(T type1, ckType&lt; D, T &gt; type2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckType.html">ckType</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>type2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the left hand side type is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type1</em>&nbsp;</td><td>The left hand side type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type2</em>&nbsp;</td><td>The right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the left hand side type is unequal to the right hand side <a class="el" href="classckType.html" title="An enum type with specified size.">ckType</a>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__type_8h-source.html">ck_type.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
