<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMdl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMdl Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckMdl" -->A 3D model, which consists of drawing element nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mdl_8h-source.html">ck_mdl.h</a>&gt;</code>
<p>

<p>
<a href="classckMdl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfe056f99d4be571b45b1b5dd542ce74"></a><!-- doxytag: member="ckMdl::ckMdl" ref="dfe056f99d4be571b45b1b5dd542ce74" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#dfe056f99d4be571b45b1b5dd542ce74">ckMdl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="679c979b1bf8cbd0120773e9ccdfd549"></a><!-- doxytag: member="ckMdl::~ckMdl" ref="679c979b1bf8cbd0120773e9ccdfd549" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#679c979b1bf8cbd0120773e9ccdfd549">~ckMdl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#a79ba13e0524c7feb0339fa7f660ab15">init</a> (<a class="el" href="classckID.html">ckID</a> mdl_data_id, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this model.  <a href="#a79ba13e0524c7feb0339fa7f660ab15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#5968b563ab50a3ced6dfa4d0d3d19e16">init</a> (<a class="el" href="classckID.html">ckID</a> mdl_data_id, <a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this model.  <a href="#5968b563ab50a3ced6dfa4d0d3d19e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckMdlData.html">ckMdlData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#85d55b77245a0fe6476529a479042a25">getModelData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the model data.  <a href="#85d55b77245a0fe6476529a479042a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#e733c0af935c7e62140e651b442f493c">getTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture ID.  <a href="#e733c0af935c7e62140e651b442f493c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#9d1df346b1956e22e6dbb7926431c110">setTextureID</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texture ID.  <a href="#9d1df346b1956e22e6dbb7926431c110"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#8ad026f4da943becf2e54ccaee1ad1f7">getLightSetID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the light set.  <a href="#8ad026f4da943becf2e54ccaee1ad1f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#6bd170f6b6dff7590f8a180510c2c33d">setLightSetID</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ID of the light set.  <a href="#6bd170f6b6dff7590f8a180510c2c33d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#6ea83b04a3b30b7a9650f10f274a1c7b">getRootDraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the root drawing object.  <a href="#6ea83b04a3b30b7a9650f10f274a1c7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html#673465daf5ac3c377d48f68dbdd6e06e">getNodeDraw</a> (u16 node_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the drawing object of the specified node.  <a href="#673465daf5ac3c377d48f68dbdd6e06e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3D model, which consists of drawing element nodes. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a79ba13e0524c7feb0339fa7f660ab15"></a><!-- doxytag: member="ckMdl::init" ref="a79ba13e0524c7feb0339fa7f660ab15" args="(ckID mdl_data_id, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdl::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>mdl_data_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mdl_data_id</em>&nbsp;</td><td>The ID of a model data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5968b563ab50a3ced6dfa4d0d3d19e16"></a><!-- doxytag: member="ckMdl::init" ref="5968b563ab50a3ced6dfa4d0d3d19e16" args="(ckID mdl_data_id, ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdl::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>mdl_data_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mdl_data_id</em>&nbsp;</td><td>The ID of a model data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>The ID of a drawing object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="85d55b77245a0fe6476529a479042a25"></a><!-- doxytag: member="ckMdl::getModelData" ref="85d55b77245a0fe6476529a479042a25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckMdlData.html">ckMdlData</a>* ckMdl::getModelData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the model data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The model data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e733c0af935c7e62140e651b442f493c"></a><!-- doxytag: member="ckMdl::getTextureID" ref="e733c0af935c7e62140e651b442f493c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckMdl::getTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d1df346b1956e22e6dbb7926431c110"></a><!-- doxytag: member="ckMdl::setTextureID" ref="9d1df346b1956e22e6dbb7926431c110" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdl::setTextureID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the texture ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ad026f4da943becf2e54ccaee1ad1f7"></a><!-- doxytag: member="ckMdl::getLightSetID" ref="8ad026f4da943becf2e54ccaee1ad1f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckMdl::getLightSetID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the light set. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of the light set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bd170f6b6dff7590f8a180510c2c33d"></a><!-- doxytag: member="ckMdl::setLightSetID" ref="6bd170f6b6dff7590f8a180510c2c33d" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdl::setLightSetID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ID of the light set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>The ID of the light set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ea83b04a3b30b7a9650f10f274a1c7b"></a><!-- doxytag: member="ckMdl::getRootDraw" ref="6ea83b04a3b30b7a9650f10f274a1c7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckMdl::getRootDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the root drawing object. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The root drawing object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="673465daf5ac3c377d48f68dbdd6e06e"></a><!-- doxytag: member="ckMdl::getNodeDraw" ref="673465daf5ac3c377d48f68dbdd6e06e" args="(u16 node_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckMdl::getNodeDraw           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the drawing object of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The drawing object of the specified node. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__mdl_8h-source.html">ck_mdl.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
