<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckTaskMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTaskMgr Class Reference<br>
<small>
[<a class="el" href="group__ckTask.html">ckTask -- Task management module</a>]</small>
</h1><!-- doxytag: class="ckTaskMgr" -->The task manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__task__mgr_8h-source.html">ck_task_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckTaskMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7403fbaa028f696232e03cfc378e5dc"></a><!-- doxytag: member="ckTaskMgr::isCreated" ref="c7403fbaa028f696232e03cfc378e5dc" args="()" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#c7403fbaa028f696232e03cfc378e5dc">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the task manager singleton is created. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#4b7726b1907cbc29857daed571e11a7b">createAfterSys</a> (u16 aim_fps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the task manager singleton.  <a href="#4b7726b1907cbc29857daed571e11a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c57b2023c4af4a751e766c87ed4f5129"></a><!-- doxytag: member="ckTaskMgr::destroyFirst" ref="c57b2023c4af4a751e766c87ed4f5129" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#c57b2023c4af4a751e766c87ed4f5129">destroyFirst</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the task manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#c1ee11b0b40a36de0fe632cdae7fcd1f">getAimFPS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the aim fps.  <a href="#c1ee11b0b40a36de0fe632cdae7fcd1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#50d906116e999a58465911b78923482a">getCurFPS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current fps.  <a href="#50d906116e999a58465911b78923482a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#676636dc70de6c877f712ad55fc9239b">getExecuteUsecTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the execute time in usec.  <a href="#676636dc70de6c877f712ad55fc9239b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#687298c1bfbf45f15b39e0e39dff20da">getRenderUsecTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rendering time in usec.  <a href="#687298c1bfbf45f15b39e0e39dff20da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d737095210425ccf3410aa980d100bb2"></a><!-- doxytag: member="ckTaskMgr::getFrameCount" ref="d737095210425ccf3410aa980d100bb2" args="()" -->
static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#d737095210425ccf3410aa980d100bb2">getFrameCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of elapsed frames. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#4a55c356c84e652340ca1c222821ecac">getFirstTaskN</a> (<a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first task of the specified order.  <a href="#4a55c356c84e652340ca1c222821ecac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#1492cc67e9a43c2f09e22f6c439b6448">getLastTaskN</a> (<a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last task of the specified order.  <a href="#1492cc67e9a43c2f09e22f6c439b6448"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#4fffdd18e527d0bdb5b5f63b02231d9f">isOrderActive</a> (<a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified order is active.  <a href="#4fffdd18e527d0bdb5b5f63b02231d9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#44cd1cb41440f0cc4887bbb9dd785e3c">setOrderActive</a> (<a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> from, <a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> to, bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the specified orders is active.  <a href="#44cd1cb41440f0cc4887bbb9dd785e3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#9fa844fcec44fe34d070da6b8ccb3991">deleteOrder</a> (<a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> from, <a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a> to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all the tasks of the specified order.  <a href="#9fa844fcec44fe34d070da6b8ccb3991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#09f555744311296ec825e923ed6409dc">sendMessage</a> (<a class="el" href="classckID.html">ckID</a> msg_id, <a class="el" href="classckMsg.html">ckMsg</a>&lt; 4 &gt; &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a message to the specified task.  <a href="#09f555744311296ec825e923ed6409dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63271dd9496f37d83da442a7b1ca1c05"></a><!-- doxytag: member="ckTaskMgr::resetFrameSkip" ref="63271dd9496f37d83da442a7b1ca1c05" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#63271dd9496f37d83da442a7b1ca1c05">resetFrameSkip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the frame-skipping of the current frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#6dd6329f2c48598adc0935d12e16bae5">updateForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the frame.  <a href="#6dd6329f2c48598adc0935d12e16bae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#168d9dfd617ce50849a4b37762604df5">measureRenderTimeForSystem</a> (void(*render_func)())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measures the rendering time.  <a href="#168d9dfd617ce50849a4b37762604df5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#de4c001fd264b5a3b05131c3720ebcc0">setNextTaskNameForSystem</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the next task.  <a href="#de4c001fd264b5a3b05131c3720ebcc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#d0014ee4e241fd50126a346eccc22bc9">deleteTaskForSystem</a> (<a class="el" href="classckTask.html">ckTask</a> *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified task.  <a href="#d0014ee4e241fd50126a346eccc22bc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#fac02fbaab4b4893b45f3dd8d5660a20">isFrameSkipResetForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether frame-skipping is on.  <a href="#fac02fbaab4b4893b45f3dd8d5660a20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c948a8cd5128c1d2cae45dc672c5a86"></a><!-- doxytag: member="ckTaskMgr::ckTask" ref="0c948a8cd5128c1d2cae45dc672c5a86" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html#0c948a8cd5128c1d2cae45dc672c5a86">ckTask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The task manager singleton. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b7726b1907cbc29857daed571e11a7b"></a><!-- doxytag: member="ckTaskMgr::createAfterSys" ref="4b7726b1907cbc29857daed571e11a7b" args="(u16 aim_fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::createAfterSys           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>aim_fps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the task manager singleton. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aim_fps</em>&nbsp;</td><td>An aim fps. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1ee11b0b40a36de0fe632cdae7fcd1f"></a><!-- doxytag: member="ckTaskMgr::getAimFPS" ref="c1ee11b0b40a36de0fe632cdae7fcd1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckTaskMgr::getAimFPS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the aim fps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The aim fps. </dd></dl>

</div>
</div><p>
<a class="anchor" name="50d906116e999a58465911b78923482a"></a><!-- doxytag: member="ckTaskMgr::getCurFPS" ref="50d906116e999a58465911b78923482a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckTaskMgr::getCurFPS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current fps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current fps. </dd></dl>

</div>
</div><p>
<a class="anchor" name="676636dc70de6c877f712ad55fc9239b"></a><!-- doxytag: member="ckTaskMgr::getExecuteUsecTime" ref="676636dc70de6c877f712ad55fc9239b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u64 ckTaskMgr::getExecuteUsecTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the execute time in usec. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The execute time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="687298c1bfbf45f15b39e0e39dff20da"></a><!-- doxytag: member="ckTaskMgr::getRenderUsecTime" ref="687298c1bfbf45f15b39e0e39dff20da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u64 ckTaskMgr::getRenderUsecTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rendering time in usec. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rendering time in usec. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a55c356c84e652340ca1c222821ecac"></a><!-- doxytag: member="ckTaskMgr::getFirstTaskN" ref="4a55c356c84e652340ca1c222821ecac" args="(ckTask::TaskOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTask.html">ckTask</a>* ckTaskMgr::getFirstTaskN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first task of the specified order. 
<p>
If the first task doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first task of the specified order. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1492cc67e9a43c2f09e22f6c439b6448"></a><!-- doxytag: member="ckTaskMgr::getLastTaskN" ref="1492cc67e9a43c2f09e22f6c439b6448" args="(ckTask::TaskOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTask.html">ckTask</a>* ckTaskMgr::getLastTaskN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last task of the specified order. 
<p>
If the last task doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last task of the specified order. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4fffdd18e527d0bdb5b5f63b02231d9f"></a><!-- doxytag: member="ckTaskMgr::isOrderActive" ref="4fffdd18e527d0bdb5b5f63b02231d9f" args="(ckTask::TaskOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckTaskMgr::isOrderActive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified order is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>order</em>&nbsp;</td><td>The task order. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified order is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="44cd1cb41440f0cc4887bbb9dd785e3c"></a><!-- doxytag: member="ckTaskMgr::setOrderActive" ref="44cd1cb41440f0cc4887bbb9dd785e3c" args="(ckTask::TaskOrder from, ckTask::TaskOrder to, bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::setOrderActive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the specified orders is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>The first task order. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>The last task order. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>Whether the task orders is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9fa844fcec44fe34d070da6b8ccb3991"></a><!-- doxytag: member="ckTaskMgr::deleteOrder" ref="9fa844fcec44fe34d070da6b8ccb3991" args="(ckTask::TaskOrder from, ckTask::TaskOrder to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::deleteOrder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">ckTask::TaskOrder</a>&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes all the tasks of the specified order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>The first task order. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>The last task order. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09f555744311296ec825e923ed6409dc"></a><!-- doxytag: member="ckTaskMgr::sendMessage" ref="09f555744311296ec825e923ed6409dc" args="(ckID msg_id, ckMsg&lt; 4 &gt; &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::sendMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckMsg.html">ckMsg</a>&lt; 4 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a message to the specified task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg_id</em>&nbsp;</td><td>The ID of a message. If uxID::ZERO is specified, sends to all the tasks. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>A message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6dd6329f2c48598adc0935d12e16bae5"></a><!-- doxytag: member="ckTaskMgr::updateForSystem" ref="6dd6329f2c48598adc0935d12e16bae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::updateForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the frame. 
<p>
This method is only for system. 
</div>
</div><p>
<a class="anchor" name="168d9dfd617ce50849a4b37762604df5"></a><!-- doxytag: member="ckTaskMgr::measureRenderTimeForSystem" ref="168d9dfd617ce50849a4b37762604df5" args="(void(*render_func)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::measureRenderTimeForSystem           </td>
          <td>(</td>
          <td class="paramtype">void(*)()&nbsp;</td>
          <td class="paramname"> <em>render_func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measures the rendering time. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>render_func</em>&nbsp;</td><td>A rendering function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de4c001fd264b5a3b05131c3720ebcc0"></a><!-- doxytag: member="ckTaskMgr::setNextTaskNameForSystem" ref="de4c001fd264b5a3b05131c3720ebcc0" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckTaskMgr::setNextTaskNameForSystem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name of the next task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the next task. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0014ee4e241fd50126a346eccc22bc9"></a><!-- doxytag: member="ckTaskMgr::deleteTaskForSystem" ref="d0014ee4e241fd50126a346eccc22bc9" args="(ckTask *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckTaskMgr::deleteTaskForSystem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td>
          <td class="paramname"> <em>task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified task. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>A task. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fac02fbaab4b4893b45f3dd8d5660a20"></a><!-- doxytag: member="ckTaskMgr::isFrameSkipResetForSystem" ref="fac02fbaab4b4893b45f3dd8d5660a20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckTaskMgr::isFrameSkipResetForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether frame-skipping is on. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether frame-skipping is on. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__task__mgr_8h-source.html">ck_task_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
