<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMemMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMemMgr Class Reference<br>
<small>
[<a class="el" href="group__ckMem.html">ckMem -- Memory management module</a>]</small>
</h1><!-- doxytag: class="ckMemMgr" -->The memory manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mem__mgr_8h-source.html">ck_mem_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckMemMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#f1ba45335c0cbff3d7ba73da834f5138">memset</a> (void *buf, u8 value, u32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the memory by the specified value.  <a href="#f1ba45335c0cbff3d7ba73da834f5138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#3e14aba1f1441574d3ea2484d624421a">memcpy</a> (void *dest, const void *src, u32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the memory.  <a href="#3e14aba1f1441574d3ea2484d624421a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#3eb92605a03dfa22ae836ea991707248">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the memory manager singleton is created.  <a href="#3eb92605a03dfa22ae836ea991707248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#a63445bafdc3dd2624db01906d5783f4">createFirst</a> (u32 catcake_version=<a class="el" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60">CATCAKE_VERSION</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the memory manager singleton.  <a href="#a63445bafdc3dd2624db01906d5783f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35a08cc9e5bd0a54ebec450b94ba0f16"></a><!-- doxytag: member="ckMemMgr::destroyLast" ref="35a08cc9e5bd0a54ebec450b94ba0f16" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#35a08cc9e5bd0a54ebec450b94ba0f16">destroyLast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the memory manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#5930b3398397e4338a303e123983f7a9">getCurUsedMemorySize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the used memory.  <a href="#5930b3398397e4338a303e123983f7a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#3cda0ac0940f0150a22bcdbd21bbfe81">getMaxUsedMemorySize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum size of the used memory.  <a href="#3cda0ac0940f0150a22bcdbd21bbfe81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#4ae3b27d1dc61b4477a3544812a1a5d4">getFirstMemoryBlockN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first memory block.  <a href="#4ae3b27d1dc61b4477a3544812a1a5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#3937bded9a6c2c995accd6bcd8a03c04">getNextMemoryBlockN</a> (const void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next memory block of the specified memory.  <a href="#3937bded9a6c2c995accd6bcd8a03c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#0aefdc3afb5e51b015c89719cffac7a2">getMemoryBlockName</a> (const void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the specified memory.  <a href="#0aefdc3afb5e51b015c89719cffac7a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#3f822835ebc301d147bf6084949f6cce">getMemoryBlockSize</a> (const void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the specified memory block.  <a href="#3f822835ebc301d147bf6084949f6cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#dc3afbbc70496ad26a13774e0a925aac">getMemoryBlockArraySize</a> (const void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the specified memory block array.  <a href="#dc3afbbc70496ad26a13774e0a925aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#9dd8732732ed2ec618b8df5bd383bea6">getMemoryBlockHeaderSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the memory block header.  <a href="#9dd8732732ed2ec618b8df5bd383bea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#70f43d828f91b26d1b2b125d4e33be6d">mallocForSystem</a> (u32 size, u32 array_size, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a memory.  <a href="#70f43d828f91b26d1b2b125d4e33be6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#83e26a912a1a3f6ba2e586fb07e9e3e3">reallocForSystem</a> (void *ptr, u32 size, u32 array_size, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the specified memory.  <a href="#83e26a912a1a3f6ba2e586fb07e9e3e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#29deda83807eb5a3e79db8d2566198d0">freeForSystem</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the specified memory.  <a href="#29deda83807eb5a3e79db8d2566198d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#c2a6d52c8dd67ac39cfff6897614eacb">allocTempBufferForSystem</a> (u32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates the temporary buffer.  <a href="#c2a6d52c8dd67ac39cfff6897614eacb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html#515a3746dd65f07cb46a03a92b9e6e0b">getTempBufferSizeForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the temporary buffer.  <a href="#515a3746dd65f07cb46a03a92b9e6e0b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MemoryBlockHeader</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The memory manager singleton. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1ba45335c0cbff3d7ba73da834f5138"></a><!-- doxytag: member="ckMemMgr::memset" ref="f1ba45335c0cbff3d7ba73da834f5138" args="(void *buf, u8 value, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMemMgr::memset           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the memory by the specified value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>A memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>A value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of a memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e14aba1f1441574d3ea2484d624421a"></a><!-- doxytag: member="ckMemMgr::memcpy" ref="3e14aba1f1441574d3ea2484d624421a" args="(void *dest, const void *src, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMemMgr::memcpy           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>A destination memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>A source memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3eb92605a03dfa22ae836ea991707248"></a><!-- doxytag: member="ckMemMgr::isCreated" ref="3eb92605a03dfa22ae836ea991707248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckMemMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the memory manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the memory manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a63445bafdc3dd2624db01906d5783f4"></a><!-- doxytag: member="ckMemMgr::createFirst" ref="a63445bafdc3dd2624db01906d5783f4" args="(u32 catcake_version=CATCAKE_VERSION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMemMgr::createFirst           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>catcake_version</em> = <code><a class="el" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60">CATCAKE_VERSION</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the memory manager singleton. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>catcake_version</em>&nbsp;</td><td>The version of Catcake. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5930b3398397e4338a303e123983f7a9"></a><!-- doxytag: member="ckMemMgr::getCurUsedMemorySize" ref="5930b3398397e4338a303e123983f7a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getCurUsedMemorySize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the used memory. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the used memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cda0ac0940f0150a22bcdbd21bbfe81"></a><!-- doxytag: member="ckMemMgr::getMaxUsedMemorySize" ref="3cda0ac0940f0150a22bcdbd21bbfe81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getMaxUsedMemorySize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum size of the used memory. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum size of the used memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ae3b27d1dc61b4477a3544812a1a5d4"></a><!-- doxytag: member="ckMemMgr::getFirstMemoryBlockN" ref="4ae3b27d1dc61b4477a3544812a1a5d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const void* ckMemMgr::getFirstMemoryBlockN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first memory block. 
<p>
If the first memory block doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3937bded9a6c2c995accd6bcd8a03c04"></a><!-- doxytag: member="ckMemMgr::getNextMemoryBlockN" ref="3937bded9a6c2c995accd6bcd8a03c04" args="(const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const void* ckMemMgr::getNextMemoryBlockN           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next memory block of the specified memory. 
<p>
If the first memory block doesn't exist, return NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to the memory. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next memory block of the specified memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0aefdc3afb5e51b015c89719cffac7a2"></a><!-- doxytag: member="ckMemMgr::getMemoryBlockName" ref="0aefdc3afb5e51b015c89719cffac7a2" args="(const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ckMemMgr::getMemoryBlockName           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the specified memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to the memory. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the specified memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f822835ebc301d147bf6084949f6cce"></a><!-- doxytag: member="ckMemMgr::getMemoryBlockSize" ref="3f822835ebc301d147bf6084949f6cce" args="(const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getMemoryBlockSize           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the specified memory block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to a memory block. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the specified memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc3afbbc70496ad26a13774e0a925aac"></a><!-- doxytag: member="ckMemMgr::getMemoryBlockArraySize" ref="dc3afbbc70496ad26a13774e0a925aac" args="(const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getMemoryBlockArraySize           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the specified memory block array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to a memory block array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the specified memory block array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9dd8732732ed2ec618b8df5bd383bea6"></a><!-- doxytag: member="ckMemMgr::getMemoryBlockHeaderSize" ref="9dd8732732ed2ec618b8df5bd383bea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getMemoryBlockHeaderSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the memory block header. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the memory block header. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70f43d828f91b26d1b2b125d4e33be6d"></a><!-- doxytag: member="ckMemMgr::mallocForSystem" ref="70f43d828f91b26d1b2b125d4e33be6d" args="(u32 size, u32 array_size, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckMemMgr::mallocForSystem           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a memory. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>array_size</em>&nbsp;</td><td>The size of an array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of memory. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An allocated memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83e26a912a1a3f6ba2e586fb07e9e3e3"></a><!-- doxytag: member="ckMemMgr::reallocForSystem" ref="83e26a912a1a3f6ba2e586fb07e9e3e3" args="(void *ptr, u32 size, u32 array_size, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckMemMgr::reallocForSystem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the specified memory. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to a memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of a memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>array_size</em>&nbsp;</td><td>The size of an array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of a memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29deda83807eb5a3e79db8d2566198d0"></a><!-- doxytag: member="ckMemMgr::freeForSystem" ref="29deda83807eb5a3e79db8d2566198d0" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMemMgr::freeForSystem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the specified memory. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to a memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2a6d52c8dd67ac39cfff6897614eacb"></a><!-- doxytag: member="ckMemMgr::allocTempBufferForSystem" ref="c2a6d52c8dd67ac39cfff6897614eacb" args="(u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckMemMgr::allocTempBufferForSystem           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates the temporary buffer. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the temporary buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The temporary buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="515a3746dd65f07cb46a03a92b9e6e0b"></a><!-- doxytag: member="ckMemMgr::getTempBufferSizeForSystem" ref="515a3746dd65f07cb46a03a92b9e6e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckMemMgr::getTempBufferSizeForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the temporary buffer. 
<p>
This method is only for system. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the temporary buffer. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__mem__mgr_8h-source.html">ck_mem_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
