<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckKeyMgr Member List</h1>This is the complete list of members for <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckKeyDaemon</b> (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#79150d8a25da7a387483d59278564253">createAfterTask</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#e7b1f2ea46afc77a4efc65cd82970f0c">defaultExtraEventHandler</a>(u8 val_index, r32 value)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#d0eae097b60907b4d883c06a3120f370">defaultKeyEventHandler</a>(KeyType key, KeyState key_state)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#fd93fafb4d08125f17d5c3b97da2c825">defaultMouseEventHandler</a>(s16 mouse_x, s16 mouse_y)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#0dc67b41103e8ddf9da19a9fcd51763b">destroyBeforeSys</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#024f882091e362b93475b4ed095d09a6">EXTRA_VALUE_NUM</a></td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a> typedef</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#f86f30b98fbeed250a666f4223f3f714">getExtraEventHandlerN</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#fd8aa36182c669034d8144b3102cd16a">getExtraValue_r32</a>(u8 val_index)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#ff2103f86bc2a250c7611f71a4ec7017">getExtraValue_s32</a>(u8 val_index)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#2f67b7772f52fdd7129f71c3bd5801dc">getKeyEventHandlerN</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#55d9a319cafe63db6986c785d5bf187b">getMouseEventHandlerN</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#833a0bb08a28a000a2c3d9fb45913ac1">getMouseWheel</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#1c715bd4f2f3246cef62950821013c47">getMouseX</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#fcc2c0239b8a3b3988828d800358d64a">getMouseY</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#b895527ef66e94455817445c8fa62840">isCreated</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#33acfc1469efab3218aa486c7ed1f43e">isMouseVisible</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#39a287fb03b24d72124e6dece8c9a7f9">isOff</a>(KeyType key)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#104ad16ad4729031f8f822a8c8393a16">isOn</a>(KeyType key)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#09a82b851a7e1a1782c3eb1a56dfe76a">isPressed</a>(KeyType key)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#fa9726c364cc990881f480375726a4f6">isReleased</a>(KeyType key)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_0</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_1</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_2</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_3</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_4</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_5</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_6</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_7</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_8</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_9</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_A</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_ADD</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_ALT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_ANY</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_B</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_BACKSPACE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_C</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_CTRL</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_D</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_DECIMAL</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_DELETE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_DIVIDE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_DOWN</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_E</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_END</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_ENTER</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_ESCAPE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_00</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_01</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_02</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_03</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_04</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_05</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_06</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_07</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_08</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_09</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_10</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_11</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_12</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_13</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_14</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_EXT_15</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F1</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F10</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F11</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F12</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F2</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F3</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F4</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F5</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F6</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F7</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F8</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_F9</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_G</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_H</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_HOME</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_I</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_INSERT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_J</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_K</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_L</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_LBUTTON</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_LEFT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_M</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_MBUTTON</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_MULTIPLY</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_N</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NONE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD0</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD1</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD2</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD3</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD4</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD5</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD6</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD7</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD8</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_NUMPAD9</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_O</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_P</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_PAGEDOWN</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_PAGEUP</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_Q</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_R</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_RBUTTON</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_RIGHT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_S</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_SEPARATOR</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_SHIFT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_SPACE</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_SUBTRACT</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_T</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_TAB</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_U</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_UP</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_V</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_W</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_WHEELDOWN</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_WHEELUP</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_X</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_Y</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_Z</b> enum value (defined in <a class="el" href="classckKeyMgr.html">ckKeyMgr</a>)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a> typedef</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a> enum name</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> enum name</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a> typedef</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#3ff9533773671bbc26602145dff015e2">resetKeyStateForSystem</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#c37a5bf7ae5ea09da8e676a5cf4d01fc">setExtraEventHandler</a>(ExtraEventHandler handler)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#83c6e7d3e343b4cb3f3f4fb68e90f1d4">setKeyEventHandler</a>(KeyEventHandler handler)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#991759873e75d8d5767849a59beb9ae0">setMouseEventHandler</a>(MouseEventHandler handler)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#38cb2b3b868c50003478a39400b31835">setMousePos</a>(s16 mouse_x, s16 mouse_y)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#866af42230e14f26d0d9d1bec9f700b9">setMouseVisible</a>(bool is_visible)</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f4972f0eb4ec9bfc7da4bbcee7685840ce84">STATE_DOWN</a> enum value</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f49781a2ebbd6f01736f21c575deaea2196b">STATE_UP</a> enum value</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#6125514a0675fce98d2d456fb33db3be">updateExtraValueForSystem</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckKeyMgr.html#db58697c84b75ea9612aad8847a60606">updateKeyStateForSystem</a>()</td><td><a class="el" href="classckKeyMgr.html">ckKeyMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
