<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMdlData Member List</h1>This is the complete list of members for <a class="el" href="classckMdlData.html">ckMdlData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#38be8dbf873194303da7b31467991813">calcNormalAsTriangles</a>(bool is_smoothing)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#a936bd82484724addae4a4d6aacb8afa">ckMdlData</a>()</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#5179ff07675860150c3c6b5c0c119608">getMode</a>() const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#91ab9cc37d6766a7be61745391f98e4f">getNodeBlendMode</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#d237e8455bd95a46618972e54956c25f">getNodeClipBoundMaxForReader</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#3f88aed9ca14f4d50bc03803e180a5a6">getNodeClipBoundMinForReader</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#a791a223af4cb38d6645cb8d3bb74afd">getNodeLocal</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#61a11c83bc527507754319ba126daa0a">getNodeNormalData</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#cdbf45cc9cf93fdbdb30deb092d37fce">getNodeNum</a>() const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#b956b9933ada5c988133eda9c13916cc">getNodeParentIndex</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#99ee7da409d5e597629d3ae8359e6030">getNodePrimData</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#2e12ae8dfebf1b5899bd959aa70bb4ae">getNodePrimMode</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#abca65469f19ec5fdb50422e5fcd7f8f">getNodeVertIndex</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#56811146a405d517ccf2ee82422bc1f9">getNodeVertNum</a>(u16 node_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#e30671a3e8c93c661036e47586b5a497">getTextureID</a>() const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#6ea4f6571413c3dccdafa87ddf8bf531">getVertCol</a>(u16 vert_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#b7a1969ac6ef62f92eb193b63efe551d">getVertN</a>(u16 vert_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#cf09c813e2f17e2478b408eade134c0c">getVertNum</a>() const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#fbb9b468f7bbed78813408513270c7b5">getVertPos</a>(u16 vert_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#df0cb7121262e8663e91ce86ac66aa42">getVertU</a>(u16 vert_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#85d31b154d9472a52e9ce64c034d7ff7">getVertV</a>(u16 vert_index) const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#931d776629729ce4fa137d7d57bd7a21">hasNormal</a>() const </td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#88a88159bd23add03b6e810f8dfdf957">initAsReader</a>(const void *data, u32 data_size)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#e5031ae36654fde42198e4d3ae62e4bf">initAsWriter</a>(u16 node_num, u16 vert_num, ckID tex_id, bool has_normal)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5877565c4908725c4fb600e4d54e7c56e">MODE_READ</a> enum value</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f59473f8befeee6e89755d377abbb061f7">MODE_WRITE</a> enum value</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#eaf4e5887e05b2b613ca4e61da34806b">MODEL_DATA_VERSION</a></td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">ModelDataMode</a> enum name</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#0700202347e6f78e6c2091748bfe6cfe">registerAsResource</a>(ckID res_id)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#f2819da1f9da10f111f36be9693f9a78">setNodeBlendMode</a>(u16 node_index, ckPrim::BlendMode blend_mode)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#dde209f0d7f5f60d280a01d9587b0434">setNodeLocal</a>(u16 node_index, const ckMat &amp;local)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#8323c823706378d370431eebc1897081">setNodeParentIndex</a>(u16 node_index, u16 parent_index)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#907d07d1a289e5cffd9b1ab4a12bd6f8">setNodeParentIndex_noParent</a>(u16 node_index)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#1eb2502931a4d1f1d17388a8d491cad3">setNodePrimMode</a>(u16 node_index, ckPrim::PrimMode prim_mode)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#f3add2a045d997311bc4e0059b5e9c2e">setNodeVertInfo</a>(u16 node_index, u16 vert_index, u16 vert_num)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#292bbaf8bac52c7cc94be4077754a00e">setVertCol</a>(u16 vert_index, ckCol col)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#c789dbb42f00e3a502751d610df46d41">setVertN</a>(u16 vert_index, const ckVec &amp;n)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#f82b9c11959662079bcb4b1867bf8d97">setVertPos</a>(u16 vert_index, const ckVec &amp;pos)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#9183e513ccde17d85ef52e4aaab37a1e">setVertUV</a>(u16 vert_index, r32 u, r32 v)</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdlData.html#f39dd357765de6031ec47ea6f96c2f67">~ckMdlData</a>()</td><td><a class="el" href="classckMdlData.html">ckMdlData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
