<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckPrim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckPrim Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckPrim" --><!-- doxytag: inherits="ckDraw" -->A drawing element primitive, which has several drawing ways.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__prim_8h-source.html">ck_prim.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckPrim:</div>
<div class="dynsection">

<p><center><img src="classckPrim.png" usemap="#ckPrim_map" border="0" alt=""></center>
<map name="ckPrim_map">
<area href="classckDraw.html" alt="ckDraw" shape="rect" coords="0,0,55,24">
</map>
</div>

<p>
<a href="classckPrim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> { <br>
&nbsp;&nbsp;<b>MODE_POINTS</b>, 
<b>MODE_LINES</b>, 
<b>MODE_LINE_LOOP</b>, 
<b>MODE_LINE_STRIP</b>, 
<br>
&nbsp;&nbsp;<b>MODE_TRIANGLES</b>, 
<b>MODE_TRIANGLE_STRIP</b>, 
<b>MODE_TRIANGLE_FAN</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primitive modes. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="378c501d4d8f17e333b93f3608ead1bd"></a><!-- doxytag: member="ckPrim::ckPrim" ref="378c501d4d8f17e333b93f3608ead1bd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#378c501d4d8f17e333b93f3608ead1bd">ckPrim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a primitive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48657bd817f1028f3723acea20d10f60"></a><!-- doxytag: member="ckPrim::~ckPrim" ref="48657bd817f1028f3723acea20d10f60" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#48657bd817f1028f3723acea20d10f60">~ckPrim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this primitive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#65ec6f77c8f05db82be90e8c87b569c6">init</a> (<a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> prim_mode, u16 max_data_num, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this primitive.  <a href="#65ec6f77c8f05db82be90e8c87b569c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#784d79df3604ed2595422ade8db61d85">init</a> (<a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> prim_mode, u16 max_data_num, <a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this primitive.  <a href="#784d79df3604ed2595422ade8db61d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#2d459194125d4c0516743b66a13f6d68">init</a> (<a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> prim_mode, <a class="el" href="structckPrim_1_1PrimData.html">PrimData</a> *prim_data, u16 max_data_num, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this primitive.  <a href="#2d459194125d4c0516743b66a13f6d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#a9a167a818dd715bd59b0492fe90761e">init</a> (<a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> prim_mode, <a class="el" href="structckPrim_1_1PrimData.html">PrimData</a> *prim_data, u16 max_data_num, <a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this primitive.  <a href="#a9a167a818dd715bd59b0492fe90761e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#7bd2e1603b2354e14368a62b863c22a0">getPrimMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the primitive mode.  <a href="#7bd2e1603b2354e14368a62b863c22a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#7d8773ddfe9162f8ac44adbad823e2f3">setPrimMode</a> (<a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> prim_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the primitive mode.  <a href="#7d8773ddfe9162f8ac44adbad823e2f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#67d6562ad7f1d0b15f9e4f725d32fe10">isShareData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether shering primitive data.  <a href="#67d6562ad7f1d0b15f9e4f725d32fe10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#cdc9a8ecebb25999bc805987679c0869">getCurDataNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of used primitive data.  <a href="#cdc9a8ecebb25999bc805987679c0869"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#7c18c5f7ca044e6c9125c0c66e4073ac">setCurDataNum</a> (u16 cur_data_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of used primitive data.  <a href="#7c18c5f7ca044e6c9125c0c66e4073ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cde2c79d62a3501cce96c7e07d810fa"></a><!-- doxytag: member="ckPrim::getMaxDataNum" ref="8cde2c79d62a3501cce96c7e07d810fa" args="() const " -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#8cde2c79d62a3501cce96c7e07d810fa">getMaxDataNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of the primitive data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33a02958241a43ecd10aa98f148fdbeb"></a><!-- doxytag: member="ckPrim::reallocData" ref="33a02958241a43ecd10aa98f148fdbeb" args="(u16 max_data_num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#33a02958241a43ecd10aa98f148fdbeb">reallocData</a> (u16 max_data_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the maximum number of the primitive data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#e5e5f0ae8a8038a00f194a72cb35731d">copyData</a> (u16 dest_index, const <a class="el" href="classckPrim.html">ckPrim</a> *src_prim, u16 src_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the specified primitive data.  <a href="#e5e5f0ae8a8038a00f194a72cb35731d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#f49a831a99fe8cdc44897dcb936993c0">dataPos</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the position of the specified primitive data.  <a href="#f49a831a99fe8cdc44897dcb936993c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#c2bd6d6d14b041487ee247d23163eeee">dataCol</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the color of the specified primitive data.  <a href="#c2bd6d6d14b041487ee247d23163eeee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#232f85e0726740783ba76bce3b79e628">dataU</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the u value of the specified primitive data.  <a href="#232f85e0726740783ba76bce3b79e628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#6f4550932b6c738a4a8009600073f4e8">dataV</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the v value of the specified primitive data.  <a href="#6f4550932b6c738a4a8009600073f4e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#e3e67c575772a179449b1e63f3440475">setDataUV</a> (u16 index, r32 u, r32 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the uv values of the specified primitive data.  <a href="#e3e67c575772a179449b1e63f3440475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#02e17f389adb9c113ec2644dafa05866">setDataRect</a> (u16 index, const <a class="el" href="structckVec.html">ckVec</a> &amp;center, r32 width, r32 height, <a class="el" href="structckCol.html">ckCol</a> col, r32 u1, r32 v1, r32 u2, r32 v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the primitive data as a rectange.  <a href="#02e17f389adb9c113ec2644dafa05866"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e296742e95b13f3b6e1b0e70bb86118e"></a><!-- doxytag: member="ckPrim::ckRend" ref="e296742e95b13f3b6e1b0e70bb86118e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html#e296742e95b13f3b6e1b0e70bb86118e">ckRend</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html">PrimData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primitive data.  <a href="structckPrim_1_1PrimData.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A drawing element primitive, which has several drawing ways. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65ec6f77c8f05db82be90e8c87b569c6"></a><!-- doxytag: member="ckPrim::init" ref="65ec6f77c8f05db82be90e8c87b569c6" args="(PrimMode prim_mode, u16 max_data_num, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this primitive. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A primitive mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="784d79df3604ed2595422ade8db61d85"></a><!-- doxytag: member="ckPrim::init" ref="784d79df3604ed2595422ade8db61d85" args="(PrimMode prim_mode, u16 max_data_num, ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this primitive. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A primitive mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent drawing element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d459194125d4c0516743b66a13f6d68"></a><!-- doxytag: member="ckPrim::init" ref="2d459194125d4c0516743b66a13f6d68" args="(PrimMode prim_mode, PrimData *prim_data, u16 max_data_num, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckPrim_1_1PrimData.html">PrimData</a> *&nbsp;</td>
          <td class="paramname"> <em>prim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this primitive. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A primitive mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_data</em>&nbsp;</td><td>A shared primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9a167a818dd715bd59b0492fe90761e"></a><!-- doxytag: member="ckPrim::init" ref="a9a167a818dd715bd59b0492fe90761e" args="(PrimMode prim_mode, PrimData *prim_data, u16 max_data_num, ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckPrim_1_1PrimData.html">PrimData</a> *&nbsp;</td>
          <td class="paramname"> <em>prim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this primitive. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A primitive mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_data</em>&nbsp;</td><td>A shared primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent drawing element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7bd2e1603b2354e14368a62b863c22a0"></a><!-- doxytag: member="ckPrim::getPrimMode" ref="7bd2e1603b2354e14368a62b863c22a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a> ckPrim::getPrimMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the primitive mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The primitive mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d8773ddfe9162f8ac44adbad823e2f3"></a><!-- doxytag: member="ckPrim::setPrimMode" ref="7d8773ddfe9162f8ac44adbad823e2f3" args="(PrimMode prim_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::setPrimMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the primitive mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A primitive mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67d6562ad7f1d0b15f9e4f725d32fe10"></a><!-- doxytag: member="ckPrim::isShareData" ref="67d6562ad7f1d0b15f9e4f725d32fe10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckPrim::isShareData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether shering primitive data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether shering primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cdc9a8ecebb25999bc805987679c0869"></a><!-- doxytag: member="ckPrim::getCurDataNum" ref="cdc9a8ecebb25999bc805987679c0869" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckPrim::getCurDataNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of used primitive data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of used primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c18c5f7ca044e6c9125c0c66e4073ac"></a><!-- doxytag: member="ckPrim::setCurDataNum" ref="7c18c5f7ca044e6c9125c0c66e4073ac" args="(u16 cur_data_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::setCurDataNum           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>cur_data_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of used primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cur_data_num</em>&nbsp;</td><td>The number of used primitive data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5e5f0ae8a8038a00f194a72cb35731d"></a><!-- doxytag: member="ckPrim::copyData" ref="e5e5f0ae8a8038a00f194a72cb35731d" args="(u16 dest_index, const ckPrim *src_prim, u16 src_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::copyData           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>dest_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckPrim.html">ckPrim</a> *&nbsp;</td>
          <td class="paramname"> <em>src_prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>src_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_index</em>&nbsp;</td><td>The index of destination primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_prim</em>&nbsp;</td><td>A source primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_index</em>&nbsp;</td><td>The index of souce primitive data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f49a831a99fe8cdc44897dcb936993c0"></a><!-- doxytag: member="ckPrim::dataPos" ref="f49a831a99fe8cdc44897dcb936993c0" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a>&amp; ckPrim::dataPos           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the position of the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a primitive data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the position of the specified primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2bd6d6d14b041487ee247d23163eeee"></a><!-- doxytag: member="ckPrim::dataCol" ref="c2bd6d6d14b041487ee247d23163eeee" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a>&amp; ckPrim::dataCol           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the color of the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a primitive data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the color of the specified primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="232f85e0726740783ba76bce3b79e628"></a><!-- doxytag: member="ckPrim::dataU" ref="232f85e0726740783ba76bce3b79e628" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckPrim::dataU           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the u value of the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a primitive data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the u value of the specified primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f4550932b6c738a4a8009600073f4e8"></a><!-- doxytag: member="ckPrim::dataV" ref="6f4550932b6c738a4a8009600073f4e8" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckPrim::dataV           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the v value of the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a primitive data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the v value of the specified primitive data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3e67c575772a179449b1e63f3440475"></a><!-- doxytag: member="ckPrim::setDataUV" ref="e3e67c575772a179449b1e63f3440475" args="(u16 index, r32 u, r32 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::setDataUV           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the uv values of the specified primitive data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u</em>&nbsp;</td><td>An u value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>A V value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="02e17f389adb9c113ec2644dafa05866"></a><!-- doxytag: member="ckPrim::setDataRect" ref="02e17f389adb9c113ec2644dafa05866" args="(u16 index, const ckVec &amp;center, r32 width, r32 height, ckCol col, r32 u1, r32 v1, r32 u2, r32 v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckPrim::setDataRect           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the primitive data as a rectange. 
<p>
The prim mode must be MODE_TRIANGLE_FAN. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The first index of a primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>The center of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u1</em>&nbsp;</td><td>The u value of the left-top vertex of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v1</em>&nbsp;</td><td>The v value of the left-top vertex of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u2</em>&nbsp;</td><td>The u value of the right-bottom vertex of a rectangle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v2</em>&nbsp;</td><td>The v value of the right-bottom vertex of a rectangle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__prim_8h-source.html">ck_prim.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
