<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckConf Member List</h1>This is the complete list of members for <a class="el" href="classckConf.html">ckConf</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckConfMgr</b> (defined in <a class="el" href="classckConf.html">ckConf</a>)</td><td><a class="el" href="classckConf.html">ckConf</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#1999b9a806b1f6bb2c4f6a92af79de87">deletePriorConfig</a>(ckConf *conf)</td><td><a class="el" href="classckConf.html">ckConf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#ea3a8ef61838b5a3b5a04827b02ca4c4">getEntryAfterN</a>(const char *ent_name, ckEnt *ent) const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#ae8efc9e9014009e1b59c1d5f9197728">getEntryBeforeN</a>(const char *ent_name, ckEnt *ent) const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#8006c6400a743c0fa28ed652b027a155">getEntryFromFirstN</a>(const char *ent_name) const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#ceddc89c00926d8eb3788ea5735f14db">getEntryFromLastN</a>(const char *ent_name) const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#b8d8e0c6fb3416154cffa4eab11cfa2b">getEntryNum</a>(const char *ent_name) const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#b5be024e3c5163bb1c35dc91fff4803a">getErrorLineNo</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#ba8691fa3094fb397e40c5e5414c15e7">getFirstEntryN</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#68529b9a41c4f3f3f70a841c840d3883">getID</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#42d66f043d55ff86a84a9158d27e1e1b">getLastEntryN</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#e06b882db276f1a560dc4e25bc4ecf75">getNextN</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#29ec80ad1b2b7a01998d7fbedcd0657e">getPrevN</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#20b74c1dcc1cc8a91d9587f7298adcf9">isValid</a>() const </td><td><a class="el" href="classckConf.html">ckConf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConf.html#4b2e642f8981a921566153ae80a038f9">newPriorConfigBeforeInitialization</a>(const char *filename)</td><td><a class="el" href="classckConf.html">ckConf</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
