<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMotData Member List</h1>This is the complete list of members for <a class="el" href="classckMotData.html">ckMotData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#f37b2309ef4777524920953545b4a230">ckMotData</a>()</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#5c11cda3690cb0f81c997ddde8b6ca73">getKeyFrameNum</a>() const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#07411fca175c0e1630308b71bb972803">getKeyFramePlayFrame</a>(u32 key_frame_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#a48dec3ecaad7798ce2a8018f3e1ea70">getMode</a>() const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#5c6cfcc76fe7fd9110ebcc5d7fcf8f01">getMotionFrameNum</a>(u16 mot_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#72ba35e5c4d76a6be69584375a50b965">getMotionKeyFrameIndex</a>(u16 mot_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#b28b01f34fd237c970f538c9fe0aae10">getMotionKeyFrameNum</a>(u16 mot_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#b5e5826509bad69ab4dd45955aa6b11b">getMotionNum</a>() const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#4c2f15feb7f69fa406a2f0418705973d">getNodeNum</a>() const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#3541796c988f283b509360ae204a7d83">getNodeRotate</a>(u16 node_index, u32 key_frame_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#22d46e61b411567d4db957f6876b6e5f">getNodeTrans</a>(u16 node_index, u32 key_frame_index) const </td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#bca3f53692273978b31985b926b5456e">initAsReader</a>(const void *data, u32 data_size)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#9accff66d006cce164575eeb03c565b2">initAsWriter</a>(u16 node_num, u16 mot_num, u32 key_frame_num)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b9c2dbd37e74645a4d4646fea7c72f008">MODE_READ</a> enum value</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b239f7ca446ac9a2b67683ad770acb349">MODE_WRITE</a> enum value</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#d097e17dad392d1ef45408c3d9bb9805">MOTION_DATA_VERSION</a></td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">MotionDataMode</a> enum name</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#dcf9a6e0f2d4d31a10457fec40eb3c02">registerAsResource</a>(ckID res_id)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#bee7fd928a5da608619e2d14fe7cd369">setKeyFramePlayFrame</a>(u32 key_frame_index, u32 play_frame)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#8951aeca14b89e3a9674e463e08e61d8">setMotionInfo</a>(u16 mot_index, u32 frame_num, u32 key_frame_index, u32 key_frame_num)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#5c3dfdba1ae6e4e2c21839dffb9a518e">setNodeLocal</a>(u16 node_index, u32 key_frame_index, const ckMat &amp;local)</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMotData.html#cac59826a20dae0ee7677d8479d54058">~ckMotData</a>()</td><td><a class="el" href="classckMotData.html">ckMotData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
