<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckSysMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSysMgr Class Reference<br>
<small>
[<a class="el" href="group__ckSys.html">ckSys -- System module</a>]</small>
</h1><!-- doxytag: class="ckSysMgr" -->The system manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__sys__mgr_8h-source.html">ck_sys_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckSysMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa">SysFlag</a> { <a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fad9c7bcf40638b08c334f309678438456">FLAG_FULLSCREEN_START</a> =  0x0001, 
<a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa0a033c2a67a0b2330b15abd18e2fb204">FLAG_VARIABLE_SIZE</a> =  0x0002, 
<a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa700a98ea70df5d1bff7c6879208fbad2">FLAG_DISABLE_SHADER</a> =  0x0004
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The system flags.  <a href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">FileMode</a> { <a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd04141582053bcc86967d4b7735e7d9faab4">FILE_MODE_READ</a>, 
<a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041928f7ccd76f16ddb37ffd836827b61bb">FILE_MODE_WRITE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file modes.  <a href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#3e792f785137ea127612a8958642cdcc">printf</a> (const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string.  <a href="#3e792f785137ea127612a8958642cdcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#553fba9297d62932b569b4d8865bd6f3">wprintf</a> (const wchar_t *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a wchar string.  <a href="#553fba9297d62932b569b4d8865bd6f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#732682dc17c3e0af6fbd4540c7ea0fc0">sprintf</a> (char *buf, u32 buf_size, const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string to the specified buffer.  <a href="#732682dc17c3e0af6fbd4540c7ea0fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#af06bfb5cf5d1e2e205792d9977bbb76">swprintf</a> (wchar_t *buf, u32 buf_size, const wchar_t *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a wchar string to the specified buffer.  <a href="#af06bfb5cf5d1e2e205792d9977bbb76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#cd4fef6d81a229a7b8bbb9c972d2475b">openFile</a> (const char *filename, <a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">FileMode</a> file_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the specified file.  <a href="#cd4fef6d81a229a7b8bbb9c972d2475b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#1770c16cf76a685e14903cd29f222908">getFileSize</a> (void *file_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the specified file.  <a href="#1770c16cf76a685e14903cd29f222908"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#5be546d8ac5c28901dffcaec3d4b7bed">readFile</a> (void *buf, u32 offset, u32 size, void *file_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the speficified file.  <a href="#5be546d8ac5c28901dffcaec3d4b7bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#2e497a392d335933aa4b042387c2294e">writeFile</a> (u32 offset, const void *buf, u32 size, void *file_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the specified file.  <a href="#2e497a392d335933aa4b042387c2294e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#99cbc57e1e588b0a69bcf0e78ea4f307">closeFile</a> (void *file_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the specified file.  <a href="#99cbc57e1e588b0a69bcf0e78ea4f307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95f8c64ec1214d679253d24531b055d8"></a><!-- doxytag: member="ckSysMgr::getUsecTime" ref="95f8c64ec1214d679253d24531b055d8" args="()" -->
static u64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#95f8c64ec1214d679253d24531b055d8">getUsecTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in usec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#da5dfcd9331f37459bae92c2cd038ccd">sleepUsec</a> (u64 usec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleeps for the specified time.  <a href="#da5dfcd9331f37459bae92c2cd038ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#9e5828d5e78fbba8758e956d78787ab4">newThread</a> (void(*start_func)(void *), void *user_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a thread.  <a href="#9e5828d5e78fbba8758e956d78787ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#2ee94697cd23148f06ea56208fd56f54">deleteThread</a> (void *thread_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the specified thread.  <a href="#2ee94697cd23148f06ea56208fd56f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#084370b686c6cae3ad70436d0c2844af">joinThread</a> (void *thread_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits for the end of the specified thread.  <a href="#084370b686c6cae3ad70436d0c2844af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#6d3300be38f6d5a010d28bdb94c05656">newMutex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a mutex.  <a href="#6d3300be38f6d5a010d28bdb94c05656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#083f25db0f24c9f0287e639af52df02d">deleteMutex</a> (void *mutex_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the specified mutex.  <a href="#083f25db0f24c9f0287e639af52df02d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#1db65b15daa47b608512b076e3824a6c">lockMutex</a> (void *mutex_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks the specified mutex.  <a href="#1db65b15daa47b608512b076e3824a6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#2557fe79959e2f82b53e4273784968a2">unlockMutex</a> (void *mutex_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlocks the specified mutex.  <a href="#2557fe79959e2f82b53e4273784968a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#7fb08ce2f0d062472135344ce41546a5">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the system manager singleton is created.  <a href="#7fb08ce2f0d062472135344ce41546a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#e27a077d497ecb1a7ee86d2a5b3d6160">createAfterMem</a> (const char *title, u16 width, u16 height, u16 sys_flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the system manager singleton.  <a href="#e27a077d497ecb1a7ee86d2a5b3d6160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="000f053ebaa05b01370432a7ad25087b"></a><!-- doxytag: member="ckSysMgr::destroyBeforeMem" ref="000f053ebaa05b01370432a7ad25087b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#000f053ebaa05b01370432a7ad25087b">destroyBeforeMem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the system manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#ee5cf187b651c076bbc317188ead8a42">getFramebufferWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the framebuffer.  <a href="#ee5cf187b651c076bbc317188ead8a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#e6966501da6c14a02dce856f73bea005">getFramebufferHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the framebuffer.  <a href="#e6966501da6c14a02dce856f73bea005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#91d2b036baa36daa23b93ea5cc7112e3">isFramebufferSizeChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the size of the framebuffer is changed.  <a href="#91d2b036baa36daa23b93ea5cc7112e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#90562b02ff032a335cbe1c39d4a3a5f2">isFullScreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the framebuffer is full screen.  <a href="#90562b02ff032a335cbe1c39d4a3a5f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#014620971d5a65e33c747d6476cf9f93">toggleFullScreen</a> (u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the full screen.  <a href="#014620971d5a65e33c747d6476cf9f93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ce919d850731e8a26269ebf8c2ee0cf"></a><!-- doxytag: member="ckSysMgr::updateForSystem" ref="8ce919d850731e8a26269ebf8c2ee0cf" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#8ce919d850731e8a26269ebf8c2ee0cf">updateForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the current frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#5c660c0a89d83d0d9f3068fa2043a53b">readLittleEndianForSystem</a> (void *dest, const void *src, u32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the data in little endian.  <a href="#5c660c0a89d83d0d9f3068fa2043a53b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#89a075afafae84ffdf7131a77caf86ec">readLittleEndianForSystem</a> (const void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the data in little endian.  <a href="#89a075afafae84ffdf7131a77caf86ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#c563d1c0b331a29842c1c15710d7d4da">writeLittleEndianForSystem</a> (void *dest, const void *src, u32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the data in little endian.  <a href="#c563d1c0b331a29842c1c15710d7d4da"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#0d6967d6f93baecd97c9f992cc939c2f">writeLittleEndianForSystem</a> (void *dest, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the data in little endian.  <a href="#0d6967d6f93baecd97c9f992cc939c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html#e6169de535a8f764554f8d4bb8b6965c">setInitialDirectoryForSystem</a> (s32 argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the initial directory.  <a href="#e6169de535a8f764554f8d4bb8b6965c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The system manager singleton. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="84cf6a67dbbdba5070be815f32f425fa"></a><!-- doxytag: member="ckSysMgr::SysFlag" ref="84cf6a67dbbdba5070be815f32f425fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckSysMgr.html#84cf6a67dbbdba5070be815f32f425fa">ckSysMgr::SysFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The system flags. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="84cf6a67dbbdba5070be815f32f425fad9c7bcf40638b08c334f309678438456"></a><!-- doxytag: member="FLAG_FULLSCREEN_START" ref="84cf6a67dbbdba5070be815f32f425fad9c7bcf40638b08c334f309678438456" args="" -->FLAG_FULLSCREEN_START</em>&nbsp;</td><td>
Starts with full screen mode. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84cf6a67dbbdba5070be815f32f425fa0a033c2a67a0b2330b15abd18e2fb204"></a><!-- doxytag: member="FLAG_VARIABLE_SIZE" ref="84cf6a67dbbdba5070be815f32f425fa0a033c2a67a0b2330b15abd18e2fb204" args="" -->FLAG_VARIABLE_SIZE</em>&nbsp;</td><td>
Enables resize the window. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84cf6a67dbbdba5070be815f32f425fa700a98ea70df5d1bff7c6879208fbad2"></a><!-- doxytag: member="FLAG_DISABLE_SHADER" ref="84cf6a67dbbdba5070be815f32f425fa700a98ea70df5d1bff7c6879208fbad2" args="" -->FLAG_DISABLE_SHADER</em>&nbsp;</td><td>
Disables programmable shader. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e73e8ae534089e05d50279fccadcd041"></a><!-- doxytag: member="ckSysMgr::FileMode" ref="e73e8ae534089e05d50279fccadcd041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">ckSysMgr::FileMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e73e8ae534089e05d50279fccadcd04141582053bcc86967d4b7735e7d9faab4"></a><!-- doxytag: member="FILE_MODE_READ" ref="e73e8ae534089e05d50279fccadcd04141582053bcc86967d4b7735e7d9faab4" args="" -->FILE_MODE_READ</em>&nbsp;</td><td>
Read-only. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e73e8ae534089e05d50279fccadcd041928f7ccd76f16ddb37ffd836827b61bb"></a><!-- doxytag: member="FILE_MODE_WRITE" ref="e73e8ae534089e05d50279fccadcd041928f7ccd76f16ddb37ffd836827b61bb" args="" -->FILE_MODE_WRITE</em>&nbsp;</td><td>
Read and write. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e792f785137ea127612a8958642cdcc"></a><!-- doxytag: member="ckSysMgr::printf" ref="3e792f785137ea127612a8958642cdcc" args="(const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::printf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Additional arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="553fba9297d62932b569b4d8865bd6f3"></a><!-- doxytag: member="ckSysMgr::wprintf" ref="553fba9297d62932b569b4d8865bd6f3" args="(const wchar_t *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::wprintf           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a wchar string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Additional arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="732682dc17c3e0af6fbd4540c7ea0fc0"></a><!-- doxytag: member="ckSysMgr::sprintf" ref="732682dc17c3e0af6fbd4540c7ea0fc0" args="(char *buf, u32 buf_size, const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::sprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a string to the specified buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>A buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf_size</em>&nbsp;</td><td>The size of a buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Additional arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af06bfb5cf5d1e2e205792d9977bbb76"></a><!-- doxytag: member="ckSysMgr::swprintf" ref="af06bfb5cf5d1e2e205792d9977bbb76" args="(wchar_t *buf, u32 buf_size, const wchar_t *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::swprintf           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a wchar string to the specified buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>A buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf_size</em>&nbsp;</td><td>The size of a buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Additional arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd4fef6d81a229a7b8bbb9c972d2475b"></a><!-- doxytag: member="ckSysMgr::openFile" ref="cd4fef6d81a229a7b8bbb9c972d2475b" args="(const char *filename, FileMode file_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckSysMgr::openFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckSysMgr.html#e73e8ae534089e05d50279fccadcd041">FileMode</a>&nbsp;</td>
          <td class="paramname"> <em>file_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the specified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>A file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_mode</em>&nbsp;</td><td>A file mode. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1770c16cf76a685e14903cd29f222908"></a><!-- doxytag: member="ckSysMgr::getFileSize" ref="1770c16cf76a685e14903cd29f222908" args="(void *file_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckSysMgr::getFileSize           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>file_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the specified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_handler</em>&nbsp;</td><td>A file handler. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of a file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5be546d8ac5c28901dffcaec3d4b7bed"></a><!-- doxytag: member="ckSysMgr::readFile" ref="5be546d8ac5c28901dffcaec3d4b7bed" args="(void *buf, u32 offset, u32 size, void *file_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::readFile           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>file_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the speficified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>A buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>The position of reading. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of reading. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_handler</em>&nbsp;</td><td>A file handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e497a392d335933aa4b042387c2294e"></a><!-- doxytag: member="ckSysMgr::writeFile" ref="2e497a392d335933aa4b042387c2294e" args="(u32 offset, const void *buf, u32 size, void *file_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::writeFile           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>file_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the specified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>The position of writing. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Data to be written. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_handler</em>&nbsp;</td><td>A file handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99cbc57e1e588b0a69bcf0e78ea4f307"></a><!-- doxytag: member="ckSysMgr::closeFile" ref="99cbc57e1e588b0a69bcf0e78ea4f307" args="(void *file_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::closeFile           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>file_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the specified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file_handler</em>&nbsp;</td><td>A file handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da5dfcd9331f37459bae92c2cd038ccd"></a><!-- doxytag: member="ckSysMgr::sleepUsec" ref="da5dfcd9331f37459bae92c2cd038ccd" args="(u64 usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::sleepUsec           </td>
          <td>(</td>
          <td class="paramtype">u64&nbsp;</td>
          <td class="paramname"> <em>usec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleeps for the specified time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>usec</em>&nbsp;</td><td>The period to sleep in usec. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e5828d5e78fbba8758e956d78787ab4"></a><!-- doxytag: member="ckSysMgr::newThread" ref="9e5828d5e78fbba8758e956d78787ab4" args="(void(*start_func)(void *), void *user_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckSysMgr::newThread           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>start_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>start_func</em>&nbsp;</td><td>A starting function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>user_param</em>&nbsp;</td><td>An user param. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A thread handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ee94697cd23148f06ea56208fd56f54"></a><!-- doxytag: member="ckSysMgr::deleteThread" ref="2ee94697cd23148f06ea56208fd56f54" args="(void *thread_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::deleteThread           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>thread_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the specified thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thread_handler</em>&nbsp;</td><td>A thread handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="084370b686c6cae3ad70436d0c2844af"></a><!-- doxytag: member="ckSysMgr::joinThread" ref="084370b686c6cae3ad70436d0c2844af" args="(void *thread_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::joinThread           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>thread_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for the end of the specified thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thread_handler</em>&nbsp;</td><td>A thread handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d3300be38f6d5a010d28bdb94c05656"></a><!-- doxytag: member="ckSysMgr::newMutex" ref="6d3300be38f6d5a010d28bdb94c05656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ckSysMgr::newMutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a mutex. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A mutex handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="083f25db0f24c9f0287e639af52df02d"></a><!-- doxytag: member="ckSysMgr::deleteMutex" ref="083f25db0f24c9f0287e639af52df02d" args="(void *mutex_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::deleteMutex           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mutex_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the specified mutex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mutex_handler</em>&nbsp;</td><td>A mutex handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1db65b15daa47b608512b076e3824a6c"></a><!-- doxytag: member="ckSysMgr::lockMutex" ref="1db65b15daa47b608512b076e3824a6c" args="(void *mutex_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::lockMutex           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mutex_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the specified mutex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mutex_handler</em>&nbsp;</td><td>A mutex handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2557fe79959e2f82b53e4273784968a2"></a><!-- doxytag: member="ckSysMgr::unlockMutex" ref="2557fe79959e2f82b53e4273784968a2" args="(void *mutex_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::unlockMutex           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mutex_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlocks the specified mutex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mutex_handler</em>&nbsp;</td><td>A mutex handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7fb08ce2f0d062472135344ce41546a5"></a><!-- doxytag: member="ckSysMgr::isCreated" ref="7fb08ce2f0d062472135344ce41546a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSysMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the system manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e27a077d497ecb1a7ee86d2a5b3d6160"></a><!-- doxytag: member="ckSysMgr::createAfterMem" ref="e27a077d497ecb1a7ee86d2a5b3d6160" args="(const char *title, u16 width, u16 height, u16 sys_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::createAfterMem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>sys_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the system manager singleton. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the application. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sys_flag</em>&nbsp;</td><td>System flag. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ee5cf187b651c076bbc317188ead8a42"></a><!-- doxytag: member="ckSysMgr::getFramebufferWidth" ref="ee5cf187b651c076bbc317188ead8a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckSysMgr::getFramebufferWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6966501da6c14a02dce856f73bea005"></a><!-- doxytag: member="ckSysMgr::getFramebufferHeight" ref="e6966501da6c14a02dce856f73bea005" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckSysMgr::getFramebufferHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91d2b036baa36daa23b93ea5cc7112e3"></a><!-- doxytag: member="ckSysMgr::isFramebufferSizeChanged" ref="91d2b036baa36daa23b93ea5cc7112e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSysMgr::isFramebufferSizeChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the size of the framebuffer is changed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the size of the framebuffer is changed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="90562b02ff032a335cbe1c39d4a3a5f2"></a><!-- doxytag: member="ckSysMgr::isFullScreen" ref="90562b02ff032a335cbe1c39d4a3a5f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSysMgr::isFullScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the framebuffer is full screen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the framebuffer is full screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="014620971d5a65e33c747d6476cf9f93"></a><!-- doxytag: member="ckSysMgr::toggleFullScreen" ref="014620971d5a65e33c747d6476cf9f93" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::toggleFullScreen           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggles the full screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the framebuffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c660c0a89d83d0d9f3068fa2043a53b"></a><!-- doxytag: member="ckSysMgr::readLittleEndianForSystem" ref="5c660c0a89d83d0d9f3068fa2043a53b" args="(void *dest, const void *src, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::readLittleEndianForSystem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the data in little endian. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>The destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>The source. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89a075afafae84ffdf7131a77caf86ec"></a><!-- doxytag: member="ckSysMgr::readLittleEndianForSystem" ref="89a075afafae84ffdf7131a77caf86ec" args="(const void *data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T ckSysMgr::readLittleEndianForSystem           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the data in little endian. 
<p>
This method is only for system. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The class type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The source data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c563d1c0b331a29842c1c15710d7d4da"></a><!-- doxytag: member="ckSysMgr::writeLittleEndianForSystem" ref="c563d1c0b331a29842c1c15710d7d4da" args="(void *dest, const void *src, u32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::writeLittleEndianForSystem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the data in little endian. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>The destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>The source. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d6967d6f93baecd97c9f992cc939c2f"></a><!-- doxytag: member="ckSysMgr::writeLittleEndianForSystem" ref="0d6967d6f93baecd97c9f992cc939c2f" args="(void *dest, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::writeLittleEndianForSystem           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the data in little endian. 
<p>
This method is only for system. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The class type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>The destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6169de535a8f764554f8d4bb8b6965c"></a><!-- doxytag: member="ckSysMgr::setInitialDirectoryForSystem" ref="e6169de535a8f764554f8d4bb8b6965c" args="(s32 argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSysMgr::setInitialDirectoryForSystem           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the initial directory. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of the arguments of the main function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argv</em>&nbsp;</td><td>The arguments of the main function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__sys__mgr_8h-source.html">ck_sys_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
