<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckDrawMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDrawMgr Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckDrawMgr" -->The draw manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__draw__mgr_8h-source.html">ck_draw_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckDrawMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#c56234b1d210b70a155bf352790f7c93">isShaderAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether programmable shader is available.  <a href="#c56234b1d210b70a155bf352790f7c93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#08b2764bbe4fa1d3e5dab3f55cb8bfb5">getMaxTextureLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum pixel length of a side of a texture.  <a href="#08b2764bbe4fa1d3e5dab3f55cb8bfb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#62d53b2b963956dd5ae483a943f69ad3">getValidTextureLength</a> (u16 length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the valid length of the specified texture length.  <a href="#62d53b2b963956dd5ae483a943f69ad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#4d65567bca765bc8c3a42d6350d16670">getTexturePixelSize</a> (<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte size of the specified pixel format.  <a href="#4d65567bca765bc8c3a42d6350d16670"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#02892370a719ed180f83238bf39fad19">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether <a class="el" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a> singleton is created.  <a href="#02892370a719ed180f83238bf39fad19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d033705454034e2d55ad510d5a2a6310"></a><!-- doxytag: member="ckDrawMgr::createAfterRes" ref="d033705454034e2d55ad510d5a2a6310" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#d033705454034e2d55ad510d5a2a6310">createAfterRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates <a class="el" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a> singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1b5cc0e85fc8feb14f4b9d0b2bcb497"></a><!-- doxytag: member="ckDrawMgr::destroyBeforeRes" ref="b1b5cc0e85fc8feb14f4b9d0b2bcb497" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#b1b5cc0e85fc8feb14f4b9d0b2bcb497">destroyBeforeRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys <a class="el" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a> singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#6789425d611513f60239b5bfcb8dcc3b">isRender</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether rendering process is enabled.  <a href="#6789425d611513f60239b5bfcb8dcc3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#5a429d78a16172de2dc1c9ddc5256eb3">setRender</a> (bool is_render)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the rendering process is enabled.  <a href="#5a429d78a16172de2dc1c9ddc5256eb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#899e40b52418277032371ec5533a47e3">hasScreen</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified screen exists.  <a href="#899e40b52418277032371ec5533a47e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#2ce0085fa7d90feaed85d8f8fa3c65b9">getScreen</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified screen.  <a href="#2ce0085fa7d90feaed85d8f8fa3c65b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#14ddf23c187880f48fab413dcadd123d">newScreen</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new screen which has the specified ID.  <a href="#14ddf23c187880f48fab413dcadd123d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#ddf4a5e3a797844dc51448116f2c0c25">deleteScreen</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified screen.  <a href="#ddf4a5e3a797844dc51448116f2c0c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#be68bbd839a69eeb5b8cfd6fbab46c25">getFirstScreenN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first screen.  <a href="#be68bbd839a69eeb5b8cfd6fbab46c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#3270a010717b11d718c889e860a4412a">getLastScreenN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last screen.  <a href="#3270a010717b11d718c889e860a4412a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#16774513beecdf8d8029c0de07b333d0">hasTexture</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified texture exists.  <a href="#16774513beecdf8d8029c0de07b333d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#13c4c22d8a2cd739c0bdac12d0826cc9">getTexture</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified texture.  <a href="#13c4c22d8a2cd739c0bdac12d0826cc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#a84f49474a04471cbff274725e70e614">newTexture</a> (<a class="el" href="classckID.html">ckID</a> tex_id, u16 width, u16 height, <a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new texture which has the specified ID.  <a href="#a84f49474a04471cbff274725e70e614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#6e570f69ee58b8e3bbc81b5f7d5cf661">newTexture</a> (<a class="el" href="classckID.html">ckID</a> tex_id, u16 width, u16 height, <a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> format, const void *image, u32 image_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new texture from the specified raw-image.  <a href="#6e570f69ee58b8e3bbc81b5f7d5cf661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#35c7fb7e7347fb38c02e12d1b6fa1132">deleteTexture</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified texture.  <a href="#35c7fb7e7347fb38c02e12d1b6fa1132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#0ae14df7b26a98f2ddeb5bcabb5f4a6d">getFirstTextureN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first texture.  <a href="#0ae14df7b26a98f2ddeb5bcabb5f4a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#2686b84a0749c09736db0a2b3af17fc6">getLastTextureN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last texture.  <a href="#2686b84a0749c09736db0a2b3af17fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#a5d0622af20a5387a38505e82349dadc">getFontIndexNum</a> (<a class="el" href="classckID.html">ckID</a> font_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the indices of the specified font.  <a href="#a5d0622af20a5387a38505e82349dadc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#ea78ef626180d22f5dced884e3f01ef1">getFontID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the current font.  <a href="#ea78ef626180d22f5dced884e3f01ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#73fed27a90977ad9df40ac3582f6e01f">getFontIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current font-index.  <a href="#73fed27a90977ad9df40ac3582f6e01f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#69057dc4dd20d777445afefe5213414f">setFont</a> (<a class="el" href="classckID.html">ckID</a> font_id, u16 font_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current font and font-index.  <a href="#69057dc4dd20d777445afefe5213414f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#2c449ea3a75cd4bdbad5dc09bca94e35">getFontSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current font size.  <a href="#2c449ea3a75cd4bdbad5dc09bca94e35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#d162ff1f77d6ca920e21dcfe5393dfa5">setFontSize</a> (u16 font_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current font size.  <a href="#d162ff1f77d6ca920e21dcfe5393dfa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#ef377b24ddc091592306ce49b71203d6">calcFontDrawWidth</a> (const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the specified string when rendered.  <a href="#ef377b24ddc091592306ce49b71203d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#22b5715330d5f6a826376b311fb49356">calcFontDrawWidth</a> (const wchar_t *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the specified string when rendered.  <a href="#22b5715330d5f6a826376b311fb49356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#30bd10508bd8310991c204cde0a05c95">hasShader</a> (<a class="el" href="classckID.html">ckID</a> shd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified shader exists.  <a href="#30bd10508bd8310991c204cde0a05c95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#3befc9edaa2a5ce4ea8f65ee2349b291">getShader</a> (<a class="el" href="classckID.html">ckID</a> shd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shader.  <a href="#3befc9edaa2a5ce4ea8f65ee2349b291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#3b1fa6fbdf3edd150d29de2b97b4a3f3">newShader</a> (<a class="el" href="classckID.html">ckID</a> shd_id, const char *vert_code, const char *frag_code, u8 uni_num, u8 att_num, u8 tex_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new shader.  <a href="#3b1fa6fbdf3edd150d29de2b97b4a3f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#4d226877d83821c7faf56c898ccee1f7">deleteShader</a> (<a class="el" href="classckID.html">ckID</a> shd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified shader.  <a href="#4d226877d83821c7faf56c898ccee1f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#f6c7cc625b592dc9838b0eb19a595884">getFirstShaderN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first shader.  <a href="#f6c7cc625b592dc9838b0eb19a595884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#081ed8caa5e2e22d199a6a39a7cf3522">getLastShaderN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last shader.  <a href="#081ed8caa5e2e22d199a6a39a7cf3522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#7ed902a96bfdfe7f5c4db3b94e9cd643">hasLightSet</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified light-set exits.  <a href="#7ed902a96bfdfe7f5c4db3b94e9cd643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#272184f9c3ad344f6d200184d9defbef">getLightSet</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified light-set.  <a href="#272184f9c3ad344f6d200184d9defbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#acc68661b19a65fb06587859acf049b9">newLightSet</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new light-set.  <a href="#acc68661b19a65fb06587859acf049b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#cf847e284849385a8a3ee364e9616d6c">deleteLightSet</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified light-set.  <a href="#cf847e284849385a8a3ee364e9616d6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#b66a3953433fc863331a0b40f3195702">getFirstLightSetN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first light-set.  <a href="#b66a3953433fc863331a0b40f3195702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#6d2b7db29e5c5dfda840d74d8f902ede">getLastLightSetN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last light-set.  <a href="#6d2b7db29e5c5dfda840d74d8f902ede"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#728c4aa0921173f58e2d76c18497f038">deleteAllVramObjForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the all texture objects.  <a href="#728c4aa0921173f58e2d76c18497f038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#51b36f457ab2272bd689835342018783">renderForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the framebuffer.  <a href="#51b36f457ab2272bd689835342018783"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1578b80727857a5db8f77ea64b31201a"></a><!-- doxytag: member="ckDrawMgr::INVISIBLE_SCREEN_ID" ref="1578b80727857a5db8f77ea64b31201a" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#1578b80727857a5db8f77ea64b31201a">INVISIBLE_SCREEN_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the invisible screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92964fc42c514f76f582de0f9fe3da47"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_3D_SCREEN_ID" ref="92964fc42c514f76f582de0f9fe3da47" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#92964fc42c514f76f582de0f9fe3da47">DEFAULT_3D_SCREEN_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default 3D screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e5b6d94a4aac43955c77b76b9c1949f"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_2D_SCREEN_ID" ref="0e5b6d94a4aac43955c77b76b9c1949f" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#0e5b6d94a4aac43955c77b76b9c1949f">DEFAULT_2D_SCREEN_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the defualt 2D screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1db1fce4b18ec68f1950393be050b670"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_LIGHT_SET_ID" ref="1db1fce4b18ec68f1950393be050b670" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#1db1fce4b18ec68f1950393be050b670">DEFAULT_LIGHT_SET_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default light set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dd6dc6a54ab207fa8fdc5afcebb522e"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_NO_TEXTURE_SHADER_ID" ref="5dd6dc6a54ab207fa8fdc5afcebb522e" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#5dd6dc6a54ab207fa8fdc5afcebb522e">DEFAULT_NO_TEXTURE_SHADER_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default no-texture shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="696ebdce478d8911807456f6305acdaa"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_RGB_TEXTURE_SHADER_ID" ref="696ebdce478d8911807456f6305acdaa" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#696ebdce478d8911807456f6305acdaa">DEFAULT_RGB_TEXTURE_SHADER_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default rgb-texture shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11a3ef8884b6a23aa154724da9dfe571"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_RGBA_TEXTURE_SHADER_ID" ref="11a3ef8884b6a23aa154724da9dfe571" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#11a3ef8884b6a23aa154724da9dfe571">DEFAULT_RGBA_TEXTURE_SHADER_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default rgba-texture shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07ee427e8369276390a7adf8ffb9511"></a><!-- doxytag: member="ckDrawMgr::DEFAULT_ALPHA_TEXTURE_SHADER_ID" ref="b07ee427e8369276390a7adf8ffb9511" args="" -->
static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#b07ee427e8369276390a7adf8ffb9511">DEFAULT_ALPHA_TEXTURE_SHADER_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the default alpha-texture shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98713caa460e905d17b2f779c4eaff8c"></a><!-- doxytag: member="ckDrawMgr::MAX_RENDER_INTERVAL_MSEC_TIME" ref="98713caa460e905d17b2f779c4eaff8c" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#98713caa460e905d17b2f779c4eaff8c">MAX_RENDER_INTERVAL_MSEC_TIME</a> = 100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum rendering interval time [msec]. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bbd496749b002f49900d180b9c9b3cf"></a><!-- doxytag: member="ckDrawMgr::ckTex" ref="9bbd496749b002f49900d180b9c9b3cf" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#9bbd496749b002f49900d180b9c9b3cf">ckTex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="836f153284e9d04d429fdc584b305c45"></a><!-- doxytag: member="ckDrawMgr::ckFont" ref="836f153284e9d04d429fdc584b305c45" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#836f153284e9d04d429fdc584b305c45">ckFont</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b0685c99c75e7b5b7331c2a41a9d68c"></a><!-- doxytag: member="ckDrawMgr::ckShd" ref="9b0685c99c75e7b5b7331c2a41a9d68c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#9b0685c99c75e7b5b7331c2a41a9d68c">ckShd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa07467d37212db2c1e6212fc963e4d"></a><!-- doxytag: member="ckDrawMgr::ckLts" ref="5fa07467d37212db2c1e6212fc963e4d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#5fa07467d37212db2c1e6212fc963e4d">ckLts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d016a3b6852ac4052772a71a0258c6e1"></a><!-- doxytag: member="ckDrawMgr::ckScr" ref="d016a3b6852ac4052772a71a0258c6e1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html#d016a3b6852ac4052772a71a0258c6e1">ckScr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The draw manager singleton. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c56234b1d210b70a155bf352790f7c93"></a><!-- doxytag: member="ckDrawMgr::isShaderAvailable" ref="c56234b1d210b70a155bf352790f7c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::isShaderAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether programmable shader is available. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether programmable shader is available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="08b2764bbe4fa1d3e5dab3f55cb8bfb5"></a><!-- doxytag: member="ckDrawMgr::getMaxTextureLength" ref="08b2764bbe4fa1d3e5dab3f55cb8bfb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getMaxTextureLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum pixel length of a side of a texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum pixel length of a side of a texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="62d53b2b963956dd5ae483a943f69ad3"></a><!-- doxytag: member="ckDrawMgr::getValidTextureLength" ref="62d53b2b963956dd5ae483a943f69ad3" args="(u16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getValidTextureLength           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the valid length of the specified texture length. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The valid length of the specified texture length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d65567bca765bc8c3a42d6350d16670"></a><!-- doxytag: member="ckDrawMgr::getTexturePixelSize" ref="4d65567bca765bc8c3a42d6350d16670" args="(ckTex::TexFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getTexturePixelSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the byte size of the specified pixel format. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte size of the specified pixel format. </dd></dl>

</div>
</div><p>
<a class="anchor" name="02892370a719ed180f83238bf39fad19"></a><!-- doxytag: member="ckDrawMgr::isCreated" ref="02892370a719ed180f83238bf39fad19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether <a class="el" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a> singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether <a class="el" href="classckDrawMgr.html" title="The draw manager singleton.">ckDrawMgr</a> singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6789425d611513f60239b5bfcb8dcc3b"></a><!-- doxytag: member="ckDrawMgr::isRender" ref="6789425d611513f60239b5bfcb8dcc3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::isRender           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether rendering process is enabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether rendering process is enabled. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a429d78a16172de2dc1c9ddc5256eb3"></a><!-- doxytag: member="ckDrawMgr::setRender" ref="5a429d78a16172de2dc1c9ddc5256eb3" args="(bool is_render)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::setRender           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_render</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the rendering process is enabled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_render</em>&nbsp;</td><td>Whether the rendering process is enabled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="899e40b52418277032371ec5533a47e3"></a><!-- doxytag: member="ckDrawMgr::hasScreen" ref="899e40b52418277032371ec5533a47e3" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::hasScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified screen exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified screen exists. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ce0085fa7d90feaed85d8f8fa3c65b9"></a><!-- doxytag: member="ckDrawMgr::getScreen" ref="2ce0085fa7d90feaed85d8f8fa3c65b9" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckScr.html">ckScr</a>* ckDrawMgr::getScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified screen. 
<p>
If the specified screen doesn't exist, returns NULL. The new screen is linked to the last of the screen list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="14ddf23c187880f48fab413dcadd123d"></a><!-- doxytag: member="ckDrawMgr::newScreen" ref="14ddf23c187880f48fab413dcadd123d" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckScr.html">ckScr</a>* ckDrawMgr::newScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new screen which has the specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The instance of new screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddf4a5e3a797844dc51448116f2c0c25"></a><!-- doxytag: member="ckDrawMgr::deleteScreen" ref="ddf4a5e3a797844dc51448116f2c0c25" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::deleteScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be68bbd839a69eeb5b8cfd6fbab46c25"></a><!-- doxytag: member="ckDrawMgr::getFirstScreenN" ref="be68bbd839a69eeb5b8cfd6fbab46c25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckScr.html">ckScr</a>* ckDrawMgr::getFirstScreenN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first screen. 
<p>
If the first screen doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3270a010717b11d718c889e860a4412a"></a><!-- doxytag: member="ckDrawMgr::getLastScreenN" ref="3270a010717b11d718c889e860a4412a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckScr.html">ckScr</a>* ckDrawMgr::getLastScreenN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last screen. 
<p>
If the last screen doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="16774513beecdf8d8029c0de07b333d0"></a><!-- doxytag: member="ckDrawMgr::hasTexture" ref="16774513beecdf8d8029c0de07b333d0" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::hasTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified texture exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified texture exists. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13c4c22d8a2cd739c0bdac12d0826cc9"></a><!-- doxytag: member="ckDrawMgr::getTexture" ref="13c4c22d8a2cd739c0bdac12d0826cc9" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTex.html">ckTex</a>* ckDrawMgr::getTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified texture. 
<p>
If the specified texture doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a84f49474a04471cbff274725e70e614"></a><!-- doxytag: member="ckDrawMgr::newTexture" ref="a84f49474a04471cbff274725e70e614" args="(ckID tex_id, u16 width, u16 height, ckTex::TexFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTex.html">ckTex</a>* ckDrawMgr::newTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new texture which has the specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>The format of a texture. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The instance of new texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e570f69ee58b8e3bbc81b5f7d5cf661"></a><!-- doxytag: member="ckDrawMgr::newTexture" ref="6e570f69ee58b8e3bbc81b5f7d5cf661" args="(ckID tex_id, u16 width, u16 height, ckTex::TexFormat format, const void *image, u32 image_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTex.html">ckTex</a>* ckDrawMgr::newTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>image_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates new texture from the specified raw-image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>The format of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>The pointer of the raw-image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image_size</em>&nbsp;</td><td>The size of the raw-image. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The instance of new texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="35c7fb7e7347fb38c02e12d1b6fa1132"></a><!-- doxytag: member="ckDrawMgr::deleteTexture" ref="35c7fb7e7347fb38c02e12d1b6fa1132" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::deleteTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ae14df7b26a98f2ddeb5bcabb5f4a6d"></a><!-- doxytag: member="ckDrawMgr::getFirstTextureN" ref="0ae14df7b26a98f2ddeb5bcabb5f4a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTex.html">ckTex</a>* ckDrawMgr::getFirstTextureN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first texture. 
<p>
If the first texture doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2686b84a0749c09736db0a2b3af17fc6"></a><!-- doxytag: member="ckDrawMgr::getLastTextureN" ref="2686b84a0749c09736db0a2b3af17fc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckTex.html">ckTex</a>* ckDrawMgr::getLastTextureN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last texture. 
<p>
If the last texture doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5d0622af20a5387a38505e82349dadc"></a><!-- doxytag: member="ckDrawMgr::getFontIndexNum" ref="a5d0622af20a5387a38505e82349dadc" args="(ckID font_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getFontIndexNum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>font_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the indices of the specified font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font_id</em>&nbsp;</td><td>A font ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the indices of the specified font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea78ef626180d22f5dced884e3f01ef1"></a><!-- doxytag: member="ckDrawMgr::getFontID" ref="ea78ef626180d22f5dced884e3f01ef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckID.html">ckID</a> ckDrawMgr::getFontID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the current font. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of the current font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="73fed27a90977ad9df40ac3582f6e01f"></a><!-- doxytag: member="ckDrawMgr::getFontIndex" ref="73fed27a90977ad9df40ac3582f6e01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getFontIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current font-index. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current font-index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="69057dc4dd20d777445afefe5213414f"></a><!-- doxytag: member="ckDrawMgr::setFont" ref="69057dc4dd20d777445afefe5213414f" args="(ckID font_id, u16 font_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::setFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>font_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>font_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current font and font-index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font_id</em>&nbsp;</td><td>A font ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font_index</em>&nbsp;</td><td>A font-index. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c449ea3a75cd4bdbad5dc09bca94e35"></a><!-- doxytag: member="ckDrawMgr::getFontSize" ref="2c449ea3a75cd4bdbad5dc09bca94e35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::getFontSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current font size. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current font size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d162ff1f77d6ca920e21dcfe5393dfa5"></a><!-- doxytag: member="ckDrawMgr::setFontSize" ref="d162ff1f77d6ca920e21dcfe5393dfa5" args="(u16 font_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::setFontSize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>font_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current font size. 
<p>
Font size represents the max height of the fonts in pixel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>font_size</em>&nbsp;</td><td>The size of font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef377b24ddc091592306ce49b71203d6"></a><!-- doxytag: member="ckDrawMgr::calcFontDrawWidth" ref="ef377b24ddc091592306ce49b71203d6" args="(const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::calcFontDrawWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the specified string when rendered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22b5715330d5f6a826376b311fb49356"></a><!-- doxytag: member="ckDrawMgr::calcFontDrawWidth" ref="22b5715330d5f6a826376b311fb49356" args="(const wchar_t *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckDrawMgr::calcFontDrawWidth           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the specified string when rendered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30bd10508bd8310991c204cde0a05c95"></a><!-- doxytag: member="ckDrawMgr::hasShader" ref="30bd10508bd8310991c204cde0a05c95" args="(ckID shd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::hasShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified shader exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified shader exists. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3befc9edaa2a5ce4ea8f65ee2349b291"></a><!-- doxytag: member="ckDrawMgr::getShader" ref="3befc9edaa2a5ce4ea8f65ee2349b291" args="(ckID shd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckShd.html">ckShd</a>* ckDrawMgr::getShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b1fa6fbdf3edd150d29de2b97b4a3f3"></a><!-- doxytag: member="ckDrawMgr::newShader" ref="3b1fa6fbdf3edd150d29de2b97b4a3f3" args="(ckID shd_id, const char *vert_code, const char *frag_code, u8 uni_num, u8 att_num, u8 tex_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckShd.html">ckShd</a>* ckDrawMgr::newShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>vert_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>frag_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>tex_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_code</em>&nbsp;</td><td>Vertex shader code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frag_code</em>&nbsp;</td><td>fragment shader code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_num</em>&nbsp;</td><td>The number of an uniforms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_num</em>&nbsp;</td><td>The number of an attributes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_num</em>&nbsp;</td><td>The number of textures. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d226877d83821c7faf56c898ccee1f7"></a><!-- doxytag: member="ckDrawMgr::deleteShader" ref="4d226877d83821c7faf56c898ccee1f7" args="(ckID shd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::deleteShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f6c7cc625b592dc9838b0eb19a595884"></a><!-- doxytag: member="ckDrawMgr::getFirstShaderN" ref="f6c7cc625b592dc9838b0eb19a595884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckShd.html">ckShd</a>* ckDrawMgr::getFirstShaderN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first shader. 
<p>
If the first texture doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="081ed8caa5e2e22d199a6a39a7cf3522"></a><!-- doxytag: member="ckDrawMgr::getLastShaderN" ref="081ed8caa5e2e22d199a6a39a7cf3522" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckShd.html">ckShd</a>* ckDrawMgr::getLastShaderN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last shader. 
<p>
If the last texture doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ed902a96bfdfe7f5c4db3b94e9cd643"></a><!-- doxytag: member="ckDrawMgr::hasLightSet" ref="7ed902a96bfdfe7f5c4db3b94e9cd643" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDrawMgr::hasLightSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified light-set exits. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified light-set exits. </dd></dl>

</div>
</div><p>
<a class="anchor" name="272184f9c3ad344f6d200184d9defbef"></a><!-- doxytag: member="ckDrawMgr::getLightSet" ref="272184f9c3ad344f6d200184d9defbef" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckLts.html">ckLts</a>* ckDrawMgr::getLightSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified light-set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified light-set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="acc68661b19a65fb06587859acf049b9"></a><!-- doxytag: member="ckDrawMgr::newLightSet" ref="acc68661b19a65fb06587859acf049b9" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckLts.html">ckLts</a>* ckDrawMgr::newLightSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new light-set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A light-set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf847e284849385a8a3ee364e9616d6c"></a><!-- doxytag: member="ckDrawMgr::deleteLightSet" ref="cf847e284849385a8a3ee364e9616d6c" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::deleteLightSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified light-set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b66a3953433fc863331a0b40f3195702"></a><!-- doxytag: member="ckDrawMgr::getFirstLightSetN" ref="b66a3953433fc863331a0b40f3195702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckLts.html">ckLts</a>* ckDrawMgr::getFirstLightSetN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first light-set. 
<p>
If the first light-set doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first light-set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d2b7db29e5c5dfda840d74d8f902ede"></a><!-- doxytag: member="ckDrawMgr::getLastLightSetN" ref="6d2b7db29e5c5dfda840d74d8f902ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckLts.html">ckLts</a>* ckDrawMgr::getLastLightSetN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last light-set. 
<p>
If the last light-set doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last light-set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="728c4aa0921173f58e2d76c18497f038"></a><!-- doxytag: member="ckDrawMgr::deleteAllVramObjForSystem" ref="728c4aa0921173f58e2d76c18497f038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::deleteAllVramObjForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the all texture objects. 
<p>
This method is only for system. 
</div>
</div><p>
<a class="anchor" name="51b36f457ab2272bd689835342018783"></a><!-- doxytag: member="ckDrawMgr::renderForSystem" ref="51b36f457ab2272bd689835342018783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDrawMgr::renderForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the framebuffer. 
<p>
This methos is only for system. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__draw__mgr_8h-source.html">ck_draw_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
