<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckUtil Member List</h1>This is the complete list of members for <a class="el" href="classckUtil.html">ckUtil</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#0c432987c24aa92c3b6d44c5f830fa42">calcNormalAsTriangles</a>(ckVec *normal, const ckPrim::PrimData *prim_data, u16 vert_num, bool is_smoothing)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#1789a7306287f5b3285ee0b23392d246">charToWchar</a>(wchar_t *buf, u32 buf_size, const char *str)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#b1ccda1edccd3c190d48fcfb9b8405ce">getBasename</a>(const char *filename)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#412c2cd14b37b6fcf5a979f50c73d3e6">getExtension</a>(const char *filename)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#09cdefdfd9454e9730429529de8fd8b4">import3DSModel</a>(const char *filename, ckID tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#befaa11509535fd1677a4c0663879646">import3DSModelAs</a>(ckID res_id, const char *filename, ckID tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#a7227f8129bb1b326da474922684074b">loadPixelArtModelAs</a>(ckID res_id, const char *ckl_file, const char *png_file, r32 scale)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#7401aa06a65569af9446e3a76c8d4637">loadShader</a>(ckID shd_id, const char *vert_file, const char *frag_file, u8 uni_num, u8 att_num, u8 tex_num)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#2e2645b4bcd69225c00d54b05509c3cb">loadWindowsFont</a>(const char *filename)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#79ab853363b2c258512b8656bf67b305">readPNGImage</a>(void *buf, u32 buf_size, u32 buf_line_size, const void *data, u32 data_size)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#b937be9331bbff617648fe6c1a8851bc">readPNGInfo</a>(u16 *width, u16 *height, ckTex::TexFormat *format, const void *data, u32 data_size)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#50776d9095d2d2ae5b3d0b9074d6ed70">strlen</a>(const char *str)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckUtil.html#7770e5d42c904f2e489c7af1f754de4e">wcslen</a>(const wchar_t *str)</td><td><a class="el" href="classckUtil.html">ckUtil</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
