<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckFix Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFix Class Reference<br>
<small>
[<a class="el" href="group__ckMath.html">ckMath -- Mathematics module</a>]</small>
</h1><!-- doxytag: class="ckFix" -->A 32-bit fixed point number.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__fix_8h-source.html">ck_fix.h</a>&gt;</code>
<p>

<p>
<a href="classckFix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b71702035325091119212905ab64cad"></a><!-- doxytag: member="ckFix::ckFix" ref="0b71702035325091119212905ab64cad" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#0b71702035325091119212905ab64cad">ckFix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#eba0f3302263e2a2dfeb04af04319981">ckFix</a> (s32 n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initialize a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from the specified s32 value.  <a href="#eba0f3302263e2a2dfeb04af04319981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#757ef2b9a5b180318fa99fd699830e17">ckFix</a> (r32 r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initialize a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from the specified r32 value.  <a href="#757ef2b9a5b180318fa99fd699830e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#7d61485f93dd48debf6cb244b25d8264">operator==</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#7d61485f93dd48debf6cb244b25d8264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#3a7600c9471d03fdad66a25f2c35e0be">operator!=</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is unequal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#3a7600c9471d03fdad66a25f2c35e0be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#b34e5305daad18a52b5c2260fb3dbcfb">operator&lt;</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#b34e5305daad18a52b5c2260fb3dbcfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#25b9e9c68f172fde323edaae8fefbf5d">operator&gt;</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#25b9e9c68f172fde323edaae8fefbf5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#de83931e18c3bb83ede79aa30ce9eda4">operator&lt;=</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than or equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#de83931e18c3bb83ede79aa30ce9eda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#a997b3cfdfad41b801c9e633fe4d0cb4">operator&gt;=</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than or equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#a997b3cfdfad41b801c9e633fe4d0cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#4ac2961278fdb1c43bd33923518ea4d0">operator+</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#4ac2961278fdb1c43bd33923518ea4d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#61d01b7c79882ceaa17c291ecfc2167f">operator+=</a> (<a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> to this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#61d01b7c79882ceaa17c291ecfc2167f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#55bea84a6ece48e8e0e010d45abbf6ee">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the negative of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#55bea84a6ece48e8e0e010d45abbf6ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#f97bc9c1ab1b503382858c10bf644766">operator-</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#f97bc9c1ab1b503382858c10bf644766"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#d1cd8b55c204b1705e1040c3e5e675a4">operator-=</a> (<a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#d1cd8b55c204b1705e1040c3e5e675a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#f552c0098caf5077944c0805a618219d">operator*</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#f552c0098caf5077944c0805a618219d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#c0b4c50f621b72466005235828b90b22">operator*=</a> (<a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#c0b4c50f621b72466005235828b90b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#4c750ca943a1d0b8613f53fbebad8bc4">operator/</a> (<a class="el" href="classckFix.html">ckFix</a> fix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#4c750ca943a1d0b8613f53fbebad8bc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#aeaf4f8144066f5df9e0dba580b2d2b4">operator/=</a> (<a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#aeaf4f8144066f5df9e0dba580b2d2b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#3b8f58a356237ef409e15b8a02e8fc21">toS32</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an s32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#3b8f58a356237ef409e15b8a02e8fc21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#e8a1b9abbcc9c4dc6d9292aca8e4b425">toR32</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an r32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#e8a1b9abbcc9c4dc6d9292aca8e4b425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#106ead3ae0e08305474caa27deaf01c0">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> in the internal format.  <a href="#106ead3ae0e08305474caa27deaf01c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#0e49b6b322cd6136dbafafe9b19540f4">fromValue</a> (s32 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is constructed from the specified value in the internal format.  <a href="#0e49b6b322cd6136dbafafe9b19540f4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#0ca7fe01741e3dbe6d568cb7c64cd5d3">operator+</a> (s32 n, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side s32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#0ca7fe01741e3dbe6d568cb7c64cd5d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#f423a200b49dc701edcb07f1bf4a8818">operator+</a> (r32 r, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side r32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#f423a200b49dc701edcb07f1bf4a8818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#5a3e58cee60c6c23d3170df31888585c">operator-</a> (s32 n, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side s32 value.  <a href="#5a3e58cee60c6c23d3170df31888585c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#6eb14206a01f19442eb66436ceb59898">operator-</a> (r32 r, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side r32 value.  <a href="#6eb14206a01f19442eb66436ceb59898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#b4122131a23a2b8e6331602f4a2e4ff3">operator*</a> (s32 n, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#b4122131a23a2b8e6331602f4a2e4ff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#2831c5df484752fc5a028eb9865dd5a8">operator*</a> (r32 r, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#2831c5df484752fc5a028eb9865dd5a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#5a7b9d49b227801363291a9c64b2a3c9">operator/</a> (s32 n, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#5a7b9d49b227801363291a9c64b2a3c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="classckFix.html">ckFix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFix.html#28c2126cbdc5c8608f9bdd61b8ba4056">operator/</a> (r32 r, <a class="el" href="classckFix.html">ckFix</a> fix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>.  <a href="#28c2126cbdc5c8608f9bdd61b8ba4056"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 32-bit fixed point number. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eba0f3302263e2a2dfeb04af04319981"></a><!-- doxytag: member="ckFix::ckFix" ref="eba0f3302263e2a2dfeb04af04319981" args="(s32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckFix::ckFix           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initialize a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from the specified s32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>An s32 value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="757ef2b9a5b180318fa99fd699830e17"></a><!-- doxytag: member="ckFix::ckFix" ref="757ef2b9a5b180318fa99fd699830e17" args="(r32 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckFix::ckFix           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initialize a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from the specified r32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>An r32 value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d61485f93dd48debf6cb244b25d8264"></a><!-- doxytag: member="ckFix::operator==" ref="7d61485f93dd48debf6cb244b25d8264" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a7600c9471d03fdad66a25f2c35e0be"></a><!-- doxytag: member="ckFix::operator!=" ref="3a7600c9471d03fdad66a25f2c35e0be" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is unequal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is unequal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b34e5305daad18a52b5c2260fb3dbcfb"></a><!-- doxytag: member="ckFix::operator&lt;" ref="b34e5305daad18a52b5c2260fb3dbcfb" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than the <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25b9e9c68f172fde323edaae8fefbf5d"></a><!-- doxytag: member="ckFix::operator&gt;" ref="25b9e9c68f172fde323edaae8fefbf5d" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than the <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="de83931e18c3bb83ede79aa30ce9eda4"></a><!-- doxytag: member="ckFix::operator&lt;=" ref="de83931e18c3bb83ede79aa30ce9eda4" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than or equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is less than or equal to the <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a997b3cfdfad41b801c9e633fe4d0cb4"></a><!-- doxytag: member="ckFix::operator&gt;=" ref="a997b3cfdfad41b801c9e633fe4d0cb4" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckFix::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than or equal to the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> is greater than or equal to the <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ac2961278fdb1c43bd33923518ea4d0"></a><!-- doxytag: member="ckFix::operator+" ref="4ac2961278fdb1c43bd33923518ea4d0" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckFix.html">ckFix</a> ckFix::operator+           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of two ckFixes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61d01b7c79882ceaa17c291ecfc2167f"></a><!-- doxytag: member="ckFix::operator+=" ref="61d01b7c79882ceaa17c291ecfc2167f" args="(ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFix::operator+=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> to this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55bea84a6ece48e8e0e010d45abbf6ee"></a><!-- doxytag: member="ckFix::operator-" ref="55bea84a6ece48e8e0e010d45abbf6ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckFix.html">ckFix</a> ckFix::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the negative of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the negative of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f97bc9c1ab1b503382858c10bf644766"></a><!-- doxytag: member="ckFix::operator-" ref="f97bc9c1ab1b503382858c10bf644766" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckFix.html">ckFix</a> ckFix::operator-           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1cd8b55c204b1705e1040c3e5e675a4"></a><!-- doxytag: member="ckFix::operator-=" ref="d1cd8b55c204b1705e1040c3e5e675a4" args="(ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFix::operator-=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f552c0098caf5077944c0805a618219d"></a><!-- doxytag: member="ckFix::operator*" ref="f552c0098caf5077944c0805a618219d" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckFix.html">ckFix</a> ckFix::operator*           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0b4c50f621b72466005235828b90b22"></a><!-- doxytag: member="ckFix::operator*=" ref="c0b4c50f621b72466005235828b90b22" args="(ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFix::operator*=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c750ca943a1d0b8613f53fbebad8bc4"></a><!-- doxytag: member="ckFix::operator/" ref="4c750ca943a1d0b8613f53fbebad8bc4" args="(ckFix fix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckFix.html">ckFix</a> ckFix::operator/           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aeaf4f8144066f5df9e0dba580b2d2b4"></a><!-- doxytag: member="ckFix::operator/=" ref="aeaf4f8144066f5df9e0dba580b2d2b4" args="(ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFix::operator/=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b8f58a356237ef409e15b8a02e8fc21"></a><!-- doxytag: member="ckFix::toS32" ref="3b8f58a356237ef409e15b8a02e8fc21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 ckFix::toS32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an s32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An s32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8a1b9abbcc9c4dc6d9292aca8e4b425"></a><!-- doxytag: member="ckFix::toR32" ref="e8a1b9abbcc9c4dc6d9292aca8e4b425" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckFix::toR32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an r32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An r32 value which is converted from this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="106ead3ae0e08305474caa27deaf01c0"></a><!-- doxytag: member="ckFix::getValue" ref="106ead3ae0e08305474caa27deaf01c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 ckFix::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> in the internal format. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of thie <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> in the internal format. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e49b6b322cd6136dbafafe9b19540f4"></a><!-- doxytag: member="ckFix::fromValue" ref="0e49b6b322cd6136dbafafe9b19540f4" args="(s32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckFix.html">ckFix</a> ckFix::fromValue           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is constructed from the specified value in the internal format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>A value in the internal format. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is constructed from the specified value in the internal format. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="0ca7fe01741e3dbe6d568cb7c64cd5d3"></a><!-- doxytag: member="ckFix::operator+" ref="0ca7fe01741e3dbe6d568cb7c64cd5d3" args="(s32 n, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side s32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The left hand side s32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side s32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f423a200b49dc701edcb07f1bf4a8818"></a><!-- doxytag: member="ckFix::operator+" ref="f423a200b49dc701edcb07f1bf4a8818" args="(r32 r, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side r32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>The left hand side r32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the sum of the left hand side r32 value and the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a3e58cee60c6c23d3170df31888585c"></a><!-- doxytag: member="ckFix::operator-" ref="5a3e58cee60c6c23d3170df31888585c" args="(s32 n, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side s32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The left hand side s32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side s32 value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6eb14206a01f19442eb66436ceb59898"></a><!-- doxytag: member="ckFix::operator-" ref="6eb14206a01f19442eb66436ceb59898" args="(r32 r, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side r32 value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>The left hand side r32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> subtracted from the left hand side r32 value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4122131a23a2b8e6331602f4a2e4ff3"></a><!-- doxytag: member="ckFix::operator*" ref="b4122131a23a2b8e6331602f4a2e4ff3" args="(s32 n, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The left hand side s32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2831c5df484752fc5a028eb9865dd5a8"></a><!-- doxytag: member="ckFix::operator*" ref="2831c5df484752fc5a028eb9865dd5a8" args="(r32 r, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>The left hand side r32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value multiplied with the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a7b9d49b227801363291a9c64b2a3c9"></a><!-- doxytag: member="ckFix::operator/" ref="5a7b9d49b227801363291a9c64b2a3c9" args="(s32 n, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>The left hand side s32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side s32 value devided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="28c2126cbdc5c8608f9bdd61b8ba4056"></a><!-- doxytag: member="ckFix::operator/" ref="28c2126cbdc5c8608f9bdd61b8ba4056" args="(r32 r, ckFix fix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="classckFix.html">ckFix</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckFix.html">ckFix</a>&nbsp;</td>
          <td class="paramname"> <em>fix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>The left hand side r32 value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fix</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a> which is the left hand side r32 value divided by the right hand side <a class="el" href="classckFix.html" title="A 32-bit fixed point number.">ckFix</a>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__fix_8h-source.html">ck_fix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
