<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMemMgr Member List</h1>This is the complete list of members for <a class="el" href="classckMemMgr.html">ckMemMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#c2a6d52c8dd67ac39cfff6897614eacb">allocTempBufferForSystem</a>(u32 size)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#a63445bafdc3dd2624db01906d5783f4">createFirst</a>(u32 catcake_version=CATCAKE_VERSION)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#35a08cc9e5bd0a54ebec450b94ba0f16">destroyLast</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#29deda83807eb5a3e79db8d2566198d0">freeForSystem</a>(void *ptr)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#5930b3398397e4338a303e123983f7a9">getCurUsedMemorySize</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#4ae3b27d1dc61b4477a3544812a1a5d4">getFirstMemoryBlockN</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#3cda0ac0940f0150a22bcdbd21bbfe81">getMaxUsedMemorySize</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#dc3afbbc70496ad26a13774e0a925aac">getMemoryBlockArraySize</a>(const void *ptr)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#9dd8732732ed2ec618b8df5bd383bea6">getMemoryBlockHeaderSize</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#0aefdc3afb5e51b015c89719cffac7a2">getMemoryBlockName</a>(const void *ptr)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#3f822835ebc301d147bf6084949f6cce">getMemoryBlockSize</a>(const void *ptr)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#3937bded9a6c2c995accd6bcd8a03c04">getNextMemoryBlockN</a>(const void *ptr)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#515a3746dd65f07cb46a03a92b9e6e0b">getTempBufferSizeForSystem</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#3eb92605a03dfa22ae836ea991707248">isCreated</a>()</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#70f43d828f91b26d1b2b125d4e33be6d">mallocForSystem</a>(u32 size, u32 array_size, const char *name)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#3e14aba1f1441574d3ea2484d624421a">memcpy</a>(void *dest, const void *src, u32 size)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#f1ba45335c0cbff3d7ba73da834f5138">memset</a>(void *buf, u8 value, u32 size)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMemMgr.html#83e26a912a1a3f6ba2e586fb07e9e3e3">reallocForSystem</a>(void *ptr, u32 size, u32 array_size, const char *name)</td><td><a class="el" href="classckMemMgr.html">ckMemMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
