<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckTask Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTask Class Reference<br>
<small>
[<a class="el" href="group__ckTask.html">ckTask -- Task management module</a>]</small>
</h1><!-- doxytag: class="ckTask" -->A task, which realizes non-preemptive multi task.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__task_8h-source.html">ck_task.h</a>&gt;</code>
<p>

<p>
<a href="classckTask-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">TaskOrder</a> { <br>
&nbsp;&nbsp;<b>ORDER_MINUS_8_FOR_SYSTEM</b>, 
<b>ORDER_MINUS_7</b>, 
<b>ORDER_MINUS_6</b>, 
<b>ORDER_MINUS_5</b>, 
<br>
&nbsp;&nbsp;<b>ORDER_MINUS_4</b>, 
<b>ORDER_MINUS_3</b>, 
<b>ORDER_MINUS_2</b>, 
<b>ORDER_MINUS_1</b>, 
<br>
&nbsp;&nbsp;<b>ORDER_ZERO</b>, 
<b>ORDER_PLUS_1</b>, 
<b>ORDER_PLUS_2</b>, 
<b>ORDER_PLUS_3</b>, 
<br>
&nbsp;&nbsp;<b>ORDER_PLUS_4</b>, 
<b>ORDER_PLUS_5</b>, 
<b>ORDER_PLUS_6</b>, 
<b>ORDER_PLUS_7</b>, 
<br>
&nbsp;&nbsp;<b>ORDER_PLUS_8_FOR_SYSTEM</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of the task orders. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#7a0aef3eef1aaeaf32b9b99169414e51">hasOrder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this task has the order.  <a href="#7a0aef3eef1aaeaf32b9b99169414e51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">TaskOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#d272d0f3c9d7ef5f6e24820a4ab95c68">getOrder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retuens the order of this task.  <a href="#d272d0f3c9d7ef5f6e24820a4ab95c68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#510a54ee56b271713e0fbd8de8c8a397">hasParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this task has the order.  <a href="#510a54ee56b271713e0fbd8de8c8a397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#213b6ff14e18439a007eaa09c82c5983">getParentN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent of this task.  <a href="#213b6ff14e18439a007eaa09c82c5983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#8681f964a446a67e05cb1444a8d82ded">getPrevAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous task.  <a href="#8681f964a446a67e05cb1444a8d82ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#8c5451248a6dbc99ea8296704e549a54">getNextAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next task.  <a href="#8c5451248a6dbc99ea8296704e549a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#5ace17ab9b790188fe3df2f8c8ecb514">getPrevSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous sibling of this task.  <a href="#5ace17ab9b790188fe3df2f8c8ecb514"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#c7fb418c1e2ef74a0c3cb79972598f0c">getNextSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next sibling of this task.  <a href="#c7fb418c1e2ef74a0c3cb79972598f0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#fc10b93990b8a68e76b673b8ca5a4dcb">getLastDescendant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last descendant of this task.  <a href="#fc10b93990b8a68e76b673b8ca5a4dcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#f2de5a9016cb97263d7b0291889b4188">hasChild</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this task has a child.  <a href="#f2de5a9016cb97263d7b0291889b4188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#976c6a480a47c6db69bb031ee485b3b1">getFirstChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first child of this task.  <a href="#976c6a480a47c6db69bb031ee485b3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTask.html">ckTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#feb212bbe58fe78ef9436460fb185cfa">getLastChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last child of this task.  <a href="#feb212bbe58fe78ef9436460fb185cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#6ab13e2fd82656ba26a9b556d01a7a95">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this task.  <a href="#6ab13e2fd82656ba26a9b556d01a7a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#deaa4d0a6188d35b89f850afff37980c">getExecuteUsecTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the process time of this task in usec.  <a href="#deaa4d0a6188d35b89f850afff37980c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#f3ea4d31b78bc3df6a269be8d3b81439">isActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this task is active.  <a href="#f3ea4d31b78bc3df6a269be8d3b81439"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#4fdcd9558b9a236db759cebef2313895">setActive</a> (bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether this task is active.  <a href="#4fdcd9558b9a236db759cebef2313895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71959df2dff684717ca4c3e509eecbb3"></a><!-- doxytag: member="ckTask::onUpdate" ref="71959df2dff684717ca4c3e509eecbb3" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#71959df2dff684717ca4c3e509eecbb3">onUpdate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the frame of this task. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#70dd6f027d007139909acf50496c21c5">onMessage</a> (<a class="el" href="classckID.html">ckID</a> msg_id, <a class="el" href="classckMsg.html">ckMsg</a>&lt; 4 &gt; &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receives a message.  <a href="#70dd6f027d007139909acf50496c21c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5996d72cc29c778ef0326f4371f55fa"></a><!-- doxytag: member="ckTask::ckTaskMgr" ref="a5996d72cc29c778ef0326f4371f55fa" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html#a5996d72cc29c778ef0326f4371f55fa">ckTaskMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A task, which realizes non-preemptive multi task. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a0aef3eef1aaeaf32b9b99169414e51"></a><!-- doxytag: member="ckTask::hasOrder" ref="7a0aef3eef1aaeaf32b9b99169414e51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckTask::hasOrder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this task has the order. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this task has the order. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d272d0f3c9d7ef5f6e24820a4ab95c68"></a><!-- doxytag: member="ckTask::getOrder" ref="d272d0f3c9d7ef5f6e24820a4ab95c68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html#db0301e79bb44cbdd00375f737e63a2b">TaskOrder</a> ckTask::getOrder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retuens the order of this task. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The order of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="510a54ee56b271713e0fbd8de8c8a397"></a><!-- doxytag: member="ckTask::hasParent" ref="510a54ee56b271713e0fbd8de8c8a397" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckTask::hasParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this task has the order. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this task has the order. </dd></dl>

</div>
</div><p>
<a class="anchor" name="213b6ff14e18439a007eaa09c82c5983"></a><!-- doxytag: member="ckTask::getParentN" ref="213b6ff14e18439a007eaa09c82c5983" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getParentN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent of this task. 
<p>
If the parent doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The parent of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8681f964a446a67e05cb1444a8d82ded"></a><!-- doxytag: member="ckTask::getPrevAllN" ref="8681f964a446a67e05cb1444a8d82ded" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getPrevAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous task. 
<p>
If the previous task doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c5451248a6dbc99ea8296704e549a54"></a><!-- doxytag: member="ckTask::getNextAllN" ref="8c5451248a6dbc99ea8296704e549a54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getNextAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next task. 
<p>
If the next task doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ace17ab9b790188fe3df2f8c8ecb514"></a><!-- doxytag: member="ckTask::getPrevSiblingN" ref="5ace17ab9b790188fe3df2f8c8ecb514" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getPrevSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous sibling of this task. 
<p>
If this task has no previous sibling, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous sibling of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7fb418c1e2ef74a0c3cb79972598f0c"></a><!-- doxytag: member="ckTask::getNextSiblingN" ref="c7fb418c1e2ef74a0c3cb79972598f0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getNextSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next sibling of this task. 
<p>
If this task has no previous sibling, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous sibling of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc10b93990b8a68e76b673b8ca5a4dcb"></a><!-- doxytag: member="ckTask::getLastDescendant" ref="fc10b93990b8a68e76b673b8ca5a4dcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getLastDescendant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last descendant of this task. 
<p>
If this task has no descendant, returns this task. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last descendant of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2de5a9016cb97263d7b0291889b4188"></a><!-- doxytag: member="ckTask::hasChild" ref="f2de5a9016cb97263d7b0291889b4188" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckTask::hasChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this task has a child. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this task has a child. </dd></dl>

</div>
</div><p>
<a class="anchor" name="976c6a480a47c6db69bb031ee485b3b1"></a><!-- doxytag: member="ckTask::getFirstChildN" ref="976c6a480a47c6db69bb031ee485b3b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getFirstChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first child of this task. 
<p>
If the first child doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first child of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="feb212bbe58fe78ef9436460fb185cfa"></a><!-- doxytag: member="ckTask::getLastChildN" ref="feb212bbe58fe78ef9436460fb185cfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTask.html">ckTask</a>* ckTask::getLastChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last child of this task. 
<p>
If the last child doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last child of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ab13e2fd82656ba26a9b556d01a7a95"></a><!-- doxytag: member="ckTask::getName" ref="6ab13e2fd82656ba26a9b556d01a7a95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ckTask::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this task. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="deaa4d0a6188d35b89f850afff37980c"></a><!-- doxytag: member="ckTask::getExecuteUsecTime" ref="deaa4d0a6188d35b89f850afff37980c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 ckTask::getExecuteUsecTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the process time of this task in usec. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The process time of this task. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3ea4d31b78bc3df6a269be8d3b81439"></a><!-- doxytag: member="ckTask::isActive" ref="f3ea4d31b78bc3df6a269be8d3b81439" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckTask::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this task is active. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this task is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4fdcd9558b9a236db759cebef2313895"></a><!-- doxytag: member="ckTask::setActive" ref="4fdcd9558b9a236db759cebef2313895" args="(bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckTask::setActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this task is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>whetehr this task is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70dd6f027d007139909acf50496c21c5"></a><!-- doxytag: member="ckTask::onMessage" ref="70dd6f027d007139909acf50496c21c5" args="(ckID msg_id, ckMsg&lt; 4 &gt; &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ckTask::onMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckMsg.html">ckMsg</a>&lt; 4 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives a message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg_id</em>&nbsp;</td><td>The ID of a message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>A message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__task_8h-source.html">ck_task.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
