<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::AABB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="classckCdt_1_1AABB.html">AABB</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::AABB Class Reference</h1><!-- doxytag: class="ckCdt::AABB" -->An axis-aligned bounding box.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt_1_1AABB-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1AABB.html#a57e967281b4c26ce559736c0e574507">getMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum coordinates of this bounding box.  <a href="#a57e967281b4c26ce559736c0e574507"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1AABB.html#d1b5c4eaf9b167d389cbb93123f186c2">getMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum coordinates of this bounding box.  <a href="#d1b5c4eaf9b167d389cbb93123f186c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1AABB.html#aad19fbcae14eed6da2db9e9cd5d6199">setBound</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;min, const <a class="el" href="structckVec.html">ckVec</a> &amp;max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coordinates of the bounding box.  <a href="#aad19fbcae14eed6da2db9e9cd5d6199"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f50e3e7890d9007417c809a37d3c0553"></a><!-- doxytag: member="ckCdt::AABB::ckCdt" ref="f50e3e7890d9007417c809a37d3c0553" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1AABB.html#f50e3e7890d9007417c809a37d3c0553">ckCdt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An axis-aligned bounding box. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a57e967281b4c26ce559736c0e574507"></a><!-- doxytag: member="ckCdt::AABB::getMin" ref="a57e967281b4c26ce559736c0e574507" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::AABB::getMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum coordinates of this bounding box. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum coordinates of this bounding box. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1b5c4eaf9b167d389cbb93123f186c2"></a><!-- doxytag: member="ckCdt::AABB::getMax" ref="d1b5c4eaf9b167d389cbb93123f186c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::AABB::getMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum coordinates of this bounding box. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum coordinates of this bounding box. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aad19fbcae14eed6da2db9e9cd5d6199"></a><!-- doxytag: member="ckCdt::AABB::setBound" ref="aad19fbcae14eed6da2db9e9cd5d6199" args="(const ckVec &amp;min, const ckVec &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::AABB::setBound           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the coordinates of the bounding box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum coordinates of this bounding box. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum coordinates of this bounding box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
