<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckConf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckConf Class Reference<br>
<small>
[<a class="el" href="group__ckConf.html">ckConf -- Configuration script parser module</a>]</small>
</h1><!-- doxytag: class="ckConf" -->A configuration script.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__conf_8h-source.html">ck_conf.h</a>&gt;</code>
<p>

<p>
<a href="classckConf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#29ec80ad1b2b7a01998d7fbedcd0657e">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous configuration.  <a href="#29ec80ad1b2b7a01998d7fbedcd0657e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#e06b882db276f1a560dc4e25bc4ecf75">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next configuration.  <a href="#e06b882db276f1a560dc4e25bc4ecf75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#68529b9a41c4f3f3f70a841c840d3883">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this configuration.  <a href="#68529b9a41c4f3f3f70a841c840d3883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#20b74c1dcc1cc8a91d9587f7298adcf9">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this configuration is valid.  <a href="#20b74c1dcc1cc8a91d9587f7298adcf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#b5be024e3c5163bb1c35dc91fff4803a">getErrorLineNo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line number of this configuration.  <a href="#b5be024e3c5163bb1c35dc91fff4803a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#b8d8e0c6fb3416154cffa4eab11cfa2b">getEntryNum</a> (const char *ent_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the entries.  <a href="#b8d8e0c6fb3416154cffa4eab11cfa2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#8006c6400a743c0fa28ed652b027a155">getEntryFromFirstN</a> (const char *ent_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified entry.  <a href="#8006c6400a743c0fa28ed652b027a155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#ceddc89c00926d8eb3788ea5735f14db">getEntryFromLastN</a> (const char *ent_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified entry.  <a href="#ceddc89c00926d8eb3788ea5735f14db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#ae8efc9e9014009e1b59c1d5f9197728">getEntryBeforeN</a> (const char *ent_name, <a class="el" href="classckEnt.html">ckEnt</a> *ent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified entry.  <a href="#ae8efc9e9014009e1b59c1d5f9197728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#ea3a8ef61838b5a3b5a04827b02ca4c4">getEntryAfterN</a> (const char *ent_name, <a class="el" href="classckEnt.html">ckEnt</a> *ent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified entry.  <a href="#ea3a8ef61838b5a3b5a04827b02ca4c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#ba8691fa3094fb397e40c5e5414c15e7">getFirstEntryN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first entry.  <a href="#ba8691fa3094fb397e40c5e5414c15e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#42d66f043d55ff86a84a9158d27e1e1b">getLastEntryN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last entry.  <a href="#42d66f043d55ff86a84a9158d27e1e1b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#4b2e642f8981a921566153ae80a038f9">newPriorConfigBeforeInitialization</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an configuration from the specified file before the system initialization.  <a href="#4b2e642f8981a921566153ae80a038f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#1999b9a806b1f6bb2c4f6a92af79de87">deletePriorConfig</a> (<a class="el" href="classckConf.html">ckConf</a> *conf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified configuration created before the system initialization.  <a href="#1999b9a806b1f6bb2c4f6a92af79de87"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27251275bd6ebb6220884d35913bf9e9"></a><!-- doxytag: member="ckConf::ckConfMgr" ref="27251275bd6ebb6220884d35913bf9e9" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConf.html#27251275bd6ebb6220884d35913bf9e9">ckConfMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A configuration script. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29ec80ad1b2b7a01998d7fbedcd0657e"></a><!-- doxytag: member="ckConf::getPrevN" ref="29ec80ad1b2b7a01998d7fbedcd0657e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckConf.html">ckConf</a>* ckConf::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous configuration. 
<p>
If the previous configuration doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e06b882db276f1a560dc4e25bc4ecf75"></a><!-- doxytag: member="ckConf::getNextN" ref="e06b882db276f1a560dc4e25bc4ecf75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckConf.html">ckConf</a>* ckConf::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next configuration. 
<p>
If the next configuration doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="68529b9a41c4f3f3f70a841c840d3883"></a><!-- doxytag: member="ckConf::getID" ref="68529b9a41c4f3f3f70a841c840d3883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckConf::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this configuration. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20b74c1dcc1cc8a91d9587f7298adcf9"></a><!-- doxytag: member="ckConf::isValid" ref="20b74c1dcc1cc8a91d9587f7298adcf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckConf::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this configuration is valid. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this configuration is valid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5be024e3c5163bb1c35dc91fff4803a"></a><!-- doxytag: member="ckConf::getErrorLineNo" ref="b5be024e3c5163bb1c35dc91fff4803a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckConf::getErrorLineNo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the line number of this configuration. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The line number of this configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8d8e0c6fb3416154cffa4eab11cfa2b"></a><!-- doxytag: member="ckConf::getEntryNum" ref="b8d8e0c6fb3416154cffa4eab11cfa2b" args="(const char *ent_name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckConf::getEntryNum           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ent_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the entries. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent_name</em>&nbsp;</td><td>The name of an entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the entries. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8006c6400a743c0fa28ed652b027a155"></a><!-- doxytag: member="ckConf::getEntryFromFirstN" ref="8006c6400a743c0fa28ed652b027a155" args="(const char *ent_name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getEntryFromFirstN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ent_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified entry. 
<p>
The entry is searched from the first. If the entry doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent_name</em>&nbsp;</td><td>The name of an entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ceddc89c00926d8eb3788ea5735f14db"></a><!-- doxytag: member="ckConf::getEntryFromLastN" ref="ceddc89c00926d8eb3788ea5735f14db" args="(const char *ent_name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getEntryFromLastN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ent_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified entry. 
<p>
The entry is searched from the last. If the entry doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent_name</em>&nbsp;</td><td>The name of an entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae8efc9e9014009e1b59c1d5f9197728"></a><!-- doxytag: member="ckConf::getEntryBeforeN" ref="ae8efc9e9014009e1b59c1d5f9197728" args="(const char *ent_name, ckEnt *ent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getEntryBeforeN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ent_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td>
          <td class="paramname"> <em>ent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified entry. 
<p>
The entry is searched from the previous of the some entry. If the entry doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent_name</em>&nbsp;</td><td>The name of an entry. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent</em>&nbsp;</td><td>An entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea3a8ef61838b5a3b5a04827b02ca4c4"></a><!-- doxytag: member="ckConf::getEntryAfterN" ref="ea3a8ef61838b5a3b5a04827b02ca4c4" args="(const char *ent_name, ckEnt *ent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getEntryAfterN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ent_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td>
          <td class="paramname"> <em>ent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified entry. 
<p>
The entry is searched from the next of the some entry. If the entry doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent_name</em>&nbsp;</td><td>The name of an entry. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ent</em>&nbsp;</td><td>An entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba8691fa3094fb397e40c5e5414c15e7"></a><!-- doxytag: member="ckConf::getFirstEntryN" ref="ba8691fa3094fb397e40c5e5414c15e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getFirstEntryN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first entry. 
<p>
If the first entry doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="42d66f043d55ff86a84a9158d27e1e1b"></a><!-- doxytag: member="ckConf::getLastEntryN" ref="42d66f043d55ff86a84a9158d27e1e1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckConf::getLastEntryN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last entry. 
<p>
If the last entry doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b2e642f8981a921566153ae80a038f9"></a><!-- doxytag: member="ckConf::newPriorConfigBeforeInitialization" ref="4b2e642f8981a921566153ae80a038f9" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckConf.html">ckConf</a>* ckConf::newPriorConfigBeforeInitialization           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an configuration from the specified file before the system initialization. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of a file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1999b9a806b1f6bb2c4f6a92af79de87"></a><!-- doxytag: member="ckConf::deletePriorConfig" ref="1999b9a806b1f6bb2c4f6a92af79de87" args="(ckConf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckConf::deletePriorConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td>
          <td class="paramname"> <em>conf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified configuration created before the system initialization. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>conf</em>&nbsp;</td><td>A configuration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__conf_8h-source.html">ck_conf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
