<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRend_Shader Member List</h1>This is the complete list of members for <a class="el" href="classckRend__Shader.html">ckRend_Shader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#76737c80d38da8c4b1c11a9bd5216303">attrib</a>(u16 data_index, u8 att_index)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#0b477695b5477be4c2d3fae126a8b908">get2ndTextureID</a>()</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#99c60272f1ec1e73886b6ff661afd320">get3rdTextureID</a>()</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#4eda1ba06c2b1605b0d2af2f7746205b">getShaderID</a>()</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#07c198494e89c54cf4fe16c2295df214">init</a>(ckPrim *prim, ckID shd_id)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#3e85da85ce68bf886b102da40fcee022">init</a>(ckPrim *prim, r32 *rend_data, ckID shd_id)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#facceb2099f65b83a41bb1d311359db8">isActive</a>() const </td><td><a class="el" href="classckRend.html">ckRend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#53214ccf8dbfb278503e5ad26ff933e8">set2ndTextureID</a>(ckID tex_id)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#ca74c3ec670f60654e97fe0622868e54">set3rdTextureID</a>(ckID tex_id)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#35dd5cea8971d01c6a67ecdab85b0ea7">setActive</a>(bool is_active)</td><td><a class="el" href="classckRend.html">ckRend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#7a6d618f9902105e4dd0a308a4b3f28c">setAttribCol3</a>(u16 data_index, u8 att_index, ckCol col)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#09edd9e6faca44959b22e1328e21c776">setAttribCol4</a>(u16 data_index, u8 att_index, ckCol col)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#d185377ebd790e4de71818415dff4157">setAttribVec</a>(u16 data_index, u8 att_index, const ckVec &amp;vec)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#c3d74f8098c1b27ee21ece4a73b1f630">setUniformCol3</a>(u8 uni_index, ckCol col)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#1dbcfb6ee2ea1ac6f8cf39302a400355">setUniformCol4</a>(u8 uni_index, ckCol col)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#11082429844b1a0174015522b409e558">setUniformVec</a>(u8 uni_index, const ckVec &amp;vec)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Shader.html#56ebaa4840b9c4637ab65f6d787853a5">uniform</a>(u8 uni_index)</td><td><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#3a17b0800aafd9c652f48434d68468bd">~ckRend</a>()</td><td><a class="el" href="classckRend.html">ckRend</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
