<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckUtil Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckUtil Class Reference<br>
<small>
[<a class="el" href="group__ckUtil.html">ckUtil -- Utility module</a>]</small>
</h1><!-- doxytag: class="ckUtil" -->The utility class, which provides various utility functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__util_8h-source.html">ck_util.h</a>&gt;</code>
<p>

<p>
<a href="classckUtil-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#50776d9095d2d2ae5b3d0b9074d6ed70">strlen</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the specified string.  <a href="#50776d9095d2d2ae5b3d0b9074d6ed70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#7770e5d42c904f2e489c7af1f754de4e">wcslen</a> (const wchar_t *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the specified wchar string.  <a href="#7770e5d42c904f2e489c7af1f754de4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#1789a7306287f5b3285ee0b23392d246">charToWchar</a> (wchar_t *buf, u32 buf_size, const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string to a wchar string.  <a href="#1789a7306287f5b3285ee0b23392d246"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#b1ccda1edccd3c190d48fcfb9b8405ce">getBasename</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the base name part of the file name.  <a href="#b1ccda1edccd3c190d48fcfb9b8405ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#412c2cd14b37b6fcf5a979f50c73d3e6">getExtension</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extension of the file name.  <a href="#412c2cd14b37b6fcf5a979f50c73d3e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#0c432987c24aa92c3b6d44c5f830fa42">calcNormalAsTriangles</a> (<a class="el" href="structckVec.html">ckVec</a> *normal, const <a class="el" href="structckPrim_1_1PrimData.html">ckPrim::PrimData</a> *prim_data, u16 vert_num, bool is_smoothing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the normals as triangles from the specified vertices.  <a href="#0c432987c24aa92c3b6d44c5f830fa42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#b937be9331bbff617648fe6c1a8851bc">readPNGInfo</a> (u16 *width, u16 *height, <a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> *format, const void *data, u32 data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the information of the png image.  <a href="#b937be9331bbff617648fe6c1a8851bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#79ab853363b2c258512b8656bf67b305">readPNGImage</a> (void *buf, u32 buf_size, u32 buf_line_size, const void *data, u32 data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the png image.  <a href="#79ab853363b2c258512b8656bf67b305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#2e2645b4bcd69225c00d54b05509c3cb">loadWindowsFont</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads windows font.  <a href="#2e2645b4bcd69225c00d54b05509c3cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#7401aa06a65569af9446e3a76c8d4637">loadShader</a> (<a class="el" href="classckID.html">ckID</a> shd_id, const char *vert_file, const char *frag_file, u8 uni_num, u8 att_num, u8 tex_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a shader.  <a href="#7401aa06a65569af9446e3a76c8d4637"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#a7227f8129bb1b326da474922684074b">loadPixelArtModelAs</a> (<a class="el" href="classckID.html">ckID</a> res_id, const char *ckl_file, const char *png_file, r32 scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a pixel art model.  <a href="#a7227f8129bb1b326da474922684074b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#09cdefdfd9454e9730429529de8fd8b4">import3DSModel</a> (const char *filename, <a class="el" href="classckID.html">ckID</a> tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imports a 3DS model.  <a href="#09cdefdfd9454e9730429529de8fd8b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckUtil.html#befaa11509535fd1677a4c0663879646">import3DSModelAs</a> (<a class="el" href="classckID.html">ckID</a> res_id, const char *filename, <a class="el" href="classckID.html">ckID</a> tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imports a 3DS model as the specified resource ID.  <a href="#befaa11509535fd1677a4c0663879646"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The utility class, which provides various utility functions. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="50776d9095d2d2ae5b3d0b9074d6ed70"></a><!-- doxytag: member="ckUtil::strlen" ref="50776d9095d2d2ae5b3d0b9074d6ed70" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckUtil::strlen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the specified string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the specified string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7770e5d42c904f2e489c7af1f754de4e"></a><!-- doxytag: member="ckUtil::wcslen" ref="7770e5d42c904f2e489c7af1f754de4e" args="(const wchar_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckUtil::wcslen           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the specified wchar string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A wchar string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the specified wchar string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1789a7306287f5b3285ee0b23392d246"></a><!-- doxytag: member="ckUtil::charToWchar" ref="1789a7306287f5b3285ee0b23392d246" args="(wchar_t *buf, u32 buf_size, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::charToWchar           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a string to a wchar string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The output buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf_size</em>&nbsp;</td><td>The size of a buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1ccda1edccd3c190d48fcfb9b8405ce"></a><!-- doxytag: member="ckUtil::getBasename" ref="b1ccda1edccd3c190d48fcfb9b8405ce" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ckUtil::getBasename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base name part of the file name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>A file name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The base name part of the file name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="412c2cd14b37b6fcf5a979f50c73d3e6"></a><!-- doxytag: member="ckUtil::getExtension" ref="412c2cd14b37b6fcf5a979f50c73d3e6" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ckUtil::getExtension           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extension of the file name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>A file name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extension of the file name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c432987c24aa92c3b6d44c5f830fa42"></a><!-- doxytag: member="ckUtil::calcNormalAsTriangles" ref="0c432987c24aa92c3b6d44c5f830fa42" args="(ckVec *normal, const ckPrim::PrimData *prim_data, u16 vert_num, bool is_smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::calcNormalAsTriangles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckVec.html">ckVec</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckPrim_1_1PrimData.html">ckPrim::PrimData</a> *&nbsp;</td>
          <td class="paramname"> <em>prim_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_smoothing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the normals as triangles from the specified vertices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>normal</em>&nbsp;</td><td>The calculated normals. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_data</em>&nbsp;</td><td>A primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_num</em>&nbsp;</td><td>The number of the vertices. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_smoothing</em>&nbsp;</td><td>Whether smoothing is on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b937be9331bbff617648fe6c1a8851bc"></a><!-- doxytag: member="ckUtil::readPNGInfo" ref="b937be9331bbff617648fe6c1a8851bc" args="(u16 *width, u16 *height, ckTex::TexFormat *format, const void *data, u32 data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckUtil::readPNGInfo           </td>
          <td>(</td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the information of the png image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of an image. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of an image. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>The pixel format. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of A png image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of the data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79ab853363b2c258512b8656bf67b305"></a><!-- doxytag: member="ckUtil::readPNGImage" ref="79ab853363b2c258512b8656bf67b305" args="(void *buf, u32 buf_size, u32 buf_line_size, const void *data, u32 data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckUtil::readPNGImage           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>buf_line_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the png image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The destination buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf_size</em>&nbsp;</td><td>The size of a buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf_line_size</em>&nbsp;</td><td>The size of buffer per line. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of A png image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of the data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e2645b4bcd69225c00d54b05509c3cb"></a><!-- doxytag: member="ckUtil::loadWindowsFont" ref="2e2645b4bcd69225c00d54b05509c3cb" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::loadWindowsFont           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads windows font. 
<p>
This medhod is only for Windows. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The file name of a windows font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7401aa06a65569af9446e3a76c8d4637"></a><!-- doxytag: member="ckUtil::loadShader" ref="7401aa06a65569af9446e3a76c8d4637" args="(ckID shd_id, const char *vert_file, const char *frag_file, u8 uni_num, u8 att_num, u8 tex_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::loadShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>vert_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>frag_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>tex_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a shader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>The ID of a shader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_file</em>&nbsp;</td><td>The file name of a vertex shader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frag_file</em>&nbsp;</td><td>The file name of a fragment shader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_num</em>&nbsp;</td><td>The number of the uniforms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_num</em>&nbsp;</td><td>The number of the attributes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_num</em>&nbsp;</td><td>The number of the textures. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7227f8129bb1b326da474922684074b"></a><!-- doxytag: member="ckUtil::loadPixelArtModelAs" ref="a7227f8129bb1b326da474922684074b" args="(ckID res_id, const char *ckl_file, const char *png_file, r32 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::loadPixelArtModelAs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>res_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ckl_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>png_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a pixel art model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res_id</em>&nbsp;</td><td>The resource ID of a pixel art model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ckl_file</em>&nbsp;</td><td>The file name of a configuration script. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>png_file</em>&nbsp;</td><td>The file name of a png image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>The scaling factor of a pixel art model. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09cdefdfd9454e9730429529de8fd8b4"></a><!-- doxytag: member="ckUtil::import3DSModel" ref="09cdefdfd9454e9730429529de8fd8b4" args="(const char *filename, ckID tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::import3DSModel           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>has_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_smoothing_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports a 3DS model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>The texture ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>has_normal</em>&nbsp;</td><td>Whether a 3DS model has normals. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_smoothing_normal</em>&nbsp;</td><td>Whether smoothing is on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>The scaling factor of a 3DS model. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="befaa11509535fd1677a4c0663879646"></a><!-- doxytag: member="ckUtil::import3DSModelAs" ref="befaa11509535fd1677a4c0663879646" args="(ckID res_id, const char *filename, ckID tex_id, bool has_normal, bool is_smoothing_normal, r32 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckUtil::import3DSModelAs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>res_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>has_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_smoothing_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports a 3DS model as the specified resource ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res_id</em>&nbsp;</td><td>The resource ID of a 3DS model. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>The texture ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>has_normal</em>&nbsp;</td><td>Whether a 3DS model has normals. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_smoothing_normal</em>&nbsp;</td><td>Whether smoothing is on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>The scaling factor of a 3DS model. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__util_8h-source.html">ck_util.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
