<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckLit Member List</h1>This is the complete list of members for <a class="el" href="classckLit.html">ckLit</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckLts</b> (defined in <a class="el" href="classckLit.html">ckLit</a>)</td><td><a class="el" href="classckLit.html">ckLit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#52ea44100ba754c64b1008e10e7ad3e9">getColor</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#bf6b1f9fec347ca33785c40a6edb70dc">getID</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#ece7da9a638d02b66e54af2881e5d35a">getInnerRadius</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#f9fbbd93cb4c7ea607303de6ce64d94c">getNextN</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#f1f8b0af77bfe90fbfa45d2621f3a898">getOuterRadius</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#3dc08c8cc35089f4395143a975f50905">getPos</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#58e1c3e247c87d22e089e45f3720ef0f">getPrevN</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#dd911b39ee3bda06c5c329f5a20c5cfe">isActive</a>() const </td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#b2016876f43f865ca0742d4632257139">setActive</a>(bool is_active)</td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#b1107d9b544ad351b79ee289796ef85b">setColor</a>(ckCol col)</td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#426294e377c80dca859f5fdb6a3d03cc">setPos</a>(const ckVec &amp;pos)</td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLit.html#ac0ad7ea1f629e1def365ce8fd6c26dd">setRadius</a>(r32 inner_rad, r32 outer_rad)</td><td><a class="el" href="classckLit.html">ckLit</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
