<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckTree&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTree&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckTree" -->A tree container which can have a parent and children.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__tree_8h-source.html">ck_tree.h</a>&gt;</code>
<p>

<p>
<a href="classckTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0d7ed25d24c848174880e4b1e0c5156"></a><!-- doxytag: member="ckTree::ckTree" ref="f0d7ed25d24c848174880e4b1e0c5156" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#f0d7ed25d24c848174880e4b1e0c5156">ckTree</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cc4c725437ac1c0efbce0f3c565034d"></a><!-- doxytag: member="ckTree::~ckTree" ref="3cc4c725437ac1c0efbce0f3c565034d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#3cc4c725437ac1c0efbce0f3c565034d">~ckTree</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#1faa21182426a5d9b7cb7f3d7063cf7a">init</a> (T *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to have the specified value.  <a href="#1faa21182426a5d9b7cb7f3d7063cf7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#80a662240fc761b1631280d1596ff851">getSelf</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#80a662240fc761b1631280d1596ff851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#5ef774305d9f0cd5f7a7465278e6529d">hasParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has a parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#5ef774305d9f0cd5f7a7465278e6529d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#77a729213057da9676da1fc8fd1b19b1">getParentN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#77a729213057da9676da1fc8fd1b19b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#5e6b1513b9cb00b1a2771d1fa9ffe692">getPrevAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#5e6b1513b9cb00b1a2771d1fa9ffe692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#a3125279c12213d7ac36153b670eb5f4">getNextAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#a3125279c12213d7ac36153b670eb5f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#9890efaf70d618190d98548b5f24c01b">getPrevSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#9890efaf70d618190d98548b5f24c01b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#01c14b60352f706eab78492342eb50c5">getNextSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#01c14b60352f706eab78492342eb50c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#ba80b973181165a9ddc3d1b176cf052e">joinBefore</a> (<a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> before the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#ba80b973181165a9ddc3d1b176cf052e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#88bd3936cd883aa9da4f42b0cd6220fd">joinAfter</a> (<a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> after the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#88bd3936cd883aa9da4f42b0cd6220fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8efb690e92be0a8c91f97bf14cf19773"></a><!-- doxytag: member="ckTree::leave" ref="8efb690e92be0a8c91f97bf14cf19773" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#8efb690e92be0a8c91f97bf14cf19773">leave</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> from the parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#1fced08493f7979193664d7e90797cc3">hasChild</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns Whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has any child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#1fced08493f7979193664d7e90797cc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#4c348632280f1296f106082b0d19e487">getFirstChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#4c348632280f1296f106082b0d19e487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#f9ea82ad5e55b2e7efd6b8bb2392b4b8">getLastChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#f9ea82ad5e55b2e7efd6b8bb2392b4b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#fc6782dd080d828b1485245a3df30138">getLastDescendant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last descendant of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#fc6782dd080d828b1485245a3df30138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#5769a6f3ed08b8a12994c4d07831ba7b">addFirst</a> (<a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> as the first child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#5769a6f3ed08b8a12994c4d07831ba7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#329203aa9c45a73be4983c48bd1eb98b">addLast</a> (<a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> as the last child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>.  <a href="#329203aa9c45a73be4983c48bd1eb98b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc4984af88d78ad19924c44c3e6d1e1d"></a><!-- doxytag: member="ckTree::clear" ref="cc4984af88d78ad19924c44c3e6d1e1d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTree.html#cc4984af88d78ad19924c44c3e6d1e1d">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all child ckTrees from this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ckTree&lt; T &gt;</h3>

A tree container which can have a parent and children. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type which is stored in the tree. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1faa21182426a5d9b7cb7f3d7063cf7a"></a><!-- doxytag: member="ckTree::init" ref="1faa21182426a5d9b7cb7f3d7063cf7a" args="(T *self)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to have the specified value. 
<p>
This method can be called more than once. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>self</em>&nbsp;</td><td>The pointer to a value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80a662240fc761b1631280d1596ff851"></a><!-- doxytag: member="ckTree::getSelf" ref="80a662240fc761b1631280d1596ff851" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getSelf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ef774305d9f0cd5f7a7465278e6529d"></a><!-- doxytag: member="ckTree::hasParent" ref="5ef774305d9f0cd5f7a7465278e6529d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::hasParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has a parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has a parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77a729213057da9676da1fc8fd1b19b1"></a><!-- doxytag: member="ckTree::getParentN" ref="77a729213057da9676da1fc8fd1b19b1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getParentN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The parent <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e6b1513b9cb00b1a2771d1fa9ffe692"></a><!-- doxytag: member="ckTree::getPrevAllN" ref="5e6b1513b9cb00b1a2771d1fa9ffe692" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getPrevAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no previous <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. This method is used to follow the whole tree as list structure. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3125279c12213d7ac36153b670eb5f4"></a><!-- doxytag: member="ckTree::getNextAllN" ref="a3125279c12213d7ac36153b670eb5f4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getNextAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no next <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. This method is used to follow the whole tree as list structure. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9890efaf70d618190d98548b5f24c01b"></a><!-- doxytag: member="ckTree::getPrevSiblingN" ref="9890efaf70d618190d98548b5f24c01b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getPrevSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no previous sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01c14b60352f706eab78492342eb50c5"></a><!-- doxytag: member="ckTree::getNextSiblingN" ref="01c14b60352f706eab78492342eb50c5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getNextSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no next sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next sibling <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba80b973181165a9ddc3d1b176cf052e"></a><!-- doxytag: member="ckTree::joinBefore" ref="ba80b973181165a9ddc3d1b176cf052e" args="(ckTree&lt; T &gt; *tree)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::joinBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insertes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> before the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tree</em>&nbsp;</td><td>A <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="88bd3936cd883aa9da4f42b0cd6220fd"></a><!-- doxytag: member="ckTree::joinAfter" ref="88bd3936cd883aa9da4f42b0cd6220fd" args="(ckTree&lt; T &gt; *tree)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::joinAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insertes this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> after the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tree</em>&nbsp;</td><td>A <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fced08493f7979193664d7e90797cc3"></a><!-- doxytag: member="ckTree::hasChild" ref="1fced08493f7979193664d7e90797cc3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::hasChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns Whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has any child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has any child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c348632280f1296f106082b0d19e487"></a><!-- doxytag: member="ckTree::getFirstChildN" ref="4c348632280f1296f106082b0d19e487" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getFirstChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9ea82ad5e55b2e7efd6b8bb2392b4b8"></a><!-- doxytag: member="ckTree::getLastChildN" ref="f9ea82ad5e55b2e7efd6b8bb2392b4b8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getLastChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc6782dd080d828b1485245a3df30138"></a><!-- doxytag: member="ckTree::getLastDescendant" ref="fc6782dd080d828b1485245a3df30138" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTree.html">ckTree</a>&lt;T&gt;* <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::getLastDescendant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last descendant of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
If this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> has no child, returns itself. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last descendant of this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5769a6f3ed08b8a12994c4d07831ba7b"></a><!-- doxytag: member="ckTree::addFirst" ref="5769a6f3ed08b8a12994c4d07831ba7b" args="(ckTree&lt; T &gt; *child)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::addFirst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> as the first child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>child</em>&nbsp;</td><td>A <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="329203aa9c45a73be4983c48bd1eb98b"></a><!-- doxytag: member="ckTree::addLast" ref="329203aa9c45a73be4983c48bd1eb98b" args="(ckTree&lt; T &gt; *child)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckTree.html">ckTree</a>&lt; T &gt;::addLast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTree.html">ckTree</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> to this <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a> as the last child <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>child</em>&nbsp;</td><td>A <a class="el" href="classckTree.html" title="A tree container which can have a parent and children.">ckTree</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__tree_8h-source.html">ck_tree.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
