<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTaskMgr Member List</h1>This is the complete list of members for <a class="el" href="classckTaskMgr.html">ckTaskMgr</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckTask</b> (defined in <a class="el" href="classckTaskMgr.html">ckTaskMgr</a>)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#4b7726b1907cbc29857daed571e11a7b">createAfterSys</a>(u16 aim_fps)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#9fa844fcec44fe34d070da6b8ccb3991">deleteOrder</a>(ckTask::TaskOrder from, ckTask::TaskOrder to)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#d0014ee4e241fd50126a346eccc22bc9">deleteTaskForSystem</a>(ckTask *task)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#c57b2023c4af4a751e766c87ed4f5129">destroyFirst</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#c1ee11b0b40a36de0fe632cdae7fcd1f">getAimFPS</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#50d906116e999a58465911b78923482a">getCurFPS</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#676636dc70de6c877f712ad55fc9239b">getExecuteUsecTime</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#4a55c356c84e652340ca1c222821ecac">getFirstTaskN</a>(ckTask::TaskOrder order)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#d737095210425ccf3410aa980d100bb2">getFrameCount</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#1492cc67e9a43c2f09e22f6c439b6448">getLastTaskN</a>(ckTask::TaskOrder order)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#687298c1bfbf45f15b39e0e39dff20da">getRenderUsecTime</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#c7403fbaa028f696232e03cfc378e5dc">isCreated</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#fac02fbaab4b4893b45f3dd8d5660a20">isFrameSkipResetForSystem</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#4fffdd18e527d0bdb5b5f63b02231d9f">isOrderActive</a>(ckTask::TaskOrder order)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#168d9dfd617ce50849a4b37762604df5">measureRenderTimeForSystem</a>(void(*render_func)())</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#63271dd9496f37d83da442a7b1ca1c05">resetFrameSkip</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#09f555744311296ec825e923ed6409dc">sendMessage</a>(ckID msg_id, ckMsg&lt; 4 &gt; &amp;msg)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#de4c001fd264b5a3b05131c3720ebcc0">setNextTaskNameForSystem</a>(const char *name)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#44cd1cb41440f0cc4887bbb9dd785e3c">setOrderActive</a>(ckTask::TaskOrder from, ckTask::TaskOrder to, bool is_active)</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTaskMgr.html#6dd6329f2c48598adc0935d12e16bae5">updateForSystem</a>()</td><td><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
