<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMath Member List</h1>This is the complete list of members for <a class="el" href="classckMath.html">ckMath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckMath.html#e58fc4a941562358977ffdcf1356b862">abs</a>(T x)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#c675acf9c2800f9863bde523263e04c8">acos</a>(r32 x)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#ddc8d5353608715d9c6d49f9074138f9">asin</a>(r32 x)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#16f49c6e17c0986cdd19eb2f6f4c56c0">atan2</a>(r32 y, r32 x)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#6e790512d55aa86114c0af127820bab6">clamp</a>(T x, T min, T max)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#3d618fd759bda0f7a8f213d49ce36fa2">cos_r32</a>(r32 deg)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#4efb45dae5c949909a09ccccce6918ba">cos_s32</a>(s32 deg)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#f0e2f5972887d95eb0cb6cda1f2b69df">DEG_TO_RAD</a></td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#0b5f06d469cc155367c3eaa3df77c5ca">EPSILON</a></td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#ae7865fe4da2432233e0895b307f835e">interp</a>(r32 from, r32 to, r32 ratio)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#804b1b53d9ffb0eda94aed4277885462">max</a>(T a, T b)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#07dd3c0ae9fc9f89f3d280e8f4b76d9c">min</a>(T a, T b)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#cb04c291b751c9cda766d1056517c6fc">PI</a></td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#a6edad6fcd41ba7cb2823abfe6734ed0">RAD_TO_DEG</a></td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#eb23c906b309660cb7905d28bde89a2c">rand</a>(s32 from, s32 to)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#d5e88a0ee5f1b9a4a86aa16f0e6c4e4e">rand</a>(r32 from, r32 to, r32 interval)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#d0c31d8359c0029508eb4366831085f9">sin_r32</a>(r32 deg)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#f531cb27af9937ce3a112292bd3916ee">sin_s32</a>(s32 deg)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#046dc458bc8bcb0a30e23054a71d3432">sqrt</a>(r32 x)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMath.html#cd4dc13b133262197f50433e0ae21971">srand</a>(u32 seed)</td><td><a class="el" href="classckMath.html">ckMath</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
