<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFix Member List</h1>This is the complete list of members for <a class="el" href="classckFix.html">ckFix</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckFix.html#0b71702035325091119212905ab64cad">ckFix</a>()</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#eba0f3302263e2a2dfeb04af04319981">ckFix</a>(s32 n)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#757ef2b9a5b180318fa99fd699830e17">ckFix</a>(r32 r)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#0e49b6b322cd6136dbafafe9b19540f4">fromValue</a>(s32 value)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#106ead3ae0e08305474caa27deaf01c0">getValue</a>() const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#3a7600c9471d03fdad66a25f2c35e0be">operator!=</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#f552c0098caf5077944c0805a618219d">operator*</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#b4122131a23a2b8e6331602f4a2e4ff3">operator*</a>(s32 n, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#2831c5df484752fc5a028eb9865dd5a8">operator*</a>(r32 r, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#c0b4c50f621b72466005235828b90b22">operator*=</a>(ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#4ac2961278fdb1c43bd33923518ea4d0">operator+</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#0ca7fe01741e3dbe6d568cb7c64cd5d3">operator+</a>(s32 n, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#f423a200b49dc701edcb07f1bf4a8818">operator+</a>(r32 r, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#61d01b7c79882ceaa17c291ecfc2167f">operator+=</a>(ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#55bea84a6ece48e8e0e010d45abbf6ee">operator-</a>() const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#f97bc9c1ab1b503382858c10bf644766">operator-</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#5a3e58cee60c6c23d3170df31888585c">operator-</a>(s32 n, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#6eb14206a01f19442eb66436ceb59898">operator-</a>(r32 r, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#d1cd8b55c204b1705e1040c3e5e675a4">operator-=</a>(ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#4c750ca943a1d0b8613f53fbebad8bc4">operator/</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#5a7b9d49b227801363291a9c64b2a3c9">operator/</a>(s32 n, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#28c2126cbdc5c8608f9bdd61b8ba4056">operator/</a>(r32 r, ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#aeaf4f8144066f5df9e0dba580b2d2b4">operator/=</a>(ckFix fix)</td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#b34e5305daad18a52b5c2260fb3dbcfb">operator&lt;</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#de83931e18c3bb83ede79aa30ce9eda4">operator&lt;=</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#7d61485f93dd48debf6cb244b25d8264">operator==</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#25b9e9c68f172fde323edaae8fefbf5d">operator&gt;</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#a997b3cfdfad41b801c9e633fe4d0cb4">operator&gt;=</a>(ckFix fix) const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#e8a1b9abbcc9c4dc6d9292aca8e4b425">toR32</a>() const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFix.html#3b8f58a356237ef409e15b8a02e8fc21">toS32</a>() const </td><td><a class="el" href="classckFix.html">ckFix</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
