<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckConfMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckConfMgr Class Reference<br>
<small>
[<a class="el" href="group__ckConf.html">ckConf -- Configuration script parser module</a>]</small>
</h1><!-- doxytag: class="ckConfMgr" -->The configuration manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__conf__mgr_8h-source.html">ck_conf_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckConfMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#d058a35cf8a9b45b5bf054fedbe793cb">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether <a class="el" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a> singleton is created.  <a href="#d058a35cf8a9b45b5bf054fedbe793cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dfcd59ca613e15c4953eae7a01a249c"></a><!-- doxytag: member="ckConfMgr::createAfterRes" ref="8dfcd59ca613e15c4953eae7a01a249c" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#8dfcd59ca613e15c4953eae7a01a249c">createAfterRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the <a class="el" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a> singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77532b8b7b59e40bc07a0e9682a01faa"></a><!-- doxytag: member="ckConfMgr::destroyBeforeRes" ref="77532b8b7b59e40bc07a0e9682a01faa" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#77532b8b7b59e40bc07a0e9682a01faa">destroyBeforeRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a> singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#76cdbb83cb050c362d61e4a350299815">hasConfig</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified configuration exists.  <a href="#76cdbb83cb050c362d61e4a350299815"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#59ef7e8e5f403ee73f401c4988c77c7a">getConfig</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified configuration.  <a href="#59ef7e8e5f403ee73f401c4988c77c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#97b0bcccdd3129864eb945ffd24e2895">newConfig</a> (<a class="el" href="classckID.html">ckID</a> id, const void *data, u32 data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a configuration.  <a href="#97b0bcccdd3129864eb945ffd24e2895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#4bd80dfca3ca49b6b29e8a3bc138b558">deleteConfig</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified configuration.  <a href="#4bd80dfca3ca49b6b29e8a3bc138b558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#e6fe573957ff8ed51006c7aa68de471c">getFirstConfigN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first configuration.  <a href="#e6fe573957ff8ed51006c7aa68de471c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckConf.html">ckConf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#5108c3df42ac0572bbe96fd011172d91">getLastConfigN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last configuration.  <a href="#5108c3df42ac0572bbe96fd011172d91"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="876e41104fca7695868389663cdef3c3"></a><!-- doxytag: member="ckConfMgr::ckConf" ref="876e41104fca7695868389663cdef3c3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckConfMgr.html#876e41104fca7695868389663cdef3c3">ckConf</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The configuration manager singleton. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d058a35cf8a9b45b5bf054fedbe793cb"></a><!-- doxytag: member="ckConfMgr::isCreated" ref="d058a35cf8a9b45b5bf054fedbe793cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckConfMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether <a class="el" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a> singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether <a class="el" href="classckConfMgr.html" title="The configuration manager singleton.">ckConfMgr</a> singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="76cdbb83cb050c362d61e4a350299815"></a><!-- doxytag: member="ckConfMgr::hasConfig" ref="76cdbb83cb050c362d61e4a350299815" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckConfMgr::hasConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified configuration exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a configuration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified configuration exists. </dd></dl>

</div>
</div><p>
<a class="anchor" name="59ef7e8e5f403ee73f401c4988c77c7a"></a><!-- doxytag: member="ckConfMgr::getConfig" ref="59ef7e8e5f403ee73f401c4988c77c7a" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckConf.html">ckConf</a>* ckConfMgr::getConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a configuration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="97b0bcccdd3129864eb945ffd24e2895"></a><!-- doxytag: member="ckConfMgr::newConfig" ref="97b0bcccdd3129864eb945ffd24e2895" args="(ckID id, const void *data, u32 data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckConf.html">ckConf</a>* ckConfMgr::newConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a configuration. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of configuration. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4bd80dfca3ca49b6b29e8a3bc138b558"></a><!-- doxytag: member="ckConfMgr::deleteConfig" ref="4bd80dfca3ca49b6b29e8a3bc138b558" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckConfMgr::deleteConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a configuration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6fe573957ff8ed51006c7aa68de471c"></a><!-- doxytag: member="ckConfMgr::getFirstConfigN" ref="e6fe573957ff8ed51006c7aa68de471c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckConf.html">ckConf</a>* ckConfMgr::getFirstConfigN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first configuration. 
<p>
If the first configuration doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first configuration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5108c3df42ac0572bbe96fd011172d91"></a><!-- doxytag: member="ckConfMgr::getLastConfigN" ref="5108c3df42ac0572bbe96fd011172d91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckConf.html">ckConf</a>* ckConfMgr::getLastConfigN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last configuration. 
<p>
If the last configuration doesn't exist, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last configuration. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__conf__mgr_8h-source.html">ck_conf_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
