<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckKeyMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckKeyMgr Class Reference<br>
<small>
[<a class="el" href="group__ckKey.html">ckKey -- Input device module</a>]</small>
</h1><!-- doxytag: class="ckKeyMgr" -->The key manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__key__mgr_8h-source.html">ck_key_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckKeyMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> { <br>
&nbsp;&nbsp;<b>KEY_0</b>, 
<b>KEY_1</b>, 
<b>KEY_2</b>, 
<b>KEY_3</b>, 
<br>
&nbsp;&nbsp;<b>KEY_4</b>, 
<b>KEY_5</b>, 
<b>KEY_6</b>, 
<b>KEY_7</b>, 
<br>
&nbsp;&nbsp;<b>KEY_8</b>, 
<b>KEY_9</b>, 
<b>KEY_A</b>, 
<b>KEY_B</b>, 
<br>
&nbsp;&nbsp;<b>KEY_C</b>, 
<b>KEY_D</b>, 
<b>KEY_E</b>, 
<b>KEY_F</b>, 
<br>
&nbsp;&nbsp;<b>KEY_G</b>, 
<b>KEY_H</b>, 
<b>KEY_I</b>, 
<b>KEY_J</b>, 
<br>
&nbsp;&nbsp;<b>KEY_K</b>, 
<b>KEY_L</b>, 
<b>KEY_M</b>, 
<b>KEY_N</b>, 
<br>
&nbsp;&nbsp;<b>KEY_O</b>, 
<b>KEY_P</b>, 
<b>KEY_Q</b>, 
<b>KEY_R</b>, 
<br>
&nbsp;&nbsp;<b>KEY_S</b>, 
<b>KEY_T</b>, 
<b>KEY_U</b>, 
<b>KEY_V</b>, 
<br>
&nbsp;&nbsp;<b>KEY_W</b>, 
<b>KEY_X</b>, 
<b>KEY_Y</b>, 
<b>KEY_Z</b>, 
<br>
&nbsp;&nbsp;<b>KEY_F1</b>, 
<b>KEY_F2</b>, 
<b>KEY_F3</b>, 
<b>KEY_F4</b>, 
<br>
&nbsp;&nbsp;<b>KEY_F5</b>, 
<b>KEY_F6</b>, 
<b>KEY_F7</b>, 
<b>KEY_F8</b>, 
<br>
&nbsp;&nbsp;<b>KEY_F9</b>, 
<b>KEY_F10</b>, 
<b>KEY_F11</b>, 
<b>KEY_F12</b>, 
<br>
&nbsp;&nbsp;<b>KEY_LEFT</b>, 
<b>KEY_UP</b>, 
<b>KEY_RIGHT</b>, 
<b>KEY_DOWN</b>, 
<br>
&nbsp;&nbsp;<b>KEY_SHIFT</b>, 
<b>KEY_CTRL</b>, 
<b>KEY_ALT</b>, 
<b>KEY_BACKSPACE</b>, 
<br>
&nbsp;&nbsp;<b>KEY_TAB</b>, 
<b>KEY_ENTER</b>, 
<b>KEY_ESCAPE</b>, 
<b>KEY_SPACE</b>, 
<br>
&nbsp;&nbsp;<b>KEY_PAGEUP</b>, 
<b>KEY_PAGEDOWN</b>, 
<b>KEY_END</b>, 
<b>KEY_HOME</b>, 
<br>
&nbsp;&nbsp;<b>KEY_INSERT</b>, 
<b>KEY_DELETE</b>, 
<b>KEY_NUMPAD0</b>, 
<b>KEY_NUMPAD1</b>, 
<br>
&nbsp;&nbsp;<b>KEY_NUMPAD2</b>, 
<b>KEY_NUMPAD3</b>, 
<b>KEY_NUMPAD4</b>, 
<b>KEY_NUMPAD5</b>, 
<br>
&nbsp;&nbsp;<b>KEY_NUMPAD6</b>, 
<b>KEY_NUMPAD7</b>, 
<b>KEY_NUMPAD8</b>, 
<b>KEY_NUMPAD9</b>, 
<br>
&nbsp;&nbsp;<b>KEY_MULTIPLY</b>, 
<b>KEY_ADD</b>, 
<b>KEY_SEPARATOR</b>, 
<b>KEY_SUBTRACT</b>, 
<br>
&nbsp;&nbsp;<b>KEY_DECIMAL</b>, 
<b>KEY_DIVIDE</b>, 
<b>KEY_LBUTTON</b>, 
<b>KEY_MBUTTON</b>, 
<br>
&nbsp;&nbsp;<b>KEY_RBUTTON</b>, 
<b>KEY_WHEELUP</b>, 
<b>KEY_WHEELDOWN</b>, 
<b>KEY_EXT_00</b>, 
<br>
&nbsp;&nbsp;<b>KEY_EXT_01</b>, 
<b>KEY_EXT_02</b>, 
<b>KEY_EXT_03</b>, 
<b>KEY_EXT_04</b>, 
<br>
&nbsp;&nbsp;<b>KEY_EXT_05</b>, 
<b>KEY_EXT_06</b>, 
<b>KEY_EXT_07</b>, 
<b>KEY_EXT_08</b>, 
<br>
&nbsp;&nbsp;<b>KEY_EXT_09</b>, 
<b>KEY_EXT_10</b>, 
<b>KEY_EXT_11</b>, 
<b>KEY_EXT_12</b>, 
<br>
&nbsp;&nbsp;<b>KEY_EXT_13</b>, 
<b>KEY_EXT_14</b>, 
<b>KEY_EXT_15</b>, 
<b>KEY_ANY</b>, 
<br>
&nbsp;&nbsp;<b>KEY_NONE</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a> { <a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f4972f0eb4ec9bfc7da4bbcee7685840ce84">STATE_DOWN</a>, 
<a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f49781a2ebbd6f01736f21c575deaea2196b">STATE_UP</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key states.  <a href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a> )(<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key, <a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a> key_state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key event handler type.  <a href="#5d73b52e2fe9ee2465f4039d598ed5f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a> )(s16 mouse_x, s16 mouse_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse event handler type.  <a href="#25123b004e56aee280641f8bff88bb91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a> )(u8 val_index, r32 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The extra event handler type.  <a href="#8a4b95e31c9ae7fece6caa42a1d576c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#b895527ef66e94455817445c8fa62840">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the key manager singleton is created.  <a href="#b895527ef66e94455817445c8fa62840"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79150d8a25da7a387483d59278564253"></a><!-- doxytag: member="ckKeyMgr::createAfterTask" ref="79150d8a25da7a387483d59278564253" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#79150d8a25da7a387483d59278564253">createAfterTask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the key manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc67b41103e8ddf9da19a9fcd51763b"></a><!-- doxytag: member="ckKeyMgr::destroyBeforeSys" ref="0dc67b41103e8ddf9da19a9fcd51763b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#0dc67b41103e8ddf9da19a9fcd51763b">destroyBeforeSys</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the key manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#2f67b7772f52fdd7129f71c3bd5801dc">getKeyEventHandlerN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the key event handler.  <a href="#2f67b7772f52fdd7129f71c3bd5801dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#83c6e7d3e343b4cb3f3f4fb68e90f1d4">setKeyEventHandler</a> (<a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a> handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the key event handler.  <a href="#83c6e7d3e343b4cb3f3f4fb68e90f1d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#d0eae097b60907b4d883c06a3120f370">defaultKeyEventHandler</a> (<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key, <a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a> key_state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default key event handler.  <a href="#d0eae097b60907b4d883c06a3120f370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#55d9a319cafe63db6986c785d5bf187b">getMouseEventHandlerN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mouse event handler.  <a href="#55d9a319cafe63db6986c785d5bf187b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#991759873e75d8d5767849a59beb9ae0">setMouseEventHandler</a> (<a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a> handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mouse event handler.  <a href="#991759873e75d8d5767849a59beb9ae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#fd93fafb4d08125f17d5c3b97da2c825">defaultMouseEventHandler</a> (s16 mouse_x, s16 mouse_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default key event handler.  <a href="#fd93fafb4d08125f17d5c3b97da2c825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#f86f30b98fbeed250a666f4223f3f714">getExtraEventHandlerN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extra event handler.  <a href="#f86f30b98fbeed250a666f4223f3f714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#c37a5bf7ae5ea09da8e676a5cf4d01fc">setExtraEventHandler</a> (<a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a> handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the extra event handler.  <a href="#c37a5bf7ae5ea09da8e676a5cf4d01fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#e7b1f2ea46afc77a4efc65cd82970f0c">defaultExtraEventHandler</a> (u8 val_index, r32 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default extra event handler.  <a href="#e7b1f2ea46afc77a4efc65cd82970f0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#104ad16ad4729031f8f822a8c8393a16">isOn</a> (<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified key is on.  <a href="#104ad16ad4729031f8f822a8c8393a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#39a287fb03b24d72124e6dece8c9a7f9">isOff</a> (<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified key is off.  <a href="#39a287fb03b24d72124e6dece8c9a7f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#09a82b851a7e1a1782c3eb1a56dfe76a">isPressed</a> (<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified key is pressed.  <a href="#09a82b851a7e1a1782c3eb1a56dfe76a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#fa9726c364cc990881f480375726a4f6">isReleased</a> (<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified key is released.  <a href="#fa9726c364cc990881f480375726a4f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#1c715bd4f2f3246cef62950821013c47">getMouseX</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x-coordinate of the mouse.  <a href="#1c715bd4f2f3246cef62950821013c47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#fcc2c0239b8a3b3988828d800358d64a">getMouseY</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y-coordinate of the mouse.  <a href="#fcc2c0239b8a3b3988828d800358d64a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#833a0bb08a28a000a2c3d9fb45913ac1">getMouseWheel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the wheel offset of the mouse.  <a href="#833a0bb08a28a000a2c3d9fb45913ac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#38cb2b3b868c50003478a39400b31835">setMousePos</a> (s16 mouse_x, s16 mouse_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the mouse.  <a href="#38cb2b3b868c50003478a39400b31835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#33acfc1469efab3218aa486c7ed1f43e">isMouseVisible</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the mouse is visible.  <a href="#33acfc1469efab3218aa486c7ed1f43e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#866af42230e14f26d0d9d1bec9f700b9">setMouseVisible</a> (bool is_visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the mouse is visible.  <a href="#866af42230e14f26d0d9d1bec9f700b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#ff2103f86bc2a250c7611f71a4ec7017">getExtraValue_s32</a> (u8 val_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extra value as 32-bit integer number.  <a href="#ff2103f86bc2a250c7611f71a4ec7017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#fd8aa36182c669034d8144b3102cd16a">getExtraValue_r32</a> (u8 val_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extra value as 32-bit floating point number.  <a href="#fd8aa36182c669034d8144b3102cd16a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#db58697c84b75ea9612aad8847a60606">updateKeyStateForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the states of the keys.  <a href="#db58697c84b75ea9612aad8847a60606"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#3ff9533773671bbc26602145dff015e2">resetKeyStateForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the states of the kyes.  <a href="#3ff9533773671bbc26602145dff015e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#6125514a0675fce98d2d456fb33db3be">updateExtraValueForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the extra value.  <a href="#6125514a0675fce98d2d456fb33db3be"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="024f882091e362b93475b4ed095d09a6"></a><!-- doxytag: member="ckKeyMgr::EXTRA_VALUE_NUM" ref="024f882091e362b93475b4ed095d09a6" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckKeyMgr.html#024f882091e362b93475b4ed095d09a6">EXTRA_VALUE_NUM</a> = 16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of the extra values. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b33b8e54d826ef34936c3e29aff3ef78"></a><!-- doxytag: member="ckKeyMgr::ckKeyDaemon" ref="b33b8e54d826ef34936c3e29aff3ef78" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckKeyDaemon</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The key manager singleton. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5d73b52e2fe9ee2465f4039d598ed5f3"></a><!-- doxytag: member="ckKeyMgr::KeyEventHandler" ref="5d73b52e2fe9ee2465f4039d598ed5f3" args=")(KeyType key, KeyState key_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">ckKeyMgr::KeyEventHandler</a>)(<a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a> key, <a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a> key_state)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The key event handler type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The type of the key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_state</em>&nbsp;</td><td>The state of the key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25123b004e56aee280641f8bff88bb91"></a><!-- doxytag: member="ckKeyMgr::MouseEventHandler" ref="25123b004e56aee280641f8bff88bb91" args=")(s16 mouse_x, s16 mouse_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">ckKeyMgr::MouseEventHandler</a>)(s16 mouse_x, s16 mouse_y)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mouse event handler type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_x</em>&nbsp;</td><td>The x-coordinates of the mouse. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_y</em>&nbsp;</td><td>The y-coordinates of the mouse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a4b95e31c9ae7fece6caa42a1d576c0"></a><!-- doxytag: member="ckKeyMgr::ExtraEventHandler" ref="8a4b95e31c9ae7fece6caa42a1d576c0" args=")(u8 val_index, r32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ckKeyMgr::ExtraEventHandler</a>)(u8 val_index, r32 value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The extra event handler type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val_index</em>&nbsp;</td><td>The index of the value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the extra event. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4e40dfa6d59735ebec38d9b5d8f0f497"></a><!-- doxytag: member="ckKeyMgr::KeyState" ref="4e40dfa6d59735ebec38d9b5d8f0f497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">ckKeyMgr::KeyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key states. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4e40dfa6d59735ebec38d9b5d8f0f4972f0eb4ec9bfc7da4bbcee7685840ce84"></a><!-- doxytag: member="STATE_DOWN" ref="4e40dfa6d59735ebec38d9b5d8f0f4972f0eb4ec9bfc7da4bbcee7685840ce84" args="" -->STATE_DOWN</em>&nbsp;</td><td>
A key is on. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e40dfa6d59735ebec38d9b5d8f0f49781a2ebbd6f01736f21c575deaea2196b"></a><!-- doxytag: member="STATE_UP" ref="4e40dfa6d59735ebec38d9b5d8f0f49781a2ebbd6f01736f21c575deaea2196b" args="" -->STATE_UP</em>&nbsp;</td><td>
A key is off. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b895527ef66e94455817445c8fa62840"></a><!-- doxytag: member="ckKeyMgr::isCreated" ref="b895527ef66e94455817445c8fa62840" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the key manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the key manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f67b7772f52fdd7129f71c3bd5801dc"></a><!-- doxytag: member="ckKeyMgr::getKeyEventHandlerN" ref="2f67b7772f52fdd7129f71c3bd5801dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a> ckKeyMgr::getKeyEventHandlerN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the key event handler. 
<p>
If the key event handler doen't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The key event handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83c6e7d3e343b4cb3f3f4fb68e90f1d4"></a><!-- doxytag: member="ckKeyMgr::setKeyEventHandler" ref="83c6e7d3e343b4cb3f3f4fb68e90f1d4" args="(KeyEventHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::setKeyEventHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#5d73b52e2fe9ee2465f4039d598ed5f3">KeyEventHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the key event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>A key event handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0eae097b60907b4d883c06a3120f370"></a><!-- doxytag: member="ckKeyMgr::defaultKeyEventHandler" ref="d0eae097b60907b4d883c06a3120f370" args="(KeyType key, KeyState key_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::defaultKeyEventHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#4e40dfa6d59735ebec38d9b5d8f0f497">KeyState</a>&nbsp;</td>
          <td class="paramname"> <em>key_state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default key event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The key type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_state</em>&nbsp;</td><td>The state of the key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55d9a319cafe63db6986c785d5bf187b"></a><!-- doxytag: member="ckKeyMgr::getMouseEventHandlerN" ref="55d9a319cafe63db6986c785d5bf187b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a> ckKeyMgr::getMouseEventHandlerN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the mouse event handler. 
<p>
If the mouse event handler doen't exit, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The mouse event handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="991759873e75d8d5767849a59beb9ae0"></a><!-- doxytag: member="ckKeyMgr::setMouseEventHandler" ref="991759873e75d8d5767849a59beb9ae0" args="(MouseEventHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::setMouseEventHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#25123b004e56aee280641f8bff88bb91">MouseEventHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the mouse event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>A mouse event handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd93fafb4d08125f17d5c3b97da2c825"></a><!-- doxytag: member="ckKeyMgr::defaultMouseEventHandler" ref="fd93fafb4d08125f17d5c3b97da2c825" args="(s16 mouse_x, s16 mouse_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::defaultMouseEventHandler           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>mouse_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>mouse_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default key event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_x</em>&nbsp;</td><td>The x-coordinate of the mouse. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_y</em>&nbsp;</td><td>The y-coordinate of the mouse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f86f30b98fbeed250a666f4223f3f714"></a><!-- doxytag: member="ckKeyMgr::getExtraEventHandlerN" ref="f86f30b98fbeed250a666f4223f3f714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a> ckKeyMgr::getExtraEventHandlerN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extra event handler. 
<p>
If the extra event handler doen't exit, return NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The extra event handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c37a5bf7ae5ea09da8e676a5cf4d01fc"></a><!-- doxytag: member="ckKeyMgr::setExtraEventHandler" ref="c37a5bf7ae5ea09da8e676a5cf4d01fc" args="(ExtraEventHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::setExtraEventHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#8a4b95e31c9ae7fece6caa42a1d576c0">ExtraEventHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the extra event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>An extra event handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7b1f2ea46afc77a4efc65cd82970f0c"></a><!-- doxytag: member="ckKeyMgr::defaultExtraEventHandler" ref="e7b1f2ea46afc77a4efc65cd82970f0c" args="(u8 val_index, r32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::defaultExtraEventHandler           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>val_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default extra event handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val_index</em>&nbsp;</td><td>The index of the value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the extra event. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="104ad16ad4729031f8f822a8c8393a16"></a><!-- doxytag: member="ckKeyMgr::isOn" ref="104ad16ad4729031f8f822a8c8393a16" args="(KeyType key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified key is on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified key is on. </dd></dl>

</div>
</div><p>
<a class="anchor" name="39a287fb03b24d72124e6dece8c9a7f9"></a><!-- doxytag: member="ckKeyMgr::isOff" ref="39a287fb03b24d72124e6dece8c9a7f9" args="(KeyType key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isOff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified key is off. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified key is off. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09a82b851a7e1a1782c3eb1a56dfe76a"></a><!-- doxytag: member="ckKeyMgr::isPressed" ref="09a82b851a7e1a1782c3eb1a56dfe76a" args="(KeyType key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isPressed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified key is pressed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified key is pressed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa9726c364cc990881f480375726a4f6"></a><!-- doxytag: member="ckKeyMgr::isReleased" ref="fa9726c364cc990881f480375726a4f6" args="(KeyType key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isReleased           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckKeyMgr.html#38395f14db317a103f75601a57a84beb">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified key is released. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified key is released. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c715bd4f2f3246cef62950821013c47"></a><!-- doxytag: member="ckKeyMgr::getMouseX" ref="1c715bd4f2f3246cef62950821013c47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static s16 ckKeyMgr::getMouseX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the x-coordinate of the mouse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x-coordinate of the mouse. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fcc2c0239b8a3b3988828d800358d64a"></a><!-- doxytag: member="ckKeyMgr::getMouseY" ref="fcc2c0239b8a3b3988828d800358d64a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static s16 ckKeyMgr::getMouseY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the y-coordinate of the mouse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The y-coordinate of the mouse. </dd></dl>

</div>
</div><p>
<a class="anchor" name="833a0bb08a28a000a2c3d9fb45913ac1"></a><!-- doxytag: member="ckKeyMgr::getMouseWheel" ref="833a0bb08a28a000a2c3d9fb45913ac1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static s16 ckKeyMgr::getMouseWheel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the wheel offset of the mouse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The wheel offset of the mouse. </dd></dl>

</div>
</div><p>
<a class="anchor" name="38cb2b3b868c50003478a39400b31835"></a><!-- doxytag: member="ckKeyMgr::setMousePos" ref="38cb2b3b868c50003478a39400b31835" args="(s16 mouse_x, s16 mouse_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::setMousePos           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>mouse_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>mouse_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of the mouse. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_x</em>&nbsp;</td><td>The x-coordinate of the mouse. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mouse_y</em>&nbsp;</td><td>The y-coordinate of the mouse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33acfc1469efab3218aa486c7ed1f43e"></a><!-- doxytag: member="ckKeyMgr::isMouseVisible" ref="33acfc1469efab3218aa486c7ed1f43e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckKeyMgr::isMouseVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the mouse is visible. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the mouse is visible. </dd></dl>

</div>
</div><p>
<a class="anchor" name="866af42230e14f26d0d9d1bec9f700b9"></a><!-- doxytag: member="ckKeyMgr::setMouseVisible" ref="866af42230e14f26d0d9d1bec9f700b9" args="(bool is_visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::setMouseVisible           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the mouse is visible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_visible</em>&nbsp;</td><td>Whether the mouse is visible. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff2103f86bc2a250c7611f71a4ec7017"></a><!-- doxytag: member="ckKeyMgr::getExtraValue_s32" ref="ff2103f86bc2a250c7611f71a4ec7017" args="(u8 val_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static s32 ckKeyMgr::getExtraValue_s32           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>val_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extra value as 32-bit integer number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val_index</em>&nbsp;</td><td>The index of the extra value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extra value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd8aa36182c669034d8144b3102cd16a"></a><!-- doxytag: member="ckKeyMgr::getExtraValue_r32" ref="fd8aa36182c669034d8144b3102cd16a" args="(u8 val_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckKeyMgr::getExtraValue_r32           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>val_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extra value as 32-bit floating point number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val_index</em>&nbsp;</td><td>The index of the extra value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extra value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db58697c84b75ea9612aad8847a60606"></a><!-- doxytag: member="ckKeyMgr::updateKeyStateForSystem" ref="db58697c84b75ea9612aad8847a60606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::updateKeyStateForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the states of the keys. 
<p>
This method is only for system. 
</div>
</div><p>
<a class="anchor" name="3ff9533773671bbc26602145dff015e2"></a><!-- doxytag: member="ckKeyMgr::resetKeyStateForSystem" ref="3ff9533773671bbc26602145dff015e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::resetKeyStateForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the states of the kyes. 
<p>
This method is only for system. 
</div>
</div><p>
<a class="anchor" name="6125514a0675fce98d2d456fb33db3be"></a><!-- doxytag: member="ckKeyMgr::updateExtraValueForSystem" ref="6125514a0675fce98d2d456fb33db3be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckKeyMgr::updateExtraValueForSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the extra value. 
<p>
This method id only for system. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__key__mgr_8h-source.html">ck_key_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
