<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckDraw Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDraw Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckDraw" -->A drawing element, the base class of the drawing elements.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__draw_8h-source.html">ck_draw.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckDraw:</div>
<div class="dynsection">

<p><center><img src="classckDraw.png" usemap="#ckDraw_map" border="0" alt=""></center>
<map name="ckDraw_map">
<area href="classckNode.html" alt="ckNode" shape="rect" coords="0,56,55,80">
<area href="classckPrim.html" alt="ckPrim" shape="rect" coords="65,56,120,80">
<area href="classckSprt.html" alt="ckSprt" shape="rect" coords="130,56,185,80">
</map>
</div>

<p>
<a href="classckDraw-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">DrawType</a> { <a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f321dca17babf8f0cad3eaa637626742b">TYPE_NODE</a>, 
<a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f960bb3af165b10289707c1f3e5f1e9cf">TYPE_PRIM</a>, 
<a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f7183958d9eeb00874ddc6aa39b3c60fa">TYPE_SPRT</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of the drawable-objects.  <a href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a> { <br>
&nbsp;&nbsp;<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768e98b7e9307266a80ff0a8ad4634826d9">DEPTH_TEST_ALWAYS</a>, 
<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768583146288980b0aa03bb5b75779a8da8">DEPTH_TEST_LESS</a>, 
<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768aedc049dd8bf80bf682db3246690b99a">DEPTH_TEST_GREATER</a>, 
<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768518ec4d89b31ee3a8288605b78cd4330">DEPTH_TEST_LEQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768082430727b2154bdd34e4e0337d881a6">DEPTH_TEST_GEQUAL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of the depth tests.  <a href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a> { <a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9ee5f054ddaf1c8335852418122927611d">BLEND_OFF</a>, 
<a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e24741b90550ff1bd73e614a4f89ae244">BLEND_HALF</a>, 
<a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e43c3160661925477e1d1fc11aec48a97">BLEND_ADD</a>, 
<a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e363b80be6bc940b3e587b1ecbd7c2485">BLEND_DEST_ALPHA</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of the alpha-blending mode.  <a href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a> { <br>
&nbsp;&nbsp;<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dc5ad2e8f26d0d5a9107d0d6bab564d55">FLAG_BOUND_CLIP</a>, 
<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dfc836157a0b8b1f970ccfcedce68c243">FLAG_SORT</a>, 
<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d78bf3104014a79032bef61a32334205d">FLAG_WRITE_RGB</a>, 
<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d3ba3ba29cc5c30f3c7a2af1a696cc379">FLAG_WRITE_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d8b2fdd3fb54a0e97d841e8aaa8f486a9">FLAG_WRITE_DEPTH</a>, 
<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1ffc88458c83ccd6d6668fdb7264c349">FLAG_BACKFACE_CULLING</a>, 
<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1d2cc84013d35a703e99cade7ec9b6f9">FLAG_BILINEAR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flags which specify the drawing attributes.  <a href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d742d4399ad2f65490a1e3629470873"></a><!-- doxytag: member="ckDraw::~ckDraw" ref="8d742d4399ad2f65490a1e3629470873" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#8d742d4399ad2f65490a1e3629470873">~ckDraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#2a956ce65a31ee3560cd767af4317233">hasScreen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to a screen directly.  <a href="#2a956ce65a31ee3560cd767af4317233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#393feb9acd9b6bd29355b098877d98c8">getScreenID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the screen which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to directly.  <a href="#393feb9acd9b6bd29355b098877d98c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#a2e7a89446afd8b8fcd16bdca0ce262c">setScreenID</a> (<a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belong to the specified screen.  <a href="#a2e7a89446afd8b8fcd16bdca0ce262c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#83bc77323e38243ac90ca67196d20d5f">hasParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#83bc77323e38243ac90ca67196d20d5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#cbf814b4e6d701fff96405ed555038b7">getParentN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#cbf814b4e6d701fff96405ed555038b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#175c6dfe569d59825a079973dc7a5457">setParent</a> (<a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#175c6dfe569d59825a079973dc7a5457"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#8ae3376eb36ece1a430f6cfc22f7a6ab">getPrevAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#8ae3376eb36ece1a430f6cfc22f7a6ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#c50f872c76272c8f5dde178ec5bf9307">getNextAllN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#c50f872c76272c8f5dde178ec5bf9307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#972727e82f7d922ea825b4fad2fe6449">getPrevSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#972727e82f7d922ea825b4fad2fe6449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#3795a3f6aaba371d91c0fdb127b0af7e">getNextSiblingN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#3795a3f6aaba371d91c0fdb127b0af7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#9659832410bc0747fc163a2bedb43791">getLastDescendant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last descendant <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#9659832410bc0747fc163a2bedb43791"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#65794ec1bce48142d4ed6ac5d9c8eb7b">hasChild</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#65794ec1bce48142d4ed6ac5d9c8eb7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#1fbecec62026ea96310729254a377949">getFirstChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#1fbecec62026ea96310729254a377949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#3c97bfdebb5530b3e26104348f2032dd">getLastChildN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#3c97bfdebb5530b3e26104348f2032dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#80286c65c4a306fcb4dbd7c6e61a6fc0">moveFirst</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> in the siblings to the first.  <a href="#80286c65c4a306fcb4dbd7c6e61a6fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#0dc7e5d3f90ac408681ea99696944671">moveLast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> in the siblings to the last.  <a href="#0dc7e5d3f90ac408681ea99696944671"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#811fa595ff7047a1a0cd902dbc156e96">moveBefore</a> (<a class="el" href="classckDraw.html">ckDraw</a> *draw)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> to the previous of the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#811fa595ff7047a1a0cd902dbc156e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#f10f381470ffecc8687d3f9383958223">moveAfter</a> (<a class="el" href="classckDraw.html">ckDraw</a> *draw)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> to the next of the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#f10f381470ffecc8687d3f9383958223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">DrawType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#5774754c3931c4d7b7b8252ce510a722">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the draw-type of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#5774754c3931c4d7b7b8252ce510a722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#7bc95140b65278e55873f1f40bbffe8a">isVisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible.  <a href="#7bc95140b65278e55873f1f40bbffe8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#f0de5c78d867c8da28367b8381c6d379">setVisible</a> (bool is_visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible.  <a href="#f0de5c78d867c8da28367b8381c6d379"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#c38b395747c6131511c205d131e5afb8">getColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the filter color of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#c38b395747c6131511c205d131e5afb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#5cc6a70785ed714a8535d8a5f2fab98d">setColor</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the filter color of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#5cc6a70785ed714a8535d8a5f2fab98d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#a0e14a508b43591d7f266d2acd104767">getDepthTest</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of depth test.  <a href="#a0e14a508b43591d7f266d2acd104767"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#b7e091e08f9dcf3f1b3419b208b14503">setDepthTest</a> (<a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a> depth_test)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of depth test.  <a href="#b7e091e08f9dcf3f1b3419b208b14503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#cd1a408001c9aed399cb9460ca51204c">getBlendMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of blend mode.  <a href="#cd1a408001c9aed399cb9460ca51204c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#f2c81f984b88131a619cf3cc76414231">setBlendMode</a> (<a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a> blend_mode, bool is_preset_setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of blend mode.  <a href="#f2c81f984b88131a619cf3cc76414231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#7eecce054aadfa21bd221b92ce590280">isDrawFlag</a> (<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a> draw_flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified draw flag is on.  <a href="#7eecce054aadfa21bd221b92ce590280"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#50c35661bdf386be4f16b6acb7a8fc35">setDrawFlag</a> (<a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a> draw_flag, bool is_on)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified draw flag to the specified value.  <a href="#50c35661bdf386be4f16b6acb7a8fc35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5e46d62c2088c4cb401f91f9ed93286"></a><!-- doxytag: member="ckDraw::clearDrawFlag" ref="a5e46d62c2088c4cb401f91f9ed93286" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#a5e46d62c2088c4cb401f91f9ed93286">clearDrawFlag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the all draw flags to off. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#987331d510aa02c6c252b9d6fcb5339b">copyDrawFlag</a> (const <a class="el" href="classckDraw.html">ckDraw</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the draw flags from the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#987331d510aa02c6c252b9d6fcb5339b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#b0735f6b023b0a28f331c7f54ce5f525">getClipBoundMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#b0735f6b023b0a28f331c7f54ce5f525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#cb8969e7dd8a6f1f33c12302b99569df">getClipBoundMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#cb8969e7dd8a6f1f33c12302b99569df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#17fd64bd7a53239a750257c2683a8916">setClipBound</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;bound_min, const <a class="el" href="structckVec.html">ckVec</a> &amp;bound_max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#17fd64bd7a53239a750257c2683a8916"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#3bb87475efe72362301423b38c604fca">getSortCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the center position for sorting ckDraws.  <a href="#3bb87475efe72362301423b38c604fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#d7da232750f92f50becb7d821e457eee">setSortCenter</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;sort_center)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the center position for sorting ckDraws.  <a href="#d7da232750f92f50becb7d821e457eee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#71717efcf9e08316a2bbdf30305fa603">getSortOffset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of sort offset.  <a href="#71717efcf9e08316a2bbdf30305fa603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#63fa093ac45eb5cec6ea04825855c210">setSortOffset</a> (r32 sort_offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified value of sort offset.  <a href="#63fa093ac45eb5cec6ea04825855c210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#3f95669932498a0d8209f820a231e90e">getTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture ID which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> uses.  <a href="#3f95669932498a0d8209f820a231e90e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#c0d0e0e955bb1ceeed6905ce5479123f">setTextureID</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified texture ID to this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>.  <a href="#c0d0e0e955bb1ceeed6905ce5479123f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#902d44c23732f352a12d60dac6914c7a">local</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the local matrix.  <a href="#902d44c23732f352a12d60dac6914c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#177c89982f75bec8b59602a4ea5b129e">calcWorld</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the world matrix at present.  <a href="#177c89982f75bec8b59602a4ea5b129e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#e35b3b556fb422d443894ca5304236a6">calcFinalColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the final drawing color at present.  <a href="#e35b3b556fb422d443894ca5304236a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d016a3b6852ac4052772a71a0258c6e1"></a><!-- doxytag: member="ckDraw::ckScr" ref="d016a3b6852ac4052772a71a0258c6e1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#d016a3b6852ac4052772a71a0258c6e1">ckScr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234b8751021fba6ef61d93052c9e71ee"></a><!-- doxytag: member="ckDraw::ckDrawMgr" ref="234b8751021fba6ef61d93052c9e71ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html#234b8751021fba6ef61d93052c9e71ee">ckDrawMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A drawing element, the base class of the drawing elements. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="435cacd3796a463ad3d8aed82635977f"></a><!-- doxytag: member="ckDraw::DrawType" ref="435cacd3796a463ad3d8aed82635977f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">ckDraw::DrawType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of the drawable-objects. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="435cacd3796a463ad3d8aed82635977f321dca17babf8f0cad3eaa637626742b"></a><!-- doxytag: member="TYPE_NODE" ref="435cacd3796a463ad3d8aed82635977f321dca17babf8f0cad3eaa637626742b" args="" -->TYPE_NODE</em>&nbsp;</td><td>
The node drawable-object. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="435cacd3796a463ad3d8aed82635977f960bb3af165b10289707c1f3e5f1e9cf"></a><!-- doxytag: member="TYPE_PRIM" ref="435cacd3796a463ad3d8aed82635977f960bb3af165b10289707c1f3e5f1e9cf" args="" -->TYPE_PRIM</em>&nbsp;</td><td>
The primitive drawable-object. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="435cacd3796a463ad3d8aed82635977f7183958d9eeb00874ddc6aa39b3c60fa"></a><!-- doxytag: member="TYPE_SPRT" ref="435cacd3796a463ad3d8aed82635977f7183958d9eeb00874ddc6aa39b3c60fa" args="" -->TYPE_SPRT</em>&nbsp;</td><td>
The sprite drawable-object. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="1141d6e980af60d84954b21b8a1cb768"></a><!-- doxytag: member="ckDraw::DepthTest" ref="1141d6e980af60d84954b21b8a1cb768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">ckDraw::DepthTest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of the depth tests. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1141d6e980af60d84954b21b8a1cb768e98b7e9307266a80ff0a8ad4634826d9"></a><!-- doxytag: member="DEPTH_TEST_ALWAYS" ref="1141d6e980af60d84954b21b8a1cb768e98b7e9307266a80ff0a8ad4634826d9" args="" -->DEPTH_TEST_ALWAYS</em>&nbsp;</td><td>
Always passes. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1141d6e980af60d84954b21b8a1cb768583146288980b0aa03bb5b75779a8da8"></a><!-- doxytag: member="DEPTH_TEST_LESS" ref="1141d6e980af60d84954b21b8a1cb768583146288980b0aa03bb5b75779a8da8" args="" -->DEPTH_TEST_LESS</em>&nbsp;</td><td>
Passes if the incoming depth value is less than the stored value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1141d6e980af60d84954b21b8a1cb768aedc049dd8bf80bf682db3246690b99a"></a><!-- doxytag: member="DEPTH_TEST_GREATER" ref="1141d6e980af60d84954b21b8a1cb768aedc049dd8bf80bf682db3246690b99a" args="" -->DEPTH_TEST_GREATER</em>&nbsp;</td><td>
Passes if the incoming depth value is greater than the stored value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1141d6e980af60d84954b21b8a1cb768518ec4d89b31ee3a8288605b78cd4330"></a><!-- doxytag: member="DEPTH_TEST_LEQUAL" ref="1141d6e980af60d84954b21b8a1cb768518ec4d89b31ee3a8288605b78cd4330" args="" -->DEPTH_TEST_LEQUAL</em>&nbsp;</td><td>
Passes if the incoming depth value is less than or equal to the stored value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1141d6e980af60d84954b21b8a1cb768082430727b2154bdd34e4e0337d881a6"></a><!-- doxytag: member="DEPTH_TEST_GEQUAL" ref="1141d6e980af60d84954b21b8a1cb768082430727b2154bdd34e4e0337d881a6" args="" -->DEPTH_TEST_GEQUAL</em>&nbsp;</td><td>
Passes if the incoming depth value is greater than or equal to the stored value. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6ead8587dbfc6389cdbe0e04002da9e"></a><!-- doxytag: member="ckDraw::BlendMode" ref="b6ead8587dbfc6389cdbe0e04002da9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">ckDraw::BlendMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of the alpha-blending mode. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b6ead8587dbfc6389cdbe0e04002da9ee5f054ddaf1c8335852418122927611d"></a><!-- doxytag: member="BLEND_OFF" ref="b6ead8587dbfc6389cdbe0e04002da9ee5f054ddaf1c8335852418122927611d" args="" -->BLEND_OFF</em>&nbsp;</td><td>
(Rs, Gs, Bs, As) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6ead8587dbfc6389cdbe0e04002da9e24741b90550ff1bd73e614a4f89ae244"></a><!-- doxytag: member="BLEND_HALF" ref="b6ead8587dbfc6389cdbe0e04002da9e24741b90550ff1bd73e614a4f89ae244" args="" -->BLEND_HALF</em>&nbsp;</td><td>
(Rs, Gs, Bs, As) * As + (Rd, Gd, Bd, Ad) * (1 - As) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6ead8587dbfc6389cdbe0e04002da9e43c3160661925477e1d1fc11aec48a97"></a><!-- doxytag: member="BLEND_ADD" ref="b6ead8587dbfc6389cdbe0e04002da9e43c3160661925477e1d1fc11aec48a97" args="" -->BLEND_ADD</em>&nbsp;</td><td>
(Rs, Gs, Bs, As) + (Rd, Gd, Bd, Ad) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b6ead8587dbfc6389cdbe0e04002da9e363b80be6bc940b3e587b1ecbd7c2485"></a><!-- doxytag: member="BLEND_DEST_ALPHA" ref="b6ead8587dbfc6389cdbe0e04002da9e363b80be6bc940b3e587b1ecbd7c2485" args="" -->BLEND_DEST_ALPHA</em>&nbsp;</td><td>
(Rs, Gs, Bs, As) * Ad + (Rd, Gd, Bd, Ad) * (1 - Ad) </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d"></a><!-- doxytag: member="ckDraw::DrawFlag" ref="81adf6fab43713e7855c1f4aefdd026d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">ckDraw::DrawFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flags which specify the drawing attributes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026dc5ad2e8f26d0d5a9107d0d6bab564d55"></a><!-- doxytag: member="FLAG_BOUND_CLIP" ref="81adf6fab43713e7855c1f4aefdd026dc5ad2e8f26d0d5a9107d0d6bab564d55" args="" -->FLAG_BOUND_CLIP</em>&nbsp;</td><td>
Enables bound-clipping. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026dfc836157a0b8b1f970ccfcedce68c243"></a><!-- doxytag: member="FLAG_SORT" ref="81adf6fab43713e7855c1f4aefdd026dfc836157a0b8b1f970ccfcedce68c243" args="" -->FLAG_SORT</em>&nbsp;</td><td>
Sorts the drawing object by the distance from the viewpoint. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d78bf3104014a79032bef61a32334205d"></a><!-- doxytag: member="FLAG_WRITE_RGB" ref="81adf6fab43713e7855c1f4aefdd026d78bf3104014a79032bef61a32334205d" args="" -->FLAG_WRITE_RGB</em>&nbsp;</td><td>
Writes RGB components to the framebuffer. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d3ba3ba29cc5c30f3c7a2af1a696cc379"></a><!-- doxytag: member="FLAG_WRITE_ALPHA" ref="81adf6fab43713e7855c1f4aefdd026d3ba3ba29cc5c30f3c7a2af1a696cc379" args="" -->FLAG_WRITE_ALPHA</em>&nbsp;</td><td>
Writes an alpha components to the framebuffer. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d8b2fdd3fb54a0e97d841e8aaa8f486a9"></a><!-- doxytag: member="FLAG_WRITE_DEPTH" ref="81adf6fab43713e7855c1f4aefdd026d8b2fdd3fb54a0e97d841e8aaa8f486a9" args="" -->FLAG_WRITE_DEPTH</em>&nbsp;</td><td>
Writes a depth value to the depth-buffer. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d1ffc88458c83ccd6d6668fdb7264c349"></a><!-- doxytag: member="FLAG_BACKFACE_CULLING" ref="81adf6fab43713e7855c1f4aefdd026d1ffc88458c83ccd6d6668fdb7264c349" args="" -->FLAG_BACKFACE_CULLING</em>&nbsp;</td><td>
Enables backface-culling. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81adf6fab43713e7855c1f4aefdd026d1d2cc84013d35a703e99cade7ec9b6f9"></a><!-- doxytag: member="FLAG_BILINEAR" ref="81adf6fab43713e7855c1f4aefdd026d1d2cc84013d35a703e99cade7ec9b6f9" args="" -->FLAG_BILINEAR</em>&nbsp;</td><td>
Enables bilinear filter. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a956ce65a31ee3560cd767af4317233"></a><!-- doxytag: member="ckDraw::hasScreen" ref="2a956ce65a31ee3560cd767af4317233" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckDraw::hasScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to a screen directly. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to a screen directly. </dd></dl>

</div>
</div><p>
<a class="anchor" name="393feb9acd9b6bd29355b098877d98c8"></a><!-- doxytag: member="ckDraw::getScreenID" ref="393feb9acd9b6bd29355b098877d98c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckDraw::getScreenID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the screen which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to directly. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to no screen, an exception occurs. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of the screen which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to directly. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2e7a89446afd8b8fcd16bdca0ce262c"></a><!-- doxytag: member="ckDraw::setScreenID" ref="a2e7a89446afd8b8fcd16bdca0ce262c" args="(ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setScreenID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belong to the specified screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The id of a screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83bc77323e38243ac90ca67196d20d5f"></a><!-- doxytag: member="ckDraw::hasParent" ref="83bc77323e38243ac90ca67196d20d5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckDraw::hasParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbf814b4e6d701fff96405ed555038b7"></a><!-- doxytag: member="ckDraw::getParentN" ref="cbf814b4e6d701fff96405ed555038b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getParentN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="175c6dfe569d59825a079973dc7a5457"></a><!-- doxytag: member="ckDraw::setParent" ref="175c6dfe569d59825a079973dc7a5457" args="(ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
This <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> belongs to the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> as the last child. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ae3376eb36ece1a430f6cfc22f7a6ab"></a><!-- doxytag: member="ckDraw::getPrevAllN" ref="8ae3376eb36ece1a430f6cfc22f7a6ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getPrevAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no previous <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. This method is used to follow the whole tree as list structure. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c50f872c76272c8f5dde178ec5bf9307"></a><!-- doxytag: member="ckDraw::getNextAllN" ref="c50f872c76272c8f5dde178ec5bf9307" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getNextAllN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no next <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. This method is used to follow the whole tree as list structure. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="972727e82f7d922ea825b4fad2fe6449"></a><!-- doxytag: member="ckDraw::getPrevSiblingN" ref="972727e82f7d922ea825b4fad2fe6449" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getPrevSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no previous sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3795a3f6aaba371d91c0fdb127b0af7e"></a><!-- doxytag: member="ckDraw::getNextSiblingN" ref="3795a3f6aaba371d91c0fdb127b0af7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getNextSiblingN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no next sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next sibling <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9659832410bc0747fc163a2bedb43791"></a><!-- doxytag: member="ckDraw::getLastDescendant" ref="9659832410bc0747fc163a2bedb43791" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getLastDescendant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last descendant <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no descendant, returns this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last descendant <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65794ec1bce48142d4ed6ac5d9c8eb7b"></a><!-- doxytag: member="ckDraw::hasChild" ref="65794ec1bce48142d4ed6ac5d9c8eb7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckDraw::hasChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has a child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fbecec62026ea96310729254a377949"></a><!-- doxytag: member="ckDraw::getFirstChildN" ref="1fbecec62026ea96310729254a377949" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getFirstChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c97bfdebb5530b3e26104348f2032dd"></a><!-- doxytag: member="ckDraw::getLastChildN" ref="3c97bfdebb5530b3e26104348f2032dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckDraw::getLastChildN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> has no child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last child <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="80286c65c4a306fcb4dbd7c6e61a6fc0"></a><!-- doxytag: member="ckDraw::moveFirst" ref="80286c65c4a306fcb4dbd7c6e61a6fc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::moveFirst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> in the siblings to the first. 
<p>
This <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> must belong to a screen or have a parent. 
</div>
</div><p>
<a class="anchor" name="0dc7e5d3f90ac408681ea99696944671"></a><!-- doxytag: member="ckDraw::moveLast" ref="0dc7e5d3f90ac408681ea99696944671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::moveLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> in the siblings to the last. 
<p>
This <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> must belong to a screen or have a parent. 
</div>
</div><p>
<a class="anchor" name="811fa595ff7047a1a0cd902dbc156e96"></a><!-- doxytag: member="ckDraw::moveBefore" ref="811fa595ff7047a1a0cd902dbc156e96" args="(ckDraw *draw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::moveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>draw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> to the previous of the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
The specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> must belong to a screen or have a parent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>draw</em>&nbsp;</td><td>A <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f10f381470ffecc8687d3f9383958223"></a><!-- doxytag: member="ckDraw::moveAfter" ref="f10f381470ffecc8687d3f9383958223" args="(ckDraw *draw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::moveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>draw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> to the next of the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
The specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> must belong to a screen or have a parent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>draw</em>&nbsp;</td><td>A <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5774754c3931c4d7b7b8252ce510a722"></a><!-- doxytag: member="ckDraw::getType" ref="5774754c3931c4d7b7b8252ce510a722" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">DrawType</a> ckDraw::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the draw-type of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The draw-type of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7bc95140b65278e55873f1f40bbffe8a"></a><!-- doxytag: member="ckDraw::isVisible" ref="7bc95140b65278e55873f1f40bbffe8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckDraw::isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0de5c78d867c8da28367b8381c6d379"></a><!-- doxytag: member="ckDraw::setVisible" ref="f0de5c78d867c8da28367b8381c6d379" args="(bool is_visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setVisible           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_visible</em>&nbsp;</td><td>Whether this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> is visible. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c38b395747c6131511c205d131e5afb8"></a><!-- doxytag: member="ckDraw::getColor" ref="c38b395747c6131511c205d131e5afb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckDraw::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filter color of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The filter color of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cc6a70785ed714a8535d8a5f2fab98d"></a><!-- doxytag: member="ckDraw::setColor" ref="5cc6a70785ed714a8535d8a5f2fab98d" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filter color of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A filter color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a0e14a508b43591d7f266d2acd104767"></a><!-- doxytag: member="ckDraw::getDepthTest" ref="a0e14a508b43591d7f266d2acd104767" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a> ckDraw::getDepthTest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of depth test. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of depth test. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7e091e08f9dcf3f1b3419b208b14503"></a><!-- doxytag: member="ckDraw::setDepthTest" ref="b7e091e08f9dcf3f1b3419b208b14503" args="(DepthTest depth_test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setDepthTest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a>&nbsp;</td>
          <td class="paramname"> <em>depth_test</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of depth test. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>depth_test</em>&nbsp;</td><td>The type of depth test. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd1a408001c9aed399cb9460ca51204c"></a><!-- doxytag: member="ckDraw::getBlendMode" ref="cd1a408001c9aed399cb9460ca51204c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a> ckDraw::getBlendMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of blend mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of blend mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2c81f984b88131a619cf3cc76414231"></a><!-- doxytag: member="ckDraw::setBlendMode" ref="f2c81f984b88131a619cf3cc76414231" args="(BlendMode blend_mode, bool is_preset_setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setBlendMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a>&nbsp;</td>
          <td class="paramname"> <em>blend_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_preset_setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of blend mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blend_mode</em>&nbsp;</td><td>The type of blend mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_preset_setting</em>&nbsp;</td><td>If true, sets other draw flags and the type of depth test automatically. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7eecce054aadfa21bd221b92ce590280"></a><!-- doxytag: member="ckDraw::isDrawFlag" ref="7eecce054aadfa21bd221b92ce590280" args="(DrawFlag draw_flag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckDraw::isDrawFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a>&nbsp;</td>
          <td class="paramname"> <em>draw_flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified draw flag is on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>draw_flag</em>&nbsp;</td><td>A draw flag. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified draw flag is on. </dd></dl>

</div>
</div><p>
<a class="anchor" name="50c35661bdf386be4f16b6acb7a8fc35"></a><!-- doxytag: member="ckDraw::setDrawFlag" ref="50c35661bdf386be4f16b6acb7a8fc35" args="(DrawFlag draw_flag, bool is_on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setDrawFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a>&nbsp;</td>
          <td class="paramname"> <em>draw_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified draw flag to the specified value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>draw_flag</em>&nbsp;</td><td>A draw flag. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_on</em>&nbsp;</td><td>If true, the flag is set on. Otherwise, the flag is set off. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="987331d510aa02c6c252b9d6fcb5339b"></a><!-- doxytag: member="ckDraw::copyDrawFlag" ref="987331d510aa02c6c252b9d6fcb5339b" args="(const ckDraw *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::copyDrawFlag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the draw flags from the specified <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>A source <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0735f6b023b0a28f331c7f54ce5f525"></a><!-- doxytag: member="ckDraw::getClipBoundMin" ref="b0735f6b023b0a28f331c7f54ce5f525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckDraw::getClipBoundMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb8969e7dd8a6f1f33c12302b99569df"></a><!-- doxytag: member="ckDraw::getClipBoundMax" ref="cb8969e7dd8a6f1f33c12302b99569df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckDraw::getClipBoundMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17fd64bd7a53239a750257c2683a8916"></a><!-- doxytag: member="ckDraw::setClipBound" ref="17fd64bd7a53239a750257c2683a8916" args="(const ckVec &amp;bound_min, const ckVec &amp;bound_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setClipBound           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bound_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bound_max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the clip bound of this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bound_min</em>&nbsp;</td><td>The minimum clip bound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bound_max</em>&nbsp;</td><td>The maximum clip bound. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3bb87475efe72362301423b38c604fca"></a><!-- doxytag: member="ckDraw::getSortCenter" ref="3bb87475efe72362301423b38c604fca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckDraw::getSortCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the center position for sorting ckDraws. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The center position for sorting ckDraws. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7da232750f92f50becb7d821e457eee"></a><!-- doxytag: member="ckDraw::setSortCenter" ref="d7da232750f92f50becb7d821e457eee" args="(const ckVec &amp;sort_center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setSortCenter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sort_center</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the center position for sorting ckDraws. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sort_center</em>&nbsp;</td><td>The center position for sorting ckDraws. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71717efcf9e08316a2bbdf30305fa603"></a><!-- doxytag: member="ckDraw::getSortOffset" ref="71717efcf9e08316a2bbdf30305fa603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckDraw::getSortOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of sort offset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of sort offset. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63fa093ac45eb5cec6ea04825855c210"></a><!-- doxytag: member="ckDraw::setSortOffset" ref="63fa093ac45eb5cec6ea04825855c210" args="(r32 sort_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setSortOffset           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>sort_offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified value of sort offset. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sort_offset</em>&nbsp;</td><td>The value of sort offset. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f95669932498a0d8209f820a231e90e"></a><!-- doxytag: member="ckDraw::getTextureID" ref="3f95669932498a0d8209f820a231e90e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckDraw::getTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture ID which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> uses. 
<p>
If no texture is used, returns <a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf" title="The initial id.">ckID::ZERO</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture ID which this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a> uses. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0d0e0e955bb1ceeed6905ce5479123f"></a><!-- doxytag: member="ckDraw::setTextureID" ref="c0d0e0e955bb1ceeed6905ce5479123f" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDraw::setTextureID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified texture ID to this <a class="el" href="classckDraw.html" title="A drawing element, the base class of the drawing elements.">ckDraw</a>. 
<p>
If <a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf" title="The initial id.">ckID::ZERO</a> is specified, uses no texture. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="902d44c23732f352a12d60dac6914c7a"></a><!-- doxytag: member="ckDraw::local" ref="902d44c23732f352a12d60dac6914c7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a>&amp; ckDraw::local           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the local matrix. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the local matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="177c89982f75bec8b59602a4ea5b129e"></a><!-- doxytag: member="ckDraw::calcWorld" ref="177c89982f75bec8b59602a4ea5b129e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckDraw::calcWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates and returns the world matrix at present. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The world matrix at present. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e35b3b556fb422d443894ca5304236a6"></a><!-- doxytag: member="ckDraw::calcFinalColor" ref="e35b3b556fb422d443894ca5304236a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckDraw::calcFinalColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates and returns the final drawing color at present. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The final drawing color at present. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__draw_8h-source.html">ck_draw.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
