<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckResMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckResMgr Class Reference<br>
<small>
[<a class="el" href="group__ckRes.html">ckRes -- Resource management module</a>]</small>
</h1><!-- doxytag: class="ckResMgr" -->The resource manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__res__mgr_8h-source.html">ck_res_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckResMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#aea293c7dfce4ea8a9d568d3ba7b8ddd">Initializer</a> )(<a class="el" href="classckID.html">ckID</a> id, <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, const void *data, u32 data_size, void **exinfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resource initializer type.  <a href="#aea293c7dfce4ea8a9d568d3ba7b8ddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#c7e07dc46b0141f1da2dc168ab7a2397">Finalizer</a> )(<a class="el" href="classckID.html">ckID</a> id, <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, const void *data, u32 data_size, void *exinfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resource finalizer type.  <a href="#c7e07dc46b0141f1da2dc168ab7a2397"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#c1652655652fb89650baedb7a12e4d50">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the resource manager singleton is created.  <a href="#c1652655652fb89650baedb7a12e4d50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf594d676adbabbde4a94c7989d2b64b"></a><!-- doxytag: member="ckResMgr::createAfterTask" ref="bf594d676adbabbde4a94c7989d2b64b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#bf594d676adbabbde4a94c7989d2b64b">createAfterTask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the resource manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97678d3666070551429825564693b660"></a><!-- doxytag: member="ckResMgr::destroyBeforeSys" ref="97678d3666070551429825564693b660" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#97678d3666070551429825564693b660">destroyBeforeSys</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the resource manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#9c24128a37c7de7a86c62620b63ee047">getTypeNum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the registered types.  <a href="#9c24128a37c7de7a86c62620b63ee047"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06be7c0cce7b95732404a455c8a4c26d"></a><!-- doxytag: member="ckResMgr::getResourceNum" ref="06be7c0cce7b95732404a455c8a4c26d" args="()" -->
static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#06be7c0cce7b95732404a455c8a4c26d">getResourceNum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the resources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#3d8047300f2967b228e09b91e4651025">addType</a> (<a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, <a class="el" href="classckResMgr.html#aea293c7dfce4ea8a9d568d3ba7b8ddd">Initializer</a> init, <a class="el" href="classckResMgr.html#c7e07dc46b0141f1da2dc168ab7a2397">Finalizer</a> final)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the specified.  <a href="#3d8047300f2967b228e09b91e4651025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#26f5141042901df035bf9b371b49ac0b">removeType</a> (<a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregistres the specified type.  <a href="#26f5141042901df035bf9b371b49ac0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#3a4e4dff3ab7f3afc195db6f845fd627">hasResource</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified resource is registered.  <a href="#3a4e4dff3ab7f3afc195db6f845fd627"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckRes.html">ckRes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#e2f3d4001fa5a43e0ebc982f31679869">getResource</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified resource.  <a href="#e2f3d4001fa5a43e0ebc982f31679869"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#6bb1d186d3b5dfc72233a1707a5dca0d">addResource</a> (<a class="el" href="classckID.html">ckID</a> id, <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, const void *data, u32 data_size, bool is_auto_free)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the specified resource.  <a href="#6bb1d186d3b5dfc72233a1707a5dca0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#7235d2943616cd823a3179812a3ede92">removeResource</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters the specified resource.  <a href="#7235d2943616cd823a3179812a3ede92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#815ea9b538e16e235346b86c16f25376">loadResource</a> (const char *filename, bool is_type_detect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified resource.  <a href="#815ea9b538e16e235346b86c16f25376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#a153052a1773974836a1cf6ea61f43d6">loadResourceAs</a> (<a class="el" href="classckID.html">ckID</a> id, const char *filename, bool is_type_detect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified resource as the specified ID.  <a href="#a153052a1773974836a1cf6ea61f43d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#4cc12880cd37756152a0d233cf4a2598">getFirstTypeN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first registered type.  <a href="#4cc12880cd37756152a0d233cf4a2598"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#24a3f90600f8c5bfe27b35aa8b17ffa7">getNextTypeN</a> (<a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next registered type of the specified type.  <a href="#24a3f90600f8c5bfe27b35aa8b17ffa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckRes.html">ckRes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#af26a18332c3bc29790b593e7a437be1">getFirstResourceN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first resource.  <a href="#af26a18332c3bc29790b593e7a437be1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckRes.html">ckRes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckResMgr.html#201b96f6740e0927904200dcbe5b9f88">getNextResourceN</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next resource of the specified resource.  <a href="#201b96f6740e0927904200dcbe5b9f88"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The resource manager singleton. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="aea293c7dfce4ea8a9d568d3ba7b8ddd"></a><!-- doxytag: member="ckResMgr::Initializer" ref="aea293c7dfce4ea8a9d568d3ba7b8ddd" args=")(ckID id, ckStr&lt; char, 3 &gt; ext, const void *data, u32 data_size, void **exinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classckResMgr.html#aea293c7dfce4ea8a9d568d3ba7b8ddd">ckResMgr::Initializer</a>)(<a class="el" href="classckID.html">ckID</a> id, <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, const void *data, u32 data_size, void **exinfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resource initializer type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of the data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>extinfo</em>&nbsp;</td><td>The extension data of the resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7e07dc46b0141f1da2dc168ab7a2397"></a><!-- doxytag: member="ckResMgr::Finalizer" ref="c7e07dc46b0141f1da2dc168ab7a2397" args=")(ckID id, ckStr&lt; char, 3 &gt; ext, const void *data, u32 data_size, void *exinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classckResMgr.html#c7e07dc46b0141f1da2dc168ab7a2397">ckResMgr::Finalizer</a>)(<a class="el" href="classckID.html">ckID</a> id, <a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt; ext, const void *data, u32 data_size, void *exinfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resource finalizer type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of the resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>extinfo</em>&nbsp;</td><td>The extension data of the resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1652655652fb89650baedb7a12e4d50"></a><!-- doxytag: member="ckResMgr::isCreated" ref="c1652655652fb89650baedb7a12e4d50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckResMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the resource manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the resource manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c24128a37c7de7a86c62620b63ee047"></a><!-- doxytag: member="ckResMgr::getTypeNum" ref="9c24128a37c7de7a86c62620b63ee047" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckResMgr::getTypeNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the registered types. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the registered types. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d8047300f2967b228e09b91e4651025"></a><!-- doxytag: member="ckResMgr::addType" ref="3d8047300f2967b228e09b91e4651025" args="(ckStr&lt; char, 3 &gt; ext, Initializer init, Finalizer final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::addType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt;&nbsp;</td>
          <td class="paramname"> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckResMgr.html#aea293c7dfce4ea8a9d568d3ba7b8ddd">Initializer</a>&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckResMgr.html#c7e07dc46b0141f1da2dc168ab7a2397">Finalizer</a>&nbsp;</td>
          <td class="paramname"> <em>final</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the specified. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of a type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>init</em>&nbsp;</td><td>The initializer of a type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>final</em>&nbsp;</td><td>The finalizer of a type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="26f5141042901df035bf9b371b49ac0b"></a><!-- doxytag: member="ckResMgr::removeType" ref="26f5141042901df035bf9b371b49ac0b" args="(ckStr&lt; char, 3 &gt; ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::removeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt;&nbsp;</td>
          <td class="paramname"> <em>ext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregistres the specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of a type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a4e4dff3ab7f3afc195db6f845fd627"></a><!-- doxytag: member="ckResMgr::hasResource" ref="3a4e4dff3ab7f3afc195db6f845fd627" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckResMgr::hasResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified resource is registered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of a resource. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified resource is registered. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e2f3d4001fa5a43e0ebc982f31679869"></a><!-- doxytag: member="ckResMgr::getResource" ref="e2f3d4001fa5a43e0ebc982f31679869" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckRes.html">ckRes</a> ckResMgr::getResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of a resource. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified resource. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bb1d186d3b5dfc72233a1707a5dca0d"></a><!-- doxytag: member="ckResMgr::addResource" ref="6bb1d186d3b5dfc72233a1707a5dca0d" args="(ckID id, ckStr&lt; char, 3 &gt; ext, const void *data, u32 data_size, bool is_auto_free)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::addResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt;&nbsp;</td>
          <td class="paramname"> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_auto_free</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the specified resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of a resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of a resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data of a resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of a data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_auto_free</em>&nbsp;</td><td>Whether releases the data automatically. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7235d2943616cd823a3179812a3ede92"></a><!-- doxytag: member="ckResMgr::removeResource" ref="7235d2943616cd823a3179812a3ede92" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::removeResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the specified resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="815ea9b538e16e235346b86c16f25376"></a><!-- doxytag: member="ckResMgr::loadResource" ref="815ea9b538e16e235346b86c16f25376" args="(const char *filename, bool is_type_detect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::loadResource           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_type_detect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the specified resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of a file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_type_detect</em>&nbsp;</td><td>Whether enables auto initialize/finalize. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a153052a1773974836a1cf6ea61f43d6"></a><!-- doxytag: member="ckResMgr::loadResourceAs" ref="a153052a1773974836a1cf6ea61f43d6" args="(ckID id, const char *filename, bool is_type_detect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckResMgr::loadResourceAs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_type_detect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the specified resource as the specified ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The id of a resource. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of a file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_type_detect</em>&nbsp;</td><td>Whether enables auto initialize/finalize. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4cc12880cd37756152a0d233cf4a2598"></a><!-- doxytag: member="ckResMgr::getFirstTypeN" ref="4cc12880cd37756152a0d233cf4a2598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classckStr.html">ckStr</a>&lt;char, 3&gt;* ckResMgr::getFirstTypeN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first registered type. 
<p>
If the first registered type doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first registered type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24a3f90600f8c5bfe27b35aa8b17ffa7"></a><!-- doxytag: member="ckResMgr::getNextTypeN" ref="24a3f90600f8c5bfe27b35aa8b17ffa7" args="(ckStr&lt; char, 3 &gt; ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classckStr.html">ckStr</a>&lt;char, 3&gt;* ckResMgr::getNextTypeN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt;&nbsp;</td>
          <td class="paramname"> <em>ext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next registered type of the specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ext</em>&nbsp;</td><td>The extension of a resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af26a18332c3bc29790b593e7a437be1"></a><!-- doxytag: member="ckResMgr::getFirstResourceN" ref="af26a18332c3bc29790b593e7a437be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classckRes.html">ckRes</a>* ckResMgr::getFirstResourceN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first resource. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first resource. If the first resource doesn't exist, returns NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="201b96f6740e0927904200dcbe5b9f88"></a><!-- doxytag: member="ckResMgr::getNextResourceN" ref="201b96f6740e0927904200dcbe5b9f88" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classckRes.html">ckRes</a>* ckResMgr::getNextResourceN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next resource of the specified resource. 
<p>
If the next resource doesn't exist, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of a resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__res__mgr_8h-source.html">ck_res_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
