<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckDbgMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDbgMgr Class Reference<br>
<small>
[<a class="el" href="group__ckDbg.html">ckDbg -- Debug module</a>]</small>
</h1><!-- doxytag: class="ckDbgMgr" -->The debug manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__dbg__mgr_8h-source.html">ck_dbg_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckDbgMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a> { <a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fcd55035bc05dcb1fcceeee1f264f0458">MODE_OFF</a>, 
<a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683fdcf5b6f2528a4dd8a3644a5774de45bc">MODE_MONITOR</a>, 
<a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f5fa437123ad697575e27491b0e36211e">MODE_CONSOLE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The debug modes.  <a href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#04027a1df87a1cd3c1707e999c3bedd8">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the debugging manager singleton is created.  <a href="#04027a1df87a1cd3c1707e999c3bedd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aaf20ac345ef8be5f03e2f9cf63ef70"></a><!-- doxytag: member="ckDbgMgr::createLast" ref="4aaf20ac345ef8be5f03e2f9cf63ef70" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#4aaf20ac345ef8be5f03e2f9cf63ef70">createLast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the debugging manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9042deedcdd12a1d5da02b4f8f89ec4"></a><!-- doxytag: member="ckDbgMgr::destroySecond" ref="e9042deedcdd12a1d5da02b4f8f89ec4" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#e9042deedcdd12a1d5da02b4f8f89ec4">destroySecond</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the debugging manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#5ea1c85bf7dd008e44f5cbe9b219264a">getDebugMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the debugging mode.  <a href="#5ea1c85bf7dd008e44f5cbe9b219264a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#4e0d29ee29d5073b8cef26d3be48513b">setDebugMode</a> (<a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a> dbg_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the debugging mode.  <a href="#4e0d29ee29d5073b8cef26d3be48513b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1af6336153c2580d218a9ee44bc6b57d"></a><!-- doxytag: member="ckDbgMgr::pageUpConsole" ref="1af6336153c2580d218a9ee44bc6b57d" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#1af6336153c2580d218a9ee44bc6b57d">pageUpConsole</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scrolls up the viewing area of the debugging console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47933c312def0f42945631e9648c4bfb"></a><!-- doxytag: member="ckDbgMgr::pageDownConsole" ref="47933c312def0f42945631e9648c4bfb" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#47933c312def0f42945631e9648c4bfb">pageDownConsole</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scrolls down the viewing area of the debugging console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#a20ef827672ec00d52b4fb897cccfd5e">drawLine</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos1, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos2, <a class="el" href="structckCol.html">ckCol</a> col, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a line.  <a href="#a20ef827672ec00d52b4fb897cccfd5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#bc129000c50a4f5b481f7c61ef764e2f">drawPolygon</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos1, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos2, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos3, <a class="el" href="structckCol.html">ckCol</a> col, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a polygon.  <a href="#bc129000c50a4f5b481f7c61ef764e2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#2db3ca4c7c8cc5b13817cfc2a636d020">drawPolygon</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos1, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos2, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos3, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos4, <a class="el" href="structckCol.html">ckCol</a> col, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a polygon.  <a href="#2db3ca4c7c8cc5b13817cfc2a636d020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#8ec158ee21b6aaeaa751ec2c4c1f35e9">drawBox</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;center, const <a class="el" href="structckVec.html">ckVec</a> &amp;size, <a class="el" href="structckCol.html">ckCol</a> poly_col, <a class="el" href="structckCol.html">ckCol</a> line_col, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a box.  <a href="#8ec158ee21b6aaeaa751ec2c4c1f35e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#95f2091b6d837624458ec020aebdd5b4">drawSphere</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;center, r32 radius, <a class="el" href="structckCol.html">ckCol</a> poly_col, <a class="el" href="structckCol.html">ckCol</a> line_col, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a sphere.  <a href="#95f2091b6d837624458ec020aebdd5b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#0c89716a7c6f9b7db86d95e6e604a612">drawAxis</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;world, r32 size, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an axis.  <a href="#0c89716a7c6f9b7db86d95e6e604a612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#4496a5d9e89ef388e8a9ac0aaee3a6e4">drawString</a> (r32 left, r32 top, <a class="el" href="structckCol.html">ckCol</a> col, u8 scale, const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a string on the debugging console.  <a href="#4496a5d9e89ef388e8a9ac0aaee3a6e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#a105c53a2fc0c2573bbad4e0bc795fab">trace</a> (const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a trace log on the debugging console.  <a href="#a105c53a2fc0c2573bbad4e0bc795fab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#2b1f2c7e0d17218016adace722cb03bc">dumpVector</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec, const char *name=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the specified vector.  <a href="#2b1f2c7e0d17218016adace722cb03bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#08d3fbd80a796ba2bea961d31bac4e2e">dumpMatrix</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat, const char *name=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the specified matrix.  <a href="#08d3fbd80a796ba2bea961d31bac4e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2c18b646e9e667592d7cd16bb736aca"></a><!-- doxytag: member="ckDbgMgr::dumpMemory" ref="d2c18b646e9e667592d7cd16bb736aca" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#d2c18b646e9e667592d7cd16bb736aca">dumpMemory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the memory blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22e49bdb466d8dae65c1726097fafc3a"></a><!-- doxytag: member="ckDbgMgr::dumpTask" ref="22e49bdb466d8dae65c1726097fafc3a" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#22e49bdb466d8dae65c1726097fafc3a">dumpTask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the tasks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a7115c1c6683136deac1abe67c034e7"></a><!-- doxytag: member="ckDbgMgr::dumpResource" ref="1a7115c1c6683136deac1abe67c034e7" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#1a7115c1c6683136deac1abe67c034e7">dumpResource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the resources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0c96faa5390598e7450d35e34aebd8c"></a><!-- doxytag: member="ckDbgMgr::dumpConfig" ref="f0c96faa5390598e7450d35e34aebd8c" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#f0c96faa5390598e7450d35e34aebd8c">dumpConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the configuration scripts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c39cbca226a9cce87b677db988d6daa7"></a><!-- doxytag: member="ckDbgMgr::dumpScreen" ref="c39cbca226a9cce87b677db988d6daa7" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#c39cbca226a9cce87b677db988d6daa7">dumpScreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the screens. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5354a79c49a529ca08d795824cb104a"></a><!-- doxytag: member="ckDbgMgr::dumpTexture" ref="a5354a79c49a529ca08d795824cb104a" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#a5354a79c49a529ca08d795824cb104a">dumpTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the textures. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e268757834067ebbdccc15362fe1d583"></a><!-- doxytag: member="ckDbgMgr::dumpShader" ref="e268757834067ebbdccc15362fe1d583" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#e268757834067ebbdccc15362fe1d583">dumpShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints all the shaders. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#87064181b16f00cb820828d1240c82e3">DEBUG_MODE_SCREEN_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The debug console screen ID.  <a href="#87064181b16f00cb820828d1240c82e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDbgMgr.html#ddb18665352940dee972453b7e794d41">DEBUG_FONT_TEXTURE_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The debug font texture ID.  <a href="#ddb18665352940dee972453b7e794d41"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9ec8f93764d482d7cecd5e417c226ed"></a><!-- doxytag: member="ckDbgMgr::ckDbgDaemon" ref="f9ec8f93764d482d7cecd5e417c226ed" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckDbgDaemon</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The debug manager singleton. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a41a733b8cc2c6745c014370097c683f"></a><!-- doxytag: member="ckDbgMgr::DebugMode" ref="a41a733b8cc2c6745c014370097c683f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">ckDbgMgr::DebugMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The debug modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a41a733b8cc2c6745c014370097c683fcd55035bc05dcb1fcceeee1f264f0458"></a><!-- doxytag: member="MODE_OFF" ref="a41a733b8cc2c6745c014370097c683fcd55035bc05dcb1fcceeee1f264f0458" args="" -->MODE_OFF</em>&nbsp;</td><td>
Debug output is invisible. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a733b8cc2c6745c014370097c683fdcf5b6f2528a4dd8a3644a5774de45bc"></a><!-- doxytag: member="MODE_MONITOR" ref="a41a733b8cc2c6745c014370097c683fdcf5b6f2528a4dd8a3644a5774de45bc" args="" -->MODE_MONITOR</em>&nbsp;</td><td>
Monitor mode. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a733b8cc2c6745c014370097c683f5fa437123ad697575e27491b0e36211e"></a><!-- doxytag: member="MODE_CONSOLE" ref="a41a733b8cc2c6745c014370097c683f5fa437123ad697575e27491b0e36211e" args="" -->MODE_CONSOLE</em>&nbsp;</td><td>
Console mode. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04027a1df87a1cd3c1707e999c3bedd8"></a><!-- doxytag: member="ckDbgMgr::isCreated" ref="04027a1df87a1cd3c1707e999c3bedd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckDbgMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the debugging manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the debugging manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ea1c85bf7dd008e44f5cbe9b219264a"></a><!-- doxytag: member="ckDbgMgr::getDebugMode" ref="5ea1c85bf7dd008e44f5cbe9b219264a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a> ckDbgMgr::getDebugMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the debugging mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The debugging mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e0d29ee29d5073b8cef26d3be48513b"></a><!-- doxytag: member="ckDbgMgr::setDebugMode" ref="4e0d29ee29d5073b8cef26d3be48513b" args="(DebugMode dbg_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::setDebugMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckDbgMgr.html#a41a733b8cc2c6745c014370097c683f">DebugMode</a>&nbsp;</td>
          <td class="paramname"> <em>dbg_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the debugging mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dbg_mode</em>&nbsp;</td><td>A debugging mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a20ef827672ec00d52b4fb897cccfd5e"></a><!-- doxytag: member="ckDbgMgr::drawLine" ref="a20ef827672ec00d52b4fb897cccfd5e" args="(const ckVec &amp;pos1, const ckVec &amp;pos2, ckCol col, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawLine           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos1</em>&nbsp;</td><td>A vertex of a line. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos2</em>&nbsp;</td><td>A vertex of a line. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a line. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc129000c50a4f5b481f7c61ef764e2f"></a><!-- doxytag: member="ckDbgMgr::drawPolygon" ref="bc129000c50a4f5b481f7c61ef764e2f" args="(const ckVec &amp;pos1, const ckVec &amp;pos2, const ckVec &amp;pos3, ckCol col, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawPolygon           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a polygon. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos1</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos2</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos3</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2db3ca4c7c8cc5b13817cfc2a636d020"></a><!-- doxytag: member="ckDbgMgr::drawPolygon" ref="2db3ca4c7c8cc5b13817cfc2a636d020" args="(const ckVec &amp;pos1, const ckVec &amp;pos2, const ckVec &amp;pos3, const ckVec &amp;pos4, ckCol col, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawPolygon           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a polygon. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos1</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos2</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos3</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos4</em>&nbsp;</td><td>A vertex of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a polygon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ec158ee21b6aaeaa751ec2c4c1f35e9"></a><!-- doxytag: member="ckDbgMgr::drawBox" ref="8ec158ee21b6aaeaa751ec2c4c1f35e9" args="(const ckMat &amp;center, const ckVec &amp;size, ckCol poly_col, ckCol line_col, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>poly_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>line_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>The center of a box. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of a box. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poly_col</em>&nbsp;</td><td>The color of the faces. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>line_col</em>&nbsp;</td><td>The color of the sides. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95f2091b6d837624458ec020aebdd5b4"></a><!-- doxytag: member="ckDbgMgr::drawSphere" ref="95f2091b6d837624458ec020aebdd5b4" args="(const ckVec &amp;center, r32 radius, ckCol poly_col, ckCol line_col, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawSphere           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>poly_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>line_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a sphere. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>The center of a sphere. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of a sphere. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>poly_col</em>&nbsp;</td><td>The color of the face. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>line_col</em>&nbsp;</td><td>The color of the side. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c89716a7c6f9b7db86d95e6e604a612"></a><!-- doxytag: member="ckDbgMgr::drawAxis" ref="0c89716a7c6f9b7db86d95e6e604a612" args="(const ckMat &amp;world, r32 size, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawAxis           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>world</em>&nbsp;</td><td>The world of an axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of an axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>The ID of a target screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4496a5d9e89ef388e8a9ac0aaee3a6e4"></a><!-- doxytag: member="ckDbgMgr::drawString" ref="4496a5d9e89ef388e8a9ac0aaee3a6e4" args="(r32 left, r32 top, ckCol col, u8 scale, const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::drawString           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a string on the debugging console. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>The left position of a string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>The top position of a string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>The scale factor of a string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>An argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a105c53a2fc0c2573bbad4e0bc795fab"></a><!-- doxytag: member="ckDbgMgr::trace" ref="a105c53a2fc0c2573bbad4e0bc795fab" args="(const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::trace           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a trace log on the debugging console. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>An argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b1f2c7e0d17218016adace722cb03bc"></a><!-- doxytag: member="ckDbgMgr::dumpVector" ref="2b1f2c7e0d17218016adace722cb03bc" args="(const ckVec &amp;vec, const char *name=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::dumpVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the specified vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>A vector. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="08d3fbd80a796ba2bea961d31bac4e2e"></a><!-- doxytag: member="ckDbgMgr::dumpMatrix" ref="08d3fbd80a796ba2bea961d31bac4e2e" args="(const ckMat &amp;mat, const char *name=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckDbgMgr::dumpMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the specified matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>A matrix. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="87064181b16f00cb820828d1240c82e3"></a><!-- doxytag: member="ckDbgMgr::DEBUG_MODE_SCREEN_ID" ref="87064181b16f00cb820828d1240c82e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckID.html">ckID</a> <a class="el" href="classckDbgMgr.html#87064181b16f00cb820828d1240c82e3">ckDbgMgr::DEBUG_MODE_SCREEN_ID</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The debug console screen ID. 
<p>

</div>
</div><p>
<a class="anchor" name="ddb18665352940dee972453b7e794d41"></a><!-- doxytag: member="ckDbgMgr::DEBUG_FONT_TEXTURE_ID" ref="ddb18665352940dee972453b7e794d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckID.html">ckID</a> <a class="el" href="classckDbgMgr.html#ddb18665352940dee972453b7e794d41">ckDbgMgr::DEBUG_FONT_TEXTURE_ID</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The debug font texture ID. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__dbg__mgr_8h-source.html">ck_dbg_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
