<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckTex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTex Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckTex" -->A texture, an image container for drawing elements.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__tex_8h-source.html">ck_tex.h</a>&gt;</code>
<p>

<p>
<a href="classckTex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">TexFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf9300b146fe0b7e8d0e87ffd18a8cf9be13">FORMAT_RGB</a>, 
<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93fdd6d1d269693c621cf82722b3971259">FORMAT_RGBA</a>, 
<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93e4feca9d6635530bb8de57f71b115249">FORMAT_ALPHA</a>, 
<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93f1731b8e535e2a9237d75345f077b593">FORMAT_PNG_RGB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf933316b5ddfecd56cb64455269f940fc71">FORMAT_PNG_RGBA</a>, 
<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93b5e762bef6b4e38482675b8fc9533fd3">FORMAT_PNG_ALPHA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The texture formats.  <a href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">TexMode</a> { <a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd84ff69f98498d8c5e77497621d03faa0a">MODE_READ_ONLY</a>, 
<a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd83c5b60303e9e3238e9d350c6b7da6cdb">MODE_READ_WRITE</a>, 
<a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd899197af300567d69e7cfbd77aeabd5dc">MODE_FRAMEBUFFER</a>, 
<a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8ee7c9d2717a392f9ee972f35b532277d">MODE_VOLATILE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The texture modes.  <a href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#2a677080a4c0e4379d1e4a7f5946ccd6">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous texture.  <a href="#2a677080a4c0e4379d1e4a7f5946ccd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTex.html">ckTex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#cfc332661aeade0e766cd45a5570e203">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next texture.  <a href="#cfc332661aeade0e766cd45a5570e203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#2c2dab9ade954c43b5a716d20a452599">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture ID.  <a href="#2c2dab9ade954c43b5a716d20a452599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#727eeda7e17d6ab82cfa5ce917866699">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of this texture.  <a href="#727eeda7e17d6ab82cfa5ce917866699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#1ab1cc4961aae0ed6996ad02d4d97407">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of this texture.  <a href="#1ab1cc4961aae0ed6996ad02d4d97407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">TexFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#b095db1da40a8efe9a7a3dca2e4ba790">getFormat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the format of this texture.  <a href="#b095db1da40a8efe9a7a3dca2e4ba790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">TexMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#9bf4be937c9da6e87f7abf8f7419685c">getMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture mode.  <a href="#9bf4be937c9da6e87f7abf8f7419685c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#d57019ed0f1fb3dc1afe9850b3750001">getImage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the raw image of this texture as read-only.  <a href="#d57019ed0f1fb3dc1afe9850b3750001"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#4a492a38dbca7c160858528a27937d5e">getImageSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of this texture.  <a href="#4a492a38dbca7c160858528a27937d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#2bde18cce9da072c2793ca4f58859061">beginEditImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts editing the raw image of this texture.  <a href="#2bde18cce9da072c2793ca4f58859061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4142e6a2efbe504d22406ac9b31d6bad"></a><!-- doxytag: member="ckTex::endEditImage" ref="4142e6a2efbe504d22406ac9b31d6bad" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#4142e6a2efbe504d22406ac9b31d6bad">endEditImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends editing the raw image and updates the whole area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#b39ff1cb41a76236257629343639c724">endEditImage</a> (u16 x, u16 y, u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends editing the raw image and updates the specified area.  <a href="#b39ff1cb41a76236257629343639c724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#b16b215e1457308133a7169dbf9c3491">clearImage</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the all pixels of this texture to 0.  <a href="#b16b215e1457308133a7169dbf9c3491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#73baf653521554eb9f55055e153f9805">resizeImage</a> (u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the size of this texture.  <a href="#73baf653521554eb9f55055e153f9805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06a76ba3e0c56c49bb8f3f824061e7ee"></a><!-- doxytag: member="ckTex::setVolatile" ref="06a76ba3e0c56c49bb8f3f824061e7ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#06a76ba3e0c56c49bb8f3f824061e7ee">setVolatile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the verbose images on the main memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#eaf23f5cbe5fe3cd1ffc93e98f2ca2aa">getProxyTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the proxy texture ID.  <a href="#eaf23f5cbe5fe3cd1ffc93e98f2ca2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#83507ce091bfca78136865ed74b4d9dd">setProxyTextureID</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the proxy texture.  <a href="#83507ce091bfca78136865ed74b4d9dd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e296742e95b13f3b6e1b0e70bb86118e"></a><!-- doxytag: member="ckTex::ckRend" ref="e296742e95b13f3b6e1b0e70bb86118e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#e296742e95b13f3b6e1b0e70bb86118e">ckRend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f0b748fb95de09dbad816e9c6a319f"></a><!-- doxytag: member="ckTex::ckPrim" ref="82f0b748fb95de09dbad816e9c6a319f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#82f0b748fb95de09dbad816e9c6a319f">ckPrim</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e781dabb34b9a101ea8620bb7342418"></a><!-- doxytag: member="ckTex::ckSprt" ref="7e781dabb34b9a101ea8620bb7342418" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#7e781dabb34b9a101ea8620bb7342418">ckSprt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d016a3b6852ac4052772a71a0258c6e1"></a><!-- doxytag: member="ckTex::ckScr" ref="d016a3b6852ac4052772a71a0258c6e1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#d016a3b6852ac4052772a71a0258c6e1">ckScr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234b8751021fba6ef61d93052c9e71ee"></a><!-- doxytag: member="ckTex::ckDrawMgr" ref="234b8751021fba6ef61d93052c9e71ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html#234b8751021fba6ef61d93052c9e71ee">ckDrawMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A texture, an image container for drawing elements. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2e36805079a68cf4462ec5a0db66bf93"></a><!-- doxytag: member="ckTex::TexFormat" ref="2e36805079a68cf4462ec5a0db66bf93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The texture formats. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf9300b146fe0b7e8d0e87ffd18a8cf9be13"></a><!-- doxytag: member="FORMAT_RGB" ref="2e36805079a68cf4462ec5a0db66bf9300b146fe0b7e8d0e87ffd18a8cf9be13" args="" -->FORMAT_RGB</em>&nbsp;</td><td>
R8G8B8. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf93fdd6d1d269693c621cf82722b3971259"></a><!-- doxytag: member="FORMAT_RGBA" ref="2e36805079a68cf4462ec5a0db66bf93fdd6d1d269693c621cf82722b3971259" args="" -->FORMAT_RGBA</em>&nbsp;</td><td>
R8G8B8A8. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf93e4feca9d6635530bb8de57f71b115249"></a><!-- doxytag: member="FORMAT_ALPHA" ref="2e36805079a68cf4462ec5a0db66bf93e4feca9d6635530bb8de57f71b115249" args="" -->FORMAT_ALPHA</em>&nbsp;</td><td>
A8. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf93f1731b8e535e2a9237d75345f077b593"></a><!-- doxytag: member="FORMAT_PNG_RGB" ref="2e36805079a68cf4462ec5a0db66bf93f1731b8e535e2a9237d75345f077b593" args="" -->FORMAT_PNG_RGB</em>&nbsp;</td><td>
R8G8B8 from PNG. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf933316b5ddfecd56cb64455269f940fc71"></a><!-- doxytag: member="FORMAT_PNG_RGBA" ref="2e36805079a68cf4462ec5a0db66bf933316b5ddfecd56cb64455269f940fc71" args="" -->FORMAT_PNG_RGBA</em>&nbsp;</td><td>
R8G8B8A8 from PNG. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e36805079a68cf4462ec5a0db66bf93b5e762bef6b4e38482675b8fc9533fd3"></a><!-- doxytag: member="FORMAT_PNG_ALPHA" ref="2e36805079a68cf4462ec5a0db66bf93b5e762bef6b4e38482675b8fc9533fd3" args="" -->FORMAT_PNG_ALPHA</em>&nbsp;</td><td>
A8 from PNG. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="517c1d2e26b652dd4675fc247abc7bd8"></a><!-- doxytag: member="ckTex::TexMode" ref="517c1d2e26b652dd4675fc247abc7bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">ckTex::TexMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The texture modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="517c1d2e26b652dd4675fc247abc7bd84ff69f98498d8c5e77497621d03faa0a"></a><!-- doxytag: member="MODE_READ_ONLY" ref="517c1d2e26b652dd4675fc247abc7bd84ff69f98498d8c5e77497621d03faa0a" args="" -->MODE_READ_ONLY</em>&nbsp;</td><td>
Read-only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="517c1d2e26b652dd4675fc247abc7bd83c5b60303e9e3238e9d350c6b7da6cdb"></a><!-- doxytag: member="MODE_READ_WRITE" ref="517c1d2e26b652dd4675fc247abc7bd83c5b60303e9e3238e9d350c6b7da6cdb" args="" -->MODE_READ_WRITE</em>&nbsp;</td><td>
Read and write. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="517c1d2e26b652dd4675fc247abc7bd899197af300567d69e7cfbd77aeabd5dc"></a><!-- doxytag: member="MODE_FRAMEBUFFER" ref="517c1d2e26b652dd4675fc247abc7bd899197af300567d69e7cfbd77aeabd5dc" args="" -->MODE_FRAMEBUFFER</em>&nbsp;</td><td>
Copied from the framebuffer. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="517c1d2e26b652dd4675fc247abc7bd8ee7c9d2717a392f9ee972f35b532277d"></a><!-- doxytag: member="MODE_VOLATILE" ref="517c1d2e26b652dd4675fc247abc7bd8ee7c9d2717a392f9ee972f35b532277d" args="" -->MODE_VOLATILE</em>&nbsp;</td><td>
Vram only. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a677080a4c0e4379d1e4a7f5946ccd6"></a><!-- doxytag: member="ckTex::getPrevN" ref="2a677080a4c0e4379d1e4a7f5946ccd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTex.html">ckTex</a>* ckTex::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous texture. 
<p>
If the previous texture doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cfc332661aeade0e766cd45a5570e203"></a><!-- doxytag: member="ckTex::getNextN" ref="cfc332661aeade0e766cd45a5570e203" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTex.html">ckTex</a>* ckTex::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next texture. 
<p>
If the next texture doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c2dab9ade954c43b5a716d20a452599"></a><!-- doxytag: member="ckTex::getID" ref="2c2dab9ade954c43b5a716d20a452599" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckTex::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="727eeda7e17d6ab82cfa5ce917866699"></a><!-- doxytag: member="ckTex::getWidth" ref="727eeda7e17d6ab82cfa5ce917866699" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckTex::getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of this texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ab1cc4961aae0ed6996ad02d4d97407"></a><!-- doxytag: member="ckTex::getHeight" ref="1ab1cc4961aae0ed6996ad02d4d97407" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckTex::getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of this texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b095db1da40a8efe9a7a3dca2e4ba790"></a><!-- doxytag: member="ckTex::getFormat" ref="b095db1da40a8efe9a7a3dca2e4ba790" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">TexFormat</a> ckTex::getFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the format of this texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The format of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bf4be937c9da6e87f7abf8f7419685c"></a><!-- doxytag: member="ckTex::getMode" ref="9bf4be937c9da6e87f7abf8f7419685c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">TexMode</a> ckTex::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d57019ed0f1fb3dc1afe9850b3750001"></a><!-- doxytag: member="ckTex::getImage" ref="d57019ed0f1fb3dc1afe9850b3750001" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* ckTex::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the raw image of this texture as read-only. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The raw image of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a492a38dbca7c160858528a27937d5e"></a><!-- doxytag: member="ckTex::getImageSize" ref="4a492a38dbca7c160858528a27937d5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckTex::getImageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of this texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bde18cce9da072c2793ca4f58859061"></a><!-- doxytag: member="ckTex::beginEditImage" ref="2bde18cce9da072c2793ca4f58859061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ckTex::beginEditImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts editing the raw image of this texture. 
<p>
endEditImage must be called after editing. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The raw image of this texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b39ff1cb41a76236257629343639c724"></a><!-- doxytag: member="ckTex::endEditImage" ref="b39ff1cb41a76236257629343639c724" args="(u16 x, u16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckTex::endEditImage           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends editing the raw image and updates the specified area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The left position of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The top position of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the modified area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b16b215e1457308133a7169dbf9c3491"></a><!-- doxytag: member="ckTex::clearImage" ref="b16b215e1457308133a7169dbf9c3491" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckTex::clearImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the all pixels of this texture to 0. 
<p>
This method can't be called during editing the raw image. 
</div>
</div><p>
<a class="anchor" name="73baf653521554eb9f55055e153f9805"></a><!-- doxytag: member="ckTex::resizeImage" ref="73baf653521554eb9f55055e153f9805" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckTex::resizeImage           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the size of this texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a texture. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eaf23f5cbe5fe3cd1ffc93e98f2ca2aa"></a><!-- doxytag: member="ckTex::getProxyTextureID" ref="eaf23f5cbe5fe3cd1ffc93e98f2ca2aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckTex::getProxyTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the proxy texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The proxy texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83507ce091bfca78136865ed74b4d9dd"></a><!-- doxytag: member="ckTex::setProxyTextureID" ref="83507ce091bfca78136865ed74b4d9dd" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckTex::setProxyTextureID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the proxy texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A proxy texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__tex_8h-source.html">ck_tex.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
