<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckBuf&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#95db8860719a2fe7862fe161cd9d3301">ckBuf</a>()</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#84693c1ca21ee6ea92d4bb528abedb34">clear</a>()</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#f06aa435b19ca3c7af351276afbfa61c">deleteElement</a>(T *elem)</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#31675f6da94e4b4347ef9ed0a56925dd">getFirstN</a>() const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#8f7bd108a951a72d27760eab866c26fe">getFreeSize</a>() const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#d67abf8647b98605b29b0c3c0ff65060">getLastN</a>() const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#4427e568260c61502de11df18ebd7be8">getNextN</a>(const T *elem) const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#4363b0b5c642dd653cece8871f82028d">getPrevN</a>(const T *elem) const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#9bc452acf95209d2b9d0df8352f5fae7">getSize</a>() const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#a174135b2b7e1f3f9c4bbb7680482b3c">getUsedSize</a>() const </td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#625bee6a67303260b3301026efbbe557">init</a>(u16 size)</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#77d69292e9483f08afbb06b9fea7811f">newElement</a>()</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckBuf.html#efa8acf7ffe855b1e69bd53888853709">~ckBuf</a>()</td><td><a class="el" href="classckBuf.html">ckBuf&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
