<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRend_Light Member List</h1>This is the complete list of members for <a class="el" href="classckRend__Light.html">ckRend_Light</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#4582bbb3b865a427a0a1f86a9656d9c0">calcNormalAsTriangles</a>(bool is_smoothing)</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#292840cac84a230029c6a6243b16ca6d">dataN</a>(u16 index)</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#ab1a24df6a6777d251379eeaabdef0fc">getLightSetID</a>()</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#a59a9621d8100847de08d14447c25843">init</a>(ckPrim *prim, ckID lts_id)</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#22f72f4763de11e2bf53fa84f772381f">init</a>(ckPrim *prim, RendData *rend_data, ckID lts_id)</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#facceb2099f65b83a41bb1d311359db8">isActive</a>() const </td><td><a class="el" href="classckRend.html">ckRend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#35dd5cea8971d01c6a67ecdab85b0ea7">setActive</a>(bool is_active)</td><td><a class="el" href="classckRend.html">ckRend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend__Light.html#3d904930012189f4a937b7bfe9082b6d">setLightSetID</a>(ckID lts_id)</td><td><a class="el" href="classckRend__Light.html">ckRend_Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRend.html#3a17b0800aafd9c652f48434d68468bd">~ckRend</a>()</td><td><a class="el" href="classckRend.html">ckRend</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
