<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckID Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckID Class Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckID" -->An unique value to identify objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__id_8h-source.html">ck_id.h</a>&gt;</code>
<p>

<p>
<a href="classckID-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2b5ee431121f30ce25f98c63ea3a242"></a><!-- doxytag: member="ckID::ckID" ref="c2b5ee431121f30ce25f98c63ea3a242" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#c2b5ee431121f30ce25f98c63ea3a242">ckID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> to <a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf" title="The initial id.">ckID::ZERO</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#a58ef5a182d9ee6ab58f55ea1051b5d2">operator==</a> (<a class="el" href="classckID.html">ckID</a> id) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is equal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>.  <a href="#a58ef5a182d9ee6ab58f55ea1051b5d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#988e1873d58354f658a7f84bf7d8f02a">operator!=</a> (<a class="el" href="classckID.html">ckID</a> id) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is unequal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>.  <a href="#988e1873d58354f658a7f84bf7d8f02a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#10705e0ca2c121557e5a6c09e203a92d">operator%</a> (u32 n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the remainder of the value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> devided by the specified value.  <a href="#10705e0ca2c121557e5a6c09e203a92d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#56e87307061e2b56e827713d64ffdb3e">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>.  <a href="#56e87307061e2b56e827713d64ffdb3e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#ab95106644e38dcdc768168224a9ff02">genID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a unique <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>.  <a href="#ab95106644e38dcdc768168224a9ff02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#f0617d37f60b6bf2da1a932f52adceec">genID</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> whose value is generated from the specified string.  <a href="#f0617d37f60b6bf2da1a932f52adceec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#8ab024d7fa5a35f972fda4b60ee188b6">genIDForSystem</a> (u32 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> from the specified value.  <a href="#8ab024d7fa5a35f972fda4b60ee188b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#62415fcce8f4d225524cdba918749b83">setCurIDForSystem</a> (u32 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value, which is used to generate the next <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>, to the specified value.  <a href="#62415fcce8f4d225524cdba918749b83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78661f3beb4d3bf77f9818e3298b8e39"></a><!-- doxytag: member="ckID::ThrowTooLongStringExceptionForSystem" ref="78661f3beb4d3bf77f9818e3298b8e39" args="()" -->
static s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#78661f3beb4d3bf77f9818e3298b8e39">ThrowTooLongStringExceptionForSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception to notify too-long-string is specified. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf">ZERO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial id.  <a href="#c0fef6bcc49914884e502f07d5ceadbf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An unique value to identify objects. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a58ef5a182d9ee6ab58f55ea1051b5d2"></a><!-- doxytag: member="ckID::operator==" ref="a58ef5a182d9ee6ab58f55ea1051b5d2" args="(ckID id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckID::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is equal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is equal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="988e1873d58354f658a7f84bf7d8f02a"></a><!-- doxytag: member="ckID::operator!=" ref="988e1873d58354f658a7f84bf7d8f02a" args="(ckID id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckID::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is unequal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is unequal to the right hand side <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="10705e0ca2c121557e5a6c09e203a92d"></a><!-- doxytag: member="ckID::operator%" ref="10705e0ca2c121557e5a6c09e203a92d" args="(u32 n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckID::operator%           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the remainder of the value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> devided by the specified value. 
<p>
This method is used when <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> is used as the key type of <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>A value to devide the value of <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The remainder of the value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> devided by the specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="56e87307061e2b56e827713d64ffdb3e"></a><!-- doxytag: member="ckID::getValue" ref="56e87307061e2b56e827713d64ffdb3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckID::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of this <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab95106644e38dcdc768168224a9ff02"></a><!-- doxytag: member="ckID::genID" ref="ab95106644e38dcdc768168224a9ff02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckID.html">ckID</a> ckID::genID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a unique <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A unique <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0617d37f60b6bf2da1a932f52adceec"></a><!-- doxytag: member="ckID::genID" ref="f0617d37f60b6bf2da1a932f52adceec" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckID.html">ckID</a> ckID::genID           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> whose value is generated from the specified string. 
<p>
There may be rare occations when the same value is generated from different strings. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The seed of a unique value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ab024d7fa5a35f972fda4b60ee188b6"></a><!-- doxytag: member="ckID::genIDForSystem" ref="8ab024d7fa5a35f972fda4b60ee188b6" args="(u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckID.html">ckID</a> ckID::genIDForSystem           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> from the specified value. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a> to be generated. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="62415fcce8f4d225524cdba918749b83"></a><!-- doxytag: member="ckID::setCurIDForSystem" ref="62415fcce8f4d225524cdba918749b83" args="(u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckID::setCurIDForSystem           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value, which is used to generate the next <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>, to the specified value. 
<p>
This method is only for system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>A value which is used to generate the next <a class="el" href="classckID.html" title="An unique value to identify objects.">ckID</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c0fef6bcc49914884e502f07d5ceadbf"></a><!-- doxytag: member="ckID::ZERO" ref="c0fef6bcc49914884e502f07d5ceadbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckID.html">ckID</a> <a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf">ckID::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial id. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__id_8h-source.html">ck_id.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
