<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckStr&lt; T, N &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckStr&lt; T, N &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckStr" -->A string with fixed length.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__str_8h-source.html">ck_str.h</a>&gt;</code>
<p>

<p>
<a href="classckStr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8dcf1cb9514a04c0a423e892d9f851d"></a><!-- doxytag: member="ckStr::ckStr" ref="c8dcf1cb9514a04c0a423e892d9f851d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d">ckStr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> whose length is zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#d66d1e5f48c69ff2290c58419fd2bbf9">ckStr</a> (T ch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified character.  <a href="#d66d1e5f48c69ff2290c58419fd2bbf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#fbb96cc85f37fc915712e4e82c17d091">ckStr</a> (const T *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified string.  <a href="#fbb96cc85f37fc915712e4e82c17d091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#01d9aeeb35892a99124c36bf5d8d9c9c">ckStr</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#01d9aeeb35892a99124c36bf5d8d9c9c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#9657a56d95f5ad7c44922fb5b9079ab3">ckStr</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length.  <a href="#9657a56d95f5ad7c44922fb5b9079ab3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#187c382753cfe9e93e60af0a4e7f84c2">operator=</a> (T ch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the right hand side character to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#187c382753cfe9e93e60af0a4e7f84c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#20edf970a503e191bfb6bb75c38b4002">operator=</a> (const T *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the right hand side string to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#20edf970a503e191bfb6bb75c38b4002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#b2940460e4cadfcdb0642e92b9eb4420">operator=</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#b2940460e4cadfcdb0642e92b9eb4420"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#bf27f23eb808b0f9ae59520eb03f245c">operator=</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#bf27f23eb808b0f9ae59520eb03f245c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#2973aa5c96f40f87001ed5a28853f1d2">operator==</a> (T ch) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side character.  <a href="#2973aa5c96f40f87001ed5a28853f1d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#a3396e6aefd546a07ecd15f88e1c9a28">operator==</a> (const T *str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side string.  <a href="#a3396e6aefd546a07ecd15f88e1c9a28"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#67a3ab59d3b3f963175e8b13f92707aa">operator==</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length.  <a href="#67a3ab59d3b3f963175e8b13f92707aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#65cc487ab8f77a4e9c304966897093f0">operator!=</a> (T ch) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side character.  <a href="#65cc487ab8f77a4e9c304966897093f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#e7d49c8529137d4d799607e67aa069a9">operator!=</a> (const T *str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side string.  <a href="#e7d49c8529137d4d799607e67aa069a9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#a2694c94de5192d52eb696d91149455c">operator!=</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length.  <a href="#a2694c94de5192d52eb696d91149455c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#dbcd706a0dfbb0650c4a2ec21e4cdfe6">operator[]</a> (u8 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the character of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> at the position specified by the parameter index.  <a href="#dbcd706a0dfbb0650c4a2ec21e4cdfe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#96851d33cc1bf6ed4caaf53421250130">operator+</a> (T ch) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side character.  <a href="#96851d33cc1bf6ed4caaf53421250130"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#4f8ee1fcf63db95de688b63ad17d32ec">operator+</a> (const T *str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side string.  <a href="#4f8ee1fcf63db95de688b63ad17d32ec"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#4ae6c6cb68705fa422e422db94414aa8">operator+</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> width differenct length.  <a href="#4ae6c6cb68705fa422e422db94414aa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#dbacaa8c5fb58640f67d63332614ac5d">operator+=</a> (T ch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates the right hand side character to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#dbacaa8c5fb58640f67d63332614ac5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#c6e6c9f9f0991d2b324cffa396a9a6c0">operator+=</a> (const T *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates the right hand side string to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#c6e6c9f9f0991d2b324cffa396a9a6c0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;u8 N2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckStr.html#95c2dfbcd1762c06c850ff63171199f8">operator+=</a> (const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#95c2dfbcd1762c06c850ff63171199f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#3171802404b18b510d26b72354e5fcd1">operator%</a> (u32 n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a hash value which is less than the specified value.  <a href="#3171802404b18b510d26b72354e5fcd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#6945b67b78d0b60acb95913a15518946">getString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pointer to the c-string of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#6945b67b78d0b60acb95913a15518946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#84a0f79168917448deb27467125dae25">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>.  <a href="#84a0f79168917448deb27467125dae25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckStr.html#bf6d245d0bdf8b7dc13286e8ef77942c">getSubStr</a> (u8 index, u8 length=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extracted <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> in the specified range.  <a href="#bf6d245d0bdf8b7dc13286e8ef77942c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, u8 N&gt;<br>
 class ckStr&lt; T, N &gt;</h3>

A string with fixed length. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of the elements of a string. Typically, either char or wchar_t is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>The length of a string. This value must be more than zero. </td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d66d1e5f48c69ff2290c58419fd2bbf9"></a><!-- doxytag: member="ckStr::ckStr" ref="d66d1e5f48c69ff2290c58419fd2bbf9" args="(T ch)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::<a class="el" href="classckStr.html">ckStr</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>A character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fbb96cc85f37fc915712e4e82c17d091"></a><!-- doxytag: member="ckStr::ckStr" ref="fbb96cc85f37fc915712e4e82c17d091" args="(const T *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::<a class="el" href="classckStr.html">ckStr</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. NULL is allowed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01d9aeeb35892a99124c36bf5d8d9c9c"></a><!-- doxytag: member="ckStr::ckStr" ref="01d9aeeb35892a99124c36bf5d8d9c9c" args="(const ckStr&lt; T, N &gt; &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::<a class="el" href="classckStr.html">ckStr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9657a56d95f5ad7c44922fb5b9079ab3"></a><!-- doxytag: member="ckStr::ckStr" ref="9657a56d95f5ad7c44922fb5b9079ab3" args="(const ckStr&lt; T, N2 &gt; &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::<a class="el" href="classckStr.html">ckStr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from the specified <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="187c382753cfe9e93e60af0a4e7f84c2"></a><!-- doxytag: member="ckStr::operator=" ref="187c382753cfe9e93e60af0a4e7f84c2" args="(T ch)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt;&amp; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the right hand side character to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>The right hand side character. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20edf970a503e191bfb6bb75c38b4002"></a><!-- doxytag: member="ckStr::operator=" ref="20edf970a503e191bfb6bb75c38b4002" args="(const T *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt;&amp; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the right hand side string to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2940460e4cadfcdb0642e92b9eb4420"></a><!-- doxytag: member="ckStr::operator=" ref="b2940460e4cadfcdb0642e92b9eb4420" args="(const ckStr&lt; T, N &gt; &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt;&amp; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf27f23eb808b0f9ae59520eb03f245c"></a><!-- doxytag: member="ckStr::operator=" ref="bf27f23eb808b0f9ae59520eb03f245c" args="(const ckStr&lt; T, N2 &gt; &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt;&amp; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A referenct to this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2973aa5c96f40f87001ed5a28853f1d2"></a><!-- doxytag: member="ckStr::operator==" ref="2973aa5c96f40f87001ed5a28853f1d2" args="(T ch) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>The right hand side character. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side character. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3396e6aefd546a07ecd15f88e1c9a28"></a><!-- doxytag: member="ckStr::operator==" ref="a3396e6aefd546a07ecd15f88e1c9a28" args="(const T *str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="67a3ab59d3b3f963175e8b13f92707aa"></a><!-- doxytag: member="ckStr::operator==" ref="67a3ab59d3b3f963175e8b13f92707aa" args="(const ckStr&lt; T, N2 &gt; &amp;str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with defferent length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is equal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65cc487ab8f77a4e9c304966897093f0"></a><!-- doxytag: member="ckStr::operator!=" ref="65cc487ab8f77a4e9c304966897093f0" args="(T ch) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>The right hand side character. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side character. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7d49c8529137d4d799607e67aa069a9"></a><!-- doxytag: member="ckStr::operator!=" ref="e7d49c8529137d4d799607e67aa069a9" args="(const T *str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2694c94de5192d52eb696d91149455c"></a><!-- doxytag: member="ckStr::operator!=" ref="a2694c94de5192d52eb696d91149455c" args="(const ckStr&lt; T, N2 &gt; &amp;str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with defferent length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is unequal to the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbcd706a0dfbb0650c4a2ec21e4cdfe6"></a><!-- doxytag: member="ckStr::operator[]" ref="dbcd706a0dfbb0650c4a2ec21e4cdfe6" args="(u8 index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a reference to the character of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> at the position specified by the parameter index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the position of the element to be referenced. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the character of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> at the position specified by the parameter index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="96851d33cc1bf6ed4caaf53421250130"></a><!-- doxytag: member="ckStr::operator+" ref="96851d33cc1bf6ed4caaf53421250130" args="(T ch) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>The right hand side character. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side character. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f8ee1fcf63db95de688b63ad17d32ec"></a><!-- doxytag: member="ckStr::operator+" ref="4f8ee1fcf63db95de688b63ad17d32ec" args="(const T *str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ae6c6cb68705fa422e422db94414aa8"></a><!-- doxytag: member="ckStr::operator+" ref="4ae6c6cb68705fa422e422db94414aa8" args="(const ckStr&lt; T, N2 &gt; &amp;str) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> width differenct length. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> which is the concatenation of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> and the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> width differenct length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbacaa8c5fb58640f67d63332614ac5d"></a><!-- doxytag: member="ckStr::operator+=" ref="dbacaa8c5fb58640f67d63332614ac5d" args="(T ch)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenates the right hand side character to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ch</em>&nbsp;</td><td>The right hand side character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6e6c9f9f0991d2b324cffa396a9a6c0"></a><!-- doxytag: member="ckStr::operator+=" ref="c6e6c9f9f0991d2b324cffa396a9a6c0" args="(const T *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenates the right hand side string to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95c2dfbcd1762c06c850ff63171199f8"></a><!-- doxytag: member="ckStr::operator+=" ref="95c2dfbcd1762c06c850ff63171199f8" args="(const ckStr&lt; T, N2 &gt; &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
<div class="memtemplate">
template&lt;u8 N2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckStr.html">ckStr</a>&lt; T, N2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenates the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length to the end of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N2</em>&nbsp;</td><td>The length of the right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The right hand side <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> with different length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3171802404b18b510d26b72354e5fcd1"></a><!-- doxytag: member="ckStr::operator%" ref="3171802404b18b510d26b72354e5fcd1" args="(u32 n) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::operator%           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a hash value which is less than the specified value. 
<p>
This method is used when <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is used as the key type of <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>A value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A hash value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6945b67b78d0b60acb95913a15518946"></a><!-- doxytag: member="ckStr::getString" ref="6945b67b78d0b60acb95913a15518946" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::getString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pointer to the c-string of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the c-string of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="84a0f79168917448deb27467125dae25"></a><!-- doxytag: member="ckStr::getLength" ref="84a0f79168917448deb27467125dae25" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf6d245d0bdf8b7dc13286e8ef77942c"></a><!-- doxytag: member="ckStr::getSubStr" ref="bf6d245d0bdf8b7dc13286e8ef77942c" args="(u8 index, u8 length=0) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, u8 N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;T, N&gt; <a class="el" href="classckStr.html">ckStr</a>&lt; T, N &gt;::getSubStr           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extracted <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> in the specified range. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the position of the element to be extracted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the extracted <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a>. If not specified, the length of this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> is used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extracted <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> from this <a class="el" href="classckStr.html" title="A string with fixed length.">ckStr</a> in the specified range. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__str_8h-source.html">ck_str.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
