<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckRend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRend Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckRend" -->An user custom renderer for drawing element primitives.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__rend_8h-source.html">ck_rend.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckRend:</div>
<div class="dynsection">

<p><center><img src="classckRend.png" usemap="#ckRend_map" border="0" alt=""></center>
<map name="ckRend_map">
<area href="classckRend__Light.html" alt="ckRend_Light" shape="rect" coords="0,56,102,80">
<area href="classckRend__Shader.html" alt="ckRend_Shader" shape="rect" coords="112,56,214,80">
</map>
</div>

<p>
<a href="classckRend-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a17b0800aafd9c652f48434d68468bd"></a><!-- doxytag: member="ckRend::~ckRend" ref="3a17b0800aafd9c652f48434d68468bd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend.html#3a17b0800aafd9c652f48434d68468bd">~ckRend</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this renderer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend.html#facceb2099f65b83a41bb1d311359db8">isActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this renderer is active.  <a href="#facceb2099f65b83a41bb1d311359db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend.html#35dd5cea8971d01c6a67ecdab85b0ea7">setActive</a> (bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether this renderer is active.  <a href="#35dd5cea8971d01c6a67ecdab85b0ea7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f0b748fb95de09dbad816e9c6a319f"></a><!-- doxytag: member="ckRend::ckPrim" ref="82f0b748fb95de09dbad816e9c6a319f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend.html#82f0b748fb95de09dbad816e9c6a319f">ckPrim</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An user custom renderer for drawing element primitives. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="facceb2099f65b83a41bb1d311359db8"></a><!-- doxytag: member="ckRend::isActive" ref="facceb2099f65b83a41bb1d311359db8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckRend::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this renderer is active. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this renderer is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="35dd5cea8971d01c6a67ecdab85b0ea7"></a><!-- doxytag: member="ckRend::setActive" ref="35dd5cea8971d01c6a67ecdab85b0ea7" args="(bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend::setActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this renderer is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>Whether this renderer is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__rend_8h-source.html">ck_rend.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
