<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckLit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckLit Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckLit" -->A point light.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__lit_8h-source.html">ck_lit.h</a>&gt;</code>
<p>

<p>
<a href="classckLit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#58e1c3e247c87d22e089e45f3720ef0f">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous point light.  <a href="#58e1c3e247c87d22e089e45f3720ef0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#f9fbbd93cb4c7ea607303de6ce64d94c">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next point light.  <a href="#f9fbbd93cb4c7ea607303de6ce64d94c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#bf6b1f9fec347ca33785c40a6edb70dc">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this point light.  <a href="#bf6b1f9fec347ca33785c40a6edb70dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#dd911b39ee3bda06c5c329f5a20c5cfe">isActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this point light is active.  <a href="#dd911b39ee3bda06c5c329f5a20c5cfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#b2016876f43f865ca0742d4632257139">setActive</a> (bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether this point light is active.  <a href="#b2016876f43f865ca0742d4632257139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#3dc08c8cc35089f4395143a975f50905">getPos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position of this point light.  <a href="#3dc08c8cc35089f4395143a975f50905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#426294e377c80dca859f5fdb6a3d03cc">setPos</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of this point light.  <a href="#426294e377c80dca859f5fdb6a3d03cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#ece7da9a638d02b66e54af2881e5d35a">getInnerRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inner radius of this point light.  <a href="#ece7da9a638d02b66e54af2881e5d35a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#f1f8b0af77bfe90fbfa45d2621f3a898">getOuterRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the outer radius of this point light.  <a href="#f1f8b0af77bfe90fbfa45d2621f3a898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#ac0ad7ea1f629e1def365ce8fd6c26dd">setRadius</a> (r32 inner_rad, r32 outer_rad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radii of this point light.  <a href="#ac0ad7ea1f629e1def365ce8fd6c26dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#52ea44100ba754c64b1008e10e7ad3e9">getColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of this point light.  <a href="#52ea44100ba754c64b1008e10e7ad3e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#b1107d9b544ad351b79ee289796ef85b">setColor</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of this point light.  <a href="#b1107d9b544ad351b79ee289796ef85b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa07467d37212db2c1e6212fc963e4d"></a><!-- doxytag: member="ckLit::ckLts" ref="5fa07467d37212db2c1e6212fc963e4d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html#5fa07467d37212db2c1e6212fc963e4d">ckLts</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A point light. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58e1c3e247c87d22e089e45f3720ef0f"></a><!-- doxytag: member="ckLit::getPrevN" ref="58e1c3e247c87d22e089e45f3720ef0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLit::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous point light. 
<p>
If the previous point light doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9fbbd93cb4c7ea607303de6ce64d94c"></a><!-- doxytag: member="ckLit::getNextN" ref="f9fbbd93cb4c7ea607303de6ce64d94c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLit::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next point light. 
<p>
If the next point light doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf6b1f9fec347ca33785c40a6edb70dc"></a><!-- doxytag: member="ckLit::getID" ref="bf6b1f9fec347ca33785c40a6edb70dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckLit::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this point light. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd911b39ee3bda06c5c329f5a20c5cfe"></a><!-- doxytag: member="ckLit::isActive" ref="dd911b39ee3bda06c5c329f5a20c5cfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckLit::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this point light is active. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this point light is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2016876f43f865ca0742d4632257139"></a><!-- doxytag: member="ckLit::setActive" ref="b2016876f43f865ca0742d4632257139" args="(bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLit::setActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this point light is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>Whether this point light is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3dc08c8cc35089f4395143a975f50905"></a><!-- doxytag: member="ckLit::getPos" ref="3dc08c8cc35089f4395143a975f50905" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckLit::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position of this point light. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position of this point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="426294e377c80dca859f5fdb6a3d03cc"></a><!-- doxytag: member="ckLit::setPos" ref="426294e377c80dca859f5fdb6a3d03cc" args="(const ckVec &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLit::setPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of this point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>A position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ece7da9a638d02b66e54af2881e5d35a"></a><!-- doxytag: member="ckLit::getInnerRadius" ref="ece7da9a638d02b66e54af2881e5d35a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckLit::getInnerRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the inner radius of this point light. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The inner radius of this point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1f8b0af77bfe90fbfa45d2621f3a898"></a><!-- doxytag: member="ckLit::getOuterRadius" ref="f1f8b0af77bfe90fbfa45d2621f3a898" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckLit::getOuterRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the outer radius of this point light. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The outer radius of this point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac0ad7ea1f629e1def365ce8fd6c26dd"></a><!-- doxytag: member="ckLit::setRadius" ref="ac0ad7ea1f629e1def365ce8fd6c26dd" args="(r32 inner_rad, r32 outer_rad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLit::setRadius           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>inner_rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>outer_rad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the radii of this point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inner_rad</em>&nbsp;</td><td>The inner radius. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outer_rad</em>&nbsp;</td><td>The outer radius. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52ea44100ba754c64b1008e10e7ad3e9"></a><!-- doxytag: member="ckLit::getColor" ref="52ea44100ba754c64b1008e10e7ad3e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckLit::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of this point light. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color of this point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1107d9b544ad351b79ee289796ef85b"></a><!-- doxytag: member="ckLit::setColor" ref="b1107d9b544ad351b79ee289796ef85b" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLit::setColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of this point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__lit_8h-source.html">ck_lit.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
