<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckScr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckScr Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckScr" -->A screen, which has a rectangle area and an order for drawing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__scr_8h-source.html">ck_scr.h</a>&gt;</code>
<p>

<p>
<a href="classckScr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#06343a40c69b9ed11b1da5bcb1115c91">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous screen.  <a href="#06343a40c69b9ed11b1da5bcb1115c91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckScr.html">ckScr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#93253b3a6c1c38dc0ba74b1d29381cb7">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next screen.  <a href="#93253b3a6c1c38dc0ba74b1d29381cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fd467190d1f7a543e365b575056111d"></a><!-- doxytag: member="ckScr::moveFirst" ref="6fd467190d1f7a543e365b575056111d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#6fd467190d1f7a543e365b575056111d">moveFirst</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this screen to the first. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c7eb193b8e467d2077e457c06697d5b"></a><!-- doxytag: member="ckScr::moveLast" ref="9c7eb193b8e467d2077e457c06697d5b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#9c7eb193b8e467d2077e457c06697d5b">moveLast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this screen to the last. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#09713dcacba205a2b908d13101f60d3a">moveBefore</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this screen to the previous of the specified screen.  <a href="#09713dcacba205a2b908d13101f60d3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#18e16c63f7024e033afd11cf08f2374e">moveAfter</a> (<a class="el" href="classckID.html">ckID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the order of this screen to the next of the specified screen.  <a href="#18e16c63f7024e033afd11cf08f2374e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#0915ff77e6551ee4a3f8460466a24b4a">getFirstDrawN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first drawing object.  <a href="#0915ff77e6551ee4a3f8460466a24b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#6af88440fff810d403c5025a671a309e">getLastDrawN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last drawing object.  <a href="#6af88440fff810d403c5025a671a309e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#270d4ab9c6075b72b166fa011bfeda3c">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this screen.  <a href="#270d4ab9c6075b72b166fa011bfeda3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#7cfae94dc024769ce017fa66f3b34207">getLeftInFramebuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the left position of this screen in the framebuffer.  <a href="#7cfae94dc024769ce017fa66f3b34207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#09e06efa1d94446d7198e0b814d4594e">getTopInFramebuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the top position of this screen in the framebuffer.  <a href="#09e06efa1d94446d7198e0b814d4594e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#462e405008e6d2503e740486f1fdae36">getWidthInFramebuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of this screen in the framebuffer.  <a href="#462e405008e6d2503e740486f1fdae36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#be3270e5f418e0e37dd2fe8d62e40cf3">getHeightInFramebuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of this screen in the framebuffer.  <a href="#be3270e5f418e0e37dd2fe8d62e40cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#8812655e181169e62c4e202b95884fd0">setAreaInFramebuffer</a> (s16 left, s16 top, u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of this screen in the framebuffer.  <a href="#8812655e181169e62c4e202b95884fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#1fe1f2b996bd965eb8fc112716d5de1a">getViewWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the view.  <a href="#1fe1f2b996bd965eb8fc112716d5de1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#18557b1b56c532631151a8daa0069a04">getViewHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the view.  <a href="#18557b1b56c532631151a8daa0069a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#f3f3b324b677d05237f4ac6f6b0adecf">setViewSize</a> (r32 width, r32 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the view.  <a href="#f3f3b324b677d05237f4ac6f6b0adecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#60b5ae38f27732d95fa1b1ff0802d335">isActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this screen is active.  <a href="#60b5ae38f27732d95fa1b1ff0802d335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#44a711146ff595090de1f258a70164bb">setActive</a> (bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether this screen is active.  <a href="#44a711146ff595090de1f258a70164bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#256ef8c12af78dd2ff64f9160c14ea46">isClearColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether clears color when this screen is updated.  <a href="#256ef8c12af78dd2ff64f9160c14ea46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#3f2881df80cef5e3bf8329ee023316e3">isClearDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether clears depthbuffer when this screen is updated.  <a href="#3f2881df80cef5e3bf8329ee023316e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#c2879bf0faeeb90c86c6bd064c0885c6">setClearMode</a> (bool is_clear_color, bool is_clear_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the clear modes.  <a href="#c2879bf0faeeb90c86c6bd064c0885c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#b88667d21eeb9a4a73183825452c201d">getClearColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the clear color.  <a href="#b88667d21eeb9a4a73183825452c201d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#6bed29f0f288956ae790107859051611">setClearColor</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the clear color.  <a href="#6bed29f0f288956ae790107859051611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#faa76fa8c778345619a82318c0583312">isPerspective</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether perspective is on.  <a href="#faa76fa8c778345619a82318c0583312"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#9eb9d822e0adbd571d0db51f4a0eecd1">setPerspective</a> (bool is_perspective)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether pserspetive is on.  <a href="#9eb9d822e0adbd571d0db51f4a0eecd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#5c529d34939d0a29902f1ff90a1453b5">getFocusDist</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the focal length.  <a href="#5c529d34939d0a29902f1ff90a1453b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#55e94f37393b36599ef70a8bb4a89561">setFocusDist</a> (r32 focus_dist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the focal length.  <a href="#55e94f37393b36599ef70a8bb4a89561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#f18baa55f31d7a6fd4cd752d5dcf055a">getNearClipDist</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the distance of near clipping.  <a href="#f18baa55f31d7a6fd4cd752d5dcf055a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#b13e4bda29c4821e172013df5c2304d1">getFarClipDist</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the distance of far clipping.  <a href="#b13e4bda29c4821e172013df5c2304d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#d1a252dad6fe7443fb1e3a7e96c71c75">setClipDist</a> (r32 near, r32 far)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the distances of clipping.  <a href="#d1a252dad6fe7443fb1e3a7e96c71c75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#fb24abc1e9559f0de826e0403704760b">view</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the view of this screen.  <a href="#fb24abc1e9559f0de826e0403704760b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#a407a927b75fc7868b005fba8d2104b8">hasScreenTexture</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this screen has the texture.  <a href="#a407a927b75fc7868b005fba8d2104b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#a90984f6098e747d575be52b5a45cb7c">getScreenTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture ID of this screen.  <a href="#a90984f6098e747d575be52b5a45cb7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#a783b1f50bebeb7446a271747e91d299">attachScreenTexture</a> (<a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the texture for this screen.  <a href="#a783b1f50bebeb7446a271747e91d299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="addecbc02f09811c7852c7834bc4c755"></a><!-- doxytag: member="ckScr::detachScreenTexture" ref="addecbc02f09811c7852c7834bc4c755" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#addecbc02f09811c7852c7834bc4c755">detachScreenTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the texture of this screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#011cfa36d79236aef165747244825cb9">updateScreenTexture</a> (bool is_frame_skip_reset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the texture of this screen.  <a href="#011cfa36d79236aef165747244825cb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#ddf5bcc58877292bbc672099bcf8a4a9">getGuestScreenID</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the specified guest screen.  <a href="#ddf5bcc58877292bbc672099bcf8a4a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#ef0ab4c4509d627794964ca20ebfe5ad">setGuestScreenID</a> (u8 index, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ID of the specified guest screen.  <a href="#ef0ab4c4509d627794964ca20ebfe5ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#f3b614c00581aeb8d73675c5ad56da68">screenXToFramebufferX</a> (r32 x_in_screen) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the x-coordinate in the framebuffer from the specified x-coordinate in this screen.  <a href="#f3b614c00581aeb8d73675c5ad56da68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#0c233fec80672d9332fb36d3b589beed">screenYToFramebufferY</a> (r32 y_in_screen) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the y-coordinates in the framebuffer from the specified y-coordinate in this screen.  <a href="#0c233fec80672d9332fb36d3b589beed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#02b32dea14df43834fed2d24d15e3b95">framebufferXToScreenX</a> (r32 x_in_framebuffer) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the x-coordinates in this screen from the specified x-coordinate in the framebuffer.  <a href="#02b32dea14df43834fed2d24d15e3b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#53dd1d1dd6c71e6b0c457f3ed3451c7d">framebufferYToScreenY</a> (r32 y_in_framebuffer) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the y-coordinates in this screen from the specified y-coordinate in the framebuffer.  <a href="#53dd1d1dd6c71e6b0c457f3ed3451c7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#8b25c1c62bc05f423e0cc8ebd62d1610">worldToScreen</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos_in_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the posision in screen from the specified world position.  <a href="#8b25c1c62bc05f423e0cc8ebd62d1610"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#910639b34019a6578fdc68d8a1fa923c">worldToFramebuffer</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos_in_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the posision in the framebuffer from the specified world position.  <a href="#910639b34019a6578fdc68d8a1fa923c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#0e8573df6fa2c69c9d3e94bd099e4ed4">screenToPlane</a> (r32 x_in_screen, r32 y_in_screen, const <a class="el" href="structckMat.html">ckMat</a> &amp;xy_plane) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the position in the specified plane from the position in this screen.  <a href="#0e8573df6fa2c69c9d3e94bd099e4ed4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#d063a506b73c89d4d566f6149e0f403b">framebufferToPlane</a> (r32 x_in_framebuffer, r32 y_in_framebuffer, const <a class="el" href="structckMat.html">ckMat</a> &amp;xy_plane) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the position in the specified plane from the position in the framebuffer.  <a href="#d063a506b73c89d4d566f6149e0f403b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#27f9cefb67e145d6b7730012872418ab">isInScreen</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos_in_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified position in the world is in this screen.  <a href="#27f9cefb67e145d6b7730012872418ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#40f2fbd04f4925b280d02c09124fe71b">canBoundClip</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;world, const <a class="el" href="structckVec.html">ckVec</a> &amp;bound_max, const <a class="el" href="structckVec.html">ckVec</a> &amp;bound_min)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether clipping by bounding box is possible.  <a href="#40f2fbd04f4925b280d02c09124fe71b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#b5d167149a5b4e44e17c457c244f7eca">calcVisibleVector</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos1, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the visible direction from the specified line.  <a href="#b5d167149a5b4e44e17c457c244f7eca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6adbdec245e4dc2f995d3a397a527b3c"></a><!-- doxytag: member="ckScr::DEFAULT_FOCUS_DIST" ref="6adbdec245e4dc2f995d3a397a527b3c" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#6adbdec245e4dc2f995d3a397a527b3c">DEFAULT_FOCUS_DIST</a> = 1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default focal length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="927178c621a6a142824055866284a591"></a><!-- doxytag: member="ckScr::DEFAULT_NEAR_CLIP_DIST" ref="927178c621a6a142824055866284a591" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#927178c621a6a142824055866284a591">DEFAULT_NEAR_CLIP_DIST</a> = 10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default distance of near clipping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6de530cfd1f3fe3732481261998af0ae"></a><!-- doxytag: member="ckScr::DEFAULT_FAR_CLIP_DIST" ref="6de530cfd1f3fe3732481261998af0ae" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#6de530cfd1f3fe3732481261998af0ae">DEFAULT_FAR_CLIP_DIST</a> = 100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default distance of far clipping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5400bce73a20f3499377aa6ed434799d"></a><!-- doxytag: member="ckScr::GUEST_SCREEN_NUM" ref="5400bce73a20f3499377aa6ed434799d" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#5400bce73a20f3499377aa6ed434799d">GUEST_SCREEN_NUM</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of the guest screens. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8b33c389efc2fdfa63addd2bece70de"></a><!-- doxytag: member="ckScr::ckDraw" ref="a8b33c389efc2fdfa63addd2bece70de" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#a8b33c389efc2fdfa63addd2bece70de">ckDraw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234b8751021fba6ef61d93052c9e71ee"></a><!-- doxytag: member="ckScr::ckDrawMgr" ref="234b8751021fba6ef61d93052c9e71ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html#234b8751021fba6ef61d93052c9e71ee">ckDrawMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A screen, which has a rectangle area and an order for drawing. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="06343a40c69b9ed11b1da5bcb1115c91"></a><!-- doxytag: member="ckScr::getPrevN" ref="06343a40c69b9ed11b1da5bcb1115c91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckScr.html">ckScr</a>* ckScr::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous screen. 
<p>
If the first screen doesn't exist, returns NULL. 
</div>
</div><p>
<a class="anchor" name="93253b3a6c1c38dc0ba74b1d29381cb7"></a><!-- doxytag: member="ckScr::getNextN" ref="93253b3a6c1c38dc0ba74b1d29381cb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckScr.html">ckScr</a>* ckScr::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next screen. 
<p>
If the next screen doesn't exit, returns NULL. 
</div>
</div><p>
<a class="anchor" name="09713dcacba205a2b908d13101f60d3a"></a><!-- doxytag: member="ckScr::moveBefore" ref="09713dcacba205a2b908d13101f60d3a" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::moveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this screen to the previous of the specified screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18e16c63f7024e033afd11cf08f2374e"></a><!-- doxytag: member="ckScr::moveAfter" ref="18e16c63f7024e033afd11cf08f2374e" args="(ckID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::moveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the order of this screen to the next of the specified screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0915ff77e6551ee4a3f8460466a24b4a"></a><!-- doxytag: member="ckScr::getFirstDrawN" ref="0915ff77e6551ee4a3f8460466a24b4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckScr::getFirstDrawN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first drawing object. 
<p>
If the firs drawing object doesn't exist, return. NULL. 
</div>
</div><p>
<a class="anchor" name="6af88440fff810d403c5025a671a309e"></a><!-- doxytag: member="ckScr::getLastDrawN" ref="6af88440fff810d403c5025a671a309e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html">ckDraw</a>* ckScr::getLastDrawN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last drawing object. 
<p>
If the last drawing object doesn't exist, returns NULL. 
</div>
</div><p>
<a class="anchor" name="270d4ab9c6075b72b166fa011bfeda3c"></a><!-- doxytag: member="ckScr::getID" ref="270d4ab9c6075b72b166fa011bfeda3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckScr::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this screen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7cfae94dc024769ce017fa66f3b34207"></a><!-- doxytag: member="ckScr::getLeftInFramebuffer" ref="7cfae94dc024769ce017fa66f3b34207" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 ckScr::getLeftInFramebuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the left position of this screen in the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The left position of this screen in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09e06efa1d94446d7198e0b814d4594e"></a><!-- doxytag: member="ckScr::getTopInFramebuffer" ref="09e06efa1d94446d7198e0b814d4594e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 ckScr::getTopInFramebuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the top position of this screen in the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The top position of this screen in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="462e405008e6d2503e740486f1fdae36"></a><!-- doxytag: member="ckScr::getWidthInFramebuffer" ref="462e405008e6d2503e740486f1fdae36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 ckScr::getWidthInFramebuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of this screen in the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of this screen in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="be3270e5f418e0e37dd2fe8d62e40cf3"></a><!-- doxytag: member="ckScr::getHeightInFramebuffer" ref="be3270e5f418e0e37dd2fe8d62e40cf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 ckScr::getHeightInFramebuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of this screen in the framebuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of this screen in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8812655e181169e62c4e202b95884fd0"></a><!-- doxytag: member="ckScr::setAreaInFramebuffer" ref="8812655e181169e62c4e202b95884fd0" args="(s16 left, s16 top, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setAreaInFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of this screen in the framebuffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>The left position of a screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>The top position of a screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fe1f2b996bd965eb8fc112716d5de1a"></a><!-- doxytag: member="ckScr::getViewWidth" ref="1fe1f2b996bd965eb8fc112716d5de1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::getViewWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the view. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the view. </dd></dl>

</div>
</div><p>
<a class="anchor" name="18557b1b56c532631151a8daa0069a04"></a><!-- doxytag: member="ckScr::getViewHeight" ref="18557b1b56c532631151a8daa0069a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::getViewHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the view. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the view. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3f3b324b677d05237f4ac6f6b0adecf"></a><!-- doxytag: member="ckScr::setViewSize" ref="f3f3b324b677d05237f4ac6f6b0adecf" args="(r32 width, r32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setViewSize           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the view. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the view. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the view. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="60b5ae38f27732d95fa1b1ff0802d335"></a><!-- doxytag: member="ckScr::isActive" ref="60b5ae38f27732d95fa1b1ff0802d335" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::isActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this screen is active. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this screen is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="44a711146ff595090de1f258a70164bb"></a><!-- doxytag: member="ckScr::setActive" ref="44a711146ff595090de1f258a70164bb" args="(bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this screen is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>Whether this screen is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="256ef8c12af78dd2ff64f9160c14ea46"></a><!-- doxytag: member="ckScr::isClearColor" ref="256ef8c12af78dd2ff64f9160c14ea46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::isClearColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether clears color when this screen is updated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether clears color when this screen is updated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f2881df80cef5e3bf8329ee023316e3"></a><!-- doxytag: member="ckScr::isClearDepth" ref="3f2881df80cef5e3bf8329ee023316e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::isClearDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether clears depthbuffer when this screen is updated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether clears depthbuffer when this screen is updated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2879bf0faeeb90c86c6bd064c0885c6"></a><!-- doxytag: member="ckScr::setClearMode" ref="c2879bf0faeeb90c86c6bd064c0885c6" args="(bool is_clear_color, bool is_clear_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setClearMode           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_clear_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_clear_depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the clear modes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_clear_color</em>&nbsp;</td><td>Whether clears color. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_clear_depth</em>&nbsp;</td><td>Whether clears depthbuffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b88667d21eeb9a4a73183825452c201d"></a><!-- doxytag: member="ckScr::getClearColor" ref="b88667d21eeb9a4a73183825452c201d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckScr::getClearColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the clear color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The clear color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bed29f0f288956ae790107859051611"></a><!-- doxytag: member="ckScr::setClearColor" ref="6bed29f0f288956ae790107859051611" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setClearColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the clear color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A clear color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="faa76fa8c778345619a82318c0583312"></a><!-- doxytag: member="ckScr::isPerspective" ref="faa76fa8c778345619a82318c0583312" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::isPerspective           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether perspective is on. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether perspective is on. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9eb9d822e0adbd571d0db51f4a0eecd1"></a><!-- doxytag: member="ckScr::setPerspective" ref="9eb9d822e0adbd571d0db51f4a0eecd1" args="(bool is_perspective)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setPerspective           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_perspective</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether pserspetive is on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_perspective</em>&nbsp;</td><td>Whether pserspetive is on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c529d34939d0a29902f1ff90a1453b5"></a><!-- doxytag: member="ckScr::getFocusDist" ref="5c529d34939d0a29902f1ff90a1453b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::getFocusDist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the focal length. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The focal length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55e94f37393b36599ef70a8bb4a89561"></a><!-- doxytag: member="ckScr::setFocusDist" ref="55e94f37393b36599ef70a8bb4a89561" args="(r32 focus_dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setFocusDist           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>focus_dist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the focal length. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>focus_dist</em>&nbsp;</td><td>A focal length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f18baa55f31d7a6fd4cd752d5dcf055a"></a><!-- doxytag: member="ckScr::getNearClipDist" ref="f18baa55f31d7a6fd4cd752d5dcf055a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::getNearClipDist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance of near clipping. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The distance of near clipping. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b13e4bda29c4821e172013df5c2304d1"></a><!-- doxytag: member="ckScr::getFarClipDist" ref="b13e4bda29c4821e172013df5c2304d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::getFarClipDist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance of far clipping. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The distance of far clipping. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1a252dad6fe7443fb1e3a7e96c71c75"></a><!-- doxytag: member="ckScr::setClipDist" ref="d1a252dad6fe7443fb1e3a7e96c71c75" args="(r32 near, r32 far)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setClipDist           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>far</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the distances of clipping. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>near</em>&nbsp;</td><td>The distance of near clipping. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>far</em>&nbsp;</td><td>The distance of far clipping. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb24abc1e9559f0de826e0403704760b"></a><!-- doxytag: member="ckScr::view" ref="fb24abc1e9559f0de826e0403704760b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a>&amp; ckScr::view           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the view of this screen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the view of this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a407a927b75fc7868b005fba8d2104b8"></a><!-- doxytag: member="ckScr::hasScreenTexture" ref="a407a927b75fc7868b005fba8d2104b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::hasScreenTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this screen has the texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this screen has the texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a90984f6098e747d575be52b5a45cb7c"></a><!-- doxytag: member="ckScr::getScreenTextureID" ref="a90984f6098e747d575be52b5a45cb7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckScr::getScreenTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture ID of this screen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture ID of this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a783b1f50bebeb7446a271747e91d299"></a><!-- doxytag: member="ckScr::attachScreenTexture" ref="a783b1f50bebeb7446a271747e91d299" args="(ckTex::TexFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::attachScreenTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">ckTex::TexFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the texture for this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>The format type of a texture. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="011cfa36d79236aef165747244825cb9"></a><!-- doxytag: member="ckScr::updateScreenTexture" ref="011cfa36d79236aef165747244825cb9" args="(bool is_frame_skip_reset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::updateScreenTexture           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_frame_skip_reset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the texture of this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_frame_skip_reset</em>&nbsp;</td><td>Whether disallow frame skip. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ddf5bcc58877292bbc672099bcf8a4a9"></a><!-- doxytag: member="ckScr::getGuestScreenID" ref="ddf5bcc58877292bbc672099bcf8a4a9" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckScr::getGuestScreenID           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the specified guest screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a guest screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef0ab4c4509d627794964ca20ebfe5ad"></a><!-- doxytag: member="ckScr::setGuestScreenID" ref="ef0ab4c4509d627794964ca20ebfe5ad" args="(u8 index, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckScr::setGuestScreenID           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ID of the specified guest screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a guest screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3b614c00581aeb8d73675c5ad56da68"></a><!-- doxytag: member="ckScr::screenXToFramebufferX" ref="f3b614c00581aeb8d73675c5ad56da68" args="(r32 x_in_screen) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::screenXToFramebufferX           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_in_screen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the x-coordinate in the framebuffer from the specified x-coordinate in this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_in_screen</em>&nbsp;</td><td>A x-coordinate in this screen. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x-coordinate in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c233fec80672d9332fb36d3b589beed"></a><!-- doxytag: member="ckScr::screenYToFramebufferY" ref="0c233fec80672d9332fb36d3b589beed" args="(r32 y_in_screen) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::screenYToFramebufferY           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_in_screen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the y-coordinates in the framebuffer from the specified y-coordinate in this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_in_screen</em>&nbsp;</td><td>A y-coordinate in this screen. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The y-coordinate in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="02b32dea14df43834fed2d24d15e3b95"></a><!-- doxytag: member="ckScr::framebufferXToScreenX" ref="02b32dea14df43834fed2d24d15e3b95" args="(r32 x_in_framebuffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::framebufferXToScreenX           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_in_framebuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the x-coordinates in this screen from the specified x-coordinate in the framebuffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_in_framebuffer</em>&nbsp;</td><td>A x-coordinate in the framebuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x-coordinate in this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="53dd1d1dd6c71e6b0c457f3ed3451c7d"></a><!-- doxytag: member="ckScr::framebufferYToScreenY" ref="53dd1d1dd6c71e6b0c457f3ed3451c7d" args="(r32 y_in_framebuffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckScr::framebufferYToScreenY           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_in_framebuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the y-coordinates in this screen from the specified y-coordinate in the framebuffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_in_framebuffer</em>&nbsp;</td><td>A y-coordinate in the framebuffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The y-coordinate in this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b25c1c62bc05f423e0cc8ebd62d1610"></a><!-- doxytag: member="ckScr::worldToScreen" ref="8b25c1c62bc05f423e0cc8ebd62d1610" args="(const ckVec &amp;pos_in_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckScr::worldToScreen           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos_in_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the posision in screen from the specified world position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos_in_world</em>&nbsp;</td><td>A world position. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="910639b34019a6578fdc68d8a1fa923c"></a><!-- doxytag: member="ckScr::worldToFramebuffer" ref="910639b34019a6578fdc68d8a1fa923c" args="(const ckVec &amp;pos_in_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckScr::worldToFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos_in_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the posision in the framebuffer from the specified world position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos_in_world</em>&nbsp;</td><td>A world position. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in the framebuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e8573df6fa2c69c9d3e94bd099e4ed4"></a><!-- doxytag: member="ckScr::screenToPlane" ref="0e8573df6fa2c69c9d3e94bd099e4ed4" args="(r32 x_in_screen, r32 y_in_screen, const ckMat &amp;xy_plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckScr::screenToPlane           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_in_screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_in_screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xy_plane</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the position in the specified plane from the position in this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_in_screen</em>&nbsp;</td><td>A x-coordinate in this screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_in_screen</em>&nbsp;</td><td>A y-coordinate in this screen. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>xy_plane</em>&nbsp;</td><td>A xy-plane. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in the specified xy-plane. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d063a506b73c89d4d566f6149e0f403b"></a><!-- doxytag: member="ckScr::framebufferToPlane" ref="d063a506b73c89d4d566f6149e0f403b" args="(r32 x_in_framebuffer, r32 y_in_framebuffer, const ckMat &amp;xy_plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckScr::framebufferToPlane           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_in_framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_in_framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xy_plane</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the position in the specified plane from the position in the framebuffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_in_framebuffer</em>&nbsp;</td><td>A x-coordinate in the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_in_framebuffer</em>&nbsp;</td><td>A y-coordinate in the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>xy_plane</em>&nbsp;</td><td>A xy-plane. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in the specified xy-plane. </dd></dl>

</div>
</div><p>
<a class="anchor" name="27f9cefb67e145d6b7730012872418ab"></a><!-- doxytag: member="ckScr::isInScreen" ref="27f9cefb67e145d6b7730012872418ab" args="(const ckVec &amp;pos_in_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::isInScreen           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos_in_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified position in the world is in this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos_in_world</em>&nbsp;</td><td>A position in the world. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified position in the world is in this screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40f2fbd04f4925b280d02c09124fe71b"></a><!-- doxytag: member="ckScr::canBoundClip" ref="40f2fbd04f4925b280d02c09124fe71b" args="(const ckMat &amp;world, const ckVec &amp;bound_max, const ckVec &amp;bound_min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckScr::canBoundClip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bound_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bound_min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether clipping by bounding box is possible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>world</em>&nbsp;</td><td>The world matrix of a bounding box. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bound_max</em>&nbsp;</td><td>The maximum bound clip. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bound_min</em>&nbsp;</td><td>The minimum bound clip. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether clipping by bounding box is possible. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5d167149a5b4e44e17c457c244f7eca"></a><!-- doxytag: member="ckScr::calcVisibleVector" ref="b5d167149a5b4e44e17c457c244f7eca" args="(const ckVec &amp;pos1, const ckVec &amp;pos2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckScr::calcVisibleVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the visible direction from the specified line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos1</em>&nbsp;</td><td>A position of a line. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos2</em>&nbsp;</td><td>A position of a line. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The visible direction. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__scr_8h-source.html">ck_scr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
