<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckFont Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFont Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckFont" -->A font texture, the texture specialized for drawing font.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__font_8h-source.html">ck_font.h</a>&gt;</code>
<p>

<p>
<a href="classckFont-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93bfe4bd5a0d40d654b640976ccf389"></a><!-- doxytag: member="ckFont::ckFont" ref="f93bfe4bd5a0d40d654b640976ccf389" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#f93bfe4bd5a0d40d654b640976ccf389">ckFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs this font texture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76ef6e786a36cd58f32c8cb4f25dd23"></a><!-- doxytag: member="ckFont::~ckFont" ref="a76ef6e786a36cd58f32c8cb4f25dd23" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#a76ef6e786a36cd58f32c8cb4f25dd23">~ckFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this font texture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#3fb3d7228a005ff56f0226161b9cc912">init</a> (u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this font texture.  <a href="#3fb3d7228a005ff56f0226161b9cc912"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#f163b579ca04f6b7750cd2ac358feaf8">getTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this font texture.  <a href="#f163b579ca04f6b7750cd2ac358feaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#cba284cb65e100ef7ed3e43731cebe53">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of this font texture.  <a href="#cba284cb65e100ef7ed3e43731cebe53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#1e67808650647fd72697d3adaabfdae2">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of this font texture.  <a href="#1e67808650647fd72697d3adaabfdae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#d27e69c15fc6998309f0f491b28408f8">getImage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the raw image of this font texture as read-only.  <a href="#d27e69c15fc6998309f0f491b28408f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#e83ac340c5379eacffb3cfe6ff852713">getImageSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the raw image of this font texture.  <a href="#e83ac340c5379eacffb3cfe6ff852713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#c99e6f54963d0c21aad41edc4090a635">beginEditImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts editing the raw image of this font texture.  <a href="#c99e6f54963d0c21aad41edc4090a635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="821127cf384755be68301bea9583700a"></a><!-- doxytag: member="ckFont::endEditImage" ref="821127cf384755be68301bea9583700a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#821127cf384755be68301bea9583700a">endEditImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends editing the raw image and updates the whole area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#8bab938a4ec4617c5ee56145d71cd7e5">endEditImage</a> (u16 x, u16 y, u16 width, u16 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends editing the raw image and updates the specified area.  <a href="#8bab938a4ec4617c5ee56145d71cd7e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#3ec45697bad8d8bcd67322dc87172e3d">clearImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the all pixels of this font texture to 0.  <a href="#3ec45697bad8d8bcd67322dc87172e3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#6a941dfc08cbc203e4912ab6a45c033e">drawString</a> (s16 x, s16 y, const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the specified string.  <a href="#6a941dfc08cbc203e4912ab6a45c033e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html#5f2b1d5aff174da5439ecda44f6123b7">drawString</a> (s16 x, s16 y, const wchar_t *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the specified string.  <a href="#5f2b1d5aff174da5439ecda44f6123b7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A font texture, the texture specialized for drawing font. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3fb3d7228a005ff56f0226161b9cc912"></a><!-- doxytag: member="ckFont::init" ref="3fb3d7228a005ff56f0226161b9cc912" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFont::init           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this font texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of this font texture. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The width of this font texture. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f163b579ca04f6b7750cd2ac358feaf8"></a><!-- doxytag: member="ckFont::getTextureID" ref="f163b579ca04f6b7750cd2ac358feaf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckFont::getTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this font texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cba284cb65e100ef7ed3e43731cebe53"></a><!-- doxytag: member="ckFont::getWidth" ref="cba284cb65e100ef7ed3e43731cebe53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckFont::getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of this font texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e67808650647fd72697d3adaabfdae2"></a><!-- doxytag: member="ckFont::getHeight" ref="1e67808650647fd72697d3adaabfdae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckFont::getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of this font texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d27e69c15fc6998309f0f491b28408f8"></a><!-- doxytag: member="ckFont::getImage" ref="d27e69c15fc6998309f0f491b28408f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* ckFont::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the raw image of this font texture as read-only. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The raw image of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e83ac340c5379eacffb3cfe6ff852713"></a><!-- doxytag: member="ckFont::getImageSize" ref="e83ac340c5379eacffb3cfe6ff852713" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckFont::getImageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the raw image of this font texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the raw image of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c99e6f54963d0c21aad41edc4090a635"></a><!-- doxytag: member="ckFont::beginEditImage" ref="c99e6f54963d0c21aad41edc4090a635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ckFont::beginEditImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts editing the raw image of this font texture. 
<p>
endEditImage must be called after editing. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The raw image of this font texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bab938a4ec4617c5ee56145d71cd7e5"></a><!-- doxytag: member="ckFont::endEditImage" ref="8bab938a4ec4617c5ee56145d71cd7e5" args="(u16 x, u16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFont::endEditImage           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends editing the raw image and updates the specified area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The left position of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The top position of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the modified area. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the modified area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ec45697bad8d8bcd67322dc87172e3d"></a><!-- doxytag: member="ckFont::clearImage" ref="3ec45697bad8d8bcd67322dc87172e3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckFont::clearImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the all pixels of this font texture to 0. 
<p>
beginEditImage must be called before this method. 
</div>
</div><p>
<a class="anchor" name="6a941dfc08cbc203e4912ab6a45c033e"></a><!-- doxytag: member="ckFont::drawString" ref="6a941dfc08cbc203e4912ab6a45c033e" args="(s16 x, s16 y, const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckFont::drawString           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the specified string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of drawing position. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of drawing position. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f2b1d5aff174da5439ecda44f6123b7"></a><!-- doxytag: member="ckFont::drawString" ref="5f2b1d5aff174da5439ecda44f6123b7" args="(s16 x, s16 y, const wchar_t *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckFont::drawString           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the specified string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of drawing position. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of drawing position. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>A string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__font_8h-source.html">ck_font.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
