<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckRes Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRes Class Reference<br>
<small>
[<a class="el" href="group__ckRes.html">ckRes -- Resource management module</a>]</small>
</h1><!-- doxytag: class="ckRes" -->A resource, which contains data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__res_8h-source.html">ck_res.h</a>&gt;</code>
<p>

<p>
<a href="classckRes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbc99dbc6d4b01da2490ed000abe529d"></a><!-- doxytag: member="ckRes::ckRes" ref="dbc99dbc6d4b01da2490ed000abe529d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#dbc99dbc6d4b01da2490ed000abe529d">ckRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a resource. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#d680a93454070994d65151cf51a98771">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this resource.  <a href="#d680a93454070994d65151cf51a98771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckStr.html">ckStr</a>&lt; char, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#79d1546f552fbfaff6a32ed4fdb1fcf9">getExtension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extension of this resource.  <a href="#79d1546f552fbfaff6a32ed4fdb1fcf9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckRes.html#c9ab549060d33ada0a81ecd4659dd46e">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of this resource.  <a href="#c9ab549060d33ada0a81ecd4659dd46e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#bad6ea32abd4ecd3c86b1bb3e8971e1c">getDataSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the data.  <a href="#bad6ea32abd4ecd3c86b1bb3e8971e1c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckRes.html#3feb68112223e5c0437e159477fca779">getExInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extra information of this resource.  <a href="#3feb68112223e5c0437e159477fca779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#d18b917715fce00c50fe424c31eed358">isAutoFree</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether releases the data automatically.  <a href="#d18b917715fce00c50fe424c31eed358"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84f0564d0e030568fb9248ee80cdd46e"></a><!-- doxytag: member="ckRes::ckResMgr" ref="84f0564d0e030568fb9248ee80cdd46e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRes.html#84f0564d0e030568fb9248ee80cdd46e">ckResMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A resource, which contains data. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d680a93454070994d65151cf51a98771"></a><!-- doxytag: member="ckRes::getID" ref="d680a93454070994d65151cf51a98771" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckRes::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this resource. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this resource. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79d1546f552fbfaff6a32ed4fdb1fcf9"></a><!-- doxytag: member="ckRes::getExtension" ref="79d1546f552fbfaff6a32ed4fdb1fcf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckStr.html">ckStr</a>&lt;char, 3&gt; ckRes::getExtension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extension of this resource. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extension of this resource. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9ab549060d33ada0a81ecd4659dd46e"></a><!-- doxytag: member="ckRes::getData" ref="c9ab549060d33ada0a81ecd4659dd46e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* ckRes::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the data of this resource. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The data type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The data of this resource. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bad6ea32abd4ecd3c86b1bb3e8971e1c"></a><!-- doxytag: member="ckRes::getDataSize" ref="bad6ea32abd4ecd3c86b1bb3e8971e1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckRes::getDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the data </dd></dl>

</div>
</div><p>
<a class="anchor" name="3feb68112223e5c0437e159477fca779"></a><!-- doxytag: member="ckRes::getExInfo" ref="3feb68112223e5c0437e159477fca779" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* ckRes::getExInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the extra information of this resource. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Tha type of the extra information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extra information of this resource. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d18b917715fce00c50fe424c31eed358"></a><!-- doxytag: member="ckRes::isAutoFree" ref="d18b917715fce00c50fe424c31eed358" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckRes::isAutoFree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether releases the data automatically. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether releases the data automatically. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__res_8h-source.html">ck_res.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
