<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckList&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckList&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckList" -->A sequence of elements stored in a linked list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__list_8h-source.html">ck_list.h</a>&gt;</code>
<p>

<p>
<a href="classckList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115fd309f514933a159a068cdf0cc7e4"></a><!-- doxytag: member="ckList::ckList" ref="115fd309f514933a159a068cdf0cc7e4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#115fd309f514933a159a068cdf0cc7e4">ckList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> with no item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0e95d942b0084e2f127589e3a287e7"></a><!-- doxytag: member="ckList::~ckList" ref="ec0e95d942b0084e2f127589e3a287e7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#ec0e95d942b0084e2f127589e3a287e7">~ckList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#082f613a41952b991d62c0d10e069333">getItemNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of ckList::Items in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  <a href="#082f613a41952b991d62c0d10e069333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#c1d1525cc852a99dd0c7289cb9970cb5">hasItem</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> has any <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#c1d1525cc852a99dd0c7289cb9970cb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#634e71bcaf9dcf2d56d827b018afd706">getFirstN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  <a href="#634e71bcaf9dcf2d56d827b018afd706"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#875ddb3a2a9c656c7d012a8455deb3f6">getLastN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  <a href="#875ddb3a2a9c656c7d012a8455deb3f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#048067164895568d195d89f6a87ddb31">addFirst</a> (<a class="el" href="classckList_1_1Item.html">Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> as the first <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#048067164895568d195d89f6a87ddb31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#66577423df6799a6a405b820a4c86a7e">addLast</a> (<a class="el" href="classckList_1_1Item.html">Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> as the last <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>.  <a href="#66577423df6799a6a405b820a4c86a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e8044859f6b546259adefaab5b02e4c"></a><!-- doxytag: member="ckList::clear" ref="7e8044859f6b546259adefaab5b02e4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList.html#7e8044859f6b546259adefaab5b02e4c">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all ckList::Items from this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckList_1_1Item.html">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An element of <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>.  <a href="classckList_1_1Item.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ckList&lt; T &gt;</h3>

A sequence of elements stored in a linked list. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type which is stored in the list. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="082f613a41952b991d62c0d10e069333"></a><!-- doxytag: member="ckList::getItemNum" ref="082f613a41952b991d62c0d10e069333" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::getItemNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of ckList::Items in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ckList::Items in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1d1525cc852a99dd0c7289cb9970cb5"></a><!-- doxytag: member="ckList::hasItem" ref="c1d1525cc852a99dd0c7289cb9970cb5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::hasItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> has any <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> has any <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="634e71bcaf9dcf2d56d827b018afd706"></a><!-- doxytag: member="ckList::getFirstN" ref="634e71bcaf9dcf2d56d827b018afd706" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckList_1_1Item.html">Item</a>* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::getFirstN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. 
<p>
If this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> has no <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="875ddb3a2a9c656c7d012a8455deb3f6"></a><!-- doxytag: member="ckList::getLastN" ref="875ddb3a2a9c656c7d012a8455deb3f6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckList_1_1Item.html">Item</a>* <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::getLastN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. 
<p>
If this list has no <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> in this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="048067164895568d195d89f6a87ddb31"></a><!-- doxytag: member="ckList::addFirst" ref="048067164895568d195d89f6a87ddb31" args="(Item *item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::addFirst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> as the first <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>A <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66577423df6799a6a405b820a4c86a7e"></a><!-- doxytag: member="ckList::addLast" ref="66577423df6799a6a405b820a4c86a7e" args="(Item *item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckList.html">ckList</a>&lt; T &gt;::addLast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckList_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the specified <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a> to this <a class="el" href="classckList.html" title="A sequence of elements stored in a linked list.">ckList</a> as the last <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>A <a class="el" href="classckList_1_1Item.html" title="An element of ckList.">ckList::Item</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__list_8h-source.html">ck_list.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
