<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckSprt Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSprt Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckSprt" --><!-- doxytag: inherits="ckDraw" -->A sprite, a rectangle which always faces the camera.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__sprt_8h-source.html">ck_sprt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckSprt:</div>
<div class="dynsection">

<p><center><img src="classckSprt.png" usemap="#ckSprt_map" border="0" alt=""></center>
<map name="ckSprt_map">
<area href="classckDraw.html" alt="ckDraw" shape="rect" coords="0,0,55,24">
</map>
</div>

<p>
<a href="classckSprt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3578ec495f2164278aa7dfe32e42bbd0"></a><!-- doxytag: member="ckSprt::ckSprt" ref="3578ec495f2164278aa7dfe32e42bbd0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#3578ec495f2164278aa7dfe32e42bbd0">ckSprt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a sprite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47ddec68155763c229e50d03040d4d56"></a><!-- doxytag: member="ckSprt::~ckSprt" ref="47ddec68155763c229e50d03040d4d56" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#47ddec68155763c229e50d03040d4d56">~ckSprt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this sprite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#14ed49bec429d5f78cded8f2ad3da152">init</a> (u16 max_data_num, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this sprite.  <a href="#14ed49bec429d5f78cded8f2ad3da152"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#14561fc8c0467e54eab6362e268782be">init</a> (u16 max_data_num, <a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this sprite.  <a href="#14561fc8c0467e54eab6362e268782be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#b90f0e1132a39b3dc75f302a37ffcb76">init</a> (<a class="el" href="structckSprt_1_1SprtData.html">SprtData</a> *sprt_data, u16 max_data_num, <a class="el" href="classckID.html">ckID</a> scr_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this sprite.  <a href="#b90f0e1132a39b3dc75f302a37ffcb76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#c9e0d9b02ef2ef5311e8fa15624becdd">init</a> (<a class="el" href="structckSprt_1_1SprtData.html">SprtData</a> *sprt_data, u16 max_data_num, <a class="el" href="classckDraw.html">ckDraw</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this sprite.  <a href="#c9e0d9b02ef2ef5311e8fa15624becdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#4b4dc233c578777f2a5ddf20f4b68d66">isShareData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether shering sprite data.  <a href="#4b4dc233c578777f2a5ddf20f4b68d66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#c893686b26416362f8e58a51721fa5b0">getCurDataNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of used sprite data.  <a href="#c893686b26416362f8e58a51721fa5b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#ccad72bb0ef01ff3a0f3e5dd02dd6f6b">setCurDataNum</a> (u16 cur_data_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of used sprite data.  <a href="#ccad72bb0ef01ff3a0f3e5dd02dd6f6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3275d7b6c27c17f665087f582de4296"></a><!-- doxytag: member="ckSprt::getMaxDataNum" ref="f3275d7b6c27c17f665087f582de4296" args="() const " -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#f3275d7b6c27c17f665087f582de4296">getMaxDataNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of the sprite data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1432406191d9d6b0357d3b690b7e226b"></a><!-- doxytag: member="ckSprt::reallocData" ref="1432406191d9d6b0357d3b690b7e226b" args="(u16 max_data_num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#1432406191d9d6b0357d3b690b7e226b">reallocData</a> (u16 max_data_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the maximum number of the sprite data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#34599a97a487c69e4d2f6c7da2b2f5f6">copyData</a> (u16 dest_index, const <a class="el" href="classckSprt.html">ckSprt</a> *src_sprt, u16 src_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the specified sprite data.  <a href="#34599a97a487c69e4d2f6c7da2b2f5f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#28a63ee6502bd0a46516269ddef24f63">dataPos</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the position of the specified sprite data.  <a href="#28a63ee6502bd0a46516269ddef24f63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#aa8b07fd5da285868e9cdab08f688bcb">dataCol</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the color of the specified sprite data.  <a href="#aa8b07fd5da285868e9cdab08f688bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#88ac127f3112515a4a707dbd8f14b2cd">dataW</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the width of the specified sprite data.  <a href="#88ac127f3112515a4a707dbd8f14b2cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#e7aef7fa411d5b55278a46d4f1feff85">dataH</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the height of the specified sprite data.  <a href="#e7aef7fa411d5b55278a46d4f1feff85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#c1c923668f605e4463fa402070a76b8e">dataU1</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the u value of the left-top vertex of the specified sprite data.  <a href="#c1c923668f605e4463fa402070a76b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#130bfded10ce76405324ecea6e38516d">dataV1</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the v value of the left-top vertex of the specified sprite data.  <a href="#130bfded10ce76405324ecea6e38516d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#b8232054055cd71ab7e09bc42f83a15c">dataU2</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the u value of the right-bottom vertex of the specified sprite data.  <a href="#b8232054055cd71ab7e09bc42f83a15c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#67ab0e0a8c26e6cf631a985dfec52c9b">dataV2</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the v value of the right-bottom vertex of the specified sprite data.  <a href="#67ab0e0a8c26e6cf631a985dfec52c9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#b0de4e64b4de4e99eceae99cace21551">dataAng</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the angle of the specified sprite data.  <a href="#b0de4e64b4de4e99eceae99cace21551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#b72668cca0a4a5413ae52c433b5edae1">setDataSize</a> (u16 index, r32 width, r32 height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the specified sprite data.  <a href="#b72668cca0a4a5413ae52c433b5edae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html#45d0846ed4fa2e986ffd64d981beee56">setDataUV</a> (u16 index, r32 u1, r32 v1, r32 u2, r32 v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the uv-value of the specified sprite data.  <a href="#45d0846ed4fa2e986ffd64d981beee56"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html">SprtData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sprite data.  <a href="structckSprt_1_1SprtData.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sprite, a rectangle which always faces the camera. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14ed49bec429d5f78cded8f2ad3da152"></a><!-- doxytag: member="ckSprt::init" ref="14ed49bec429d5f78cded8f2ad3da152" args="(u16 max_data_num, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::init           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this sprite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14561fc8c0467e54eab6362e268782be"></a><!-- doxytag: member="ckSprt::init" ref="14561fc8c0467e54eab6362e268782be" args="(u16 max_data_num, ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::init           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this sprite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent drawing element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b90f0e1132a39b3dc75f302a37ffcb76"></a><!-- doxytag: member="ckSprt::init" ref="b90f0e1132a39b3dc75f302a37ffcb76" args="(SprtData *sprt_data, u16 max_data_num, ckID scr_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckSprt_1_1SprtData.html">SprtData</a> *&nbsp;</td>
          <td class="paramname"> <em>sprt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>scr_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this sprite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sprt_data</em>&nbsp;</td><td>A shared sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scr_id</em>&nbsp;</td><td>A screen ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c9e0d9b02ef2ef5311e8fa15624becdd"></a><!-- doxytag: member="ckSprt::init" ref="c9e0d9b02ef2ef5311e8fa15624becdd" args="(SprtData *sprt_data, u16 max_data_num, ckDraw *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckSprt_1_1SprtData.html">SprtData</a> *&nbsp;</td>
          <td class="paramname"> <em>sprt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>max_data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html">ckDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this sprite. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sprt_data</em>&nbsp;</td><td>A shared sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_num</em>&nbsp;</td><td>The maximum number of primitive data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent</em>&nbsp;</td><td>A parent drawing element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b4dc233c578777f2a5ddf20f4b68d66"></a><!-- doxytag: member="ckSprt::isShareData" ref="4b4dc233c578777f2a5ddf20f4b68d66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckSprt::isShareData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether shering sprite data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether shering sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c893686b26416362f8e58a51721fa5b0"></a><!-- doxytag: member="ckSprt::getCurDataNum" ref="c893686b26416362f8e58a51721fa5b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckSprt::getCurDataNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of used sprite data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of used sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccad72bb0ef01ff3a0f3e5dd02dd6f6b"></a><!-- doxytag: member="ckSprt::setCurDataNum" ref="ccad72bb0ef01ff3a0f3e5dd02dd6f6b" args="(u16 cur_data_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::setCurDataNum           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>cur_data_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of used sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cur_data_num</em>&nbsp;</td><td>The number of used sprite data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="34599a97a487c69e4d2f6c7da2b2f5f6"></a><!-- doxytag: member="ckSprt::copyData" ref="34599a97a487c69e4d2f6c7da2b2f5f6" args="(u16 dest_index, const ckSprt *src_sprt, u16 src_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::copyData           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>dest_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckSprt.html">ckSprt</a> *&nbsp;</td>
          <td class="paramname"> <em>src_sprt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>src_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_index</em>&nbsp;</td><td>The index of destination sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_sprt</em>&nbsp;</td><td>A source primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_index</em>&nbsp;</td><td>The index of souce primitive data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28a63ee6502bd0a46516269ddef24f63"></a><!-- doxytag: member="ckSprt::dataPos" ref="28a63ee6502bd0a46516269ddef24f63" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a>&amp; ckSprt::dataPos           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the position of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the position of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa8b07fd5da285868e9cdab08f688bcb"></a><!-- doxytag: member="ckSprt::dataCol" ref="aa8b07fd5da285868e9cdab08f688bcb" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a>&amp; ckSprt::dataCol           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the color of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the color of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="88ac127f3112515a4a707dbd8f14b2cd"></a><!-- doxytag: member="ckSprt::dataW" ref="88ac127f3112515a4a707dbd8f14b2cd" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataW           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the width of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the width of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7aef7fa411d5b55278a46d4f1feff85"></a><!-- doxytag: member="ckSprt::dataH" ref="e7aef7fa411d5b55278a46d4f1feff85" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataH           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the height of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the height of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1c923668f605e4463fa402070a76b8e"></a><!-- doxytag: member="ckSprt::dataU1" ref="c1c923668f605e4463fa402070a76b8e" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataU1           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the u value of the left-top vertex of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the u value of the left-top vertex of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="130bfded10ce76405324ecea6e38516d"></a><!-- doxytag: member="ckSprt::dataV1" ref="130bfded10ce76405324ecea6e38516d" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataV1           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the v value of the left-top vertex of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the v value of the left-top vertex of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8232054055cd71ab7e09bc42f83a15c"></a><!-- doxytag: member="ckSprt::dataU2" ref="b8232054055cd71ab7e09bc42f83a15c" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataU2           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the u value of the right-bottom vertex of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the u value of the right-bottom vertex of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="67ab0e0a8c26e6cf631a985dfec52c9b"></a><!-- doxytag: member="ckSprt::dataV2" ref="67ab0e0a8c26e6cf631a985dfec52c9b" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckSprt::dataV2           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the v value of the right-bottom vertex of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the v value of the right-bottom vertex of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0de4e64b4de4e99eceae99cace21551"></a><!-- doxytag: member="ckSprt::dataAng" ref="b0de4e64b4de4e99eceae99cace21551" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32&amp; ckSprt::dataAng           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the angle of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the angle of the specified sprite data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b72668cca0a4a5413ae52c433b5edae1"></a><!-- doxytag: member="ckSprt::setDataSize" ref="b72668cca0a4a5413ae52c433b5edae1" args="(u16 index, r32 width, r32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::setDataSize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a aprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a aprite data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45d0846ed4fa2e986ffd64d981beee56"></a><!-- doxytag: member="ckSprt::setDataUV" ref="45d0846ed4fa2e986ffd64d981beee56" args="(u16 index, r32 u1, r32 v1, r32 u2, r32 v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSprt::setDataUV           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the uv-value of the specified sprite data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u1</em>&nbsp;</td><td>The u value of the left-top vertex of a sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v1</em>&nbsp;</td><td>The v value of the left-top vertex of a sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u2</em>&nbsp;</td><td>The u value of the right-bottom vertex of a sprite data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v2</em>&nbsp;</td><td>The v value of the right-bottom vertex of a sprite data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__sprt_8h-source.html">ck_sprt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
