<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckCdt Class Reference<br>
<small>
[<a class="el" href="group__ckCdt.html">ckCdt -- Collision detection module</a>]</small>
</h1><!-- doxytag: class="ckCdt" -->A collision detection class, which provides collision detection functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#b176b09f317cc8c336cc7d5dd643190e">checkTouch</a> (const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;aabb1, const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;aabb2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether two aabb-s touch each other.  <a href="#b176b09f317cc8c336cc7d5dd643190e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#26f91afe9bdd6507a7a5fe757907bc40">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph1, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#26f91afe9bdd6507a7a5fe757907bc40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#89d13b747caa5d29239fd5107fe96683">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#89d13b747caa5d29239fd5107fe96683"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#9e91af56e2500923ffc9bab9436b22f0">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph, const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;tri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#9e91af56e2500923ffc9bab9436b22f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#bccc8b4423aee093d55214caa9aaa816">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box1, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#bccc8b4423aee093d55214caa9aaa816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#219b15c0d641dbb491bcf07cf7bca97e">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#219b15c0d641dbb491bcf07cf7bca97e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#df23b19b55bc96b7371a6da0424d82c6">collide</a> (<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *cdt_info, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box, const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;tri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the result of collision.  <a href="#df23b19b55bc96b7371a6da0424d82c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#6b58931274e813bd14acc48424a176ae">intersect</a> (<a class="el" href="structckVec.html">ckVec</a> *pos, const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;ray, const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;sph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the intersection.  <a href="#6b58931274e813bd14acc48424a176ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#d500d9e66c1e43b9d55a918dedf2d740">intersect</a> (<a class="el" href="structckVec.html">ckVec</a> *pos, const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;ray, const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the intersection.  <a href="#d500d9e66c1e43b9d55a918dedf2d740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt.html#4a986c05b040bab2acfc8d1fab67046f">intersect</a> (<a class="el" href="structckVec.html">ckVec</a> *pos, const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;ray, const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;tri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the intersection.  <a href="#4a986c05b040bab2acfc8d1fab67046f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1AABB.html">AABB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An axis-aligned bounding box.  <a href="classckCdt_1_1AABB.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Box.html">Box</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A box collision.  <a href="classckCdt_1_1Box.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A result of collision detection.  <a href="structckCdt_1_1CdtInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html">Ray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A ray collision.  <a href="classckCdt_1_1Ray.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html">Sph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sphere collision.  <a href="classckCdt_1_1Sph.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html">Tri</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A triangle collision.  <a href="classckCdt_1_1Tri.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collision detection class, which provides collision detection functions. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b176b09f317cc8c336cc7d5dd643190e"></a><!-- doxytag: member="ckCdt::checkTouch" ref="b176b09f317cc8c336cc7d5dd643190e" args="(const AABB &amp;aabb1, const AABB &amp;aabb2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::checkTouch           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aabb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aabb2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether two aabb-s touch each other. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aabb1</em>&nbsp;</td><td>An aabb. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aabb2</em>&nbsp;</td><td>An aabb. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two aabb-s touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26f91afe9bdd6507a7a5fe757907bc40"></a><!-- doxytag: member="ckCdt::collide" ref="26f91afe9bdd6507a7a5fe757907bc40" args="(CdtInfo *cdt_info, const Sph &amp;sph1, const Sph &amp;sph2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph1</em>&nbsp;</td><td>A sphere collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph2</em>&nbsp;</td><td>A sphere collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89d13b747caa5d29239fd5107fe96683"></a><!-- doxytag: member="ckCdt::collide" ref="89d13b747caa5d29239fd5107fe96683" args="(CdtInfo *cdt_info, const Sph &amp;sph, const Box &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph</em>&nbsp;</td><td>A sphere collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>A box collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e91af56e2500923ffc9bab9436b22f0"></a><!-- doxytag: member="ckCdt::collide" ref="9e91af56e2500923ffc9bab9436b22f0" args="(CdtInfo *cdt_info, const Sph &amp;sph, const Tri &amp;tri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph</em>&nbsp;</td><td>A sphere collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tri</em>&nbsp;</td><td>A triangle collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bccc8b4423aee093d55214caa9aaa816"></a><!-- doxytag: member="ckCdt::collide" ref="bccc8b4423aee093d55214caa9aaa816" args="(CdtInfo *cdt_info, const Box &amp;box1, const Box &amp;box2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box1</em>&nbsp;</td><td>A box collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box2</em>&nbsp;</td><td>A box collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="219b15c0d641dbb491bcf07cf7bca97e"></a><!-- doxytag: member="ckCdt::collide" ref="219b15c0d641dbb491bcf07cf7bca97e" args="(CdtInfo *cdt_info, const Box &amp;box, const Sph &amp;sph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>A box collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph</em>&nbsp;</td><td>A sphere collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="df23b19b55bc96b7371a6da0424d82c6"></a><!-- doxytag: member="ckCdt::collide" ref="df23b19b55bc96b7371a6da0424d82c6" args="(CdtInfo *cdt_info, const Box &amp;box, const Tri &amp;tri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::collide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cdt_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the result of collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cdt_info</em>&nbsp;</td><td>The result of collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>A box collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tri</em>&nbsp;</td><td>A triangle collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether two collision touch each other. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b58931274e813bd14acc48424a176ae"></a><!-- doxytag: member="ckCdt::intersect" ref="6b58931274e813bd14acc48424a176ae" args="(ckVec *pos, const Ray &amp;ray, const Sph &amp;sph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckVec.html">ckVec</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Sph.html">Sph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the intersection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The intersection. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ray</em>&nbsp;</td><td>A ray collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sph</em>&nbsp;</td><td>A sphere collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether intersects. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d500d9e66c1e43b9d55a918dedf2d740"></a><!-- doxytag: member="ckCdt::intersect" ref="d500d9e66c1e43b9d55a918dedf2d740" args="(ckVec *pos, const Ray &amp;ray, const Box &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckVec.html">ckVec</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the intersection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The intersection. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ray</em>&nbsp;</td><td>A ray collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>box</em>&nbsp;</td><td>A box collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether intersects. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a986c05b040bab2acfc8d1fab67046f"></a><!-- doxytag: member="ckCdt::intersect" ref="4a986c05b040bab2acfc8d1fab67046f" args="(ckVec *pos, const Ray &amp;ray, const Tri &amp;tri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckCdt::intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckVec.html">ckVec</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Ray.html">Ray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classckCdt_1_1Tri.html">Tri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the intersection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The intersection. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ray</em>&nbsp;</td><td>A ray collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tri</em>&nbsp;</td><td>A triangle collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether intersects. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
