<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSndMgr Member List</h1>This is the complete list of members for <a class="el" href="classckSndMgr.html">ckSndMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d16dc67a96fa9e0453ecd3f084193eb31">CHANNEL_NUM_MONO</a> enum value</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d0b82817fc291b272e5679e9c27e3afed">CHANNEL_NUM_STEREO</a> enum value</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a> enum name</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckSndDaemon</b> (defined in <a class="el" href="classckSndMgr.html">ckSndMgr</a>)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#e902170d96172bc2ea28539c13c5a77b">closeSoundDevice</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#6a7fcb99cffa6c7341843cb96eee13f4">createAfterRes</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#91a809e3aa6ff98e7e24b9087ea87a04">destroyBeforeRes</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#f39187b5f9a2dec6ec0d55b4391f1c9d">fadeTrackVolume</a>(u8 trk_no, u8 to_trk_vol, r32 delta_per_frame)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#982769102ea9dd4017373bbbe0de6fa5">getChannelNum</a>(ckID snd_id)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#00b49937d6f3dd6bd367469c78c464b4">getPlayingPosition</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#0959a58f1369658dc47d97da2129e030">getPlayingSoundID</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#5ececa4441c39eaabfee77d22e5e441b">getPlayingSoundVolume</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#f5aa496d665941bb4e74bc5f44a8167f">getSampleNum</a>(ckID snd_id)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#e939be17d45977286df0dbde2a58e77e">getSampleRate</a>(ckID snd_id)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#4ebb124798de9658d9081fc012d77162">getSoundDeviceChannelNum</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#5b92cc7cb31f565c65e2581502b4b317">getSoundDeviceSampleRate</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#7d44a948b70b520d7f579702e35d67b1">getSoundMixBufferMsec</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#8c137c736deb3cd63bae69d117d65395">getTrackVolume</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#475a1c8730f0501861233e87bdb9aa7d">isCreated</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#d4d4b08789b68994a073e694d100578c">isPlaying</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#3a49154c12ba1db9a2d120a24c88bd6a">isPlayingLoop</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#398a74f02ab119fb1de7780258bb76fa">isSoundDeviceOpen</a>()</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b0497b5f432c18fa6525dc734ed7a83e">openSoundDevice</a>(ChannelNum channel_num, SampleRate sample_rate, u16 snd_mix_buf_msec)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#9c7050d4e86ae3d4df8699800c039241">play</a>(u8 trk_no, ckID snd_id, u8 snd_vol, bool is_play_loop, u32 play_pos=0)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb9a487c72d445117f388b9a301fee77e3">SAMPLE_RATE_11KHZ</a> enum value</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fbb9f37138608bdb7f1eec0f7fd67ed499">SAMPLE_RATE_22KHZ</a> enum value</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb5d669379c76de104a6c3fbd4d0c19e79">SAMPLE_RATE_44KHZ</a> enum value</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a> enum name</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#38261727bb0892585761528b1c841c26">setTrackVolume</a>(u8 trk_no, u8 trk_vol)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#76be65b08f21b93e7a2d555a92aeb6fc">stop</a>(u8 trk_no)</td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSndMgr.html#204f8db48d18cbf29457d5b301199668">TRACK_NUM</a></td><td><a class="el" href="classckSndMgr.html">ckSndMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
