<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckScr Member List</h1>This is the complete list of members for <a class="el" href="classckScr.html">ckScr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckScr.html#a783b1f50bebeb7446a271747e91d299">attachScreenTexture</a>(ckTex::TexFormat format)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#b5d167149a5b4e44e17c457c244f7eca">calcVisibleVector</a>(const ckVec &amp;pos1, const ckVec &amp;pos2)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#40f2fbd04f4925b280d02c09124fe71b">canBoundClip</a>(const ckMat &amp;world, const ckVec &amp;bound_max, const ckVec &amp;bound_min)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckDraw</b> (defined in <a class="el" href="classckScr.html">ckScr</a>)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckDrawMgr</b> (defined in <a class="el" href="classckScr.html">ckScr</a>)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#6de530cfd1f3fe3732481261998af0ae">DEFAULT_FAR_CLIP_DIST</a></td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#6adbdec245e4dc2f995d3a397a527b3c">DEFAULT_FOCUS_DIST</a></td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#927178c621a6a142824055866284a591">DEFAULT_NEAR_CLIP_DIST</a></td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#addecbc02f09811c7852c7834bc4c755">detachScreenTexture</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#d063a506b73c89d4d566f6149e0f403b">framebufferToPlane</a>(r32 x_in_framebuffer, r32 y_in_framebuffer, const ckMat &amp;xy_plane) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#02b32dea14df43834fed2d24d15e3b95">framebufferXToScreenX</a>(r32 x_in_framebuffer) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#53dd1d1dd6c71e6b0c457f3ed3451c7d">framebufferYToScreenY</a>(r32 y_in_framebuffer) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#b88667d21eeb9a4a73183825452c201d">getClearColor</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#b13e4bda29c4821e172013df5c2304d1">getFarClipDist</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#0915ff77e6551ee4a3f8460466a24b4a">getFirstDrawN</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#5c529d34939d0a29902f1ff90a1453b5">getFocusDist</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#ddf5bcc58877292bbc672099bcf8a4a9">getGuestScreenID</a>(u8 index) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#be3270e5f418e0e37dd2fe8d62e40cf3">getHeightInFramebuffer</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#270d4ab9c6075b72b166fa011bfeda3c">getID</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#6af88440fff810d403c5025a671a309e">getLastDrawN</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#7cfae94dc024769ce017fa66f3b34207">getLeftInFramebuffer</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#f18baa55f31d7a6fd4cd752d5dcf055a">getNearClipDist</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#93253b3a6c1c38dc0ba74b1d29381cb7">getNextN</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#06343a40c69b9ed11b1da5bcb1115c91">getPrevN</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#a90984f6098e747d575be52b5a45cb7c">getScreenTextureID</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#09e06efa1d94446d7198e0b814d4594e">getTopInFramebuffer</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#18557b1b56c532631151a8daa0069a04">getViewHeight</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#1fe1f2b996bd965eb8fc112716d5de1a">getViewWidth</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#462e405008e6d2503e740486f1fdae36">getWidthInFramebuffer</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#5400bce73a20f3499377aa6ed434799d">GUEST_SCREEN_NUM</a></td><td><a class="el" href="classckScr.html">ckScr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#a407a927b75fc7868b005fba8d2104b8">hasScreenTexture</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#60b5ae38f27732d95fa1b1ff0802d335">isActive</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#256ef8c12af78dd2ff64f9160c14ea46">isClearColor</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#3f2881df80cef5e3bf8329ee023316e3">isClearDepth</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#27f9cefb67e145d6b7730012872418ab">isInScreen</a>(const ckVec &amp;pos_in_world)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#faa76fa8c778345619a82318c0583312">isPerspective</a>() const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#18e16c63f7024e033afd11cf08f2374e">moveAfter</a>(ckID id)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#09713dcacba205a2b908d13101f60d3a">moveBefore</a>(ckID id)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#6fd467190d1f7a543e365b575056111d">moveFirst</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#9c7eb193b8e467d2077e457c06697d5b">moveLast</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#0e8573df6fa2c69c9d3e94bd099e4ed4">screenToPlane</a>(r32 x_in_screen, r32 y_in_screen, const ckMat &amp;xy_plane) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#f3b614c00581aeb8d73675c5ad56da68">screenXToFramebufferX</a>(r32 x_in_screen) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#0c233fec80672d9332fb36d3b589beed">screenYToFramebufferY</a>(r32 y_in_screen) const </td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#44a711146ff595090de1f258a70164bb">setActive</a>(bool is_active)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#8812655e181169e62c4e202b95884fd0">setAreaInFramebuffer</a>(s16 left, s16 top, u16 width, u16 height)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#6bed29f0f288956ae790107859051611">setClearColor</a>(ckCol col)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#c2879bf0faeeb90c86c6bd064c0885c6">setClearMode</a>(bool is_clear_color, bool is_clear_depth)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#d1a252dad6fe7443fb1e3a7e96c71c75">setClipDist</a>(r32 near, r32 far)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#55e94f37393b36599ef70a8bb4a89561">setFocusDist</a>(r32 focus_dist)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#ef0ab4c4509d627794964ca20ebfe5ad">setGuestScreenID</a>(u8 index, ckID scr_id)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#9eb9d822e0adbd571d0db51f4a0eecd1">setPerspective</a>(bool is_perspective)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#f3f3b324b677d05237f4ac6f6b0adecf">setViewSize</a>(r32 width, r32 height)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#011cfa36d79236aef165747244825cb9">updateScreenTexture</a>(bool is_frame_skip_reset)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#fb24abc1e9559f0de826e0403704760b">view</a>()</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#910639b34019a6578fdc68d8a1fa923c">worldToFramebuffer</a>(const ckVec &amp;pos_in_world)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckScr.html#8b25c1c62bc05f423e0cc8ebd62d1610">worldToScreen</a>(const ckVec &amp;pos_in_world)</td><td><a class="el" href="classckScr.html">ckScr</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
