<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckLts Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckLts Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckLts" -->A light set, which manages point lights, parallel lights, and ambient lights.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__lts_8h-source.html">ck_lts.h</a>&gt;</code>
<p>

<p>
<a href="classckLts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#c3c4178ae6e8147c2197a10663f7a480">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous light set.  <a href="#c3c4178ae6e8147c2197a10663f7a480"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLts.html">ckLts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#f036747c1c911cd40dc8a6abb2fac7a2">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next light set.  <a href="#f036747c1c911cd40dc8a6abb2fac7a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#bf66e1d4e23f98b9000247d1c02e6d4d">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of this light set.  <a href="#bf66e1d4e23f98b9000247d1c02e6d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#1149d429ac74e0b143bc18ee20af6fdc">getAmbientColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ambient color.  <a href="#1149d429ac74e0b143bc18ee20af6fdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#d63e91c16733f739c1eeccd843495f87">setAmbientColor</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ambient color.  <a href="#d63e91c16733f739c1eeccd843495f87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#d37410572ac45039dda272b1826f7658">isParaLightActive</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified parallel light is active.  <a href="#d37410572ac45039dda272b1826f7658"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#8f991fd3ceb6240d573529b310e30f1d">setParaLightActive</a> (u8 index, bool is_active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the specified parallel light is active.  <a href="#8f991fd3ceb6240d573529b310e30f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#bb91edb3856e70f5637b94b1fe62b474">getParaLightDir</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the direction of the specified parallel light.  <a href="#bb91edb3856e70f5637b94b1fe62b474"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#602c6cfdf94b2ebda23ad80e0d2b58e9">setParaLightDir</a> (u8 index, const <a class="el" href="structckVec.html">ckVec</a> &amp;dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction of the specified parallel light.  <a href="#602c6cfdf94b2ebda23ad80e0d2b58e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#5bda6723f69de38415eda18ae2d79b55">getParaLightColor</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the specified parallel light.  <a href="#5bda6723f69de38415eda18ae2d79b55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#8b382c00a3ea9d8103125be5f1ec350f">setParaLightColor</a> (u8 index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the specified parallel light.  <a href="#8b382c00a3ea9d8103125be5f1ec350f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#0c0ff2df6c00ae653f56b53a88b18862">getPointLightNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of point lights.  <a href="#0c0ff2df6c00ae653f56b53a88b18862"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#4681de3ad9d87188a338fdb601884fc6">getPointLight</a> (<a class="el" href="classckID.html">ckID</a> lit_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified point light.  <a href="#4681de3ad9d87188a338fdb601884fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#197810acc091bc67c43b3ff8d8497102">newPointLight</a> (<a class="el" href="classckID.html">ckID</a> lit_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a point light.  <a href="#197810acc091bc67c43b3ff8d8497102"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#4a3970f86e6e9efd865c0b446f515b45">deletePointLight</a> (<a class="el" href="classckID.html">ckID</a> lit_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified point light.  <a href="#4a3970f86e6e9efd865c0b446f515b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#d7b3558f6760defa2d180e1d1b7495d7">getFirstPointLightN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first point light.  <a href="#d7b3558f6760defa2d180e1d1b7495d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckLit.html">ckLit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#733c88fdfb1519aa8bb250a7542f7f3f">getLastPointLightN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last point light.  <a href="#733c88fdfb1519aa8bb250a7542f7f3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24b876299632e49b5691eb100676d122"></a><!-- doxytag: member="ckLts::clearPointLight" ref="24b876299632e49b5691eb100676d122" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#24b876299632e49b5691eb100676d122">clearPointLight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the all point lights. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#ac84239d1a3abdc57a5d3b654269c320">findNearLight</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the nearest lights of the specified position.  <a href="#ac84239d1a3abdc57a5d3b654269c320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f04b8f60c64d1fb9abbecc5c2c3bfed0"></a><!-- doxytag: member="ckLts::getNearLightNum" ref="f04b8f60c64d1fb9abbecc5c2c3bfed0" args="() const " -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#f04b8f60c64d1fb9abbecc5c2c3bfed0">getNearLightNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nearest lights. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#313af0fc9bafa2adb235493e1d226d6d">getNearLightDir</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the direction of the specified nearest light.  <a href="#313af0fc9bafa2adb235493e1d226d6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#0a7e2ee130baebff3feb455a57a03e7f">getNearLightColor</a> (u8 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the specified nearest light.  <a href="#0a7e2ee130baebff3feb455a57a03e7f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52cbd47adc61528ac24880f0183c7773"></a><!-- doxytag: member="ckLts::MAX_PARA_LIGHT_NUM" ref="52cbd47adc61528ac24880f0183c7773" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#52cbd47adc61528ac24880f0183c7773">MAX_PARA_LIGHT_NUM</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of parallel lights. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dcbbf2b058253a1bc163305d638cf5f"></a><!-- doxytag: member="ckLts::MAX_NEAR_LIGHT_NUM" ref="8dcbbf2b058253a1bc163305d638cf5f" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#8dcbbf2b058253a1bc163305d638cf5f">MAX_NEAR_LIGHT_NUM</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The muximum number of valid lights. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234b8751021fba6ef61d93052c9e71ee"></a><!-- doxytag: member="ckLts::ckDrawMgr" ref="234b8751021fba6ef61d93052c9e71ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html#234b8751021fba6ef61d93052c9e71ee">ckDrawMgr</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NearLight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ParaLight</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A light set, which manages point lights, parallel lights, and ambient lights. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3c4178ae6e8147c2197a10663f7a480"></a><!-- doxytag: member="ckLts::getPrevN" ref="c3c4178ae6e8147c2197a10663f7a480" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLts.html">ckLts</a>* ckLts::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous light set. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous light set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f036747c1c911cd40dc8a6abb2fac7a2"></a><!-- doxytag: member="ckLts::getNextN" ref="f036747c1c911cd40dc8a6abb2fac7a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLts.html">ckLts</a>* ckLts::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next light set. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next light set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf66e1d4e23f98b9000247d1c02e6d4d"></a><!-- doxytag: member="ckLts::getID" ref="bf66e1d4e23f98b9000247d1c02e6d4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckLts::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of this light set. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID of this light set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1149d429ac74e0b143bc18ee20af6fdc"></a><!-- doxytag: member="ckLts::getAmbientColor" ref="1149d429ac74e0b143bc18ee20af6fdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckLts::getAmbientColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ambient color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ambient color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d63e91c16733f739c1eeccd843495f87"></a><!-- doxytag: member="ckLts::setAmbientColor" ref="d63e91c16733f739c1eeccd843495f87" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::setAmbientColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ambient color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d37410572ac45039dda272b1826f7658"></a><!-- doxytag: member="ckLts::isParaLightActive" ref="d37410572ac45039dda272b1826f7658" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckLts::isParaLightActive           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified parallel light is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified parallel light is active. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f991fd3ceb6240d573529b310e30f1d"></a><!-- doxytag: member="ckLts::setParaLightActive" ref="8f991fd3ceb6240d573529b310e30f1d" args="(u8 index, bool is_active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::setParaLightActive           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_active</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether the specified parallel light is active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_active</em>&nbsp;</td><td>Whether a parallel light is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bb91edb3856e70f5637b94b1fe62b474"></a><!-- doxytag: member="ckLts::getParaLightDir" ref="bb91edb3856e70f5637b94b1fe62b474" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckLts::getParaLightDir           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the direction of the specified parallel light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The direction of the specified parallel light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="602c6cfdf94b2ebda23ad80e0d2b58e9"></a><!-- doxytag: member="ckLts::setParaLightDir" ref="602c6cfdf94b2ebda23ad80e0d2b58e9" args="(u8 index, const ckVec &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::setParaLightDir           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the direction of the specified parallel light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The direction of a parallel light. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5bda6723f69de38415eda18ae2d79b55"></a><!-- doxytag: member="ckLts::getParaLightColor" ref="5bda6723f69de38415eda18ae2d79b55" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckLts::getParaLightColor           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified parallel light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color of the specified parallel light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b382c00a3ea9d8103125be5f1ec350f"></a><!-- doxytag: member="ckLts::setParaLightColor" ref="8b382c00a3ea9d8103125be5f1ec350f" args="(u8 index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::setParaLightColor           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the specified parallel light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a parallel light. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a parallel light. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c0ff2df6c00ae653f56b53a88b18862"></a><!-- doxytag: member="ckLts::getPointLightNum" ref="0c0ff2df6c00ae653f56b53a88b18862" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckLts::getPointLightNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of point lights. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of point lights. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4681de3ad9d87188a338fdb601884fc6"></a><!-- doxytag: member="ckLts::getPointLight" ref="4681de3ad9d87188a338fdb601884fc6" args="(ckID lit_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLts::getPointLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lit_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lit_id</em>&nbsp;</td><td>The ID of a point light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="197810acc091bc67c43b3ff8d8497102"></a><!-- doxytag: member="ckLts::newPointLight" ref="197810acc091bc67c43b3ff8d8497102" args="(ckID lit_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLts::newPointLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lit_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lit_id</em>&nbsp;</td><td>The ID of a point light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a3970f86e6e9efd865c0b446f515b45"></a><!-- doxytag: member="ckLts::deletePointLight" ref="4a3970f86e6e9efd865c0b446f515b45" args="(ckID lit_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::deletePointLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lit_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified point light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lit_id</em>&nbsp;</td><td>The ID of a point light. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7b3558f6760defa2d180e1d1b7495d7"></a><!-- doxytag: member="ckLts::getFirstPointLightN" ref="d7b3558f6760defa2d180e1d1b7495d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLts::getFirstPointLightN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first point light. 
<p>
If the first point light doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="733c88fdfb1519aa8bb250a7542f7f3f"></a><!-- doxytag: member="ckLts::getLastPointLightN" ref="733c88fdfb1519aa8bb250a7542f7f3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckLit.html">ckLit</a>* ckLts::getLastPointLightN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last point light. 
<p>
If the last point light doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last point light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac84239d1a3abdc57a5d3b654269c320"></a><!-- doxytag: member="ckLts::findNearLight" ref="ac84239d1a3abdc57a5d3b654269c320" args="(const ckVec &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckLts::findNearLight           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the nearest lights of the specified position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>A position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="313af0fc9bafa2adb235493e1d226d6d"></a><!-- doxytag: member="ckLts::getNearLightDir" ref="313af0fc9bafa2adb235493e1d226d6d" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckLts::getNearLightDir           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the direction of the specified nearest light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a nearest light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The direction of the specified nearest light. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a7e2ee130baebff3feb455a57a03e7f"></a><!-- doxytag: member="ckLts::getNearLightColor" ref="0a7e2ee130baebff3feb455a57a03e7f" args="(u8 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckLts::getNearLightColor           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified nearest light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a nearest light. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color of the specified nearest light. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__lts_8h-source.html">ck_lts.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
