<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMdlData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMdlData Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckMdlData" -->A 3D Model data, which is used by 3D models.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mdl__data_8h-source.html">ck_mdl_data.h</a>&gt;</code>
<p>

<p>
<a href="classckMdlData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">ModelDataMode</a> { <a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5877565c4908725c4fb600e4d54e7c56e">MODE_READ</a>, 
<a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f59473f8befeee6e89755d377abbb061f7">MODE_WRITE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modes of the model data.  <a href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a936bd82484724addae4a4d6aacb8afa"></a><!-- doxytag: member="ckMdlData::ckMdlData" ref="a936bd82484724addae4a4d6aacb8afa" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#a936bd82484724addae4a4d6aacb8afa">ckMdlData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a model data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f39dd357765de6031ec47ea6f96c2f67"></a><!-- doxytag: member="ckMdlData::~ckMdlData" ref="f39dd357765de6031ec47ea6f96c2f67" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#f39dd357765de6031ec47ea6f96c2f67">~ckMdlData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this model data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#88a88159bd23add03b6e810f8dfdf957">initAsReader</a> (const void *data, u32 data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this model data as read-only mode.  <a href="#88a88159bd23add03b6e810f8dfdf957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#e5031ae36654fde42198e4d3ae62e4bf">initAsWriter</a> (u16 node_num, u16 vert_num, <a class="el" href="classckID.html">ckID</a> tex_id, bool has_normal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this model data as read-and-write mode.  <a href="#e5031ae36654fde42198e4d3ae62e4bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">ModelDataMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#5179ff07675860150c3c6b5c0c119608">getMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the model data mode.  <a href="#5179ff07675860150c3c6b5c0c119608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#cdbf45cc9cf93fdbdb30deb092d37fce">getNodeNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes.  <a href="#cdbf45cc9cf93fdbdb30deb092d37fce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#cf09c813e2f17e2478b408eade134c0c">getVertNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the vertices.  <a href="#cf09c813e2f17e2478b408eade134c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#931d776629729ce4fa137d7d57bd7a21">hasNormal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this model data has normals.  <a href="#931d776629729ce4fa137d7d57bd7a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#e30671a3e8c93c661036e47586b5a497">getTextureID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture ID.  <a href="#e30671a3e8c93c661036e47586b5a497"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#b956b9933ada5c988133eda9c13916cc">getNodeParentIndex</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the parent node of the specified node.  <a href="#b956b9933ada5c988133eda9c13916cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#8323c823706378d370431eebc1897081">setNodeParentIndex</a> (u16 node_index, u16 parent_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the index of the parent node of the specified node.  <a href="#8323c823706378d370431eebc1897081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#907d07d1a289e5cffd9b1ab4a12bd6f8">setNodeParentIndex_noParent</a> (u16 node_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lets the specified node have no parent.  <a href="#907d07d1a289e5cffd9b1ab4a12bd6f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#a791a223af4cb38d6645cb8d3bb74afd">getNodeLocal</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the local matrix of the specified node.  <a href="#a791a223af4cb38d6645cb8d3bb74afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#dde209f0d7f5f60d280a01d9587b0434">setNodeLocal</a> (u16 node_index, const <a class="el" href="structckMat.html">ckMat</a> &amp;local)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the local matrix of the specified node.  <a href="#dde209f0d7f5f60d280a01d9587b0434"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">ckPrim::PrimMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#2e12ae8dfebf1b5899bd959aa70bb4ae">getNodePrimMode</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the prim mode of the specified node.  <a href="#2e12ae8dfebf1b5899bd959aa70bb4ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#1eb2502931a4d1f1d17388a8d491cad3">setNodePrimMode</a> (u16 node_index, <a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">ckPrim::PrimMode</a> prim_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the prim mode of the specified node.  <a href="#1eb2502931a4d1f1d17388a8d491cad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#abca65469f19ec5fdb50422e5fcd7f8f">getNodeVertIndex</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first index of the vertices of the specified node.  <a href="#abca65469f19ec5fdb50422e5fcd7f8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#56811146a405d517ccf2ee82422bc1f9">getNodeVertNum</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the vertices of the specified node.  <a href="#56811146a405d517ccf2ee82422bc1f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#f3add2a045d997311bc4e0059b5e9c2e">setNodeVertInfo</a> (u16 node_index, u16 vert_index, u16 vert_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertex information of the specified node.  <a href="#f3add2a045d997311bc4e0059b5e9c2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckPrim_1_1PrimData.html">ckPrim::PrimData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#99ee7da409d5e597629d3ae8359e6030">getNodePrimData</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the prim data of the specified node.  <a href="#99ee7da409d5e597629d3ae8359e6030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#61a11c83bc527507754319ba126daa0a">getNodeNormalData</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the normal data of the specified node.  <a href="#61a11c83bc527507754319ba126daa0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">ckPrim::BlendMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#91ab9cc37d6766a7be61745391f98e4f">getNodeBlendMode</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the blend mode of the specified node.  <a href="#91ab9cc37d6766a7be61745391f98e4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#f2819da1f9da10f111f36be9693f9a78">setNodeBlendMode</a> (u16 node_index, <a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">ckPrim::BlendMode</a> blend_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blend mode of the specified node.  <a href="#f2819da1f9da10f111f36be9693f9a78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#3f88aed9ca14f4d50bc03803e180a5a6">getNodeClipBoundMinForReader</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum coordinates of the bounding box of the specified node.  <a href="#3f88aed9ca14f4d50bc03803e180a5a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#d237e8455bd95a46618972e54956c25f">getNodeClipBoundMaxForReader</a> (u16 node_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum coordinates of the bounding box of the specified node.  <a href="#d237e8455bd95a46618972e54956c25f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#fbb9b468f7bbed78813408513270c7b5">getVertPos</a> (u16 vert_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position of the specified vertex.  <a href="#fbb9b468f7bbed78813408513270c7b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#f82b9c11959662079bcb4b1867bf8d97">setVertPos</a> (u16 vert_index, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the specified vertex.  <a href="#f82b9c11959662079bcb4b1867bf8d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#6ea4f6571413c3dccdafa87ddf8bf531">getVertCol</a> (u16 vert_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the specified vertex.  <a href="#6ea4f6571413c3dccdafa87ddf8bf531"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#292bbaf8bac52c7cc94be4077754a00e">setVertCol</a> (u16 vert_index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the specified vertex.  <a href="#292bbaf8bac52c7cc94be4077754a00e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#df0cb7121262e8663e91ce86ac66aa42">getVertU</a> (u16 vert_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the u value of the specified vertex.  <a href="#df0cb7121262e8663e91ce86ac66aa42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#85d31b154d9472a52e9ce64c034d7ff7">getVertV</a> (u16 vert_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the v value of the specified vertex.  <a href="#85d31b154d9472a52e9ce64c034d7ff7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#9183e513ccde17d85ef52e4aaab37a1e">setVertUV</a> (u16 vert_index, r32 u, r32 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the uv value of the specified vertex.  <a href="#9183e513ccde17d85ef52e4aaab37a1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#b7a1969ac6ef62f92eb193b63efe551d">getVertN</a> (u16 vert_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the normal of the specified vertex.  <a href="#b7a1969ac6ef62f92eb193b63efe551d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#c789dbb42f00e3a502751d610df46d41">setVertN</a> (u16 vert_index, const <a class="el" href="structckVec.html">ckVec</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the normal of the specified vertex.  <a href="#c789dbb42f00e3a502751d610df46d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#38be8dbf873194303da7b31467991813">calcNormalAsTriangles</a> (bool is_smoothing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the normals as triangles.  <a href="#38be8dbf873194303da7b31467991813"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#0700202347e6f78e6c2091748bfe6cfe">registerAsResource</a> (<a class="el" href="classckID.html">ckID</a> res_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers this model data as a resource.  <a href="#0700202347e6f78e6c2091748bfe6cfe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eaf4e5887e05b2b613ca4e61da34806b"></a><!-- doxytag: member="ckMdlData::MODEL_DATA_VERSION" ref="eaf4e5887e05b2b613ca4e61da34806b" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html#eaf4e5887e05b2b613ca4e61da34806b">MODEL_DATA_VERSION</a> = 50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version number of the model data format. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ModelDataHeader</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NodeInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3D Model data, which is used by 3D models. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2430a9c7c7f845f94f6c272df68e33f5"></a><!-- doxytag: member="ckMdlData::ModelDataMode" ref="2430a9c7c7f845f94f6c272df68e33f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">ckMdlData::ModelDataMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The modes of the model data. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2430a9c7c7f845f94f6c272df68e33f5877565c4908725c4fb600e4d54e7c56e"></a><!-- doxytag: member="MODE_READ" ref="2430a9c7c7f845f94f6c272df68e33f5877565c4908725c4fb600e4d54e7c56e" args="" -->MODE_READ</em>&nbsp;</td><td>
Read-only mode. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2430a9c7c7f845f94f6c272df68e33f59473f8befeee6e89755d377abbb061f7"></a><!-- doxytag: member="MODE_WRITE" ref="2430a9c7c7f845f94f6c272df68e33f59473f8befeee6e89755d377abbb061f7" args="" -->MODE_WRITE</em>&nbsp;</td><td>
Read and write mode. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="88a88159bd23add03b6e810f8dfdf957"></a><!-- doxytag: member="ckMdlData::initAsReader" ref="88a88159bd23add03b6e810f8dfdf957" args="(const void *data, u32 data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::initAsReader           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this model data as read-only mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5031ae36654fde42198e4d3ae62e4bf"></a><!-- doxytag: member="ckMdlData::initAsWriter" ref="e5031ae36654fde42198e4d3ae62e4bf" args="(u16 node_num, u16 vert_num, ckID tex_id, bool has_normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::initAsWriter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>has_normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this model data as read-and-write mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_num</em>&nbsp;</td><td>The number of the nodes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_num</em>&nbsp;</td><td>The number of the verteces. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>has_normal</em>&nbsp;</td><td>Whether this model data has normals. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5179ff07675860150c3c6b5c0c119608"></a><!-- doxytag: member="ckMdlData::getMode" ref="5179ff07675860150c3c6b5c0c119608" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckMdlData.html#2430a9c7c7f845f94f6c272df68e33f5">ModelDataMode</a> ckMdlData::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the model data mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The model data mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cdbf45cc9cf93fdbdb30deb092d37fce"></a><!-- doxytag: member="ckMdlData::getNodeNum" ref="cdbf45cc9cf93fdbdb30deb092d37fce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMdlData::getNodeNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the nodes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf09c813e2f17e2478b408eade134c0c"></a><!-- doxytag: member="ckMdlData::getVertNum" ref="cf09c813e2f17e2478b408eade134c0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMdlData::getVertNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the vertices. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the vertices. </dd></dl>

</div>
</div><p>
<a class="anchor" name="931d776629729ce4fa137d7d57bd7a21"></a><!-- doxytag: member="ckMdlData::hasNormal" ref="931d776629729ce4fa137d7d57bd7a21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckMdlData::hasNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this model data has normals. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this model data has normals. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e30671a3e8c93c661036e47586b5a497"></a><!-- doxytag: member="ckMdlData::getTextureID" ref="e30671a3e8c93c661036e47586b5a497" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckMdlData::getTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b956b9933ada5c988133eda9c13916cc"></a><!-- doxytag: member="ckMdlData::getNodeParentIndex" ref="b956b9933ada5c988133eda9c13916cc" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMdlData::getNodeParentIndex           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the parent node of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8323c823706378d370431eebc1897081"></a><!-- doxytag: member="ckMdlData::setNodeParentIndex" ref="8323c823706378d370431eebc1897081" args="(u16 node_index, u16 parent_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodeParentIndex           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>parent_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the index of the parent node of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parent_index</em>&nbsp;</td><td>The index of the parent node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="907d07d1a289e5cffd9b1ab4a12bd6f8"></a><!-- doxytag: member="ckMdlData::setNodeParentIndex_noParent" ref="907d07d1a289e5cffd9b1ab4a12bd6f8" args="(u16 node_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodeParentIndex_noParent           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lets the specified node have no parent. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a791a223af4cb38d6645cb8d3bb74afd"></a><!-- doxytag: member="ckMdlData::getNodeLocal" ref="a791a223af4cb38d6645cb8d3bb74afd" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckMat.html">ckMat</a>&amp; ckMdlData::getNodeLocal           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the local matrix of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local matrix of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dde209f0d7f5f60d280a01d9587b0434"></a><!-- doxytag: member="ckMdlData::setNodeLocal" ref="dde209f0d7f5f60d280a01d9587b0434" args="(u16 node_index, const ckMat &amp;local)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodeLocal           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the local matrix of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>local</em>&nbsp;</td><td>A local matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e12ae8dfebf1b5899bd959aa70bb4ae"></a><!-- doxytag: member="ckMdlData::getNodePrimMode" ref="2e12ae8dfebf1b5899bd959aa70bb4ae" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">ckPrim::PrimMode</a> ckMdlData::getNodePrimMode           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the prim mode of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The prim mode of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1eb2502931a4d1f1d17388a8d491cad3"></a><!-- doxytag: member="ckMdlData::setNodePrimMode" ref="1eb2502931a4d1f1d17388a8d491cad3" args="(u16 node_index, ckPrim::PrimMode prim_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodePrimMode           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckPrim.html#1b2842ae54d3b489e6d5c185f03ea852">ckPrim::PrimMode</a>&nbsp;</td>
          <td class="paramname"> <em>prim_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the prim mode of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim_mode</em>&nbsp;</td><td>A prim mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="abca65469f19ec5fdb50422e5fcd7f8f"></a><!-- doxytag: member="ckMdlData::getNodeVertIndex" ref="abca65469f19ec5fdb50422e5fcd7f8f" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMdlData::getNodeVertIndex           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index of the vertices of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first index of the vertices of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="56811146a405d517ccf2ee82422bc1f9"></a><!-- doxytag: member="ckMdlData::getNodeVertNum" ref="56811146a405d517ccf2ee82422bc1f9" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMdlData::getNodeVertNum           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the vertices of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the vertices of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3add2a045d997311bc4e0059b5e9c2e"></a><!-- doxytag: member="ckMdlData::setNodeVertInfo" ref="f3add2a045d997311bc4e0059b5e9c2e" args="(u16 node_index, u16 vert_index, u16 vert_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodeVertInfo           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the vertex information of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_num</em>&nbsp;</td><td>The number of the vertices. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99ee7da409d5e597629d3ae8359e6030"></a><!-- doxytag: member="ckMdlData::getNodePrimData" ref="99ee7da409d5e597629d3ae8359e6030" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckPrim_1_1PrimData.html">ckPrim::PrimData</a>* ckMdlData::getNodePrimData           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the prim data of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The prim data of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61a11c83bc527507754319ba126daa0a"></a><!-- doxytag: member="ckMdlData::getNodeNormalData" ref="61a11c83bc527507754319ba126daa0a" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>* ckMdlData::getNodeNormalData           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normal data of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normal data of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91ab9cc37d6766a7be61745391f98e4f"></a><!-- doxytag: member="ckMdlData::getNodeBlendMode" ref="91ab9cc37d6766a7be61745391f98e4f" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">ckPrim::BlendMode</a> ckMdlData::getNodeBlendMode           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the blend mode of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The blend mode of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2819da1f9da10f111f36be9693f9a78"></a><!-- doxytag: member="ckMdlData::setNodeBlendMode" ref="f2819da1f9da10f111f36be9693f9a78" args="(u16 node_index, ckPrim::BlendMode blend_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setNodeBlendMode           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">ckPrim::BlendMode</a>&nbsp;</td>
          <td class="paramname"> <em>blend_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the blend mode of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blend_mode</em>&nbsp;</td><td>A blend mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f88aed9ca14f4d50bc03803e180a5a6"></a><!-- doxytag: member="ckMdlData::getNodeClipBoundMinForReader" ref="3f88aed9ca14f4d50bc03803e180a5a6" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckMdlData::getNodeClipBoundMinForReader           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum coordinates of the bounding box of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum coordinates of the bounding box of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d237e8455bd95a46618972e54956c25f"></a><!-- doxytag: member="ckMdlData::getNodeClipBoundMaxForReader" ref="d237e8455bd95a46618972e54956c25f" args="(u16 node_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckMdlData::getNodeClipBoundMaxForReader           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum coordinates of the bounding box of the specified node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum coordinates of the bounding box of the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbb9b468f7bbed78813408513270c7b5"></a><!-- doxytag: member="ckMdlData::getVertPos" ref="fbb9b468f7bbed78813408513270c7b5" args="(u16 vert_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckMdlData::getVertPos           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position of the specified vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f82b9c11959662079bcb4b1867bf8d97"></a><!-- doxytag: member="ckMdlData::setVertPos" ref="f82b9c11959662079bcb4b1867bf8d97" args="(u16 vert_index, const ckVec &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setVertPos           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of a vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ea4f6571413c3dccdafa87ddf8bf531"></a><!-- doxytag: member="ckMdlData::getVertCol" ref="6ea4f6571413c3dccdafa87ddf8bf531" args="(u16 vert_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckMdlData::getVertCol           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color of the specified vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="292bbaf8bac52c7cc94be4077754a00e"></a><!-- doxytag: member="ckMdlData::setVertCol" ref="292bbaf8bac52c7cc94be4077754a00e" args="(u16 vert_index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setVertCol           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The color of a vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df0cb7121262e8663e91ce86ac66aa42"></a><!-- doxytag: member="ckMdlData::getVertU" ref="df0cb7121262e8663e91ce86ac66aa42" args="(u16 vert_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckMdlData::getVertU           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the u value of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The u value of the specified vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="85d31b154d9472a52e9ce64c034d7ff7"></a><!-- doxytag: member="ckMdlData::getVertV" ref="85d31b154d9472a52e9ce64c034d7ff7" args="(u16 vert_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckMdlData::getVertV           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the v value of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The v value of the specified vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9183e513ccde17d85ef52e4aaab37a1e"></a><!-- doxytag: member="ckMdlData::setVertUV" ref="9183e513ccde17d85ef52e4aaab37a1e" args="(u16 vert_index, r32 u, r32 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setVertUV           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the uv value of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>u</em>&nbsp;</td><td>An u value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>An v value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7a1969ac6ef62f92eb193b63efe551d"></a><!-- doxytag: member="ckMdlData::getVertN" ref="b7a1969ac6ef62f92eb193b63efe551d" args="(u16 vert_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckMdlData::getVertN           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normal of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normal of the specified vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c789dbb42f00e3a502751d610df46d41"></a><!-- doxytag: member="ckMdlData::setVertN" ref="c789dbb42f00e3a502751d610df46d41" args="(u16 vert_index, const ckVec &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::setVertN           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>vert_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normal of the specified vertex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vert_index</em>&nbsp;</td><td>The index of a vertex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>a normal. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38be8dbf873194303da7b31467991813"></a><!-- doxytag: member="ckMdlData::calcNormalAsTriangles" ref="38be8dbf873194303da7b31467991813" args="(bool is_smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::calcNormalAsTriangles           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_smoothing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the normals as triangles. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_smoothing</em>&nbsp;</td><td>If true, the normals are smoothed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0700202347e6f78e6c2091748bfe6cfe"></a><!-- doxytag: member="ckMdlData::registerAsResource" ref="0700202347e6f78e6c2091748bfe6cfe" args="(ckID res_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMdlData::registerAsResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>res_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers this model data as a resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res_id</em>&nbsp;</td><td>The ID of the resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__mdl__data_8h-source.html">ck_mdl_data.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
