<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMdl Member List</h1>This is the complete list of members for <a class="el" href="classckMdl.html">ckMdl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#dfe056f99d4be571b45b1b5dd542ce74">ckMdl</a>()</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#8ad026f4da943becf2e54ccaee1ad1f7">getLightSetID</a>() const </td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#85d55b77245a0fe6476529a479042a25">getModelData</a>() const </td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#673465daf5ac3c377d48f68dbdd6e06e">getNodeDraw</a>(u16 node_index)</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#6ea83b04a3b30b7a9650f10f274a1c7b">getRootDraw</a>()</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#e733c0af935c7e62140e651b442f493c">getTextureID</a>() const </td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#a79ba13e0524c7feb0339fa7f660ab15">init</a>(ckID mdl_data_id, ckID scr_id)</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#5968b563ab50a3ced6dfa4d0d3d19e16">init</a>(ckID mdl_data_id, ckDraw *parent)</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#6bd170f6b6dff7590f8a180510c2c33d">setLightSetID</a>(ckID lts_id)</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#9d1df346b1956e22e6dbb7926431c110">setTextureID</a>(ckID tex_id)</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMdl.html#679c979b1bf8cbd0120773e9ccdfd549">~ckMdl</a>()</td><td><a class="el" href="classckMdl.html">ckMdl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
