<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckRend_Light Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRend_Light Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckRend_Light" --><!-- doxytag: inherits="ckRend" -->A custom renderer for lighting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__rend__light_8h-source.html">ck_rend_light.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckRend_Light:</div>
<div class="dynsection">

<p><center><img src="classckRend__Light.png" usemap="#ckRend_Light_map" border="0" alt=""></center>
<map name="ckRend_Light_map">
<area href="classckRend.html" alt="ckRend" shape="rect" coords="0,0,88,24">
</map>
</div>

<p>
<a href="classckRend__Light-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#a59a9621d8100847de08d14447c25843">init</a> (<a class="el" href="classckPrim.html">ckPrim</a> *prim, <a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this renderer.  <a href="#a59a9621d8100847de08d14447c25843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#22f72f4763de11e2bf53fa84f772381f">init</a> (<a class="el" href="classckPrim.html">ckPrim</a> *prim, <a class="el" href="structckRend__Light_1_1RendData.html">RendData</a> *rend_data, <a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this renderer.  <a href="#22f72f4763de11e2bf53fa84f772381f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#ab1a24df6a6777d251379eeaabdef0fc">getLightSetID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the light-set ID.  <a href="#ab1a24df6a6777d251379eeaabdef0fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#3d904930012189f4a937b7bfe9082b6d">setLightSetID</a> (<a class="el" href="classckID.html">ckID</a> lts_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the light-set ID.  <a href="#3d904930012189f4a937b7bfe9082b6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#292840cac84a230029c6a6243b16ca6d">dataN</a> (u16 index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the specified renderer data.  <a href="#292840cac84a230029c6a6243b16ca6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html#4582bbb3b865a427a0a1f86a9656d9c0">calcNormalAsTriangles</a> (bool is_smoothing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the normals as triangles.  <a href="#4582bbb3b865a427a0a1f86a9656d9c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RendBody</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckRend__Light_1_1RendData.html">RendData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A renderer data.  <a href="structckRend__Light_1_1RendData.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A custom renderer for lighting. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a59a9621d8100847de08d14447c25843"></a><!-- doxytag: member="ckRend_Light::init" ref="a59a9621d8100847de08d14447c25843" args="(ckPrim *prim, ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Light::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html">ckPrim</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this renderer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim</em>&nbsp;</td><td>A target primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22f72f4763de11e2bf53fa84f772381f"></a><!-- doxytag: member="ckRend_Light::init" ref="22f72f4763de11e2bf53fa84f772381f" args="(ckPrim *prim, RendData *rend_data, ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Light::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html">ckPrim</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckRend__Light_1_1RendData.html">RendData</a> *&nbsp;</td>
          <td class="paramname"> <em>rend_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this renderer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim</em>&nbsp;</td><td>A target primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rend_data</em>&nbsp;</td><td>Shared renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab1a24df6a6777d251379eeaabdef0fc"></a><!-- doxytag: member="ckRend_Light::getLightSetID" ref="ab1a24df6a6777d251379eeaabdef0fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckRend_Light::getLightSetID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the light-set ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The light-set ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d904930012189f4a937b7bfe9082b6d"></a><!-- doxytag: member="ckRend_Light::setLightSetID" ref="3d904930012189f4a937b7bfe9082b6d" args="(ckID lts_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Light::setLightSetID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>lts_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the light-set ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lts_id</em>&nbsp;</td><td>A light-set ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="292840cac84a230029c6a6243b16ca6d"></a><!-- doxytag: member="ckRend_Light::dataN" ref="292840cac84a230029c6a6243b16ca6d" args="(u16 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a>&amp; ckRend_Light::dataN           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the specified renderer data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a renderer data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the specified renderer data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4582bbb3b865a427a0a1f86a9656d9c0"></a><!-- doxytag: member="ckRend_Light::calcNormalAsTriangles" ref="4582bbb3b865a427a0a1f86a9656d9c0" args="(bool is_smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Light::calcNormalAsTriangles           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_smoothing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the normals as triangles. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_smoothing</em>&nbsp;</td><td>If true, the normals are smoothed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__rend__light_8h-source.html">ck_rend_light.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
