<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckBuf&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckBuf&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckBuf" -->A memory pool for the specified type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__buf_8h-source.html">ck_buf.h</a>&gt;</code>
<p>

<p>
<a href="classckBuf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95db8860719a2fe7862fe161cd9d3301"></a><!-- doxytag: member="ckBuf::ckBuf" ref="95db8860719a2fe7862fe161cd9d3301" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#95db8860719a2fe7862fe161cd9d3301">ckBuf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initialize a <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a> whose size is zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efa8acf7ffe855b1e69bd53888853709"></a><!-- doxytag: member="ckBuf::~ckBuf" ref="efa8acf7ffe855b1e69bd53888853709" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#efa8acf7ffe855b1e69bd53888853709">~ckBuf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#625bee6a67303260b3301026efbbe557">init</a> (u16 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a> with the specified size.  <a href="#625bee6a67303260b3301026efbbe557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#9bc452acf95209d2b9d0df8352f5fae7">getSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#9bc452acf95209d2b9d0df8352f5fae7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#a174135b2b7e1f3f9c4bbb7680482b3c">getUsedSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the used size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#a174135b2b7e1f3f9c4bbb7680482b3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#8f7bd108a951a72d27760eab866c26fe">getFreeSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the available size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#8f7bd108a951a72d27760eab866c26fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#31675f6da94e4b4347ef9ed0a56925dd">getFirstN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#31675f6da94e4b4347ef9ed0a56925dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#d67abf8647b98605b29b0c3c0ff65060">getLastN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#d67abf8647b98605b29b0c3c0ff65060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#4363b0b5c642dd653cece8871f82028d">getPrevN</a> (const T *elem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous value of the specified value.  <a href="#4363b0b5c642dd653cece8871f82028d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#4427e568260c61502de11df18ebd7be8">getNextN</a> (const T *elem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next value of the specified value.  <a href="#4427e568260c61502de11df18ebd7be8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#77d69292e9483f08afbb06b9fea7811f">newElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a value from this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#77d69292e9483f08afbb06b9fea7811f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#f06aa435b19ca3c7af351276afbfa61c">deleteElement</a> (T *elem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the specified value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>.  <a href="#f06aa435b19ca3c7af351276afbfa61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84693c1ca21ee6ea92d4bb528abedb34"></a><!-- doxytag: member="ckBuf::clear" ref="84693c1ca21ee6ea92d4bb528abedb34" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckBuf.html#84693c1ca21ee6ea92d4bb528abedb34">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all values in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ckBuf&lt; T &gt;</h3>

A memory pool for the specified type. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type which is managed by the memory pool. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="625bee6a67303260b3301026efbbe557"></a><!-- doxytag: member="ckBuf::init" ref="625bee6a67303260b3301026efbbe557" args="(u16 size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a> with the specified size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9bc452acf95209d2b9d0df8352f5fae7"></a><!-- doxytag: member="ckBuf::getSize" ref="9bc452acf95209d2b9d0df8352f5fae7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a174135b2b7e1f3f9c4bbb7680482b3c"></a><!-- doxytag: member="ckBuf::getUsedSize" ref="a174135b2b7e1f3f9c4bbb7680482b3c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getUsedSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the used size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The used size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f7bd108a951a72d27760eab866c26fe"></a><!-- doxytag: member="ckBuf::getFreeSize" ref="8f7bd108a951a72d27760eab866c26fe" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getFreeSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the available size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The available size of this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31675f6da94e4b4347ef9ed0a56925dd"></a><!-- doxytag: member="ckBuf::getFirstN" ref="31675f6da94e4b4347ef9ed0a56925dd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getFirstN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
If this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a> has no value, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d67abf8647b98605b29b0c3c0ff65060"></a><!-- doxytag: member="ckBuf::getLastN" ref="d67abf8647b98605b29b0c3c0ff65060" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getLastN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
If this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a> has no value, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4363b0b5c642dd653cece8871f82028d"></a><!-- doxytag: member="ckBuf::getPrevN" ref="4363b0b5c642dd653cece8871f82028d" args="(const T *elem) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getPrevN           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>elem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous value of the specified value. 
<p>
If the specified value has no previous value, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elem</em>&nbsp;</td><td>A value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous value of the specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4427e568260c61502de11df18ebd7be8"></a><!-- doxytag: member="ckBuf::getNextN" ref="4427e568260c61502de11df18ebd7be8" args="(const T *elem) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::getNextN           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>elem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next value of the specified value. 
<p>
If the specified value has no next value, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elem</em>&nbsp;</td><td>A value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next value of the specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77d69292e9483f08afbb06b9fea7811f"></a><!-- doxytag: member="ckBuf::newElement" ref="77d69292e9483f08afbb06b9fea7811f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::newElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a value from this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An allocated value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f06aa435b19ca3c7af351276afbfa61c"></a><!-- doxytag: member="ckBuf::deleteElement" ref="f06aa435b19ca3c7af351276afbfa61c" args="(T *elem)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckBuf.html">ckBuf</a>&lt; T &gt;::deleteElement           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>elem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the specified value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elem</em>&nbsp;</td><td>A value in this <a class="el" href="classckBuf.html" title="A memory pool for the specified type.">ckBuf</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__buf_8h-source.html">ck_buf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
