<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRes Member List</h1>This is the complete list of members for <a class="el" href="classckRes.html">ckRes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckRes.html#dbc99dbc6d4b01da2490ed000abe529d">ckRes</a>()</td><td><a class="el" href="classckRes.html">ckRes</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckResMgr</b> (defined in <a class="el" href="classckRes.html">ckRes</a>)</td><td><a class="el" href="classckRes.html">ckRes</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#c9ab549060d33ada0a81ecd4659dd46e">getData</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#bad6ea32abd4ecd3c86b1bb3e8971e1c">getDataSize</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#3feb68112223e5c0437e159477fca779">getExInfo</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#79d1546f552fbfaff6a32ed4fdb1fcf9">getExtension</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#d680a93454070994d65151cf51a98771">getID</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckRes.html#d18b917715fce00c50fe424c31eed358">isAutoFree</a>() const </td><td><a class="el" href="classckRes.html">ckRes</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
