<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckFlag&lt; D, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFlag&lt; D, T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckFlag" -->A set of bits as a data structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__flag_8h-source.html">ck_flag.h</a>&gt;</code>
<p>

<p>
<a href="classckFlag-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ef7e707ef4835a6579ecae08e5851e3"></a><!-- doxytag: member="ckFlag::ckFlag" ref="0ef7e707ef4835a6579ecae08e5851e3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#0ef7e707ef4835a6579ecae08e5851e3">ckFlag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> whose all bits are off. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#a18896348c43b7e0e992ae3a03f94428">operator==</a> (<a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt; flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is equal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>.  <a href="#a18896348c43b7e0e992ae3a03f94428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#a23b250810487c84810fceb04382db62">operator!=</a> (<a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt; flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is unequal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>.  <a href="#a23b250810487c84810fceb04382db62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#3a9633a876316ec5959c97b4c1f27ceb">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bits of this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> as the data type.  <a href="#3a9633a876316ec5959c97b4c1f27ceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#9e2e907cc8e3283b9752bd0a2eaf4d2f">isOn</a> (T flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified flag is on.  <a href="#9e2e907cc8e3283b9752bd0a2eaf4d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#17240592bbd9c5d807ea83164b83c6c6">isOff</a> (T flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified flag is off.  <a href="#17240592bbd9c5d807ea83164b83c6c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3">setOn</a> (T flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified flag on.  <a href="#132e21cad1da654048c2981914a0e3b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf">setOff</a> (T flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified flag off.  <a href="#35563b26a9afa5fb4baf74503ff95ccf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#c7ff14b0f54c36eb1e1598e155e08022">set</a> (T flag, bool is_on)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified flag to the specified value.  <a href="#c7ff14b0f54c36eb1e1598e155e08022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="810913bb752f35f57ba76cb8012956e5"></a><!-- doxytag: member="ckFlag::clear" ref="810913bb752f35f57ba76cb8012956e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all bits of this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> off. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class D, class T&gt;<br>
 class ckFlag&lt; D, T &gt;</h3>

A set of bits as a data structure. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>The data type to store flag bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The enum type whose constant values mean bit number. The each value of the enum constants must be less than the number of bits of the data type. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a18896348c43b7e0e992ae3a03f94428"></a><!-- doxytag: member="ckFlag::operator==" ref="a18896348c43b7e0e992ae3a03f94428" args="(ckFlag&lt; D, T &gt; flag) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is equal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is equal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a23b250810487c84810fceb04382db62"></a><!-- doxytag: member="ckFlag::operator!=" ref="a23b250810487c84810fceb04382db62" args="(ckFlag&lt; D, T &gt; flag) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is unequal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> is unequal to the right hand side <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a9633a876316ec5959c97b4c1f27ceb"></a><!-- doxytag: member="ckFlag::getValue" ref="3a9633a876316ec5959c97b4c1f27ceb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bits of this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> as the data type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The bits of this <a class="el" href="classckFlag.html" title="A set of bits as a data structure.">ckFlag</a> as the data type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e2e907cc8e3283b9752bd0a2eaf4d2f"></a><!-- doxytag: member="ckFlag::isOn" ref="9e2e907cc8e3283b9752bd0a2eaf4d2f" args="(T flag) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::isOn           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified flag is on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>A flag which is a value of the enum constants. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified flag is on. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17240592bbd9c5d807ea83164b83c6c6"></a><!-- doxytag: member="ckFlag::isOff" ref="17240592bbd9c5d807ea83164b83c6c6" args="(T flag) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::isOff           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified flag is off. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>A flag which is a value of the enum constants. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified flag is off. </dd></dl>

</div>
</div><p>
<a class="anchor" name="132e21cad1da654048c2981914a0e3b3"></a><!-- doxytag: member="ckFlag::setOn" ref="132e21cad1da654048c2981914a0e3b3" args="(T flag)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::setOn           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified flag on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>A flag which is a value of the enum constants. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="35563b26a9afa5fb4baf74503ff95ccf"></a><!-- doxytag: member="ckFlag::setOff" ref="35563b26a9afa5fb4baf74503ff95ccf" args="(T flag)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::setOff           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified flag off. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>A flag which is a value of the enum constants. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7ff14b0f54c36eb1e1598e155e08022"></a><!-- doxytag: member="ckFlag::set" ref="c7ff14b0f54c36eb1e1598e155e08022" args="(T flag, bool is_on)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckFlag.html">ckFlag</a>&lt; D, T &gt;::set           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified flag to the specified value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>A flag which is a value of the enum constants. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_on</em>&nbsp;</td><td>If true, the flag is set on. Otherwise, the flag is set off. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__flag_8h-source.html">ck_flag.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
