<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMotData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMotData Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckMotData" -->A motion data, which is used by motions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mot__data_8h-source.html">ck_mot_data.h</a>&gt;</code>
<p>

<p>
<a href="classckMotData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">MotionDataMode</a> { <a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b9c2dbd37e74645a4d4646fea7c72f008">MODE_READ</a>, 
<a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b239f7ca446ac9a2b67683ad770acb349">MODE_WRITE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modes of the model data.  <a href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f37b2309ef4777524920953545b4a230"></a><!-- doxytag: member="ckMotData::ckMotData" ref="f37b2309ef4777524920953545b4a230" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#f37b2309ef4777524920953545b4a230">ckMotData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a motion data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cac59826a20dae0ee7677d8479d54058"></a><!-- doxytag: member="ckMotData::~ckMotData" ref="cac59826a20dae0ee7677d8479d54058" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#cac59826a20dae0ee7677d8479d54058">~ckMotData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this motion data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#bca3f53692273978b31985b926b5456e">initAsReader</a> (const void *data, u32 data_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this motion data as read-only mode.  <a href="#bca3f53692273978b31985b926b5456e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#9accff66d006cce164575eeb03c565b2">initAsWriter</a> (u16 node_num, u16 mot_num, u32 key_frame_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this motion data as read-and-write mode.  <a href="#9accff66d006cce164575eeb03c565b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">MotionDataMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#a48dec3ecaad7798ce2a8018f3e1ea70">getMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the motion data mode.  <a href="#a48dec3ecaad7798ce2a8018f3e1ea70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#4c2f15feb7f69fa406a2f0418705973d">getNodeNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes.  <a href="#4c2f15feb7f69fa406a2f0418705973d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#b5e5826509bad69ab4dd45955aa6b11b">getMotionNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the motions.  <a href="#b5e5826509bad69ab4dd45955aa6b11b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#5c11cda3690cb0f81c997ddde8b6ca73">getKeyFrameNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the key frames.  <a href="#5c11cda3690cb0f81c997ddde8b6ca73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#5c6cfcc76fe7fd9110ebcc5d7fcf8f01">getMotionFrameNum</a> (u16 mot_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the specified motion.  <a href="#5c6cfcc76fe7fd9110ebcc5d7fcf8f01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#72ba35e5c4d76a6be69584375a50b965">getMotionKeyFrameIndex</a> (u16 mot_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first index of the key frames of the specified motion.  <a href="#72ba35e5c4d76a6be69584375a50b965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#b28b01f34fd237c970f538c9fe0aae10">getMotionKeyFrameNum</a> (u16 mot_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the key frames of the specified motion.  <a href="#b28b01f34fd237c970f538c9fe0aae10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#8951aeca14b89e3a9674e463e08e61d8">setMotionInfo</a> (u16 mot_index, u32 frame_num, u32 key_frame_index, u32 key_frame_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the motion information of the specified motion.  <a href="#8951aeca14b89e3a9674e463e08e61d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#07411fca175c0e1630308b71bb972803">getKeyFramePlayFrame</a> (u32 key_frame_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the play frame of the specified key frame.  <a href="#07411fca175c0e1630308b71bb972803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#bee7fd928a5da608619e2d14fe7cd369">setKeyFramePlayFrame</a> (u32 key_frame_index, u32 play_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the play frame of the specified key frame.  <a href="#bee7fd928a5da608619e2d14fe7cd369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckQuat.html">ckQuat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#3541796c988f283b509360ae204a7d83">getNodeRotate</a> (u16 node_index, u32 key_frame_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation of the specified key frame.  <a href="#3541796c988f283b509360ae204a7d83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#22d46e61b411567d4db957f6876b6e5f">getNodeTrans</a> (u16 node_index, u32 key_frame_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the translation of the specified key frame.  <a href="#22d46e61b411567d4db957f6876b6e5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#5c3dfdba1ae6e4e2c21839dffb9a518e">setNodeLocal</a> (u16 node_index, u32 key_frame_index, const <a class="el" href="structckMat.html">ckMat</a> &amp;local)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the local matrix of the specified key frame.  <a href="#5c3dfdba1ae6e4e2c21839dffb9a518e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#dcf9a6e0f2d4d31a10457fec40eb3c02">registerAsResource</a> (<a class="el" href="classckID.html">ckID</a> res_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers this motion data as a resource.  <a href="#dcf9a6e0f2d4d31a10457fec40eb3c02"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d097e17dad392d1ef45408c3d9bb9805"></a><!-- doxytag: member="ckMotData::MOTION_DATA_VERSION" ref="d097e17dad392d1ef45408c3d9bb9805" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html#d097e17dad392d1ef45408c3d9bb9805">MOTION_DATA_VERSION</a> = 70</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version number of the motion data format. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyFrameInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MotionDataHeader</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MotionInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NodeInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion data, which is used by motions. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3887d6285f7278ef3a94129544a0979b"></a><!-- doxytag: member="ckMotData::MotionDataMode" ref="3887d6285f7278ef3a94129544a0979b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">ckMotData::MotionDataMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The modes of the model data. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3887d6285f7278ef3a94129544a0979b9c2dbd37e74645a4d4646fea7c72f008"></a><!-- doxytag: member="MODE_READ" ref="3887d6285f7278ef3a94129544a0979b9c2dbd37e74645a4d4646fea7c72f008" args="" -->MODE_READ</em>&nbsp;</td><td>
Read-only mode. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3887d6285f7278ef3a94129544a0979b239f7ca446ac9a2b67683ad770acb349"></a><!-- doxytag: member="MODE_WRITE" ref="3887d6285f7278ef3a94129544a0979b239f7ca446ac9a2b67683ad770acb349" args="" -->MODE_WRITE</em>&nbsp;</td><td>
Read and write mode. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bca3f53692273978b31985b926b5456e"></a><!-- doxytag: member="ckMotData::initAsReader" ref="bca3f53692273978b31985b926b5456e" args="(const void *data, u32 data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::initAsReader           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>data_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this motion data as read-only mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_size</em>&nbsp;</td><td>The size of data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9accff66d006cce164575eeb03c565b2"></a><!-- doxytag: member="ckMotData::initAsWriter" ref="9accff66d006cce164575eeb03c565b2" args="(u16 node_num, u16 mot_num, u32 key_frame_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::initAsWriter           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this motion data as read-and-write mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_num</em>&nbsp;</td><td>The number of the nodes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_num</em>&nbsp;</td><td>The number of the motions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_num</em>&nbsp;</td><td>The number of the key frames. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a48dec3ecaad7798ce2a8018f3e1ea70"></a><!-- doxytag: member="ckMotData::getMode" ref="a48dec3ecaad7798ce2a8018f3e1ea70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckMotData.html#3887d6285f7278ef3a94129544a0979b">MotionDataMode</a> ckMotData::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the motion data mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The motion data mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c2f15feb7f69fa406a2f0418705973d"></a><!-- doxytag: member="ckMotData::getNodeNum" ref="4c2f15feb7f69fa406a2f0418705973d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMotData::getNodeNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the nodes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5e5826509bad69ab4dd45955aa6b11b"></a><!-- doxytag: member="ckMotData::getMotionNum" ref="b5e5826509bad69ab4dd45955aa6b11b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckMotData::getMotionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the motions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the motions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c11cda3690cb0f81c997ddde8b6ca73"></a><!-- doxytag: member="ckMotData::getKeyFrameNum" ref="5c11cda3690cb0f81c997ddde8b6ca73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckMotData::getKeyFrameNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the key frames. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the key frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c6cfcc76fe7fd9110ebcc5d7fcf8f01"></a><!-- doxytag: member="ckMotData::getMotionFrameNum" ref="5c6cfcc76fe7fd9110ebcc5d7fcf8f01" args="(u16 mot_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckMotData::getMotionFrameNum           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the specified motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_index</em>&nbsp;</td><td>The index of a motion. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the specified motion. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72ba35e5c4d76a6be69584375a50b965"></a><!-- doxytag: member="ckMotData::getMotionKeyFrameIndex" ref="72ba35e5c4d76a6be69584375a50b965" args="(u16 mot_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckMotData::getMotionKeyFrameIndex           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index of the key frames of the specified motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_index</em>&nbsp;</td><td>The index of a motion. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first index of the key frames of the specified motion. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b28b01f34fd237c970f538c9fe0aae10"></a><!-- doxytag: member="ckMotData::getMotionKeyFrameNum" ref="b28b01f34fd237c970f538c9fe0aae10" args="(u16 mot_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckMotData::getMotionKeyFrameNum           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the key frames of the specified motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_index</em>&nbsp;</td><td>The index of a motion. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the key frames of the specified motion. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8951aeca14b89e3a9674e463e08e61d8"></a><!-- doxytag: member="ckMotData::setMotionInfo" ref="8951aeca14b89e3a9674e463e08e61d8" args="(u16 mot_index, u32 frame_num, u32 key_frame_index, u32 key_frame_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::setMotionInfo           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>mot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>frame_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the motion information of the specified motion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mot_index</em>&nbsp;</td><td>The index of a motion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_num</em>&nbsp;</td><td>The number of the frames. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The first index of a motion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_num</em>&nbsp;</td><td>The number of the key frames. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07411fca175c0e1630308b71bb972803"></a><!-- doxytag: member="ckMotData::getKeyFramePlayFrame" ref="07411fca175c0e1630308b71bb972803" args="(u32 key_frame_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ckMotData::getKeyFramePlayFrame           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the play frame of the specified key frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The index of a key frame. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The play frame of the specified key frame. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bee7fd928a5da608619e2d14fe7cd369"></a><!-- doxytag: member="ckMotData::setKeyFramePlayFrame" ref="bee7fd928a5da608619e2d14fe7cd369" args="(u32 key_frame_index, u32 play_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::setKeyFramePlayFrame           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>play_frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the play frame of the specified key frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The index of a key frame. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>play_frame</em>&nbsp;</td><td>A play frame. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3541796c988f283b509360ae204a7d83"></a><!-- doxytag: member="ckMotData::getNodeRotate" ref="3541796c988f283b509360ae204a7d83" args="(u16 node_index, u32 key_frame_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckQuat.html">ckQuat</a>&amp; ckMotData::getNodeRotate           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation of the specified key frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The index of a key frame. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rotation of the specified key frame. </dd></dl>

</div>
</div><p>
<a class="anchor" name="22d46e61b411567d4db957f6876b6e5f"></a><!-- doxytag: member="ckMotData::getNodeTrans" ref="22d46e61b411567d4db957f6876b6e5f" args="(u16 node_index, u32 key_frame_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckMotData::getNodeTrans           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the translation of the specified key frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The index of a key frame. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The translation of the specified key frame. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c3dfdba1ae6e4e2c21839dffb9a518e"></a><!-- doxytag: member="ckMotData::setNodeLocal" ref="5c3dfdba1ae6e4e2c21839dffb9a518e" args="(u16 node_index, u32 key_frame_index, const ckMat &amp;local)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::setNodeLocal           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>key_frame_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>local</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the local matrix of the specified key frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node_index</em>&nbsp;</td><td>The index of a node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key_frame_index</em>&nbsp;</td><td>The index of a key frame. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>local</em>&nbsp;</td><td>A local matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dcf9a6e0f2d4d31a10457fec40eb3c02"></a><!-- doxytag: member="ckMotData::registerAsResource" ref="dcf9a6e0f2d4d31a10457fec40eb3c02" args="(ckID res_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMotData::registerAsResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>res_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers this motion data as a resource. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res_id</em>&nbsp;</td><td>The ID of the resource. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__mot__data_8h-source.html">ck_mot_data.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
