<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckFont Member List</h1>This is the complete list of members for <a class="el" href="classckFont.html">ckFont</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckFont.html#c99e6f54963d0c21aad41edc4090a635">beginEditImage</a>()</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#f93bfe4bd5a0d40d654b640976ccf389">ckFont</a>()</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#3ec45697bad8d8bcd67322dc87172e3d">clearImage</a>()</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#6a941dfc08cbc203e4912ab6a45c033e">drawString</a>(s16 x, s16 y, const char *str,...)</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#5f2b1d5aff174da5439ecda44f6123b7">drawString</a>(s16 x, s16 y, const wchar_t *str,...)</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#821127cf384755be68301bea9583700a">endEditImage</a>()</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#8bab938a4ec4617c5ee56145d71cd7e5">endEditImage</a>(u16 x, u16 y, u16 width, u16 height)</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#1e67808650647fd72697d3adaabfdae2">getHeight</a>() const </td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#d27e69c15fc6998309f0f491b28408f8">getImage</a>() const </td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#e83ac340c5379eacffb3cfe6ff852713">getImageSize</a>() const </td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#f163b579ca04f6b7750cd2ac358feaf8">getTextureID</a>() const </td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#cba284cb65e100ef7ed3e43731cebe53">getWidth</a>() const </td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#3fb3d7228a005ff56f0226161b9cc912">init</a>(u16 width, u16 height)</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckFont.html#a76ef6e786a36cd58f32c8cb4f25dd23">~ckFont</a>()</td><td><a class="el" href="classckFont.html">ckFont</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
