<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::Sph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="classckCdt_1_1Sph.html">Sph</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Sph Class Reference</h1><!-- doxytag: class="ckCdt::Sph" -->A sphere collision.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt_1_1Sph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f2cd6451e82e76080a710c0a48a11b4"></a><!-- doxytag: member="ckCdt::Sph::Sph" ref="9f2cd6451e82e76080a710c0a48a11b4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#9f2cd6451e82e76080a710c0a48a11b4">Sph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a sphere collision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#9e0ecda06f37ee5916bc0b6687920774">getAABB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the aabb of this sphere collision.  <a href="#9e0ecda06f37ee5916bc0b6687920774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#9711edfc711a533e3b27ef09b05b64e9">getPos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the center of thie sphere collision.  <a href="#9711edfc711a533e3b27ef09b05b64e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#55e35e4e1891f39846270020be50ce60">setPos</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the center of this sphere collision.  <a href="#55e35e4e1891f39846270020be50ce60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#95890cf77101d4e8a9458ab6c1230d87">getRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the radius of this sphere collision.  <a href="#95890cf77101d4e8a9458ab6c1230d87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#c90c733c3fdf511b1085de91ca055eff">setRadius</a> (r32 radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radius of this sphere collision.  <a href="#c90c733c3fdf511b1085de91ca055eff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f50e3e7890d9007417c809a37d3c0553"></a><!-- doxytag: member="ckCdt::Sph::ckCdt" ref="f50e3e7890d9007417c809a37d3c0553" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Sph.html#f50e3e7890d9007417c809a37d3c0553">ckCdt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sphere collision. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e0ecda06f37ee5916bc0b6687920774"></a><!-- doxytag: member="ckCdt::Sph::getAABB" ref="9e0ecda06f37ee5916bc0b6687920774" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a>&amp; ckCdt::Sph::getAABB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the aabb of this sphere collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The aabb of this sphere collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9711edfc711a533e3b27ef09b05b64e9"></a><!-- doxytag: member="ckCdt::Sph::getPos" ref="9711edfc711a533e3b27ef09b05b64e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Sph::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the center of thie sphere collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The center of thie sphere collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55e35e4e1891f39846270020be50ce60"></a><!-- doxytag: member="ckCdt::Sph::setPos" ref="55e35e4e1891f39846270020be50ce60" args="(const ckVec &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Sph::setPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the center of this sphere collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The center of a sphere collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95890cf77101d4e8a9458ab6c1230d87"></a><!-- doxytag: member="ckCdt::Sph::getRadius" ref="95890cf77101d4e8a9458ab6c1230d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckCdt::Sph::getRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the radius of this sphere collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The radius of this sphere collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c90c733c3fdf511b1085de91ca055eff"></a><!-- doxytag: member="ckCdt::Sph::setRadius" ref="c90c733c3fdf511b1085de91ca055eff" args="(r32 radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Sph::setRadius           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the radius of this sphere collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of a sphere collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
