<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::Ray Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="classckCdt_1_1Ray.html">Ray</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Ray Class Reference</h1><!-- doxytag: class="ckCdt::Ray" -->A ray collision.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt_1_1Ray-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fee34c6b3229ba91dc4d02112f91ea6"></a><!-- doxytag: member="ckCdt::Ray::Ray" ref="6fee34c6b3229ba91dc4d02112f91ea6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#6fee34c6b3229ba91dc4d02112f91ea6">Ray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a ray collision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#ad39b080df777d6be1feb9df718156c4">getAABB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the aabb of this ray collision.  <a href="#ad39b080df777d6be1feb9df718156c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#08002a4b6ff46ac06d824708bef576e3">getFrom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start point of this ray collision.  <a href="#08002a4b6ff46ac06d824708bef576e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#30b90ad78b325b1da94ba60be54af607">getTo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end point of this ray collision.  <a href="#30b90ad78b325b1da94ba60be54af607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#77a02d54c1b5e07e57011d76013dc142">setPos</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;from, const <a class="el" href="structckVec.html">ckVec</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the points of this ray collision.  <a href="#77a02d54c1b5e07e57011d76013dc142"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f50e3e7890d9007417c809a37d3c0553"></a><!-- doxytag: member="ckCdt::Ray::ckCdt" ref="f50e3e7890d9007417c809a37d3c0553" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Ray.html#f50e3e7890d9007417c809a37d3c0553">ckCdt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A ray collision. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad39b080df777d6be1feb9df718156c4"></a><!-- doxytag: member="ckCdt::Ray::getAABB" ref="ad39b080df777d6be1feb9df718156c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a>&amp; ckCdt::Ray::getAABB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the aabb of this ray collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The aabb of this ray collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="08002a4b6ff46ac06d824708bef576e3"></a><!-- doxytag: member="ckCdt::Ray::getFrom" ref="08002a4b6ff46ac06d824708bef576e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Ray::getFrom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the start point of this ray collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The start point of this ray collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="30b90ad78b325b1da94ba60be54af607"></a><!-- doxytag: member="ckCdt::Ray::getTo" ref="30b90ad78b325b1da94ba60be54af607" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Ray::getTo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the end point of this ray collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The end point of this ray collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77a02d54c1b5e07e57011d76013dc142"></a><!-- doxytag: member="ckCdt::Ray::setPos" ref="77a02d54c1b5e07e57011d76013dc142" args="(const ckVec &amp;from, const ckVec &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Ray::setPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the points of this ray collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>The start point of a ray collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>The end point of a ray collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
