<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSprt Member List</h1>This is the complete list of members for <a class="el" href="classckSprt.html">ckSprt</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e43c3160661925477e1d1fc11aec48a97">BLEND_ADD</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e363b80be6bc940b3e587b1ecbd7c2485">BLEND_DEST_ALPHA</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e24741b90550ff1bd73e614a4f89ae244">BLEND_HALF</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9ee5f054ddaf1c8335852418122927611d">BLEND_OFF</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b6ead8587dbfc6389cdbe0e04002da9e">BlendMode</a> enum name</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#e35b3b556fb422d443894ca5304236a6">calcFinalColor</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#177c89982f75bec8b59602a4ea5b129e">calcWorld</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#3578ec495f2164278aa7dfe32e42bbd0">ckSprt</a>()</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#a5e46d62c2088c4cb401f91f9ed93286">clearDrawFlag</a>()</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#34599a97a487c69e4d2f6c7da2b2f5f6">copyData</a>(u16 dest_index, const ckSprt *src_sprt, u16 src_index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#987331d510aa02c6c252b9d6fcb5339b">copyDrawFlag</a>(const ckDraw *src)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#b0de4e64b4de4e99eceae99cace21551">dataAng</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#aa8b07fd5da285868e9cdab08f688bcb">dataCol</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#e7aef7fa411d5b55278a46d4f1feff85">dataH</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#28a63ee6502bd0a46516269ddef24f63">dataPos</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#c1c923668f605e4463fa402070a76b8e">dataU1</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#b8232054055cd71ab7e09bc42f83a15c">dataU2</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#130bfded10ce76405324ecea6e38516d">dataV1</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#67ab0e0a8c26e6cf631a985dfec52c9b">dataV2</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#88ac127f3112515a4a707dbd8f14b2cd">dataW</a>(u16 index)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768e98b7e9307266a80ff0a8ad4634826d9">DEPTH_TEST_ALWAYS</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768082430727b2154bdd34e4e0337d881a6">DEPTH_TEST_GEQUAL</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768aedc049dd8bf80bf682db3246690b99a">DEPTH_TEST_GREATER</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768518ec4d89b31ee3a8288605b78cd4330">DEPTH_TEST_LEQUAL</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768583146288980b0aa03bb5b75779a8da8">DEPTH_TEST_LESS</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1141d6e980af60d84954b21b8a1cb768">DepthTest</a> enum name</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d">DrawFlag</a> enum name</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f">DrawType</a> enum name</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1ffc88458c83ccd6d6668fdb7264c349">FLAG_BACKFACE_CULLING</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d1d2cc84013d35a703e99cade7ec9b6f9">FLAG_BILINEAR</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dc5ad2e8f26d0d5a9107d0d6bab564d55">FLAG_BOUND_CLIP</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026dfc836157a0b8b1f970ccfcedce68c243">FLAG_SORT</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d3ba3ba29cc5c30f3c7a2af1a696cc379">FLAG_WRITE_ALPHA</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d8b2fdd3fb54a0e97d841e8aaa8f486a9">FLAG_WRITE_DEPTH</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#81adf6fab43713e7855c1f4aefdd026d78bf3104014a79032bef61a32334205d">FLAG_WRITE_RGB</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#cd1a408001c9aed399cb9460ca51204c">getBlendMode</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#cb8969e7dd8a6f1f33c12302b99569df">getClipBoundMax</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b0735f6b023b0a28f331c7f54ce5f525">getClipBoundMin</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#c38b395747c6131511c205d131e5afb8">getColor</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#c893686b26416362f8e58a51721fa5b0">getCurDataNum</a>() const </td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#a0e14a508b43591d7f266d2acd104767">getDepthTest</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#1fbecec62026ea96310729254a377949">getFirstChildN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#3c97bfdebb5530b3e26104348f2032dd">getLastChildN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#9659832410bc0747fc163a2bedb43791">getLastDescendant</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#f3275d7b6c27c17f665087f582de4296">getMaxDataNum</a>() const </td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#c50f872c76272c8f5dde178ec5bf9307">getNextAllN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#3795a3f6aaba371d91c0fdb127b0af7e">getNextSiblingN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#cbf814b4e6d701fff96405ed555038b7">getParentN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#8ae3376eb36ece1a430f6cfc22f7a6ab">getPrevAllN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#972727e82f7d922ea825b4fad2fe6449">getPrevSiblingN</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#393feb9acd9b6bd29355b098877d98c8">getScreenID</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#3bb87475efe72362301423b38c604fca">getSortCenter</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#71717efcf9e08316a2bbdf30305fa603">getSortOffset</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#3f95669932498a0d8209f820a231e90e">getTextureID</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#5774754c3931c4d7b7b8252ce510a722">getType</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#65794ec1bce48142d4ed6ac5d9c8eb7b">hasChild</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#83bc77323e38243ac90ca67196d20d5f">hasParent</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#2a956ce65a31ee3560cd767af4317233">hasScreen</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#14ed49bec429d5f78cded8f2ad3da152">init</a>(u16 max_data_num, ckID scr_id)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#14561fc8c0467e54eab6362e268782be">init</a>(u16 max_data_num, ckDraw *parent)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#b90f0e1132a39b3dc75f302a37ffcb76">init</a>(SprtData *sprt_data, u16 max_data_num, ckID scr_id)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#c9e0d9b02ef2ef5311e8fa15624becdd">init</a>(SprtData *sprt_data, u16 max_data_num, ckDraw *parent)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#7eecce054aadfa21bd221b92ce590280">isDrawFlag</a>(DrawFlag draw_flag) const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#4b4dc233c578777f2a5ddf20f4b68d66">isShareData</a>() const </td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#7bc95140b65278e55873f1f40bbffe8a">isVisible</a>() const </td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#902d44c23732f352a12d60dac6914c7a">local</a>()</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#f10f381470ffecc8687d3f9383958223">moveAfter</a>(ckDraw *draw)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#811fa595ff7047a1a0cd902dbc156e96">moveBefore</a>(ckDraw *draw)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#80286c65c4a306fcb4dbd7c6e61a6fc0">moveFirst</a>()</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#0dc7e5d3f90ac408681ea99696944671">moveLast</a>()</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#1432406191d9d6b0357d3b690b7e226b">reallocData</a>(u16 max_data_num)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#f2c81f984b88131a619cf3cc76414231">setBlendMode</a>(BlendMode blend_mode, bool is_preset_setting)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#17fd64bd7a53239a750257c2683a8916">setClipBound</a>(const ckVec &amp;bound_min, const ckVec &amp;bound_max)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#5cc6a70785ed714a8535d8a5f2fab98d">setColor</a>(ckCol col)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#ccad72bb0ef01ff3a0f3e5dd02dd6f6b">setCurDataNum</a>(u16 cur_data_num)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#b72668cca0a4a5413ae52c433b5edae1">setDataSize</a>(u16 index, r32 width, r32 height)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#45d0846ed4fa2e986ffd64d981beee56">setDataUV</a>(u16 index, r32 u1, r32 v1, r32 u2, r32 v2)</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#b7e091e08f9dcf3f1b3419b208b14503">setDepthTest</a>(DepthTest depth_test)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#50c35661bdf386be4f16b6acb7a8fc35">setDrawFlag</a>(DrawFlag draw_flag, bool is_on)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#175c6dfe569d59825a079973dc7a5457">setParent</a>(ckDraw *parent)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#a2e7a89446afd8b8fcd16bdca0ce262c">setScreenID</a>(ckID scr_id)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#d7da232750f92f50becb7d821e457eee">setSortCenter</a>(const ckVec &amp;sort_center)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#63fa093ac45eb5cec6ea04825855c210">setSortOffset</a>(r32 sort_offset)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#c0d0e0e955bb1ceeed6905ce5479123f">setTextureID</a>(ckID tex_id)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#f0de5c78d867c8da28367b8381c6d379">setVisible</a>(bool is_visible)</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f321dca17babf8f0cad3eaa637626742b">TYPE_NODE</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f960bb3af165b10289707c1f3e5f1e9cf">TYPE_PRIM</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#435cacd3796a463ad3d8aed82635977f7183958d9eeb00874ddc6aa39b3c60fa">TYPE_SPRT</a> enum value</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDraw.html#8d742d4399ad2f65490a1e3629470873">~ckDraw</a>()</td><td><a class="el" href="classckDraw.html">ckDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckSprt.html#47ddec68155763c229e50d03040d4d56">~ckSprt</a>()</td><td><a class="el" href="classckSprt.html">ckSprt</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
