<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Box Member List</h1>This is the complete list of members for <a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#95d5d355b207e958b6d9119582a5c3b0">Box</a>()</td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckCdt</b> (defined in <a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a>)</td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#33d0e6ea24f17891e9eecc92f248dfd2">getAABB</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#6939e056ada7dd40b84c7085f648ec80">getDepth</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#5f8d23af286f99c0108187f75ff09081">getHalfSize</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#2e011dd7f00381afdef7d9f9a59b8e48">getHeight</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#85af58a184517f41f22dc0c7ffefcfc6">getWidth</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#55e35fe768165c467d6f46f0b54d62d8">getWorld</a>() const </td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#d51baaaad3c5e9cf3958b7c9709b829d">setSize</a>(r32 width, r32 height, r32 depth)</td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Box.html#4c6e356791502f96a94102c0e81679aa">setWorld</a>(const ckMat &amp;world)</td><td><a class="el" href="classckCdt_1_1Box.html">ckCdt::Box</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
