<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMot Member List</h1>This is the complete list of members for <a class="el" href="classckMot.html">ckMot</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckJoin</b> (defined in <a class="el" href="classckMot.html">ckMot</a>)</td><td><a class="el" href="classckMot.html">ckMot</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#5b6f9ec3c7c3840efc379de38aa429f3">ckMot</a>()</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#ea675e10df2222eefd2374971c794175">getInterpFrame</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#58c0935c6211e6f51599ce90d3fbe624">getMotionIndex</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#97c98c1835bfeea3c32fc562d17b572f">getNextUpdateFrame</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#bc4acd7211c88bb49c51a5e6780ea0ea">getPlayMode</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#2ed1a19f0b5e8e79ce75257b8f91c1a3">getPlaySpeed</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#8bfc6d18746cfc1a9047a03b6f4de2ee">init</a>(ckMdl *mdl, ckID mot_data_id)</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#d014b472271b6a26e96989f03b573fdf">isPlaying</a>() const </td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#f4bcf56953896ab3483c13e966815299">play</a>(ckMdl *mdl, u16 mot_index, PlayMode play_mode, r32 play_speed, u16 interp_frame)</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb079083db1977a67e440fcdf62f0def6c2e21b">PLAY_KEEP</a> enum value</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908fdcf1509bf860fbd583297ab651de6b0">PLAY_LOOP</a> enum value</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb0790873e66652aed6016fb855ff69fbd64b6e">PLAY_NORMAL</a> enum value</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#b99d576110929d67c7cff5776fb07908">PlayMode</a> enum name</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#084cf3602657c37b0ff74d4c4af7617f">stop</a>()</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#c25269a80965762dffd53f2fe9046dd9">update</a>(ckMdl *mdl)</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckMot.html#869e54fe722eb3498de93597196628c8">~ckMot</a>()</td><td><a class="el" href="classckMot.html">ckMot</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
