<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMap&lt; K, D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMap&lt; K, D &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ckGen.html">ckGen -- General purpose module</a>]</small>
</h1><!-- doxytag: class="ckMap" -->A sorted associative container that contains unique key/value pairs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__map_8h-source.html">ck_map.h</a>&gt;</code>
<p>

<p>
<a href="classckMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa80f6ee551a84c9d3e7557ef871c117"></a><!-- doxytag: member="ckMap::ckMap" ref="fa80f6ee551a84c9d3e7557ef871c117" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#fa80f6ee551a84c9d3e7557ef871c117">ckMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5c933eb314d89ba0f619c00b102a7dd"></a><!-- doxytag: member="ckMap::~ckMap" ref="e5c933eb314d89ba0f619c00b102a7dd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#e5c933eb314d89ba0f619c00b102a7dd">~ckMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#e42c177bc37d80339f5fdd6b81856b18">init</a> (u16 hash_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a> whose hash list has the specified size.  <a href="#e42c177bc37d80339f5fdd6b81856b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#722ad3947284a6a84565332549299ec4">getHashSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the hash list of this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#722ad3947284a6a84565332549299ec4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#532ac272d2463c0ef623831aaa67f904">getDataNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the key/value pairs in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#532ac272d2463c0ef623831aaa67f904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#4d73059cc52bfdb31e5bf984bedf382d">get</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value which is associated with the specified key.  <a href="#4d73059cc52bfdb31e5bf984bedf382d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#21390e2ddf4f2eb558af5c6008b4a5c2">getN</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value which is associated with the specified key.  <a href="#21390e2ddf4f2eb558af5c6008b4a5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#11baba33c6dd6176c28d4a1c2d12da71">add</a> (K key, const D &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a key/value pair to this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#11baba33c6dd6176c28d4a1c2d12da71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#b132d588d02ef2f9eb73040ef78506e1">remove</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the specified key/value pair from this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#b132d588d02ef2f9eb73040ef78506e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1df2de67a432ded5d298ad3b8e18e6b"></a><!-- doxytag: member="ckMap::clear" ref="f1df2de67a432ded5d298ad3b8e18e6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#f1df2de67a432ded5d298ad3b8e18e6b">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all key/value pairs from this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const K *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#41777170f3bf609347150744f626435e">getFirstKeyN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#41777170f3bf609347150744f626435e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const K *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#65569596a62b8186d7a6e144226abe1b">getLastKeyN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#65569596a62b8186d7a6e144226abe1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const K *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#79df40c6ac5ac5a6a8f23d91050a6d12">getPrevKeyN</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous key of the specified key.  <a href="#79df40c6ac5ac5a6a8f23d91050a6d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const K *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#e860081e39f4783515d0f294c7411a4f">getNextKeyN</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next key of the specified key.  <a href="#e860081e39f4783515d0f294c7411a4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#34f3af7df7e1e2631814ea29ec3fd6e2">moveFirst</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the specified key/value pair to the first in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#34f3af7df7e1e2631814ea29ec3fd6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#8893d7f22d0c63ee59db97fab41c8d03">moveLast</a> (K key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the specified key/value pair to the last in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>.  <a href="#8893d7f22d0c63ee59db97fab41c8d03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#60334db0a3b22de5c564e5645633438f">moveBefore</a> (K key, K next_key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the specified key/value pair before the another pair.  <a href="#60334db0a3b22de5c564e5645633438f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMap.html#0be7a4e4456b2d29b27759f5380693f6">moveAfter</a> (K key, K prev_key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the specified key/value pair after the another pair.  <a href="#0be7a4e4456b2d29b27759f5380693f6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MapItem</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class D&gt;<br>
 class ckMap&lt; K, D &gt;</h3>

A sorted associative container that contains unique key/value pairs. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>The key type which is used to find the associated value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>The value type which is associated with the key type. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e42c177bc37d80339f5fdd6b81856b18"></a><!-- doxytag: member="ckMap::init" ref="e42c177bc37d80339f5fdd6b81856b18" args="(u16 hash_size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::init           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>hash_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a> whose hash list has the specified size. 
<p>
The size of the hash list must be more than zero. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hash_size</em>&nbsp;</td><td>The size of the hash list of this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="722ad3947284a6a84565332549299ec4"></a><!-- doxytag: member="ckMap::getHashSize" ref="722ad3947284a6a84565332549299ec4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getHashSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the hash list of this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the hash list of this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="532ac272d2463c0ef623831aaa67f904"></a><!-- doxytag: member="ckMap::getDataNum" ref="532ac272d2463c0ef623831aaa67f904" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getDataNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the key/value pairs in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the key/value pairs in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d73059cc52bfdb31e5bf984bedf382d"></a><!-- doxytag: member="ckMap::get" ref="4d73059cc52bfdb31e5bf984bedf382d" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::get           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value which is associated with the specified key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value which is associated with the specified key. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21390e2ddf4f2eb558af5c6008b4a5c2"></a><!-- doxytag: member="ckMap::getN" ref="21390e2ddf4f2eb558af5c6008b4a5c2" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getN           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value which is associated with the specified key. 
<p>
If the specified key isn't in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value which is associated with the specified key. </dd></dl>

</div>
</div><p>
<a class="anchor" name="11baba33c6dd6176c28d4a1c2d12da71"></a><!-- doxytag: member="ckMap::add" ref="11baba33c6dd6176c28d4a1c2d12da71" args="(K key, const D &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::add           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a key/value pair to this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>A value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b132d588d02ef2f9eb73040ef78506e1"></a><!-- doxytag: member="ckMap::remove" ref="b132d588d02ef2f9eb73040ef78506e1" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::remove           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the specified key/value pair from this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41777170f3bf609347150744f626435e"></a><!-- doxytag: member="ckMap::getFirstKeyN" ref="41777170f3bf609347150744f626435e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getFirstKeyN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
If the <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a> has no key/value pair, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The first key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65569596a62b8186d7a6e144226abe1b"></a><!-- doxytag: member="ckMap::getLastKeyN" ref="65569596a62b8186d7a6e144226abe1b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getLastKeyN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
If the <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a> has no key/value pair, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The last key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79df40c6ac5ac5a6a8f23d91050a6d12"></a><!-- doxytag: member="ckMap::getPrevKeyN" ref="79df40c6ac5ac5a6a8f23d91050a6d12" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getPrevKeyN           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous key of the specified key. 
<p>
If the specified key has no previous key, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous key of the specified key. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e860081e39f4783515d0f294c7411a4f"></a><!-- doxytag: member="ckMap::getNextKeyN" ref="e860081e39f4783515d0f294c7411a4f" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K* <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::getNextKeyN           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next key of the specified key. 
<p>
If the specified key has no next key, returns NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next key of the specified key. </dd></dl>

</div>
</div><p>
<a class="anchor" name="34f3af7df7e1e2631814ea29ec3fd6e2"></a><!-- doxytag: member="ckMap::moveFirst" ref="34f3af7df7e1e2631814ea29ec3fd6e2" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::moveFirst           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the specified key/value pair to the first in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8893d7f22d0c63ee59db97fab41c8d03"></a><!-- doxytag: member="ckMap::moveLast" ref="8893d7f22d0c63ee59db97fab41c8d03" args="(K key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::moveLast           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the specified key/value pair to the last in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="60334db0a3b22de5c564e5645633438f"></a><!-- doxytag: member="ckMap::moveBefore" ref="60334db0a3b22de5c564e5645633438f" args="(K key, K next_key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::moveBefore           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>next_key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the specified key/value pair before the another pair. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>next_key</em>&nbsp;</td><td>An another key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0be7a4e4456b2d29b27759f5380693f6"></a><!-- doxytag: member="ckMap::moveAfter" ref="0be7a4e4456b2d29b27759f5380693f6" args="(K key, K prev_key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classckMap.html">ckMap</a>&lt; K, D &gt;::moveAfter           </td>
          <td>(</td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"> <em>prev_key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the specified key/value pair after the another pair. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>A key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prev_key</em>&nbsp;</td><td>An another key in this <a class="el" href="classckMap.html" title="A sorted associative container that contains unique key/value pairs.">ckMap</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__map_8h-source.html">ck_map.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
