<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckSndMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSndMgr Class Reference<br>
<small>
[<a class="el" href="group__ckSnd.html">ckSnd -- Sound module</a>]</small>
</h1><!-- doxytag: class="ckSndMgr" -->The sound manager singleton.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__snd__mgr_8h-source.html">ck_snd_mgr.h</a>&gt;</code>
<p>

<p>
<a href="classckSndMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a> { <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d16dc67a96fa9e0453ecd3f084193eb31">CHANNEL_NUM_MONO</a> =  1, 
<a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d0b82817fc291b272e5679e9c27e3afed">CHANNEL_NUM_STEREO</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of the channel number.  <a href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a> { <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb9a487c72d445117f388b9a301fee77e3">SAMPLE_RATE_11KHZ</a> =  11025, 
<a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fbb9f37138608bdb7f1eec0f7fd67ed499">SAMPLE_RATE_22KHZ</a> =  22050, 
<a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb5d669379c76de104a6c3fbd4d0c19e79">SAMPLE_RATE_44KHZ</a> =  44100
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sample rate types.  <a href="classckSndMgr.html#b425729a73306926085e1efce04548fb">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#475a1c8730f0501861233e87bdb9aa7d">isCreated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the sound manager singleton is created.  <a href="#475a1c8730f0501861233e87bdb9aa7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a7fcb99cffa6c7341843cb96eee13f4"></a><!-- doxytag: member="ckSndMgr::createAfterRes" ref="6a7fcb99cffa6c7341843cb96eee13f4" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#6a7fcb99cffa6c7341843cb96eee13f4">createAfterRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the sound manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91a809e3aa6ff98e7e24b9087ea87a04"></a><!-- doxytag: member="ckSndMgr::destroyBeforeRes" ref="91a809e3aa6ff98e7e24b9087ea87a04" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#91a809e3aa6ff98e7e24b9087ea87a04">destroyBeforeRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the sound manager singleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#398a74f02ab119fb1de7780258bb76fa">isSoundDeviceOpen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the sound device is open.  <a href="#398a74f02ab119fb1de7780258bb76fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#b0497b5f432c18fa6525dc734ed7a83e">openSoundDevice</a> (<a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a> channel_num, <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a> sample_rate, u16 snd_mix_buf_msec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the sound device.  <a href="#b0497b5f432c18fa6525dc734ed7a83e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e902170d96172bc2ea28539c13c5a77b"></a><!-- doxytag: member="ckSndMgr::closeSoundDevice" ref="e902170d96172bc2ea28539c13c5a77b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#e902170d96172bc2ea28539c13c5a77b">closeSoundDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the sound device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#4ebb124798de9658d9081fc012d77162">getSoundDeviceChannelNum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the channels.  <a href="#4ebb124798de9658d9081fc012d77162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#5b92cc7cb31f565c65e2581502b4b317">getSoundDeviceSampleRate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sample rate.  <a href="#5b92cc7cb31f565c65e2581502b4b317"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#7d44a948b70b520d7f579702e35d67b1">getSoundMixBufferMsec</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the sound-mixing buffer in milli second.  <a href="#7d44a948b70b520d7f579702e35d67b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#982769102ea9dd4017373bbbe0de6fa5">getChannelNum</a> (<a class="el" href="classckID.html">ckID</a> snd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the channels of the specified sound.  <a href="#982769102ea9dd4017373bbbe0de6fa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#e939be17d45977286df0dbde2a58e77e">getSampleRate</a> (<a class="el" href="classckID.html">ckID</a> snd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sample rate of the specified sound.  <a href="#e939be17d45977286df0dbde2a58e77e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#f5aa496d665941bb4e74bc5f44a8167f">getSampleNum</a> (<a class="el" href="classckID.html">ckID</a> snd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the samples of the specified sound.  <a href="#f5aa496d665941bb4e74bc5f44a8167f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#8c137c736deb3cd63bae69d117d65395">getTrackVolume</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the volume of the specified track.  <a href="#8c137c736deb3cd63bae69d117d65395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#38261727bb0892585761528b1c841c26">setTrackVolume</a> (u8 trk_no, u8 trk_vol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the volume of the specified track.  <a href="#38261727bb0892585761528b1c841c26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#f39187b5f9a2dec6ec0d55b4391f1c9d">fadeTrackVolume</a> (u8 trk_no, u8 to_trk_vol, r32 delta_per_frame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts fade in/out of the track volume.  <a href="#f39187b5f9a2dec6ec0d55b4391f1c9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#d4d4b08789b68994a073e694d100578c">isPlaying</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified track is playing.  <a href="#d4d4b08789b68994a073e694d100578c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#9c7050d4e86ae3d4df8699800c039241">play</a> (u8 trk_no, <a class="el" href="classckID.html">ckID</a> snd_id, u8 snd_vol, bool is_play_loop, u32 play_pos=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified sound.  <a href="#9c7050d4e86ae3d4df8699800c039241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#76be65b08f21b93e7a2d555a92aeb6fc">stop</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops playing sound.  <a href="#76be65b08f21b93e7a2d555a92aeb6fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#0959a58f1369658dc47d97da2129e030">getPlayingSoundID</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the resource ID of the playing sound of the specified track.  <a href="#0959a58f1369658dc47d97da2129e030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ececa4441c39eaabfee77d22e5e441b"></a><!-- doxytag: member="ckSndMgr::getPlayingSoundVolume" ref="5ececa4441c39eaabfee77d22e5e441b" args="(u8 trk_no)" -->
static u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#5ececa4441c39eaabfee77d22e5e441b">getPlayingSoundVolume</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sound volume of the specified track. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#3a49154c12ba1db9a2d120a24c88bd6a">isPlayingLoop</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified track enables loop playback.  <a href="#3a49154c12ba1db9a2d120a24c88bd6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#00b49937d6f3dd6bd367469c78c464b4">getPlayingPosition</a> (u8 trk_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the playing position of the specified track.  <a href="#00b49937d6f3dd6bd367469c78c464b4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="204f8db48d18cbf29457d5b301199668"></a><!-- doxytag: member="ckSndMgr::TRACK_NUM" ref="204f8db48d18cbf29457d5b301199668" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSndMgr.html#204f8db48d18cbf29457d5b301199668">TRACK_NUM</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of the tracks. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b5daaa1651ff540370c5ca030524655"></a><!-- doxytag: member="ckSndMgr::ckSndDaemon" ref="5b5daaa1651ff540370c5ca030524655" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckSndDaemon</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SoundInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TrackInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The sound manager singleton. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b3f1c99dfc93167a1a7eb900091a7e4d"></a><!-- doxytag: member="ckSndMgr::ChannelNum" ref="b3f1c99dfc93167a1a7eb900091a7e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ckSndMgr::ChannelNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of the channel number. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b3f1c99dfc93167a1a7eb900091a7e4d16dc67a96fa9e0453ecd3f084193eb31"></a><!-- doxytag: member="CHANNEL_NUM_MONO" ref="b3f1c99dfc93167a1a7eb900091a7e4d16dc67a96fa9e0453ecd3f084193eb31" args="" -->CHANNEL_NUM_MONO</em>&nbsp;</td><td>
Monaural. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3f1c99dfc93167a1a7eb900091a7e4d0b82817fc291b272e5679e9c27e3afed"></a><!-- doxytag: member="CHANNEL_NUM_STEREO" ref="b3f1c99dfc93167a1a7eb900091a7e4d0b82817fc291b272e5679e9c27e3afed" args="" -->CHANNEL_NUM_STEREO</em>&nbsp;</td><td>
Stereo. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b425729a73306926085e1efce04548fb"></a><!-- doxytag: member="ckSndMgr::SampleRate" ref="b425729a73306926085e1efce04548fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">ckSndMgr::SampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sample rate types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b425729a73306926085e1efce04548fb9a487c72d445117f388b9a301fee77e3"></a><!-- doxytag: member="SAMPLE_RATE_11KHZ" ref="b425729a73306926085e1efce04548fb9a487c72d445117f388b9a301fee77e3" args="" -->SAMPLE_RATE_11KHZ</em>&nbsp;</td><td>
11 kHz. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b425729a73306926085e1efce04548fbb9f37138608bdb7f1eec0f7fd67ed499"></a><!-- doxytag: member="SAMPLE_RATE_22KHZ" ref="b425729a73306926085e1efce04548fbb9f37138608bdb7f1eec0f7fd67ed499" args="" -->SAMPLE_RATE_22KHZ</em>&nbsp;</td><td>
22 kHz. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b425729a73306926085e1efce04548fb5d669379c76de104a6c3fbd4d0c19e79"></a><!-- doxytag: member="SAMPLE_RATE_44KHZ" ref="b425729a73306926085e1efce04548fb5d669379c76de104a6c3fbd4d0c19e79" args="" -->SAMPLE_RATE_44KHZ</em>&nbsp;</td><td>
44 kHz. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="475a1c8730f0501861233e87bdb9aa7d"></a><!-- doxytag: member="ckSndMgr::isCreated" ref="475a1c8730f0501861233e87bdb9aa7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSndMgr::isCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the sound manager singleton is created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the sound manager singleton is created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="398a74f02ab119fb1de7780258bb76fa"></a><!-- doxytag: member="ckSndMgr::isSoundDeviceOpen" ref="398a74f02ab119fb1de7780258bb76fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSndMgr::isSoundDeviceOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the sound device is open. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the sound device is open. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0497b5f432c18fa6525dc734ed7a83e"></a><!-- doxytag: member="ckSndMgr::openSoundDevice" ref="b0497b5f432c18fa6525dc734ed7a83e" args="(ChannelNum channel_num, SampleRate sample_rate, u16 snd_mix_buf_msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSndMgr::openSoundDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a>&nbsp;</td>
          <td class="paramname"> <em>channel_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a>&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>snd_mix_buf_msec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the sound device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channel_num</em>&nbsp;</td><td>The number of the channels. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sample_rate</em>&nbsp;</td><td>The sample rate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_mix_buf_msec</em>&nbsp;</td><td>The size of the sound-mixing buffer in milli second. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether succeed in opening the sound device. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ebb124798de9658d9081fc012d77162"></a><!-- doxytag: member="ckSndMgr::getSoundDeviceChannelNum" ref="4ebb124798de9658d9081fc012d77162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a> ckSndMgr::getSoundDeviceChannelNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the channels. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the channels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b92cc7cb31f565c65e2581502b4b317"></a><!-- doxytag: member="ckSndMgr::getSoundDeviceSampleRate" ref="5b92cc7cb31f565c65e2581502b4b317" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a> ckSndMgr::getSoundDeviceSampleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sample rate. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sample rate. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d44a948b70b520d7f579702e35d67b1"></a><!-- doxytag: member="ckSndMgr::getSoundMixBufferMsec" ref="7d44a948b70b520d7f579702e35d67b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u16 ckSndMgr::getSoundMixBufferMsec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the sound-mixing buffer in milli second. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the sound-mixing buffer in milli second. </dd></dl>

</div>
</div><p>
<a class="anchor" name="982769102ea9dd4017373bbbe0de6fa5"></a><!-- doxytag: member="ckSndMgr::getChannelNum" ref="982769102ea9dd4017373bbbe0de6fa5" args="(ckID snd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckSndMgr.html#b3f1c99dfc93167a1a7eb900091a7e4d">ChannelNum</a> ckSndMgr::getChannelNum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>snd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the channels of the specified sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_id</em>&nbsp;</td><td>The resource ID of a sound. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the channels of the specified sound. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e939be17d45977286df0dbde2a58e77e"></a><!-- doxytag: member="ckSndMgr::getSampleRate" ref="e939be17d45977286df0dbde2a58e77e" args="(ckID snd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckSndMgr.html#b425729a73306926085e1efce04548fb">SampleRate</a> ckSndMgr::getSampleRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>snd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sample rate of the specified sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_id</em>&nbsp;</td><td>The resource ID of a sound. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sample rate of the specified sound. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5aa496d665941bb4e74bc5f44a8167f"></a><!-- doxytag: member="ckSndMgr::getSampleNum" ref="f5aa496d665941bb4e74bc5f44a8167f" args="(ckID snd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckSndMgr::getSampleNum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>snd_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the samples of the specified sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_id</em>&nbsp;</td><td>The resource ID of a sound. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the samples of the specified sound. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c137c736deb3cd63bae69d117d65395"></a><!-- doxytag: member="ckSndMgr::getTrackVolume" ref="8c137c736deb3cd63bae69d117d65395" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u8 ckSndMgr::getTrackVolume           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the volume of the specified track. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The volume of the specified track. </dd></dl>

</div>
</div><p>
<a class="anchor" name="38261727bb0892585761528b1c841c26"></a><!-- doxytag: member="ckSndMgr::setTrackVolume" ref="38261727bb0892585761528b1c841c26" args="(u8 trk_no, u8 trk_vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSndMgr::setTrackVolume           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_vol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the volume of the specified track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>A track number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_vol</em>&nbsp;</td><td>The volume of a track. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f39187b5f9a2dec6ec0d55b4391f1c9d"></a><!-- doxytag: member="ckSndMgr::fadeTrackVolume" ref="f39187b5f9a2dec6ec0d55b4391f1c9d" args="(u8 trk_no, u8 to_trk_vol, r32 delta_per_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSndMgr::fadeTrackVolume           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>to_trk_vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>delta_per_frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts fade in/out of the track volume. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>A track number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to_trk_vol</em>&nbsp;</td><td>The volume of a track. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delta_per_frame</em>&nbsp;</td><td>The speed per frame. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4d4b08789b68994a073e694d100578c"></a><!-- doxytag: member="ckSndMgr::isPlaying" ref="d4d4b08789b68994a073e694d100578c" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSndMgr::isPlaying           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified track is playing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified track is playing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c7050d4e86ae3d4df8699800c039241"></a><!-- doxytag: member="ckSndMgr::play" ref="9c7050d4e86ae3d4df8699800c039241" args="(u8 trk_no, ckID snd_id, u8 snd_vol, bool is_play_loop, u32 play_pos=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSndMgr::play           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>snd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>snd_vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_play_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>play_pos</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plays the specified sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>A track number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_id</em>&nbsp;</td><td>The resource ID of a sound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>snd_vol</em>&nbsp;</td><td>The volume of a sound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>is_play_loop</em>&nbsp;</td><td>Whether enables loop playback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>play_pos</em>&nbsp;</td><td>The play position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76be65b08f21b93e7a2d555a92aeb6fc"></a><!-- doxytag: member="ckSndMgr::stop" ref="76be65b08f21b93e7a2d555a92aeb6fc" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckSndMgr::stop           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops playing sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>A track number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0959a58f1369658dc47d97da2129e030"></a><!-- doxytag: member="ckSndMgr::getPlayingSoundID" ref="0959a58f1369658dc47d97da2129e030" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classckID.html">ckID</a> ckSndMgr::getPlayingSoundID           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the resource ID of the playing sound of the specified track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>A track number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a49154c12ba1db9a2d120a24c88bd6a"></a><!-- doxytag: member="ckSndMgr::isPlayingLoop" ref="3a49154c12ba1db9a2d120a24c88bd6a" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ckSndMgr::isPlayingLoop           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified track enables loop playback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>The track number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the specified track enables loop playback. </dd></dl>

</div>
</div><p>
<a class="anchor" name="00b49937d6f3dd6bd367469c78c464b4"></a><!-- doxytag: member="ckSndMgr::getPlayingPosition" ref="00b49937d6f3dd6bd367469c78c464b4" args="(u8 trk_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 ckSndMgr::getPlayingPosition           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>trk_no</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the playing position of the specified track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trk_no</em>&nbsp;</td><td>The track number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The playing position of the specified track. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__snd__mgr_8h-source.html">ck_snd_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
