<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckConfMgr Member List</h1>This is the complete list of members for <a class="el" href="classckConfMgr.html">ckConfMgr</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckConf</b> (defined in <a class="el" href="classckConfMgr.html">ckConfMgr</a>)</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#8dfcd59ca613e15c4953eae7a01a249c">createAfterRes</a>()</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#4bd80dfca3ca49b6b29e8a3bc138b558">deleteConfig</a>(ckID id)</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#77532b8b7b59e40bc07a0e9682a01faa">destroyBeforeRes</a>()</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#59ef7e8e5f403ee73f401c4988c77c7a">getConfig</a>(ckID id)</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#e6fe573957ff8ed51006c7aa68de471c">getFirstConfigN</a>()</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#5108c3df42ac0572bbe96fd011172d91">getLastConfigN</a>()</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#76cdbb83cb050c362d61e4a350299815">hasConfig</a>(ckID id)</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#d058a35cf8a9b45b5bf054fedbe793cb">isCreated</a>()</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckConfMgr.html#97b0bcccdd3129864eb945ffd24e2895">newConfig</a>(ckID id, const void *data, u32 data_size)</td><td><a class="el" href="classckConfMgr.html">ckConfMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
