<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Sph Member List</h1>This is the complete list of members for <a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckCdt</b> (defined in <a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a>)</td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#9e0ecda06f37ee5916bc0b6687920774">getAABB</a>() const </td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#9711edfc711a533e3b27ef09b05b64e9">getPos</a>() const </td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#95890cf77101d4e8a9458ab6c1230d87">getRadius</a>() const </td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#55e35e4e1891f39846270020be50ce60">setPos</a>(const ckVec &amp;pos)</td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#c90c733c3fdf511b1085de91ca055eff">setRadius</a>(r32 radius)</td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckCdt_1_1Sph.html#9f2cd6451e82e76080a710c0a48a11b4">Sph</a>()</td><td><a class="el" href="classckCdt_1_1Sph.html">ckCdt::Sph</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
