<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckShd Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckShd Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckShd" -->A programmable shader for drawing element primitives.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__shd_8h-source.html">ck_shd.h</a>&gt;</code>
<p>

<p>
<a href="classckShd-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#dc67075c40ffc7e04259f8ae0308e219">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous shader.  <a href="#dc67075c40ffc7e04259f8ae0308e219"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckShd.html">ckShd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#1b5627ec51dea10d4a84a1394c61239c">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next shader.  <a href="#1b5627ec51dea10d4a84a1394c61239c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#75f82b63d14562d4a6cf78d928a1616d">getID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shader ID.  <a href="#75f82b63d14562d4a6cf78d928a1616d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#c00ae2cdae3b8e17b347a0f6b10ed424">getUniformNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the uniforms.  <a href="#c00ae2cdae3b8e17b347a0f6b10ed424"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#5dc426531d9fd78f26cc87cad39587a7">getAttribNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the attributes.  <a href="#5dc426531d9fd78f26cc87cad39587a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#c85d0f367b3345a6c945b648e864c310">getTextureNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the textures.  <a href="#c85d0f367b3345a6c945b648e864c310"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#13881c6e1bf3bc60354258156bbddbaa">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the shader code is valid.  <a href="#13881c6e1bf3bc60354258156bbddbaa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e296742e95b13f3b6e1b0e70bb86118e"></a><!-- doxytag: member="ckShd::ckRend" ref="e296742e95b13f3b6e1b0e70bb86118e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#e296742e95b13f3b6e1b0e70bb86118e">ckRend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f0b748fb95de09dbad816e9c6a319f"></a><!-- doxytag: member="ckShd::ckPrim" ref="82f0b748fb95de09dbad816e9c6a319f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#82f0b748fb95de09dbad816e9c6a319f">ckPrim</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e781dabb34b9a101ea8620bb7342418"></a><!-- doxytag: member="ckShd::ckSprt" ref="7e781dabb34b9a101ea8620bb7342418" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#7e781dabb34b9a101ea8620bb7342418">ckSprt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234b8751021fba6ef61d93052c9e71ee"></a><!-- doxytag: member="ckShd::ckDrawMgr" ref="234b8751021fba6ef61d93052c9e71ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html#234b8751021fba6ef61d93052c9e71ee">ckDrawMgr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A programmable shader for drawing element primitives. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc67075c40ffc7e04259f8ae0308e219"></a><!-- doxytag: member="ckShd::getPrevN" ref="dc67075c40ffc7e04259f8ae0308e219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckShd.html">ckShd</a>* ckShd::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous shader. 
<p>
If the previous shader doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b5627ec51dea10d4a84a1394c61239c"></a><!-- doxytag: member="ckShd::getNextN" ref="1b5627ec51dea10d4a84a1394c61239c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckShd.html">ckShd</a>* ckShd::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next shader. 
<p>
If the next shader doesn't exist, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next shader. </dd></dl>

</div>
</div><p>
<a class="anchor" name="75f82b63d14562d4a6cf78d928a1616d"></a><!-- doxytag: member="ckShd::getID" ref="75f82b63d14562d4a6cf78d928a1616d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckShd::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shader ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The shader ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c00ae2cdae3b8e17b347a0f6b10ed424"></a><!-- doxytag: member="ckShd::getUniformNum" ref="c00ae2cdae3b8e17b347a0f6b10ed424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ckShd::getUniformNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the uniforms. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the uniforms. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dc426531d9fd78f26cc87cad39587a7"></a><!-- doxytag: member="ckShd::getAttribNum" ref="5dc426531d9fd78f26cc87cad39587a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ckShd::getAttribNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the attributes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the attributes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c85d0f367b3345a6c945b648e864c310"></a><!-- doxytag: member="ckShd::getTextureNum" ref="c85d0f367b3345a6c945b648e864c310" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ckShd::getTextureNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the textures. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the textures. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13881c6e1bf3bc60354258156bbddbaa"></a><!-- doxytag: member="ckShd::isValid" ref="13881c6e1bf3bc60354258156bbddbaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckShd::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the shader code is valid. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether the shader code is valid. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__shd_8h-source.html">ck_shd.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
