<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckEnt Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckEnt Class Reference<br>
<small>
[<a class="el" href="group__ckConf.html">ckConf -- Configuration script parser module</a>]</small>
</h1><!-- doxytag: class="ckEnt" -->An entry of a configuration script.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__ent_8h-source.html">ck_ent.h</a>&gt;</code>
<p>

<p>
<a href="classckEnt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">ValueType</a> { <a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4f595c6652e3fe872253b474ca07940b2">TYPE_S32</a>, 
<a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4177ddfca6620c53cc870a1f61b9b38a3">TYPE_R32</a>, 
<a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4d649c9cddcf6d2b7ff027e4f18407274">TYPE_STRING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value types of an entry.  <a href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#7c753d3c657f0d1e8e38f919b46252e6">getPrevN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous entry.  <a href="#7c753d3c657f0d1e8e38f919b46252e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html">ckEnt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#04ed8bfeeb112d9af55c302ec5900d9e">getNextN</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next entry.  <a href="#04ed8bfeeb112d9af55c302ec5900d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckStr.html">ckStr</a>&lt; char, <br>
<a class="el" href="classckEnt.html#b551c4d24ed8d8f16fa9ad4e20ae2b5a">MAX_NAME_LENGTH</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#3b1239ae46670ed15c02c8420de3e2c5">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this entry.  <a href="#3b1239ae46670ed15c02c8420de3e2c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#6655fba254dbfa7c378c8516c5b6dec4">getValueNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the values.  <a href="#6655fba254dbfa7c378c8516c5b6dec4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">ValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#c58bb0c24025b28c42e6cd52f2b33973">getValueType</a> (u16 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the specified value.  <a href="#c58bb0c24025b28c42e6cd52f2b33973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#ae70a4f2bf8fb22572b053f218f705cb">getValue_s32</a> (u16 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified value as 32-bit integer number.  <a href="#ae70a4f2bf8fb22572b053f218f705cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#2d75bf8b90d44129e6bc2205b6b5d99e">getValue_r32</a> (u16 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified value as 32-bit floating point number.  <a href="#2d75bf8b90d44129e6bc2205b6b5d99e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#4392430764de9f3bf0dce3f7215c64b9">getValue_string</a> (u16 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified value as string.  <a href="#4392430764de9f3bf0dce3f7215c64b9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b551c4d24ed8d8f16fa9ad4e20ae2b5a"></a><!-- doxytag: member="ckEnt::MAX_NAME_LENGTH" ref="b551c4d24ed8d8f16fa9ad4e20ae2b5a" args="" -->
static const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#b551c4d24ed8d8f16fa9ad4e20ae2b5a">MAX_NAME_LENGTH</a> = 20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of the name. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="876e41104fca7695868389663cdef3c3"></a><!-- doxytag: member="ckEnt::ckConf" ref="876e41104fca7695868389663cdef3c3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckEnt.html#876e41104fca7695868389663cdef3c3">ckConf</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An entry of a configuration script. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="140fa3ba9273a543ca33ef51225476e4"></a><!-- doxytag: member="ckEnt::ValueType" ref="140fa3ba9273a543ca33ef51225476e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">ckEnt::ValueType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value types of an entry. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="140fa3ba9273a543ca33ef51225476e4f595c6652e3fe872253b474ca07940b2"></a><!-- doxytag: member="TYPE_S32" ref="140fa3ba9273a543ca33ef51225476e4f595c6652e3fe872253b474ca07940b2" args="" -->TYPE_S32</em>&nbsp;</td><td>
32-bit singed number. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="140fa3ba9273a543ca33ef51225476e4177ddfca6620c53cc870a1f61b9b38a3"></a><!-- doxytag: member="TYPE_R32" ref="140fa3ba9273a543ca33ef51225476e4177ddfca6620c53cc870a1f61b9b38a3" args="" -->TYPE_R32</em>&nbsp;</td><td>
32-bit floating point number. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="140fa3ba9273a543ca33ef51225476e4d649c9cddcf6d2b7ff027e4f18407274"></a><!-- doxytag: member="TYPE_STRING" ref="140fa3ba9273a543ca33ef51225476e4d649c9cddcf6d2b7ff027e4f18407274" args="" -->TYPE_STRING</em>&nbsp;</td><td>
8-bit string. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c753d3c657f0d1e8e38f919b46252e6"></a><!-- doxytag: member="ckEnt::getPrevN" ref="7c753d3c657f0d1e8e38f919b46252e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckEnt::getPrevN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous entry. 
<p>
If the previous entry doesn't exit, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="04ed8bfeeb112d9af55c302ec5900d9e"></a><!-- doxytag: member="ckEnt::getNextN" ref="04ed8bfeeb112d9af55c302ec5900d9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html">ckEnt</a>* ckEnt::getNextN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next entry. 
<p>
If the next entry doesn't exit, returns NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The next entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b1239ae46670ed15c02c8420de3e2c5"></a><!-- doxytag: member="ckEnt::getName" ref="3b1239ae46670ed15c02c8420de3e2c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckStr.html">ckStr</a>&lt;char, <a class="el" href="classckEnt.html#b551c4d24ed8d8f16fa9ad4e20ae2b5a">MAX_NAME_LENGTH</a>&gt;&amp; ckEnt::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this entry. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of this entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6655fba254dbfa7c378c8516c5b6dec4"></a><!-- doxytag: member="ckEnt::getValueNum" ref="6655fba254dbfa7c378c8516c5b6dec4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 ckEnt::getValueNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the values. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c58bb0c24025b28c42e6cd52f2b33973"></a><!-- doxytag: member="ckEnt::getValueType" ref="c58bb0c24025b28c42e6cd52f2b33973" args="(u16 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckEnt.html#140fa3ba9273a543ca33ef51225476e4">ValueType</a> ckEnt::getValueType           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the specified value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of the specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae70a4f2bf8fb22572b053f218f705cb"></a><!-- doxytag: member="ckEnt::getValue_s32" ref="ae70a4f2bf8fb22572b053f218f705cb" args="(u16 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 ckEnt::getValue_s32           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified value as 32-bit integer number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d75bf8b90d44129e6bc2205b6b5d99e"></a><!-- doxytag: member="ckEnt::getValue_r32" ref="2d75bf8b90d44129e6bc2205b6b5d99e" args="(u16 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckEnt::getValue_r32           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified value as 32-bit floating point number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4392430764de9f3bf0dce3f7215c64b9"></a><!-- doxytag: member="ckEnt::getValue_string" ref="4392430764de9f3bf0dce3f7215c64b9" args="(u16 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ckEnt::getValue_string           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified value as string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of a value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified value. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__ent_8h-source.html">ck_ent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
