<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckRend_Shader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckRend_Shader Class Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckRend_Shader" --><!-- doxytag: inherits="ckRend" -->A custom renderer for using programmable shaders.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__rend__shader_8h-source.html">ck_rend_shader.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ckRend_Shader:</div>
<div class="dynsection">

<p><center><img src="classckRend__Shader.png" usemap="#ckRend_Shader_map" border="0" alt=""></center>
<map name="ckRend_Shader_map">
<area href="classckRend.html" alt="ckRend" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="classckRend__Shader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#07c198494e89c54cf4fe16c2295df214">init</a> (<a class="el" href="classckPrim.html">ckPrim</a> *prim, <a class="el" href="classckID.html">ckID</a> shd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this renderer.  <a href="#07c198494e89c54cf4fe16c2295df214"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#3e85da85ce68bf886b102da40fcee022">init</a> (<a class="el" href="classckPrim.html">ckPrim</a> *prim, r32 *rend_data, <a class="el" href="classckID.html">ckID</a> shd_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes this renderer.  <a href="#3e85da85ce68bf886b102da40fcee022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#4eda1ba06c2b1605b0d2af2f7746205b">getShaderID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shader ID.  <a href="#4eda1ba06c2b1605b0d2af2f7746205b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#0b477695b5477be4c2d3fae126a8b908">get2ndTextureID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the second texture ID.  <a href="#0b477695b5477be4c2d3fae126a8b908"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#53214ccf8dbfb278503e5ad26ff933e8">set2ndTextureID</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the second texture ID.  <a href="#53214ccf8dbfb278503e5ad26ff933e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classckID.html">ckID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#99c60272f1ec1e73886b6ff661afd320">get3rdTextureID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the third texture ID.  <a href="#99c60272f1ec1e73886b6ff661afd320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#ca74c3ec670f60654e97fe0622868e54">set3rdTextureID</a> (<a class="el" href="classckID.html">ckID</a> tex_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the third texture ID.  <a href="#ca74c3ec670f60654e97fe0622868e54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#56ebaa4840b9c4637ab65f6d787853a5">uniform</a> (u8 uni_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the specified uniform.  <a href="#56ebaa4840b9c4637ab65f6d787853a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#11082429844b1a0174015522b409e558">setUniformVec</a> (u8 uni_index, const <a class="el" href="structckVec.html">ckVec</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified uniforms as a vector.  <a href="#11082429844b1a0174015522b409e558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#c3d74f8098c1b27ee21ece4a73b1f630">setUniformCol3</a> (u8 uni_index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified uniforms as a 3-element color.  <a href="#c3d74f8098c1b27ee21ece4a73b1f630"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#1dbcfb6ee2ea1ac6f8cf39302a400355">setUniformCol4</a> (u8 uni_index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified uniforms as a 4-element color.  <a href="#1dbcfb6ee2ea1ac6f8cf39302a400355"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#76737c80d38da8c4b1c11a9bd5216303">attrib</a> (u16 data_index, u8 att_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference to the specified attribute.  <a href="#76737c80d38da8c4b1c11a9bd5216303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#d185377ebd790e4de71818415dff4157">setAttribVec</a> (u16 data_index, u8 att_index, const <a class="el" href="structckVec.html">ckVec</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified attributes as a vector.  <a href="#d185377ebd790e4de71818415dff4157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#7a6d618f9902105e4dd0a308a4b3f28c">setAttribCol3</a> (u16 data_index, u8 att_index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified attributes as a 3-element color.  <a href="#7a6d618f9902105e4dd0a308a4b3f28c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html#09edd9e6faca44959b22e1328e21c776">setAttribCol4</a> (u16 data_index, u8 att_index, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specified attributes as a 4-element color.  <a href="#09edd9e6faca44959b22e1328e21c776"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RendBody</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A custom renderer for using programmable shaders. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07c198494e89c54cf4fe16c2295df214"></a><!-- doxytag: member="ckRend_Shader::init" ref="07c198494e89c54cf4fe16c2295df214" args="(ckPrim *prim, ckID shd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html">ckPrim</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this renderer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim</em>&nbsp;</td><td>A target primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e85da85ce68bf886b102da40fcee022"></a><!-- doxytag: member="ckRend_Shader::init" ref="3e85da85ce68bf886b102da40fcee022" args="(ckPrim *prim, r32 *rend_data, ckID shd_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckPrim.html">ckPrim</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32 *&nbsp;</td>
          <td class="paramname"> <em>rend_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>shd_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes this renderer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prim</em>&nbsp;</td><td>A target primitive. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rend_data</em>&nbsp;</td><td>Shared renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shd_id</em>&nbsp;</td><td>A shader ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4eda1ba06c2b1605b0d2af2f7746205b"></a><!-- doxytag: member="ckRend_Shader::getShaderID" ref="4eda1ba06c2b1605b0d2af2f7746205b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckRend_Shader::getShaderID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shader ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The shader ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b477695b5477be4c2d3fae126a8b908"></a><!-- doxytag: member="ckRend_Shader::get2ndTextureID" ref="0b477695b5477be4c2d3fae126a8b908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckRend_Shader::get2ndTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the second texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The second texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="53214ccf8dbfb278503e5ad26ff933e8"></a><!-- doxytag: member="ckRend_Shader::set2ndTextureID" ref="53214ccf8dbfb278503e5ad26ff933e8" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::set2ndTextureID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the second texture ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99c60272f1ec1e73886b6ff661afd320"></a><!-- doxytag: member="ckRend_Shader::get3rdTextureID" ref="99c60272f1ec1e73886b6ff661afd320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classckID.html">ckID</a> ckRend_Shader::get3rdTextureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the third texture ID. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The third texture ID. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca74c3ec670f60654e97fe0622868e54"></a><!-- doxytag: member="ckRend_Shader::set3rdTextureID" ref="ca74c3ec670f60654e97fe0622868e54" args="(ckID tex_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::set3rdTextureID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classckID.html">ckID</a>&nbsp;</td>
          <td class="paramname"> <em>tex_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the third texture ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tex_id</em>&nbsp;</td><td>A texture ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56ebaa4840b9c4637ab65f6d787853a5"></a><!-- doxytag: member="ckRend_Shader::uniform" ref="56ebaa4840b9c4637ab65f6d787853a5" args="(u8 uni_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckRend_Shader::uniform           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the specified uniform. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_index</em>&nbsp;</td><td>The index of an uniform. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the specified uniform. </dd></dl>

</div>
</div><p>
<a class="anchor" name="11082429844b1a0174015522b409e558"></a><!-- doxytag: member="ckRend_Shader::setUniformVec" ref="11082429844b1a0174015522b409e558" args="(u8 uni_index, const ckVec &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setUniformVec           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified uniforms as a vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_index</em>&nbsp;</td><td>the first index of uniforms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>A vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c3d74f8098c1b27ee21ece4a73b1f630"></a><!-- doxytag: member="ckRend_Shader::setUniformCol3" ref="c3d74f8098c1b27ee21ece4a73b1f630" args="(u8 uni_index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setUniformCol3           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified uniforms as a 3-element color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_index</em>&nbsp;</td><td>the first index of uniforms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1dbcfb6ee2ea1ac6f8cf39302a400355"></a><!-- doxytag: member="ckRend_Shader::setUniformCol4" ref="1dbcfb6ee2ea1ac6f8cf39302a400355" args="(u8 uni_index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setUniformCol4           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>uni_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified uniforms as a 4-element color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>uni_index</em>&nbsp;</td><td>The first index of uniforms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76737c80d38da8c4b1c11a9bd5216303"></a><!-- doxytag: member="ckRend_Shader::attrib" ref="76737c80d38da8c4b1c11a9bd5216303" args="(u16 data_index, u8 att_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32&amp; ckRend_Shader::attrib           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>data_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reference to the specified attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_index</em>&nbsp;</td><td>The index of renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_index</em>&nbsp;</td><td>The index of an attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reference to the specified attribute. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d185377ebd790e4de71818415dff4157"></a><!-- doxytag: member="ckRend_Shader::setAttribVec" ref="d185377ebd790e4de71818415dff4157" args="(u16 data_index, u8 att_index, const ckVec &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setAttribVec           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>data_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified attributes as a vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_index</em>&nbsp;</td><td>The index of renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_index</em>&nbsp;</td><td>The first index of attributes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>A vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7a6d618f9902105e4dd0a308a4b3f28c"></a><!-- doxytag: member="ckRend_Shader::setAttribCol3" ref="7a6d618f9902105e4dd0a308a4b3f28c" args="(u16 data_index, u8 att_index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setAttribCol3           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>data_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified attributes as a 3-element color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_index</em>&nbsp;</td><td>The index of renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_index</em>&nbsp;</td><td>The first index of attributes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09edd9e6faca44959b22e1328e21c776"></a><!-- doxytag: member="ckRend_Shader::setAttribCol4" ref="09edd9e6faca44959b22e1328e21c776" args="(u16 data_index, u8 att_index, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckRend_Shader::setAttribCol4           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>data_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>att_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the specified attributes as a 4-element color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data_index</em>&nbsp;</td><td>The index of renderer data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>att_index</em>&nbsp;</td><td>The first index of attributes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__rend__shader_8h-source.html">ck_rend_shader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
