<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDrawMgr Member List</h1>This is the complete list of members for <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#ef377b24ddc091592306ce49b71203d6">calcFontDrawWidth</a>(const char *str,...)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#22b5715330d5f6a826376b311fb49356">calcFontDrawWidth</a>(const wchar_t *str,...)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckFont</b> (defined in <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckLts</b> (defined in <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckScr</b> (defined in <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckShd</b> (defined in <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckTex</b> (defined in <a class="el" href="classckDrawMgr.html">ckDrawMgr</a>)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#d033705454034e2d55ad510d5a2a6310">createAfterRes</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#0e5b6d94a4aac43955c77b76b9c1949f">DEFAULT_2D_SCREEN_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#92964fc42c514f76f582de0f9fe3da47">DEFAULT_3D_SCREEN_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#b07ee427e8369276390a7adf8ffb9511">DEFAULT_ALPHA_TEXTURE_SHADER_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#1db1fce4b18ec68f1950393be050b670">DEFAULT_LIGHT_SET_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#5dd6dc6a54ab207fa8fdc5afcebb522e">DEFAULT_NO_TEXTURE_SHADER_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#696ebdce478d8911807456f6305acdaa">DEFAULT_RGB_TEXTURE_SHADER_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#11a3ef8884b6a23aa154724da9dfe571">DEFAULT_RGBA_TEXTURE_SHADER_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#728c4aa0921173f58e2d76c18497f038">deleteAllVramObjForSystem</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#cf847e284849385a8a3ee364e9616d6c">deleteLightSet</a>(ckID lts_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#ddf4a5e3a797844dc51448116f2c0c25">deleteScreen</a>(ckID scr_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#4d226877d83821c7faf56c898ccee1f7">deleteShader</a>(ckID shd_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#35c7fb7e7347fb38c02e12d1b6fa1132">deleteTexture</a>(ckID tex_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#b1b5cc0e85fc8feb14f4b9d0b2bcb497">destroyBeforeRes</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#b66a3953433fc863331a0b40f3195702">getFirstLightSetN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#be68bbd839a69eeb5b8cfd6fbab46c25">getFirstScreenN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#f6c7cc625b592dc9838b0eb19a595884">getFirstShaderN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#0ae14df7b26a98f2ddeb5bcabb5f4a6d">getFirstTextureN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#ea78ef626180d22f5dced884e3f01ef1">getFontID</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#73fed27a90977ad9df40ac3582f6e01f">getFontIndex</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#a5d0622af20a5387a38505e82349dadc">getFontIndexNum</a>(ckID font_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#2c449ea3a75cd4bdbad5dc09bca94e35">getFontSize</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#6d2b7db29e5c5dfda840d74d8f902ede">getLastLightSetN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#3270a010717b11d718c889e860a4412a">getLastScreenN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#081ed8caa5e2e22d199a6a39a7cf3522">getLastShaderN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#2686b84a0749c09736db0a2b3af17fc6">getLastTextureN</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#272184f9c3ad344f6d200184d9defbef">getLightSet</a>(ckID lts_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#08b2764bbe4fa1d3e5dab3f55cb8bfb5">getMaxTextureLength</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#2ce0085fa7d90feaed85d8f8fa3c65b9">getScreen</a>(ckID scr_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#3befc9edaa2a5ce4ea8f65ee2349b291">getShader</a>(ckID shd_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#13c4c22d8a2cd739c0bdac12d0826cc9">getTexture</a>(ckID tex_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#4d65567bca765bc8c3a42d6350d16670">getTexturePixelSize</a>(ckTex::TexFormat format)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#62d53b2b963956dd5ae483a943f69ad3">getValidTextureLength</a>(u16 length)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#7ed902a96bfdfe7f5c4db3b94e9cd643">hasLightSet</a>(ckID lts_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#899e40b52418277032371ec5533a47e3">hasScreen</a>(ckID scr_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#30bd10508bd8310991c204cde0a05c95">hasShader</a>(ckID shd_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#16774513beecdf8d8029c0de07b333d0">hasTexture</a>(ckID tex_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#1578b80727857a5db8f77ea64b31201a">INVISIBLE_SCREEN_ID</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#02892370a719ed180f83238bf39fad19">isCreated</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#6789425d611513f60239b5bfcb8dcc3b">isRender</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#c56234b1d210b70a155bf352790f7c93">isShaderAvailable</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#98713caa460e905d17b2f779c4eaff8c">MAX_RENDER_INTERVAL_MSEC_TIME</a></td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#acc68661b19a65fb06587859acf049b9">newLightSet</a>(ckID lts_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#14ddf23c187880f48fab413dcadd123d">newScreen</a>(ckID scr_id)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#3b1fa6fbdf3edd150d29de2b97b4a3f3">newShader</a>(ckID shd_id, const char *vert_code, const char *frag_code, u8 uni_num, u8 att_num, u8 tex_num)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#a84f49474a04471cbff274725e70e614">newTexture</a>(ckID tex_id, u16 width, u16 height, ckTex::TexFormat format)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#6e570f69ee58b8e3bbc81b5f7d5cf661">newTexture</a>(ckID tex_id, u16 width, u16 height, ckTex::TexFormat format, const void *image, u32 image_size)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#51b36f457ab2272bd689835342018783">renderForSystem</a>()</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#69057dc4dd20d777445afefe5213414f">setFont</a>(ckID font_id, u16 font_index)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#d162ff1f77d6ca920e21dcfe5393dfa5">setFontSize</a>(u16 font_size)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckDrawMgr.html#5a429d78a16172de2dc1c9ddc5256eb3">setRender</a>(bool is_render)</td><td><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
