<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::Tri Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="classckCdt_1_1Tri.html">Tri</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::Tri Class Reference</h1><!-- doxytag: class="ckCdt::Tri" -->A triangle collision.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="classckCdt_1_1Tri-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef9f2ed351e860e794fe3426de8cb004"></a><!-- doxytag: member="ckCdt::Tri::Tri" ref="ef9f2ed351e860e794fe3426de8cb004" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#ef9f2ed351e860e794fe3426de8cb004">Tri</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a triangle collision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#39c86f264d87270aab3055a2267d2b00">getAABB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the aabb of this triangle collision.  <a href="#39c86f264d87270aab3055a2267d2b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#4a931dcde1e9dbfac23f1bbf8227bd6f">getPos1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first vertex of this triangle collision.  <a href="#4a931dcde1e9dbfac23f1bbf8227bd6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#a8402bc0f9c7186d5102cfe14c1dfd15">getPos2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the second vertex of this triangle collision.  <a href="#a8402bc0f9c7186d5102cfe14c1dfd15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#7978045972f74f97bec283056bf47e1c">getPos3</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the third vertex of this triangle collision.  <a href="#7978045972f74f97bec283056bf47e1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#b9a5612c38fd338e483f96a0f836ca94">setPos</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;pos1, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos2, const <a class="el" href="structckVec.html">ckVec</a> &amp;pos3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertices of this triangle collision.  <a href="#b9a5612c38fd338e483f96a0f836ca94"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f50e3e7890d9007417c809a37d3c0553"></a><!-- doxytag: member="ckCdt::Tri::ckCdt" ref="f50e3e7890d9007417c809a37d3c0553" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckCdt_1_1Tri.html#f50e3e7890d9007417c809a37d3c0553">ckCdt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A triangle collision. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39c86f264d87270aab3055a2267d2b00"></a><!-- doxytag: member="ckCdt::Tri::getAABB" ref="39c86f264d87270aab3055a2267d2b00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classckCdt_1_1AABB.html">AABB</a>&amp; ckCdt::Tri::getAABB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the aabb of this triangle collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The aabb of this triangle collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a931dcde1e9dbfac23f1bbf8227bd6f"></a><!-- doxytag: member="ckCdt::Tri::getPos1" ref="4a931dcde1e9dbfac23f1bbf8227bd6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Tri::getPos1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first vertex of this triangle collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first vertex of this triangle collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8402bc0f9c7186d5102cfe14c1dfd15"></a><!-- doxytag: member="ckCdt::Tri::getPos2" ref="a8402bc0f9c7186d5102cfe14c1dfd15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Tri::getPos2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the second vertex of this triangle collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The second vertex of this triangle collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7978045972f74f97bec283056bf47e1c"></a><!-- doxytag: member="ckCdt::Tri::getPos3" ref="7978045972f74f97bec283056bf47e1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a>&amp; ckCdt::Tri::getPos3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the third vertex of this triangle collision. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The third vertex of this triangle collision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9a5612c38fd338e483f96a0f836ca94"></a><!-- doxytag: member="ckCdt::Tri::setPos" ref="b9a5612c38fd338e483f96a0f836ca94" args="(const ckVec &amp;pos1, const ckVec &amp;pos2, const ckVec &amp;pos3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCdt::Tri::setPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the vertices of this triangle collision. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos1</em>&nbsp;</td><td>The first vertex of a triangle collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos2</em>&nbsp;</td><td>The second vertex of a triangle collision. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos3</em>&nbsp;</td><td>The third vertex of a triangle collision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
