<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMath Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMath Class Reference<br>
<small>
[<a class="el" href="group__ckMath.html">ckMath -- Mathematics module</a>]</small>
</h1><!-- doxytag: class="ckMath" -->Provides mathematical functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__math_8h-source.html">ck_math.h</a>&gt;</code>
<p>

<p>
<a href="classckMath-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckMath.html#e58fc4a941562358977ffdcf1356b862">abs</a> (T x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of a value.  <a href="#e58fc4a941562358977ffdcf1356b862"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckMath.html#07dd3c0ae9fc9f89f3d280e8f4b76d9c">min</a> (T a, T b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum of two values.  <a href="#07dd3c0ae9fc9f89f3d280e8f4b76d9c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckMath.html#804b1b53d9ffb0eda94aed4277885462">max</a> (T a, T b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum of two values.  <a href="#804b1b53d9ffb0eda94aed4277885462"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classckMath.html#6e790512d55aa86114c0af127820bab6">clamp</a> (T x, T min, T max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the clamped value between two thresholds.  <a href="#6e790512d55aa86114c0af127820bab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#046dc458bc8bcb0a30e23054a71d3432">sqrt</a> (r32 x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square root of a value.  <a href="#046dc458bc8bcb0a30e23054a71d3432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#d0c31d8359c0029508eb4366831085f9">sin_r32</a> (r32 deg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the trigonometric sine of an r32 angle.  <a href="#d0c31d8359c0029508eb4366831085f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#3d618fd759bda0f7a8f213d49ce36fa2">cos_r32</a> (r32 deg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the trigonometric cosine of an r32 angle.  <a href="#3d618fd759bda0f7a8f213d49ce36fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#f531cb27af9937ce3a112292bd3916ee">sin_s32</a> (s32 deg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the trigonometric sine of an s32 angle.  <a href="#f531cb27af9937ce3a112292bd3916ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#4efb45dae5c949909a09ccccce6918ba">cos_s32</a> (s32 deg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the trigonometric cosine of an s32 angle.  <a href="#4efb45dae5c949909a09ccccce6918ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#ddc8d5353608715d9c6d49f9074138f9">asin</a> (r32 x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc sine of a value.  <a href="#ddc8d5353608715d9c6d49f9074138f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#c675acf9c2800f9863bde523263e04c8">acos</a> (r32 x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc cosine of a value.  <a href="#c675acf9c2800f9863bde523263e04c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#16f49c6e17c0986cdd19eb2f6f4c56c0">atan2</a> (r32 y, r32 x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc tangent of y/x, using the signs of both arguments to determine the quadrant of the return value.  <a href="#16f49c6e17c0986cdd19eb2f6f4c56c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#cd4dc13b133262197f50433e0ae21971">srand</a> (u32 seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the seed of the random number generator.  <a href="#cd4dc13b133262197f50433e0ae21971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#eb23c906b309660cb7905d28bde89a2c">rand</a> (s32 from, s32 to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pseudo-random number between two specified values.  <a href="#eb23c906b309660cb7905d28bde89a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#d5e88a0ee5f1b9a4a86aa16f0e6c4e4e">rand</a> (r32 from, r32 to, r32 interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pseudo-random number between two specified values with the specified interval.  <a href="#d5e88a0ee5f1b9a4a86aa16f0e6c4e4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#ae7865fe4da2432233e0895b307f835e">interp</a> (r32 from, r32 to, r32 ratio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the interpolated value between two values by the specified ratio.  <a href="#ae7865fe4da2432233e0895b307f835e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#0b5f06d469cc155367c3eaa3df77c5ca">EPSILON</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the difference of two numbers is less than this value, two numbers are considered equal.  <a href="#0b5f06d469cc155367c3eaa3df77c5ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#cb04c291b751c9cda766d1056517c6fc">PI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pi.  <a href="#cb04c291b751c9cda766d1056517c6fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#f0e2f5972887d95eb0cb6cda1f2b69df">DEG_TO_RAD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is equal to Pi/180.  <a href="#f0e2f5972887d95eb0cb6cda1f2b69df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMath.html#a6edad6fcd41ba7cb2823abfe6734ed0">RAD_TO_DEG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is equal to 180/Pi.  <a href="#a6edad6fcd41ba7cb2823abfe6734ed0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides mathematical functions. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e58fc4a941562358977ffdcf1356b862"></a><!-- doxytag: member="ckMath::abs" ref="e58fc4a941562358977ffdcf1356b862" args="(T x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T ckMath::abs           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute value of a value. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of a value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The absolute value of the value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="07dd3c0ae9fc9f89f3d280e8f4b76d9c"></a><!-- doxytag: member="ckMath::min" ref="07dd3c0ae9fc9f89f3d280e8f4b76d9c" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T ckMath::min           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum of two values. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of two values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>A value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>An another value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum of two values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="804b1b53d9ffb0eda94aed4277885462"></a><!-- doxytag: member="ckMath::max" ref="804b1b53d9ffb0eda94aed4277885462" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T ckMath::max           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum of two values. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of two values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>A value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>An another value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum of two values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e790512d55aa86114c0af127820bab6"></a><!-- doxytag: member="ckMath::clamp" ref="6e790512d55aa86114c0af127820bab6" args="(T x, T min, T max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T ckMath::clamp           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the clamped value between two thresholds. 
<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of a value and thresholds. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>min</em>&nbsp;</td><td>The lower clamp threshold. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max</em>&nbsp;</td><td>The upper clamp threshold. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The clamped value between two thresholds. </dd></dl>

</div>
</div><p>
<a class="anchor" name="046dc458bc8bcb0a30e23054a71d3432"></a><!-- doxytag: member="ckMath::sqrt" ref="046dc458bc8bcb0a30e23054a71d3432" args="(r32 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::sqrt           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the square root of a value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A value. This value must be greater than or equal to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The square root of the value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0c31d8359c0029508eb4366831085f9"></a><!-- doxytag: member="ckMath::sin_r32" ref="d0c31d8359c0029508eb4366831085f9" args="(r32 deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::sin_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the trigonometric sine of an r32 angle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sine of the r32 angle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d618fd759bda0f7a8f213d49ce36fa2"></a><!-- doxytag: member="ckMath::cos_r32" ref="3d618fd759bda0f7a8f213d49ce36fa2" args="(r32 deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::cos_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the trigonometric cosine of an r32 angle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cosine of the r32 angle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f531cb27af9937ce3a112292bd3916ee"></a><!-- doxytag: member="ckMath::sin_s32" ref="f531cb27af9937ce3a112292bd3916ee" args="(s32 deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::sin_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the trigonometric sine of an s32 angle. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sine of the s32 angle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4efb45dae5c949909a09ccccce6918ba"></a><!-- doxytag: member="ckMath::cos_s32" ref="4efb45dae5c949909a09ccccce6918ba" args="(s32 deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::cos_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the trigonometric cosine of an s32 angle. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cosine of the s32 angle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddc8d5353608715d9c6d49f9074138f9"></a><!-- doxytag: member="ckMath::asin" ref="ddc8d5353608715d9c6d49f9074138f9" args="(r32 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::asin           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc sine of a value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The arc sine of the value, expressed in degrees. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c675acf9c2800f9863bde523263e04c8"></a><!-- doxytag: member="ckMath::acos" ref="c675acf9c2800f9863bde523263e04c8" args="(r32 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::acos           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc cosine of a value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The arc cosine of the value, expressed in degrees. </dd></dl>

</div>
</div><p>
<a class="anchor" name="16f49c6e17c0986cdd19eb2f6f4c56c0"></a><!-- doxytag: member="ckMath::atan2" ref="16f49c6e17c0986cdd19eb2f6f4c56c0" args="(r32 y, r32 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::atan2           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc tangent of y/x, using the signs of both arguments to determine the quadrant of the return value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The arc tangent of y/x, expressed in degrees. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd4dc13b133262197f50433e0ae21971"></a><!-- doxytag: member="ckMath::srand" ref="cd4dc13b133262197f50433e0ae21971" args="(u32 seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMath::srand           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the seed of the random number generator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>seed</em>&nbsp;</td><td>The initial seed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eb23c906b309660cb7905d28bde89a2c"></a><!-- doxytag: member="ckMath::rand" ref="eb23c906b309660cb7905d28bde89a2c" args="(s32 from, s32 to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static s32 ckMath::rand           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pseudo-random number between two specified values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>A range of the generated numbers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another range of the generated numbers. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pseudo-random number between two specified values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5e88a0ee5f1b9a4a86aa16f0e6c4e4e"></a><!-- doxytag: member="ckMath::rand" ref="d5e88a0ee5f1b9a4a86aa16f0e6c4e4e" args="(r32 from, r32 to, r32 interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::rand           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pseudo-random number between two specified values with the specified interval. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>A range of the generated numbers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another range of the generated numbers. This value may be changed depending on the specified interval. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>interval</em>&nbsp;</td><td>The interval of the generated numbers. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pseudo-random number between two specified values with the specified interval. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae7865fe4da2432233e0895b307f835e"></a><!-- doxytag: member="ckMath::interp" ref="ae7865fe4da2432233e0895b307f835e" args="(r32 from, r32 to, r32 ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static r32 ckMath::interp           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the interpolated value between two values by the specified ratio. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>The source value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>The destination value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two values. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The interpolated value between two values by the specified ratio. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0b5f06d469cc155367c3eaa3df77c5ca"></a><!-- doxytag: member="ckMath::EPSILON" ref="0b5f06d469cc155367c3eaa3df77c5ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const r32 <a class="el" href="classckMath.html#0b5f06d469cc155367c3eaa3df77c5ca">ckMath::EPSILON</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the difference of two numbers is less than this value, two numbers are considered equal. 
<p>

</div>
</div><p>
<a class="anchor" name="cb04c291b751c9cda766d1056517c6fc"></a><!-- doxytag: member="ckMath::PI" ref="cb04c291b751c9cda766d1056517c6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const r32 <a class="el" href="classckMath.html#cb04c291b751c9cda766d1056517c6fc">ckMath::PI</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pi. 
<p>

</div>
</div><p>
<a class="anchor" name="f0e2f5972887d95eb0cb6cda1f2b69df"></a><!-- doxytag: member="ckMath::DEG_TO_RAD" ref="f0e2f5972887d95eb0cb6cda1f2b69df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const r32 <a class="el" href="classckMath.html#f0e2f5972887d95eb0cb6cda1f2b69df">ckMath::DEG_TO_RAD</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is equal to Pi/180. 
<p>

</div>
</div><p>
<a class="anchor" name="a6edad6fcd41ba7cb2823abfe6734ed0"></a><!-- doxytag: member="ckMath::RAD_TO_DEG" ref="a6edad6fcd41ba7cb2823abfe6734ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const r32 <a class="el" href="classckMath.html#a6edad6fcd41ba7cb2823abfe6734ed0">ckMath::RAD_TO_DEG</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is equal to 180/Pi. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ck__math_8h-source.html">ck_math.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
