<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTex Member List</h1>This is the complete list of members for <a class="el" href="classckTex.html">ckTex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2bde18cce9da072c2793ca4f58859061">beginEditImage</a>()</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckDrawMgr</b> (defined in <a class="el" href="classckTex.html">ckTex</a>)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckPrim</b> (defined in <a class="el" href="classckTex.html">ckTex</a>)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckRend</b> (defined in <a class="el" href="classckTex.html">ckTex</a>)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckScr</b> (defined in <a class="el" href="classckTex.html">ckTex</a>)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ckSprt</b> (defined in <a class="el" href="classckTex.html">ckTex</a>)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#b16b215e1457308133a7169dbf9c3491">clearImage</a>(ckCol col)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#4142e6a2efbe504d22406ac9b31d6bad">endEditImage</a>()</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#b39ff1cb41a76236257629343639c724">endEditImage</a>(u16 x, u16 y, u16 width, u16 height)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93e4feca9d6635530bb8de57f71b115249">FORMAT_ALPHA</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93b5e762bef6b4e38482675b8fc9533fd3">FORMAT_PNG_ALPHA</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93f1731b8e535e2a9237d75345f077b593">FORMAT_PNG_RGB</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf933316b5ddfecd56cb64455269f940fc71">FORMAT_PNG_RGBA</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf9300b146fe0b7e8d0e87ffd18a8cf9be13">FORMAT_RGB</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93fdd6d1d269693c621cf82722b3971259">FORMAT_RGBA</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#b095db1da40a8efe9a7a3dca2e4ba790">getFormat</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#1ab1cc4961aae0ed6996ad02d4d97407">getHeight</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2c2dab9ade954c43b5a716d20a452599">getID</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#d57019ed0f1fb3dc1afe9850b3750001">getImage</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#4a492a38dbca7c160858528a27937d5e">getImageSize</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#9bf4be937c9da6e87f7abf8f7419685c">getMode</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#cfc332661aeade0e766cd45a5570e203">getNextN</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2a677080a4c0e4379d1e4a7f5946ccd6">getPrevN</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#eaf23f5cbe5fe3cd1ffc93e98f2ca2aa">getProxyTextureID</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#727eeda7e17d6ab82cfa5ce917866699">getWidth</a>() const </td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd899197af300567d69e7cfbd77aeabd5dc">MODE_FRAMEBUFFER</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd84ff69f98498d8c5e77497621d03faa0a">MODE_READ_ONLY</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd83c5b60303e9e3238e9d350c6b7da6cdb">MODE_READ_WRITE</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8ee7c9d2717a392f9ee972f35b532277d">MODE_VOLATILE</a> enum value</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#73baf653521554eb9f55055e153f9805">resizeImage</a>(u16 width, u16 height)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#83507ce091bfca78136865ed74b4d9dd">setProxyTextureID</a>(ckID tex_id)</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#06a76ba3e0c56c49bb8f3f824061e7ee">setVolatile</a>()</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#2e36805079a68cf4462ec5a0db66bf93">TexFormat</a> enum name</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckTex.html#517c1d2e26b652dd4675fc247abc7bd8">TexMode</a> enum name</td><td><a class="el" href="classckTex.html">ckTex</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
