<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckLts Member List</h1>This is the complete list of members for <a class="el" href="classckLts.html">ckLts</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ckDrawMgr</b> (defined in <a class="el" href="classckLts.html">ckLts</a>)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#24b876299632e49b5691eb100676d122">clearPointLight</a>()</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#4a3970f86e6e9efd865c0b446f515b45">deletePointLight</a>(ckID lit_id)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#ac84239d1a3abdc57a5d3b654269c320">findNearLight</a>(const ckVec &amp;pos)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#1149d429ac74e0b143bc18ee20af6fdc">getAmbientColor</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#d7b3558f6760defa2d180e1d1b7495d7">getFirstPointLightN</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#bf66e1d4e23f98b9000247d1c02e6d4d">getID</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#733c88fdfb1519aa8bb250a7542f7f3f">getLastPointLightN</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#0a7e2ee130baebff3feb455a57a03e7f">getNearLightColor</a>(u8 index) const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#313af0fc9bafa2adb235493e1d226d6d">getNearLightDir</a>(u8 index) const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#f04b8f60c64d1fb9abbecc5c2c3bfed0">getNearLightNum</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#f036747c1c911cd40dc8a6abb2fac7a2">getNextN</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#5bda6723f69de38415eda18ae2d79b55">getParaLightColor</a>(u8 index) const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#bb91edb3856e70f5637b94b1fe62b474">getParaLightDir</a>(u8 index) const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#4681de3ad9d87188a338fdb601884fc6">getPointLight</a>(ckID lit_id)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#0c0ff2df6c00ae653f56b53a88b18862">getPointLightNum</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#c3c4178ae6e8147c2197a10663f7a480">getPrevN</a>() const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#d37410572ac45039dda272b1826f7658">isParaLightActive</a>(u8 index) const </td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#8dcbbf2b058253a1bc163305d638cf5f">MAX_NEAR_LIGHT_NUM</a></td><td><a class="el" href="classckLts.html">ckLts</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#52cbd47adc61528ac24880f0183c7773">MAX_PARA_LIGHT_NUM</a></td><td><a class="el" href="classckLts.html">ckLts</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#197810acc091bc67c43b3ff8d8497102">newPointLight</a>(ckID lit_id)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#d63e91c16733f739c1eeccd843495f87">setAmbientColor</a>(ckCol col)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#8f991fd3ceb6240d573529b310e30f1d">setParaLightActive</a>(u8 index, bool is_active)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#8b382c00a3ea9d8103125be5f1ec350f">setParaLightColor</a>(u8 index, ckCol col)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classckLts.html#602c6cfdf94b2ebda23ad80e0d2b58e9">setParaLightDir</a>(u8 index, const ckVec &amp;dir)</td><td><a class="el" href="classckLts.html">ckLts</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
