<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ckSprt()
: <a class="el" href="classckSprt.html#3578ec495f2164278aa7dfe32e42bbd0">ckSprt</a>
<li>ckStr()
: <a class="el" href="classckStr.html#c8dcf1cb9514a04c0a423e892d9f851d">ckStr&lt; T, N &gt;</a>
<li>scale()
: <a class="el" href="structckMat.html#581aaa3693b8ab56e1ccea565725d62e">ckMat</a>
<li>screenToPlane()
: <a class="el" href="classckScr.html#0e8573df6fa2c69c9d3e94bd099e4ed4">ckScr</a>
<li>screenXToFramebufferX()
: <a class="el" href="classckScr.html#f3b614c00581aeb8d73675c5ad56da68">ckScr</a>
<li>screenYToFramebufferY()
: <a class="el" href="classckScr.html#0c233fec80672d9332fb36d3b589beed">ckScr</a>
<li>sendMessage()
: <a class="el" href="classckTaskMgr.html#09f555744311296ec825e923ed6409dc">ckTaskMgr</a>
<li>set()
: <a class="el" href="structckMat.html#5a941bee1463bef5213e419bf8ae31f6">ckMat</a>
, <a class="el" href="structckQuat.html#ce38fe31f32ea51d7f07df69dc61bdd3">ckQuat</a>
, <a class="el" href="structckVec.html#5f12a79a71b05b0b13154e446b3e1ba5">ckVec</a>
, <a class="el" href="structckCol.html#178460bbc8bce4d451f74df3053d8c70">ckCol</a>
, <a class="el" href="classckFlag.html#c7ff14b0f54c36eb1e1598e155e08022">ckFlag&lt; D, T &gt;</a>
<li>set2ndTextureID()
: <a class="el" href="classckRend__Shader.html#53214ccf8dbfb278503e5ad26ff933e8">ckRend_Shader</a>
<li>set3rdTextureID()
: <a class="el" href="classckRend__Shader.html#ca74c3ec670f60654e97fe0622868e54">ckRend_Shader</a>
<li>setActive()
: <a class="el" href="classckTask.html#4fdcd9558b9a236db759cebef2313895">ckTask</a>
, <a class="el" href="classckLit.html#b2016876f43f865ca0742d4632257139">ckLit</a>
, <a class="el" href="classckRend.html#35dd5cea8971d01c6a67ecdab85b0ea7">ckRend</a>
, <a class="el" href="classckScr.html#44a711146ff595090de1f258a70164bb">ckScr</a>
<li>setAmbientColor()
: <a class="el" href="classckLts.html#d63e91c16733f739c1eeccd843495f87">ckLts</a>
<li>setAreaInFramebuffer()
: <a class="el" href="classckScr.html#8812655e181169e62c4e202b95884fd0">ckScr</a>
<li>setAttribCol3()
: <a class="el" href="classckRend__Shader.html#7a6d618f9902105e4dd0a308a4b3f28c">ckRend_Shader</a>
<li>setAttribCol4()
: <a class="el" href="classckRend__Shader.html#09edd9e6faca44959b22e1328e21c776">ckRend_Shader</a>
<li>setAttribVec()
: <a class="el" href="classckRend__Shader.html#d185377ebd790e4de71818415dff4157">ckRend_Shader</a>
<li>setBlendMode()
: <a class="el" href="classckDraw.html#f2c81f984b88131a619cf3cc76414231">ckDraw</a>
<li>setBound()
: <a class="el" href="classckCdt_1_1AABB.html#aad19fbcae14eed6da2db9e9cd5d6199">ckCdt::AABB</a>
<li>setClearColor()
: <a class="el" href="classckScr.html#6bed29f0f288956ae790107859051611">ckScr</a>
<li>setClearMode()
: <a class="el" href="classckScr.html#c2879bf0faeeb90c86c6bd064c0885c6">ckScr</a>
<li>setClipBound()
: <a class="el" href="classckDraw.html#17fd64bd7a53239a750257c2683a8916">ckDraw</a>
<li>setClipDist()
: <a class="el" href="classckScr.html#d1a252dad6fe7443fb1e3a7e96c71c75">ckScr</a>
<li>setColor()
: <a class="el" href="classckDraw.html#5cc6a70785ed714a8535d8a5f2fab98d">ckDraw</a>
, <a class="el" href="classckLit.html#b1107d9b544ad351b79ee289796ef85b">ckLit</a>
<li>setCurDataNum()
: <a class="el" href="classckPrim.html#7c18c5f7ca044e6c9125c0c66e4073ac">ckPrim</a>
, <a class="el" href="classckSprt.html#ccad72bb0ef01ff3a0f3e5dd02dd6f6b">ckSprt</a>
<li>setCurIDForSystem()
: <a class="el" href="classckID.html#62415fcce8f4d225524cdba918749b83">ckID</a>
<li>setDataRect()
: <a class="el" href="classckPrim.html#02e17f389adb9c113ec2644dafa05866">ckPrim</a>
<li>setDataSize()
: <a class="el" href="classckSprt.html#b72668cca0a4a5413ae52c433b5edae1">ckSprt</a>
<li>setDataUV()
: <a class="el" href="classckPrim.html#e3e67c575772a179449b1e63f3440475">ckPrim</a>
, <a class="el" href="classckSprt.html#45d0846ed4fa2e986ffd64d981beee56">ckSprt</a>
<li>setDebugMode()
: <a class="el" href="classckDbgMgr.html#4e0d29ee29d5073b8cef26d3be48513b">ckDbgMgr</a>
<li>setDepthTest()
: <a class="el" href="classckDraw.html#b7e091e08f9dcf3f1b3419b208b14503">ckDraw</a>
<li>setDrawFlag()
: <a class="el" href="classckDraw.html#50c35661bdf386be4f16b6acb7a8fc35">ckDraw</a>
<li>setExtraEventHandler()
: <a class="el" href="classckKeyMgr.html#c37a5bf7ae5ea09da8e676a5cf4d01fc">ckKeyMgr</a>
<li>setFocusDist()
: <a class="el" href="classckScr.html#55e94f37393b36599ef70a8bb4a89561">ckScr</a>
<li>setFont()
: <a class="el" href="classckDrawMgr.html#69057dc4dd20d777445afefe5213414f">ckDrawMgr</a>
<li>setFontSize()
: <a class="el" href="classckDrawMgr.html#d162ff1f77d6ca920e21dcfe5393dfa5">ckDrawMgr</a>
<li>setGuestScreenID()
: <a class="el" href="classckScr.html#ef0ab4c4509d627794964ca20ebfe5ad">ckScr</a>
<li>setInitialDirectoryForSystem()
: <a class="el" href="classckSysMgr.html#e6169de535a8f764554f8d4bb8b6965c">ckSysMgr</a>
<li>setKeyEventHandler()
: <a class="el" href="classckKeyMgr.html#83c6e7d3e343b4cb3f3f4fb68e90f1d4">ckKeyMgr</a>
<li>setKeyFramePlayFrame()
: <a class="el" href="classckMotData.html#bee7fd928a5da608619e2d14fe7cd369">ckMotData</a>
<li>setLightSetID()
: <a class="el" href="classckMdl.html#6bd170f6b6dff7590f8a180510c2c33d">ckMdl</a>
, <a class="el" href="classckRend__Light.html#3d904930012189f4a937b7bfe9082b6d">ckRend_Light</a>
<li>setMotionInfo()
: <a class="el" href="classckMotData.html#8951aeca14b89e3a9674e463e08e61d8">ckMotData</a>
<li>setMouseEventHandler()
: <a class="el" href="classckKeyMgr.html#991759873e75d8d5767849a59beb9ae0">ckKeyMgr</a>
<li>setMousePos()
: <a class="el" href="classckKeyMgr.html#38cb2b3b868c50003478a39400b31835">ckKeyMgr</a>
<li>setMouseVisible()
: <a class="el" href="classckKeyMgr.html#866af42230e14f26d0d9d1bec9f700b9">ckKeyMgr</a>
<li>setNextTaskNameForSystem()
: <a class="el" href="classckTaskMgr.html#de4c001fd264b5a3b05131c3720ebcc0">ckTaskMgr</a>
<li>setNodeBlendMode()
: <a class="el" href="classckMdlData.html#f2819da1f9da10f111f36be9693f9a78">ckMdlData</a>
<li>setNodeLocal()
: <a class="el" href="classckMdlData.html#dde209f0d7f5f60d280a01d9587b0434">ckMdlData</a>
, <a class="el" href="classckMotData.html#5c3dfdba1ae6e4e2c21839dffb9a518e">ckMotData</a>
<li>setNodeParentIndex()
: <a class="el" href="classckMdlData.html#8323c823706378d370431eebc1897081">ckMdlData</a>
<li>setNodeParentIndex_noParent()
: <a class="el" href="classckMdlData.html#907d07d1a289e5cffd9b1ab4a12bd6f8">ckMdlData</a>
<li>setNodePrimMode()
: <a class="el" href="classckMdlData.html#1eb2502931a4d1f1d17388a8d491cad3">ckMdlData</a>
<li>setNodeVertInfo()
: <a class="el" href="classckMdlData.html#f3add2a045d997311bc4e0059b5e9c2e">ckMdlData</a>
<li>setOff()
: <a class="el" href="classckFlag.html#35563b26a9afa5fb4baf74503ff95ccf">ckFlag&lt; D, T &gt;</a>
<li>setOn()
: <a class="el" href="classckFlag.html#132e21cad1da654048c2981914a0e3b3">ckFlag&lt; D, T &gt;</a>
<li>setOrderActive()
: <a class="el" href="classckTaskMgr.html#44cd1cb41440f0cc4887bbb9dd785e3c">ckTaskMgr</a>
<li>setParaLightActive()
: <a class="el" href="classckLts.html#8f991fd3ceb6240d573529b310e30f1d">ckLts</a>
<li>setParaLightColor()
: <a class="el" href="classckLts.html#8b382c00a3ea9d8103125be5f1ec350f">ckLts</a>
<li>setParaLightDir()
: <a class="el" href="classckLts.html#602c6cfdf94b2ebda23ad80e0d2b58e9">ckLts</a>
<li>setParam()
: <a class="el" href="classckMsg.html#d145fffe910596477f1f18bff02faa2b">ckMsg&lt; N &gt;</a>
<li>setParent()
: <a class="el" href="classckDraw.html#175c6dfe569d59825a079973dc7a5457">ckDraw</a>
<li>setPerspective()
: <a class="el" href="classckScr.html#9eb9d822e0adbd571d0db51f4a0eecd1">ckScr</a>
<li>setPos()
: <a class="el" href="classckCdt_1_1Tri.html#b9a5612c38fd338e483f96a0f836ca94">ckCdt::Tri</a>
, <a class="el" href="classckCdt_1_1Ray.html#77a02d54c1b5e07e57011d76013dc142">ckCdt::Ray</a>
, <a class="el" href="classckLit.html#426294e377c80dca859f5fdb6a3d03cc">ckLit</a>
, <a class="el" href="classckCdt_1_1Sph.html#55e35e4e1891f39846270020be50ce60">ckCdt::Sph</a>
<li>setPrimMode()
: <a class="el" href="classckPrim.html#7d8773ddfe9162f8ac44adbad823e2f3">ckPrim</a>
<li>setProxyTextureID()
: <a class="el" href="classckTex.html#83507ce091bfca78136865ed74b4d9dd">ckTex</a>
<li>setRadius()
: <a class="el" href="classckCdt_1_1Sph.html#c90c733c3fdf511b1085de91ca055eff">ckCdt::Sph</a>
, <a class="el" href="classckLit.html#ac0ad7ea1f629e1def365ce8fd6c26dd">ckLit</a>
<li>setRender()
: <a class="el" href="classckDrawMgr.html#5a429d78a16172de2dc1c9ddc5256eb3">ckDrawMgr</a>
<li>setScreenID()
: <a class="el" href="classckDraw.html#a2e7a89446afd8b8fcd16bdca0ce262c">ckDraw</a>
<li>setSize()
: <a class="el" href="classckCdt_1_1Box.html#d51baaaad3c5e9cf3958b7c9709b829d">ckCdt::Box</a>
<li>setSortCenter()
: <a class="el" href="classckDraw.html#d7da232750f92f50becb7d821e457eee">ckDraw</a>
<li>setSortOffset()
: <a class="el" href="classckDraw.html#63fa093ac45eb5cec6ea04825855c210">ckDraw</a>
<li>setTextureID()
: <a class="el" href="classckDraw.html#c0d0e0e955bb1ceeed6905ce5479123f">ckDraw</a>
, <a class="el" href="classckMdl.html#9d1df346b1956e22e6dbb7926431c110">ckMdl</a>
<li>setTrackVolume()
: <a class="el" href="classckSndMgr.html#38261727bb0892585761528b1c841c26">ckSndMgr</a>
<li>setUniformCol3()
: <a class="el" href="classckRend__Shader.html#c3d74f8098c1b27ee21ece4a73b1f630">ckRend_Shader</a>
<li>setUniformCol4()
: <a class="el" href="classckRend__Shader.html#1dbcfb6ee2ea1ac6f8cf39302a400355">ckRend_Shader</a>
<li>setUniformVec()
: <a class="el" href="classckRend__Shader.html#11082429844b1a0174015522b409e558">ckRend_Shader</a>
<li>setVertCol()
: <a class="el" href="classckMdlData.html#292bbaf8bac52c7cc94be4077754a00e">ckMdlData</a>
<li>setVertN()
: <a class="el" href="classckMdlData.html#c789dbb42f00e3a502751d610df46d41">ckMdlData</a>
<li>setVertPos()
: <a class="el" href="classckMdlData.html#f82b9c11959662079bcb4b1867bf8d97">ckMdlData</a>
<li>setVertUV()
: <a class="el" href="classckMdlData.html#9183e513ccde17d85ef52e4aaab37a1e">ckMdlData</a>
<li>setViewSize()
: <a class="el" href="classckScr.html#f3f3b324b677d05237f4ac6f6b0adecf">ckScr</a>
<li>setVisible()
: <a class="el" href="classckDraw.html#f0de5c78d867c8da28367b8381c6d379">ckDraw</a>
<li>setVolatile()
: <a class="el" href="classckTex.html#06a76ba3e0c56c49bb8f3f824061e7ee">ckTex</a>
<li>setWorld()
: <a class="el" href="classckCdt_1_1Box.html#4c6e356791502f96a94102c0e81679aa">ckCdt::Box</a>
<li>sin_r32()
: <a class="el" href="classckMath.html#d0c31d8359c0029508eb4366831085f9">ckMath</a>
<li>sin_s32()
: <a class="el" href="classckMath.html#f531cb27af9937ce3a112292bd3916ee">ckMath</a>
<li>sleepUsec()
: <a class="el" href="classckSysMgr.html#da5dfcd9331f37459bae92c2cd038ccd">ckSysMgr</a>
<li>slerp()
: <a class="el" href="structckMat.html#8530c7c59192769ec7f57aaedc6fb067">ckMat</a>
, <a class="el" href="structckVec.html#d29ac6eaaaa9af3adaae9b1d1b72974d">ckVec</a>
, <a class="el" href="structckQuat.html#16e804592f6d8b9637c7d6b1f4e5c3f4">ckQuat</a>
<li>slerp_noTrans()
: <a class="el" href="structckMat.html#fd08d3e31d81e5060d58c95db3b7e6e6">ckMat</a>
<li>Sph()
: <a class="el" href="classckCdt_1_1Sph.html#9f2cd6451e82e76080a710c0a48a11b4">ckCdt::Sph</a>
<li>sprintf()
: <a class="el" href="classckSysMgr.html#732682dc17c3e0af6fbd4540c7ea0fc0">ckSysMgr</a>
<li>SprtData()
: <a class="el" href="structckSprt_1_1SprtData.html#3eaf9464545a1774d3270edbb8dca1ff">ckSprt::SprtData</a>
<li>sqDist()
: <a class="el" href="structckVec.html#fd5ac99382f1688e844863b7914dcb56">ckVec</a>
<li>sqLength()
: <a class="el" href="structckVec.html#0c0816bf3735e363ae2449dacf207136">ckVec</a>
<li>sqrt()
: <a class="el" href="classckMath.html#046dc458bc8bcb0a30e23054a71d3432">ckMath</a>
<li>srand()
: <a class="el" href="classckMath.html#cd4dc13b133262197f50433e0ae21971">ckMath</a>
<li>stop()
: <a class="el" href="classckMot.html#084cf3602657c37b0ff74d4c4af7617f">ckMot</a>
, <a class="el" href="classckSndMgr.html#76be65b08f21b93e7a2d555a92aeb6fc">ckSndMgr</a>
<li>strlen()
: <a class="el" href="classckUtil.html#50776d9095d2d2ae5b3d0b9074d6ed70">ckUtil</a>
<li>swprintf()
: <a class="el" href="classckSysMgr.html#af06bfb5cf5d1e2e205792d9977bbb76">ckSysMgr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
