<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="structckCol.html#342ee45b5d537984d8e015089ac06d8d">ckCol</a>
<li>ang
: <a class="el" href="structckSprt_1_1SprtData.html#3967d2bef1bdb63287ab6cdf41a71daa">ckSprt::SprtData</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structckCol.html#be74e796eccd719bd2bf22c800aecab1">ckCol</a>
<li>back_dir
: <a class="el" href="structckCdt_1_1CdtInfo.html#3513c585724ea204f0176e6583caac8e">ckCdt::CdtInfo</a>
<li>back_dist
: <a class="el" href="structckCdt_1_1CdtInfo.html#a54cf64d50a752130250d1681cd053e4">ckCdt::CdtInfo</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>col
: <a class="el" href="structckPrim_1_1PrimData.html#1019c1f88fc26204f80a6faa5ffcaf41">ckPrim::PrimData</a>
, <a class="el" href="structckSprt_1_1SprtData.html#07ac28d60b83f92a6e378c01406c9c67">ckSprt::SprtData</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_FONT_TEXTURE_ID
: <a class="el" href="classckDbgMgr.html#ddb18665352940dee972453b7e794d41">ckDbgMgr</a>
<li>DEBUG_MODE_SCREEN_ID
: <a class="el" href="classckDbgMgr.html#87064181b16f00cb820828d1240c82e3">ckDbgMgr</a>
<li>DEFAULT_2D_SCREEN_ID
: <a class="el" href="classckDrawMgr.html#0e5b6d94a4aac43955c77b76b9c1949f">ckDrawMgr</a>
<li>DEFAULT_3D_SCREEN_ID
: <a class="el" href="classckDrawMgr.html#92964fc42c514f76f582de0f9fe3da47">ckDrawMgr</a>
<li>DEFAULT_ALPHA_TEXTURE_SHADER_ID
: <a class="el" href="classckDrawMgr.html#b07ee427e8369276390a7adf8ffb9511">ckDrawMgr</a>
<li>DEFAULT_FAR_CLIP_DIST
: <a class="el" href="classckScr.html#6de530cfd1f3fe3732481261998af0ae">ckScr</a>
<li>DEFAULT_FOCUS_DIST
: <a class="el" href="classckScr.html#6adbdec245e4dc2f995d3a397a527b3c">ckScr</a>
<li>DEFAULT_LIGHT_SET_ID
: <a class="el" href="classckDrawMgr.html#1db1fce4b18ec68f1950393be050b670">ckDrawMgr</a>
<li>DEFAULT_NEAR_CLIP_DIST
: <a class="el" href="classckScr.html#927178c621a6a142824055866284a591">ckScr</a>
<li>DEFAULT_NO_TEXTURE_SHADER_ID
: <a class="el" href="classckDrawMgr.html#5dd6dc6a54ab207fa8fdc5afcebb522e">ckDrawMgr</a>
<li>DEFAULT_RGB_TEXTURE_SHADER_ID
: <a class="el" href="classckDrawMgr.html#696ebdce478d8911807456f6305acdaa">ckDrawMgr</a>
<li>DEFAULT_RGBA_TEXTURE_SHADER_ID
: <a class="el" href="classckDrawMgr.html#11a3ef8884b6a23aa154724da9dfe571">ckDrawMgr</a>
<li>DEG_TO_RAD
: <a class="el" href="classckMath.html#f0e2f5972887d95eb0cb6cda1f2b69df">ckMath</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EPSILON
: <a class="el" href="classckMath.html#0b5f06d469cc155367c3eaa3df77c5ca">ckMath</a>
<li>EXTRA_VALUE_NUM
: <a class="el" href="classckKeyMgr.html#024f882091e362b93475b4ed095d09a6">ckKeyMgr</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FULL
: <a class="el" href="structckCol.html#85bcc054648ac8b4af7fa01886214f12">ckCol</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="structckCol.html#1e30511d46d4bd1e0b3c71a337558d6b">ckCol</a>
<li>GUEST_SCREEN_NUM
: <a class="el" href="classckScr.html#5400bce73a20f3499377aa6ed434799d">ckScr</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="structckSprt_1_1SprtData.html#cf07792306ac85239cfaa17c54f4aac6">ckSprt::SprtData</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INVISIBLE_SCREEN_ID
: <a class="el" href="classckDrawMgr.html#1578b80727857a5db8f77ea64b31201a">ckDrawMgr</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_NAME_LENGTH
: <a class="el" href="classckEnt.html#b551c4d24ed8d8f16fa9ad4e20ae2b5a">ckEnt</a>
<li>MAX_NEAR_LIGHT_NUM
: <a class="el" href="classckLts.html#8dcbbf2b058253a1bc163305d638cf5f">ckLts</a>
<li>MAX_PARA_LIGHT_NUM
: <a class="el" href="classckLts.html#52cbd47adc61528ac24880f0183c7773">ckLts</a>
<li>MAX_RENDER_INTERVAL_MSEC_TIME
: <a class="el" href="classckDrawMgr.html#98713caa460e905d17b2f779c4eaff8c">ckDrawMgr</a>
<li>MODEL_DATA_VERSION
: <a class="el" href="classckMdlData.html#eaf4e5887e05b2b613ca4e61da34806b">ckMdlData</a>
<li>MOTION_DATA_VERSION
: <a class="el" href="classckMotData.html#d097e17dad392d1ef45408c3d9bb9805">ckMotData</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normal
: <a class="el" href="structckRend__Light_1_1RendData.html#da2a1fdfd924c756269a1ab65791b3c2">ckRend_Light::RendData</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="classckMath.html#cb04c291b751c9cda766d1056517c6fc">ckMath</a>
<li>pos
: <a class="el" href="structckSprt_1_1SprtData.html#8d69c16c3def79fb0a6a42c814f552c6">ckSprt::SprtData</a>
, <a class="el" href="structckPrim_1_1PrimData.html#dd69367767d0be10251644a5cc50b818">ckPrim::PrimData</a>
, <a class="el" href="structckCdt_1_1CdtInfo.html#1796e3f6a6027d8e3e4d3c1380fb9486">ckCdt::CdtInfo</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structckCol.html#ef5d7951dbc9b3d1a83c5e94485212b4">ckCol</a>
<li>RAD_TO_DEG
: <a class="el" href="classckMath.html#a6edad6fcd41ba7cb2823abfe6734ed0">ckMath</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRACK_NUM
: <a class="el" href="classckSndMgr.html#204f8db48d18cbf29457d5b301199668">ckSndMgr</a>
<li>trans
: <a class="el" href="structckMat.html#1b7f2318db87841cc6f17e2b71b96c73">ckMat</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structckPrim_1_1PrimData.html#37d7834bf2a4d38182c7c0dc8657aaa9">ckPrim::PrimData</a>
<li>u1
: <a class="el" href="structckSprt_1_1SprtData.html#4975aba716da148c221f00533f94ca3d">ckSprt::SprtData</a>
<li>u2
: <a class="el" href="structckSprt_1_1SprtData.html#100a130e4a185c6c8413710d0224059c">ckSprt::SprtData</a>
<li>UNIT
: <a class="el" href="structckMat.html#16646af7c10ab5db5caffb537cc2d3f6">ckMat</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structckPrim_1_1PrimData.html#48e91657a0c11b4a437930c759d7de36">ckPrim::PrimData</a>
<li>v1
: <a class="el" href="structckSprt_1_1SprtData.html#a63d0a41ef97fabec9679f2806d294c5">ckSprt::SprtData</a>
<li>v2
: <a class="el" href="structckSprt_1_1SprtData.html#5bfd3f93847d92345ecdfb7d85a1d42a">ckSprt::SprtData</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="structckSprt_1_1SprtData.html#58d42dc09e3a3e8135e2d740b86b5c72">ckSprt::SprtData</a>
, <a class="el" href="structckQuat.html#fd730549465220c51387b53db6a72284">ckQuat</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structckQuat.html#004d82f5783bede0da3fdfae3d078bb5">ckQuat</a>
, <a class="el" href="structckVec.html#a61d678f6dc95892e10c43c845abfd4c">ckVec</a>
<li>x_axis
: <a class="el" href="structckMat.html#16df09c2a28a95132b7b0ab156ced20b">ckMat</a>
<li>X_UNIT
: <a class="el" href="structckVec.html#317ed7997344dc5ae087a577e3be6757">ckVec</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="structckQuat.html#4946157a3fd6c7f14e4d4827e23e02df">ckQuat</a>
, <a class="el" href="structckVec.html#8dcac050f1a67f770036ca4c78eab616">ckVec</a>
<li>y_axis
: <a class="el" href="structckMat.html#c88237e402b60bf74dab70ca64c1af3c">ckMat</a>
<li>Y_UNIT
: <a class="el" href="structckVec.html#1edcd671215c33eee5224562dcf63382">ckVec</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="structckQuat.html#4f58ea85491b205ab55572ca0600ad21">ckQuat</a>
, <a class="el" href="structckVec.html#e0daa9f0d330636ce68ebe09f8211c8a">ckVec</a>
<li>z_axis
: <a class="el" href="structckMat.html#9ab85d23c181e7ce70d2103768160fac">ckMat</a>
<li>Z_UNIT
: <a class="el" href="structckVec.html#136a131278b826c2115ee2ec9f817378">ckVec</a>
<li>ZERO
: <a class="el" href="structckCol.html#971d408547174fd6a9720927a45d2e3a">ckCol</a>
, <a class="el" href="structckVec.html#2f14616aea5d3994825ca42665f758e3">ckVec</a>
, <a class="el" href="structckMat.html#220e25124278017259464d7760de50d4">ckMat</a>
, <a class="el" href="classckID.html#c0fef6bcc49914884e502f07d5ceadbf">ckID</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
