<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcFinalColor()
: <a class="el" href="classckDraw.html#e35b3b556fb422d443894ca5304236a6">ckDraw</a>
<li>calcFontDrawWidth()
: <a class="el" href="classckDrawMgr.html#ef377b24ddc091592306ce49b71203d6">ckDrawMgr</a>
<li>calcNormalAsTriangles()
: <a class="el" href="classckMdlData.html#38be8dbf873194303da7b31467991813">ckMdlData</a>
, <a class="el" href="classckRend__Light.html#4582bbb3b865a427a0a1f86a9656d9c0">ckRend_Light</a>
, <a class="el" href="classckUtil.html#0c432987c24aa92c3b6d44c5f830fa42">ckUtil</a>
<li>calcVisibleVector()
: <a class="el" href="classckScr.html#b5d167149a5b4e44e17c457c244f7eca">ckScr</a>
<li>calcWorld()
: <a class="el" href="classckDraw.html#177c89982f75bec8b59602a4ea5b129e">ckDraw</a>
<li>canBoundClip()
: <a class="el" href="classckScr.html#40f2fbd04f4925b280d02c09124fe71b">ckScr</a>
<li>charToWchar()
: <a class="el" href="classckUtil.html#1789a7306287f5b3285ee0b23392d246">ckUtil</a>
<li>checkTouch()
: <a class="el" href="classckCdt.html#b176b09f317cc8c336cc7d5dd643190e">ckCdt</a>
<li>ckCol()
: <a class="el" href="structckCol.html#c7c43c5f6095c449756cba810a2c93d0">ckCol</a>
<li>clamp()
: <a class="el" href="classckMath.html#6e790512d55aa86114c0af127820bab6">ckMath</a>
<li>clear()
: <a class="el" href="classckMap.html#f1df2de67a432ded5d298ad3b8e18e6b">ckMap&lt; K, D &gt;</a>
, <a class="el" href="classckTree.html#cc4984af88d78ad19924c44c3e6d1e1d">ckTree&lt; T &gt;</a>
, <a class="el" href="classckBuf.html#84693c1ca21ee6ea92d4bb528abedb34">ckBuf&lt; T &gt;</a>
, <a class="el" href="classckFlag.html#810913bb752f35f57ba76cb8012956e5">ckFlag&lt; D, T &gt;</a>
, <a class="el" href="classckList.html#7e8044859f6b546259adefaab5b02e4c">ckList&lt; T &gt;</a>
<li>clearDrawFlag()
: <a class="el" href="classckDraw.html#a5e46d62c2088c4cb401f91f9ed93286">ckDraw</a>
<li>clearImage()
: <a class="el" href="classckFont.html#3ec45697bad8d8bcd67322dc87172e3d">ckFont</a>
, <a class="el" href="classckTex.html#b16b215e1457308133a7169dbf9c3491">ckTex</a>
<li>clearPointLight()
: <a class="el" href="classckLts.html#24b876299632e49b5691eb100676d122">ckLts</a>
<li>closeFile()
: <a class="el" href="classckSysMgr.html#99cbc57e1e588b0a69bcf0e78ea4f307">ckSysMgr</a>
<li>closeSoundDevice()
: <a class="el" href="classckSndMgr.html#e902170d96172bc2ea28539c13c5a77b">ckSndMgr</a>
<li>collide()
: <a class="el" href="classckCdt.html#df23b19b55bc96b7371a6da0424d82c6">ckCdt</a>
<li>copyData()
: <a class="el" href="classckPrim.html#e5e5f0ae8a8038a00f194a72cb35731d">ckPrim</a>
, <a class="el" href="classckSprt.html#34599a97a487c69e4d2f6c7da2b2f5f6">ckSprt</a>
<li>copyDrawFlag()
: <a class="el" href="classckDraw.html#987331d510aa02c6c252b9d6fcb5339b">ckDraw</a>
<li>cos_r32()
: <a class="el" href="classckMath.html#3d618fd759bda0f7a8f213d49ce36fa2">ckMath</a>
<li>cos_s32()
: <a class="el" href="classckMath.html#4efb45dae5c949909a09ccccce6918ba">ckMath</a>
<li>createAfterMem()
: <a class="el" href="classckSysMgr.html#e27a077d497ecb1a7ee86d2a5b3d6160">ckSysMgr</a>
<li>createAfterRes()
: <a class="el" href="classckSndMgr.html#6a7fcb99cffa6c7341843cb96eee13f4">ckSndMgr</a>
, <a class="el" href="classckConfMgr.html#8dfcd59ca613e15c4953eae7a01a249c">ckConfMgr</a>
, <a class="el" href="classckDrawMgr.html#d033705454034e2d55ad510d5a2a6310">ckDrawMgr</a>
<li>createAfterSys()
: <a class="el" href="classckTaskMgr.html#4b7726b1907cbc29857daed571e11a7b">ckTaskMgr</a>
<li>createAfterTask()
: <a class="el" href="classckKeyMgr.html#79150d8a25da7a387483d59278564253">ckKeyMgr</a>
, <a class="el" href="classckResMgr.html#bf594d676adbabbde4a94c7989d2b64b">ckResMgr</a>
<li>createFirst()
: <a class="el" href="classckMemMgr.html#a63445bafdc3dd2624db01906d5783f4">ckMemMgr</a>
<li>createLast()
: <a class="el" href="classckDbgMgr.html#4aaf20ac345ef8be5f03e2f9cf63ef70">ckDbgMgr</a>
<li>cross()
: <a class="el" href="structckVec.html#ef92a522afb63ed8e889fa31f3faf354">ckVec</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
