<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckTask -- Task management module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckTask -- Task management module</h1>Provides the functionality to handle tasks.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTask.html">ckTask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A task, which realizes non-preemptive multi task.  <a href="classckTask.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTaskMgr.html">ckTaskMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The task manager singleton.  <a href="classckTaskMgr.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckTask.html#g3e25a4bd2568e8427f48f3a0fa3f4d49">ckNewTask</a>(type)&nbsp;&nbsp;&nbsp;new(ckMemMgr::mallocForSystem(sizeof(type) + ckTaskMgr::setNextTaskNameForSystem(__FILE__), 0, __FILE__), NULL) type</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creats a task.  <a href="#g3e25a4bd2568e8427f48f3a0fa3f4d49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckTask.html#g726a8ecaa897bfee3665a312a4b3a677">ckDeleteTask</a>(task)&nbsp;&nbsp;&nbsp;ckTaskMgr::deleteTaskForSystem(task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs the specified task.  <a href="#g726a8ecaa897bfee3665a312a4b3a677"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the functionality to handle tasks. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g726a8ecaa897bfee3665a312a4b3a677"></a><!-- doxytag: member="ck_task_util.h::ckDeleteTask" ref="g726a8ecaa897bfee3665a312a4b3a677" args="(task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckDeleteTask          </td>
          <td>(</td>
          <td class="paramtype">task&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckTaskMgr::deleteTaskForSystem(task)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructs the specified task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>task</em>&nbsp;</td><td>The instance of a task. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3e25a4bd2568e8427f48f3a0fa3f4d49"></a><!-- doxytag: member="ck_task_util.h::ckNewTask" ref="g3e25a4bd2568e8427f48f3a0fa3f4d49" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckNewTask          </td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;new(ckMemMgr::mallocForSystem(sizeof(type) + ckTaskMgr::setNextTaskNameForSystem(__FILE__), 0, __FILE__), NULL) type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creats a task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The class type of a task. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
