<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckDraw -- Graphics module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDraw -- Graphics module</h1>Provides the functionality to draw graphics.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html">ckCol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A color, which is represented by red, green, blue and alpha components.  <a href="structckCol.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDraw.html">ckDraw</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing element, the base class of the drawing elements.  <a href="classckDraw.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckDrawMgr.html">ckDrawMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The draw manager singleton.  <a href="classckDrawMgr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckFont.html">ckFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A font texture, the texture specialized for drawing font.  <a href="classckFont.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLit.html">ckLit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A point light.  <a href="classckLit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckLts.html">ckLts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light set, which manages point lights, parallel lights, and ambient lights.  <a href="classckLts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdl.html">ckMdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 3D model, which consists of drawing element nodes.  <a href="classckMdl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMdlData.html">ckMdlData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 3D Model data, which is used by 3D models.  <a href="classckMdlData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMot.html">ckMot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A motion for 3D model, which consists of motion nodes.  <a href="classckMot.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMotData.html">ckMotData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A motion data, which is used by motions.  <a href="classckMotData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckNode.html">ckNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing element node, which has no physical appearance.  <a href="classckNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckPrim.html">ckPrim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing element primitive, which has several drawing ways.  <a href="classckPrim.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend.html">ckRend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An user custom renderer for drawing element primitives.  <a href="classckRend.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckScr.html">ckScr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A screen, which has a rectangle area and an order for drawing.  <a href="classckScr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckShd.html">ckShd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A programmable shader for drawing element primitives.  <a href="classckShd.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSprt.html">ckSprt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sprite, a rectangle which always faces the camera.  <a href="classckSprt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckTex.html">ckTex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A texture, an image container for drawing elements.  <a href="classckTex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Light.html">ckRend_Light</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A custom renderer for lighting.  <a href="classckRend__Light.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckRend__Shader.html">ckRend_Shader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A custom renderer for using programmable shaders.  <a href="classckRend__Shader.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the functionality to draw graphics. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
