<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckSys -- System module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckSys -- System module</h1>Provides the functionality to control the system.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckSysMgr.html">ckSysMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The system manager singleton.  <a href="classckSysMgr.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#g2e918a47c2f362765017da29d66d2035">ckMain</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The entry function of the application.  <a href="#g2e918a47c2f362765017da29d66d2035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#gb0ed2a9ab0ccae09a5f5c90bb4523242">ckReadLittleEndian</a>(data, type)&nbsp;&nbsp;&nbsp;ckSysMgr::readLittleEndianForSystem&lt;type&gt;(data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the specified data in little endian.  <a href="#gb0ed2a9ab0ccae09a5f5c90bb4523242"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#gbae68ca7a25a607f063c82912db2cafa">ckWriteLittleEndian</a>(dest, value, type)&nbsp;&nbsp;&nbsp;ckSysMgr::writeLittleEndianForSystem&lt;type&gt;(dest, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the specified data in little endian.  <a href="#gbae68ca7a25a607f063c82912db2cafa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#g2195d820ce2e098bf8ea239e07681846">ckCreateCatcake</a> (const char *title, u16 width, u16 height, u16 aim_fps, u16 sys_flag=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates all the managers of Catcake.  <a href="#g2195d820ce2e098bf8ea239e07681846"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g29e41441b3513dbac733716c244ba429"></a><!-- doxytag: member="ckSys::ckDestroyCatcake" ref="g29e41441b3513dbac733716c244ba429" args="()" -->
CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#g29e41441b3513dbac733716c244ba429">ckDestroyCatcake</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all the managers of Catcake. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4912ec5625bc74e4b3b6aeab0b5a7c39"></a><!-- doxytag: member="ckSys::ckStartCatcake" ref="g4912ec5625bc74e4b3b6aeab0b5a7c39" args="()" -->
CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#g4912ec5625bc74e4b3b6aeab0b5a7c39">ckStartCatcake</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the main loop of Catcake. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd75cff15683859b62632d89248019cb7"></a><!-- doxytag: member="ckSys::ckEndCatcake" ref="gd75cff15683859b62632d89248019cb7" args="()" -->
CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#gd75cff15683859b62632d89248019cb7">ckEndCatcake</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the application. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckSys.html#ge14e7b00cd4b017786399cf841759469">ckError</a> (const char *msg,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raise an error.  <a href="#ge14e7b00cd4b017786399cf841759469"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the functionality to control the system. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2e918a47c2f362765017da29d66d2035"></a><!-- doxytag: member="catcake_main.h::ckMain" ref="g2e918a47c2f362765017da29d66d2035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckMain          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) \
    { \
        <a class="code" href="classckSysMgr.html#e6169de535a8f764554f8d4bb8b6965c" title="Sets the initial directory.">ckSysMgr::setInitialDirectoryForSystem</a>(argc, argv); \
    \
        <span class="keyword">extern</span> <span class="keywordtype">void</span> ckMain_(); \
        ckMain_(); \
    \
        <span class="keywordflow">return</span> 0; \
    } \
    <span class="keywordtype">void</span> ckMain_()
</pre></div>The entry function of the application. 
<p>

</div>
</div><p>
<a class="anchor" name="gb0ed2a9ab0ccae09a5f5c90bb4523242"></a><!-- doxytag: member="ck_sys_util.h::ckReadLittleEndian" ref="gb0ed2a9ab0ccae09a5f5c90bb4523242" args="(data, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckReadLittleEndian          </td>
          <td>(</td>
          <td class="paramtype">data,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckSysMgr::readLittleEndianForSystem&lt;type&gt;(data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the specified data in little endian. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>The data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The class type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbae68ca7a25a607f063c82912db2cafa"></a><!-- doxytag: member="ck_sys_util.h::ckWriteLittleEndian" ref="gbae68ca7a25a607f063c82912db2cafa" args="(dest, value, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckWriteLittleEndian          </td>
          <td>(</td>
          <td class="paramtype">dest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckSysMgr::writeLittleEndianForSystem&lt;type&gt;(dest, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the specified data in little endian. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>The destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be written. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The class type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2195d820ce2e098bf8ea239e07681846"></a><!-- doxytag: member="ck_sys_util.h::ckCreateCatcake" ref="g2195d820ce2e098bf8ea239e07681846" args="(const char *title, u16 width, u16 height, u16 aim_fps, u16 sys_flag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API void ckCreateCatcake           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>aim_fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>sys_flag</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates all the managers of Catcake. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the application. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the framebuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aim_fps</em>&nbsp;</td><td>The aim fps. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sys_flag</em>&nbsp;</td><td>System flag. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge14e7b00cd4b017786399cf841759469"></a><!-- doxytag: member="ck_sys_util.h::ckError" ref="ge14e7b00cd4b017786399cf841759469" args="(const char *msg,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API void ckError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raise an error. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>An error message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Additional arguments. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
