<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMem -- Memory management module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMem -- Memory management module</h1>Provides the functionality to handle memory.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckMemMgr.html">ckMemMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The memory manager singleton.  <a href="classckMemMgr.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g7c5434cf38003a51025b30e8aceab8fd">ckNew</a>(type)&nbsp;&nbsp;&nbsp;new(ckMemMgr::mallocForSystem(sizeof(type), 0, __FILE__), NULL) type</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator new.  <a href="#g7c5434cf38003a51025b30e8aceab8fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g2c3b6448c063c357c58da95230497fff">ckDelete</a>(ptr, type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator delete.  <a href="#g2c3b6448c063c357c58da95230497fff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#gf912516c1d74b8103565d97eedf89c2c">ckNewArray</a>(var, type, array_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator new for an array.  <a href="#gf912516c1d74b8103565d97eedf89c2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g3b951cac9532ea728c6d28bec32b8c0b">ckDeleteArray</a>(ptr, type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator delete for an array.  <a href="#g3b951cac9532ea728c6d28bec32b8c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#gfb366d91ee714e1e3258a882fa3b6c4a">ckMalloc</a>(size)&nbsp;&nbsp;&nbsp;ckMemMgr::mallocForSystem(size, 0, __FILE__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a memory.  <a href="#gfb366d91ee714e1e3258a882fa3b6c4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g56222a5e571ea2c31510d9ff10ef1459">ckRealloc</a>(ptr, size)&nbsp;&nbsp;&nbsp;ckMemMgr::reallocForSystem(ptr, size, 0, __FILE__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes a memory.  <a href="#g56222a5e571ea2c31510d9ff10ef1459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g9cbada9b801c8f246bd66faf1b228fdd">ckFree</a>(ptr)&nbsp;&nbsp;&nbsp;ckMemMgr::freeForSystem(ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a memory.  <a href="#g9cbada9b801c8f246bd66faf1b228fdd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g37299b3b6f4940c991d742114bdc477a">operator new</a> (size_t, void *ptr, <a class="el" href="classckException.html">ckException</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dummy operator new for system.  <a href="#g37299b3b6f4940c991d742114bdc477a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38216c7c4c8e6b31235c52ddcc23cef4"></a><!-- doxytag: member="ckMem::operator delete" ref="g38216c7c4c8e6b31235c52ddcc23cef4" args="(void *, void *, ckException *)" -->
CK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckMem.html#g38216c7c4c8e6b31235c52ddcc23cef4">operator delete</a> (void *, void *, <a class="el" href="classckException.html">ckException</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dummy operator delete for system. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the functionality to handle memory. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2c3b6448c063c357c58da95230497fff"></a><!-- doxytag: member="ck_mem_util.h::ckDelete" ref="g2c3b6448c063c357c58da95230497fff" args="(ptr, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckDelete          </td>
          <td>(</td>
          <td class="paramtype">ptr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">if</span> (!<a class="code" href="classckMemMgr.html#3eb92605a03dfa22ae836ea991707248" title="Returns whether the memory manager singleton is created.">ckMemMgr::isCreated</a>()) \
        { \
            <span class="keywordflow">break</span>; \
        } \
    \
        <span class="keywordtype">void</span>* ptr_ = ptr; \
    \
        <span class="keywordflow">if</span> (<a class="code" href="classckMemMgr.html#dc3afbbc70496ad26a13774e0a925aac" title="Returns the size of the specified memory block array.">ckMemMgr::getMemoryBlockArraySize</a>(ptr_) &gt; 0) \
        { \
            <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ckMemMgr::ExceptionInvalidCall); \
        } \
    \
        <span class="keyword">reinterpret_cast&lt;</span>type*<span class="keyword">&gt;</span>(ptr_)-&gt;~type(); \
        <a class="code" href="classckMemMgr.html#29deda83807eb5a3e79db8d2566198d0" title="Releases the specified memory.">ckMemMgr::freeForSystem</a>(ptr_); \
    } \
    <span class="keywordflow">while</span> (<span class="keyword">false</span>)
</pre></div>The operator delete. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>An instance to be deleted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The type of a class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3b951cac9532ea728c6d28bec32b8c0b"></a><!-- doxytag: member="ck_mem_util.h::ckDeleteArray" ref="g3b951cac9532ea728c6d28bec32b8c0b" args="(ptr, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckDeleteArray          </td>
          <td>(</td>
          <td class="paramtype">ptr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">if</span> (!<a class="code" href="classckMemMgr.html#3eb92605a03dfa22ae836ea991707248" title="Returns whether the memory manager singleton is created.">ckMemMgr::isCreated</a>()) \
        { \
            <span class="keywordflow">break</span>; \
        } \
    \
        <span class="keywordtype">void</span>* ptr_ = ptr; \
        <a class="code" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763" title="32-bit unsigned type.">u32</a> array_size = <a class="code" href="classckMemMgr.html#dc3afbbc70496ad26a13774e0a925aac" title="Returns the size of the specified memory block array.">ckMemMgr::getMemoryBlockArraySize</a>(ptr_); \
    \
        <span class="keywordflow">if</span> (array_size == 0) \
        { \
            <a class="code" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675" title="Throws an exception.">ckThrow</a>(ckMemMgr::ExceptionInvalidCall); \
        } \
    \
        <span class="keywordflow">for</span> (u32 i = 0; i &lt; array_size; i++) \
        { \
            <span class="keyword">reinterpret_cast&lt;</span>type*<span class="keyword">&gt;</span>(ptr_)[i].~type(); \
        } \
    \
        <a class="code" href="classckMemMgr.html#29deda83807eb5a3e79db8d2566198d0" title="Releases the specified memory.">ckMemMgr::freeForSystem</a>(ptr_); \
    } \
    <span class="keywordflow">while</span> (<span class="keyword">false</span>)
</pre></div>The operator delete for an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The instance to be deleted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The type of a class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9cbada9b801c8f246bd66faf1b228fdd"></a><!-- doxytag: member="ck_mem_util.h::ckFree" ref="g9cbada9b801c8f246bd66faf1b228fdd" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckFree          </td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckMemMgr::freeForSystem(ptr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases a memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The memory to be released. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfb366d91ee714e1e3258a882fa3b6c4a"></a><!-- doxytag: member="ck_mem_util.h::ckMalloc" ref="gfb366d91ee714e1e3258a882fa3b6c4a" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckMalloc          </td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckMemMgr::mallocForSystem(size, 0, __FILE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of memory. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c5434cf38003a51025b30e8aceab8fd"></a><!-- doxytag: member="ck_mem_util.h::ckNew" ref="g7c5434cf38003a51025b30e8aceab8fd" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckNew          </td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;new(ckMemMgr::mallocForSystem(sizeof(type), 0, __FILE__), NULL) type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The operator new. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The type of a class. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An instance of a class. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf912516c1d74b8103565d97eedf89c2c"></a><!-- doxytag: member="ck_mem_util.h::ckNewArray" ref="gf912516c1d74b8103565d97eedf89c2c" args="(var, type, array_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckNewArray          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array_size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        var = <span class="keyword">reinterpret_cast&lt;</span>type*<span class="keyword">&gt;</span>(<a class="code" href="classckMemMgr.html#70f43d828f91b26d1b2b125d4e33be6d" title="Allocates a memory.">ckMemMgr::mallocForSystem</a>(<span class="keyword">sizeof</span>(type) * array_size, array_size, __FILE__)); \
    \
        <span class="keywordflow">for</span> (u32 i = 0; i &lt; array_size; i++) \
        { \
            <span class="keyword">new</span>(&amp;var[i], NULL) type; \
        } \
    } \
    <span class="keywordflow">while</span> (<span class="keyword">false</span>)
</pre></div>The operator new for an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>var</em>&nbsp;</td><td>The created instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>The type of a class. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>array_size</em>&nbsp;</td><td>The size of an array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g56222a5e571ea2c31510d9ff10ef1459"></a><!-- doxytag: member="ck_mem_util.h::ckRealloc" ref="g56222a5e571ea2c31510d9ff10ef1459" args="(ptr, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckRealloc          </td>
          <td>(</td>
          <td class="paramtype">ptr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ckMemMgr::reallocForSystem(ptr, size, 0, __FILE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes a memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The memory to be resized. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The new size of the memory. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g37299b3b6f4940c991d742114bdc477a"></a><!-- doxytag: member="ck_mem_util.h::operator new" ref="g37299b3b6f4940c991d742114bdc477a" args="(size_t, void *ptr, ckException *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API void* operator new           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classckException.html">ckException</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dummy operator new for system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer to be allocated. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
