<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckDef -- Basic difinitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckDef -- Basic difinitions</h1>Provides the basic definitions used by the all modules of Catcake.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html">ckBasicType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic types of Catcake. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classckException.html">ckException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class for the exceptions of Catcake.  <a href="classckException.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckDef.html#g4a04583e85557a7154059f362056b005">ckDefineException</a>(e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an exception class.  <a href="#g4a04583e85557a7154059f362056b005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g417b0dab1e5c68b14cfefd792d5d3bb6"></a><!-- doxytag: member="ckDef::ckTry" ref="g417b0dab1e5c68b14cfefd792d5d3bb6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckDef.html#g417b0dab1e5c68b14cfefd792d5d3bb6">ckTry</a>&nbsp;&nbsp;&nbsp;try</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to catch an exception in the following block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckDef.html#g8964c1384553c49f9d730e79ba5d6675">ckThrow</a>(e)&nbsp;&nbsp;&nbsp;throw e(#e, __FILE__, __LINE__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception.  <a href="#g8964c1384553c49f9d730e79ba5d6675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckDef.html#g08a64c06c0a011a75c5c68d9ca1942b0">ckCatch</a>(...)&nbsp;&nbsp;&nbsp;catch (__VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catches the specified exception.  <a href="#g08a64c06c0a011a75c5c68d9ca1942b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6da5c99b7510be5a559775d966511b60"></a><!-- doxytag: member="ckDef::CATCAKE_VERSION" ref="g6da5c99b7510be5a559775d966511b60" args="" -->
const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ckDef.html#g6da5c99b7510be5a559775d966511b60">CATCAKE_VERSION</a> = 95</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version number of Catcake. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the basic definitions used by the all modules of Catcake. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g08a64c06c0a011a75c5c68d9ca1942b0"></a><!-- doxytag: member="ck_def.h::ckCatch" ref="g08a64c06c0a011a75c5c68d9ca1942b0" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckCatch          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;catch (__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Catches the specified exception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>An exception class and its argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4a04583e85557a7154059f362056b005"></a><!-- doxytag: member="ck_def.h::ckDefineException" ref="g4a04583e85557a7154059f362056b005" args="(e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckDefineException          </td>
          <td>(</td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>e : <span class="keyword">public</span> <a class="code" href="classckException.html" title="The base class for the exceptions of Catcake.">ckException</a> \
    { \
    <span class="keyword">public</span>: \
        e(<span class="keyword">const</span> <span class="keywordtype">char</span>* exception, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, u32 line) : <a class="code" href="classckException.html" title="The base class for the exceptions of Catcake.">ckException</a>(exception, file, line) {} \
    }
</pre></div>Defines an exception class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>e</em>&nbsp;</td><td>The name of an exception class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8964c1384553c49f9d730e79ba5d6675"></a><!-- doxytag: member="ck_def.h::ckThrow" ref="g8964c1384553c49f9d730e79ba5d6675" args="(e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckThrow          </td>
          <td>(</td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;throw e(#e, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws an exception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>e</em>&nbsp;</td><td>The name of an exception class. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
