<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckBasicType Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckBasicType Namespace Reference<br>
<small>
[<a class="el" href="group__ckDef.html">ckDef -- Basic difinitions</a>]</small>
</h1>The basic types of Catcake.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#bad8083270889ad3cb4db0010b95ce98">s8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit signed type.  <a href="#bad8083270889ad3cb4db0010b95ce98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88">s16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16-bit signed type.  <a href="#90261a1e95ba2cf3a29cdde268151f88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#00ce081765a9f912c4680572a0a9128b">s32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit signed type.  <a href="#00ce081765a9f912c4680572a0a9128b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e">u8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit unsigned type.  <a href="#b05b62db9029b3fd79e577ae4eb40e2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087">u16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16-bit unsigned type.  <a href="#ef9747cb6e5200f3231f015603cb4087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763">u32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit unsigned type.  <a href="#6104663f3aa71918cebfb0c900331763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7">r32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit floating point type.  <a href="#b2372ee0d3328e05b6597030375d85f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceckBasicType.html#084b55a2959d02ec1ae54ddb8a197b82">r64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit floating point type.  <a href="#084b55a2959d02ec1ae54ddb8a197b82"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The basic types of Catcake. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b2372ee0d3328e05b6597030375d85f7"></a><!-- doxytag: member="ckBasicType::r32" ref="b2372ee0d3328e05b6597030375d85f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespaceckBasicType.html#b2372ee0d3328e05b6597030375d85f7">ckBasicType::r32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32-bit floating point type. 
<p>

</div>
</div><p>
<a class="anchor" name="084b55a2959d02ec1ae54ddb8a197b82"></a><!-- doxytag: member="ckBasicType::r64" ref="084b55a2959d02ec1ae54ddb8a197b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceckBasicType.html#084b55a2959d02ec1ae54ddb8a197b82">ckBasicType::r64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit floating point type. 
<p>

</div>
</div><p>
<a class="anchor" name="90261a1e95ba2cf3a29cdde268151f88"></a><!-- doxytag: member="ckBasicType::s16" ref="90261a1e95ba2cf3a29cdde268151f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="namespaceckBasicType.html#90261a1e95ba2cf3a29cdde268151f88">ckBasicType::s16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit signed type. 
<p>

</div>
</div><p>
<a class="anchor" name="00ce081765a9f912c4680572a0a9128b"></a><!-- doxytag: member="ckBasicType::s32" ref="00ce081765a9f912c4680572a0a9128b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="namespaceckBasicType.html#00ce081765a9f912c4680572a0a9128b">ckBasicType::s32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32-bit signed type. 
<p>

</div>
</div><p>
<a class="anchor" name="bad8083270889ad3cb4db0010b95ce98"></a><!-- doxytag: member="ckBasicType::s8" ref="bad8083270889ad3cb4db0010b95ce98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="namespaceckBasicType.html#bad8083270889ad3cb4db0010b95ce98">ckBasicType::s8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-bit signed type. 
<p>

</div>
</div><p>
<a class="anchor" name="ef9747cb6e5200f3231f015603cb4087"></a><!-- doxytag: member="ckBasicType::u16" ref="ef9747cb6e5200f3231f015603cb4087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespaceckBasicType.html#ef9747cb6e5200f3231f015603cb4087">ckBasicType::u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit unsigned type. 
<p>

</div>
</div><p>
<a class="anchor" name="6104663f3aa71918cebfb0c900331763"></a><!-- doxytag: member="ckBasicType::u32" ref="6104663f3aa71918cebfb0c900331763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceckBasicType.html#6104663f3aa71918cebfb0c900331763">ckBasicType::u32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32-bit unsigned type. 
<p>

</div>
</div><p>
<a class="anchor" name="b05b62db9029b3fd79e577ae4eb40e2e"></a><!-- doxytag: member="ckBasicType::u8" ref="b05b62db9029b3fd79e577ae4eb40e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespaceckBasicType.html#b05b62db9029b3fd79e577ae4eb40e2e">ckBasicType::u8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-bit unsigned type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
