<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckRend_Light::RendData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckRend__Light.html">ckRend_Light</a>::<a class="el" href="structckRend__Light_1_1RendData.html">RendData</a>
  </div>
</div>
<div class="contents">
<h1>ckRend_Light::RendData Struct Reference</h1><!-- doxytag: class="ckRend_Light::RendData" -->A renderer data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__rend__light_8h-source.html">ck_rend_light.h</a>&gt;</code>
<p>

<p>
<a href="structckRend__Light_1_1RendData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckRend__Light_1_1RendData.html#da2a1fdfd924c756269a1ab65791b3c2">normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The normal.  <a href="#da2a1fdfd924c756269a1ab65791b3c2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A renderer data. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="da2a1fdfd924c756269a1ab65791b3c2"></a><!-- doxytag: member="ckRend_Light::RendData::normal" ref="da2a1fdfd924c756269a1ab65791b3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckRend__Light_1_1RendData.html#da2a1fdfd924c756269a1ab65791b3c2">ckRend_Light::RendData::normal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The normal. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__rend__light_8h-source.html">ck_rend_light.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
