<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckQuat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckQuat Struct Reference<br>
<small>
[<a class="el" href="group__ckMath.html">ckMath -- Mathematics module</a>]</small>
</h1><!-- doxytag: class="ckQuat" -->A quaternion.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__quat_8h-source.html">ck_quat.h</a>&gt;</code>
<p>

<p>
<a href="structckQuat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d7977bd9b695ff31c9db346dc167446"></a><!-- doxytag: member="ckQuat::ckQuat" ref="5d7977bd9b695ff31c9db346dc167446" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#5d7977bd9b695ff31c9db346dc167446">ckQuat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#222aa4104da55252d1cd36307f40909e">ckQuat</a> (r32 x_, r32 y_, r32 z_, r32 w_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initialize a ckQaut from the specified xyzw coordinates.  <a href="#222aa4104da55252d1cd36307f40909e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#ce38fe31f32ea51d7f07df69dc61bdd3">set</a> (r32 x_, r32 y_, r32 z_, r32 w_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components from the specified xyzw coordinates.  <a href="#ce38fe31f32ea51d7f07df69dc61bdd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckQuat.html">ckQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#16e804592f6d8b9637c7d6b1f4e5c3f4">slerp</a> (const <a class="el" href="structckQuat.html">ckQuat</a> &amp;to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is interpolated between this <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> and an another <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> by the specified ratio, using spherical linear interpolation.  <a href="#16e804592f6d8b9637c7d6b1f4e5c3f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#a0ac17580943f7be5109fc9cb6a56448">toMat</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;trans) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from the axes of this <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> and the translation of the specified <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#a0ac17580943f7be5109fc9cb6a56448"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structckQuat.html">ckQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#708fedc059e8a4d4a7075ac0de1d0900">fromMat</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is converted from the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>.  <a href="#708fedc059e8a4d4a7075ac0de1d0900"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#004d82f5783bede0da3fdfae3d078bb5">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x-coordinate.  <a href="#004d82f5783bede0da3fdfae3d078bb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#4946157a3fd6c7f14e4d4827e23e02df">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The y-coordinate.  <a href="#4946157a3fd6c7f14e4d4827e23e02df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#4f58ea85491b205ab55572ca0600ad21">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The z-coordinate.  <a href="#4f58ea85491b205ab55572ca0600ad21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckQuat.html#fd730549465220c51387b53db6a72284">w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The w-coordinate.  <a href="#fd730549465220c51387b53db6a72284"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A quaternion. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="222aa4104da55252d1cd36307f40909e"></a><!-- doxytag: member="ckQuat::ckQuat" ref="222aa4104da55252d1cd36307f40909e" args="(r32 x_, r32 y_, r32 z_, r32 w_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckQuat::ckQuat           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>w_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initialize a ckQaut from the specified xyzw coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_</em>&nbsp;</td><td>The x-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_</em>&nbsp;</td><td>The y-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_</em>&nbsp;</td><td>The z-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>w_</em>&nbsp;</td><td>The w-coordinate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce38fe31f32ea51d7f07df69dc61bdd3"></a><!-- doxytag: member="ckQuat::set" ref="ce38fe31f32ea51d7f07df69dc61bdd3" args="(r32 x_, r32 y_, r32 z_, r32 w_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckQuat::set           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>w_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all components from the specified xyzw coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_</em>&nbsp;</td><td>The x-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_</em>&nbsp;</td><td>The y-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_</em>&nbsp;</td><td>The z-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>w_</em>&nbsp;</td><td>The w-coordinate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16e804592f6d8b9637c7d6b1f4e5c3f4"></a><!-- doxytag: member="ckQuat::slerp" ref="16e804592f6d8b9637c7d6b1f4e5c3f4" args="(const ckQuat &amp;to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckQuat.html">ckQuat</a> ckQuat::slerp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckQuat.html">ckQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is interpolated between this <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> and an another <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> by the specified ratio, using spherical linear interpolation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckQuats. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is interpolated between two ckQuats. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0ac17580943f7be5109fc9cb6a56448"></a><!-- doxytag: member="ckQuat::toMat" ref="a0ac17580943f7be5109fc9cb6a56448" args="(const ckVec &amp;trans) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckQuat::toMat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from the axes of this <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> and the translation of the specified <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trans</em>&nbsp;</td><td>The translation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from the axes of this <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> and the translation of the specified <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="708fedc059e8a4d4a7075ac0de1d0900"></a><!-- doxytag: member="ckQuat::fromMat" ref="708fedc059e8a4d4a7075ac0de1d0900" args="(const ckMat &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structckQuat.html">ckQuat</a> ckQuat::fromMat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is converted from the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>, whose translation is ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckQuat.html" title="A quaternion.">ckQuat</a> which is converted from the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="004d82f5783bede0da3fdfae3d078bb5"></a><!-- doxytag: member="ckQuat::x" ref="004d82f5783bede0da3fdfae3d078bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckQuat.html#004d82f5783bede0da3fdfae3d078bb5">ckQuat::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The x-coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="4946157a3fd6c7f14e4d4827e23e02df"></a><!-- doxytag: member="ckQuat::y" ref="4946157a3fd6c7f14e4d4827e23e02df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckQuat.html#4946157a3fd6c7f14e4d4827e23e02df">ckQuat::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The y-coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="4f58ea85491b205ab55572ca0600ad21"></a><!-- doxytag: member="ckQuat::z" ref="4f58ea85491b205ab55572ca0600ad21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckQuat.html#4f58ea85491b205ab55572ca0600ad21">ckQuat::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The z-coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="fd730549465220c51387b53db6a72284"></a><!-- doxytag: member="ckQuat::w" ref="fd730549465220c51387b53db6a72284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckQuat.html#fd730549465220c51387b53db6a72284">ckQuat::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The w-coordinate. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__quat_8h-source.html">ck_quat.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
