<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMat Member List</h1>This is the complete list of members for <a class="el" href="structckMat.html">ckMat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structckMat.html#d3f94f70a8cfa3c5a932e3ff5a1153a4">ckMat</a>()</td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#2789e4dd8b93f86e37590113f9bb80b6">ckMat</a>(const ckVec &amp;x_axis_, const ckVec &amp;y_axis_, const ckVec &amp;z_axis_, const ckVec &amp;trans_)</td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#3d2136b5e07aa22850da8c021a6201f9">fromR32x16</a>(const r32 *r32x16)</td><td><a class="el" href="structckMat.html">ckMat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#fa2d14e909819f0600c46f57139f41ac">isUnit</a>() const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#368e217704f1e07fba0d925d195d46d1">lookAt</a>(const ckVec &amp;from, const ckVec &amp;to, const ckVec &amp;up)</td><td><a class="el" href="structckMat.html">ckMat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#f107be797e8508ff1380c95fe525848f">mulR32x16</a>(r32 *res_r32x16, const r32 *lhs_r32x16, const r32 *rhs_r32x16)</td><td><a class="el" href="structckMat.html">ckMat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#199d09ec64494802cfe1aad68f899f4c">orthonormal</a>() const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#6c1246944dea330ff5c4406c7a55887c">rotateX_r32</a>(r32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#0cae47c2911dfa9aad19d756a6986afc">rotateX_s32</a>(s32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#25da34137e3251b1192cbaafe51121f0">rotateY_r32</a>(r32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#026fd979e40f274ebc1433de06da353e">rotateY_s32</a>(s32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#d4c8afc87300a3d07ac6a1391c15bc18">rotateZ_r32</a>(r32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#70558919145b215c03512c1c7ff57314">rotateZ_s32</a>(s32 deg) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#581aaa3693b8ab56e1ccea565725d62e">scale</a>(r32 x_scale, r32 y_scale, r32 z_scale=1.0f) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#5a941bee1463bef5213e419bf8ae31f6">set</a>(const ckVec &amp;x_axis_, const ckVec &amp;y_axis_, const ckVec &amp;z_axis_, const ckVec &amp;trans_)</td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#8530c7c59192769ec7f57aaedc6fb067">slerp</a>(const ckMat &amp;to, r32 ratio) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#fd08d3e31d81e5060d58c95db3b7e6e6">slerp_noTrans</a>(const ckMat &amp;to, r32 ratio) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#aaed7e8bf8f501994dd3662c4e9af647">toGlobalFrom</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#b6c9fc03db9b1726ff557fc1377b0a93">toGlobalFrom_noTrans</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#56e6ca49d1480e8609225b4943531fd9">toLocalOf</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#2a025c2f1916abe2bde3f8d4580ae455">toLocalOf_noTrans</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#65a7de8bb4dd8fc167c980f9e17e852f">toR32x16</a>(r32 *r32x16) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#1b7f2318db87841cc6f17e2b71b96c73">trans</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#8499baccb47ba0ae7dd0b2f588e511c1">translate</a>(r32 x, r32 y, r32 z=0.0f) const </td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#16646af7c10ab5db5caffb537cc2d3f6">UNIT</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#16df09c2a28a95132b7b0ab156ced20b">x_axis</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#c88237e402b60bf74dab70ca64c1af3c">y_axis</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#9ab85d23c181e7ce70d2103768160fac">z_axis</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckMat.html#220e25124278017259464d7760de50d4">ZERO</a></td><td><a class="el" href="structckMat.html">ckMat</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
