<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCol Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckCol Struct Reference<br>
<small>
[<a class="el" href="group__ckDraw.html">ckDraw -- Graphics module</a>]</small>
</h1><!-- doxytag: class="ckCol" -->A color, which is represented by red, green, blue and alpha components.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__col_8h-source.html">ck_col.h</a>&gt;</code>
<p>

<p>
<a href="structckCol-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7c43c5f6095c449756cba810a2c93d0"></a><!-- doxytag: member="ckCol::ckCol" ref="c7c43c5f6095c449756cba810a2c93d0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#c7c43c5f6095c449756cba810a2c93d0">ckCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#163b0a6fb1966c0e3fb758147dca7a6a">ckCol</a> (const <a class="el" href="structckCol.html">ckCol</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from the specified <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#163b0a6fb1966c0e3fb758147dca7a6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#eae32f82e90216dee8b5e29d594396ff">ckCol</a> (u8 r_, u8 g_, u8 b_, u8 a_=255)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from the specified components.  <a href="#eae32f82e90216dee8b5e29d594396ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#178460bbc8bce4d451f74df3053d8c70">set</a> (u8 r_, u8 g_, u8 b_, u8 a_=255)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components from the specified components.  <a href="#178460bbc8bce4d451f74df3053d8c70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#9416cafe1324cf4793aadfc2514d8f74">operator==</a> (<a class="el" href="structckCol.html">ckCol</a> col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is equal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#9416cafe1324cf4793aadfc2514d8f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#1bb22b51e02c7989a4beba40dccc4554">operator!=</a> (<a class="el" href="structckCol.html">ckCol</a> col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is unequal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#1bb22b51e02c7989a4beba40dccc4554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#3dd8f5fc03a0324b646948d2c81a91e0">operator+</a> (<a class="el" href="structckCol.html">ckCol</a> col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the sum of this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#3dd8f5fc03a0324b646948d2c81a91e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#f9888f99a0a3f04db580b4ecfacc8d51">operator+=</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> to this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#f9888f99a0a3f04db580b4ecfacc8d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#cd57c3cace67fc252681e331c69b012f">operator-</a> (<a class="el" href="structckCol.html">ckCol</a> col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> subtracted from this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#cd57c3cace67fc252681e331c69b012f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#f86421d66f407496aeab3de2530b4b33">operator-=</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>.  <a href="#f86421d66f407496aeab3de2530b4b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#e3b74396325581632a37917ac1edb694">operator*</a> (<a class="el" href="structckCol.html">ckCol</a> col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and divided by 255.  <a href="#e3b74396325581632a37917ac1edb694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#9b4562d3a5afb65b5e6474aeff64f98c">operator*=</a> (<a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> with the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and divides by 255.  <a href="#9b4562d3a5afb65b5e6474aeff64f98c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#0d270f0623addb4f74b2aa38bc9df347">operator*</a> (r32 s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side scalar and divided by 255.  <a href="#0d270f0623addb4f74b2aa38bc9df347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#6d8b2fbd069fbddee4f4511e98cd239b">operator*=</a> (r32 s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> with the right hand side scalar.  <a href="#6d8b2fbd069fbddee4f4511e98cd239b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#6f913778f47007531d0397626b6f114d">operator/</a> (r32 s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> divided by the right hand side scalar.  <a href="#6f913778f47007531d0397626b6f114d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#ea36865942ed85e748d14b29c6233875">operator/=</a> (r32 s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> by the right hand side scalar.  <a href="#ea36865942ed85e748d14b29c6233875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#fa7d0093bbddaffc68380da760340a4f">interp</a> (<a class="el" href="structckCol.html">ckCol</a> to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is interpolated between this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and an another <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> by the specified ratio, using linear interpolation.  <a href="#fa7d0093bbddaffc68380da760340a4f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#ef5d7951dbc9b3d1a83c5e94485212b4">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red component.  <a href="#ef5d7951dbc9b3d1a83c5e94485212b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#1e30511d46d4bd1e0b3c71a337558d6b">g</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green component.  <a href="#1e30511d46d4bd1e0b3c71a337558d6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#be74e796eccd719bd2bf22c800aecab1">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue component.  <a href="#be74e796eccd719bd2bf22c800aecab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#342ee45b5d537984d8e015089ac06d8d">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha component.  <a href="#342ee45b5d537984d8e015089ac06d8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#971d408547174fd6a9720927a45d2e3a">ZERO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color whose all components are 0s.  <a href="#971d408547174fd6a9720927a45d2e3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#85bcc054648ac8b4af7fa01886214f12">FULL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color whose all components are 255s.  <a href="#85bcc054648ac8b4af7fa01886214f12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCol.html#0894c996f174f0d7c0e9c07067fed508">operator*</a> (r32 s, <a class="el" href="structckCol.html">ckCol</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with the left hand side scalar.  <a href="#0894c996f174f0d7c0e9c07067fed508"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A color, which is represented by red, green, blue and alpha components. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="163b0a6fb1966c0e3fb758147dca7a6a"></a><!-- doxytag: member="ckCol::ckCol" ref="163b0a6fb1966c0e3fb758147dca7a6a" args="(const ckCol &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckCol::ckCol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckCol.html">ckCol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from the specified <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eae32f82e90216dee8b5e29d594396ff"></a><!-- doxytag: member="ckCol::ckCol" ref="eae32f82e90216dee8b5e29d594396ff" args="(u8 r_, u8 g_, u8 b_, u8 a_=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckCol::ckCol           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>a_</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from the specified components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r_</em>&nbsp;</td><td>A red component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g_</em>&nbsp;</td><td>A green component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b_</em>&nbsp;</td><td>A blue component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a_</em>&nbsp;</td><td>An alpha component. If not specified, 255 is used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="178460bbc8bce4d451f74df3053d8c70"></a><!-- doxytag: member="ckCol::set" ref="178460bbc8bce4d451f74df3053d8c70" args="(u8 r_, u8 g_, u8 b_, u8 a_=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::set           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>a_</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all components from the specified components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r_</em>&nbsp;</td><td>A red component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g_</em>&nbsp;</td><td>A green component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b_</em>&nbsp;</td><td>A blue component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a_</em>&nbsp;</td><td>An alpha component. If not specified, 255 is used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9416cafe1324cf4793aadfc2514d8f74"></a><!-- doxytag: member="ckCol::operator==" ref="9416cafe1324cf4793aadfc2514d8f74" args="(ckCol col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckCol::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is equal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is equal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bb22b51e02c7989a4beba40dccc4554"></a><!-- doxytag: member="ckCol::operator!=" ref="1bb22b51e02c7989a4beba40dccc4554" args="(ckCol col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckCol::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is unequal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> is unequal to the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dd8f5fc03a0324b646948d2c81a91e0"></a><!-- doxytag: member="ckCol::operator+" ref="3dd8f5fc03a0324b646948d2c81a91e0" args="(ckCol col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::operator+           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the sum of this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the sum of two ckCols. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9888f99a0a3f04db580b4ecfacc8d51"></a><!-- doxytag: member="ckCol::operator+=" ref="f9888f99a0a3f04db580b4ecfacc8d51" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::operator+=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> to this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd57c3cace67fc252681e331c69b012f"></a><!-- doxytag: member="ckCol::operator-" ref="cd57c3cace67fc252681e331c69b012f" args="(ckCol col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::operator-           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> subtracted from this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> subtracted from this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f86421d66f407496aeab3de2530b4b33"></a><!-- doxytag: member="ckCol::operator-=" ref="f86421d66f407496aeab3de2530b4b33" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::operator-=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> from this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3b74396325581632a37917ac1edb694"></a><!-- doxytag: member="ckCol::operator*" ref="e3b74396325581632a37917ac1edb694" args="(ckCol col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::operator*           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and divided by 255. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and divided by 255. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b4562d3a5afb65b5e6474aeff64f98c"></a><!-- doxytag: member="ckCol::operator*=" ref="9b4562d3a5afb65b5e6474aeff64f98c" args="(ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::operator*=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> with the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and divides by 255. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d270f0623addb4f74b2aa38bc9df347"></a><!-- doxytag: member="ckCol::operator*" ref="0d270f0623addb4f74b2aa38bc9df347" args="(r32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::operator*           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side scalar and divided by 255. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with right hand side scalar and divided by 255. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d8b2fbd069fbddee4f4511e98cd239b"></a><!-- doxytag: member="ckCol::operator*=" ref="6d8b2fbd069fbddee4f4511e98cd239b" args="(r32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::operator*=           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> with the right hand side scalar. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6f913778f47007531d0397626b6f114d"></a><!-- doxytag: member="ckCol::operator/" ref="6f913778f47007531d0397626b6f114d" args="(r32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::operator/           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> divided by the right hand side scalar. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> divided by the right hand side scalar. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea36865942ed85e748d14b29c6233875"></a><!-- doxytag: member="ckCol::operator/=" ref="ea36865942ed85e748d14b29c6233875" args="(r32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckCol::operator/=           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> by the right hand side scalar. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa7d0093bbddaffc68380da760340a4f"></a><!-- doxytag: member="ckCol::interp" ref="fa7d0093bbddaffc68380da760340a4f" args="(ckCol to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> ckCol::interp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is interpolated between this <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> and an another <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> by the specified ratio, using linear interpolation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckCols. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is interpolated between two ckCols. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="0894c996f174f0d7c0e9c07067fed508"></a><!-- doxytag: member="ckCol::operator*" ref="0894c996f174f0d7c0e9c07067fed508" args="(r32 s, ckCol col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="structckCol.html">ckCol</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with the left hand side scalar. 
<p>
The values of the components are clamped between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The left hand side scalar. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>col</em>&nbsp;</td><td>The right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> which is the right hand side <a class="el" href="structckCol.html" title="A color, which is represented by red, green, blue and alpha components.">ckCol</a> multiplied with the left hand side scalar. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="971d408547174fd6a9720927a45d2e3a"></a><!-- doxytag: member="ckCol::ZERO" ref="971d408547174fd6a9720927a45d2e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckCol.html">ckCol</a> <a class="el" href="structckCol.html#971d408547174fd6a9720927a45d2e3a">ckCol::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The color whose all components are 0s. 
<p>

</div>
</div><p>
<a class="anchor" name="85bcc054648ac8b4af7fa01886214f12"></a><!-- doxytag: member="ckCol::FULL" ref="85bcc054648ac8b4af7fa01886214f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckCol.html">ckCol</a> <a class="el" href="structckCol.html#85bcc054648ac8b4af7fa01886214f12">ckCol::FULL</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The color whose all components are 255s. 
<p>

</div>
</div><p>
<a class="anchor" name="ef5d7951dbc9b3d1a83c5e94485212b4"></a><!-- doxytag: member="ckCol::r" ref="ef5d7951dbc9b3d1a83c5e94485212b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structckCol.html#ef5d7951dbc9b3d1a83c5e94485212b4">ckCol::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Red component. 
<p>

</div>
</div><p>
<a class="anchor" name="1e30511d46d4bd1e0b3c71a337558d6b"></a><!-- doxytag: member="ckCol::g" ref="1e30511d46d4bd1e0b3c71a337558d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structckCol.html#1e30511d46d4bd1e0b3c71a337558d6b">ckCol::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Green component. 
<p>

</div>
</div><p>
<a class="anchor" name="be74e796eccd719bd2bf22c800aecab1"></a><!-- doxytag: member="ckCol::b" ref="be74e796eccd719bd2bf22c800aecab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structckCol.html#be74e796eccd719bd2bf22c800aecab1">ckCol::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blue component. 
<p>

</div>
</div><p>
<a class="anchor" name="342ee45b5d537984d8e015089ac06d8d"></a><!-- doxytag: member="ckCol::a" ref="342ee45b5d537984d8e015089ac06d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="structckCol.html#342ee45b5d537984d8e015089ac06d8d">ckCol::a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alpha component. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__col_8h-source.html">ck_col.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
