<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckQuat Member List</h1>This is the complete list of members for <a class="el" href="structckQuat.html">ckQuat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#5d7977bd9b695ff31c9db346dc167446">ckQuat</a>()</td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#222aa4104da55252d1cd36307f40909e">ckQuat</a>(r32 x_, r32 y_, r32 z_, r32 w_)</td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#708fedc059e8a4d4a7075ac0de1d0900">fromMat</a>(const ckMat &amp;mat)</td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#ce38fe31f32ea51d7f07df69dc61bdd3">set</a>(r32 x_, r32 y_, r32 z_, r32 w_)</td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#16e804592f6d8b9637c7d6b1f4e5c3f4">slerp</a>(const ckQuat &amp;to, r32 ratio) const </td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#a0ac17580943f7be5109fc9cb6a56448">toMat</a>(const ckVec &amp;trans) const </td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#fd730549465220c51387b53db6a72284">w</a></td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#004d82f5783bede0da3fdfae3d078bb5">x</a></td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#4946157a3fd6c7f14e4d4827e23e02df">y</a></td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckQuat.html#4f58ea85491b205ab55572ca0600ad21">z</a></td><td><a class="el" href="structckQuat.html">ckQuat</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
