<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckSprt::SprtData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckSprt.html">ckSprt</a>::<a class="el" href="structckSprt_1_1SprtData.html">SprtData</a>
  </div>
</div>
<div class="contents">
<h1>ckSprt::SprtData Struct Reference</h1><!-- doxytag: class="ckSprt::SprtData" -->Sprite data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__sprt_8h-source.html">ck_sprt.h</a>&gt;</code>
<p>

<p>
<a href="structckSprt_1_1SprtData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#3eaf9464545a1774d3270edbb8dca1ff">SprtData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a sprite data.  <a href="#3eaf9464545a1774d3270edbb8dca1ff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#8d69c16c3def79fb0a6a42c814f552c6">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position.  <a href="#8d69c16c3def79fb0a6a42c814f552c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#07ac28d60b83f92a6e378c01406c9c67">col</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color.  <a href="#07ac28d60b83f92a6e378c01406c9c67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#58d42dc09e3a3e8135e2d740b86b5c72">w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width.  <a href="#58d42dc09e3a3e8135e2d740b86b5c72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#cf07792306ac85239cfaa17c54f4aac6">h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height.  <a href="#cf07792306ac85239cfaa17c54f4aac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#4975aba716da148c221f00533f94ca3d">u1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The u value of the left-top vertex.  <a href="#4975aba716da148c221f00533f94ca3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#a63d0a41ef97fabec9679f2806d294c5">v1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The v value of the left-top vertex.  <a href="#a63d0a41ef97fabec9679f2806d294c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#100a130e4a185c6c8413710d0224059c">u2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The u value of the right-bottom vertex.  <a href="#100a130e4a185c6c8413710d0224059c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#5bfd3f93847d92345ecdfb7d85a1d42a">v2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The v value of the right-bottom vertex.  <a href="#5bfd3f93847d92345ecdfb7d85a1d42a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckSprt_1_1SprtData.html#3967d2bef1bdb63287ab6cdf41a71daa">ang</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Z-rotation.  <a href="#3967d2bef1bdb63287ab6cdf41a71daa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sprite data. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3eaf9464545a1774d3270edbb8dca1ff"></a><!-- doxytag: member="ckSprt::SprtData::SprtData" ref="3eaf9464545a1774d3270edbb8dca1ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckSprt::SprtData::SprtData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a sprite data. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d69c16c3def79fb0a6a42c814f552c6"></a><!-- doxytag: member="ckSprt::SprtData::pos" ref="8d69c16c3def79fb0a6a42c814f552c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckSprt_1_1SprtData.html#8d69c16c3def79fb0a6a42c814f552c6">ckSprt::SprtData::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position. 
<p>

</div>
</div><p>
<a class="anchor" name="07ac28d60b83f92a6e378c01406c9c67"></a><!-- doxytag: member="ckSprt::SprtData::col" ref="07ac28d60b83f92a6e378c01406c9c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> <a class="el" href="structckSprt_1_1SprtData.html#07ac28d60b83f92a6e378c01406c9c67">ckSprt::SprtData::col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color. 
<p>

</div>
</div><p>
<a class="anchor" name="58d42dc09e3a3e8135e2d740b86b5c72"></a><!-- doxytag: member="ckSprt::SprtData::w" ref="58d42dc09e3a3e8135e2d740b86b5c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#58d42dc09e3a3e8135e2d740b86b5c72">ckSprt::SprtData::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width. 
<p>

</div>
</div><p>
<a class="anchor" name="cf07792306ac85239cfaa17c54f4aac6"></a><!-- doxytag: member="ckSprt::SprtData::h" ref="cf07792306ac85239cfaa17c54f4aac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#cf07792306ac85239cfaa17c54f4aac6">ckSprt::SprtData::h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height. 
<p>

</div>
</div><p>
<a class="anchor" name="4975aba716da148c221f00533f94ca3d"></a><!-- doxytag: member="ckSprt::SprtData::u1" ref="4975aba716da148c221f00533f94ca3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#4975aba716da148c221f00533f94ca3d">ckSprt::SprtData::u1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The u value of the left-top vertex. 
<p>

</div>
</div><p>
<a class="anchor" name="a63d0a41ef97fabec9679f2806d294c5"></a><!-- doxytag: member="ckSprt::SprtData::v1" ref="a63d0a41ef97fabec9679f2806d294c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#a63d0a41ef97fabec9679f2806d294c5">ckSprt::SprtData::v1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The v value of the left-top vertex. 
<p>

</div>
</div><p>
<a class="anchor" name="100a130e4a185c6c8413710d0224059c"></a><!-- doxytag: member="ckSprt::SprtData::u2" ref="100a130e4a185c6c8413710d0224059c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#100a130e4a185c6c8413710d0224059c">ckSprt::SprtData::u2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The u value of the right-bottom vertex. 
<p>

</div>
</div><p>
<a class="anchor" name="5bfd3f93847d92345ecdfb7d85a1d42a"></a><!-- doxytag: member="ckSprt::SprtData::v2" ref="5bfd3f93847d92345ecdfb7d85a1d42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckSprt_1_1SprtData.html#5bfd3f93847d92345ecdfb7d85a1d42a">ckSprt::SprtData::v2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The v value of the right-bottom vertex. 
<p>

</div>
</div><p>
<a class="anchor" name="3967d2bef1bdb63287ab6cdf41a71daa"></a><!-- doxytag: member="ckSprt::SprtData::ang" ref="3967d2bef1bdb63287ab6cdf41a71daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="structckSprt_1_1SprtData.html#3967d2bef1bdb63287ab6cdf41a71daa">ckSprt::SprtData::ang</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Z-rotation. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__sprt_8h-source.html">ck_sprt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
