<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckCol Member List</h1>This is the complete list of members for <a class="el" href="structckCol.html">ckCol</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structckCol.html#342ee45b5d537984d8e015089ac06d8d">a</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#be74e796eccd719bd2bf22c800aecab1">b</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#c7c43c5f6095c449756cba810a2c93d0">ckCol</a>()</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#163b0a6fb1966c0e3fb758147dca7a6a">ckCol</a>(const ckCol &amp;col)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#eae32f82e90216dee8b5e29d594396ff">ckCol</a>(u8 r_, u8 g_, u8 b_, u8 a_=255)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#85bcc054648ac8b4af7fa01886214f12">FULL</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#1e30511d46d4bd1e0b3c71a337558d6b">g</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#fa7d0093bbddaffc68380da760340a4f">interp</a>(ckCol to, r32 ratio) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#1bb22b51e02c7989a4beba40dccc4554">operator!=</a>(ckCol col) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#e3b74396325581632a37917ac1edb694">operator*</a>(ckCol col) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#0d270f0623addb4f74b2aa38bc9df347">operator*</a>(r32 s) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#0894c996f174f0d7c0e9c07067fed508">operator*</a>(r32 s, ckCol col)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#9b4562d3a5afb65b5e6474aeff64f98c">operator*=</a>(ckCol col)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#6d8b2fbd069fbddee4f4511e98cd239b">operator*=</a>(r32 s)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#3dd8f5fc03a0324b646948d2c81a91e0">operator+</a>(ckCol col) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#f9888f99a0a3f04db580b4ecfacc8d51">operator+=</a>(ckCol col)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#cd57c3cace67fc252681e331c69b012f">operator-</a>(ckCol col) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#f86421d66f407496aeab3de2530b4b33">operator-=</a>(ckCol col)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#6f913778f47007531d0397626b6f114d">operator/</a>(r32 s) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#ea36865942ed85e748d14b29c6233875">operator/=</a>(r32 s)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#9416cafe1324cf4793aadfc2514d8f74">operator==</a>(ckCol col) const </td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#ef5d7951dbc9b3d1a83c5e94485212b4">r</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#178460bbc8bce4d451f74df3053d8c70">set</a>(u8 r_, u8 g_, u8 b_, u8 a_=255)</td><td><a class="el" href="structckCol.html">ckCol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckCol.html#971d408547174fd6a9720927a45d2e3a">ZERO</a></td><td><a class="el" href="structckCol.html">ckCol</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
