<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckPrim::PrimData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckPrim.html">ckPrim</a>::<a class="el" href="structckPrim_1_1PrimData.html">PrimData</a>
  </div>
</div>
<div class="contents">
<h1>ckPrim::PrimData Struct Reference</h1><!-- doxytag: class="ckPrim::PrimData" -->Primitive data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__prim_8h-source.html">ck_prim.h</a>&gt;</code>
<p>

<p>
<a href="structckPrim_1_1PrimData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html#ebb254768e9ac5f211d3bdc7176fa1c3">PrimData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a primitive data.  <a href="#ebb254768e9ac5f211d3bdc7176fa1c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html#dd69367767d0be10251644a5cc50b818">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position.  <a href="#dd69367767d0be10251644a5cc50b818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckCol.html">ckCol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html#1019c1f88fc26204f80a6faa5ffcaf41">col</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color.  <a href="#1019c1f88fc26204f80a6faa5ffcaf41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html#37d7834bf2a4d38182c7c0dc8657aaa9">u</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V value.  <a href="#37d7834bf2a4d38182c7c0dc8657aaa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckPrim_1_1PrimData.html#48e91657a0c11b4a437930c759d7de36">v</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U value.  <a href="#48e91657a0c11b4a437930c759d7de36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Primitive data. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ebb254768e9ac5f211d3bdc7176fa1c3"></a><!-- doxytag: member="ckPrim::PrimData::PrimData" ref="ebb254768e9ac5f211d3bdc7176fa1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckPrim::PrimData::PrimData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a primitive data. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dd69367767d0be10251644a5cc50b818"></a><!-- doxytag: member="ckPrim::PrimData::pos" ref="dd69367767d0be10251644a5cc50b818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckPrim_1_1PrimData.html#dd69367767d0be10251644a5cc50b818">ckPrim::PrimData::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position. 
<p>

</div>
</div><p>
<a class="anchor" name="1019c1f88fc26204f80a6faa5ffcaf41"></a><!-- doxytag: member="ckPrim::PrimData::col" ref="1019c1f88fc26204f80a6faa5ffcaf41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckCol.html">ckCol</a> <a class="el" href="structckPrim_1_1PrimData.html#1019c1f88fc26204f80a6faa5ffcaf41">ckPrim::PrimData::col</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color. 
<p>

</div>
</div><p>
<a class="anchor" name="37d7834bf2a4d38182c7c0dc8657aaa9"></a><!-- doxytag: member="ckPrim::PrimData::u" ref="37d7834bf2a4d38182c7c0dc8657aaa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckPrim_1_1PrimData.html#37d7834bf2a4d38182c7c0dc8657aaa9">ckPrim::PrimData::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
V value. 
<p>

</div>
</div><p>
<a class="anchor" name="48e91657a0c11b4a437930c759d7de36"></a><!-- doxytag: member="ckPrim::PrimData::v" ref="48e91657a0c11b4a437930c759d7de36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckPrim_1_1PrimData.html#48e91657a0c11b4a437930c759d7de36">ckPrim::PrimData::v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
U value. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__prim_8h-source.html">ck_prim.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:27 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
