<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckVec Member List</h1>This is the complete list of members for <a class="el" href="structckVec.html">ckVec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structckVec.html#fb9f49e55cffbbe3aba25d0cc27b8beb">ckVec</a>()</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#bad36e774961b4444904de792aed0072">ckVec</a>(r32 x_, r32 y_, r32 z_=0.0f)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#ef92a522afb63ed8e889fa31f3faf354">cross</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#de7375ef8b849467cbda5b1040468595">dist</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#ffa284399418dc0653c6ec0995c1e9b8">dot</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#c5c422670a415e421feec0fad0099cbd">fromR32x4</a>(const r32 *r32x4)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#dfaf82763f0216f5426d63f93255c2b0">interp</a>(const ckVec &amp;to, r32 ratio) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#0cd152769ad79c725d7a771db9d27465">length</a>() const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#d67e603691cfe2de26514f4bcc67c94a">mulR32x4</a>(r32 *res_r32x4, const r32 *lhs_r32x16, const r32 *rhs_r32x4)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#263f2992803053c46755aea2aff559e8">normalize</a>() const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#ccb51cdbf63579c1a5c999805733c175">operator*</a>(r32 s) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#72cda91a0cf88204247470f88f5a8379">operator*</a>(r32 s, const ckVec &amp;vec)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#6286d4a1933767e2262f40bdffd8b4df">operator*=</a>(r32 s)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#66532ff91e4bc03329c67681a1b96252">operator+</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#685c2cd745b7c495abc64484b446832f">operator+=</a>(const ckVec &amp;vec)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#f23c7fd7c928e38adba1c2b95d267574">operator-</a>() const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#095dadef255c5980f26dc7c88a8b366b">operator-</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#285dc792785ba73f1894865a7e2bbb7e">operator-=</a>(const ckVec &amp;vec)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#e97e585255c4eb4e9912ba295fe5fa00">operator/</a>(r32 s) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#bbf377f65139dd28d445df83ed101ae3">operator/=</a>(r32 s)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#53ad4ee23bb0ab8ed5fe67c2d1547425">rotateX_r32</a>(r32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#5b506e0910840e49e9b2c9292e0d00a6">rotateX_s32</a>(s32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#82e3d77d6894a058c50d12bc36286d05">rotateY_r32</a>(r32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#279c314680b2630e9046ea2991929477">rotateY_s32</a>(s32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#4b3e5f947cce4d7743876e0db0a70b45">rotateZ_r32</a>(r32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#e78de978c587f822093636078c22891c">rotateZ_s32</a>(s32 deg) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#5f12a79a71b05b0b13154e446b3e1ba5">set</a>(r32 x_, r32 y_, r32 z_=0.0f)</td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#d29ac6eaaaa9af3adaae9b1d1b72974d">slerp</a>(const ckVec &amp;to, r32 ratio) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#fd5ac99382f1688e844863b7914dcb56">sqDist</a>(const ckVec &amp;vec) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#0c0816bf3735e363ae2449dacf207136">sqLength</a>() const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#ed8490323843c219f8eb109005c561e5">toGlobalFrom</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#d98a4817b71b61630a86b9df90b01d88">toGlobalFrom_noTrans</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#d283b5fe5a8c766c9c1682c96f250a3e">toLocalOf</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#f3bcfc45dc9a989ba59c949d3a1e6d56">toLocalOf_noTrans</a>(const ckMat &amp;mat) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#c31329e8effaac0b24fd823be47c6932">toR32x4</a>(r32 *r32x4, r32 w) const </td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#a61d678f6dc95892e10c43c845abfd4c">x</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#317ed7997344dc5ae087a577e3be6757">X_UNIT</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#8dcac050f1a67f770036ca4c78eab616">y</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#1edcd671215c33eee5224562dcf63382">Y_UNIT</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#e0daa9f0d330636ce68ebe09f8211c8a">z</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#136a131278b826c2115ee2ec9f817378">Z_UNIT</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structckVec.html#2f14616aea5d3994825ca42665f758e3">ZERO</a></td><td><a class="el" href="structckVec.html">ckVec</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
