<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckVec Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckVec Struct Reference<br>
<small>
[<a class="el" href="group__ckMath.html">ckMath -- Mathematics module</a>]</small>
</h1><!-- doxytag: class="ckVec" -->A 3-element vector which is represented by xyz coordinates.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__vec_8h-source.html">ck_vec.h</a>&gt;</code>
<p>

<p>
<a href="structckVec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb9f49e55cffbbe3aba25d0cc27b8beb"></a><!-- doxytag: member="ckVec::ckVec" ref="fb9f49e55cffbbe3aba25d0cc27b8beb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#fb9f49e55cffbbe3aba25d0cc27b8beb">ckVec</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#bad36e774961b4444904de792aed0072">ckVec</a> (r32 x_, r32 y_, r32 z_=0.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initializes a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> from the specified xyz coordinates.  <a href="#bad36e774961b4444904de792aed0072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#5f12a79a71b05b0b13154e446b3e1ba5">set</a> (r32 x_, r32 y_, r32 z_=0.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components from the specified xyz coordinates.  <a href="#5f12a79a71b05b0b13154e446b3e1ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#66532ff91e4bc03329c67681a1b96252">operator+</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the sum of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#66532ff91e4bc03329c67681a1b96252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#685c2cd745b7c495abc64484b446832f">operator+=</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> to this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#685c2cd745b7c495abc64484b446832f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#f23c7fd7c928e38adba1c2b95d267574">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the negative of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#f23c7fd7c928e38adba1c2b95d267574"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#095dadef255c5980f26dc7c88a8b366b">operator-</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> subtracted from this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#095dadef255c5980f26dc7c88a8b366b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#285dc792785ba73f1894865a7e2bbb7e">operator-=</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> from this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#285dc792785ba73f1894865a7e2bbb7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#ccb51cdbf63579c1a5c999805733c175">operator*</a> (r32 s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the right hand side scalar.  <a href="#ccb51cdbf63579c1a5c999805733c175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#6286d4a1933767e2262f40bdffd8b4df">operator*=</a> (r32 s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> with the right hand side scalar.  <a href="#6286d4a1933767e2262f40bdffd8b4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#e97e585255c4eb4e9912ba295fe5fa00">operator/</a> (r32 s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> divided by the right hand side scalar.  <a href="#e97e585255c4eb4e9912ba295fe5fa00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#bbf377f65139dd28d445df83ed101ae3">operator/=</a> (r32 s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the right hand side scalar.  <a href="#bbf377f65139dd28d445df83ed101ae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#0cd152769ad79c725d7a771db9d27465">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#0cd152769ad79c725d7a771db9d27465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#0c0816bf3735e363ae2449dacf207136">sqLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#0c0816bf3735e363ae2449dacf207136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#de7375ef8b849467cbda5b1040468595">dist</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the distance between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#de7375ef8b849467cbda5b1040468595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#fd5ac99382f1688e844863b7914dcb56">sqDist</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#fd5ac99382f1688e844863b7914dcb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#ffa284399418dc0653c6ec0995c1e9b8">dot</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inner product of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#ffa284399418dc0653c6ec0995c1e9b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#ef92a522afb63ed8e889fa31f3faf354">cross</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the outer product of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#ef92a522afb63ed8e889fa31f3faf354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#53ad4ee23bb0ab8ed5fe67c2d1547425">rotateX_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis.  <a href="#53ad4ee23bb0ab8ed5fe67c2d1547425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#82e3d77d6894a058c50d12bc36286d05">rotateY_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis.  <a href="#82e3d77d6894a058c50d12bc36286d05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#4b3e5f947cce4d7743876e0db0a70b45">rotateZ_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis.  <a href="#4b3e5f947cce4d7743876e0db0a70b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#5b506e0910840e49e9b2c9292e0d00a6">rotateX_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis.  <a href="#5b506e0910840e49e9b2c9292e0d00a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#279c314680b2630e9046ea2991929477">rotateY_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis.  <a href="#279c314680b2630e9046ea2991929477"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#e78de978c587f822093636078c22891c">rotateZ_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis.  <a href="#e78de978c587f822093636078c22891c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#263f2992803053c46755aea2aff559e8">normalize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the normalized this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>.  <a href="#263f2992803053c46755aea2aff559e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#dfaf82763f0216f5426d63f93255c2b0">interp</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the specified ratio, using linear interpolation.  <a href="#dfaf82763f0216f5426d63f93255c2b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#d29ac6eaaaa9af3adaae9b1d1b72974d">slerp</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the specified ratio, using spherical linear interpolation.  <a href="#d29ac6eaaaa9af3adaae9b1d1b72974d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#d283b5fe5a8c766c9c1682c96f250a3e">toLocalOf</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>.  <a href="#d283b5fe5a8c766c9c1682c96f250a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#ed8490323843c219f8eb109005c561e5">toGlobalFrom</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to in the world coordinate system.  <a href="#ed8490323843c219f8eb109005c561e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#f3bcfc45dc9a989ba59c949d3a1e6d56">toLocalOf_noTrans</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored.  <a href="#f3bcfc45dc9a989ba59c949d3a1e6d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#d98a4817b71b61630a86b9df90b01d88">toGlobalFrom_noTrans</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored to in the world coordinate system.  <a href="#d98a4817b71b61630a86b9df90b01d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#c31329e8effaac0b24fd823be47c6932">toR32x4</a> (r32 *r32x4, r32 w) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> to a 4-element array.  <a href="#c31329e8effaac0b24fd823be47c6932"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#c5c422670a415e421feec0fad0099cbd">fromR32x4</a> (const r32 *r32x4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is converted from a 4-element array.  <a href="#c5c422670a415e421feec0fad0099cbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#d67e603691cfe2de26514f4bcc67c94a">mulR32x4</a> (r32 *res_r32x4, const r32 *lhs_r32x16, const r32 *rhs_r32x4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies a 16-element array by a 4-element array as a matrix and a vector respectively.  <a href="#d67e603691cfe2de26514f4bcc67c94a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#a61d678f6dc95892e10c43c845abfd4c">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x-coordinate.  <a href="#a61d678f6dc95892e10c43c845abfd4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#8dcac050f1a67f770036ca4c78eab616">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The y-coordinate.  <a href="#8dcac050f1a67f770036ca4c78eab616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#e0daa9f0d330636ce68ebe09f8211c8a">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The z-coordinate.  <a href="#e0daa9f0d330636ce68ebe09f8211c8a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#2f14616aea5d3994825ca42665f758e3">ZERO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The zero vector.  <a href="#2f14616aea5d3994825ca42665f758e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#317ed7997344dc5ae087a577e3be6757">X_UNIT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The orthonormal x-axis.  <a href="#317ed7997344dc5ae087a577e3be6757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#1edcd671215c33eee5224562dcf63382">Y_UNIT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The orthonormal y-axis.  <a href="#1edcd671215c33eee5224562dcf63382"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#136a131278b826c2115ee2ec9f817378">Z_UNIT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The orthonormal z-axis.  <a href="#136a131278b826c2115ee2ec9f817378"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CK_API friend <a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckVec.html#72cda91a0cf88204247470f88f5a8379">operator*</a> (r32 s, const <a class="el" href="structckVec.html">ckVec</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the left hand side scalar.  <a href="#72cda91a0cf88204247470f88f5a8379"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3-element vector which is represented by xyz coordinates. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bad36e774961b4444904de792aed0072"></a><!-- doxytag: member="ckVec::ckVec" ref="bad36e774961b4444904de792aed0072" args="(r32 x_, r32 y_, r32 z_=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckVec::ckVec           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z_</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initializes a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> from the specified xyz coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_</em>&nbsp;</td><td>The x-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_</em>&nbsp;</td><td>The y-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_</em>&nbsp;</td><td>The z-coordinate. If not specified, 0.0f is used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f12a79a71b05b0b13154e446b3e1ba5"></a><!-- doxytag: member="ckVec::set" ref="5f12a79a71b05b0b13154e446b3e1ba5" args="(r32 x_, r32 y_, r32 z_=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::set           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z_</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all components from the specified xyz coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_</em>&nbsp;</td><td>The x-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_</em>&nbsp;</td><td>The y-coordinate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_</em>&nbsp;</td><td>The z-coordinate. If not specified, 0.0f is used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66532ff91e4bc03329c67681a1b96252"></a><!-- doxytag: member="ckVec::operator+" ref="66532ff91e4bc03329c67681a1b96252" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the sum of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>The right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the sum of two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="685c2cd745b7c495abc64484b446832f"></a><!-- doxytag: member="ckVec::operator+=" ref="685c2cd745b7c495abc64484b446832f" args="(const ckVec &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> to this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>The right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f23c7fd7c928e38adba1c2b95d267574"></a><!-- doxytag: member="ckVec::operator-" ref="f23c7fd7c928e38adba1c2b95d267574" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the negative of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the negative of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="095dadef255c5980f26dc7c88a8b366b"></a><!-- doxytag: member="ckVec::operator-" ref="095dadef255c5980f26dc7c88a8b366b" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> subtracted from this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>The right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> subtracted from this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="285dc792785ba73f1894865a7e2bbb7e"></a><!-- doxytag: member="ckVec::operator-=" ref="285dc792785ba73f1894865a7e2bbb7e" args="(const ckVec &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> from this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>The right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ccb51cdbf63579c1a5c999805733c175"></a><!-- doxytag: member="ckVec::operator*" ref="ccb51cdbf63579c1a5c999805733c175" args="(r32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::operator*           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the right hand side scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the right hand side scalar. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6286d4a1933767e2262f40bdffd8b4df"></a><!-- doxytag: member="ckVec::operator*=" ref="6286d4a1933767e2262f40bdffd8b4df" args="(r32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::operator*=           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> with the right hand side scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e97e585255c4eb4e9912ba295fe5fa00"></a><!-- doxytag: member="ckVec::operator/" ref="e97e585255c4eb4e9912ba295fe5fa00" args="(r32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::operator/           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> divided by the right hand side scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> divided by the right hand side scalar. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbf377f65139dd28d445df83ed101ae3"></a><!-- doxytag: member="ckVec::operator/=" ref="bbf377f65139dd28d445df83ed101ae3" args="(r32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::operator/=           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the right hand side scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The right hand side scalar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cd152769ad79c725d7a771db9d27465"></a><!-- doxytag: member="ckVec::length" ref="0cd152769ad79c725d7a771db9d27465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckVec::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c0816bf3735e363ae2449dacf207136"></a><!-- doxytag: member="ckVec::sqLength" ref="0c0816bf3735e363ae2449dacf207136" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckVec::sqLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The squared length of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="de7375ef8b849467cbda5b1040468595"></a><!-- doxytag: member="ckVec::dist" ref="de7375ef8b849467cbda5b1040468595" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckVec::dist           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The distance between two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd5ac99382f1688e844863b7914dcb56"></a><!-- doxytag: member="ckVec::sqDist" ref="fd5ac99382f1688e844863b7914dcb56" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckVec::sqDist           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared distance between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The squared distance between two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffa284399418dc0653c6ec0995c1e9b8"></a><!-- doxytag: member="ckVec::dot" ref="ffa284399418dc0653c6ec0995c1e9b8" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 ckVec::dot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the inner product of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The inner product of two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef92a522afb63ed8e889fa31f3faf354"></a><!-- doxytag: member="ckVec::cross" ref="ef92a522afb63ed8e889fa31f3faf354" args="(const ckVec &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::cross           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the outer product of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The outer product of two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="53ad4ee23bb0ab8ed5fe67c2d1547425"></a><!-- doxytag: member="ckVec::rotateX_r32" ref="53ad4ee23bb0ab8ed5fe67c2d1547425" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateX_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="82e3d77d6894a058c50d12bc36286d05"></a><!-- doxytag: member="ckVec::rotateY_r32" ref="82e3d77d6894a058c50d12bc36286d05" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateY_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b3e5f947cce4d7743876e0db0a70b45"></a><!-- doxytag: member="ckVec::rotateZ_r32" ref="4b3e5f947cce4d7743876e0db0a70b45" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateZ_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b506e0910840e49e9b2c9292e0d00a6"></a><!-- doxytag: member="ckVec::rotateX_s32" ref="5b506e0910840e49e9b2c9292e0d00a6" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateX_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal x-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="279c314680b2630e9046ea2991929477"></a><!-- doxytag: member="ckVec::rotateY_s32" ref="279c314680b2630e9046ea2991929477" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateY_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal y-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e78de978c587f822093636078c22891c"></a><!-- doxytag: member="ckVec::rotateZ_s32" ref="e78de978c587f822093636078c22891c" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::rotateZ_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> rotated around the orthonormal z-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="263f2992803053c46755aea2aff559e8"></a><!-- doxytag: member="ckVec::normalize" ref="263f2992803053c46755aea2aff559e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the normalized this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the normalized this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfaf82763f0216f5426d63f93255c2b0"></a><!-- doxytag: member="ckVec::interp" ref="dfaf82763f0216f5426d63f93255c2b0" args="(const ckVec &amp;to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::interp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the specified ratio, using linear interpolation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckVecs. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d29ac6eaaaa9af3adaae9b1d1b72974d"></a><!-- doxytag: member="ckVec::slerp" ref="d29ac6eaaaa9af3adaae9b1d1b72974d" args="(const ckVec &amp;to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::slerp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> and an another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> by the specified ratio, using spherical linear interpolation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckVecs. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is interpolated between two ckVecs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d283b5fe5a8c766c9c1682c96f250a3e"></a><!-- doxytag: member="ckVec::toLocalOf" ref="d283b5fe5a8c766c9c1682c96f250a3e" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::toLocalOf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> in the local coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed8490323843c219f8eb109005c561e5"></a><!-- doxytag: member="ckVec::toGlobalFrom" ref="ed8490323843c219f8eb109005c561e5" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::toGlobalFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to in the world coordinate system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> in the world coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3bcfc45dc9a989ba59c949d3a1e6d56"></a><!-- doxytag: member="ckVec::toLocalOf_noTrans" ref="f3bcfc45dc9a989ba59c949d3a1e6d56" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::toLocalOf_noTrans           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system, whose translation is ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> in the local coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d98a4817b71b61630a86b9df90b01d88"></a><!-- doxytag: member="ckVec::toGlobalFrom_noTrans" ref="d98a4817b71b61630a86b9df90b01d88" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> ckVec::toGlobalFrom_noTrans           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored to in the world coordinate system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system, whose translation is ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> in the world coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c31329e8effaac0b24fd823be47c6932"></a><!-- doxytag: member="ckVec::toR32x4" ref="c31329e8effaac0b24fd823be47c6932" args="(r32 *r32x4, r32 w) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckVec::toR32x4           </td>
          <td>(</td>
          <td class="paramtype">r32 *&nbsp;</td>
          <td class="paramname"> <em>r32x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> to a 4-element array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>r32x4</em>&nbsp;</td><td>A destination of the converted 4-element array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>w</em>&nbsp;</td><td>The 4th coordinate of this <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5c422670a415e421feec0fad0099cbd"></a><!-- doxytag: member="ckVec::fromR32x4" ref="c5c422670a415e421feec0fad0099cbd" args="(const r32 *r32x4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structckVec.html">ckVec</a> ckVec::fromR32x4           </td>
          <td>(</td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>r32x4</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is converted from a 4-element array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r32x4</em>&nbsp;</td><td>A 4-element array to be converted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is converted from the 4-element array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d67e603691cfe2de26514f4bcc67c94a"></a><!-- doxytag: member="ckVec::mulR32x4" ref="d67e603691cfe2de26514f4bcc67c94a" args="(r32 *res_r32x4, const r32 *lhs_r32x16, const r32 *rhs_r32x4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckVec::mulR32x4           </td>
          <td>(</td>
          <td class="paramtype">r32 *&nbsp;</td>
          <td class="paramname"> <em>res_r32x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>lhs_r32x16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>rhs_r32x4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a 16-element array by a 4-element array as a matrix and a vector respectively. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>res_r32x4</em>&nbsp;</td><td>The destination of the multiplied 4-element array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lhs_r32x16</em>&nbsp;</td><td>The left hand side 16-element array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rhs_r32x4</em>&nbsp;</td><td>The right hand side 4-element array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="72cda91a0cf88204247470f88f5a8379"></a><!-- doxytag: member="ckVec::operator*" ref="72cda91a0cf88204247470f88f5a8379" args="(r32 s, const ckVec &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_API friend <a class="el" href="structckVec.html">ckVec</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the left hand side scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>The left hand side scalar. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vec</em>&nbsp;</td><td>The right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> which is the right hand side <a class="el" href="structckVec.html" title="A 3-element vector which is represented by xyz coordinates.">ckVec</a> multiplied with the left hand side scalar. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2f14616aea5d3994825ca42665f758e3"></a><!-- doxytag: member="ckVec::ZERO" ref="2f14616aea5d3994825ca42665f758e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckVec.html#2f14616aea5d3994825ca42665f758e3">ckVec::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero vector. 
<p>

</div>
</div><p>
<a class="anchor" name="317ed7997344dc5ae087a577e3be6757"></a><!-- doxytag: member="ckVec::X_UNIT" ref="317ed7997344dc5ae087a577e3be6757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckVec.html#317ed7997344dc5ae087a577e3be6757">ckVec::X_UNIT</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The orthonormal x-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="1edcd671215c33eee5224562dcf63382"></a><!-- doxytag: member="ckVec::Y_UNIT" ref="1edcd671215c33eee5224562dcf63382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckVec.html#1edcd671215c33eee5224562dcf63382">ckVec::Y_UNIT</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The orthonormal y-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="136a131278b826c2115ee2ec9f817378"></a><!-- doxytag: member="ckVec::Z_UNIT" ref="136a131278b826c2115ee2ec9f817378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckVec.html#136a131278b826c2115ee2ec9f817378">ckVec::Z_UNIT</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The orthonormal z-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="a61d678f6dc95892e10c43c845abfd4c"></a><!-- doxytag: member="ckVec::x" ref="a61d678f6dc95892e10c43c845abfd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckVec.html#a61d678f6dc95892e10c43c845abfd4c">ckVec::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The x-coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="8dcac050f1a67f770036ca4c78eab616"></a><!-- doxytag: member="ckVec::y" ref="8dcac050f1a67f770036ca4c78eab616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckVec.html#8dcac050f1a67f770036ca4c78eab616">ckVec::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The y-coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="e0daa9f0d330636ce68ebe09f8211c8a"></a><!-- doxytag: member="ckVec::z" ref="e0daa9f0d330636ce68ebe09f8211c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckVec.html#e0daa9f0d330636ce68ebe09f8211c8a">ckVec::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The z-coordinate. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__vec_8h-source.html">ck_vec.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:28 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
