<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckMat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckMat Struct Reference<br>
<small>
[<a class="el" href="group__ckMath.html">ckMath -- Mathematics module</a>]</small>
</h1><!-- doxytag: class="ckMat" -->A 3x4 matrix which is represented by four ckVecs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__mat_8h-source.html">ck_mat.h</a>&gt;</code>
<p>

<p>
<a href="structckMat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3f94f70a8cfa3c5a932e3ff5a1153a4"></a><!-- doxytag: member="ckMat::ckMat" ref="d3f94f70a8cfa3c5a932e3ff5a1153a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#d3f94f70a8cfa3c5a932e3ff5a1153a4">ckMat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#2789e4dd8b93f86e37590113f9bb80b6">ckMat</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;x_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;y_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;z_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;trans_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs and initialize a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> from the specified four ckVecs.  <a href="#2789e4dd8b93f86e37590113f9bb80b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#5a941bee1463bef5213e419bf8ae31f6">set</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;x_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;y_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;z_axis_, const <a class="el" href="structckVec.html">ckVec</a> &amp;trans_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components from the specified four ckVecs.  <a href="#5a941bee1463bef5213e419bf8ae31f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#fa2d14e909819f0600c46f57139f41ac">isUnit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> is equal to the unit matrix.  <a href="#fa2d14e909819f0600c46f57139f41ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#6c1246944dea330ff5c4406c7a55887c">rotateX_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis.  <a href="#6c1246944dea330ff5c4406c7a55887c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#25da34137e3251b1192cbaafe51121f0">rotateY_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis.  <a href="#25da34137e3251b1192cbaafe51121f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#d4c8afc87300a3d07ac6a1391c15bc18">rotateZ_r32</a> (r32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis.  <a href="#d4c8afc87300a3d07ac6a1391c15bc18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#0cae47c2911dfa9aad19d756a6986afc">rotateX_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis.  <a href="#0cae47c2911dfa9aad19d756a6986afc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#026fd979e40f274ebc1433de06da353e">rotateY_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis.  <a href="#026fd979e40f274ebc1433de06da353e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#70558919145b215c03512c1c7ff57314">rotateZ_s32</a> (s32 deg) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis.  <a href="#70558919145b215c03512c1c7ff57314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#581aaa3693b8ab56e1ccea565725d62e">scale</a> (r32 x_scale, r32 y_scale, r32 z_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> scaled by the specified values.  <a href="#581aaa3693b8ab56e1ccea565725d62e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#8499baccb47ba0ae7dd0b2f588e511c1">translate</a> (r32 x, r32 y, r32 z=0.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> translated along its axes for the specified lengths.  <a href="#8499baccb47ba0ae7dd0b2f588e511c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#8530c7c59192769ec7f57aaedc6fb067">slerp</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is interpolated between this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> and an another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> by the specified ratio, using spherical linear interpolation.  <a href="#8530c7c59192769ec7f57aaedc6fb067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#fd08d3e31d81e5060d58c95db3b7e6e6">slerp_noTrans</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;to, r32 ratio) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose components except the translation is interpolated between this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> and an another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> by the specified ratio, using spherical linear interpolation, and whose translation is equal to the translation of this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>.  <a href="#fd08d3e31d81e5060d58c95db3b7e6e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#199d09ec64494802cfe1aad68f899f4c">orthonormal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is orthonormalized version of this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>.  <a href="#199d09ec64494802cfe1aad68f899f4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#56e6ca49d1480e8609225b4943531fd9">toLocalOf</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>.  <a href="#56e6ca49d1480e8609225b4943531fd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#aaed7e8bf8f501994dd3662c4e9af647">toGlobalFrom</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to in the world coordinate system.  <a href="#aaed7e8bf8f501994dd3662c4e9af647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#2a025c2f1916abe2bde3f8d4580ae455">toLocalOf_noTrans</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored.  <a href="#2a025c2f1916abe2bde3f8d4580ae455"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#b6c9fc03db9b1726ff557fc1377b0a93">toGlobalFrom_noTrans</a> (const <a class="el" href="structckMat.html">ckMat</a> &amp;mat) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored to in the world coordinate system.  <a href="#b6c9fc03db9b1726ff557fc1377b0a93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#65a7de8bb4dd8fc167c980f9e17e852f">toR32x16</a> (r32 *r32x16) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to a 16-element array.  <a href="#65a7de8bb4dd8fc167c980f9e17e852f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#368e217704f1e07fba0d925d195d46d1">lookAt</a> (const <a class="el" href="structckVec.html">ckVec</a> &amp;from, const <a class="el" href="structckVec.html">ckVec</a> &amp;to, const <a class="el" href="structckVec.html">ckVec</a> &amp;up)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is the look-at matrix built by the specified values.  <a href="#368e217704f1e07fba0d925d195d46d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#3d2136b5e07aa22850da8c021a6201f9">fromR32x16</a> (const r32 *r32x16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from a 16-element array.  <a href="#3d2136b5e07aa22850da8c021a6201f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#f107be797e8508ff1380c95fe525848f">mulR32x16</a> (r32 *res_r32x16, const r32 *lhs_r32x16, const r32 *rhs_r32x16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies two 16-element arrays as two matrices.  <a href="#f107be797e8508ff1380c95fe525848f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#16df09c2a28a95132b7b0ab156ced20b">x_axis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 1st row, which is usually used as the x-axis.  <a href="#16df09c2a28a95132b7b0ab156ced20b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#c88237e402b60bf74dab70ca64c1af3c">y_axis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 2nd row, which is usually used as the y-axis.  <a href="#c88237e402b60bf74dab70ca64c1af3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#9ab85d23c181e7ce70d2103768160fac">z_axis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 3rd row, which is usually used as the z-axis.  <a href="#9ab85d23c181e7ce70d2103768160fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#1b7f2318db87841cc6f17e2b71b96c73">trans</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 4th row, which is usually used as the translation.  <a href="#1b7f2318db87841cc6f17e2b71b96c73"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#220e25124278017259464d7760de50d4">ZERO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The zero matrix.  <a href="#220e25124278017259464d7760de50d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structckMat.html">ckMat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckMat.html#16646af7c10ab5db5caffb537cc2d3f6">UNIT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unit matrix.  <a href="#16646af7c10ab5db5caffb537cc2d3f6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3x4 matrix which is represented by four ckVecs. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2789e4dd8b93f86e37590113f9bb80b6"></a><!-- doxytag: member="ckMat::ckMat" ref="2789e4dd8b93f86e37590113f9bb80b6" args="(const ckVec &amp;x_axis_, const ckVec &amp;y_axis_, const ckVec &amp;z_axis_, const ckVec &amp;trans_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckMat::ckMat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>z_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs and initialize a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> from the specified four ckVecs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_axis_</em>&nbsp;</td><td>The x-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_axis_</em>&nbsp;</td><td>The y-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_axis_</em>&nbsp;</td><td>The z-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trans_</em>&nbsp;</td><td>The translation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a941bee1463bef5213e419bf8ae31f6"></a><!-- doxytag: member="ckMat::set" ref="5a941bee1463bef5213e419bf8ae31f6" args="(const ckVec &amp;x_axis_, const ckVec &amp;y_axis_, const ckVec &amp;z_axis_, const ckVec &amp;trans_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMat::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>z_axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all components from the specified four ckVecs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_axis_</em>&nbsp;</td><td>The x-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_axis_</em>&nbsp;</td><td>The y-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_axis_</em>&nbsp;</td><td>The z-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trans_</em>&nbsp;</td><td>The translation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa2d14e909819f0600c46f57139f41ac"></a><!-- doxytag: member="ckMat::isUnit" ref="fa2d14e909819f0600c46f57139f41ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckMat::isUnit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> is equal to the unit matrix. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> is equal to the unit matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c1246944dea330ff5c4406c7a55887c"></a><!-- doxytag: member="ckMat::rotateX_r32" ref="6c1246944dea330ff5c4406c7a55887c" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateX_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25da34137e3251b1192cbaafe51121f0"></a><!-- doxytag: member="ckMat::rotateY_r32" ref="25da34137e3251b1192cbaafe51121f0" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateY_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4c8afc87300a3d07ac6a1391c15bc18"></a><!-- doxytag: member="ckMat::rotateZ_r32" ref="d4c8afc87300a3d07ac6a1391c15bc18" args="(r32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateZ_r32           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An r32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cae47c2911dfa9aad19d756a6986afc"></a><!-- doxytag: member="ckMat::rotateX_s32" ref="0cae47c2911dfa9aad19d756a6986afc" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateX_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its x-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="026fd979e40f274ebc1433de06da353e"></a><!-- doxytag: member="ckMat::rotateY_s32" ref="026fd979e40f274ebc1433de06da353e" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateY_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its y-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70558919145b215c03512c1c7ff57314"></a><!-- doxytag: member="ckMat::rotateZ_s32" ref="70558919145b215c03512c1c7ff57314" args="(s32 deg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::rotateZ_s32           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>deg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis. 
<p>
This method allows only an s32 type as an angle, but is faster than its r32 version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deg</em>&nbsp;</td><td>An s32 angle of rotation in degrees. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> rotated around its z-axis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="581aaa3693b8ab56e1ccea565725d62e"></a><!-- doxytag: member="ckMat::scale" ref="581aaa3693b8ab56e1ccea565725d62e" args="(r32 x_scale, r32 y_scale, r32 z_scale=1.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::scale           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z_scale</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> scaled by the specified values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_scale</em>&nbsp;</td><td>The x-axis scale factor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y_scale</em>&nbsp;</td><td>The y-axis scale factor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z_scale</em>&nbsp;</td><td>The z-axis scale factor. If not specified, 1.0f is used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> scaled by the specified values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8499baccb47ba0ae7dd0b2f588e511c1"></a><!-- doxytag: member="ckMat::translate" ref="8499baccb47ba0ae7dd0b2f588e511c1" args="(r32 x, r32 y, r32 z=0.0f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::translate           </td>
          <td>(</td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>z</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> translated along its axes for the specified lengths. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>A length of translation along the x-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>A length of translation along the y-axis. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>z</em>&nbsp;</td><td>A length of translation along the z-axis. If not specified, 0.0f is used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> translated along its axes for the specified lengths. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8530c7c59192769ec7f57aaedc6fb067"></a><!-- doxytag: member="ckMat::slerp" ref="8530c7c59192769ec7f57aaedc6fb067" args="(const ckMat &amp;to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::slerp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is interpolated between this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> and an another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> by the specified ratio, using spherical linear interpolation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckMats. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is interpolated between two ckMats. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd08d3e31d81e5060d58c95db3b7e6e6"></a><!-- doxytag: member="ckMat::slerp_noTrans" ref="fd08d3e31d81e5060d58c95db3b7e6e6" args="(const ckMat &amp;to, r32 ratio) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::slerp_noTrans           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r32&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose components except the translation is interpolated between this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> and an another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> by the specified ratio, using spherical linear interpolation, and whose translation is equal to the translation of this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>An another <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ratio</em>&nbsp;</td><td>The value which indicates how far to interpolate between two ckMats. This value is clamped between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose components except the translation is interpolated between two ckMats. </dd></dl>

</div>
</div><p>
<a class="anchor" name="199d09ec64494802cfe1aad68f899f4c"></a><!-- doxytag: member="ckMat::orthonormal" ref="199d09ec64494802cfe1aad68f899f4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::orthonormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is orthonormalized version of this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is orthonormalized version of this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="56e6ca49d1480e8609225b4943531fd9"></a><!-- doxytag: member="ckMat::toLocalOf" ref="56e6ca49d1480e8609225b4943531fd9" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::toLocalOf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> in the local coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aaed7e8bf8f501994dd3662c4e9af647"></a><!-- doxytag: member="ckMat::toGlobalFrom" ref="aaed7e8bf8f501994dd3662c4e9af647" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::toGlobalFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to in the world coordinate system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> in the world coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a025c2f1916abe2bde3f8d4580ae455"></a><!-- doxytag: member="ckMat::toLocalOf_noTrans" ref="2a025c2f1916abe2bde3f8d4580ae455" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::toLocalOf_noTrans           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the world coordinate system to in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system, whose translation is ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> in the local coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6c9fc03db9b1726ff557fc1377b0a93"></a><!-- doxytag: member="ckMat::toGlobalFrom_noTrans" ref="b6c9fc03db9b1726ff557fc1377b0a93" args="(const ckMat &amp;mat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckMat.html">ckMat</a> ckMat::toGlobalFrom_noTrans           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckMat.html">ckMat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> converted from in the local coordinate system of the specified <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> whose translation is ignored to in the world coordinate system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mat</em>&nbsp;</td><td>The origin <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> of the local coordinate system, whose translation is ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> in the world coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="368e217704f1e07fba0d925d195d46d1"></a><!-- doxytag: member="ckMat::lookAt" ref="368e217704f1e07fba0d925d195d46d1" args="(const ckVec &amp;from, const ckVec &amp;to, const ckVec &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structckMat.html">ckMat</a> ckMat::lookAt           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structckVec.html">ckVec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is the look-at matrix built by the specified values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>from</em>&nbsp;</td><td>The position of the camera. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>to</em>&nbsp;</td><td>The position of the camera look-at target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>up</em>&nbsp;</td><td>The up direction of the camera. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is the look-at matrix built by the specified values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65a7de8bb4dd8fc167c980f9e17e852f"></a><!-- doxytag: member="ckMat::toR32x16" ref="65a7de8bb4dd8fc167c980f9e17e852f" args="(r32 *r32x16) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMat::toR32x16           </td>
          <td>(</td>
          <td class="paramtype">r32 *&nbsp;</td>
          <td class="paramname"> <em>r32x16</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts this <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> to a 16-element array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>r32x16</em>&nbsp;</td><td>A destination of the converted 16-element array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d2136b5e07aa22850da8c021a6201f9"></a><!-- doxytag: member="ckMat::fromR32x16" ref="3d2136b5e07aa22850da8c021a6201f9" args="(const r32 *r32x16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structckMat.html">ckMat</a> ckMat::fromR32x16           </td>
          <td>(</td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>r32x16</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from a 16-element array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r32x16</em>&nbsp;</td><td>A 16-element array to be converted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="structckMat.html" title="A 3x4 matrix which is represented by four ckVecs.">ckMat</a> which is converted from the 16-element array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f107be797e8508ff1380c95fe525848f"></a><!-- doxytag: member="ckMat::mulR32x16" ref="f107be797e8508ff1380c95fe525848f" args="(r32 *res_r32x16, const r32 *lhs_r32x16, const r32 *rhs_r32x16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ckMat::mulR32x16           </td>
          <td>(</td>
          <td class="paramtype">r32 *&nbsp;</td>
          <td class="paramname"> <em>res_r32x16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>lhs_r32x16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const r32 *&nbsp;</td>
          <td class="paramname"> <em>rhs_r32x16</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies two 16-element arrays as two matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>res_r32x16</em>&nbsp;</td><td>The destination of the multiplied 16-element array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lhs_r32x16</em>&nbsp;</td><td>The left hand side 16-element array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rhs_r32x16</em>&nbsp;</td><td>The right hand side 16-element array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="220e25124278017259464d7760de50d4"></a><!-- doxytag: member="ckMat::ZERO" ref="220e25124278017259464d7760de50d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckMat.html">ckMat</a> <a class="el" href="structckMat.html#220e25124278017259464d7760de50d4">ckMat::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The zero matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="16646af7c10ab5db5caffb537cc2d3f6"></a><!-- doxytag: member="ckMat::UNIT" ref="16646af7c10ab5db5caffb537cc2d3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structckMat.html">ckMat</a> <a class="el" href="structckMat.html#16646af7c10ab5db5caffb537cc2d3f6">ckMat::UNIT</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unit matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="16df09c2a28a95132b7b0ab156ced20b"></a><!-- doxytag: member="ckMat::x_axis" ref="16df09c2a28a95132b7b0ab156ced20b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckMat.html#16df09c2a28a95132b7b0ab156ced20b">ckMat::x_axis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 1st row, which is usually used as the x-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="c88237e402b60bf74dab70ca64c1af3c"></a><!-- doxytag: member="ckMat::y_axis" ref="c88237e402b60bf74dab70ca64c1af3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckMat.html#c88237e402b60bf74dab70ca64c1af3c">ckMat::y_axis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 2nd row, which is usually used as the y-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="9ab85d23c181e7ce70d2103768160fac"></a><!-- doxytag: member="ckMat::z_axis" ref="9ab85d23c181e7ce70d2103768160fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckMat.html#9ab85d23c181e7ce70d2103768160fac">ckMat::z_axis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 3rd row, which is usually used as the z-axis. 
<p>

</div>
</div><p>
<a class="anchor" name="1b7f2318db87841cc6f17e2b71b96c73"></a><!-- doxytag: member="ckMat::trans" ref="1b7f2318db87841cc6f17e2b71b96c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckMat.html#1b7f2318db87841cc6f17e2b71b96c73">ckMat::trans</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 4th row, which is usually used as the translation. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__mat_8h-source.html">ck_mat.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:26 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
