<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Catcake: ckCdt::CdtInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classckCdt.html">ckCdt</a>::<a class="el" href="structckCdt_1_1CdtInfo.html">CdtInfo</a>
  </div>
</div>
<div class="contents">
<h1>ckCdt::CdtInfo Struct Reference</h1><!-- doxytag: class="ckCdt::CdtInfo" -->A result of collision detection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a>&gt;</code>
<p>

<p>
<a href="structckCdt_1_1CdtInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCdt_1_1CdtInfo.html#1796e3f6a6027d8e3e4d3c1380fb9486">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of collision.  <a href="#1796e3f6a6027d8e3e4d3c1380fb9486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structckVec.html">ckVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCdt_1_1CdtInfo.html#3513c585724ea204f0176e6583caac8e">back_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction of push back.  <a href="#3513c585724ea204f0176e6583caac8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">r32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckCdt_1_1CdtInfo.html#a54cf64d50a752130250d1681cd053e4">back_dist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance of push back.  <a href="#a54cf64d50a752130250d1681cd053e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A result of collision detection. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1796e3f6a6027d8e3e4d3c1380fb9486"></a><!-- doxytag: member="ckCdt::CdtInfo::pos" ref="1796e3f6a6027d8e3e4d3c1380fb9486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckCdt_1_1CdtInfo.html#1796e3f6a6027d8e3e4d3c1380fb9486">ckCdt::CdtInfo::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position of collision. 
<p>

</div>
</div><p>
<a class="anchor" name="3513c585724ea204f0176e6583caac8e"></a><!-- doxytag: member="ckCdt::CdtInfo::back_dir" ref="3513c585724ea204f0176e6583caac8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structckVec.html">ckVec</a> <a class="el" href="structckCdt_1_1CdtInfo.html#3513c585724ea204f0176e6583caac8e">ckCdt::CdtInfo::back_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The direction of push back. 
<p>

</div>
</div><p>
<a class="anchor" name="a54cf64d50a752130250d1681cd053e4"></a><!-- doxytag: member="ckCdt::CdtInfo::back_dist" ref="a54cf64d50a752130250d1681cd053e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r32 <a class="el" href="structckCdt_1_1CdtInfo.html#a54cf64d50a752130250d1681cd053e4">ckCdt::CdtInfo::back_dist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The distance of push back. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ck__cdt_8h-source.html">ck_cdt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 25 11:42:25 2010 for Catcake by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
