//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GameEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GameEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GameEditor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GameEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GAMEEDITOR_DIALOG DIALOGEX 0, 0, 765, 523
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GameEditor"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "常用功能",IDC_STATIC,7,9,500,30
    PUSHBUTTON      "打开文档",IDC_BUTTON1,89,19,54,13
    PUSHBUTTON      "新建文档",IDC_BUTTON2,21,19,54,13
    PUSHBUTTON      "引入图片",IDC_BUTTON3,161,19,54,13
    PUSHBUTTON      "功能4",IDC_BUTTON4,234,19,54,13
    PUSHBUTTON      "重做",IDC_BUTTON5,306,19,54,13
    PUSHBUTTON      "导出",IDC_BUTTON6,445,19,54,13
    PUSHBUTTON      "撤销",IDC_BUTTON7,376,19,54,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_BORDER,519,23,224,
                    471
    GROUPBOX        "编辑区",IDC_EDITO,7,44,501,461
    GROUPBOX        "工具集",IDC_STATIC,511,7,236,495
END

IDD_EDITOR DIALOG DISCARDABLE  0, 0, 162, 359
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    GROUPBOX        "选图区",IDC_STATICSELECT,9,264,142,82
    GROUPBOX        "编辑工具",IDC_STATIC,7,7,148,345
    GROUPBOX        "选择图元类型",IDC_STATIC,10,22,141,37
    COMBOBOX        IDC_COMBO1,19,35,121,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "常用对象",IDC_STATIC,10,61,142,143
    GROUPBOX        "预览",IDC_PREVIEW,14,89,134,111
    COMBOBOX        IDC_COMBO2,19,73,121,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设置宽:",IDC_STATIC,41,222,30,11
    EDITTEXT        IDC_EDIT1,75,221,36,12,ES_AUTOHSCROLL
    LTEXT           "设置高:",IDC_STATIC,42,242,29,11
    EDITTEXT        IDC_EDIT2,75,240,36,12,ES_AUTOHSCROLL
    GROUPBOX        "设置图像大小",IDC_STATIC,14,209,131,50
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 177, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    GROUPBOX        "地图设置",IDC_STATIC,7,7,163,69
    LTEXT           "设置宽:",IDC_STATIC,22,24,32,12
    LTEXT           "设置高:",IDC_STATIC,23,40,29,12
    EDITTEXT        IDC_EDIT1,62,23,64,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,63,38,63,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON1,39,59,36,11
    PUSHBUTTON      "CANCLE",IDC_BUTTON2,89,58,36,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GameEditor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GameEditor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GameEditor.EXE\0"
            VALUE "ProductName", "GameEditor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GAMEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 747
        TOPMARGIN, 7
        BOTTOMMARGIN, 503
    END

    IDD_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDITOR DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xaecb, 0xd8b5, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xddb2, 0xadd4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd3ba, 0xf7c1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xcbc8, 0xefce, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xcbc8, 0xefce, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbfb7, 0xd3d7, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xf7ca, 0xbec4, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa1d0, 0xc5c7, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbec4, 0xfecb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GameEditor(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GameEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

