按住ALT，在小键盘上敲以下的数字,然后松开就出来了

alt+34148=d 

alt+34149=e 

alt+43144= 

alt+43151= 

alt+41459=◇ 

alt+41460=◆ 

alt+43113=i 

alt+43114=j 

alt+43115=k 

alt+43116=l 

alt+43117=m 

alt+43118=n 

alt+43119=o 

alt+43120=p 

alt+43121=q 

alt+43122=r 

alt+43123=s 

alt+43124=t 

alt+43125=u 

alt+43126=v 

alt+43127=w 

alt+43128=x 

alt+43129=y 

alt+43130=z 

alt+43131={ 

alt+43132=| 

alt+43133=} 

alt+43134=~ 

alt+43144= 

alt+43145= 

alt+43146= 

alt+41457=● 

alt+41458=◎ 

alt+43138 

alt+43139 

alt+43140 

alt+43141 

alt+43142 

alt+43143 

alt+43147 

alt+43148 

alt+43149 

alt+43151 

alt+43152 

