滚友是广东话，意思是：无所事事，专做坏事，不务正业，欺世盗名的人
手瓜硬(比喻权力大) 食死猫(背黑窝)
吓到成身打冷颤
迷就食餐饭至吗
我真系无劳黎勒
都系为左你好嘎渣
我讲说话难听,谧事好看罗
系有人变态姐,都不系个个都变态嘎
无话.....与家.......添啊
我念........姐
应该/可能系......挂
就.....就真
仲......紧
.....都好过毋啦！
系埋
唔通唔系咩
唔系乜野(不能用咩,咩只用于疑问句)罕见既事

撩是斗非=惹是生非
开片（打群架，动刀动武）
擦鞋（拍马屁）
一身蚁（一身麻烦）
一镬泡（比喻一团糟糕）
一镬熟（比喻全部遭殃）
一担担（半斤八两，彼此彼此）
舂瘟鸡（比喻乱闯乱撞的人）
手瓜硬（比喻权力大）
执死鸡（拣到便宜）
跌眼镜（估计错误，走了眼）
大出血（大降价，血本无归）
摸门钉（吃闭门羹）
踢晒脚（非常忙碌）
食死猫（背黑窝）
抛浪头（吹嘘自己或吓唬人以显示自己威风，出风头）
扯猫尾（演双簧，串通自来）
痴I筋（神经质）
鬼打鬼（自己人打自己人，贬义）
仗颈（火爆脾气）
笃背脊（背后说人坏话，告发别人）
放飞机（故意失约）
一仆一碌（跌跌撞撞）
三口六面（当着别人）
三姑六婆（好馆闲事的女人）
七国盥遥乱成一团糟）
好人好姐（好端端的人）
话头醒尾（领悟力强，一说就明白）
有纹有路（有条不紊）
生安白造（捏造，无中生有）
十问九唔应（屡问屡不答）
把心唔定（下不定决心）
定过抬油（镇定得很）
游离浪荡（无所事事，到处游荡）
水静河飞（比喻非常安静）
衰到贴地（倒霉透了，坏透了）
鬼五马六（狡猾古怪）
身水身汗（满身是汗）
古灵精怪（稀奇古怪）
偷呃拐骗（招摇撞骗）
无端白事（无缘无故）
一天都光晒（云开雾散，大快人心）
一部通书睇到老（用老的眼光看待新事物）
小心驶得晚年船（小心可保长久平安）
手指拗出唔拗入（比喻自己人不帮自己人反而帮外人）
数还数，路还路（人情归人情，数目要分明）
十划都未有一撇（比喻事情离成功还早着）
生人唔生胆（没有胆量，胆小怕事）
各花入各眼（萝卜青菜，各有所爱，情人眼里出西施）
手板眼见工夫（比喻工作范围小，一眼可见）
有风驶尽利（比喻在得势的时候仗势凌人，不留情面）
跌落地都要锓揸沙（比喻失败了不认失败，硬撑着）
锸诌沓墒疲ㄊ置脚乱，措手不及）
有碗话碗，有碟话碟（说话直率，有什么说什么）
食人只车咩（想要人家的老命吗）
食碗面反碗底（比喻忘恩负义）
好心着雷劈（不领情，好心反被当恶意）
猪仔得食墟墟荩ㄐ∪说弥径忘形）
崩口人忌崩口碗（有缺陷的人忌讳到类似的事物）
鸡春（蛋）蠲芏蓟岵赋鲎校ㄈ粢人不知，除非己莫为，事情总会败露）
偷鸡唔到蚀揸米（比喻不但占不到便宜反而吃了亏）
光棍佬遇着悠げ瘢ㄏ肭谜├账魅从鲎徘罟獾埃
松人-------------------溜走
炒鱿鱼-----------------解雇
生保-------------------陌生、生疏
得闲-------------------有空
早z-------------------晚安
h人-------------------找人
拍拖-------------------谈恋爱
痨-------------------恋人分手
羞家-------------------丢脸
隔篱-------------------隔壁
头赤-------------------头痛
打冷震-----------------发抖
打噎-------------------打嗝
[线-------------------神经失常
发羊吊-----------------发羊角疯
肚屙-------------------拉肚子
身庆-------------------身体发热
晕酡酡-----------------晕乎乎
坎头埋墙---------------把头撞在墙上，形容人自讨苦吃
撩---------------------逗
折堕-------------------做孽，遭遇悲惨
得人惊-----------------令人害怕
得个吉-----------------一场空
大粒佬──-------------有权有势的人
邋遢-------------------脏
w日-------------------昨天
搞掂-------------------搞妥当
痨-------------------恋人分手
喊苦喊忽---------------哭哭啼啼
[线------------神经失常
屙尿------------小便
瘦蜢蜢----------干瘦
黑古勒特----------黑不溜秋
喊苦喊忽----------哭哭啼啼
契弟--------------王八蛋



指代、人物

我（我） 你（你） 冢ㄋ） 我O（我们） 你O（你们） O（他们） 人O（人家）

呢度（这里） 穸龋那里） 边度（哪里） 呢（这） 瘢那） 钛（这样、那样） 点解
（为什么）第日（改天） 第次（下次） 乜S（什么） 乜（什么） 几多（多少） 边（哪）

詈茫ㄕ饷春茫 阿爸（爸爸） 阿妈（妈妈） 阿哥（哥哥） 阿嫂（嫂嫂） 阿爷（爷爷）

阿埃奶奶） 阿公（外公） 阿婆（外婆、老婆婆） 阿叔（叔叔） 老豆（爸爸） 老妈子
（妈妈）家姐（姐姐） 大佬（哥哥） 细佬（弟弟） 心抱（媳妇） 舅父（舅舅） 




孙（孙子）
仔仔（儿子） 女女（女儿） 契爷（干爹） 契仔（干儿子） 寡佬（单身汉） 




仔（儿子）
女（女儿） 后底p（继母） 太子爷（少东家） 契弟（王八蛋） 老坑（老头）




老S（老
东西，老家伙） 老姑婆（老处女） 基老（男同性恋者） 老细（老板） 




老千（骗子）
后生仔（年轻小伙子） 后生女（年轻姑娘） 靓仔（漂亮的小伙子）




靓女（漂亮的姑娘）
细路（小孩） 细蚊仔（小孩） 臊虾（婴儿） 马仔（打手） 




事头婆（老板娘）
工作、交际
返工（上班）收工（下班） h （谋生） 人工（工钱） 出粮（发工资）捱夜（熬夜）




搞掂（搞妥当
） 搞弯（弄糟糕） 就手（顺利） 空姐（飞机女服务员）
做S（干活）



钟点工（计时工） h工（找工作）
捞边行（搞什么行业）看更（看门） 轮更（轮班）



一脚踢（一人承担）起屋（盖房子） 抓车（驾驶汽车） 熟行（内行） 熟手（老练） 



车衫（缝衣服） 夹手夹脚（一起动手） 执头执尾（收拾零碎的东西） 搏命（拼命）

差池（差错）撞板（碰钉） 松人（溜走） 走人（溜走） 炒鱿鱼（解雇） 开OT（加班）
秘捞（兼职）手信（小礼物） 人客（客人） 生叮陌生、生疏） 老友记（老朋友） 仇
口（仇人）托大脚（拍马屁） 危ngei1(求） 畀面（给面子） 制（肯） 得闲（有空） 



蛹负危ú怀＃ 酉喔桑没关系） 唔觉意（不留心） 唔话得（没说的） 倾（谈） 倾计（聊天）
早晨（早上好）早z（晚安） h人（找人） 拍拖（谈恋爱） 挂住（想念） 隔篱（隔壁
痨遥恋人分手）好夹（很合得来）
探（拜访）讲笑（开玩笑） 羞家（丢脸
）
生活、用品
起身（起床）着（穿） 除（脱） 浪口（漱口） 飞发（理发） 电发（烫发） 洗面（洗脸
） 屙屎（大便）屙尿（小便） 闩门（关门） 熄灯（关灯） 水喉（水龙头） b觉（睡觉
） 食（吃）食晏（吃午餐） 食烟（抽烟） 滚水（开水） 煲（煮） h（焖） 饮胜（干
杯）
颈渴（口渴）m（下饭的菜） Hnem4(软） 霄夜（夜宵） 饮（渴） 台（桌子）梳化（
沙发） 雪柜（冰箱）h（家具） 皮箧gib1（皮箱） 夹万（保险箱） 刀仔（小刀）花
樽（花瓶）香枧（香皂） 镬（锅） 咪（麦克风） 插苏（插座） 火水（煤油） 遮（伞）
地拖（拖把）
电心（电池）洋烛（蜡烛） 花洒（1莲蓬头，用于沐浴2喷壶，用于浇花）壳（勺子） 番
牛ǚ 皂） 扫把（扫帚） 匙羹（小勺子） 褛（外套） 大褛（大衣） 衫（衣服）T恤（
针织或棉质上衣）裤（裤子） 鞋（鞋子） 底衫（内衣） 底裤（内裤） 高争鞋（高跟鞋
）
领太（领带）荷包（钱包） 唇膏（口红）
动物、植物
大笨象（大象）猪仔（小猪） 狗公（公狗） 狗p（母狗） 门口狗（看门狗） 鸡公（公
鸡） 鸡p（母鸡）湿水鸡（1落水鸡2形容人被雨淋湿）雀（鸟） 雀仔（小鸟） 了哥（
八哥） 飞鼠（蝙蝠）盐蛇（壁虎） 饭铲头（眼镜蛇） 百足（蜈蚣） 蚁（蚂蚁） 田鸡（
青蛙）
蚊（蚊子）
醍h（蟑螂） 乌蝇（苍蝇）虾毛（小虾） 鲩鱼（草鱼） 蚊（小蚊子） 缩
头乌龟（1缩脑袋的乌龟2比喻耷拉着脑袋的人或怕事退缩的人）橙（橙子） 竹（竹子）
生果（水果）大蕉（芭蕉） 马蹄（荸荠） 万寿果（木瓜） 椰菜（包心菜） 蔗（甘蔗）
番薯（红薯）
番瓜（南瓜）胜瓜（丝瓜） 矮瓜（茄子） 番茄（西红柿） 蒜头（大蒜） 禾（稻子） 栗
米（玉米）杨桃（五棱子） 柑（橘子）
人体、疾病
头壳（脑袋）头皮（头屑） 面珠墩（脸蛋儿） 酒凹（酒窝） 下爬（下巴） 眼（眼睛）
眼眉（眉毛）眼核（眼珠） 耳仔（耳朵） 耳屎（耳垢） 大牙（槽牙） 鼻哥（鼻子）
鼻哥窿（鼻孔）身子（身体） 心口（胸口） 膊头（肩膀） 毛管（毛孔） 罗柚（屁股）
手板（手掌）
手瓜（胳膊）脚（脚、腿） 背脊（脊背） 尾龙骨（尾骨） 肚腩（小肚子） 睇医生（看
病） 驳骨（接骨头）联针（缝针） 埋口（合口） 执药（抓药） 燥火（上火） 好翻（好
了） 唔精神（不舒服）冻亲（着凉） 头赤（头痛） 打冷震（发抖） 打噎（打嗝） 呕血
（吐血）
浊亲（被水呛着）心口翳（胸闷） 豆皮（麻脸） 血压高（高血压） 落晒形（憔悴不堪）
病猫（病鬼）生萝卜（长冻疮） 热痱（痱子） 痕（痒） [线（神经失常） 发羊吊（发
羊角疯）盲佬（瞎子） 甩皮（脱皮） 损（破） 香港脚（脚气） 撞聋（听觉不灵） 作呕
（恶心）
肚屙（拉肚子）滞（消化不良） 身庆（身体发热） 咳
咳嗽） h亲（中暑） 晕酡酡（
晕乎乎）
动作、行为
岳高头（仰起头）拧头（摇头） 及geb6（盯） 眯méi1埋眼（闭眼）瞌heb3(闭） 啜（
嘬，吻）噍（嚼） z气（呼吸） 渺嘴（撇嘴） 擘大口（张大口） 甘郑ǘ手） 笃（戳
） 笠（套）弗fit1（鞭打） tyêng2(抖）揞（蒙，捂） }mit1（掰） man1（攀，
扳）
meng1（拔） 豆（碰，摸） déng3（扔）抠（搀杂） 抠乱（搞混了）抄cao3（搜，
翻） 挤（放）搦（拿） 郏ㄈ啵 （用掌打） 省（擦） 吉（扎，刺） 批（削） 濑（
洒） 枳zed1入去（塞进去） 走（跑） 走 羞z（拼命走）标（冲）
坎头埋墙（把头撞在墙上，形容人自讨苦吃）企（站） 嗌（叫，喊） 嗌交（吵架） 撩（
逗） 单单打打（说风凉话，含沙射影，讽刺攻击）诈假ga1意yi1(假装）诈娇（撒娇）
扭拧（扭捏）睇衰（看不起，看扁） 索气（吸气） 揩油、索油（占便宜） { 衰（自讨
苦吃）
措措埋埋（攒起来）打交（打架） 打横（横着） 打掂（竖着） 打底（垫底） 打赤脚（
赤着脚）打大赤肋（赤着上身） 折堕（做孽，遭遇悲惨） 惊géng1（害怕） 发姣hao4（
指女性卖弄风骚，**）锡（疼爱） P（背） 得人惊（令人害怕） 得个吉（一场空）
思想、感情
中意（喜欢）爱锡（疼爱） 快活（快乐） 得戚（得意洋洋） 嬲nao1（生气） 发嬲（生
气） 笑骑骑（笑哈哈）笑口噬噬（张开嘴笑） 笑口吟吟（笑容满面） 莲子蓉面口（比喻
笑容满面）偷笑（暗笑） 熠熟狗头（形容人张开嘴笑，像煮熟的狗头一样） 火起（发火
）
火滚（恼火）一把火（一肚子火） 嬲爆爆（气冲冲） 眼崛崛（瞪大眼睛，表示不满或生
气） 崛（瞪）吹胀（1气坏，2无可奈何） 肉赤（心疼）忧心（担心） 心淡（心灰意冷
） 唔忿气（不服气）闭翳（发愁） 喊（哭） 喊苦喊忽（哭哭啼啼）
苦瓜面（像苦瓜那样拉长着脸，比喻愁眉苦脸）谷气（憋气） 欢喜（喜欢） 乞人憎
（令人讨厌）心思思（老惦念着） 心挂挂（牵肠挂肚） 心水（心意） 愿（愿意） 情愿
（宁愿）心多多（三心两意） 心福ㄖ付了心想做某事，但还没有行动） 特登（故意
） 爱（要）
激气（心里有气）专登（特意） 失魂（慌张，精神恍惚） 失魂鱼（形容人惊慌失措如受
惊的鱼）心息（死心） 想话（打算） 谂住（打算，预计） 心罨ngeb1(心里悲伤难受）
心甘（甘心）
颜色、性状
花哩花碌（花斑斑）黄禽禽（发黄） 白晒sai4晒(苍白）白雪雪（雪白） 黑古勒特（黑
不溜秋）乌卒卒（乌黑） 红当荡（红通通） 红
绯绯（?色红润） 青悲悲（青青的）
黑麻ma1麻（黑乎乎） 乌灯黑火（一片漆黑） 溶（浓） 光猛（两堂堂） 光鲜（整洁） 呤
（亮）
光灿can4灿 光脱tüd1脱(光着身子） 软熟（柔软）
卜 脆（松脆） 矮细（矮小） 肥（
胖） C （瘦小） 瘦蜢蜢（干瘦） 长拉拉lai4(长长的）阔（宽） 阔落（宽阔） 齐缉
缉（很整齐）静英英（僻静） 静鸡鸡（悄悄地） 生勾勾（活生生） 巢（皱） 烂溶溶（
破烂）
污糟（脏）Ayun1崩烂臭(臭气熏天） 屈质（形容地方小又不整齐）的式（小巧，娇小玲
珑） 四正（整齐，端庄）企理（整齐，利落） 幼（细） 幼细（纤细） 频扑（忙碌） 滋
油（慢悠悠）他条（从容，闲适） 快趣（利索，很快） 慌失失（慌里慌张） 爽手（爽快
） 保慢）
痴缠（缠绵）架世（排场，气派） 交关（厉害） 挤拥（拥挤） 牙烟（危险） 重重沓沓
（重重叠叠）零零丁丁（孤孤单单） 手多多（多手多脚） 凹凹凸凸（坑坑洼洼） 匀巡（
均匀） 咩me2（歪） 新净（崭新）
副词、虚词
（刚刚，刚好）先（刚才） 正话（刚才） 凑（恰好） 不溜leo1（一向） 先至
（才） 就（就要）经已（已经） 卒之（终于） 终归（终究） 终须（终究） 好（很）
仲（还）鬼睿那么） 十分之（十分） 极之（极） 相当之（相当） 非常之（非常）
稍为（稍微）
净（光，只有）净眨ㄖ皇牵光是） 差唔多（差不多） 连气（一连） 亦（也） 又试（
又） 但凡（凡是）逢眨ǚ彩牵 咪mei2（别） 咪住（先别） 唔使（不用）唔好（不好
） 唔通（难道）实（一定） 奉旨（肯定） 查实（其实） 是必（必定） 梗（肯定）
一于（就，表示下定决心去做某事）千祈（千万） 专登（专门，故意） 特登（特地） 好
在（幸亏）直头（直接） 直情（简直，根本） 同埋（和，同） 一眨ㄒ么） 事关（因
为） 固然之（固然）固之然（固然） 之不过（不过） 即管（尽管） 唔单只（不但）
不特止（不仅仅）定（还是） 抑或（或者） 于是乎（于是） 然之后（然后） 同（和）
为（为了）ǎò樟耍 之嘛（罢了） Вò桑
