{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2052\f0\fs20\'a1\'be\'b1\'ea\'bc\'c7\'ba\'ac\'d2\'e5\'a1\'bf\'a3\'ba\par
\cf1\kerning2\f1\fs21\'a8\'80\'a3\'ba\'d2\'c9\'ce\'ca->\cf2\b\'a8\'80\'a3\'ba\'bd\'e2\'b4\'f0\b0\par
\cf3\'a8\'80\'a3\'ba\'b0\'e6\'b1\'be\'c7\'f8\'b1\'f0\cf4\par
\cf5\b\'a8\'80\'a3\'ba\'ba\'af\'ca\'fd\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\par
\cf6\b0\'a8\'80\'a3\'ba\'d2\'c0\'c0\'b5\cf0\kerning0\f0\fs20\par
\'a1\'be\'bb\'f9\'b4\'a1\'a1\'bf\par
\cf5\b const\cf0\b0\par
\pard\fi568\tx568 const\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ba\par
class A\par
\{\par
public:\par
   void fun1()const;\par
   void fun2(const int& arg);\par
private:\par
   int m_arg;\par
   static int m_static;\par
\}\par
\'cf\'c8\'bf\'b4\'b5\'da\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6const\'b9\'d8\'bc\'fc\'b4\'ca\'b1\'ed\'ca\'be\'d4\'da\'b8\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1m_arg\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7const\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\par
\'d4\'d9\'bf\'b4\'b5\'da\'b6\'fe\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ac\'b1\'ed\'ca\'be\'cf\'f2\'b8\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4int\'d0\'cd\'d2\'fd\'d3\'c3\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7const\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\par
\par
\pard\tx568 static\par
\pard\fi568\tx568 static\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba\par
\'c4\'e3\'ca\'d7\'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a8\'d2\'b2\'cb\'e3\'be\'cd\'ca\'c7\'b2\'bb\'b4\'f8\'d3\'d0static\'d0\'de\'ca\'ce\'a3\'a9\'be\'ad\'b9\'fdC\'a3\'ab\'a3\'ab\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'bb\'e1\'b8\'f8\'cb\'fc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6this\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'d9\'b4\'ce\'d2\'d4\'c9\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ce\'aa\'c0\'fd\'a3\'ba\par
\'c6\'e4\'d6\'d0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fdfun2\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'bb\'e1\'b1\'e4\'b3\'c9fun2(this,arg);\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'aa\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6this\'d6\'b8\'d5\'eb\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'c8\'e7this->m_arg\'a1\'a3\'d3\'c9\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4this\'d6\'b8\'d5\'eb\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\par
\'d2\'aa\'ca\'c7\'c3\'bb\'d3\'d0static\'d0\'de\'ca\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c9\'cfthis\'b2\'ce\'ca\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0this\'b2\'ce\'ca\'fd\'be\'cd\'c3\'bb\'b7\'a8\'b7\'c3\'ce\'cam_arg\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b1\'bbstatic\'d0\'de\'ca\'ce\'b5\'c4m_static\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4static\'b3\'c9\'d4\'b1\'b1\'bb\'b8\'c3\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'dc\'bd\'e1\'d2\'bb\'be\'e4static\'be\'cd\'ca\'c7\'a3\'ac\'c0\'e0\'d6\'d0\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7static\'b5\'c4\'b1\'be\'d2\'e2\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c7\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a1\'a3\par
\par
\pard\tx568\'c4\'da\'c1\'aa\'d0\'d4\'ba\'cd\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\par
\pard\fi568\tx568\par
\pard\fi426\tx568\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ba\'cd\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ca\'c7\'d6\'b8\'c4\'c7\'d0\'a9\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'b7\'c5\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'a1\'a3\'b6\'f8\'cb\'b5\'c3\'f7\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'cc\'e5\'cd\'e2\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bd\'d0\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a1\'a3\par
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d4\'da\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'bb\'ca\'c7\'cf\'f1\'d2\'bb\'b0\'e3\'b5\'c4\'ba\'af\'ca\'fd\'c4\'c7\'d1\'f9\'d2\'aa\'d7\'aa\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d7\'aa\'bb\'d8\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'c6\'e4\'ba\'f3\'d3\'ef\'be\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b4\'a6\'d3\'c3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'cc\'e6\'bb\'bb\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'ab\'bb\'e1\'bd\'da\'ca\'a1\'b5\'f7\'d3\'c3\'bf\'aa\'cf\'fa\'a3\'ac\'cc\'e1\'b8\'df\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3\par
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d3\'eb\'c7\'b0\'c3\'e6\'bd\'b2\'b9\'fd\'b5\'c4\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'c2\'b1\'c8\'bd\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'a7\'c2\'ca\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d2\'aa\'d3\'c5\'d3\'da\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d7\'f1\'d1\'ad\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'d7\'f7\'d3\'c3\'d3\'f2\'b9\'e6\'d4\'f2\'a3\'ac\'cb\'fc\'d3\'eb\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'b8\'fc\'cf\'e0\'bd\'fc\'a3\'ac\'d4\'da\'d2\'bb\'d0\'a9\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'a3\'ac\'d2\'bb\'b5\'a9\'b9\'d8\'c9\'cf\'c4\'da\'c1\'aa\'c0\'a9\'d5\'b9\'a3\'ac\'bd\'ab\'d3\'eb\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'f7\'ca\'d4\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3\par
\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'b1\'e4\'b3\'c9\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'cd\'b7\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'b9\'d8\'bc\'fc\'d7\'d6\cf5\b inline\cf0\b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\par
\par
\pard\tx568\cf5\b explicit\cf0\b0\par
\pard\fi426\tx568 C++\'cc\'e1\'b9\'a9\'c1\'cb\'b9\'d8\'bc\'fc\'d7\'d6explicit\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'e8\'d6\'b9\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'ca\'d0\'ed\'b5\'c4\'be\'ad\'b9\'fd\'d7\'aa\'bb\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\'c9\'f9\'c3\'f7\'ce\'aaexplicit\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'d4\'da\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
C++\'d6\'d0\'a3\'ac \'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac \'b3\'d0\'b5\'a3\'c1\'cb\'c1\'bd\'b8\'f6\'bd\'c7\'c9\'ab\'a1\'a3 1 \'ca\'c7\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7 2 \'ca\'c7\'b8\'f6\'c4\'ac\'c8\'cf\'c7\'d2\'d2\'fe\'ba\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3 \par
\'cb\'f9\'d2\'d4\'a3\'ac \'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'ce\'d2\'c3\'c7\'d0\'b4\'cf\'c2\'c8\'e7 AAA = XXX\'a3\'ac \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac \'c7\'d2\'c7\'a1\'ba\'c3XXX\'b5\'c4\'c0\'e0\'d0\'cd\'d5\'fd\'ba\'c3\'ca\'c7AAA\'b5\'a5\'b2\'ce\'ca\'fd\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac \'d5\'e2\'ca\'b1\'ba\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6AAA\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
\'d5\'e2\'d1\'f9\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f3\'ba\'dc\'bf\'e1\'a3\'ac \'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3 \'b5\'ab\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a8\'bc\'fb\'cf\'c2\'c3\'e6\'c8\'a8\'cd\'fe\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'a9\'a3\'ac \'c8\'b4\'ce\'a5\'b1\'b3\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\'b5\'c4\'b1\'be\'d2\'e2\'a1\'a3 \'d5\'e6\'ca\'c7\'b3\'c9\'d2\'b2\'cf\'f4\'ba\'ce\'a3\'ac \'b0\'dc\'d2\'b2\'cf\'f4\'ba\'ce\'a1\'a3 \'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cfexplicit\'d0\'de\'ca\'ce\'a3\'ac \'d6\'b8\'b6\'a8\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'bb\'c4\'dc\'b1\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'a3\'ac \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'b1\'bb\'d2\'fe\'ba\'ac\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
\par
\pard\fi568\tx568\par
\par
}
 