{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;}
{\*\generator Msftedit 5.41.15.1512;}\viewkind4\uc1\pard\lang2052\f0\fs21\'a1\'be\'b1\'ea\'bc\'c7\'ba\'ac\'d2\'e5\'a1\'bf\'a3\'ba\par
\cf1\kerning2\f1\'a8\'80\'a3\'ba\'d2\'c9\'ce\'ca->\cf2\b\'a8\'80\'a3\'ba\'bd\'e2\'b4\'f0\b0\par
\cf3\'a8\'80\'a3\'ba\'b0\'e6\'b1\'be\'c7\'f8\'b1\'f0\cf4\par
\cf5\b\'a8\'80\'a3\'ba\'ba\'af\'ca\'fd\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\par
\cf6\b0\'a8\'80\'a3\'ba\'d2\'c0\'c0\'b5\cf0\kerning0\f0\par
\'a1\'be\'bb\'f9\'b4\'a1\'a1\'bf\par
\cf5\b const\cf0\b0\par
\pard\fi568\tx568 const\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ba\par
class A\par
\{\par
public:\par
   void fun1()const;\par
   void fun2(const int& arg);\par
private:\par
   int m_arg;\par
   static int m_static;\par
\}\par
\'cf\'c8\'bf\'b4\'b5\'da\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6const\'b9\'d8\'bc\'fc\'b4\'ca\'b1\'ed\'ca\'be\'d4\'da\'b8\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'c8\'e7m_arg\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7const\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\par
\'d4\'d9\'bf\'b4\'b5\'da\'b6\'fe\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ac\'b1\'ed\'ca\'be\'cf\'f2\'b8\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4int\'d0\'cd\'d2\'fd\'d3\'c3\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7const\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\par
\par
\pard\tx568\cf5\b switch\cf0\b0\par
\pard\fi568\tx568\'b2\'bb\'bd\'d3\'ca\'dcunsigned short\'c0\'e0\'d0\'cd\par
\par
\pard\tx568\cf5\b static\cf0\b0\par
\pard\fi568\tx568 static\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba\par
\'c4\'e3\'ca\'d7\'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a8\'d2\'b2\'cb\'e3\'be\'cd\'ca\'c7\'b2\'bb\'b4\'f8\'d3\'d0static\'d0\'de\'ca\'ce\'a3\'a9\'be\'ad\'b9\'fdC\'a3\'ab\'a3\'ab\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'bb\'e1\'b8\'f8\'cb\'fc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6this\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'d9\'b4\'ce\'d2\'d4\'c9\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ce\'aa\'c0\'fd\'a3\'ba\par
\'c6\'e4\'d6\'d0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fdfun2\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'bb\'e1\'b1\'e4\'b3\'c9fun2(this,arg);\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'aa\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6this\'d6\'b8\'d5\'eb\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'c8\'e7this->m_arg\'a1\'a3\'d3\'c9\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4this\'d6\'b8\'d5\'eb\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\par
\'d2\'aa\'ca\'c7\'c3\'bb\'d3\'d0static\'d0\'de\'ca\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c9\'cfthis\'b2\'ce\'ca\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0this\'b2\'ce\'ca\'fd\'be\'cd\'c3\'bb\'b7\'a8\'b7\'c3\'ce\'cam_arg\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b1\'bbstatic\'d0\'de\'ca\'ce\'b5\'c4m_static\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4static\'b3\'c9\'d4\'b1\'b1\'bb\'b8\'c3\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'dc\'bd\'e1\'d2\'bb\'be\'e4static\'be\'cd\'ca\'c7\'a3\'ac\'c0\'e0\'d6\'d0\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7static\'b5\'c4\'b1\'be\'d2\'e2\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c7\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a1\'a3\par
\par
\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'d3\'eb\'b3\'c9\'d4\'b1\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\par
1\'a3\'a9\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'d6\'bb\'d4\'da\'b1\'be\'b1\'e0\'d2\'eb\'b5\'a5\'d4\'aa\'d3\'d0\'d0\'a7\'a1\'a3 \par
2\'a3\'a9\'c0\'e0\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'b1\'c8\'c6\'d5\'cd\'a8\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0this\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b7\'c7static\'b3\'c9\'d4\'b1\'a1\'a3 \par
3\'a3\'a9\'d2\'aa\'cb\'b5\'b6\'fe\'d5\'df\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ac\'b6\'bc\'ca\'c7c++\'c3\'fb\'d7\'d6\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ba\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'b1\'bb\'be\'d6\'cf\'de\'d4\'da\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'b5\'a5\'d4\'aa\'a3\'bb\'b6\'f8\'c0\'e0\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c6\'e4\ldblquote\'c0\'e0\'c3\'fb::\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'c3\'fb\rdblquote\par
\pard\fi426\tx568\par
\pard\tx568\cf5\b size_t\cf0\b0  \par
\pard\fi568\tx568\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d4\'dacstddef\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'ca\'c7C\'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'festddef.h\'b5\'c4C++\'b0\'e6\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'eb\'bb\'fa\'c6\'f7\'cf\'e0\'b9\'d8\'b5\'c4unsigned\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'b4\'f3\'d0\'a1\'d7\'e3\'d2\'d4\'b1\'a3\'d6\'a4\'b4\'e6\'b4\'a2\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\par
\'c0\'fd\'c8\'e7bitset\'b5\'c4size\'b2\'d9\'d7\'f7\'b7\'b5\'bb\'d8bitset\'b6\'d4\'cf\'f3\'d6\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'d0\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ca\'c7size_t\'a1\'a3\par
\'c0\'fd\'c8\'e7\'d4\'da\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'acvector\'ca\'b9\'d3\'c3vector::size_type\'d7\'f7\'ce\'aa\'cf\'c2\'b1\'ea\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'b5\'c4\'d5\'fd\'c8\'b7\'c0\'e0\'d0\'cd\'d4\'f2\'ca\'c7size_t\'a1\'a3\par
size_t\'ca\'c7\'b1\'ea\'d7\'bcC\'bf\'e2\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d3\'a6\'ce\'aaunsigned int\'a1\'a3 \par
\pard\fi426\tx568\par
\pard\tx568\cf5\b explicit\cf0\b0\par
\pard\fi426\tx568 C++\'cc\'e1\'b9\'a9\'c1\'cb\'b9\'d8\'bc\'fc\'d7\'d6explicit\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'e8\'d6\'b9\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'ca\'d0\'ed\'b5\'c4\'be\'ad\'b9\'fd\'d7\'aa\'bb\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\'c9\'f9\'c3\'f7\'ce\'aaexplicit\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'d4\'da\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
C++\'d6\'d0\'a3\'ac \'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac \'b3\'d0\'b5\'a3\'c1\'cb\'c1\'bd\'b8\'f6\'bd\'c7\'c9\'ab\'a1\'a3 1 \'ca\'c7\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7 2 \'ca\'c7\'b8\'f6\'c4\'ac\'c8\'cf\'c7\'d2\'d2\'fe\'ba\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3 \par
\'cb\'f9\'d2\'d4\'a3\'ac \'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'ce\'d2\'c3\'c7\'d0\'b4\'cf\'c2\'c8\'e7 AAA = XXX\'a3\'ac \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac \'c7\'d2\'c7\'a1\'ba\'c3XXX\'b5\'c4\'c0\'e0\'d0\'cd\'d5\'fd\'ba\'c3\'ca\'c7AAA\'b5\'a5\'b2\'ce\'ca\'fd\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac \'d5\'e2\'ca\'b1\'ba\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6AAA\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
\'d5\'e2\'d1\'f9\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f3\'ba\'dc\'bf\'e1\'a3\'ac \'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3 \'b5\'ab\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a8\'bc\'fb\'cf\'c2\'c3\'e6\'c8\'a8\'cd\'fe\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'a9\'a3\'ac \'c8\'b4\'ce\'a5\'b1\'b3\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\'b5\'c4\'b1\'be\'d2\'e2\'a1\'a3 \'d5\'e6\'ca\'c7\'b3\'c9\'d2\'b2\'cf\'f4\'ba\'ce\'a3\'ac \'b0\'dc\'d2\'b2\'cf\'f4\'ba\'ce\'a1\'a3 \'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cfexplicit\'d0\'de\'ca\'ce\'a3\'ac \'d6\'b8\'b6\'a8\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'bb\'c4\'dc\'b1\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'a3\'ac \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'b1\'bb\'d2\'fe\'ba\'ac\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
\pard\tx568\cf5\b sizeof\cf0\b0 ()\par
\pard\fi426\tx568 char *p = new char[3]; \par
char a[3]; \par
int m,n; \par
m = sizeof(p); \par
n = sizeof(a); \par
\'bd\'e1\'b9\'fb\'c8\'b4\'ca\'c7m=4;n=3;\'ce\'aa\'ca\'b2\'c3\'b4?\par
sizeof(p)\'c7\'f3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'bd4\'a1\'a3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c4\'da\'b4\'e6\'d6\'d0\'d5\'bc\'d3\'c3\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'bb\par
sizeof(a)\'c7\'f3\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'e9a\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a1\'a3\par
sizeof()\'b2\'e2\'ca\'d4\'d7\'d6\'bd\'da\'ca\'fd\par
\par
void FuckRB(char[] szGirlName)\par
\{\par
    // ...\par
    cout<<sizeof(szGirlName);    // \'ca\'fd\'be\'dd\'d0\'cd\'ce\'aachar[]\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'dachar*\'a3\'ac\'d6\'b8\'d5\'eb\par
\}\par
\par
int main()\par
\{\par
    char name[] = "WuTengLan's daughter";\par
    FuckRB(name);\par
    return 0;\par
\}\par
\par
\'b9\'d8\'d3\'dasizeof\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'b8\'fa\'cf\'b5\'cd\'b3\'ce\'bb\'ca\'fd\'d3\'d0\'b9\'d8\'a3\'ac32\'ce\'bb\'ce\'aa4\'a3\'ac64\'ce\'bb\'ce\'aa8\par
\par
\pard\tx568 char *\cf5\b strtok\cf0\b0 (char *s, char *delim);\par
\pard\fi426\tx568 Parameters\par
str\par
C string to truncate. The contents of this string are modified and broken into smaller strings (tokens).\par
Alternativelly, a null pointer may be specified, in which case the function continues scanning where a previous successful call to the function ended.\par
delimiters\par
C string containing the delimiters.\par
These may vary from one call to another.\par
Return Value\par
A pointer to the last token found in string.\par
A null pointer is returned if there are no tokens left to retrieve.\par
\'b7\'d6\'bd\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'d2\'bb\'d7\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3s\'ce\'aa\'d2\'aa\'b7\'d6\'bd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'acdelim\'ce\'aa\'b7\'d6\'b8\'f4\'b7\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
\'ca\'d7\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'acs\'d6\'b8\'cf\'f2\'d2\'aa\'b7\'d6\'bd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'d2\'aa\'b0\'d1s\'c9\'e8\'b3\'c9NULL\'a1\'a3\par
strtok\'d4\'das\'d6\'d0\'b2\'e9\'d5\'d2\'b0\'fc\'ba\'ac\'d4\'dadelim\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b2\'a2\'d3\'c3NULL('')\'c0\'b4\'cc\'e6\'bb\'bb\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b1\'e9\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
char * p = strtok(s,";"); \par
p = strtok(null,";"); \par
\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'d6\'b4\'aes\'b1\'bb\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'d5\'e2\'b5\'e3\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a1\'a3\par
\par
/* strtok example */\par
#include <stdio.h>\par
#include <string.h>\par
\par
int main ()\par
\{\par
  char str[] ="- This, a sample string.";\par
  char * pch;\par
  printf ("Splitting string \\"%s\\" into tokens:\\n",str);\par
  pch = strtok (str," ,.-");\par
  while (pch != NULL)\par
  \{\par
    printf ("%s\\n",pch);\par
    pch = strtok (NULL, " ,.-");\par
  \}\par
  return 0;\par
\}\par
Output:\par
\par
Splitting string "- This, a sample string." into tokens:\par
This\par
a\par
sample\par
string \par
\par
\pard\tx568\cf5\b c_str\cf0\b0 () \par
\pard\fi426\tx568 const string add_on="baby";\par
const char*cfirst = add_to.c_str(); \par
\par
\pard\tx568\cf5\b malloc\cf0\b0\par
\pard\fi426\tx568\'ba\'af\'ca\'fdmalloc()\'ba\'cdcalloc()\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4,\'b5\'ab\'c1\'bd\'d5\'df\'c9\'d4\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3     malloc()\'ba\'af\'ca\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd,\'bc\'b4\'d2\'aa\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1:     void *malloc(size_t size);     calloc()\'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd,\'b7\'d6\'b1\'f0\'ce\'aa\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'c4\'bf\'ba\'cd\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1,\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b3\'cb\'bb\'fd\'be\'cd\'ca\'c7\'d2\'aa\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3     void *calloc(size_t numElements,size_t sizeOfElement);     \'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'b3\'c9\'b9\'a6,\'ba\'af\'ca\'fdmalloc()\'ba\'cd\'ba\'af\'ca\'fdcalloc()\'b6\'bc\'bd\'ab\'b7\'b5\'bb\'d8\'cb\'f9\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3     \'ba\'af\'ca\'fdmalloc()\'ba\'cd\'ba\'af\'ca\'fdcalloc()\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'ca\'c7\'c7\'b0\'d5\'df\'b2\'bb\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'cb\'f9\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4,\'b6\'f8\'ba\'f3\'d5\'df\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9malloc()\'ba\'af\'ca\'fd\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d4\'ad\'c0\'b4\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'b9\'fd\'a3\'ac\'d4\'f2\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'bf\'c9\'c4\'dc\'b6\'bc\'ca\'c70;\'b7\'b4\'d6\'ae,\'c8\'e7\'b9\'fb\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'b4\'e6\'d4\'f8\'be\'ad\'b1\'bb\'b7\'d6\'c5\'e4\'b9\'fd,\'d4\'f2\'c6\'e4\'d6\'d0\'bf\'c9\'c4\'dc\'d2\'c5\'c1\'f4\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3malloc()\'ba\'af\'ca\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'ca\'b1(\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4)\'c4\'dc\'d5\'fd\'b3\'a3\'bd\'f8\'d0\'d0,\'b5\'ab\'be\'ad\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4(\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'bb\'b9\'d2\'d1\'be\'ad\'b1\'bb\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4)\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3     \'ba\'af\'ca\'fdcalloc()\'bb\'e1\'bd\'ab\'cb\'f9\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'b6\'bc\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'c1\'e3,\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5,\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'ce\'aa\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6,\'c4\'c7\'f7\'e1\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'bd\'ab\'b1\'a3\'d6\'a4\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0;\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'ce\'aa\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6,\'c4\'c7\'f7\'e1\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'cd\'a8\'b3\'a3\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'bf\'d5\'d6\'b8\'d5\'eb;\'c8\'e7\'b9\'fb\'c4\'e3\'ce\'aa\'ca\'b5\'d0\'cd\'ca\'fd\'be\'dd\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6,\'d4\'f2\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'bb\'e1\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'b8\'a1\'b5\'e3\'d0\'cd\'b5\'c4\'c1\'e3\'a1\'a3\par
\par
\pard\tx568\'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf\par
\pard\fi426\tx568\'b3\'f5\'ca\'bc\'bb\'af\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8direct-initialization\'a3\'a9\'a1\'a2\'b8\'b4\'d6\'c6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8copy-initialization\'a3\'a9\'a1\'a3\par
\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\emdash\emdash\'d2\'bb\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'d0\'ce\'ca\'bd\'a3\'ac\'bd\'ab\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'bd\'c1\'d0\'b1\'ed\'b7\'c5\'d4\'da\'d4\'b2\'c0\'a8\'ba\'c5\'c4\'da\'a3\'bb\par
\'b8\'b4\'d6\'c6\'b3\'f5\'ca\'bc\'bb\'af\emdash\emdash\'d2\'bb\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'c3\ldblquote =\rdblquote\'b1\'ed\'c3\'f7\'b1\'e4\'c1\'bf\'d3\'a6\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\'ca\'bd\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb\par
\par
\'b3\'f5\'ca\'bc\'bb\'af\'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'d6\'b5\'b8\'b4\'d6\'c6\'b5\'bd\'d0\'c2\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3\'b6\'d4\'d3\'da\'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'b8\'b4\'d6\'c6\'b3\'f5\'ca\'bc\'bb\'af\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\par
\par
\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\par
\par
\'d4\'cb\'d3\'c3\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'d3\'eb\'ca\'b5\'b2\'ce\'c6\'a5\'c5\'e4\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'bb\'c0\'fd\'c8\'e7\'a3\'ba\par
string name("wolfand11"); \'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3string\'b5\'c4\'d3\'d0\'d2\'bb\'b8\'f6C\'b7\'e7\'b8\'f1\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'afname\'a1\'a3\par
\par
\'d4\'cb\'d3\'c3\'b8\'b4\'d6\'c6\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4\'c1\'d9\'ca\'b1\'b6\'d4\'cf\'f3\'ce\'aa\'b2\'ce\'ca\'fd\'d3\'c3\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'c0\'e0\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'a8\'d3\'c3\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bd\'ab\'c4\'c7\'b8\'f6\'c1\'d9\'ca\'b1\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'b5\'bd\'d5\'fd\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'bastring name = "wolfand11"; \'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6C\'b7\'e7\'b8\'f1\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4string\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4\'b8\'c3\'c1\'d9\'ca\'b1\'b6\'d4\'cf\'f3\'ce\'aa\'ca\'b5\'b2\'ce\'b5\'f7\'d3\'c3string\'b5\'c4\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'afname\'b6\'d4\'cf\'f3\'a1\'a3 \par
\par
LinkNode a=\{'\\0',NULL\};//\'b3\'a3\'b9\'e6\'b3\'f5\'ca\'bc\'bb\'af\par
LinkNode *node=new LinkNode(a);//\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'fa\'b3\'c9\'b5\'c4cc\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af \par
\par
\pard\tx568\'a1\'be\'d2\'fd\'d3\'c3\'a1\'bf\par
\pard\fi426\tx568 int &test;\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'a8\'d2\'e5\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'b8\'f8\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b8\'b3\'d6\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'b0\'d1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'b4\'b3\'c9\'d5\'e2\'d1\'f9\'be\'cd\'b6\'d4\'c1\'cb\'a3\'ba(int &test=\'b1\'e4\'c1\'bf\'c3\'fb;)\'a1\'a3 \par
\par
const\'d0\'de\'ca\'ce\'c8\'e7\'b9\'fb\'d3\'c3\'d4\'da\'d2\'fd\'d3\'c3\'c9\'cf\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'d6\'ae\'b4\'a6\'a3\'ac\'cb\'fc\'b5\'c4\'b0\'c2\'c3\'ee\'be\'cd\'d4\'da\'d3\'da\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b6\'f8\'d5\'e2\'d2\'bb\'c7\'d0\'d4\'da\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'b2\'d9\'d7\'f7\'c9\'cf\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\par
//double &test = a + 1.2f; //\'d5\'e2\'be\'e4\'be\'cd\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4! \par
const double &test = a + 1.2f;//\'d7\'a2\'d2\'e2\'a3\'baa\'ba\'cdtest\'b5\'c4\'d6\'b5\'b5\'c4\'ca\'e4\'b3\'f6\'b2\'bb\'cd\'ac\par
\par
\pard\tx568\'a1\'be\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'a1\'bf\par
\pard\fi426\tx568\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'f9\'c3\'f7\'b3\'c9signed\'a3\'acunsigned\'a3\'acshort long\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'fa\'b3\'c9(short bool found=false;)\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a1\'a3 \par
\'c6\'e4\'ce\'aa\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\par
\'b5\'b1\'b1\'ed\'b4\'ef\'ca\'bd\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cb\'e3\'ca\'f5\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'d2\'fe\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'b3\'c9int\'c0\'e0\'d0\'cd\'d2\'b2\'be\'cd\'ca\'c7\'d5\'fb\'d0\'ce\'b6\'d4\'cf\'f3\'a3\'ac false\'be\'cd\'ca\'c70\'a3\'actrue\'be\'cd\'ca\'c71\'a3\'ac\'c7\'eb\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a1 \par
bool found = true;  \par
int a = 1;  \par
cout << a + found << endl; //\'ca\'e4\'b3\'f62\par
\'c4\'c7\'c3\'b4\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'ce\'ca\'d6\'b8\'d5\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf\'bb\'d8\'b4\'f0\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'b6\'d4\'d3\'da\'d6\'b8\'d5\'eb\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'bd\'ab\'d5\'fb\'d0\'ce\'d6\'b8\'d5\'eb\'b6\'d4\'cf\'f3\'b5\'b1\'d7\'f7\'b2\'bc\'b6\'fb\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\par
int a = 1;  \par
int *pi;  \par
pi=&a;  \par
if (*pi)  \par
\{  \par
    cout << "*pi\'ce\'aa\'d5\'e6" << endl;  \par
\}\par
\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4*pi\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'fe\'ca\'bd\'d1\'f9\'b5\'c4\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b1\'ed\'ca\'be\'ce\'aa\'c1\'cb\'d5\'e6\'d2\'b2\'be\'cd\'ca\'c7true\'a1\'a3\par
\par
\par
\pard\tx568\'a1\'be\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ba\'cd\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'a1\'bfp221\par
\pard\fi426\tx568\'d4\'dac++\'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d2\'bb\'d0\'a9\'c6\'b5\'b7\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'d0\'a1\'ba\'af\'ca\'fd\'b4\'f3\'c1\'bf\'cf\'fb\'ba\'c4\'d5\'bb\'bf\'d5\'bc\'e4\'bb\'f2\'d5\'df\'ca\'c7\'bd\'d0\'d5\'bb\'c4\'da\'b4\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'d8\'b1\'f0\'b5\'c4\'d2\'fd\'c8\'eb\'c1\'cbinline\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b1\'ed\'ca\'be\'ce\'aa\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3 \par
\'bf\'c9\'c4\'dc\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'b9\'b2\'bb\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'bb\'bf\'d5\'bc\'e4\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'bb\'bf\'d5\'bc\'e4\'be\'cd\'ca\'c7\'d6\'b8\'b7\'c5\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'be\'d6\'b2\'bf\'ca\'fd\'be\'dd\'d2\'b2\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'c4\'da\'ca\'fd\'be\'dd\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'d5\'bb\'bf\'d5\'bc\'e4\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'b5\'b7\'b1\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'f2\'d5\'bb\'bf\'d5\'bc\'e4\'b2\'bb\'d7\'e3\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'b3\'f6\'b4\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'cb\'c0\'d1\'ad\'bb\'b7\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'b5\'bc\'d6\'c2\'d5\'bb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'bf\'dd\'bd\'df\'a1\'a3\par
inline string dbtest(int a); //\'ba\'af\'ca\'fd\'d4\'ad\'d0\'ce\'c9\'f9\'c3\'f7\'ce\'aainline\'bc\'b4:\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd \par
void main()\{...\}\par
string dbtest(int a)//\'d5\'e2\'c0\'ef\'b2\'bb\'d3\'c3\'d4\'d9\'b4\'ceinline,\'b5\'b1\'c8\'bb\'bc\'d3\'c9\'cfinline\'d2\'b2\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'b5\'c4  \par
\{  \par
    return (a%2>0)?"\'c6\'e6":"\'c5\'bc";  \par
\}\par
\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3inline\'d0\'de\'ca\'ce\'b4\'f8\'c0\'b4\'b5\'c4\'ba\'c3\'b4\'a6\'ce\'d2\'c3\'c7\'b1\'ed\'c3\'e6\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'c4\'da\'b2\'bf\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'d4\'da\'c3\'bf\'b8\'f6for\'d1\'ad\'bb\'b7\'b5\'c4\'c4\'da\'b2\'bf\'cb\'f9\'d3\'d0\'b5\'f7\'d3\'c3dbtest(i)\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'bb\'bb\'b3\'c9\'c1\'cb(i%2>0)?"\'c6\'e6":"\'c5\'bc"\'d5\'e2\'d1\'f9\'be\'cd\'b1\'dc\'c3\'e2\'c1\'cb\'c6\'b5\'b7\'b1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b6\'d4\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d8\'b8\'b4\'bf\'aa\'b1\'d9\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'cf\'fb\'ba\'c4\'a1\'a3 \par
\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'ba\'dc\'b6\'e0\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'a3\'ac\'bc\'c8\'c8\'bbinline\'d5\'e2\'c3\'b4\'ba\'c3\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'b0\'d1\'cb\'f9\'ce\'bd\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'c9\'f9\'c3\'f7\'b3\'c9inline\'a3\'ac\'e0\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'acinline\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'d3\'d0\'cb\'f9\'cf\'de\'d6\'c6\'b5\'c4\'a3\'acinline\'d6\'bb\'ca\'ca\'ba\'cf\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e1\'b9\'b9\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'c0\'fd\'c8\'e7while switch\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd(\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'bb\'b9\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd)\'a1\'a3 \par
\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'cb\'b5\'d2\'bb\'cf\'c2\'d4\'dac\'d3\'ef\'d1\'d4\'d6\'d0\'b9\'e3\'b7\'ba\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4#define\'d3\'ef\'be\'e4\'a3\'ac\'ca\'c7\'b5\'c4define\'b5\'c4\'c8\'b7\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bdinline\'b5\'c4\'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7define\'ca\'c7\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fbinline\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'d4\'bc\'ca\'f8\'d0\'d4\'ba\'cd\'c4\'dc\'b9\'bb\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'bc\'ec\'b2\'e9\'b3\'f6\'b8\'fc\'b6\'e0\'b4\'ed\'ce\'f3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'dac++\'d6\'d0\'ca\'c7\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3define\'b5\'c4\'a1\'a3\par
\par
\par
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d3\'a6\'b8\'c3\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b2\'bb\'cd\'ac\'d3\'da\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'a1\'a3\par
\pard\fi568\tx568\par
\pard\fi426\tx568\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ba\'cd\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'ca\'c7\'d6\'b8\'c4\'c7\'d0\'a9\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'b7\'c5\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'a1\'a3\'b6\'f8\'cb\'b5\'c3\'f7\'d4\'da\'c0\'e0\'cc\'e5\'c4\'da\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'cc\'e5\'cd\'e2\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bd\'d0\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a3\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a1\'a3\par
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d4\'da\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'bb\'ca\'c7\'cf\'f1\'d2\'bb\'b0\'e3\'b5\'c4\'ba\'af\'ca\'fd\'c4\'c7\'d1\'f9\'d2\'aa\'d7\'aa\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d7\'aa\'bb\'d8\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'c6\'e4\'ba\'f3\'d3\'ef\'be\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b4\'a6\'d3\'c3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'cc\'e6\'bb\'bb\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'ab\'bb\'e1\'bd\'da\'ca\'a1\'b5\'f7\'d3\'c3\'bf\'aa\'cf\'fa\'a3\'ac\'cc\'e1\'b8\'df\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3\par
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d3\'eb\'c7\'b0\'c3\'e6\'bd\'b2\'b9\'fd\'b5\'c4\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'c2\'b1\'c8\'bd\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'a7\'c2\'ca\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d2\'aa\'d3\'c5\'d3\'da\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'d7\'f1\'d1\'ad\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'d7\'f7\'d3\'c3\'d3\'f2\'b9\'e6\'d4\'f2\'a3\'ac\'cb\'fc\'d3\'eb\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'b8\'fc\'cf\'e0\'bd\'fc\'a3\'ac\'d4\'da\'d2\'bb\'d0\'a9\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'a3\'ac\'d2\'bb\'b5\'a9\'b9\'d8\'c9\'cf\'c4\'da\'c1\'aa\'c0\'a9\'d5\'b9\'a3\'ac\'bd\'ab\'d3\'eb\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'f7\'ca\'d4\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3\par
\'cd\'e2\'c1\'aa\'ba\'af\'ca\'fd\'b1\'e4\'b3\'c9\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'cd\'b7\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'b9\'d8\'bc\'fc\'d7\'d6\cf5\b inline\cf0\b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\par
\par
\pard\tx568\'a1\'be\'b2\'d9\'d7\'f7\'b7\'fb\'d6\'d8\'d4\'d8\'a1\'bf\par
\pard\fi426\tx568\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d3\'c3\ldblquote ==\rdblquote\'b6\'d4\'c1\'bd\'b6\'cb\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf\'cf\'e0\'b5\'c8\'a3\'ac\'c4\'c7\'c3\'b4\ldblquote ==\rdblquote\'c8\'e7\'b9\'fb\'c1\'bd\'b6\'cb\'b2\'bb\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'d6\'d8\'d4\'d8\'a1\'a3 \par
\par
\pard\tx568\'a1\'be\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'a1\'bf\par
xxx.h\'ce\'c4\'bc\'fe\par
class base\{\par
private:\par
static const int _i;//\'c9\'f9\'c3\'f7\'a3\'ac\'b1\'ea\'d7\'bcC++\'d6\'a7\'b3\'d6\'d3\'d0\'d0\'f2\'c0\'e0\'d0\'cd\'d4\'da\'c0\'e0\'cc\'e5\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b5\'abVC6\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\par
\};\par
xxx.cpp\'ce\'c4\'bc\'fe\par
const intbase::_i=10;//\'b6\'a8\'d2\'e5\'a3\'a8\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a9\'ca\'b1\'b2\'bb\'ca\'dcprivate\'ba\'cdprotected\'b7\'c3\'ce\'ca\'cf\'de\'d6\'c6\'a1\'a3\par
\b\'d7\'a2\'d2\'e2\'a3\'ba\b0\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'a8\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a9\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a1\'a3\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'bb\'e1\'d2\'fd\'c6\'f0\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'bc\'b4\'ca\'b9\'bc\'d3\'c9\'cf#ifndef #deine #endif\'bb\'f2#praga once\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\par
\par
\'a1\'be\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb::\'a1\'bf\par
\pard\fi426\tx568 int pp=0;  \par
class test  \par
\{  \par
    private:  \par
        int number;  \par
    public:  \par
        float socre;  \par
        int pp;  \par
    public:  \par
        void rp();  \par
\};  \par
void test::rp()//\'d4\'da\'cd\'e2\'b2\'bf\'c0\'fb\'d3\'c3\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb\'b6\'a8\'d2\'e5test\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd  \par
\{  \par
    ::pp=11;//\'b1\'e4\'c1\'bf\'c3\'fb\'c7\'b0\'bc\'d3\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb\'b8\'f8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bfpp\'b8\'b3\'d6\'b5  \par
    pp=100;//\'c9\'e8\'d6\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf  \par
\}  \par
\b\'ce\'ca\'cc\'e2\'d2\'bb\b0\par
\'d3\'c3\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'e2\'b2\'bf\'c9\'e8\'d6\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b1\'d8\'d0\'eb\'d4\'a4\'cf\'c8\'c9\'f9\'c3\'f7\'a3\'ba \par
void test::rp() \par
\'d4\'da\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\'d4\'d9\'bc\'d3\'c9\'cf\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb(::)\'d4\'d9\'bc\'d3\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'d2\'c3\'c7\'be\'cd\'d4\'da\'c0\'e0\'b5\'c4\'cd\'e2\'b2\'bf\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aarp\'b5\'c4test\'c0\'e0\'b4\'f3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd(\'b7\'bd\'b7\'a8)\'a3\'ac\'bf\'c9\'c4\'dc\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'aa\'ce\'ca\'a3\'ac\'d5\'e2\'c3\'b4\'d7\'f6\'d3\'d0\'d2\'e2\'d2\'e5\'c2\'f0\'a3\'bf\'d4\'da\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'d0\'b4\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'b2\'bb\'ca\'c7\'b8\'fc\'ba\'c3\'a3\'bf \par
\'b4\'f0\'b0\'b8\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b9\'e6\'c4\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b0\'e3\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'c4\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aainline(\'c4\'da\'c1\'aa)\'ba\'af\'ca\'fd,\'bc\'b4\'ca\'b9\'c4\'e3\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'f9\'c3\'f7\'ce\'aainline\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aainline\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'bb\'b0\'e3\'ca\'c7\'b7\'c5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'b2\'cb\'e6\'d6\'ae\'bd\'f8\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'bb\'b6\'e0\'b4\'ce\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7inline\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da\'b5\'f7\'d3\'c3\'b4\'a6\'c0\'a9\'d5\'b9\'a3\'ac\'be\'cd\'b1\'dc\'c3\'e2\'c1\'cb\'d6\'d8\'b8\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b6\'bc\'b7\'c5\'d4\'da\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'ae\'b7\'d6\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4c++\'ca\'c7\'d4\'ca\'d0\'ed\'d4\'da\'cd\'e2\'b2\'bf\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd(\'b7\'bd\'b7\'a8)\'b5\'c4\'a3\'ac\'bd\'ab\'c0\'e0\'b6\'a8\'d2\'e5\'ba\'cd\'c6\'e4\'cb\'fc\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b7\'d6\'bf\'aa\'a3\'ac\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'cd\'a8\'b3\'a3\'d7\'f6\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d4\'da\'d5\'e2\'c0\'ef\'d2\'b2\'be\'cd\'ca\'c7\'cd\'b7\'ce\'c4\'bc\'fe\'c1\'cb\'bf\'b4\'d7\'f7\'ca\'c7\'c0\'e0\'b5\'c4\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'a3\'ac\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'bf\'b4\'b3\'c9\'ca\'c7\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a1\'a3\'d0\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'d2\'b2\'be\'cd\'ca\'c7\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'d2\'bb\'cc\'d8\'b5\'e3\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd\'b5\'c4\'b5\'c0\'c0\'ed\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd(\'b7\'bd\'b7\'a8)\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'a3 \par
\b\'ce\'ca\'cc\'e2\'b6\'fe\b0  \par
\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb\'ba\'cd\'cd\'e2\'b2\'bf\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3 \par
\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'cd\'e2\'b2\'bf\'c8\'ab\'be\'d6\'ba\'cd\'c0\'e0\'c4\'da\'b2\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6pp\'b5\'c4\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'f8\'b7\'d6\'b2\'d9\'d7\'f7\'cb\'fb\'c3\'c7\'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'c4\'d8\'a3\'bf \par
\'ca\'b9\'d3\'c3\'d3\'f2\'c7\'f8\'b7\'d6\'b7\'fb\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0::pp=11;\'b2\'d9\'d7\'f7\'b5\'c4\'be\'cd\'ca\'c7\'cd\'e2\'b2\'bf\'b5\'c4\'cd\'ac\'c3\'fb\'b3\'c6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'acpp=100;\'b2\'d9\'d7\'f7\'b5\'c4\'be\'cd\'ca\'c7\'c0\'e0\'c4\'da\'b2\'bf\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'a3\'a1 \par
\b\'ce\'ca\'cc\'e2\'c8\'fd\b0  \par
\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'d9\'d7\'f7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'d0\'ca\'c7\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'c4\'c4\'b8\'f6\'b3\'c9\'d4\'b1\'ca\'c7\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'d8\'a3\'bf \par
\'d5\'e2\'c0\'ef\'c7\'a3\'b3\'b6\'b5\'bd\'d2\'bb\'b8\'f6\ul\'d2\'fe\'b2\'d8\'b5\'c4this\'d6\'b8\'d5\'eb\ulnone\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'b5\'f7\'d3\'c3a.rp()\'b5\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'ab\'b5\'dd\'d2\'bb\'c1\'cb\'b8\'f6a\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b1\'ba\'f2pp=100;\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7this->pp=100; \par
\par
\'d4\'da\'c0\'e0\'b5\'c4private:\'bd\'da\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'a8\'ce\'de\'c2\'db\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'bb\'f2\'ca\'c7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a9\'bd\'f6\'bd\'f6\'c4\'dc\'b1\'bb\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ba\'cd\'d3\'d1\'d4\'aa\'b7\'c3\'ce\'ca\'a1\'a3 \par
\'d4\'da\'c0\'e0\'b5\'c4protected: \'bd\'da\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'a8\'ce\'de\'c2\'db\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'bb\'f2\'ca\'c7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a9\'bd\'f6\'bd\'f6\'c4\'dc\'b1\'bb\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d1\'d4\'aa\'d2\'d4\'bc\'b0\'d7\'d3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ba\'cd\'d3\'d1\'d4\'aa\'b7\'c3\'ce\'ca\'a1\'a3 \par
\'d4\'da\'c0\'e0\'b5\'c4public:\'bd\'da\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'a8\'ce\'de\'c2\'db\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'bb\'f2\'ca\'c7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'a9\'c4\'dc\'b1\'bb\'c8\'ce\'ba\'ce\'c8\'cb\'b7\'c3\'ce\'ca\'a1\'a3\par
\par
\pard\tx568\'a1\'be\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a1\'bf\par
\pard\fi568\tx568\'b6\'d1\'c4\'da\'b4\'e6\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf \par
\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d4\'dac/c++\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1\'b1\'d8\'d0\'e8\'d2\'aa\'ca\'c2\'cf\'c8\'b6\'a8\'d2\'e5\'ba\'c3\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'ca\'c7\'b7\'d6\'c5\'e4\'d4\'da\'be\'b2\'cc\'ac\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'bb\'f2\'d5\'df\'ca\'c7\'d4\'da\'d5\'bb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'c4\'da\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'b1\'ba\'f2\'c8\'b4\'d0\'e8\'d2\'aa\'b6\'af\'cc\'ac\'b5\'c4\'ce\'aa\'ca\'fd\'d7\'e9\'b7\'d6\'c5\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'da\'d5\'e2\'c0\'efc\'bf\'e2\'d6\'d0\'b5\'c4malloc.h\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4malloc()\'ba\'af\'ca\'fd\'be\'cd\'ce\'aa\'c4\'fa\'bd\'e2\'be\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'a8bc\'bb\'f2\'d5\'df\'ca\'c7\'d4\'da\'c0\'cf\'b5\'c4\'b1\'ea\'d7\'bc\'d6\'d0\'ca\'c7alloc.h\'a3\'a9\'a3\'ac\'cb\'fc\'b5\'c4\'ba\'af\'ca\'fd\'d4\'ad\'d0\'ce\'ca\'c7void* \cf5\b malloc\cf0\b0 (size_t size)\'a3\'ac\'d4\'da\'b6\'af\'cc\'ac\'bf\'aa\'b1\'d9\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'ba\'f3\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b9\'d3\'c3\cf5\b free\cf0\b0 ()\'ba\'af\'ca\'fd\'c0\'b4\'ca\'cd\'b7\'c5\'b6\'af\'cc\'ac\'bf\'aa\'b1\'d9\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\par
int arraysize; //\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd  \par
int *array; //\'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'bf\'aa\'b1\'d9\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf  \par
cin>>arraysize;  \par
array=(int*)malloc(arraysize * sizeof(int));//\'c0\'fb\'d3\'c3malloc\'d4\'da\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4,\'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'b3\'cb\'d2\'d4\'b8\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'a4\'b6\'c8\par
.....\par
free(array);//\'c0\'fb\'d3\'c3free\'ca\'cd\'b7\'c5\'b6\'af\'cc\'ac\'bf\'aa\'b1\'d9\'b5\'c4\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4 \par
\b\'d7\'a2\'d2\'e2\b0\'a3\'bamalloc()\'b5\'c4\'ba\'af\'ca\'fd\'d4\'ad\'d0\'ce\'b1\'be\'c9\'ed\'ca\'c7void* malloc(size_t size)\'a3\'ac\'d3\'c9\'d3\'da\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'d5\'bc\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'cb\'f9\'d2\'d4\'ca\'c7\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b5\'ab\'c4\'e3\'d2\'aa\'b0\'d1\'cb\'fc\'d3\'c3\'d4\'da\'b6\'af\'cc\'ac\'b5\'c4\'d5\'fb\'d0\'ce\'ca\'fd\'d7\'e9\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'b3\'c9int*\'c1\'cb\'a1\'a3 \par
\par
\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d4\'d9\'bd\'e9\'c9\'dcc++\'cb\'f9\'b6\'c0\'d3\'d0\'b5\'c4\'bf\'aa\'b1\'d9\'ba\'cd\'ca\'cd\'b7\'c5\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acnew\'d0\'de\'ca\'ce\'b7\'fb\'ba\'cddelete\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3\par
\cf5\b new\cf0\b0\'ba\'cd\cf5\b delete\cf0\b0\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'d5\'e2\'ca\'c7c++\'cb\'f9\'b6\'c0\'d3\'d0\'b5\'c4,new\'b2\'d9\'d7\'f7\'d2\'aa\'b1\'c8malloc\'b8\'fc\'ce\'aa\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'b5\'c3\'f7\'bf\'aa\'b1\'d9\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'c4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'acdelete\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'fd\'d7\'e9\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3delete[]\'a1\'a3\par
int arraysize; //\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd  \par
int *array;  \par
array=new int[arraysize];//\'bf\'aa\'b1\'d9\'b6\'d1\'c4\'da\'b4\'e6 \par
....\par
delete[] array;//\'ca\'cd\'b7\'c5\'b6\'d1\'c4\'da\'b4\'e6 \par
\b\par
\'b4\'b4\'bd\'a8\'b6\'e0\'ce\'ac\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\b0\par
\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d5\'aa\'d7\'d4MSDN\'d6\'d0\'b5\'c4\ldblquote new operator\rdblquote\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'da\'b6\'fe\'d0\'d0\'d4\'daVC6.0\'d6\'d0\'b1\'e0\'d2\'eb\'bd\'ab\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'d4\'b4\'cbMSDN\'d6\'d0\'b5\'c4\'cb\'b5\'c3\'f7\'ca\'c7new\'b2\'d9\'d7\'f7\'b7\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aafloat(*)[25][10]\'a3\'ac\'bc\'b4\'d6\'b8\'cf\'f2float[25][10]\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a8\'c8\'a5\'b5\'f4\'d7\'ee\'d7\'f3\'b1\'df\'b5\'c4\'d2\'bb\'ce\'ac\'a3\'a9\'a1\'a3\'d5\'fd\'c8\'b7\'b4\'fa\'c2\'eb\'d3\'a6\'b5\'b1\'c8\'e73\'a1\'a24\'d0\'d0\'cb\'f9\'ca\'be\'a1\'a3\par
1. float *fp;\par
2. fp = new float[10][25][10]; //\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2:cannot convert from 'float (*)[25][10]' to 'float *'\par
3. float (*cp)[25][10];\par
4. cp = new float[10][25][10]; \par
\par
\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'ac\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\par
  int   nx   =   10;     //\'d0\'d0\'ca\'fd   \par
  int   ny   =   10;     //\'c1\'d0\'ca\'fd   \par
  int   nz   =   10;     //\'b2\'e3\'ca\'fd   \par
  int***   arr_np3D   =   NULL;   \par
\par
//\'b4\'b4\'bd\'a8    \par
\par
  //\'b7\'d6\'c5\'e4\'b5\'da\'d2\'bb\'b2\'e3   \par
  arr_np3D   =   (int***)new   int**[nz];   \par
    \par
  //\'b7\'d6\'c5\'e4\'b5\'da\'b6\'fe\'b2\'e3   \par
  for   (int   i=0;   i<ny;   i++)   \par
  \{   \par
          arr_np3D[i]   =   (int**)new   int*[ny];   \par
  \}   \par
    \par
  //\'b7\'d6\'c5\'e4\'b5\'da\'c8\'fd\'b2\'e3   \par
  for   (int   i=0;   i<ny;   i++)   \par
  \{   \par
          for   (int   j=0;   j<nx;   j++)   \par
          \{   \par
                  arr_np3D[i][j]   =   new   int[nx];   \par
          \}   \par
  \}   \par
    \par
  //\'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8   \par
  arr_np3D[2][5][4]   =   10;   \par
  cout<<arr_np3D[2][5][4];   \par
 \par
//\'ca\'cd\'b7\'c5   \par
  //\'ca\'cd\'b7\'c5\'b5\'da\'c8\'fd\'b2\'e3   \par
  for   (int   i=0;   i<ny;   i++)   \par
  \{   \par
          for   (int   j=0;   j<nx;   j++)   \par
          \{   \par
                  delete[]   arr_np3D[i][j];   \par
                  arr_np3D[i][j]   =   NULL;   \par
          \}   \par
  \}   \par
    \par
  //\'ca\'cd\'b7\'c5\'b5\'da\'b6\'fe\'b2\'e3   \par
  for   (int   i=0;   i<ny;   i++)   \par
  \{   \par
          delete[]   arr_np3D[i];   \par
          arr_np3D[i]   =   NULL;   \par
  \}   \par
    \par
  //\'ca\'cd\'b7\'c5\'b5\'da\'d2\'bb\'b2\'e3   \par
  delete[]   arr_np3D;   \par
  arr_np3D   =   NULL; \par
\par
\pard\fi426\tx568\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'cc\'ee\'b1\'ed\'ca\'bd\'a3\'ac\'c3\'bf\'b4\'ce\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c7\'c2\'bc\'b7\'d6\'c5\'e4\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'e9\'d1\'af\'b1\'ed\'cd\'ea\'b3\'c9\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d3\'c3\'bb\'a7\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d6\'aa\'b5\'c0\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'c7cookie\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c3\'bf\'b4\'ce\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'d6\'ae\'c7\'b0\'bc\'c7\'c2\'bc\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'davc\'d6\'d0\'ca\'c7\'ca\'b9\'d3\'c3\'ba\'f3\'d5\'df\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'c3\'bb\'a7\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c6\'e4\'b4\'f3\'d0\'a1\'b5\'c4\'a1\'a3 \par
\pard\fi568\tx568\par
\par
\'d6\'d8\'d4\'d8\par
\par
\'d6\'d8\'d4\'d8\'c1\'f7\'ca\'e4\'b3\'f6\'d4\'cb\'cb\'e3\'b7\'fb"<<"\'ca\'b1\'b2\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'ce\'aa\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'ce\'aa\'d3\'d1\'d4\'aa\'ba\'af\'ca\'fd\'a1\'a3\'d6\'d8\'d4\'d8\'ca\'e4\'b3\'f6\'b7\'fb\'ba\'c5\'d6\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6ostream\'b5\'c4\'d2\'fd\'d3\'c3\'b2\'c5\'c4\'dc\'c1\'ac\'d0\'f8\'ca\'b9\'d3\'c3\'a1\'a3\'a3\'a8\'d2\'aa\'cf\'eb\'d6\'d8\'d4\'d8\'ce\'aa\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'b5\'f7\'d3\'c3\'d5\'df\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'a3\'a9\par
\par
\'d6\'d8\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'a8\'d2\'e9\'c9\'f9\'c3\'f7\'b2\'ce\'ca\'fd\'ce\'aa\'d2\'fd\'d3\'c3\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'bf\'bd\'b1\'b4\'a3\'ac\'b9\'fd\'b6\'e0\'d5\'bc\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a1\'a3\par
\par
\pard\tx568\'a1\'be\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'bf\par
\pard\fi568\tx568\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b7\'d6\'c5\'e4\'c1\'cb\'d7\'ca\'d4\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b2\'d9\'d7\'f7\'d7\'d4\'b6\'af\'bb\'d8\'ca\'d5\'bb\'f2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'d8\'ca\'d5\'a3\'ac\'d7\'f7\'ce\'aa\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\par
\b\'ba\'ce\'ca\'b1\'b5\'f7\'d3\'c3\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\par
\b0\'b3\'b7\'cf\'fa\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\par
\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d4\'da\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'bb\'c9\'be\'b3\'fd\'ca\'b1\'b2\'c5\'b3\'b7\'cf\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\'d6\'b8\'cf\'f2\'b6\'af\'cc\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'d4\'cb\'d0\'d0\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'cf\'f3\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3\par
\b\'d7\'a2\'d2\'e2\'a3\'ba\b0\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'f2\'d6\'b8\'d5\'eb\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'cb\'d0\'d0\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\'d6\'bb\'d3\'d0\'c9\'be\'b3\'fd\'d6\'b8\'cf\'f2\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'bb\'f2\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a9\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'d4\'cb\'d0\'d0\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\par
\'b3\'b7\'cf\'fa\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'a8\'b2\'bb\'b9\'dc\'ca\'c7\'b1\'ea\'d7\'bc\'bf\'e2\'b4\'b0\'bf\'da\'bb\'b9\'ca\'c7\'c4\'da\'d6\'c3\'ca\'fd\'d7\'e9\'a3\'a9\'ca\'b1\'a3\'ac\'d2\'b2\'bb\'e1\'d4\'cb\'d0\'d0\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'c0\'e0\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'dc\'ca\'c7\'b0\'b4\'c4\'e6\'d0\'f2\'b3\'b7\'cf\'fa\'a1\'a3\par
\b\'ba\'ce\'ca\'b1\'b1\'e0\'d0\'b4\'cf\'d4\'ca\'bd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\b0\par
\'d0\'ed\'b6\'e0\'c0\'e0\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'be\'df\'d3\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'b2\'bb\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\'bd\'f6\'d4\'da\'d3\'d0\'d0\'a9\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'b2\'c5\'d0\'e8\'d2\'aa\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\ul\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'ca\'cd\'b7\'c5\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bb\'f2\'d4\'da\'b6\'d4\'cf\'f3\'c9\'fa\'c3\'fc\'c6\'da\'c4\'da\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\par
\ulnone\b\'cc\'e1\'ca\'be\'a3\'ba\b0\'c8\'e7\'b9\'fb\'c0\'e0\'d0\'e8\'d2\'aa\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'cb\'fc\'d2\'b2\'d0\'e8\'d2\'aa\ul\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'fb\ulnone\'ba\'cd\ul\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\ulnone\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'be\'ad\'d1\'e9\'b7\'a8\'d4\'f2\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'b3\'a3\'b3\'c6\'ce\'aa\b\'c8\'fd\'b7\'a8\'d4\'f2\'a3\'a8rule of three\'a3\'a9\b0\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'cb\'f9\'d3\'d0\'d5\'e2\'c8\'fd\'b8\'f6\'b8\'b4\'d6\'c6\'bf\'d8\'d6\'c6\'b3\'c9\'d4\'b1\'a1\'a3\par
\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'d3\'c3\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'c8\'ce\'d2\'e2\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'c3\'b2\'d9\'d7\'f7\'ca\'c7\'c0\'e0\'c9\'e8\'bc\'c6\'d5\'df\'cf\'a3\'cd\'fb\'d4\'da\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\par
\b\'ba\'cf\'b3\'c9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\par
\b0\'d3\'eb\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bb\'f2\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'fb\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'dc\'ca\'c7\'bb\'e1\'ce\'aa\'ce\'d2\'c3\'c7\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\'ba\'cf\'b3\'c9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b0\'b4\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'ca\'b1\'b5\'c4\'c4\'e6\'d0\'f2\'b3\'b7\'cf\'fa\'c3\'bf\'b8\'f6\'b7\'c7static\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fc\'b0\'b4\'b3\'c9\'d4\'b1\'d4\'da\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b4\'ce\'d0\'f2\'b5\'c4\'c4\'e6\'d0\'f2\'b3\'b7\'cf\'fa\'b3\'c9\'d4\'b1\'a1\'a3\'b6\'d4\'d3\'da\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'ba\'cf\'b3\'c9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b8\'c3\'b3\'c9\'d4\'b1\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'c0\'b4\'b3\'b7\'cf\'fa\'b6\'d4\'cf\'f3\'a1\'a3\par
\'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\par
\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'da\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3\par
\par
\pard\tx568\'a1\'be\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a1\'bf\par
\pard\fi568\tx568\b\'b7\'c7\'d2\'fd\'d3\'c3\'d0\'ce\'b2\'ce\b0\par
1\'a1\'a2\'d6\'b8\'d5\'eb\'d0\'ce\'b2\'ce\par
\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'bf\'c9\'d2\'d4\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'ab\'b8\'b4\'d6\'c6\'ca\'b5\'b2\'ce\'d6\'b8\'d5\'eb\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'ce\'b2\'ce\'d2\'bb\'d1\'f9\'a3\'ac\'b8\'c3\'c0\'e0\'d0\'ce\'b2\'ce\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'c4\'b1\'e4\'d2\'b2\'bd\'f6\'d7\'f7\'d3\'c3\'d3\'da\'be\'d6\'b2\'bf\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'bd\'ab\'d0\'c2\'d6\'b8\'d5\'eb\'d6\'b5\'b8\'b3\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b5\'b2\'ce\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a1\'a3\par
\par
\par
}
 