<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>AddPolygons</title>

  <link rel="stylesheet" href="../../../../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">ClipperBase</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperBase.AddPolygons</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> AddPolygons(<b>const</b> polygons: <a href="../../../Types/Polygons.htm">TPolygons</a>; polyType: <a href="../../../Types/PolyType.htm">TPolyType</a>): boolean;</p>

  <p class="Decl2"><span class="Comment">C++&nbsp;&raquo;</span> <b>bool</b> AddPolygons(<b>const</b> <a href="../../../Types/Polygons.htm">Polygons</a> &amp;ppg, <a href="../../../Types/PolyType.htm">PolyType</a> polyType);</p>

  <p class="Decl3"><span class="Comment">C#&nbsp;&nbsp;&raquo;</span> <b>public virtual bool</b> AddPolygons(<a href="../../../Types/Polygons.htm">Polygons</a> ppg, <a href="../../../Types/PolyType.htm">PolyType</a> polyType);</p>
<br>

  <p class="Body"> Any number of subject and clip polygons can be added to the clipping task, either individually via the AddPolygon() method, or as groups via the AddPolygons() method, or even using both methods.<br><br> Polygon <a href="../../../Routines/Orientation.htm">orientation</a> should conform with the <a href="../../../Types/PolyFillType.htm">polygon filling rule</a> that will be applied (see Clippper's <a href="../../Clipper/Methods/Execute.htm">Execute</a> method).<br><br> </p>


  <p class="Body"><b>Polygon Coordinate range</b>:<br> Polygon coordinates must be between &plusmn; 0x3FFFFFFFFFFFFFFF (&plusmn; <b>4.6e+18</b>), otherwise a range error will be thrown when attempting to add the polygon to the Clipper object. If coordinates can be kept between &plusmn; 0x3FFFFFFF (&plusmn; <b>1.0e+9</b>), a modest increase in performance (approx. 15-20%) over the larger range can be achieved by avoiding large integer math.<br><br></p>


  <p class="Body"> <b>Return Value:</b><br> The function will return false if <em>all</em> polygons are empty. A polygon is empty when: 
    <ul>
	
      <li>there are less than 3 coordinates defining the polygon</li>
	
      <li>the coordinates are all co-linear</li>

    </ul> </p>

<br>




  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../../../../Overview/Example.htm">Example</a>, <a href="../../Clipper/Methods/Execute.htm">Clipper.Execute</a>, <a href="AddPolygon.htm">AddPolygon</a>, <a href="../../../Routines/Orientation.htm">Orientation</a>, <a href="../../../Types/PolyFillType.htm">PolyFillType</a>, <a href="../../../Types/Polygons.htm">Polygons</a>, <a href="../../../Types/PolyType.htm">PolyType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 5.1.6 &nbsp; - &nbsp; Help file built on 24-May-2013 <br><br> </p>
  
</body>

</html>