
http://search.51job.com/job/48220290,c.html
3G门户网（3G.cn）嵌入式软件开发工程师/高级开发工程师
http://search.51job.com/job/46924736,c.html
Android游戏开发工程师 
广州九娱网络科技有限公司
http://jobs.zhaopin.com/guangzhou/ANDROID%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88_289646811250217.htm
广州市天河区天河路490号壬丰大厦西厅1606室

广州佳鼎动漫科技有限公司  程序（高级游戏开发工程师）少于50人
http://search.51job.com/job/49254950,c.html#gsjj
天河区天河路242号丰兴广场B座2113-2115

广州妙格网络技术有限公司 C++开发工程师（游戏开发）少于50人
http://search.51job.com/job/42849682,c.html
广州市越秀区广卫路19号之二902房（金科大厦）
五天工作日（上班时间：9:30-18:30）


广州杰升信息科技有限公司  手机平台研发工程师
http://search.51job.com/job/40965178,c.html

游戏客户端软件工程师 
广州铁人网络科技有限公司
http://jobs.zhaopin.com/guangzhou/%E6%B8%B8%E6%88%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88_221799426250007.htm
广州市天河区猎德大道46-48号尚东美御雅苑A栋1103-1104 

广州飞扬动漫科技有限公司本岗位负责三维电玩街机游戏程序开发工作；20-99人OGRE游戏引擎
http://jobs.zhaopin.com/guangzhou/%E4%B8%89%E7%BB%B4%E6%B8%B8%E6%88%8F%EF%BC%88%E7%A8%8B%E5%BA%8F%EF%BC%89%E5%BC%80%E5%8F%91_380850420250007.htm
广州市天河区中山大道西89号天河软件园华景园区A栋14楼S1408-1412室 

Android游戏开发工程师 广州鸿渐网络科技有限公司20-99人
http://jobs.zhaopin.com/guangzhou/ANDROID%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88_446590220250015.htm
广州市天河区棠石路8号之二9B房 
