{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22\par
\'a1\'be\'cc\'e2\'c4\'bf\'a1\'bf\par
\par
\pard\nowidctlpar\qj\kerning2\f1\fs21\'a1\'f4\kerning0\b\f0\fs22\'cb\'b5\'d2\'bb\'cf\'c2\'c4\'e3\'d1\'db\'d6\'d0\'b5\'c4Android\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\b0\par
\'bb\'d8\'b4\'f0\'a3\'ba\par
\'d3\'c5\'b5\'e3\'a3\'ba\par
1\'a1\'a2\b\'bf\'aa\'b7\'c5\'d0\'d4\b0\'a3\'ba\'c6\'bd\'cc\'a8\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'b3\'a7\'c9\'cc\'bc\'d3\'c8\'eb\'b5\'bdAndroid\'c1\'aa\'c3\'cb\'d6\'d0\'c0\'b4\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'bd\'ab\'d3\'b5\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'cb\'e6\'d7\'c5\'d3\'c3\'bb\'a7\'ba\'cd\'d3\'a6\'d3\'c3\'b5\'c4\'c8\'d5\'d2\'e6\'b7\'e1\'b8\'bb\'a3\'ac\'c6\'bd\'cc\'a8\'bd\'ab\'b8\'fc\'bf\'ec\'d7\'df\'cf\'f2\'b3\'c9\'ca\'ec\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'cb\'c6\'f8\'b5\'c4\'bb\'fd\'c0\'db\'ba\'cd\'d7\'ca\'d4\'b4\'b5\'c4\'d6\'f0\'b2\'bd\'b7\'e1\'b8\'bb\'a3\'ac\'b8\'f7\'b3\'a7\'c9\'cc\'b5\'c4\'be\'ba\'d5\'f9\'bb\'e1\'b8\'fc\'bc\'d3\'bc\'a4\'c1\'d2\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'bd\'ab\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'fc\'b5\'cd\'b5\'c4\'bc\'db\'ce\'bb\'b9\'ba\'b5\'c3\'d0\'c4\'d2\'c7\'b5\'c4\'ca\'d6\'bb\'fa\'a1\'a3\par
2\'a1\'a2\b\'b8\'df\'b6\'cb\'d0\'d4\b0\'a3\'baAndroid\'c6\'bd\'cc\'a8\'b6\'d4\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'bc\'bc\'ca\'f5\'a1\'a2GPS\'a1\'a2\'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6\'a1\'a2\'d6\'a7\'b3\'d63G\'b5\'c8\'b5\'c8\'d0\'c2\'bc\'bc\'ca\'f5\'b5\'d8\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'bc\'b0\'d3\'ce\'cf\'b7\'b5\'c4\'cc\'e5\'d1\'e9\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\par
3\'a1\'a2\b\'d2\'d4Java\'ce\'aa\'bb\'f9\'b4\'a1\'d2\'d4C\'ce\'aa\'b8\'a8\'d6\'fa\b0\'a3\'ba\'b5\'b1\'c7\'b0\'ca\'c0\'bd\'e7\'d2\'d4Java\'d3\'ef\'d1\'d4\'d7\'ee\'ce\'aa\'c6\'d5\'b1\'e9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c6\'e4\'bd\'a1\'d7\'b3\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'b6\'bc\'bf\'b0\'b3\'c6\'d2\'bb\'c1\'f7\'a3\'ac\'d5\'e2\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'d0\'f2\'c9\'cf\'b7\'bd\'b1\'e3\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'c8\'eb\'c3\'c5\'a3\'bb\'d4\'da\'b6\'d4\'b3\'cc\'d0\'f2\'d0\'a7\'c2\'ca\'d2\'aa\'c7\'f3\'b8\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3C\'bd\'f8\'d0\'d0\'b5\'d7\'b2\'e3\'bf\'aa\'b7\'a2\'a1\'a3\par
\'b2\'bb\'d7\'e3\'a3\'ba\par
1\'a1\'a2\b\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'c6\'d5\'bc\'b0\'c2\'ca\'b5\'cd\'cf\'c2\b0\'a3\'ba2010\'c4\'ea\'b5\'da\'c8\'fd\'bc\'be\'b5\'daHTC\'c6\'b7\'c5\'c6\'d4\'da\'b9\'fa\'c4\'da\'b9\'d8\'d7\'a2\'c2\'ca\'ca\'c77.2%\'a3\'ac\'b6\'f8Nokia\'c6\'b7\'c5\'c6\'b5\'c4\'b9\'d8\'d7\'a2\'c2\'ca\'d4\'f2\'b4\'ef\'b5\'bd45.7%\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'bc\'db\'b8\'f1\'c6\'ab\'b8\'df\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'a1\'c8\'b1\par
\par
\par
\'a1\'be\'b8\'bd\'c2\'bc\'a1\'bf\par
\kerning2\f1\fs21\'a1\'f4\kerning0\b\f0\fs22 Android\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'dc\'b9\'b9\b0\par
android\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'ba\'cd\'c6\'e4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb\'b7\'d6\'b2\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a3\'b4\'d3\'bc\'dc\'b9\'b9\'cd\'bc\'bf\'b4\'a3\'acandroid\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'b2\'e3\'a3\'ac\'b4\'d3\'b8\'df\'b2\'e3\'b5\'bd\'b5\'cd\'b2\'e3\'b7\'d6\'b1\'f0\'ca\'c7\ul\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'e3\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'b2\'e3\'a1\'a2\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'bf\'e2\'b2\'e3\'ba\'cdlinux\'ba\'cb\'d0\'c4\'b2\'e3\ulnone\'a1\'a3\par
\'a1\'a1\'a1\'a11.\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\par
\'a1\'a1\'a1\'a1Android\'bb\'e1\'cd\'ac\'d2\'bb\'cf\'b5\'c1\'d0\'ba\'cb\'d0\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'d2\'bb\'c6\'f0\'b7\'a2\'b2\'bc\'a3\'ac\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'b0\'fc\'c0\'a8email\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'acSMS\'b6\'cc\'cf\'fb\'cf\'a2\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'d5\'c0\'fa\'a3\'ac\'b5\'d8\'cd\'bc\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c1\'aa\'cf\'b5\'c8\'cb\'b9\'dc\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c8\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3JAVA\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'a1\'a3\par
\'a1\'a1\'a1\'a12.\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\par
\'a1\'a1\'a1\'a1\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b7\'c3\'ce\'ca\'ba\'cb\'d0\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4API\'bf\'f2\'bc\'dc\'a1\'a3\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'bc\'f2\'bb\'af\'c1\'cb\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'d8\'d3\'c3;\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'e9\'b2\'a2\'c7\'d2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'e9(\'b2\'bb\'b9\'fd\'b5\'c3\'d7\'f1\'d1\'ad\'bf\'f2\'bc\'dc\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'cf\'de\'d6\'c6)\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'b8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'d2\'b2\'ca\'b9\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'cc\'e6\'bb\'bb\'b3\'cc\'d0\'f2\'d7\'e9\'bc\'fe\'a1\'a3\par
\'a1\'a1\'a1\'a1\'d2\'fe\'b2\'d8\'d4\'da\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'cf\'b5\'cd\'b3, \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8;\par
\'a1\'a1\'a1\'a1* \'b7\'e1\'b8\'bb\'b6\'f8\'d3\'d6\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'ca\'d3\'cd\'bc(Views)\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b9\'b9\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac \'cb\'fc\'b0\'fc\'c0\'a8\'c1\'d0\'b1\'ed(lists)\'a3\'ac\'cd\'f8\'b8\'f1(grids)\'a3\'ac\'ce\'c4\'b1\'be\'bf\'f2(text boxes)\'a3\'ac\'b0\'b4\'c5\'a5(buttons)\'a3\'ac \'c9\'f5\'d6\'c1\'bf\'c9\'c7\'b6\'c8\'eb\'b5\'c4web\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\par
\'a1\'a1\'a1\'a1* \'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'c6\'f7(Content Providers)\'ca\'b9\'b5\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd(\'c8\'e7\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\'bf\'e2)\'a3\'ac \'bb\'f2\'d5\'df\'b9\'b2\'cf\'ed\'cb\'fc\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\par
\'a1\'a1\'a1\'a1* \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7(Resource Manager)\'cc\'e1\'b9\'a9 \'b7\'c7\'b4\'fa\'c2\'eb\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'ac\'c8\'e7\'b1\'be\'b5\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cd\'bc\'d0\'ce\'a3\'ac\'ba\'cd\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe( layout files )\'a1\'a3\par
\'a1\'a1\'a1\'a1* \'cd\'a8\'d6\'aa\'b9\'dc\'c0\'ed\'c6\'f7 (Notification Manager) \'ca\'b9\'b5\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'b4\'cc\'ac\'c0\'b8\'d6\'d0\'cf\'d4\'ca\'be\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\par
\'a1\'a1\'a1\'a1* \'bb\'ee\'b6\'af\'b9\'dc\'c0\'ed\'c6\'f7( Activity Manager) \'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'a2\'cc\'e1\'b9\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'bc\'ba\'bd\'bb\'d8\'cd\'cb\'b9\'a6\'c4\'dc\'a1\'a3\par
\'a1\'a1\'a1\'a1\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'b8\'bd\'da\'ba\'cd\'d4\'f5\'d1\'f9\'b4\'d3\'cd\'b7\'d0\'b4\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc \'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6 Android \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2.\par
\'a1\'a1\'a1\'a13.\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'bf\'e2\par
\'a1\'a1\'a1\'a11)\'b3\'cc\'d0\'f2\'bf\'e2\par
\'a1\'a1\'a1\'a1Android \'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9C/C++\'bf\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'e2\'c4\'dc\'b1\'bbAndroid\'cf\'b5\'cd\'b3\'d6\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b9\'fd Android \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'d0\'a9\'ba\'cb\'d0\'c4\'bf\'e2\'a3\'ba\par
\'a1\'a1\'a1\'a1* \'cf\'b5\'cd\'b3 C \'bf\'e2 - \'d2\'bb\'b8\'f6\'b4\'d3 BSD \'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'b1\'ea\'d7\'bc C \'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'bf\'e2( libc )\'a3\'ac \'cb\'fc\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'bb\'f9\'d3\'da embedded linux \'b5\'c4\'c9\'e8\'b1\'b8\'b6\'a8\'d6\'c6\'b5\'c4\'a1\'a3\par
\'a1\'a1\'a1\'a1* \'c3\'bd\'cc\'e5\'bf\'e2 - \'bb\'f9\'d3\'da PacketVideo OpenCORE;\'b8\'c3\'bf\'e2\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'bb\'d8\'b7\'c5\'ba\'cd\'c2\'bc\'d6\'c6\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'be\'b2\'cc\'ac\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'a1\'a3\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'b0\'fc\'c0\'a8MPEG4, H.264, MP3, AAC, AMR, JPG, PNG \'a1\'a3\par
\'a1\'a1\'a1\'a1* Surface Manager - \'b6\'d4\'cf\'d4\'ca\'be\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1 \'b9\'a9\'c1\'cb2D\'ba\'cd3D\'cd\'bc\'b2\'e3\'b5\'c4\'ce\'de\'b7\'ec\'c8\'da\'ba\'cf\'a1\'a3\par
\'a1\'a1\'a1\'a1* LibWebCore - \'d2\'bb\'b8\'f6\'d7\'ee\'d0\'c2\'b5\'c4web\'e4\'af\'c0\'c0\'c6\'f7\'d2\'fd\'c7\'e6\'d3\'c3\'a3\'ac\'d6\'a7\'b3\'d6Android\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'d2\'bb\'b8\'f6\'bf\'c9\'c7\'b6\'c8\'eb\'b5\'c4web\'ca\'d3\'cd\'bc\'a1\'a3\par
\'a1\'a1\'a1\'a1* SGL - \'b5\'d7\'b2\'e3\'b5\'c42D\'cd\'bc\'d0\'ce\'d2\'fd\'c7\'e6\par
\'a1\'a1\'a1\'a1* 3D libraries - \'bb\'f9\'d3\'daOpenGL ES 1.0 APIs\'ca\'b5\'cf\'d6;\'b8\'c3\'bf\'e2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'b2\'bc\'fe 3D\'bc\'d3\'cb\'d9(\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3)\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'b8\'df\'b6\'c8\'d3\'c5\'bb\'af\'b5\'c43D\'c8\'ed\'bc\'d3\'cb\'d9\'a1\'a3\par
\'a1\'a1\'a1\'a1* FreeType -\'ce\'bb\'cd\'bc(bitmap)\'ba\'cd\'ca\'b8\'c1\'bf(vector)\'d7\'d6\'cc\'e5\'cf\'d4\'ca\'be\'a1\'a3\par
\'a1\'a1\'a1\'a1* SQLite - \'d2\'bb\'b8\'f6\'b6\'d4\'d3\'da\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d3\'c3\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'be\'a2\'b5\'c4\'c7\'e1\'d0\'cd\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d2\'fd\'c7\'e6\'a1\'a3\par
\'a1\'a1\'a1\'a12)Android \'d4\'cb\'d0\'d0\'bf\'e2\par
\'a1\'a1\'a1\'a1Android \'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'bf\'e2\'a3\'ac\'b8\'c3\'ba\'cb\'d0\'c4\'bf\'e2\'cc\'e1\'b9\'a9\'c1\'cb\ul JAVA\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ba\'cb\'d0\'c4\'bf\'e2\ulnone\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'a6\'c4\'dc\'a1\'a3\par
\'a1\'a1\'a1\'a1\ul\'c3\'bf\'d2\'bb\'b8\'f6Android\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d4\'da\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'bc\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4Dalvik\'d0\'e9\'c4\'e2\'bb\'fa\'ca\'b5\'c0\'fd\'a1\'a3Dalvik\'b1\'bb\'c9\'e8\'bc\'c6\'b3\'c9\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b8\'df\'d0\'a7\'b5\'d8\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6\'d0\'e9\'c4\'e2\'cf\'b5\'cd\'b3\'a1\'a3\ulnone  Dalvik\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'b4\'d0\'d0(.dex)\'b5\'c4Dalvik\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'d5\'eb\'b6\'d4\'d0\'a1\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'d7\'f6\'c1\'cb\'d3\'c5\'bb\'af\'a1\'a3\'cd\'ac\'ca\'b1\'d0\'e9\'c4\'e2\'bb\'fa\'ca\'c7\'bb\'f9\'d3\'da\ul\'bc\'c4\'b4\'e6\'c6\'f7\ulnone\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'be\'ad\'d3\'c9\ul JAVA\'b1\'e0\'d2\'eb\'c6\'f7\ulnone\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdSDK\'d6\'d0 \'b5\'c4 \ul\ldblquote dx\rdblquote  \'b9\'a4\'be\'df\ulnone\'d7\'aa\'bb\'af\'b3\'c9.dex\'b8\'f1\'ca\'bd\'d3\'c9\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'b4\'d0\'d0\'a1\'a3\par
\'a1\'a1\'a1\'a1Dalvik\'d0\'e9\'c4\'e2\'bb\'fa\'d2\'c0\'c0\'b5\'d3\'da\ul linux\'c4\'da\'ba\'cb\ulnone\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'df\'b3\'cc\'bb\'fa\'d6\'c6\'ba\'cd\'b5\'d7\'b2\'e3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a1\'a3\par
\'a1\'a1\'a1\'a14.Linux \'c4\'da\'ba\'cb\par
Android \'b5\'c4\'ba\'cb\'d0\'c4\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'d2\'c0\'c0\'b5\'d3\'da \ul Linux 2.6 \'c4\'da\'ba\'cb\ulnone\'a3\'ac\'c8\'e7\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'bd\'f8\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac \'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'d5\'bb\'ba\'cd\'c7\'fd\'b6\'af\'c4\'a3\'d0\'cd\'a1\'a3 Linux \'c4\'da\'ba\'cb\'d2\'b2\'cd\'ac\'ca\'b1\'d7\'f7\'ce\'aa\'d3\'b2\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'d5\'bb\'d6\'ae\'bc\'e4\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'a1\'a3\par
}
 