 反向合并：现在假设客户在发布版本程序中发现了一个bug（程序代码在某行没有封闭）报告给了我们，这个错误是最新版本才有的，而稍旧版本则没有，我们需要把旧版本合并到新版本中，就是反向合并。下面我们来修改下。

        首先使用svnupdate更新，执行log命令发现第192版本可能有错。

[plain] view plaincopy
D:\www.gongqingkui.cn\hello\src\demo>svn log  
------------------------------------------------------------------------  
r192 | gongqingkui | 2012-11-07 10:52:37 +0800 (星期三,2012-11-07) | 1 行  
   
        为了测试错误，董**提交了一个不带结束符号的输出语句  
------------------------------------------------------------------------  
加上-v参数显示冗余信息

[plain] view plaincopy
D:\www.gongqingkui.cn\hello\src\demo>svn -r 192 -v log  
------------------------------------------------------------------------  
r192 | gongqingkui | 2012-11-07 10:52:37 +0800 (星期三,2012-11-07) | 1 行  
        改变的路径:  
   M/hello/src/demo/hello.java  
------------------------------------------------------------------------  
         为了测试错误，董**提交了一个不带结束符号的输出语句

        以上代码显示，董**在hello.java里提交了一个错误，我们使用svn-v log hello.java查看详细记录，发现最后一个版本192修改了代码。我们对比最后一个和倒数第二个版本：svn diff Cr 192:191 hello.java，看出对某行代码进行的修改。现在我们发现这行代码191版本是正确的，我们准备将代码还原到第191版本，使用svn merge Cr 192:191 hello.java进行反向合并，合并后提交即可。

==============================================================  
        
 在GUI界面中，直接在指定范围中填入反向的范围，如从274版本恢复到273版本，则填“274-273”(不包含引号)，
 然后勾选反向合并，一路下一步就行了。
 
 
 http://blog.csdn.net/gongqingkui/article/details/8156687