int play(string &music_file)   //核心播放函数
{
    char returnstr[200]={0};
    unsigned long time=0;
    string Path(music_file);        
    string::size_type pos=Path.find_first_of('\\',0);
    while(pos!=string::npos)
    {
        Path.at(pos)='/';
        pos=Path.find_first_of('\\',pos);
    }
    string status="status "+Path+" length";
    string play="play "+Path+" wait";
    mciSendString(status.c_str(), returnstr,200, NULL);
    if (strlen(returnstr)==0)
        exit(1);
    cout<<"正在播放\t"<<music_file<<endl;
    mciSendString(play.c_str(),returnstr,200,NULL);
    return 0;
}

http://topic.csdn.net/u/20080504/10/4588fb56-aa26-41d7-8f3e-4cb2540876d3.html