(图)


若v向量为单位向量,则结果为 uv向量的点积 * v向量.
即: 某个方向力u, 在v方向上的分量.

为备忘转载自: http://www.cnblogs.com/wswqwps/archive/2008/10/25/1319349.html 
http://www.cnitblog.com/linghuye/archive/2009/03/19/55548.html



一直向量a和b，求a在b方向上的投影c 
我们知道   a*b   =   |a|*|b|*cosAngle   
c   =     b的单位向量   *   a在b上面投影的长度   
    =   (b/|b|)           *   (a*b   /   |b|)   
    =     b   *   (a*b)/(|b|^2) 
其中   (a*b)/(|b|^2)   是一个常数


向量a在向量b上的投影也是一个向量，不妨记做向量c
则有c与b共线，方向取决于a与b的夹角
|c|=|a|*|cos<a,b>|

当cos<a,b><0时候，c与b的方向相反；否则同向