  抛物线上某一点的切线和法线 收藏 
  
求: y = x^2+2x+3在点M(2, 11)点的切线和法线方程

根据导数的几何意义，函数y ＝ f(x)在点x0处的导数f'(x0)在几何上表示曲线y = f(x)在点M(x0,f(x0))处的切线的斜率，即 
f'(x0) = tanα， 其中α是切线的倾角。 
由直线的点斜式方程，知曲线y = f(x)在点M(x0,y0)处的切线方程是 
y - y0 = f'(x0)(x-x0) 

过点M(x0,y0)且与切线垂直的直线叫做曲线y=f(x)在点M处的法线。如果f'(x0)≠0 ,法线的斜率为 -1/f'(x0),从而法线方程为 
y - y0 = -1/f'(x0)(x - x0) 

对于本题， 
y = x^2+2x+3 的导数为 
y' = 2x +2 
则在点M0(2,11)处的导数为 f'(2) = 2*2 +2 = 6 
即过点M0(2,11)的切线斜率为k = 6 
则切线方程为 
y-11 = 6(x-2) 
即 y = 6x - 1 

易知法线斜率为 k' = -1/6 = -1/6 
所以在点M0(2.11)处的法线方程为 
y -11 = -1/6(x-2) 
即 x + 6y -68 = 0  

本文来自CSDN博客，转载请标明出处：http://blog.csdn.net/xueyong1203/archive/2007/10/12/1822210.aspx