#include "framework.h"

SYonEngineParameters params;
IYonEngine* engine=NULL;
IVideoDriver* videoDriver=NULL;
IAudioDriver* audioDriver=NULL;
ISceneManager* sceneMgr=NULL;
IGraphicsAdapter* gfAdapter=NULL;
IFileSystem* fs=NULL;
ICamera* pCamera=NULL;
ILogger* logger=NULL;
ITimer* timer=NULL;

ISceneNode* cubeModel=NULL;
ISceneNode* planeModel=NULL;
ISceneNode* teapotModel=NULL;
video::ITexture* rtt=NULL;
f32 factor=1.1f;

#include <stdio.h>
#include <wtypes.h>
#include <stdarg.h>
#include <tchar.h>

inline void TRACE(const char * pszFormat, ...)
{
	va_list pArgs;
	char szMessageBuffer[16380]={0};
	va_start( pArgs, pszFormat );
	vsnprintf_s( szMessageBuffer, 16380,16380-1,pszFormat, pArgs );
	va_end( pArgs );   
	OutputDebugStringA(szMessageBuffer);   
}


class ITask{
public:
	virtual void process() = 0;
};

class MyTask : public ITask{
public:
	virtual void process(){
		yonSleep(500);
		YON_DEBUG("%08X process\r\n",this);
		yonSleep(500);
	}
};

class Backer{
public:

	struct SRunnable : public yon::IRunnable{
		bool m_bRunnable;
		ITask* m_pTask;
		core::semaphore m_semaphore;

		SRunnable():m_bRunnable(true),m_pTask(NULL){}

		virtual void run(){
			while(m_bRunnable)
			{
				m_semaphore.wait();
				if(m_pTask)
				{
					m_pTask->process();
					m_pTask=NULL;
				}
			}
			m_bRunnable=true;
			YON_DEBUG("SRunnable finished!\r\n");
		}

		void setTask(ITask* task){
			YON_DEBUG_BREAK_IF(m_pTask!=NULL);
			m_pTask=task;
			m_semaphore.notify();
			while(m_pTask!=NULL){yonSleep(2);}
		}

		void close(){
			m_bRunnable=false;
			while(m_bRunnable!=true){yonSleep(2);}
		}
	};

	IThread* m_pThread;
	SRunnable m_runnable;

	Backer():m_pThread(NULL){
		m_pThread=createThread(&m_runnable);
		m_pThread->start();
		YON_DEBUG("Instance Backer!\r\n");
	}

	~Backer(){
		m_pThread->drop();
		YON_DEBUG("Release Backer!\r\n");
	}

	void pushTask(ITask* task){
		m_runnable.setTask(task);
		YON_DEBUG("pushTask pass!\r\n");
	}
};

Backer* backer;

class MyEventReceiver : public IEventReceiver{
public:
	virtual bool onEvent(const SEvent& evt){
		switch(evt.type)
		{
		case event::ENUM_EVENT_TYPE_MOUSE:
			switch(evt.mouseInput.type)
			{
			case event::ENUM_MOUSE_INPUT_TYPE_LDOWN:
				logger->debug("[LP]%d,%d\n",evt.mouseInput.x,evt.mouseInput.y);
				//{
				//	ISound* sound=(ISound*)soundPool["xyg.ogg"];
				//	sound->stop();
				//}
				{
					MyTask task;
					backer->pushTask(&task);
				}
				return true;
			case event::ENUM_MOUSE_INPUT_TYPE_LUP:
				logger->debug("[LR]%d,%d\n",evt.mouseInput.x,evt.mouseInput.y);
				return true;
			}
			break;
		case event::ENUM_EVENT_TYPE_TOUCH:
			switch(evt.touchInput.type)
			{
			case event::ENUM_TOUCH_INPUT_TYPE_DOWN:
				//logger->debug("[P]%.2f,%.2f\n",evt.touchInput.x,evt.touchInput.y);
				return true;
			case event::ENUM_TOUCH_INPUT_TYPE_UP:
				//logger->debug("[R]%.2f,%.2f\n",evt.touchInput.x,evt.touchInput.y);
				return true;
			}
			break;
		case event::ENUM_EVENT_TYPE_SYSTEM:
			switch(evt.systemInput.type)
			{
			case event::ENUM_SYSTEM_INPUT_TYPE_DOZE:
				YON_INFO("ENUM_SYSTEM_INPUT_TYPE_DOZE\r\n");
				return true;
			case event::ENUM_SYSTEM_INPUT_TYPE_WAKE:
				YON_INFO("ENUM_SYSTEM_INPUT_TYPE_WAKE\r\n");
				return true;
			}
			break;
		default:
			YON_WARN(YON_LOG_WARN_FORMAT,"unexpect event type:%d",evt.type);
		}
		return false;
	}
};

bool init(void *pJNIEnv,const c8* appPath,const c8* resPath,u32 width,u32 height){
	params.windowSize.w=width;
	params.windowSize.h=height;
	params.pJNIEnv=pJNIEnv;
	params.fpsLimit=0;
	params.resourcesPath=resPath;
	params.pEventReceiver=new MyEventReceiver();
	engine=CreateEngine(params);
	videoDriver=engine->getVideoDriver();
	audioDriver=engine->getAudioDriver();
	sceneMgr=engine->getSceneManager();
	gfAdapter=engine->getGraphicsAdapter();
	const IGeometryFactory* geometryFty=sceneMgr->getGeometryFactory();
	fs=engine->getFileSystem();
	pCamera=sceneMgr->addCamera(ENUM_CAMERA_TYPE_ORTHO,NULL,core::vector3df(0,0,300));
	logger=Logger;
	timer=engine->getTimer();

#ifdef YON_COMPILE_WITH_WIN32
	fs->addWorkingDirectory("../media/");
	fs->addWorkingDirectory("../media/sound");
#elif defined(YON_COMPILE_WITH_ANDROID)
	fs->addWorkingDirectory("media/");
	fs->addWorkingDirectory("media/sound");
#endif

	backer=new Backer();

	//YON_DEBUG("maxMixed:%d \r\n",audioDriver->getMaxMixedSound());

	//PROFILE_REGISTER_FRAME();
	//PROFILE_START_CALL(PROFILE_ID_1,Driver->begin);
	//sound1=audioDriver->getSound("bg.ogg");
	//sound2=audioDriver->getSound("202.ogg");
	
	//sound2=audioDriver->getSound("helloworld.wav");
	//audioDriver->grabSound(sound);
	//audioDriver->dropSound(sound);
	//sound1->setLooping(true);
	//sound2->setLooping(false);
	//sound1->play();
	//sound1->setGain(0.2f);

	//sound2->setLooping(false);
	//sound2->play();
	//sound2->setGain(0.5f);
	//sound=audioDriver->getSound("helloworld.wav");
	//sound->play();
	//PROFILE_END_CALL(PROFILE_ID_1);
	//PROFILE_REGISTER_FRAME();

	return true;
}
void resize(u32 width,u32 height){
	engine->onResize(width,height);
}
void drawFrame(){

	audioDriver->update();

	videoDriver->begin();

	sceneMgr->render(videoDriver);

	Logger->drawString(videoDriver,core::stringc("FPS:%d,maxMixed:%d",videoDriver->getFPS(),audioDriver->getMaxMixedSound()),core::ORIGIN_POSITION2DI,COLOR_GREEN);

	videoDriver->end();
}
void destroy(){
	//PROFILE_REPORT();
	delete backer;
	engine->drop();
	delete params.pEventReceiver;
}

IYonEngine* getEngine(){
	return engine;
}