1、官网注册账号时请不要使用诛仙2新手卡、名士卡、傲视卡等（推广礼包送的东西远远好于这些卡送的，不说别的，就只一个8级铁玉就值100元宝了，新手卡的东西全加起来值不了5YB，都是完美忽悠人的），否则建立人物时填写推广ID将无效（会冲突，是个BUG吧）；

　　2使用推广ID号，可以获得金漆礼盒，配合新手的百宝箱助你神速升级。

　　3.填写必须是你进入诛仙建立第一个角色之前填写，一旦建立角色就不可以再补充推广ID了

　　填写推广ID可获得物品一览 金漆锦盒：

　　1级 999小红（380点） 回程5个 勇者之衣（防17气血真气100） 虎魄玄冰

　　5级 999小红 宠物药25W归灵玄冰

　　10级 999小红 回程5个 五音戒（防3 闪3 真气气血100）

　　15级 999小红 宠物药25W 门派15级真仙衣服 归灵玄冰

　　20级 999中红（1100点） 5回程 20W红 5宣纸

　　25级 999中红 20W蓝 5回程 25W宠物药

　　30级 999中红 30级强化衣服 5回程

　　35级 999中红 5宣纸 仙狮*30天 25W宠物药

　　40级 999中红 反光药水减2000宠物寿命 5回程

　　45级 999中红 45级真仙强化衣服 25W宠物药 一个50W宠物经验内丹

　　50级 999中红 烁光*30天 5宣纸 5回程

　　55级 999中红 法宝玉净瓶 25W宠物药

　　60级 999中红 60级真仙强化衣服 5回程 5宣纸

　　65级 999中红 章鱼表情*30天 25W宠物药 1个宠物内丹（50W EXP)

　　70级 999中红 5回程 20个灵宝密尘

　　75级 完美大黄丹999个 75真仙强化衣服

　　80级 完美大黄丹999个 50个乾坤通宝 回城符5个

　　85级 完美大黄丹999个 太一秘文石1个 玉林珍珠果1个 麒麟内丹1个

　　90级 完美大黄丹999个 完美还神散999个 回程5个 功德香50个 90真仙强化衣服

　　120级 补天符20个，龙牙草10个，双倍珠子5个，大红大蓝各一组

　　135级 10个轩辕通宝 1个特殊戒指 ，1个5级金精铁玉

　　150级 1个8级金精铁玉

　　另外还有一个新手百宝箱：

　　物品如下

　　1级 新手武器 强化后的积土刀、积水杖：攻击15-28/攻击14-26 气血真气上限增益100 虎魄玄冰*1（右键点击使用，物品持续时间8小时） 999瓶药：瞬间380，6秒每秒120 回城卷-5

　　5级 强化后的头脚，防御3|防御4 气血真气上限增益：100 龟灵玄冰*1（右键点击使用，物品持续时间8小时）999瓶药：瞬间380，6秒每2秒120

　　10级 丛林山猪*1 玉林珍珠果*1：总量250000 每消耗一点分别可以恢复气血、精力、饱食度10、15、50点

　　15级 门派武器*1：属性接近+5以上 999瓶药：瞬间380，6秒每2秒120 生命之丸：20W气血 回城卷*5 初元罡气*1：常规（15级）

　　20级 特制返光药水*1:降低宠物年龄2000点 特制荡漾药水*1:增加宠物寿命500点 真气之露*1:20W真气 徽记?家族*1:未获得 999瓶药:1100-366

　　25级 奇妙面具*1(时限30天):面具 章鱼(表情7天)*1:常规 宣纸*5:常规 999瓶药:1100-366

　　30级 999瓶药:1100-366 30级武器 马牌*1（时限30天） 999瓶药：瞬间1100，6秒每2秒366

　　35级 宠物豆豆糖*1：增加亲密度600 回城卷*5：常规 烁光*1（30天） 灵动戒：攻击12-18 气血+200 防御+5 999瓶药：瞬间1100，6秒每2秒366

　　40级 俗品血灵玉*1：修炼宠物，增加气血资质40点。 宣纸*5 回城卷*5 999瓶药：瞬间1100，6秒每2秒366

　　45级 烁光*1（限时30天） 45级门派武器*1：属性接近+5以上 固本罡气*1：常规 999瓶药：瞬间1100，6秒每2秒366

　　50级 荣誉宝链*1： 玉林珍珠果*1：总量250000 每消耗一点分别可以恢复气血、精力、饱食度10、15、50点 启光珠*1：常规 回城券*5：常规 999瓶药：瞬间1100，6秒每2秒36

　　55级 易筋经*1(限时15天):洗点符 宣纸*5:常规 回城券*5:常规 999瓶药:1100-366

　　60级 功德香*200：常规 徽记?帮派：未获得 回城券*5：常规 999瓶药：瞬间1100，6秒每2秒366 60级强化武器

　　65级 太一秘文石*2：常规 麒麟内丹*2：常常规 999瓶药：瞬间1100，6秒每2秒366

　　70级 龙泽（项链）：气血+200 命中+10 攻击+10 仙灵戒（戒指）

　　75级 武器*1 999红 999蓝

　　80级 洗髓经*1（天数全洗） 回城卷*5 宣纸*5 999红+999蓝

　　85级 乾坤通宝*50 玉林珍珠果*1 麒麟内丹*1 回城卷*5 999红+999蓝

　　90级 90级武器（等同于+5）幻月之心*1 回城卷*5 999红+999蓝

　　95级 初级金身法身各一个、5个双倍珠子。红蓝各一组、5个回城符

　　100级 含章罡气一个，幻月一个，回城符5个，红蓝各一组

　　105级 105是红蓝药999，5个回城卷，5个双倍珠，一把真仙的武器

　　110级 红蓝各一组 回城5张 幻月之心一个 龙牙草5个

　　115级：可以获得 完美大黄丹999一组 完美归神散999一组 项链天泽一条（气血+400 命中+20 攻击+16 永久绑定） 悟道灵珠5颗 回城符5张


尊享大礼包
帐号所含奖励内容

海量免费珍宝：

1级：珍贵神兽坐骑及聊天表情（限时7天），神奇气血补药，攻防增益道具，回城符5张！

15级：经典时装（限时3天），超强真气、气血补药，宠物回复良药，乾坤通宝！

30级：超强战宠（限时3天），气血补药，防御增益道具，限时道具星盘，宠物经验内丹2个！

45级：酷炫飞剑（限时7天），超高真气、气血回复补药，超高宠物回复珍宝！

60级：炫酷面具（限时7天），超强气血补药，攻防增益道具，宠物经验丹2个，鸿利元宝5个！

75级：经典时装（限时3天），强力气血补药，大幅提升法宝成长度珍宝5个，星盘充能石，宠物补药，轩辕通宝！

90级：珍贵神兽坐骑（限时7天），超强真气、气血补药，绑定白银VIP卡，鸿利元宝10个，回城符5张！

105级：酷炫飞剑（限时7天），强力气血、真气补药，悟道灵珠1个，乾坤通宝50个，超高宠物回复珍宝，灵犀5个，宣纸5张！

120级：超强战宠（限时3天），强力真气、气血回复补药，攻防增益道具，宠物经验内丹2个，鸿利元宝15个，回城符5张！

135级：珍贵神兽坐骑（限时7天），强力真气、气血回复补药，强力幻月之心1个， 轩辕通宝5个，超高宠物回复珍宝，悟道灵珠，灵犀5个！

独有称号：【腾讯游戏达人】。仅有拿到此卡的新注册用户才能得到的专属称号！

领取此卡的玩家除获得以上礼包外，还将获得多玩专属增量大礼：

宠物：永久专属宠物妙翅黄鸟；

时装：永久经典时装麒麟装；

坐骑：多人坐骑敖蒙（限时15天 ）；

专供超强气血、真气补药；

专供攻防增益道具；

专供90级、105级、120级专属武器。