font:
http://code.google.com/p/jftgl/

OpenGL编程指南（第7版）
http://book.51cto.com/art/201002/185329.htm


API:
http://www.opengl.org/sdk/docs/man/xhtml/



M3G Chapter 1.   Loading OBJ Models into M3G
http://fivedots.coe.psu.ac.th/~ad/jg/objm3g/index.html


  图像处理开源库常用网址 收藏 
1. opencv ,emgu 的介绍

http://www.cnblogs.com/xrwang/archive/2010/02/09/HowToUseContour.html

2.opencv  下载

http://sourceforge.net/projects/opencvlibrary/files/opencv-win/2.2/OpenCV-2.2.0-win32-vs2010.exe/download

3.emgu 下载

http://code.google.com/p/tracking-people/downloads/list

4.数学库Math.NET Iridium 2008 

http://www.mathdotnet.com/downloads/Default.aspx?Page=Iridium-2008-8-16-470&NS=&From=IridiumCurrentRelease&AspxAutoDetectCookieSupport=1
