Irrlicht VS Ogre
9 D f2 ]( a6 H+ J( k5 Z( ?原文：Nadro 2007.7.4 下午1:52
1 D+ a m+ d2 V; @& |译文：FreeKnightDuzhi 2009.10.8 上午 10:08! j" F" M% p1 r9 I$ M3 b
HI，大家好！% ] o  N9 G+ O
我这么认为Ogre引擎+ b; P  B' X" G' y
优点如下：/ U0 u4 k3 l  _" T8 V0 |% m" q, ?- h
1：拥有OgreMesh格式文件5 i0 t0 n i( I/ ^% I1 Y
2：非常快的DX渲染效率
, u, E% \$ N( K3：引擎自带一些不错的Shader
. ?8 _7 h, o. s9 Q: N* ^4：不错的动画系统
A& Q$ j% R8 t2 R* a5：非常不错的阴影系统0 w4 b7 k7 f" T( ] ~
6：已经应用于一些商业项目中( }7 k' z3 e  D( r
7：拥有一些大的附属语言支持（例如：Lua支持）: \$ H9 \# z" {+ w
8：大量的用户群。
) A$ o  _; X9 y' i1 N: f7 M9:中文论坛:http://www.ogre3d.cn
6 b% g' M, a' @; Y) m/ g  \  a优缺点并存部分：2 d" H K) s: L
1：FrameListner帧监听系统（需要在一些类内做些编码）
, c' e7 _% X+ x; g7 l' d2：有非常不错的例子（但需要依赖一些高层封装头文件，参见ApplicationDemo）
9 I, _3 b" B1 H; j缺点如下：
* H' L: v2 s% E% J4 N1：仅仅支持Windows下的实时渲染: H# v* W4 @, _: o, S
2：OpenGL渲染非常慢。
( H) C3 D, z1 s$ d" ?% R- G j3：Radeon显卡 + OpenGL + Windows操作系统 则是非常非常慢。
: c9 E5 `: ~  l4：Radeon显卡 + OpenGL + Linux操作系统 则是非常非常非常慢！8 G4 J; ?1 p) F# _# ~/ v
(译者注：Redeon显卡是ATI出产的显卡，与Nvidia的Gefore系列难分伯仲)2 R7 r g; J  a' T3 X
综上所述，Ogre在Windows平台是一款非常优秀的引擎。Ogre + IrrKlang/OpenAL + Bullet/Newton/ODE 配合使用将是制作商业游戏的得意“组合”7 w% k6 |' u K
。（译者注：IrrKlang是Irrlicht的独立扩展库，负责部分音频视频处理，OpenAL是音频库，Bullet/Newton/ODE均为物理库，Ogre自身作为渲染引
6 M6 {! o% P$ W: u: \  {; }擎不提供这两方面支持，需自行组装）1 W2 i. b" H3 x2 x
我比较常用Irrlicht，所以比起Ogre，我可以写出Irrlicht更多特性信息。
! l+ c; c4 H# B它的优点如下：
$ D8 v( b  B8 F6 J) b- T3 i1：非常快的DX渲染效率。（若Ogre引擎不使用阴影,Shader等模式，则Irrlicht将比Ogre慢5%）
- S# G; I- T: O1 F5 O2：非常容易扩展。（例如：8个以上的灯光逐像素渲染等shader的扩展非常方便---译者注：由于显卡限制，现在一个场景内最大允许有6盏动态灯光
3 E$ k7 V2 z O/ A）
" K2 k; n% B0 q9 L3：非常不错的结构。（无论使用面向对象编程或是结构化编程都非常方便容易）* r" G( v- |8 h+ @
4：OpenGL渲染非常快！（我尝试过使用标准的Ogre的BspMap进行两个引擎的渲染测试。我得到的数据是，在Radeon显卡下，Ogre的DX渲染是90FPS，
* U9 J" B4 j( R) _) y' `Irrlicht的DX渲染是85FPS，但Ogre在OpenGL渲染模式下仅15FPS，而Irrlicht在OpenGL渲染模式下则是65FPS）整体(DX+OpenGL)来说，Irrlicht性能
: f! r; `! [' O* Y高于Ogre。
8 g1 Q' m5 h, P$ x/ C1 i5：支持多平台非常优秀。- Y' B) n+ `- c  [# \9 n8 M% }6 _/ A
6：优秀的例子。
' ~7 q* {0 ?  p; k1 O7：大量的用户群。9 D8 E  I2 P! _) \5 \/ q
8：优秀的Irrklang扩展。（Irrlicht不仅仅是个游戏引擎而已）# ^" v( s4 `* D
9：不错的GUI系统。2 z5 Z* M1 c. @% q/ y9 g% }9 T
10：大量附属支持。（例如：Python,Lua,Java,NET等）
* j% X3 J3 M. U8 B: G  {7 S11：支持SDL模式。2 Z, C# W; d0 |5 U P, k
12:中文官方论坛:http://www.irrlicht3d.cn

http://irrlicht3d.blog.sohu.com/137889587.html
