H1
{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
H2
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
CAPTION
{
	font-weight: bold;
}
DIV.qindex
{
	width: 100%;
	background-color: #eeeeff;
	border: 1px solid #B0B0B0;
	text-align: center;
	margin: 2px;
	padding: 2px;
}
A.qindex
{
       text-decoration: none;
       font-weight: bold;
       color: #1A419D;
       padding: 2px;
}
A.qindex:visited
{
       text-decoration: none;
       font-weight: bold;
       color: #1A419D
       padding: 2px;
}
A.qindex:hover
{
	text-decoration: none;
	background-color: #ddddff;
	padding: 2px;
}
A.qindexHL
{
	text-decoration: none;
	font-weight: bold;
	background-color: #6666cc;
	color: #ffffff;
	padding: 2 6px;
	border: 1px double #9295C2;
           }
A.qindexHL:hover
{
	text-decoration: none;
	background-color: #6666cc;
	color: #ffffff;
	padding: 2px 6px;
}
A.qindexHL:visited
{
	text-decoration: none;
	background-color: #6666cc;
	color: #ffffff;
	}
A.el
{
	text-decoration: none;
	font-weight: bold;
}
A.elRef
{
	font-weight: bold;
}
A.code
{
	text-decoration: none;
	font-weight: normal;
	color: #1A419D;
}
A.codeRef
{
	font-weight: normal;
	color: #1A419D;
}
A:hover
{
	text-decoration: none;
	background-color: #f2f2ff;
}
DL.el
{
	margin-left: -1cm;
}
PRE.fragment
{
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 8px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
}
DIV.fragment
{
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 6px;
}
DIV.ah
{
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px;
}
TD.md
{
	background-color: #F4F4FB;
	font-weight: bold;
}
TD.mdname1
{
	background-color: #F4F4FB;
	font-weight: bold;
	color: #602020;
}
TD.mdname
{
	background-color: #F4F4FB;
	font-weight: bold;
	color: #602020;
	width: 600px;
}
DIV.groupHeader
{
	margin-left: 16px;
	margin-top: 12px;
	margin-bottom: 6px;
	font-weight: bold;
}
DIV.groupText
{
	margin-left: 16px;
	font-style: italic;
	font-size: smaller;
}
BODY
{
	background: white;
	color: black;
	margin-right: 20px;
	margin-left: 20px;
}
TD.indexkey
{
	background-color: #eeeeff;
	font-weight: bold;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 2px;
	margin-left    : 0px;
	margin-right   : 0px;
	margin-top     : 2px;
	margin-bottom  : 2px;
	border: 1px solid #CCCCCC;
}
TD.indexvalue
{
	background-color: #eeeeff;
	font-style: italic;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 2px;
	margin-left    : 0px;
	margin-right   : 0px;
	margin-top     : 2px;
	margin-bottom  : 2px;
	border: 1px solid #CCCCCC;
}
TR.memlist
{
   background-color: #f0f0f0; 
}
P.formulaDsp
{
	text-align: center;
}
IMG.formulaDsp
{
}
IMG.formulaInl
{
	vertical-align: middle;
}
SPAN.keyword
{
	color: #008000;
}
SPAN.keywordtype
{
	color: #604020;
}
SPAN.keywordflow
{
	color: #e08000;
}
SPAN.comment
{
	color: #800000;
}
SPAN.preprocessor
{
	color: #806020;
}
SPAN.stringliteral
{
	color: #002080;
}
SPAN.charliteral
{
	color: #008080;
}
.mdTable
{
	border: 1px solid #868686;
	background-color: #F4F4FB;
}
.mdRow
{
	padding: 8px 10px;
}
.mdescLeft
{
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FAFAFA;
	padding-left: 8px;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
}
.mdescRight
{
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	background-color: #FAFAFA;
	padding-left: 4px;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
	padding-bottom: 0px;
	padding-right: 8px;
}
.memItemLeft
{
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.memItemRight
{
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.search
{
	color: #003399;
	font-weight: bold;
}
FORM.search
{
	margin-bottom: 0px;
	margin-top: 0px;
}
INPUT.search
{
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #eeeeff;
}
TD.tiny
{
	font-size: 75%;
}
a
{
	color: #252E78;
}
a:visited
{
	color: #3D2185;
}
table.mainpage .h1
{
	font-family: tahoma;
	font-size: 18px;
	font-weight: bold;
}
table.mainpage .h2
{
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	vertical-align: super;
	line-height: 20px;
}
table.mainpage .h3
{
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	vertical-align: super;
	line-height: 20px;
}
table.mainpage .p
{
	font-family: arial;
	font-size: 12px;
	line-height: 16px;
}
table.mainpage .header
{
	padding: 3px;
	font-family: tahoma;
	font-size: 10px;
	font-weight: bold;
	color: white;
}
table.mainpage .chart
{
	font-family: monospace;
	font-size: 12px;
}