<TABLE WIDTH="100%" BORDER="0" CELLPADDING="20" class="mainpage">
	<TR>
		<TD CLASS="p">
			<!-- HEADER - DO NOT MODIFY -->
			<TABLE BACKGROUND="../images/header_background.gif" WIDTH="100%" BORDER="0" CELLPADDING="0"
				CELLSPACING="0">
				<TR>
					<TD ALIGN="left"><IMG SRC="../images/header_left.gif" BORDER="0"></TD>
					<TD ALIGN="right"><IMG SRC="../images/header_right.gif" BORDER="0"></TD>
				</TR>
			</TABLE>
			<!-- END HEADER -->
			<!-- MASTER TABLE - DO NOT MODIFY -->
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="20">
				<TR>
					<TD CLASS="p">
						<FONT CLASS="h1">
							<!-- INSERT SAMPLE NAME --> ZFXMath Library <!-- END SAMPLE NAME -->
						</FONT>
						<HR>
						<TABLE WIDTH="100%" BGCOLOR="#ffffff" BORDER="0" CELLPADDING="10" CELLSPACING="0">
							<TR>
								<TD CLASS="p">
									<IMG style="MARGIN-TOP: -7px; MARGIN-LEFT: -20px" hspace="20" src="../images/trigon.png"
										align="left" vspace="10"><FONT CLASS="h2">Description</FONT><BR>
									<!-- INSERT SAMPLE DESCRIPTION --> This Library provides mathematical classes 
									and utilities especially&nbsp; for game development.
								</TD>
							</TR>
						</TABLE>
						<HR>
						<BR CLEAR="left">
						<font class="h2">Library Overview</font><BR>
						This Library contains the following classes and tools:
						<UL>
							<li>
							important constants ( PI, 2PI, Epsilon, etc. )
							<LI>
							important functions ( min, max, clamp, sin, sqrt, log, round, etc. )
							<LI>
							TVector2D
							<li>
							TVector3D with color functionality
							<li>
							TVector4D with color functionality
							<li>
							TQuaternion
							<LI>
							TMatrix3x3
							<li>
							TMatrix4x4
							<li>
							TMatrixMxN
							<li>
							TPackedMatrix ( TQuaternion + TVector3D + TScaleScalar )
							<li>
							TMultiplyStack ( Matrix Stack, Packed Matrix Stack )
							<li>
							TPlane - TFrustum - TSphere - TAABB - TOOBB - TRay - TPolygon
							<LI>
							TCubicBezier
							<LI>
								Spherical Harmonic Lighting Tools</LI></UL>
						<P><FONT CLASS="h2">How does the library work?</FONT><BR>
							Every element of this lib is a template, so it is also usable it for scientific 
							purposes.<br>
						Every class is designed to interact very well with each other.&nbsp;Therefore, 
						intersections between the primitives are as well defined 
						as&nbsp;crossing&nbsp;constructors: TVector4D( const TVector3D&amp; v, T, w ).
						<P>
							<font class="h2">Downloads</font><BR>
							<a href="http://mathlib.zfx.info/downloads/ZFXMath-latest.zip">Current sourcecode 
								(.zip)</a><br>
							<a href="http://mathlib.zfx.info/downloads/Samples-latest.zip">Example-projects and 
								tutorials (.zip)</a><br>
							<a href="http://mathlib.zfx.info/downloads/docuger-latest.zip">German documentation 
								(.zip)</a><br>
							<a href="http://mathlib.zfx.info/downloads/dokueng-latest.zip">English 
								documentation (.zip)</a><br>
							<a href="http://mathlib.zfx.info/downloads/">Older files</a><br>
							The files and this documentation will be updated every day at 4 o'clock am, if 
							the sourcecode in the CVS has been changed.
							<HR>
							<CENTER>
								Please pass this library on to whoever could benefit from it!
							</CENTER>
						<!-- END FOOTER -->
					</TD>
				</TR>
			</TABLE>
			<!-- END MASTER TABLE -->
		</TD>
	</TR>
</TABLE>
