<html>

<head>
    
  <script type="text/javascript" src="../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Overview</title>

  <link rel="stylesheet" href="../../Styles/default.css" type="text/css">

  <meta name="Order" content="Features">

    
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Overview</h1>


  <p class="Body"> The <a href="../_Body.htm"><b>Clipper Library</b></a> has been designed to perform <b><a href="../Units/ClipperLib/Types/ClipType.htm">boolean operations</a></b> on polygons, and <a href="../Units/ClipperLib/Routines/OffsetPolygons.htm"><b>polygon</b></a> and <a href="../Units/ClipperLib/Routines/OffsetPolyLines.htm"><b>polyline</b></a> <b>offsetting</b>.<br><br> Several features set it apart from other clipping libraries: 
    <ul>	
	  
      <li>it accepts all types of polygons including self-intersecting ones</li>
    
      <li>it supports multiple polygon filling rules (EvenOdd, NonZero, Positive, Negative)</li>
    
      <li>it's very fast relative to <a href="http://www.angusj.com/delphi/clipper.php#features" target="_blank">other libraries</a></li>
	  
      <li>it can perform polygon and polyline offsetting</li>
	  
      <li>it's <a href="http://www.mpi-inf.mpg.de/~kettner/pub/nonrobust_cgta_06.pdf" target="_blank">numerically robust</a></li>
    
      <li>it's free to use in both freeware and commercial applications</li>

    </ul> <br> </p>


  <p class="Body"> <b>Version:</b><br> 5.1.6<br><br> <b>Author &amp; copyright:</b><br> Angus Johnson. Copyright &copy; 2010-2013<br> License, terms and conditions: <a href="./License.htm">Boost Software License</a><br><br> </p>


  <p class="Body" id="terminology"> <img src="../../Images/int.png" alt="" border="0" align="right"> <b>Terminology:</b><br> 
    <ul>
  
      <li><b>Polygon Clipping:</b> This commonly refers to the process of removing from a set of <em>subject</em> polygons, any polygons or parts of polygons that are outside a rectangular '<em>clipping</em>' window. This can be achieved by <em>intersecting</em> the subject polygons with the clipping rectangle. In a more general sense, the clipping window need not be rectangular but can be any type of polygon, even multiple polygons. Also, while clipping typically refers to an <em>intersection</em> operation, in this documentation it will refer to any one of the <a href="../Units/ClipperLib/Types/ClipType.htm">four boolean operations</a> (intersection, union, difference and exclusive-or).</li>
	
      <li><b>Polygon:</b> A sequence of vertices defining <span class="maroon">a single closed path</span>, irrespective of whether it represents an outer or inner boundary to a brush filling region. <a href="../Units/ClipperLib/Types/Polygon.htm"><b>Polygon</b></a> is also the name of a data structure representing a sequence of vertices (which is usually though not always a closed path).</li>
  
      <li><b>Contour:</b> Synonymous with polygon.</li>
	
      <li><b>Hole Polygon (hole):</b> Refers to a polygon that's entirely within an <b>outer</b> polygon and defines an inner boundary to brush filling. The specified <a href="../Units/ClipperLib/Types/PolyFillType.htm"><b>filling rule</b></a> determines whether a polygon is a hole or another outer polygon. With <span class="maroon"><em>NonZero</em></span> filling, holes must have reverse <a href="../Units/ClipperLib/Routines/Orientation.htm"><b>orientations</b></a> to outers. With <span class="maroon"><em>Even-Odd</em></span> filling, holes are determined simply by their locations relative to other polygons such that outers contain holes and holes contain outers. This term is generally used in contexts where polygons do not intersect (eg in solutions to clipping operations).</li>

    </ul><br> </p>


  <p class="Body"> <b>Distribution package contents:</b><br><br> The ZIP package contains the Clipper library's source code, a Windows CHM help file, HTML help, and a number of compiled demo applications (with full source code). The library was initially written in <strong>Delphi Pascal</strong> (and compiles with Delphi version 7 or above) but now contains <strong>C++</strong>, <strong>C#</strong> and <strong>Python</strong> translations too. The library's source code in each language is a little under 4000 lines. The Delphi code contains reasonably extensive comments, but comments are fewer in the C++ and C# code. The included sample applications show how Clipper can be used with the different languages using a number of graphics display libraries including - <b>AGG, Cairo, OpenGL, Graphics32, GDI+</b> and <b>SVG</b>.<br><br> <b>Download Link:</b><br><br> <a href="http://sourceforge.net/projects/polyclipping">SourceForge</a><br><br> <b>References:</b><br><br> The Library is based on but significantly extends Bala Vatti's polygon clipping algorithm as described in <a href="http://portal.acm.org/citation.cfm?id=129906" target="_blank">"A generic solution to polygon clipping"</a>, Communications of the ACM, Vol 35, Issue 7 (July 1992) pp 56-63.<br><br> A section in <a href="http://books.google.com/books?q=vatti+clipping+agoston" target="_blank">"Computer graphics and geometric modeling: implementation and algorithms"</a> by By Max K. Agoston (Springer, 2005) discussing <em>Vatti Polygon Clipping</em> was also helpful in creating the initial Clipper implementation.<br><br> The paper titled <a href="http://www.me.berkeley.edu/~mcmains/pubs/DAC05OffsetPolygon.pdf">"Polygon Offsetting by Computing Winding Numbers"</a> by Chen & McMains (Paper no. DETC2005-85513, ASME 2005. Pages 565-575) contains helpful discussion on the complexities of polygon offsetting together with some solutions.<br><br>  </p>
      

  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../_Body.htm">Source</a>, <a href="License.htm">License</a>, <a href="../Units/ClipperLib/Classes/Clipper/_Body.htm">Clipper</a>, <a href="../Units/ClipperLib/Routines/OffsetPolygons.htm">OffsetPolygons</a>, <a href="../Units/ClipperLib/Routines/OffsetPolyLines.htm">OffsetPolyLines</a>, <a href="../Units/ClipperLib/Routines/Orientation.htm">Orientation</a>, <a href="../Units/ClipperLib/Types/ClipType.htm">ClipType</a>, <a href="../Units/ClipperLib/Types/PolyFillType.htm">PolyFillType</a>, <a href="../Units/ClipperLib/Types/Polygon.htm">Polygon</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 5.1.6 &nbsp; - &nbsp; Help file built on 24-May-2013 <br><br> </p>
  
</body>


</html>