我想作的是   判断   球与线段相交，如果相交就显示不同的颜色（球体） 

有没有相关的代码   谢谢

对我有用[0]丢个板砖[0]引用举报管理TOP 回复次数：4


syy64
(太平洋)
等　级：
3
#1楼 得分：10回复于：2005-09-16 11:01:01
应该好做，求出球心与线段两个端点的距离，如果两个距离中有小于求的半径者，那肯定有相交。
对我有用[0]丢个板砖[0]引用举报管理TOP
精华推荐：你们希望下一代Visual C++都具有什么功能？

happy__888
(happy__888)
等　级：
11
9
3
#2楼 得分：35回复于：2005-09-16 11:09:13
把线段参数化： 
        P   =   P0   +   t   *   (P1-P0)       显然   t为0到1的时候，   点在线段上 
计算 
        P和球心之间的距离   d   :   空间的距离公式 
看   t等于多少的时候   d   ＝   球半径   
如果t在0，1范围内，就相交否则不相交 

上面是一个公式解决所有情况的办法 

你还可以用下面的办法解决 
1   线段两个端点是否有某个在球心内，在则认为相交，返回 
2   空间的点到直线距离公式，计算球心到直线的距离 
    如果距离大于半径肯定不相交返回 
    计算球心在直线上的投影是否在两个端点之间，在则相交，否则不相交 
    投影的计算可以用空间向量的点乘方式来解决： 
        （P1－P0）*(P1-P0)   >   (Ps-P0)   *   (P1-P0)   不相交 
          (Ps-P0)   *   (P1-P0)   <   0   不相交 
          否则相交 
对我有用[0]丢个板砖[0]引用举报管理TOP
精华推荐：狄仁杰--宦海浮沉，心系民生

happy__888
(happy__888)
等　级：
11
9
3
#3楼 得分：0回复于：2005-09-16 11:10:24
第一种办法可以精确的计算出线段和球的交点 

第二种办法可以快速确定是否相交
对我有用[0]丢个板砖[0]引用举报管理TOP
精华推荐：开源共享，自己写的界面及图象库，欢迎捧场。

alphapaopao
(炮炮)
等　级：
#4楼 得分：5回复于：2005-09-16 12:38:04
建议看《实时计算机图形学》第二版，里面有很详细的各种情况的求交

http://topic.csdn.net/t/20050916/10/4274499.html