/**
     * 从url获取域名(http://头可带可不带)
     * @param url
     * @return
     */
    public static String getDomainFromHttp(String url){
    	Pattern p=Pattern.compile("http\\:\\/\\/[\\w\\.]+\\/");
		Matcher m=p.matcher(url);
		if(m.find())
		{
			Pattern p2=Pattern.compile("[\\w\\.]+");//获取http://xxxx.xxxxx/
			Matcher m2=p2.matcher(m.group());
			if(m2.find()&&m2.find())//查找两次
				return m2.group();//获取xxxx.xxxxx
		}else{
			p=Pattern.compile("[\\w\\.]+");
			m=p.matcher(url);
			if(m.find())
				return m.group();
		}
		return null;
    }