String str="http://www.163.com/p/gmsr/gur/?pro_id=a2f5950a-848f-11df-bc54-001a921194af&ch=88889&pf=android&ve=2.2.9&em=ailepai_android@pixcoo.com&sessid=&reid=cf13c664-9bd8-11e0-af3b-0019b9f0dfd6&cl=1002_1008&tc=wf&nt=net&si=temp%2F6%2F21%2F15%2F35%2F2867644&pro_name=%E5%91%A8%E6%9D%B0%E4%BC%A6&cpc=0.0&url=http%3A%2F%2Frequest.pixcoo.com.cn%2Fimusic%2Fget_url%2F%3Fkw%3D%25E5%2591%25A8%25E6%259D%25B0%25E4%25BC%25A6";
		Pattern p=Pattern.compile("http\\:\\/\\/[\\w\\.]+\\/");
		Matcher m=p.matcher(str);
		if(m.find())
		{
			System.out.println(m.group());
			Pattern p2=Pattern.compile("[\\w\\.]+");//打印http://www.163.com/
			Matcher m2=p2.matcher(m.group());
			if(m2.find()&&m2.find())//查找两次
				System.out.println(m2.group());//打印www.163.com
		}