<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="124" LASTMODIFIED="2011-08-04" FILEVERSION="223" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="tinder引擎" ID="1" ICONINDEX="-1" POS="1" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="1.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.00000000" CREATIONDATESTRING="2011-06-25 0:00" LASTMOD="40738.39342593" LASTMODSTRING="2011-07-14 9:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="3DS模型文件支持" ID="10" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40721.83568287" DONEDATESTRING="2011-06-27 20:03" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83568287" LASTMODSTRING="2011-06-27 20:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拾取技术实现" ID="11" ICONINDEX="-1" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="1.00000000" CALCCOST="1.00000000" DONEDATE="40735.87821759" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40735.87829861" LASTMODSTRING="2011-07-11 21:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="学习逆矩阵的数学基础" ID="15" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40723.96424769" DONEDATESTRING="2011-06-29 23:08" STARTDATE="40723.00000000" STARTDATESTRING="2011-06-29" CREATIONDATE="40723.00000000" CREATIONDATESTRING="2011-06-29 0:00" LASTMOD="40723.96478009" LASTMODSTRING="2011-06-29 23:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现求逆矩阵的函数代码" ID="28" ICONINDEX="-1" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40726.95131944" DONEDATESTRING="2011-07-02 22:49" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.95136574" LASTMODSTRING="2011-07-02 22:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="http://www.moandroid.com/?p=992" ID="26" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.00082176" DONEDATESTRING="2011-07-03 0:01" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40727.00082176" LASTMODSTRING="2011-07-03 0:01" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="gluUnProject数学基础" ID="14" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.75386574" DONEDATESTRING="2011-07-03 18:05" STARTDATE="40721.00000000" STARTDATESTRING="2011-06-27" CREATIONDATE="40721.00000000" CREATIONDATESTRING="2011-06-27 0:00" LASTMOD="40727.75386574" LASTMODSTRING="2011-07-03 18:05" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="glUnProject代码实现" ID="29" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.82390046" DONEDATESTRING="2011-07-03 19:46" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.82390046" LASTMODSTRING="2011-07-03 19:46" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="调用返回FALSE解决" ID="30" ICONINDEX="-1" COMMENTS="将gluPerspective(50.0f,aspect,0.0f,100.0f);
改为
gluPerspective(50.0f,aspect,1.0f,100.0f);
问题解决" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.76341435" DONEDATESTRING="2011-07-03 18:19" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.76341435" LASTMODSTRING="2011-07-03 18:19" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发现随着模型的旋转,得到的世界坐标也在不停的变化" ID="31" ICONINDEX="-1" COMMENTS="将计算放在glLoadIdentity之后,问题解决" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.77216435" DONEDATESTRING="2011-07-03 18:31" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.77216435" LASTMODSTRING="2011-07-03 18:31" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="方体,球体渲染" ID="33" ICONINDEX="-1" COMMENTS="架构参考:
http://blog.jayway.com/2010/02/15/opengl-es-tutorial-for-android-C-part-v/" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40735.87820602" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40735.87820602" LASTMODSTRING="2011-07-11 21:04" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="包围体初步架构" ID="34" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.42888889" DONEDATESTRING="2011-07-07 10:17" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.42888889" LASTMODSTRING="2011-07-07 10:17" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="AABB包围体" ID="32" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40665509" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40665509" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="射线相交检测" ID="35" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40666667" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40666667" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="解决了点击包方体边角时不选取的BUG" ID="37" ICONINDEX="-1" COMMENTS="Ray构造函数的第二个参数是方向向量不是点" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40776620" DONEDATESTRING="2011-07-07 9:47" STARTDATE="40731.00000000" STARTDATESTRING="2011-07-07" CREATIONDATE="40731.00000000" CREATIONDATESTRING="2011-07-07 0:00" LASTMOD="40731.40776620" LASTMODSTRING="2011-07-07 9:47" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="将拾取功能移植到NDK" ID="36" ICONINDEX="-1" COMMENTS="遭遇glGetFloatv(GL_MODELVIEW_MATRIX, modelMatrix); 报ERROR:called unimplemented OpenGL ES API
且glGetIntegerv(GL_VIEWPORT, viewport); 的结果是{0,0,0,0}
分析:
如果GL_OES_matrix_get extension不被支持,那么只能使用保存变换过程的矩阵的方法(根据glGetString(GL_EXTENSIONS)查询)

但测试结果发现HTC是支持GL_OES_matrix_get extension,那么上面的异常怎么解释 

Assuming you're using ES 1.1 you'll want to look into glLoadMatrixf() and glGetFloatv(GL_*_MATRIX)." POS="11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40735.87788194" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40729.00000000" STARTDATESTRING="2011-07-05" CREATIONDATE="40729.00000000" CREATIONDATESTRING="2011-07-05 0:00" LASTMOD="40735.87788194" LASTMODSTRING="2011-07-11 21:04" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="模拟水效果" ID="67" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.65583333" DONEDATESTRING="2011-07-13 15:44" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.65583333" LASTMODSTRING="2011-07-13 15:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="五面天空盒实现" ID="71" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40738.37528935" DONEDATESTRING="2011-07-14 9:00" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.37528935" LASTMODSTRING="2011-07-14 9:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现资源管理模块" ID="74" ICONINDEX="-1" COMMENTS="1、纹理加载" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.89334491" LASTMODSTRING="2011-07-14 21:26" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="实现调试器模块" ID="70" ICONINDEX="-1" COMMENTS="1、支持ASCII码小字体
2、支持FPS统计
3、支持Log级别设置(放弃,后面用log4xx代替)

*、支持算法性能统计
*、支持Log文件输出
*、支持表格打印" POS="6" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.88983796" LASTMODSTRING="2011-07-14 21:21" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="实现ASCII码小字体" ID="72" ICONINDEX="-1" COMMENTS="参考catcake引擎的调试器" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.39856481" LASTMODSTRING="2011-07-14 9:33" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="漫游Camera实现" ID="61" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40736.37800926" LASTMODSTRING="2011-07-12 9:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研2D游戏引擎的设计" ID="68" ICONINDEX="-1" POS="8" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40738.39628472" LASTMODSTRING="2011-07-14 9:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="阅读《OPhone平台2D游戏引擎实现――概述及框架(一)》" ID="69" ICONINDEX="-1" COMMENTS="1、对3D的扩展支持

深入浅出OPhone游戏开发：
http://developer.51cto.com/art/201007/214040.htm

http://www.ophonesdn.com/article/show/283" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.69045139" DONEDATESTRING="2011-07-13 16:34" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.72497685" LASTMODSTRING="2011-07-13 17:23" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解2D引擎的设计" ID="73" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.39667824" LASTMODSTRING="2011-07-14 9:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="调研3D游戏引擎的设计" ID="59" ICONINDEX="-1" POS="9" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="66" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40738.39855324" LASTMODSTRING="2011-07-14 9:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="了解GameEngine.zip的架构" ID="25" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40736.01152778" DONEDATESTRING="2011-07-12 0:16" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40736.01157407" LASTMODSTRING="2011-07-12 0:16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解catcake引擎" ID="62" ICONINDEX="-1" COMMENTS="1、C源码
2、内存管理
3、动画频率自适应
4、实时DEBUG监控
5、GLSL支持
6、音效支持
7、多平台支持
8、3DS模型
9、碰撞检测（球/AABB/三角/射线）
10、由2D图像自动生成3D模型



http://code.google.com/p/catcake/" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36282407" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36350694" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解Dwarf-fw引擎" ID="63" ICONINDEX="-1" COMMENTS="1、JAVA源码
2、VBO支持
3、OBJ导入支持
4、感应器支持
5、移动平滑滤波器
6、动画插值计算
7、Camera矩阵记录
8、灯光封装
9、材质封装

http://code.google.com/p/dwarf-fw/" POS="3" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36283565" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36354167" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解forget3d引擎" ID="64" ICONINDEX="-1" COMMENTS="1、多平台支持
2、MS3D/G3D/MD2动画模型支持

http://code.google.com/p/forget3d/" POS="4" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36283565" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36357639" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解libgdx引擎" ID="66" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.36343750" LASTMODSTRING="2011-07-13 8:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读《3D游戏引擎剖析 》" ID="60" ICONINDEX="-1" COMMENTS="http://www.cnblogs.com/shtianhai/archive/2010/10/09/1846394.html" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40736.01236111" LASTMODSTRING="2011-07-12 0:17" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="了解Andengine的架构" ID="22" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44203704" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读opengles_spec_1_0.pdf" ID="24" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44376157" LASTMODSTRING="2011-07-02 10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研Android+Lua可行性" ID="27" ICONINDEX="-1" COMMENTS="http://gamedev.stackexchange.com/questions/418/should-i-be-using-lua-for-game-logic-on-mobile-devices" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.55247685" LASTMODSTRING="2011-07-02 13:15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="AABB碰撞检测支持" ID="13" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40720.35350694" LASTMODSTRING="2011-06-26 8:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="粒子系统与自然模拟" ID="39" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99902778" LASTMODSTRING="2011-07-11 23:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="水" ID="55" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99943287" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="火" ID="56" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99952546" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="烟" ID="57" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99961806" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阴影" ID="58" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99974537" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="场景编辑器" ID="41" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97546296" LASTMODSTRING="2011-07-11 23:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="模型自定义格式" ID="42" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97574074" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="纹理自定义格式" ID="43" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97593750" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="OBJ导入支持" ID="44" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97608796" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="3DS导入支持" ID="45" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97618056" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MD2导入支持" ID="46" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97625000" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MS3D导入支持" ID="47" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97652778" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="JPG导入支持" ID="48" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97657407" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="BMP导入支持" ID="49" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97667824" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="PNG导入支持" ID="50" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97686343" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TGA导入支持" ID="52" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97730324" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="多重纹理支持" ID="51" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97719907" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="LOD地形支持" ID="53" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97747685" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="3guu工作" ID="76" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="73" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40743.00000000" STARTDATESTRING="2011-07-19" CREATIONDATE="40743.00000000" CREATIONDATESTRING="2011-07-19 0:00" LASTMOD="40743.39736111" LASTMODSTRING="2011-07-19 9:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="打豆豆项目" ID="77" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="80" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40743.00000000" STARTDATESTRING="2011-07-19" CREATIONDATE="40743.00000000" CREATIONDATESTRING="2011-07-19 0:00" LASTMOD="40743.39750000" LASTMODSTRING="2011-07-19 9:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="实现Opengl基本架构" ID="78" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.39768519" DONEDATESTRING="2011-07-20 9:32" STARTDATE="40743.00000000" STARTDATESTRING="2011-07-19" CREATIONDATE="40743.00000000" CREATIONDATESTRING="2011-07-19 0:00" LASTMOD="40744.39768519" LASTMODSTRING="2011-07-20 9:32" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现Debugger" ID="79" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.76021991" DONEDATESTRING="2011-07-20 18:14" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.76021991" LASTMODSTRING="2011-07-20 18:14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现棋盘绘制" ID="80" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.39886574" DONEDATESTRING="2011-07-20 9:34" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.39886574" LASTMODSTRING="2011-07-20 9:34" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发现I9023纹理不透明" ID="84" ICONINDEX="-1" COMMENTS="尝试了很多方法,包括模仿XRace,都不行
暂挂
(可能不是透明问题,而且图像生成纹理出了问题)

使用inputStream的诊状是:
字符RGB值为都为0,但可透明
test图片是支持透明的
怀疑被倒置了--&gt;测试结果验证确实倒置了

解决" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.76087963" DONEDATESTRING="2011-07-20 18:15" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.76087963" LASTMODSTRING="2011-07-20 18:15" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现棋盘拾取功能" ID="81" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.47905093" DONEDATESTRING="2011-07-20 11:29" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.47905093" LASTMODSTRING="2011-07-20 11:29" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="棋子绘制" ID="82" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.76091435" DONEDATESTRING="2011-07-20 18:15" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.76091435" LASTMODSTRING="2011-07-20 18:15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="棋子随机分布算法" ID="83" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40744.76092593" DONEDATESTRING="2011-07-20 18:15" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.76092593" LASTMODSTRING="2011-07-20 18:15" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="BUG:'('符号不能正常显示" ID="85" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.76032407" LASTMODSTRING="2011-07-20 18:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="进度条" ID="86" ICONINDEX="-1" COMMENTS="发现glScalef(-1,0,0)不支持" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.76409722" DONEDATESTRING="2011-07-21 18:20" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40745.76409722" LASTMODSTRING="2011-07-21 18:20" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="总分" ID="90" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.65509259" DONEDATESTRING="2011-07-21 15:43" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40745.65509259" LASTMODSTRING="2011-07-21 15:43" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="屏幕适配" ID="91" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40745.00000000" STARTDATESTRING="2011-07-21" CREATIONDATE="40745.00000000" CREATIONDATESTRING="2011-07-21 0:00" LASTMOD="40745.78120370" LASTMODSTRING="2011-07-21 18:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="游戏结束与通关检测" ID="88" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.77365741" DONEDATESTRING="2011-07-21 18:34" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40745.77365741" LASTMODSTRING="2011-07-21 18:34" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="支持重新开始" ID="94" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.87666667" DONEDATESTRING="2011-07-21 21:02" STARTDATE="40745.00000000" STARTDATESTRING="2011-07-21" CREATIONDATE="40745.00000000" CREATIONDATESTRING="2011-07-21 0:00" LASTMOD="40745.87666667" LASTMODSTRING="2011-07-21 21:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="GameOver界面优化" ID="93" ICONINDEX="-1" COMMENTS="显示可点击的点
支持失败重来" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40750.75506944" DONEDATESTRING="2011-07-26 18:07" STARTDATE="40745.00000000" STARTDATESTRING="2011-07-21" CREATIONDATE="40745.00000000" CREATIONDATESTRING="2011-07-21 0:00" LASTMOD="40750.75517361" LASTMODSTRING="2011-07-26 18:07" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="通关界面" ID="102" ICONINDEX="-1" COMMENTS="总分加动态效果
新记录检测
排行榜
递增时点击事件响应" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40750.62958333" DONEDATESTRING="2011-07-26 15:06" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40750.77384259" LASTMODSTRING="2011-07-26 18:34" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="废弃:道具(探测线)" ID="108" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40757.45017361" DONEDATESTRING="2011-08-02 10:48" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40757.45017361" LASTMODSTRING="2011-08-02 10:48" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加强:烟花粒子" ID="109" ICONINDEX="-1" POS="17" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40756.92557870" DONEDATESTRING="2011-08-01 22:12" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40756.92557870" LASTMODSTRING="2011-08-01 22:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加强:上榜盖章" ID="112" ICONINDEX="-1" POS="18" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40750.77543981" LASTMODSTRING="2011-07-26 18:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="载入界面" ID="110" ICONINDEX="-1" POS="19" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40751.83437500" DONEDATESTRING="2011-07-27 20:01" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40751.83437500" LASTMODSTRING="2011-07-27 20:01" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="色盲模式" ID="114" ICONINDEX="-1" POS="20" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40752.48297454" DONEDATESTRING="2011-07-28 11:35" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40752.48297454" LASTMODSTRING="2011-07-28 11:35" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="双匹配BUG修正" ID="103" ICONINDEX="-1" POS="21" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40747.57930556" DONEDATESTRING="2011-07-23 13:54" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40747.57930556" LASTMODSTRING="2011-07-23 13:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加减分restart仍显示BUG的修正" ID="104" ICONINDEX="-1" POS="22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40747.57931713" DONEDATESTRING="2011-07-23 13:54" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40747.57931713" LASTMODSTRING="2011-07-23 13:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="已过时间改为剩余时间" ID="105" ICONINDEX="-1" POS="23" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40747.60973380" DONEDATESTRING="2011-07-23 14:38" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40747.61002315" LASTMODSTRING="2011-07-23 14:38" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加减分小数点后字数控制" ID="106" ICONINDEX="-1" POS="24" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40747.47822917" DONEDATESTRING="2011-07-23 11:28" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40747.47822917" LASTMODSTRING="2011-07-23 11:28" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="关卡支持" ID="89" ICONINDEX="-1" POS="25" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40744.78803241" LASTMODSTRING="2011-07-20 18:54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="加强:全屏警报色" ID="115" ICONINDEX="-1" POS="26" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40753.00000000" STARTDATESTRING="2011-07-29" CREATIONDATE="40753.00000000" CREATIONDATESTRING="2011-07-29 0:00" LASTMOD="40753.43031250" LASTMODSTRING="2011-07-29 10:19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="UI替换" ID="118" ICONINDEX="-1" POS="27" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40757.00000000" STARTDATESTRING="2011-08-02" CREATIONDATE="40757.00000000" CREATIONDATESTRING="2011-08-02 0:00" LASTMOD="40757.45040509" LASTMODSTRING="2011-08-02 10:48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="状态机实现" ID="119" ICONINDEX="-1" POS="28" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40758.77165509" DONEDATESTRING="2011-08-03 18:31" STARTDATE="40757.00000000" STARTDATESTRING="2011-08-02" CREATIONDATE="40757.00000000" CREATIONDATESTRING="2011-08-02 0:00" LASTMOD="40758.77165509" LASTMODSTRING="2011-08-03 18:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="确认退出面板" ID="121" ICONINDEX="-1" POS="29" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40758.91769676" DONEDATESTRING="2011-08-03 22:01" STARTDATE="40758.00000000" STARTDATESTRING="2011-08-03" CREATIONDATE="40758.00000000" CREATIONDATESTRING="2011-08-03 0:00" LASTMOD="40758.91769676" LASTMODSTRING="2011-08-03 22:01" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="片头" ID="116" ICONINDEX="-1" COMMENTS="加入淡入淡出效果" POS="30" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40756.37055556" DONEDATESTRING="2011-08-01 8:53" STARTDATE="40753.00000000" STARTDATESTRING="2011-07-29" CREATIONDATE="40753.00000000" CREATIONDATESTRING="2011-07-29 0:00" LASTMOD="40756.49038194" LASTMODSTRING="2011-08-01 11:46" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加入连击统计" ID="107" ICONINDEX="-1" POS="31" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40747.73449074" DONEDATESTRING="2011-07-23 17:37" STARTDATE="40747.00000000" STARTDATESTRING="2011-07-23" CREATIONDATE="40747.00000000" CREATIONDATESTRING="2011-07-23 0:00" LASTMOD="40747.73449074" LASTMODSTRING="2011-07-23 17:37" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="MainMenu" ID="95" ICONINDEX="-1" COMMENTS="添加3D背景" POS="32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40752.83361111" DONEDATESTRING="2011-07-28 20:00" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40752.93586806" LASTMODSTRING="2011-07-28 22:27" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="声波效果" ID="96" ICONINDEX="-1" COMMENTS="出现纹理坐标不对称问题,F5刷新无效
最后将图片COPY出来,将项目里的删除,重新COPY进去,解决

声波叠加问题的解决:
采用不同声波对象,每个对象持有下一声波的引用(没有则NULL),采用声波池" POS="33" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40746.60458333" DONEDATESTRING="2011-07-22 14:30" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40746.60458333" LASTMODSTRING="2011-07-22 14:30" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="已过时间绘制" ID="92" ICONINDEX="-1" COMMENTS="附带警报色" POS="34" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.85760417" DONEDATESTRING="2011-07-21 20:34" STARTDATE="40745.00000000" STARTDATESTRING="2011-07-21" CREATIONDATE="40745.00000000" CREATIONDATESTRING="2011-07-21 0:00" LASTMOD="40745.85760417" LASTMODSTRING="2011-07-21 20:34" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="加减分显示" ID="97" ICONINDEX="-1" POS="35" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40746.70384259" DONEDATESTRING="2011-07-22 16:53" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40746.70384259" LASTMODSTRING="2011-07-22 16:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="优化:连击模块" ID="87" ICONINDEX="-1" POS="36" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40745.65505787" DONEDATESTRING="2011-07-21 15:43" STARTDATE="40744.00000000" STARTDATESTRING="2011-07-20" CREATIONDATE="40744.00000000" CREATIONDATESTRING="2011-07-20 0:00" LASTMOD="40745.65505787" LASTMODSTRING="2011-07-21 15:43" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现音效" ID="101" ICONINDEX="-1" POS="37" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40756.37060185" DONEDATESTRING="2011-08-01 8:53" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40756.37060185" LASTMODSTRING="2011-08-01 8:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="随机算法优化" ID="113" ICONINDEX="-1" COMMENTS="出现洗牌处理无效问题
解决:
if(chesses[swapI][swapJ]!=null)
chesses[swapI][swapJ].setPosition(swapJ, swapI);
if(chesses[i][j]!=null)
chesses[i][j].setPosition(j, i);" POS="38" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40751.46546296" DONEDATESTRING="2011-07-27 11:10" STARTDATE="40750.00000000" STARTDATESTRING="2011-07-26" CREATIONDATE="40750.00000000" CREATIONDATESTRING="2011-07-26 0:00" LASTMOD="40751.46578704" LASTMODSTRING="2011-07-27 11:10" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="技术分享" ID="117" ICONINDEX="-1" POS="39" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40759.77420139" DONEDATESTRING="2011-08-04 18:34" STARTDATE="40757.00000000" STARTDATESTRING="2011-08-02" CREATIONDATE="40757.00000000" CREATIONDATESTRING="2011-08-02 0:00" LASTMOD="40759.77420139" LASTMODSTRING="2011-08-04 18:34" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="优化:贴图加载" ID="123" ICONINDEX="-1" POS="40" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40759.00000000" STARTDATESTRING="2011-08-04" CREATIONDATE="40759.77422454" CREATIONDATESTRING="2011-08-04 18:34" LASTMOD="40759.77438657" LASTMODSTRING="2011-08-04 18:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="优化:SpriteBatch" ID="122" ICONINDEX="-1" COMMENTS="参考:
http://code.google.com/p/libgdx/source/browse/trunk/gdx/src/com/badlogic/gdx/graphics/g2d/SpriteBatch.java" POS="41" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40758.00000000" STARTDATESTRING="2011-08-03" CREATIONDATE="40758.00000000" CREATIONDATESTRING="2011-08-03 0:00" LASTMOD="40758.83998843" LASTMODSTRING="2011-08-03 20:09" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="性能测试" ID="98" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40746.73516204" LASTMODSTRING="2011-07-22 17:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="SGL跟OpenglES对图片的支持" ID="99" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40746.73533565" LASTMODSTRING="2011-07-22 17:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="万量级图片绘制性能测试" ID="100" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40746.00000000" STARTDATESTRING="2011-07-22" CREATIONDATE="40746.00000000" CREATIONDATESTRING="2011-07-22 0:00" LASTMOD="40746.73554398" LASTMODSTRING="2011-07-22 17:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="调研irrlicht引擎" ID="75" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40743.00000000" STARTDATESTRING="2011-07-19" CREATIONDATE="40743.00000000" CREATIONDATESTRING="2011-07-19 0:00" LASTMOD="40743.38293981" LASTMODSTRING="2011-07-19 9:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="阅读《Irrlicht_Engine(zh_cn).pdf》" ID="65" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.36319444" LASTMODSTRING="2011-07-13 8:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="调研opengl环境下输入法支持" ID="120" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40757.00000000" STARTDATESTRING="2011-08-02" CREATIONDATE="40757.00000000" CREATIONDATESTRING="2011-08-02 0:00" LASTMOD="40757.88046296" LASTMODSTRING="2011-08-02 21:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="进行中" STATUS1="已完成"/>
</TODOLIST>
