<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="D:\Development\Workspace\AndroidSDK\document\other\ToDoList\Resources\MyPlan.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="74" LASTMODIFIED="2011-07-14" FILEVERSION="124" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="tinder引擎" ID="1" ICONINDEX="-1" POS="1" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="25" COST="0.00000000" CALCCOST="1.00000000" STARTDATE="40719.00000000" STARTDATESTRING="2011-06-25" CREATIONDATE="40719.00000000" CREATIONDATESTRING="2011-06-25 0:00" LASTMOD="40738.39342593" LASTMODSTRING="2011-07-14 9:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="3DS模型文件支持" ID="10" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40721.83568287" DONEDATESTRING="2011-06-27 20:03" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40721.83568287" LASTMODSTRING="2011-06-27 20:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拾取技术实现" ID="11" ICONINDEX="-1" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="1.00000000" CALCCOST="1.00000000" DONEDATE="40735.87821759" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40735.87829861" LASTMODSTRING="2011-07-11 21:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="学习逆矩阵的数学基础" ID="15" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40723.96424769" DONEDATESTRING="2011-06-29 23:08" STARTDATE="40723.00000000" STARTDATESTRING="2011-06-29" CREATIONDATE="40723.00000000" CREATIONDATESTRING="2011-06-29 0:00" LASTMOD="40723.96478009" LASTMODSTRING="2011-06-29 23:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现求逆矩阵的函数代码" ID="28" ICONINDEX="-1" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40726.95131944" DONEDATESTRING="2011-07-02 22:49" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.95136574" LASTMODSTRING="2011-07-02 22:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="http://www.moandroid.com/?p=992" ID="26" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.00082176" DONEDATESTRING="2011-07-03 0:01" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40727.00082176" LASTMODSTRING="2011-07-03 0:01" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="gluUnProject数学基础" ID="14" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.75386574" DONEDATESTRING="2011-07-03 18:05" STARTDATE="40721.00000000" STARTDATESTRING="2011-06-27" CREATIONDATE="40721.00000000" CREATIONDATESTRING="2011-06-27 0:00" LASTMOD="40727.75386574" LASTMODSTRING="2011-07-03 18:05" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="glUnProject代码实现" ID="29" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.82390046" DONEDATESTRING="2011-07-03 19:46" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.82390046" LASTMODSTRING="2011-07-03 19:46" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="调用返回FALSE解决" ID="30" ICONINDEX="-1" COMMENTS="将gluPerspective(50.0f,aspect,0.0f,100.0f);
改为
gluPerspective(50.0f,aspect,1.0f,100.0f);
问题解决" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.76341435" DONEDATESTRING="2011-07-03 18:19" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.76341435" LASTMODSTRING="2011-07-03 18:19" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="发现随着模型的旋转,得到的世界坐标也在不停的变化" ID="31" ICONINDEX="-1" COMMENTS="将计算放在glLoadIdentity之后,问题解决" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40727.77216435" DONEDATESTRING="2011-07-03 18:31" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40727.77216435" LASTMODSTRING="2011-07-03 18:31" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="方体,球体渲染" ID="33" ICONINDEX="-1" COMMENTS="架构参考:
http://blog.jayway.com/2010/02/15/opengl-es-tutorial-for-android-C-part-v/" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40735.87820602" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40735.87820602" LASTMODSTRING="2011-07-11 21:04" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="包围体初步架构" ID="34" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.42888889" DONEDATESTRING="2011-07-07 10:17" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.42888889" LASTMODSTRING="2011-07-07 10:17" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="AABB包围体" ID="32" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40665509" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40665509" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="射线相交检测" ID="35" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40666667" DONEDATESTRING="2011-07-07 9:45" STARTDATE="40727.00000000" STARTDATESTRING="2011-07-03" CREATIONDATE="40727.00000000" CREATIONDATESTRING="2011-07-03 0:00" LASTMOD="40731.40666667" LASTMODSTRING="2011-07-07 9:45" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="解决了点击包方体边角时不选取的BUG" ID="37" ICONINDEX="-1" COMMENTS="Ray构造函数的第二个参数是方向向量不是点" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40731.40776620" DONEDATESTRING="2011-07-07 9:47" STARTDATE="40731.00000000" STARTDATESTRING="2011-07-07" CREATIONDATE="40731.00000000" CREATIONDATESTRING="2011-07-07 0:00" LASTMOD="40731.40776620" LASTMODSTRING="2011-07-07 9:47" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="将拾取功能移植到NDK" ID="36" ICONINDEX="-1" COMMENTS="遭遇glGetFloatv(GL_MODELVIEW_MATRIX, modelMatrix); 报ERROR:called unimplemented OpenGL ES API
且glGetIntegerv(GL_VIEWPORT, viewport); 的结果是{0,0,0,0}
分析:
如果GL_OES_matrix_get extension不被支持,那么只能使用保存变换过程的矩阵的方法(根据glGetString(GL_EXTENSIONS)查询)

但测试结果发现HTC是支持GL_OES_matrix_get extension,那么上面的异常怎么解释 

Assuming you're using ES 1.1 you'll want to look into glLoadMatrixf() and glGetFloatv(GL_*_MATRIX)." POS="11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40735.87788194" DONEDATESTRING="2011-07-11 21:04" STARTDATE="40729.00000000" STARTDATESTRING="2011-07-05" CREATIONDATE="40729.00000000" CREATIONDATESTRING="2011-07-05 0:00" LASTMOD="40735.87788194" LASTMODSTRING="2011-07-11 21:04" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="模拟水效果" ID="67" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.65583333" DONEDATESTRING="2011-07-13 15:44" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.65583333" LASTMODSTRING="2011-07-13 15:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="五面天空盒实现" ID="71" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40738.37528935" DONEDATESTRING="2011-07-14 9:00" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.37528935" LASTMODSTRING="2011-07-14 9:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="实现调试器模块" ID="70" ICONINDEX="-1" COMMENTS="1、支持ASCII码小字体
2、支持FPS统计
3、支持Log级别设置

*、支持算法性能统计
*、支持Log文件输出" POS="5" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.39526620" LASTMODSTRING="2011-07-14 9:29" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="实现ASCII码小字体" ID="72" ICONINDEX="-1" COMMENTS="参考catcake引擎的调试器" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.00000000" CREATIONDATESTRING="2011-07-14 0:00" LASTMOD="40738.39856481" LASTMODSTRING="2011-07-14 9:33" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="漫游Camera实现" ID="61" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40736.37800926" LASTMODSTRING="2011-07-12 9:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研2D游戏引擎的设计" ID="68" ICONINDEX="-1" POS="7" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40738.39628472" LASTMODSTRING="2011-07-14 9:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="阅读《OPhone平台2D游戏引擎实现――概述及框架(一)》" ID="69" ICONINDEX="-1" COMMENTS="1、对3D的扩展支持

深入浅出OPhone游戏开发：
http://developer.51cto.com/art/201007/214040.htm

http://www.ophonesdn.com/article/show/283" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.69045139" DONEDATESTRING="2011-07-13 16:34" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.72497685" LASTMODSTRING="2011-07-13 17:23" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解2D引擎的设计" ID="73" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40738.00000000" STARTDATESTRING="2011-07-14" CREATIONDATE="40738.39634259" CREATIONDATESTRING="2011-07-14 9:30" LASTMOD="40738.39667824" LASTMODSTRING="2011-07-14 9:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="调研3D游戏引擎的设计" ID="59" ICONINDEX="-1" POS="8" STATUS="进行中" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="57" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40738.39855324" LASTMODSTRING="2011-07-14 9:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="了解GameEngine.zip的架构" ID="25" ICONINDEX="-1" POS="1" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40736.01152778" DONEDATESTRING="2011-07-12 0:16" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40736.01157407" LASTMODSTRING="2011-07-12 0:16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解catcake引擎" ID="62" ICONINDEX="-1" COMMENTS="1、C源码
2、内存管理
3、动画频率自适应
4、实时DEBUG监控
5、GLSL支持
6、音效支持
7、多平台支持
8、3DS模型
9、碰撞检测（球/AABB/三角/射线）
10、由2D图像自动生成3D模型



http://code.google.com/p/catcake/" POS="2" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36282407" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36350694" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解Dwarf-fw引擎" ID="63" ICONINDEX="-1" COMMENTS="1、JAVA源码
2、VBO支持
3、OBJ导入支持
4、感应器支持
5、移动平滑滤波器
6、动画插值计算
7、Camera矩阵记录
8、灯光封装
9、材质封装

http://code.google.com/p/dwarf-fw/" POS="3" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36283565" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36354167" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解forget3d引擎" ID="64" ICONINDEX="-1" COMMENTS="1、多平台支持
2、MS3D/G3D/MD2动画模型支持

http://code.google.com/p/forget3d/" POS="4" STATUS="已完成" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40737.36283565" DONEDATESTRING="2011-07-13 8:42" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40737.36357639" LASTMODSTRING="2011-07-13 8:43" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="了解libgdx引擎" ID="66" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.36343750" LASTMODSTRING="2011-07-13 8:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读《3D游戏引擎剖析 》" ID="60" ICONINDEX="-1" COMMENTS="http://www.cnblogs.com/shtianhai/archive/2010/10/09/1846394.html" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40736.00000000" STARTDATESTRING="2011-07-12" CREATIONDATE="40736.00000000" CREATIONDATESTRING="2011-07-12 0:00" LASTMOD="40736.01236111" LASTMODSTRING="2011-07-12 0:17" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读《Irrlicht_Engine(zh_cn).pdf》" ID="65" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40737.00000000" STARTDATESTRING="2011-07-13" CREATIONDATE="40737.00000000" CREATIONDATESTRING="2011-07-13 0:00" LASTMOD="40737.36319444" LASTMODSTRING="2011-07-13 8:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="了解Andengine的架构" ID="22" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44203704" LASTMODSTRING="2011-07-02 10:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读opengles_spec_1_0.pdf" ID="24" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.44376157" LASTMODSTRING="2011-07-02 10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调研Android+Lua可行性" ID="27" ICONINDEX="-1" COMMENTS="http://gamedev.stackexchange.com/questions/418/should-i-be-using-lua-for-game-logic-on-mobile-devices" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40726.00000000" STARTDATESTRING="2011-07-02" CREATIONDATE="40726.00000000" CREATIONDATESTRING="2011-07-02 0:00" LASTMOD="40726.55247685" LASTMODSTRING="2011-07-02 13:15" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="AABB碰撞检测支持" ID="13" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40720.00000000" STARTDATESTRING="2011-06-26" CREATIONDATE="40720.00000000" CREATIONDATESTRING="2011-06-26 0:00" LASTMOD="40720.35350694" LASTMODSTRING="2011-06-26 8:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="粒子系统与自然模拟" ID="39" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99902778" LASTMODSTRING="2011-07-11 23:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="水" ID="55" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99943287" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="火" ID="56" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99952546" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="烟" ID="57" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99961806" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阴影" ID="58" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.99974537" LASTMODSTRING="2011-07-11 23:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="场景编辑器" ID="41" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97546296" LASTMODSTRING="2011-07-11 23:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="模型自定义格式" ID="42" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97574074" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="纹理自定义格式" ID="43" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97593750" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="OBJ导入支持" ID="44" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97608796" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="3DS导入支持" ID="45" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97618056" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MD2导入支持" ID="46" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97625000" LASTMODSTRING="2011-07-11 23:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MS3D导入支持" ID="47" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97652778" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="JPG导入支持" ID="48" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97657407" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="BMP导入支持" ID="49" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97667824" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="PNG导入支持" ID="50" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97686343" LASTMODSTRING="2011-07-11 23:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TGA导入支持" ID="52" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97730324" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="多重纹理支持" ID="51" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97719907" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="LOD地形支持" ID="53" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40735.00000000" STARTDATESTRING="2011-07-11" CREATIONDATE="40735.00000000" CREATIONDATESTRING="2011-07-11 0:00" LASTMOD="40735.97747685" LASTMODSTRING="2011-07-11 23:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<STATUS STATUS0="进行中" STATUS1="已完成"/>
</TODOLIST>
