{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs21\'a1\'beAndroid 2.2\'d0\'c2\'cc\'d8\'b5\'e3\'a1\'bf\par
\pard\fi426\tx426 android:installLocation\'b5\'c4\'d6\'b5\'d6\'f7\'d2\'aa\'d3\'d0preferExternal\'a1\'a2auto\'ba\'cdinternalOnly\'d5\'e2\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'ce\'aapreferExternal\'bf\'c9\'d2\'d4\'d3\'c5\'cf\'c8\'cd\'c6\'bc\'f6\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bdSD\'bf\'a8\'c9\'cf\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ce\'aa\'c4\'da\'b2\'bf\'b5\'c4ROM\'b4\'e6\'b4\'a2\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'d2\'d1\'c2\'fa\'a3\'acAndroid\'c4\'da\'b2\'bf\'d2\'b2\'bb\'e1\'b0\'b2\'d7\'b0\'b5\'bd\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'c9\'cf\'a3\'acauto\'bd\'ab\'bb\'e1\'b8\'f9\'be\'dd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d7\'d4\'ca\'ca\'d3\'a6\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'b0\'e3\'b1\'d8\'d0\'eb\'b0\'b2\'d7\'b0\'d4\'da\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'b2\'c5\'c4\'dc\'bf\'c9\'bf\'bf\'d4\'cb\'d0\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aainternalOnly\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca.\par
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7,API Level\'d6\'c1\'c9\'d9\'ce\'aa8.\par
\'d4\'daAndroid 2.2\'d6\'d0\'d0\'c2\'b5\'c4\'cc\'d8\'d0\'d4\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'c0\'e0\'cb\'c6APP2SD\'bf\'a8\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4APK\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d4\'daSD\'bf\'a8\'c9\'cf\'b9\'a9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'acAndroid123\'bd\'f1\'cc\'ec\'be\'cd\'cb\'b5\'cf\'c2\'c4\'bf\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'c9\'fd\'bc\'b6\'ba\'cd\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'a1\'a3\par
\par
1. \'ca\'d7\'cf\'c8\'c8\'c3\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6SD\'bf\'a8\'c9\'cf\'b0\'b2\'d7\'b0\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'c9\'e8\'d6\'c3API Level\'d6\'c1\'c9\'d9\'ce\'aa8\'a3\'ac\'bc\'b4androidmanifest.xml\'b5\'c4\'d6\'d0android:minSdkVersion\'d6\'c1\'c9\'d9\'ce\'aa8\'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4APK\'d7\'ee\'d6\'d5\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e6\'c8\'dd\'b5\'c4\'b9\'cc\'bc\'fe\'d6\'bb\'d3\'d02.2\'c1\'cb\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'daandroidmanifest.xml\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'d6\'d0\'b1\'d8\'d0\'eb\'bc\'d3\'c8\'ebandroid:installLocation\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'cb\'c6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2:\par
  <manifest xmlns:android="http://schemas.android.com/apk/res/android"\par
    android:installLocation="preferExternal"\par
    ... >\par
\'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb\par
2. android:installLocation\'b5\'c4\'d6\'b5\'d6\'f7\'d2\'aa\'d3\'d0preferExternal\'a1\'a2auto \'ba\'cdinternalOnly\'d5\'e2\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'ce\'aapreferExternal\'bf\'c9\'d2\'d4\'d3\'c5\'cf\'c8\'cd\'c6\'bc\'f6\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bdSD\'bf\'a8\'c9\'cf\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ce\'aa\'c4\'da\'b2\'bf\'b5\'c4 ROM\'b4\'e6\'b4\'a2\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'d2\'d1\'c2\'fa\'a3\'acAndroid\'c4\'da\'b2\'bf\'d2\'b2\'bb\'e1\'b0\'b2\'d7\'b0\'b5\'bd\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'c9\'cf\'a3\'acauto\'bd\'ab\'bb\'e1\'b8\'f9\'be\'dd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d7\'d4\'ca\'ca\'d3\'a6\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'b0\'e3\'b1\'d8\'d0\'eb\'b0\'b2\'d7\'b0\'d4\'da\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'b2\'c5\'c4\'dc\'bf\'c9\'bf\'bf\'d4\'cb\'d0\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aainternalOnly\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'a3\'ba\par
\par
Services \'b7\'fe\'ce\'f1\par
Your running Service will be killed and will not be restarted when external storage is remounted. You can, however, register for the ACTION_EXTERNAL_APPLICATIONS_AVAILABLE broadcast Intent, which will notify your application when applications installed on external storage have become available to the system again. At which time, you can restart your Service. Android123\'cc\'e1\'ca\'be\'b4\'f3\'bc\'d2\'d2\'bb\'b0\'e3\'ca\'b5\'ca\'b1\'ba\'f3\'cc\'a8\'bc\'e0\'bf\'d8\'c0\'e0\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'a6\'b8\'c3\'d7\'b0\'b5\'bd\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'a3\'ac\'b1\'c8\'bd\'cf\'bf\'c9\'bf\'bf\'a1\'a3\par
\par
Alarm Services  \'c4\'d6\'c1\'e5\'cc\'e1\'d0\'d1\'b7\'fe\'ce\'f1\par
Your alarms registered with AlarmManager will be cancelled. You must manually re-register any alarms when external storage is remounted.\par
\par
Input Method Engines \'ca\'e4\'c8\'eb\'b7\'a8\'d2\'fd\'c7\'e6\par
Your IME will be replaced by the default IME. When external storage is remounted, the user can open system settings to enable your IME again.\par
\par
Live Wallpapers \'bb\'ee\'b6\'af\'b1\'da\'d6\'bd\par
Your running Live Wallpaper will be replaced by the default Live Wallpaper. When external storage is remounted, the user can select your Live Wallpaper again.\par
\par
Live Folders \'bb\'ee\'b6\'af\'ce\'c4\'bc\'fe\'bc\'d0\par
Your Live Folder will be removed from the home screen. When external storage is remounted, the user can add your Live Folder to the home screen again.\par
\par
App Widgets Widget\par
Your App Widget will be removed from the home screen. When external storage is remounted, your App Widget will not be available for the user to select until the system resets the home application (usually not until a system reboot).\par
\par
Account Managers \'d5\'cb\'bb\'a7\'b9\'dc\'c0\'ed\par
Your accounts created with AccountManager will disappear until external storage is remounted.\par
\par
Sync Adapters \'cd\'ac\'b2\'bd\'ca\'ca\'c5\'e4\'c6\'f7\par
Your AbstractThreadedSyncAdapter and all its sync functionality will not work until external storage is remounted.\par
\par
Device Administrators \'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\par
Your DeviceAdminReceiver and all its admin capabilities will be disabled, which can have unforeseeable consequences for the device functionality, which may persist after external storage is remounted.\par
\par
\'c4\'c7\'c3\'b4\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'ca\'ca\'ba\'cf\'b0\'b2\'d7\'b0\'d4\'daSD\'bf\'a8\'d6\'d0\'c4\'d8? Android\'bf\'aa\'b7\'a2\'cd\'f8\'bd\'a8\'d2\'e9\'d2\'bb\'d0\'a9\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'f3\'d3\'da3MB\'b5\'c4\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'a4\'c6\'da\'d7\'a4\'c1\'f4\'c4\'da\'b4\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8\'cc\'e1\'d0\'d1\'ba\'cd\'ca\'b5\'ca\'b1\'bc\'e0\'bf\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'bb\'b0\'e3\'b7\'c5\'b5\'bdSD\'bf\'a8\'c9\'cf\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'bf\'c7\'b0\'cf\'eb\'c8\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d7\'b0\'b5\'bdSD\'bf\'a8\'c9\'cf\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3API Level\'d6\'c1\'c9\'d9\'ce\'aa8\'d2\'d4\'c9\'cf\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'d7\'a2\'c3\'f7android:installLocation\'a1\'a3\par
\par
\'d5\'aa\'d7\'d4:{\field{\*\fldinst{HYPERLINK "http://www.qianxk.com/forum.php?mod=viewthread&tid=13&extra="}}{\fldrslt{\ul\cf2 http://www.qianxk.com/forum.php?mod=viewthread&tid=13&extra=}}}\f0\fs21\par
\pard\'a1\'beAndroid 2.3\'d0\'c2\'cc\'d8\'b5\'e3\'a1\'bf\par
\pard\fi426 1\'a1\'a2\'d3\'ce\'cf\'b7\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'cc\'e1\'c9\'fd\par
\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ba\'cd\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'b6\'d4\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'a7\'b3\'d6\'c4\'dc\'c1\'a6\'a1\'a3\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'bf\'c9\'d6\'b1\'bd\'d3\'b4\'e6\'c8\'a1\'ca\'e4\'c8\'eb\'ba\'cd\'b8\'d0\'d3\'a6\'c6\'f7\'ca\'c2\'bc\'fe\'a1\'a2EGL/OpenGL ES\'a1\'a2OpenSL ES\'a1\'a3\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'b4\'b0\'bf\'da\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\par
2\'a1\'a2\'bd\'e7\'c3\'e6\'bc\'f2\'bb\'af\'a3\'ac\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'cc\'e1\'c9\'fd\par
\'d4\'da\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b6\'d4\'be\'ad\'b5\'e4\'b5\'c4\'b6\'af\'cc\'ac\'bd\'e7\'c3\'e6\'bd\'f8\'d0\'d0\'c1\'cb\'bc\'f2\'bb\'af\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'ca\'d6\'bb\'fa\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'ba\'c4\'b5\'e7\'c1\'bf\'bd\'b5\'b5\'cd\'a3\'ac\'d3\'d0\'d6\'fa\'d3\'da\'cc\'e1\'c9\'fd\'b4\'fd\'bb\'fa\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'ca\'d6\'bb\'fa\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'d3\'d0\'cb\'f9\'cc\'e1\'c9\'fd\'a1\'a3\par
3\'a1\'a2\'d4\'f6\'c7\'bf\'b5\'c4\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'ba\'cd\'d1\'d3\'b3\'a4\'b4\'fd\'bb\'fa\'ca\'b1\'bc\'e4\par
\'d4\'da\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'cf\'d4\'ca\'be\'b8\'fc\'ce\'aa\'b7\'e1\'b8\'bb\'cf\'ea\'cf\'b8\'b5\'c4\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'d1\'a1\'cf\'ee\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'f2\'ce\'aa\'b6\'af\'cc\'ac\'b1\'da\'d6\'bd\'d0\'a7\'b9\'fb\'b5\'c4\'bc\'f2\'bb\'af\'b5\'c8\'a3\'ac\'bb\'e1\'bd\'ab\'ca\'b9\'d3\'c3\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'d6\'bb\'fa\'b4\'fd\'bb\'fa\'ca\'b1\'bc\'e4\'d1\'d3\'b3\'a4\'a3\'ac\'d5\'e2\'be\'f8\'b6\'d4\'ca\'c7\'c8\'c3\'d3\'c3\'bb\'a7\'b1\'c8\'bd\'cf\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'cc\'d8\'d0\'d4\'cc\'e1\'c9\'fd\'a1\'a3\par
\'d4\'da\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'d2\'d4\'bc\'b0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c8\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cf\'ea\'cf\'b8\'b5\'c4\'c1\'cb\'bd\'e2\'b5\'bd\'d4\'cb\'d0\'d0\'c4\'da\'b4\'e6\'a1\'a2\'d4\'cb\'d0\'d0\'b6\'e0\'be\'c3\'a1\'a2\'ba\'c3\'b7\'c7\'b5\'e7\'c1\'bf\'c7\'e9\'bf\'f6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a1\'a3\par
4\'a1\'a2\'c0\'e0\'cb\'c6iOS\'d0\'a7\'b9\'fb\'b5\'c4\'d2\'bb\'bc\'fc\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b9\'a6\'c4\'dc\par
\'cf\'e0\'d0\'c5\'b2\'bb\'c9\'d9iPhone\'d3\'c3\'bb\'a7\'bd\'f2\'bd\'f2\'c0\'d6\'b5\'c0\'b5\'c4\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c3\'d2\'d4\'ca\'b5\'cf\'d6\'a1\'a3\par
5\'a1\'a2\'b8\'fc\'bf\'ec\'b8\'fc\'d6\'b1\'b9\'db\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'e4\'c8\'eb\'b9\'a6\'c4\'dc\par
\'d4\'f6\'bc\'d3\'b0\'b4\'d5\'d5\'d7\'d6\'b5\'e4\'c0\'b4\'be\'c0\'d5\'fd\'b4\'ed\'ce\'f3\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c7\'d0\'bb\'bb\'ce\'aa\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3\par
\'b2\'bb\'b9\'fd\'a3\'ac\'b4\'d3\'b9\'fa\'cd\'e2\'d2\'bb\'d0\'a9\'c3\'bd\'cc\'e5\'b7\'b4\'c0\'a1\'b9\'fd\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'c0\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'d4\'f6\'bc\'d3\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'e4\'c8\'eb\'be\'c0\'b4\'ed\'b9\'a6\'c4\'dc\'d3\'d0\'d0\'a9\'d1\'a1\'cf\'ee\'c9\'cf\'ba\'dc\'c9\'bd\'d5\'af\'a1\'a3\par
6\'a1\'a2\'b6\'e0\'c3\'bd\'cc\'e5\'d3\'b0\'d2\'f4\'b9\'a6\'c4\'dc\'cc\'e1\'c9\'fd\par
\'d6\'a7\'b3\'d6VP8\'ba\'cdWebM\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'a3\'ac\'cc\'e1\'b9\'a9AAC\'ba\'cdAMR\'bf\'ed\'c6\'b5\'b1\'e0\'c2\'eb\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'c2\'b5\'c4\'d2\'f4\'c6\'b5\'d0\'a7\'b9\'fb\'c6\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'ec\'cf\'ec\'a1\'a2\'be\'f9\'ba\'e2\'a1\'a2\'d0\'e9\'c4\'e2\'b6\'fa\'bb\'fa\'ba\'cd\'b5\'cd\'c6\'b5\'cc\'e1\'c9\'fd\'a1\'a3\par
7\'a1\'a2\'d0\'c2\'d4\'f6\'d3\'a6\'d3\'c3\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\par
\'d4\'da\'d6\'f7\'c6\'c1\'c4\'bb\'b2\'cb\'b5\'a5\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'b9\'dc\'c0\'ed\'d1\'a1\'cf\'ee\'c0\'ef\'a3\'ac\'d0\'c2\'d4\'f6\'c1\'cb\'d3\'a6\'d3\'c3\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'bf\'b4\'b5\'bd\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'bc\'d3\'c3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'ba\'cd\'c4\'da\'b4\'e6\'c7\'e9\'bf\'f6\'a1\'a3\par
8\'a1\'a2\'d4\'f6\'bc\'d3\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'c6\'f7\par
\'d0\'c2\'d4\'f6\'b5\'c4\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'c6\'f7\'b9\'a6\'c4\'dc\'bf\'c9\'b9\'dc\'c0\'ed\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a2\'d3\'ca\'bc\'fe\'ba\'cd\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'ca\'b5\'d3\'c3\'a1\'a3\par
9\'a1\'a2\'d4\'ad\'c9\'fa\'d6\'a7\'b3\'d6VoIP\'b5\'e7\'bb\'b0\'b9\'a6\'c4\'dc\par
\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'d6\'a7\'b3\'d6VoIP\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c1\'aa\'cf\'b5\'c8\'cb\'c0\'ef\'bc\'d3\'c8\'eb\'cb\'fc\'b5\'c4SIP\'d5\'ca\'bb\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'c0\'b4\'b2\'a6\'b4\'f2VoIP\'b5\'e7\'bb\'b0\'a1\'a3\par
10\'a1\'a2\'c5\'c4\'d5\'d5\'ca\'b1\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c7\'b0\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'f2\'ba\'f3\'d6\'c3\'d7\'d4\'b4\'f8\'b5\'c4\'c5\'c4\'d5\'d5\'c9\'e3\'cf\'f1\'cd\'b7\par
\'bd\'aa\'b1\'fdAndroid 2.3 Gingerbread\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'c5\'c4\'d5\'d5\'ca\'b1\'d1\'a1\'d4\'f1\'ca\'b5\'d3\'c3\'c7\'b0\'d6\'c3\'bb\'f2\'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'c3\'b2\'cb\'c6\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf90\'ba\'f3\'d3\'c3\'bb\'a7\'a1\'a3\par
11\'a1\'a2\'c4\'da\'d6\'c3NFC Reader\'d3\'a6\'d3\'c3\'b9\'a6\'c4\'dc\par
\'c4\'da\'d6\'c3\'c1\'cbNFC Reader\'d3\'a6\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'bb\'f1\'c8\'a1NFC\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'b2\'a2\'d3\'eb\'c6\'e4\'cb\'fcNFC\'c9\'e8\'b1\'b8\'bb\'a5\'b6\'af\'a1\'a3\'b1\'c8\'c8\'e7\'d3\'c3\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'a8\'d2\'bb\'cf\'c2NFC\'c9\'e8\'b1\'b8\'a3\'ac\'bc\'b4\'bf\'c9\'d6\'b1\'bd\'d3\'d4\'c4\'b6\'c1\'c6\'e4\'b7\'a2\'cb\'cd\'b3\'f6\'b5\'c4URL\'b5\'d8\'d6\'b7\'a1\'a3\par
\pard\sa200\sl276\slmult1\cf0\fs22\par
}
 