 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           Three Realtime Effects
                               Brad Smith 2006
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 This is a set of three demonstrations I wrote in mid 2006. Each of them
 demonstrates a different effect that can be applied in realtime using
 OpenGL. The refaraction and shadow demos require the use of the OpenGL
 shading language extensions. Please see my website for a better
 description of these programs.

 Keyboard commans are printed to the console by the individual programs.

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 There are three demonstrations:

 1. Refraction (refract.exe)

    Simulating refractive glass using an environment map.

 2. Convolution (lightning.exe)

    Simulating a gaussian blur with render-to-texture techniques. This
    is applied to bright lightning and spark particles to appear like a
    bloom filter effect.

 3. Shadows

    Implementing shadow volumes in a vertex shader. This turned out
    to be surprisingly efficient.

    Note: The shadow demo was developed on a 4500 Kyro II graphics card,
    and may not function correctly on other hardware.

 Further discussion of these effects is available at:
   http://rainwarrior.ca/dragon/effects.html

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Questions and comments may be directed to me at: rainwarrior@gmail.com

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 rainwarrior.ca
 rainwarrior@gmail.com
 July 19, 2006