<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="swk.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="jump">
        <spr name="0" x="9" y="5" w="48" h="81"/>
        <spr name="1" x="71" y="6" w="46" h="50"/>
        <spr name="2" x="124" y="5" w="50" h="46"/>
        <spr name="3" x="184" y="2" w="46" h="50"/>
        <spr name="4" x="235" y="5" w="50" h="46"/>
        <spr name="5" x="289" y="4" w="59" h="87"/>
      </dir>
      <dir name="attack">
        <spr name="0" x="351" y="3" w="50" h="76"/>
        <spr name="1" x="408" y="1" w="51" h="76"/>
        <spr name="2" x="462" y="6" w="61" h="70"/>
        <spr name="3" x="529" y="3" w="72" h="73"/>
      </dir>
      <dir name="gather_begin">
        <spr name="0" x="711" y="268" w="55" h="74"/>
      </dir>
      <dir name="gather">
        <spr name="0" x="5" y="348" w="56" h="100"/>
        <spr name="1" x="65" y="346" w="56" h="101"/>
        <spr name="2" x="126" y="350" w="56" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
