454402218(454402218) 2012/5/31 20:47:36
void CMyView::OnDraw3bspline() 
{
	RedrawWindow();
CClientDC *pdc=new CClientDC(this);
   CPen pen;
   pen.CreatePen(PS_SOLID,1,RGB(0,0XFF,0));
    CPen *oldpen=(CPen*)pdc->SelectObject(&pen);
	pdc->TextOut(100,50,"三次B样条曲线");
	int cx,cy,i,n;
	n=9;
	double t,t2,t3,a0,a1,a2,a3,b0,b1,b2,b3,dt,xa,ya;
	cx=10;
	cy=160;
	static int x[4]={30,60,120,220},y[4]={30,110,150,50};
	a0=(x[0]+4*x[1]+x[2])/6;
	a1=-(x[0]-x[2])/2;
	a2=(x[2]-2*x[1]+x[0])/2;
	a3=-(x[0]-3*x[1]+3*x[2]-x[3])/6;
	b0=(y[0]+4*y[1]+y[2])/6;
	b1=-(y[0]-y[2])/2;
	b2=(y[2]-2*y[1]+y[0])/2;
	b3=-(y[0]-3*y[1]+3*y[2]-y[3])/6;
	dt=1.0/n;

for (i=0;i<=n;i++){
	 t=i*dt;
	 t2=t*t;
	 t3=t2*t;

	 xa=a0+a1*t+a2*t2+a3*t3+cx;
	 ya=cy-(b0+b1*t+b2*t2+b3*t3);
	if(i==0) pdc->MoveTo(xa,ya);
     else   pdc->LineTo(xa,ya);
}
pdc->DeleteDC();	// TODO: Add your command handler code here
	
}


请问有人懂这段代码  
懂得话麻烦各位帮帮忙啊
